1.0Tلىق ئۈچ سىلىندىرلىق موتور سەپلەنگەن ۋولكىسۋاگېن سىزگە يارىدىمۇ؟

توۋتياۋ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
بىر نەچچە كۈن ئىلگىرى، يېڭى ۋولكىسۋاگېن Nivus ئورگان سۈرىتى رەسمىي ئېلان قىلىندى. بۇ قېتىم يېڭى ئاپتوموبىل ۋولكسۋاگېن MQB سۇپىسىدا ياسالغان ھەمدە ساھە ھالقىغان SUV دەپ بېكىتىلگەن، 1.0Tلىق ئۈچ سىلىندىرلىق موتور سەپلەنگەن.
تاشقى قىياپەت جەھەتتە يېڭى ئاپتوموبىلدا جەمەتلەشكەن لايىھە ئۇسلۇبى قوللىنىلغان، پۈتكۈل ياسىلىش شەكلى ئىنتايىن قىرلىق، مودا. بۇنىڭدىن باشقا، يېڭى ئاپتوموبىلدا يەنە ساھە ھالقىغان SUV ئاپتوموبىل گەۋدىسى لايىھەسى قوللىنىلغان، ئىنتايىن خاسلاشقان. رازمېرى جەھەتتە، يېڭى ئاپتوموبىلنىڭ ئۇزۇنلۇق، كەڭلىك ۋە ئېگىزلىكى ئايرىم-ئايرىم 4266/1757/1493mm، ئوق ئارىلىقى 2566mm. بۇنىڭدىن باشقا، يېڭى ئاپتوموبىلدا يەنە GTS نۇسخىسىنى تاللاشقا تەمىنلەيدۇ، مەخسۇس سپورت يۈرۈشلۈك زاپچىسى سەپلىنىدۇ.
ئىچكى بېزەك جەھەتتە، يېڭى ئاپتوموبىل ئوخشاشلا بىزگە تونۇش بولغان لايىھە ئۇسلۇبىدا بولۇپ، 10 دىيۇملۇق پۈتۈن سۇيۇق كىرىستاللىق ئۆلچەش سائىتى ۋە 10 دىيۇملۇق مەركىزىي كونترول ئېكرانى سەپلەنگەن.
ھەرىكەتلەندۈرگۈچ كۈچ سېستىمىسى تەرەپتە، يېڭى ئاپتوموبىلغا 1.0TSI ئۈچ سىلىندىرلىق موتور سەپلەنگەن، ئەڭ چوڭ قۇۋىتى 128 ئات كۈچىگە، ئەڭ چوڭ بۇرۇلۇش مومىنىتى 200
نيۇتون مېتىرغا يېتىدۇ
.