10 مىليون ئىچىدىكى ئەڭ ياخشى تاللاش ھېسابلىنىدىغان بۇ ئاپتوموبىلنى كۆرۈڭ

ۋاڭيى تورى خەۋىرى، نۇر تورى تەرجىمىسى:
يېقىندا، روللىس رويىس شىركىتى ئۆزگەرتىپ قۇراشتۇرۇلغان كۇللىنان ئاپتوموبىل تىپىنى رەسمىي ئېلان قىلدى، ئورگان تەرەپ يېڭى ئاپتوموبىلنى «كۇللىنان يۈرۈشلىكى II» دەپ ئاتىدى، شۇنىڭ بىلەن بىر ۋاقىتتا كۇللىناننىڭ قارا بەلگە يۈرۈشلىكىمۇ ئېلان قىلىندى. ئالىي دەرىجىلىك ھەشەمەتلىك SUV بولۇش سۈپىتى بىلەن، يېڭى كۇللىنان ھەشەمەتلىك سەپلىمىسىدە يەنىمۇ يۇقىرى كۆتۈرۈلگەن. ھازىر دۆلەت ئىچىدىكى سېتىلىش باھاسى 6 مىليون 910 مىڭ يۈەندىن 7 مىليون 450 مىڭ يۈەنگىچە بولغان.
ئۆزگەرتىلگەن ئاپتوموبىل تىپى بولۇش سۈپىتى بىلەن، يېڭى ئاپتوموبىلنىڭ تاشقى قىياپەت لايىھەسىنىڭ باش تېمىسى جەمەت لايىھەسىنى داۋاملاشتۇرغان بولۇپ، يېڭى چوڭ چىراغ لايىھەسىدە ئۇقۇم ئالاھىدىلىكى گەۋدىلەندۈرۈلگەن، تىك سىزىق ئۇسلۇبى تېخىمۇ روشەن بولۇپ، ئارىلىق چىرىغىنىڭ لايىھىلىنىشى Culinan Series II ئاپتوموبىلىنى مەيلى كۈندۈز ياكى يېرىم كېچىدە بولسۇن، ئوخشاشلا مۇتلەق خاسلىققا ئىگە قىلغان.
ئالدى يۈز لايىھەسى ئاددىي ئىقتىدار سىزىقلىرى ۋە ئېنىق بولغان ئىزنا سىزىقلىرى ئارقىلىق سىزىپ چىقىلغان بولۇپ، توغرا يۆنىلىشلىك نىسبىتى چوڭايتىلغان، بىخەتەرلىك لىمى سىزىقلىرى غۇۋا «V» شەكلىنى شەكىللەندۈرگەن. يەنە تۇنجى قېتىم يورۇقلۇق چىقىرىدىغان سالاسۇن سەپلەنگەن ھەمدە تېخىمۇ پاكار ئالدى گىرۋەك لايىھەسى ماسلاشتۇرۇلغان، كۈندۈزلۈك چىراغ ئارىسىدىن كېسىپ ئۆتىدىغان پارقىرىتىش ھۈنەر-سەنئىتى رامكىسى قوشۇلغان.
يان تەرىپىگە تېخىمۇ مول ئۆزگىرىشلەرنى قاتقان بولۇپ، ئالدى قانات تاختىسى تىك سىزىقى ھەمدە ئاددىي ۋە ئىخچام ئالاھىدىلىك سىزىقى قوشقان، قۇيرۇق چىراغ ئورنىدىن تاكى ئارقا چاق مەركىزىنىڭ مەركىزىدىكى لەيلىمە «RR» ئاپتوموبىل بەلگىسى ئورنىغىچە ئۇزارغان. تۇنجى قېتىم 23 ديۇملۇق چاق چەمبىرىكى سەپلەنگەن بولۇپ، ھەربىر چاق بۇلى ئاليۇمىندىن ياسالغان.
ئاپتوموبىل ئىچىدىكى ئەڭ كۆرۈنەرلىك ئۆزگىرىش مەركىزىي كونترول سۇپىسىنىڭ ئۈستى قىسمى ئوڭ-سول A تۈۋرۈك ئارىسىنى كېسىپ ئۆتكەن پۈتۈن ئەينەكلىك ئېكران. شوپۇرنىڭ ئالدى تەرىپىدىكى سۈرئەت كۆرسىتىش ئېكرانى ۋە مەركىزىي كونترول ئېكرانى قايتىدىن لايىھەلەنگەن، ھەمدە SPIRIT «ھەشەمەتلىك رەقەملىك قۇرۇلما» لاھىيەسى ئىشلىتىلگەن. يېڭى ئاپتوموبىل ئىچكى بېزىكىنىڭ تۆت خىل يېڭى رەڭ لايىھەسى بار بولۇپ، بۇلار سۇس سېرىق رەڭ، قېنىق قارا رەڭ، سۇس كۆك رەڭ ۋە قىزىل گۈل رەڭ قاتارلىقلارنى ئۆز ئىچىگە ئالىدۇ.
يېڭى ئاپتوموبىلنىڭ ئەقلىي ئىقتىدارلىق تور ئىقتىدارى ئومۇميۈزلۈك كۈچەيتىلگەن بولۇپ، ئىككى ئېقىم ۋاسىتىسى ئۈسكۈنىسى بىلەن ئارقا رەتتىكى كۆرسىتىش ئېكرانىنى تۇتاشتۇرالايدۇ، ئارقا رەتتىنمۇ ئاپتوموبىلدىكى ئېقىم ۋاسىتىلىرىنى باشقۇرىغىلى بولىدۇ. ئەقلىي ئىقتىدارلىق تور ئىقتىدارىغا تايىنىپ، Wi-Fi تارقىتىش ۋە ھەر بىر كۆرسىتىش ئېكرانىنىڭ مۇستەقىل ئاقما مېدىيا ئىقتىدارىنى ھازىرلىغان. تۇنجى قېتىم ھەرخىل كۆك چىشلىق تىڭشىغۇچلارنى ئارقا ئورۇندۇق ئۇچۇر كۆڭۈل ئېچىش سىستېمىسى بىلەن ماسلاشتۇرۇپ، يۇقىرى سۈپەتلىك 18 كانايلىق 1400Wلىق ئالىي دەرىجىلىك زاكازلىق ئاۋاز سىستېمىسى سەپلەنگەن.
ئىچكى بېزەك ماتېرىيالىدا، يېڭى ئاپتوموبىلنىڭ ئىچكى قىسىمىدا كۈلرەڭ داغلانغان ئاق موم ياغاچ (Gray Stained Ash) ھەمدە گىرەلەشمە نەقشلىك ماتېرىيال قوللىنىلغان. گىرەلەشمە نەقىشلىك (Duality Twill) لايىھەسىدە، ئورۇندۇقنىڭ تىكىلىش سانى 2 مىليون 200 مىڭغا يېتىدۇ، ئىشلىتىلگەن يىپنىڭ ئومۇمىي ئۇزۇنلۇقى 17.7 كىلومېتىرغا يېتىدۇ.
ھەرىكەت كۈچىگە كەلسەك، بۇ ئاپتوموبىلغا يەنىلا 6.75Lلىق قوش تۇربىنىلىق بېسىم ئاشۇرغۇچلۇق V12 ماتور سەپلەنگەن بوۇلپ، ئەڭ چوڭ قۇۋۋىتى ئايرىم-ئايرىم ھالدا ئادەتتىكى نۇسخىسىنىڭ
ئەڭ چوڭ قۇۋۋىتى
571 ئات كۈچىگە، ئەڭ چوڭ تولغىنىش مومېنتى 850N·mغا يېتىدۇ، ئالاھىدە نۇسخىسىنىڭ
ئەڭ چوڭ قۇۋۋىتى
600 ئات كۈچىگە،
ئەڭ چوڭ تولغىنىش مومېنتى 900N·mغا يېتىدۇ،
ھەرىكەت ئۇزىتىش سىستېمىسىدا يەنىلا 8 خوتلۇق ئاپتوماتىك تېزلىك ئۆزگەرتكۈچ ماسلاشتۇرۇلغان.