2-ئاينىڭ 5-كۈنىدىكى كىنو بېلەت كىرىم ئەھۋالى

ئۈندىدار تاماشا تورى خەۋىرى، نۇر تورى تەرجىمىسى:
2026-يىلى 2 -ئاينىڭ 5-كۈنى پەيشەنبە دۆلىتىمىز كىنوخانىلىرىدا جەمئىي 380 مىڭ مەيدان كىنو قويۇلغان، ئىستاتىستىكىغا ئاساسلانغاندا 745 مىڭ ئادەم كىنو كۆرگەن، بىر كۈنلۈك ئومۇمىي كىنو بېلەت كىرىمى جەمئىي 27 مىليون 950 مىڭ يۈەنگە يەتكەن.
«ھايۋاناتلار شەھىرى 2» (疯狂动物城2) ناملىق كارتون فىلىمنىڭ يەككە كۈنلۈك بېلەت كىرىمى 5 مىليون 760 مىڭ يۈەن، ئومۇمىي بېلەت كىرىمى جەمئىي 4 مىليارد 477 مىليون يۈەن بولغان.
«ئاۋاتار 3» (阿凡达3) ناملىق كىنونىڭ يەككە كۈنلۈك بېلەت كىرىمى 2 مىليون 650 مىڭ يۈەن، ئومۇمىي بېلەت كىرىمى جەمئىي 1 مىليارد 157 مىليون يۈەن بولغان.
«يوشۇرۇن ئۆلتۈرۈش» (匿杀) ناملىق كىنونىڭ يەككە كۈنلۈك بېلەت كىرىمى 3 مىليون 460 مىڭ يۈەن، ئومۇمىي بېلەت كىرىمى جەمئىي 450 مىليون يۈەن بولغان.
«ئۇچقۇچى» (飞行家) ناملىق كىنونىڭ يەككە كۈنلۈك بېلەت كىرىمى 1 مىليون 280 مىڭ يۈەن، ئومۇمىي بېلەت كىرىمى جەمئىي 65 مىليون 640 مىڭ يۈەن بولغان.
«سۇ تۇرۇبىسى» (爆水管) ناملىق كىنونىڭ يەككە كۈنلۈك بېلەت كىرىمى 3 مىليون 680 مىڭ يۈەن، ئومۇمىي بېلەت كىرىمى جەمئىي 81 مىليون 830 مىڭ يۈەن بولغان.
«جىمجىت چوققىغا قايتىش» (重返寂静岭) ناملىق كىنونىڭ يەككە كۈنلۈك بېلەت كىرىمى 3 مىليون 280 مىڭ يۈەن، ئومۇمىي بېلەت كىرىمى جەمئىي 113 مىليون يۈەن بولغان.
«چەككە يەتكەن سوت» (极限审判) ناملىق كىنونىڭ يەككە كۈنلۈك بېلەت كىرىمى 1 مىليون 220 مىڭ يۈەن، ئومۇمىي بېلەت كىرىمى جەمئىي 45 مىليون 60 مىڭ يۈەن بولغان.
«شەرقىي شىمال ساقچىلىرى ھېكايىسى» (东北警察故事) ناملىق كىنونىڭ يەككە كۈنلۈك بېلەت كىرىمى 720 مىڭ يۈەن، ئومۇمىي بېلەت كىرىمى جەمئىي 12 مىليون 380 مىڭ يۈەن بولغان.
«چاقنىماق» (闪灵) ناملىق كىنونىڭ يەككە كۈنلۈك بېلەت كىرىمى 1 مىليون 930 مىڭ يۈەن، ئومۇمىي بېلەت كىرىمى جەمئىي 26 مىليون 110 مىڭ يۈەن بولغان.
«پاناھلانغان جاي» (庇护之地) ناملىق كىنونىڭ يەككە كۈنلۈك بېلەت كىرىمى 1 مىليون 20 مىڭ يۈەن، ئومۇمىي بېلەت كىرىمى جەمئىي 17 مىليون 580 مىڭ يۈەن بولغان.