2-ئاينىڭ 16-كۈنىدىكى كىنو بېلەت كىرىم ئەھۋالى

ئۈندىدار تاماشا سالونى خەۋىرى، نۇر تورى تەرجىمىسى:
2026-يىلى 2 -ئاينىڭ 16-كۈنى دۈشەنبە دۆلىتىمىز كىنوخانىلىرىدا جەمئىي 116 مىڭ مەيدان كىنو قويۇلغان، ئىستاتىستىكىغا ئاساسلانغاندا 362 مىڭ ئادەم كىنو كۆرگەن، بىر كۈنلۈك ئومۇمىي كىنو بېلەت كىرىمى جەمئىي 14 مىليون 50 مىڭ يۈەنگە يەتكەن.
«ھايۋاناتلار شەھىرى 2» (疯狂动物城2) ناملىق كارتون فىلىمنىڭ يەككە كۈنلۈك بېلەت كىرىمى 4 مىليون 300 مىڭ يۈەن، ئومۇمىي بېلەت كىرىمى جەمئىي 4 مىليارد 565 مىليون يۈەن بولغان.
«ئاۋاتار 3» (阿凡达3) ناملىق كىنونىڭ يەككە كۈنلۈك بېلەت كىرىمى 1 مىليون 540 مىڭ يۈەن، ئومۇمىي بېلەت كىرىمى جەمئىي 1 مىليارد 195 مىليون يۈەن بولغان.
«يوشۇرۇن ئۆلتۈرۈش» (匿杀) ناملىق كىنونىڭ يەككە كۈنلۈك بېلەت كىرىمى 2 مىليون 80 مىڭ يۈەن، ئومۇمىي بېلەت كىرىمى جەمئىي 512 مىليون يۈەن بولغان.
«ئۇچقۇچى» (飞行家) ناملىق كىنونىڭ يەككە كۈنلۈك بېلەت كىرىمى 290 مىڭ يۈەن، ئومۇمىي بېلەت كىرىمى جەمئىي 80 مىليون 920 مىڭ يۈەن بولغان.
«سۇ تۇرۇبىسى» (爆水管) ناملىق كىنونىڭ يەككە كۈنلۈك بېلەت كىرىمى 1 مىليون 600 مىڭ يۈەن، ئومۇمىي بېلەت كىرىمى جەمئىي 131 مىليون يۈەن بولغان.
«جىمجىت چوققىغا قايتىش» (重返寂静岭) ناملىق كىنونىڭ يەككە كۈنلۈك بېلەت كىرىمى 700 مىڭ يۈەن، ئومۇمىي بېلەت كىرىمى جەمئىي 141 مىليون يۈەن بولغان.
«چەككە يەتكەن سوت» (极限审判) ناملىق كىنونىڭ يەككە كۈنلۈك بېلەت كىرىمى 330 مىڭ يۈەن، ئومۇمىي بېلەت كىرىمى جەمئىي 61 مىليون 290 مىڭ يۈەن بولغان.
«چاقنىماق» (闪灵) ناملىق كىنونىڭ يەككە كۈنلۈك بېلەت كىرىمى 350 مىڭ يۈەن، ئومۇمىي بېلەت كىرىمى جەمئىي 48 مىليون 610 مىڭ يۈەن بولغان.
«مۇھەببەت شەھىرى» (爱乐之城) ناملىق كىنونىڭ يەككە كۈنلۈك بېلەت كىرىمى 830 مىڭ يۈەن، ئومۇمىي بېلەت كىرىمى جەمئىي 299 مىليون يۈەن بولغان.
«سىزنى ياخشى كۆرۈپ قالدىم» (喜欢上欠欠的你) ناملىق كىنونىڭ يەككە كۈنلۈك بېلەت كىرىمى 900 مىڭ يۈەن، ئومۇمىي بېلەت كىرىمى جەمئىي 37 مىليون 830 مىڭ يۈەن بولغان.