2023-يىلىدا نۇرداشلارغا سۇنۇلغان 10 تەكلىپ

ئۈندىدار سالونى يازمىسى، نۇر تورى تەرجىمىسى:
2023-يىلىنىڭ تۇنجى كۈنلىرى، ئون تۈرلۈك تەكلىپ كۆپچىلىككە سۇنۇلدى!
ئەستايىدىل ئوقۇپ ئۆزلەشتۈرسىڭىز، بۇ يىل چوقۇم چوڭ نەتىجىگە ئېرىشەلەيسىز.
1. يېڭى يىلنىڭ تۇنجى كۈنلىرى سىز چوقۇم پىلان تۈزۈشنى ئويلايسىز. لېكىن پىلان تۈزۈشنىڭ ئاساسىي جەھەتتىن ھېچقانداق پايدىسى يوق.
بۇ يىل خاتىرە قالدۇرۇپ، ۋاقىتنىڭ قەيەرگە كەتكەنلىكىنى كۆرۈپ باقايلى. بىر ئاي داۋاملاشتۇرسىڭىز، ناھايىتى چوڭ نەتىجىگە ئېرىشەلەيسىز.
2. ئۈنۈم ۋاقىتنى دىققەتنى كۆپەيتكەنگە تەڭ.
بۇ بىر يىلدا ۋاقىت باشقۇرۇش مۇھىم، دىققەتنى باشقۇرۇش تېخىمۇ مۇھىم. سىزنىڭ دىققىتىڭىز قەيەردە بولسا، ئۆسۈپ يېتىلىشىڭىز شۇ يەردە ئىپادىلىنىدۇ.
3. ساغلاملىق بىرىنچى، ساغلاملىق بىرىنچى، ساغلاملىق بىرىنچى!
ساغلاملىق بولمىسا، ھەرقانچە كۆپ پۇل بولسىمۇ پايدىسى يوق، چۈنكى سىزگە كۆپ ۋاقىت قالمىدى.
4. پىسخىكا ساغلاملىقى بىلەن بەدەن ساغلاملىقى ئوخشاشلا مۇھىم.
تېنى ساغلام بولۇپ، پىسخىكىسى ساغلام بولمىسا ئاسانلا ئەخمىقانە ئىش قىلىدۇ، پىسخىكىسى ساغلام بولمىسا، ھېچقانداق ئىشنى ۋۇجۇدقا چىقارغىلى بولمايدۇ.
5. ئۆزىنى قۇدرەت تاپقۇزۇش كۆپ قىسىم مەسىلىنى ھەل قىلىشنىڭ ئەڭ ياخشى ئۇسۇلى، قۇدرەت تېپىشنىڭ ئەڭ ياخشى ئۇسۇلى ئۆگىنىشتۇر.
6. تەشۋىشلىنىش ئاساسلىقى كۆپ ئويلاش، ئاز ئۆگىنىشتىن كېلىدۇ. پىكىر يۈرگۈزۈپ ئۆگەنمىسە ھېچنېمە بولمايدۇ، قەدىمكىلەرنىڭ سۆزى ناھايىتى ئورۇنلۇق.
7. يېڭى بىر يىلدا بىر كېچىدىلا بېيىپ كېتىشنى خىيال قىلماڭ. لېكىن، بىر يىلدا بېيىپ كېتىش تامامەن مۇمكىن.
پۇل تېپىش ئاخىرقى مەقسەت ئەمەس، بەلكى ئۆزىنى قۇدرەت تاپقۇزۇش، شۇنىڭ بىلەن بىر ۋاقىتتا پۇل تېپىش ئەڭ ياخشى ئۇسۇل.
8. سىزنىڭ تاپقىنىڭىز مەڭگۈ سىزنىڭ بىلىش دائىرىڭىزدىكى پۇل، سىزنى زىيان تارتقۇزىدىغىنى مەڭگۈ بىلىش دائىرىسىنىڭ سىرتىدىكى ھاڭ.
پەقەت تەلەيگە تايىنىپ تاپقان پۇلمۇ ماھارىتىنى يوقىتىپ قويىدۇ. شۇڭا پۇل تېپىش ئۈچۈن، ئەڭ ياخشى ئۇسۇل ئۈزلۈكسىز ئۆگىنىش.
9. ھەر قانچە كۆپ پۇل تاپسىمۇ، ئائىلىسىدىكىلەر ۋە دوستلىرىنىڭ ھەمراھلىقى بولمىسا، ھەقىقىي بەختكە ئېرىشكىلى بولمايدۇ.
شۇڭا چوقۇم ئەتراپىمىزدىكى كىشىلەرنى مۇھىم ئورۇنغا قويۇشىمىز كېرەك.
ئەمما ئەتراپىڭىزدىكىلەرنىمۇ تاللىشىڭىز كېرەك، مەيلى ئائىلىڭىزدىكىلەر ياكى دوستلىرىڭىز بولسۇن، چوقۇم سىزنى ھاقارەتلەيدىغان، ئازابلايدىغان كىشىلەردىن يىراق تۇرۇشىڭىز كېرەك.
10. مەڭگۈ ئۈمىدنى ساقلاپ، مەڭگۈ ئاقىلانە ئۈمىدۋار بولۇش كېرەك.
پەقەت ئۈمىد بولسىلا، ھەممە ئىشلار ياخشى بولۇپ كېتىدۇ! بۈگۈن قانداق ئەھۋالغا يولۇقۇشىڭىزدىن قەتئىينەزەر، مەڭگۈ ئۈمىدىڭىزنى يوقاتماڭ!
سىز يەنە نۇرداشلارغا قانداق تەكلىپلەرنى بېرىشنى ئويلاۋاتىسىلەر؟