2024-يىلىدىن باشلاپ ئىشچى-خىزمەتچىلەرنىڭ داۋالىنىش سۇغۇرتا ھەققى شەخسىي ئىسچوتقا كىرگۈزۈلمەمدۇ؟

جۇڭگو ئاخبارات تورى خەۋىرى، نۇر تورى تەرجىمىسى:
جۇڭگو ئاخبارات تورى 27-ئۆكتەبىر خەۋىرى: دۆلەت داۋالىنىش سۇغۇرتىسى ئىدارىسى ئۈندىدار جامائەت نومۇرىنىڭ خەۋىرىگە ئاساسلانغاندا، يېقىندا « ئىشچى-خىزمەتچىلەر دىققەت! 2024-يىلىدىن باشلاپ، ئىشچى-خىزمەتچىلەرنىڭ داۋالىنىش سۇغۇرتىسى ھەققىنى تاپشۇرۇش ئۈزۈل-كېسىل ئۆزگەرتىلىدۇ» دېگەن ماقالە ۋە ئالاقىدار كەسمە سۈرەتلەر بىر قىسىم ئۈندىدار توپى، ئۈندىدار دوستلار چەمبىرىكى قاتارلىق تورلاردا تارقالغان. تەكشۈرۈش ئارقىلىق، ماقالىدىكى « ئىشچى-خىزمەتچىلەرنىڭ داۋالىنىش سۇغۇرتىسى ھەققى شەخسىي ئىسچوتقا كىرگۈزۈلمەيدۇ»، «شەخسنىڭ ئۆزىنىڭ داۋالىنىش سۇغۇرتىسى ئىسچوتى بولمايدۇ» قاتارلىق ئالاقىدار مەزمۇنلارنىڭ پۈتۈنلەي پىتنە-ئىغۋا ئىكەنلىكى جەزىملەشكەن.
مەركەزنىڭ تەدبىر-ئورۇنلاشتۇرمىسى ۋە «ئىشچى-خىزمەتچىلەرنىڭ ئاساسىي داۋالىنىش سۇغۇرتىسى بويىچە ئامبۇلاتورىيەدە ھەمدەم بولۇشنى كاپالەتلەندۈرۈش مېخانىزمىنى ئورنىتىش ۋە مۇكەممەللەشتۈرۈش توغرىسىدىكى يېتەكچى پىكىر» ([2021] 14-نومۇرلۇق)نىڭ تەلىپى بويىچە، جايلارنىڭ داۋالىنىش سۇغۇرتىسى تارماقلار ئىشچى-خىزمەتچىلەرنىڭ داۋالىنىش سۇغۇرتىسى بويىچە ئامبۇلاتورىيەدە داۋالىنىش كاپالىتى ئىسلاھاتىنى قانات يايدۇرۇش ئارقىلىق، ئىشچى-خىزمەتچىلەرنىڭ داۋالىنىش سۇغۇرتىسى بويىچە ئادەتتىكى ئامبۇلاتورىيەنى بىر تۇتاش پىلانلاپ مۇكەممەللەشتۈرۈپ، ئىشچى-خىزمەتچىلەرنىڭ داۋالىنىش سۇغۇرتىسىغا قاتناشقانلارنىڭ ئامبۇلاتورىيەدە داۋالىنىش كاپالىتى سەۋىيەسىنى ھەقىقىي ئۆستۈرگەن. ئىسلاھاتتىن كېيىن، ئىشچى-خىزمەتچىلەرنىڭ داۋالىنىش سۇغۇرتىسى شەخسىي ئىسچوت تۈزۈمى يەنىلا ساقلاپ قېلىنىپ، ئۈچ «ئۆزگەرمەس » ھالەت ساقلاپ قېلىنغان.
بىرىنچى، شەخسىي ئىسچوت قالدۇقىنىڭ تەۋەلىكى ئۆزگەرمەيدۇ، ئىسلاھاتتىن ئىلگىرىكى تارىخىي قالدۇق ۋە ئىسلاھاتتىن كېيىن يېڭىدىن كىرگۈزۈلگەن قالدۇق يەنىلا شەخسنىڭ ئىگىدارلىقىدا بولۇپ، شەخس ۋە ئائىلە تاۋابىئاتلىرىنىڭ داۋالىنىش خىراجىتى قاتارلىق چىقىملارغا ئىشلىتىلىدۇ، يۆتكەپ ئىشلىتىشكە ۋە ۋارىسلىق قىلىشقا بولىدۇ.
ئىككىنچى، خىزمەتتىكى ئىشچى-خىزمەتچىلەرنىڭ شەخسىي ھەق تاپشۇرۇش نىسبىتى، يۆنىلىشى ئۆزگەرمەيدۇ، يەنىلا تولۇق سومما بويىچە شەخسىي ئىسچوتقا كىرگۈزۈلىدۇ.
ئۈچىنچى، پېنسىيەگە چىققانلارنىڭ ھەق تاپشۇرماسلىق سىياسىتى ئۆزگەرمەيدۇ، شەخسىي ئىسچوت مەبلىغى يەنىلا بىر تۇتاش غەملەش فوندىدىن كىرگۈزۈلىدۇ.
نۆۋەتتە، ئىسلاھاتتا ئىجابىي نەتىجىلەر قولغا كەلتۈرۈلگەن، ئىشچى-خىزمەتچىلەرنىڭ داۋالىنىش سۇغۇرتىسى بويىچە ئامبۇلاتورىيەدە داۋالىنىش تەمىناتى سەۋىيەسى مۇقىم ئۆسكەن، 2023-يىلىنىڭ ئالدىنقى يېرىمىدا ئادەتتىكى ئامبۇلاتورىيەدە بىر تۇتاش پىلانلاپ نەپ يەتكۈزۈش داۋالىنىش سۇغۇرتىسىغا قاتناشقان ئىشچى-خىزمەتچىلەردىن 1 مىليارد 124 مىليون ئادەم قېتىمغا يەتكەن. توردا تارقىلىپ يۈرگەن «ئىشچى-خىزمەتچىلەرنىڭ داۋالىنىش سۇغۇرتىسى شەخسىي ئىسچوتىنى بىكار قىلىش»قا ئالاقىدار ماقالىنىڭ مەزمۇنى ۋە كەسمە رەسىمى پۈتۈنلەي پىتنە-ئىغۋا بولۇپ، دۆلەت داۋالاش بىخەتەرلىك ئىدارىسى ئالاقىدار پىتنە-ئىغۋالارنىڭ جاۋابكارلىقىنى سۈرۈشتۈرۈش ھوقۇقىغا ئىگە.
(سۈرەت مەنبەسى: دۆلەت داۋالاش كاپالىتى ئىدارىسى ئۈندىدار جامائەت نومۇرى)
(تەھرىر: يۈ شياۋ)