2026-يىللىق دۆلەت مەمۇرلۇق ئىمتىھانىدا ياش چېكى تۇنجى قېتىم 38 ياشقا ئۆرلىتىلدى

IT ئائىلىسى تورى خەۋىرى، نۇر تورى تەرجىمىسى:
مەركەز ئورگانلىرى ۋە مەركەزگە بىۋاسىتە قاراشلىق ئاپپاراتلارغا 2026-يىللىق ئىمتىھان ئارقىلىق مەمۇر قوبۇل قىلىش خىزمىتى ئەتە باشلىنىدۇ، جەمئىي 38 مىڭ 100 ئادەم قوبۇل قىلىش پىلانلاندى. ئىمتىھان بەرگۈچىلەر 10-ئاينىڭ 15-كۈنى سائەت 8:00 دىن 10-ئاينىڭ 24-كۈنى سائەت 18:00 گىچە «مەركەز ئورگانلىرى ۋە ئۇنىڭغا بىۋاسىتە قاراشلىق ئاپپاراتلار 2026-يىللىق مەمۇر قوبۇل قىلىش ئىمتىھانى مەخسۇس تور بېكىتى»دا تىزىملاتسا بولىدۇ، ئاممىۋىي پەن يېزىقچە ئىمتىھانى 11-ئاينىڭ 30-كۈنى مەملىكەتتىكى ھەرقايسى بىۋاستە قاراشلىق شەھەر، ئۆلكە مەركىزى شەھەرلىرى، ئاپتونوم رايون مەركىزىي شەھەرلىرى ۋە قىسمەن شەھەرلەردە ئېلىپ بېرىلىدۇ.
مەركەز ئورگانلىرى ۋە ئۇنىڭغا بىۋاسىتە قاراشلىق ئاپپاراتلارنىڭ 2026-يىللىق ئىمتىھان ئارقىلىق مەمۇر قوبۇل قىلىش ئۇقتۇرۇشى بۈگۈن ئېلان قىلىنغان بولۇپ، ئۇنىڭدا كۆرسىتىلىشىچە، ئىمتىھان بەرگۈچىلەرنىڭ يېشى ئادەتتە 18 ياشتىن يۇقىرى، 38 ياشتىن تۆۋەن ( 1986-يىلى 10-ئايدىن 2007-يىلى 10-ئايغىچە بولغان مەزگىلدە تۇغۇلغان) دەپ كۆرسىتىلگەن، 2026-يىلى ئوقۇش پۈتتۈرىدىغان ماگىستىر، دوكتور ئاسپىرانتلارنىڭ تىزىملىتىش يېشى 43 ياشقا (1981-يىلى 10-ئايدىن كېيىن تۇغۇلغان) چوڭايتىلغان.
بۇ دۆلەت مەمۇرلۇق ئىمتىھانىنىڭ ياش چەكلىمىسى تۇنجى قېتىم 35 ياشلىق ياش چەكلىمىسىنى بۇزۇپ تاشلىغانلىقىدىن دېرەك بېرىدۇ.
ئۇقتۇرۇشتا يەنە مۇنداق دېيىلدى: قانۇندا بەلگىلەنگەن پېنسىيە يېشىنى تەدرىجىي كېچىكتۈرۈشكە ئالاقىدار سىياسەت تەلەپلىرىگە ئاساسەن، مەمۇر قوبۇل قىلىش ياش شەرتى مۇۋاپىق تەڭشەلدى. ئالىي مەكتەپنى پۈتكۈزگەن ئوقۇغۇچىلارنى قوبۇل قىلىش خىزمىتىنى داۋاملىق ياخشى ئىشلەپ، مەركەز ئورگانلىرىغا بىۋاسىتە قاراشلىق شەھەر (ۋىلايەت) دەرىجىلىك ۋە ئۇنىڭدىن تۆۋەن دەرىجىلىك ئاپپاراتلار ئاساسلىقى شۇ يىلى ئالىي مەكتەپنى پۈتكۈزگەن ئوقۇغۇچىلارنى قوبۇل قىلىدۇ، تەخمىنەن 26 مىڭ پىلان تەسىس قىلىنىپ، ئالىي مەكتەپنى پۈتتۈرگەن ئوقۇغۇچىلارنى ئىشقا ئورۇنلاشتۇرۇش ئىلگىرى سۈرۈلىدۇ. ئاساسىي قاتلام مەمۇرلار قوشۇنىنى تولۇقلاش ئۈچۈن، 28 مىڭدىن ئارتۇق پىلان ناھىيە (رايون) دەرىجىلىك ۋە ئۇنىڭدىن تۆۋەن بىۋاسىتە قاراشلىق ئاپپاراتلارغا تولۇقلاندى، 3000دىن ئارتۇق پىلاندا نىشانلىق ھالدا ئاساسىي قاتلام تۈر خادىملىرى ۋە قىسىمدا بەش يىلدىن ئارتۇق
ھەربىي مەجبۇرىيەت ئۆتىگەن
ئالىي مەكتەپنى پۈتكۈزگەنلەر قوبۇل قىلىنىدۇ، چەت-ياقا رايونلاردىكى ئاساسىي قاتلام ئورۇنلىرىغا داۋاملىق مەلۇم مايىللىق سىياسەت بېرىلىدۇ.
بۇ قېتىمقى ئىمتىھاندا ئىمتىھان ئېلىشقا يېتەكچىلىك قىلىش كىتابى نەشر قىلىنمايدۇ ھەم ئىمتىھان يېتەكچىلىك قىلىنمايدۇ، ھەر قانداق ئاپپارات ياكى شەخسكە ئىمتىھانغا يېتەكچىلىك قىلىش بويىچە تەربىيەلەش كۇرسى ئېچىش ھاۋالە قىلىنمايدۇ. ئالاقىدار تارماقلار مەمۇرلار ئىمتىھانى بويىچە تەربىيەلەش ئورگانلىرىنى باشقۇرۇش، نازارەت قىلىشنى كۈچەيتىپ، تىجارەت خاراكتېرلىك تەشۋىقاتنى قېلىپلاشتۇرۇپ، ئىمتىھاندا كۆچۈرمىچىلىك قىلىشقا قاتتىق زەربە بېرىپ، بەلگىلىمىگە خىلاپ قىلمىشلارنى قاتتىق تەكشۈرۈپ بىر تەرەپ قىلىپ، ئىمتىھان بەرگۈچىلەرنىڭ قانۇنلۇق ھوقۇق مەنپەئىتىنى قوغداپ، ياخشى ئىمتىھان مۇھىتى بەرپا قىلىدۇ. جەمئىيەتتە مەمۇرلار ئىمتىھانى بويىچ تەربىيەلەش، تور بېكەت ياكى نەشر بۇيۇملىرى قاتارلىقلارغا قارىتا ئىمتىھان بەرگۈچىلەر ھوشيارلىقنى ئۆستۈرۈپ، ئۇلارغا ئاقىلانە مۇئامىلە قىلىپ، ئالدىنىپ قېلىشتىن ساقلىنىپ، ھوقۇق – مەنپەئىتىنىڭ زىيانغا ئۇچرىشىنىڭ ئالدىنى ئېلىشى كېرەك.