21-ئەسىردىكى جەنۇبىي ئامېرىكا قىتئەسىدىكى 25 چوڭ چولپان باھالاندى

جىبوبا تورى خەۋىرى، نۇر تورى تەرجىمىسى:
21-ئەسىرگە قەدەم قويغاندا، جەنۇبىي ئامېرىكا پۇتبولچىلىقىدا نۇرغۇن چولپانلار بارلىققا كەلدى، مېسسى، رونالدىنھو، نېيمار، كاكا قاتارلىقلار شۇلارنىڭ ئىچىدىكى ئەڭ داڭلىقلىرى ھېسابلىنىدۇ. «توپ كىرگۈزۈش تورى» 21-ئەسىردىكى 25 نەپەر جەنۇبىي ئامېرىكىلىق چولپاننى باھالاپ چىققان بولۇپ، مېسسى بىرىنچى ئورۇندا، رونالدىنھو ئىككىنچى ئورۇندا تۇرغان.
تۆۋەندىكىسى كونكرېت رەت تەرتىپى:
1. مېسسى
2. رونالدىنھو
3. نېيمار
4. كاكا
5. سۇئارېز
6. كافۇ
7. تىياگو سىلۋا
8. ئاگۈيرو
9. رونالدو
10. كارلوس
11. مارسېلو
12. ئالىسسون
13. رىۋالدو
14. رىكېلمې
15. كاسېمىرو
16. دىمارىيا
17. ۋىنىسىئۇس
18. زانېتتى
19. كرېسپو
20. تېۋېز
21. ماسچېرانو
22. فالكاۋ
23. فورلان
24. سانچېز
25. كاۋانى