3 ياشتىن بۇرۇنقى ئىشلارنى راستتىنلا ئەسكە ئالغىلى بولمامدۇ؟

بۈگۈنكى مۇھىم خەۋەر تورى، نۇر تورى تەرجىمىسى:
مەيلى سىز مېڭىڭىزنىڭ قېتىقى چىققۇدەك ئويلاپ باقسىڭىزمۇ 3 يېشىڭىزدىن بۇرۇنقى ئىشلارنى ئەسلىيەلمەيسىزغۇ دەيمەن؟ بۇ نېمىشقا؟ ئامېرىكا تەتقىقاتچىلىرىنىڭ ئەڭ يېڭى تەتقىقات نەتىجىسىدە كۆرسىتىلىشىچە، 3 ياشتىن بۇرۇن بالا بوۋاق مەزگىلىگە تەۋە بولىدىكەن، شۇڭا ئۇلارنىڭ ئالدى پېشانە ياپراقچىسى تەرەققىي قىلىپ بولالمايدىكەن، بۇ مېڭە رايونى ئادەتتە مېڭىنىڭ بۇيرۇق ۋە كونترول مەركىزى ھېسابلىنىدىغان بولۇپ، چوڭ مېڭىدىكى تەرەققىياتى ئەڭ ئاستا قىسمى ھېسابلىنىدىكەن. ئۇ ئەستە تۇتقۇزۇشقا مەسئۇل بولۇپ، ئىشلارنىڭ يۈز بەرگەن ۋاقتى، ئورنى، كونكېرت ھالىتىنى ئۆز ئىچىگە ئالىدىكەن.
چوڭ مېڭە تولۇق تەرەققىي قىلمىغاندا يۈز بەرگەن ئىشلارنى مۇكەممەل ھالدا ساقلاپ قالالمايدىكەن. بۇ نېمىشقا بىزنىڭ 3 يېشىمىزدىن بۇرۇنقى ئىشلارنى ئەسلىيەلمەيدىغانلىقىمىزنىڭ سەۋەبى. 4 ياشتىن كېيىن چوڭ مېڭىنىڭ تەرەققىياتى بىلەن بارا-بارا ئۇزۇن مۇددەتلىك ئەستە ساقلىيالايدىغان بولىدىكەن.
ئىشقىلىپ ھاياتىمىزدا نۇرغۇن ئىشلارنى پاكىزە ئۇنتۇپ كېتىمىز. ئەمما بەزىلىرى يەنە بىزگە بىر ئۆمۈر ھەمراھ بولىدۇ. مەسىلەن: ئىككى ئىش مېنىڭ شۇنچىلىك ئېسىمدە قالغان، بىرى، بىر قېتىم مېنىڭ يەسلىگە بارغۇم كەلمىدى، دادام ئىشقا ئالدىراپ ئاچچىقلىنىپ مېنى بىر شاپىلاق سالغان. يەنە بىرى، مەن ئۆزۈمنىڭ ئىسمىنى يېزىشنى ئۆگەنگەن. ئەمما يېزىلىش مۇرەككەپ بولغاچقا پەقەت يازالمىدىم، شۇنىڭ بىلەن بېشىمغا تاياق يېگەن.
بىر قىسىم تورداشلار بۇ ھەقتە مۇنداق ئىنكاس يازغان:
گۈل تورداش: دادام مېنى سوغۇق نەرسە يېگىلى قويمايتتى، بىر قېتىم كىچىك بالىلارنىڭ ھەممىسى يەپتىكەن، مەنمۇ يەپ خۇشلۇقتا ھەممىنى ئۇنتۇپتىمەن، نەتىجىدە دادام كۆرۈپ قېلىپ قولۇمدىكى مۇز قايماقنى تارتىپلا ئېلىپ دەرياغا ئېتىۋەتكەن. مەن ئەينى ۋاقىتتا كۆۋرۈكتە ئىدىم، كۆڭلۈم شۇنچىلىك بۇزۇلدى، ئاشۇ ئىشنى ئۆمۈرۋايەت ئۇنتۇمايمەن.
گىلاس چېچىكى: يەسلىگە بېرىشتىن بۇرۇنقى ۋاقىت ئىدى. دادام-ئاپام بىلەن بىر يەرگە بارماقچى بولۇپ، ئۆينىڭ ئالدىدىكى ماشىنىغا چىقماقچى بولدۇق، ئىنىم ئالدىراپ ماشىنىغا ئاۋۋال چىقماقچى بولۇپ يىغلاپ كەتتى، دادام-ئاپام ئۇنى ئېلىپ ماشىنىغا چىقىپ كەتتى. مەن يول بويىدا تۇرۇپ ئېسەدەپ يىغلاپ كەتكەن.
دودونىڭ ئاپىسى: بىر قېتىم ئۆزۈم يالغۇز ئۆيگە سولىنىپ قالدىم، دېرىزە تۈۋىگە كېلىۋېلىپ قاتتىق يىغلىدىم، ئۇ خىل دۇنيا تەرىپىدىن تاشلىۋېتىلگەندەك تۇيغۇنى ھازىر ئويلىساممۇ قورقىمەن.
بۇ تورداشلارغا تەسىر قىلغان ئېسىدە قالغان ئاشۇ ئەسلىمىلىرىدىن قانداق قائىدىنى چۈشەندىڭلار؟ قاراڭ، ھەممىسىنىڭ ئەسلىمىسى ئازابلىق ئەسلىمە. ئاتا-ئانىسىنىڭ تىل-تايىقى، ئائىلىدىكىلىرىنىڭ تاشلىۋېتىشى، ياكى خەتەرلىك ئەھۋالدا قېلىشى دېگەندەك.
تەتقىقاتچىلارنىڭ قارىشىچە، 3 ياشتىن بۇرۇن مېڭىدە پەقەت ئاساسى ئىنكاس ۋە ئېھتىياجلا بولىدىكەن، ئەگەر خەتەرلىك ياكى ھايات-ماماتلىق ئىشقا دۇچ كەلگەندە ئىنكاس كۈچلۈك بولىدىكەن. بۇنداق ئىشلار بالىنىڭ قورقۇنچ تۇيغۇسىغا تەسىر قىلىدىكەن، بالدۇرلا مېڭىسىدە ساقلىنىپ قېلىشىمۇ مۇمكىن ئىكەن، ھەتتا بەزىلىرىنىڭ بىر ئۆمۈرلۈك كۆلەڭگىسىگە ئايلىنىپ قالىدىكەن.
شۇڭا بالىلىق ۋاقتىدىكى ياخشى بولمىغان كەچۈرمىشلەر بالىغا دائىم بېسىم بولۇۋېلىپ، بالىنى كەلگۈسىدە ئۆزىگە ئىشەنمەيدىغان قىلىپ قويىدىكەن. بالىلىق مەزگىلىدىكى ناچار ئەسلىمىسىنى داۋالاپ ساقايتماق تەس ئىكەن، ئائىلىنىڭ بالىغا ئەكەلگەن زىيانكەشلىكى بالىنىڭ چوڭ بولغاندىن كېيىنكى بەختنى چۈشىنىشى ۋە ئىگەللىشىگە چوڭقۇر تەسىر كۆرسىتىدىكەن، شۇنىڭ بىلەن ھاياتىدىكى گۈزەل ۋاقىتلارنى قولدىن بېرىپ قويىدىكەن.
ئاتا-ئانىلار قانداق قىلغاندا بالىلارنىڭ دەسلەپكى ئەسلىمىسىدىن ياخشى پايدىلىنالايدۇ؟
1. ئۇنى ئېلىپ دۇنيانى ساياھەت قىلدۇرۇڭ، ئۇنىڭ شەيئىلەرنى تونۇۋېلىشىغا پايدىلىق، نۇرغۇن ئادەمدە شۇنداق بىر تۇيغۇ بولىدۇ، ھەمىشە چوڭ بولغاندىن كېيىن مەلۇم بىر نەرسىنى مەلۇم بىر يەردە كۆرگەندەك ھېس قىلىپ، شۇنداق يېقىن تۇيۇلىدۇ. بەلكىم بۇ كىچىك ۋاقتىدا كۆرۈپ باققانلىقى بىلەن مۇناسىۋەتلىك بولۇشى مۇمكىن. شۇڭا ئاتا-ئانىلارغا بالىلىرىنى ئېلىپ كۆپرەك جاھان كۆرستىش تەشەببۇس قىلىنىدۇ. بالا بېشىدىن كەچۈرگەن كەچۈرمىشلىرىنىڭ ھەممىسى چۆكمە ھاسىل قىلىپ، پۈتۈن ھاياتىغا تەسىر كۆرسىتىدۇ. شۇڭا، ئۇلار چوڭ بولغاندىن كېيىن ھەممىنى ئۇنتۇپ كېتىدۇ، كۆرسەتكەننىڭ نېمە پايدىسى؟ دېمەڭ.
2. ئەستە قالدۇرۇش ئارقىلىق ئاتا-ئانىلار بالىلاردا ياخشى مىجەز ۋە تۇيۇمچانلىق يېتىلدۈرۈشى كېرەك. مەسىلەن: بالا دائىم خاتالىق ئۆتكۈزسە ياكى باشقىلار خاتالىق ئۆتكۈزسە ئاتا-ئانىلار بۇ ئىشنىڭ نېمىشقا خاتا ئىكەنلىكىنى چۈشەندۈرۈپ قويۇشى كېرەك. توختىماستىن «نېمە توغرا» غا كۈچىگەندە بالىدا ياخشى مىجەز ۋە ئاق-قارىنى پەرق ئېتىش ئىقتىدارى ھازىرلىنىدۇ.
3. بالىنىڭ ئالدىدا ئۇرۇشماڭ، بالىغا زوراۋانلىق قىلماڭ. ئاتا-ئانىنىڭ جېدىلى بالىغا ناھايىتى زور دەرىجىدە ئۆمۈرلۈك تەسىر كۆرسىتىدۇ. ئاتا-ئانىنىڭ تىل-دەشناملىرى، تاياق-توقماقلىرىمۇ قەلبىگە بىر ئۆمۈرلۈك سايە تاشلايدۇ.