45 ياشلىق سوڭ جيا ئۆز كەسپىدە داۋاملىق شانلىق نەتىجىلەرنى ياراتماقتا

توۋتياۋ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ئىگىلىنىشىچە، سوڭ جيا (宋佳) كىچىكىدىن تارتىپلا شەرقىي شىمالدىكى ئىنتايىن بەختلىك ئائىلىدە ياشىغان بولۇپ، ئاتا-ئانىسىنىڭ كىرىمى مۇقىم ئىكەن، سوڭ جيا يەنە بۇ ئائىلىدىكى يالغۇز قىز ئىكەن.
شۇڭا، سوڭ جيانىڭ ئاتا-ئانىسى بارلىق مۇھەببىتىنى دېگۈدەك سوڭ جياغا بەرگەن.
ھەتتا كىچىك ۋاقتىدىكى سوڭ جيا كەپسىزلىك قىلىپ، نۇرغۇن يامان ئاقىۋەتلەرنى كەلتۈرۈپ چىقارغان بولسىمۇ، لېكىن بۇ مۇھەببەت يەنىلا ئازراقمۇ تۆۋەنلىمىگەن.
ئەلۋەتتە، سوڭ جيانىڭ ئاتا-ئانىسى سوڭ جيانى بەك ئەتىۋارلىسىمۇ، لېكىن ئەزەلدىن ئۇنىڭغا زىيادە ئامراقلىق قىلمىغان، بولۇپمۇ ئۆگىنىشتە.
بۇنىڭ ئۈچۈن كىچىكىدىن تارتىپلا مەكتەپتە نەتىجىسى ناچار بولۇپ كەلگەن سوڭ جيا ئاتا-ئانىسىنىڭ ھەر خىل قاتتىق تەربىيىلىرىنى ئاز-تولا باشتىن كەچۈرۈپ باققان.
ئەپسۇسلىنارلىقى شۇكى، بۇ تەربىيەلەر سوڭ جيانىڭ نەتىجىسىنى ياخشىلىيالمىغان، كېيىن سوڭ جيا ھەقىقەتەن ئۆگىنىشنىڭ ماتېرىيالى ئەمەستەك ھېس قىلىپ، سوڭ جيانىڭ ئاتا-ئانىسى ئامالسىز ۋاز كەچكەن.
بىراق، سوڭ جيانىڭ مەدەنىيەت دەرسىدىكى نەتىجىسى ياخشى بولمىسىمۇ، لېكىن سەنئەت جەھەتتە ناھايىتى تالانتى بار.
دەل مۇشۇ سەۋەبتىن، سوڭ جيا توققۇز-سەككىز ياش ۋاقتىدا، يۆچىننىڭ رولىنى ئالغۇچى فېڭ ئەپەندى ئۇنى قوبۇل قىلغان.
سوڭ جيا فېڭ ئەپەندىدىن مۇزىكا ئۆگىنىش ئارتۇقچىلىقىغا تايىنىپ، كېيىن ئالاھىدە ئوقۇغۇچى قوبۇل قىلىش سالاھىيىتىگە ئېرىشىپ، شېنياڭ مۇزىكا شۆيۈەنىنىڭ شۆبە ئوتتۇرا مەكتىپىگە ئوقۇشقا كىرگەن.
سوڭ جيا ئوتتۇرا مەكتىپىنى پۈتتۈرۈش ئالدىدا، ئۇ ھاياتىدىكى يەنە بىر شەپقەتچى بىلەن ئۇچرىشىپ قالغان.
ئەينى چاغدا سوڭ جيانىڭ ھەمساۋاق ئاچىسى فەن جىبو تاشقى قىياپىتى كۆزگە كۆرۈنگەن سوڭ جيانى كۆرگەندىن كېيىن، سوڭ جياغا سەنئەت ساھەسىگە بېرىپ تەرەققىي قىلىش تەكلىپىنى بەرگەن.
سوڭ جيا ھەمساۋاق ئاچىسىنىڭ تەكلىپىگە ماقۇل بولغان، شۇنىڭ بىلەن، ئالىي مەكتەپ ئىمتىھانىغا ئارزۇ تولدۇرغاندا، سوڭ جيا شېنياڭ مۇزىكا شۆيۈەنىنى تولدۇرغاندىن كېيىن، يەنە شاڭخەي تىياتىر شۆيۈەنىنى تولدۇرغان.
نەتىجىدە سوڭ جيا ئويلىمىغان يەردىن، ئۇ ئاخىرى شاڭخەي تىياتىر شۆيۈەنىگە قوبۇل قىلىنغان، شۇنداق قىلىپ سوڭ جيا شاڭخەي تىياتىر شۆيۈەنىنىڭ بىر ئەزاسى بولۇپ قالغان.
بەلكىم شاڭخەي تىياتىر شۆيۈەنىگە كىرىش بەك ئاسان بولغاچقا، دەسلەپتە سوڭ جيا شاڭخەي تىياتىر شۆيۈەنىگە كىرىش پۇرسىتىنى ئانچە قەدىرلىمىگەن بولۇشى مۇمكىن، ئۇ دائىم دەرسكە كېچىكىپ كىرىپلا قالماي، يەنە دائىم دەرستىن قاچقان.
بىراق شۇنداق بولسىمۇ، سوڭ جيا يەنىلا ئۆزىنىڭ كۆزگە كۆرۈنگەن تاشقى قىياپىتىگە تايىنىپ، ئالىي مەكتەپنىڭ بىرىنچى يىللىقىدا «ئەمەلىيەتتە كەتكۈم يوق» ناملىق تىياتىردا رول ئالغان، دەل مۇشۇ قېتىم فىلىم سۈرەتكە ئېلىش كەچۈرمىشى سوڭ جيانىڭ رول ئېلىش ھاياتىنى باشلىغان، شۇنىڭ بىلەن سوڭ جيا ئۆگىنىشتە كۆپ تىرىشقان.
شۇنداق بولۇپلا قالماي، سوڭ جيا «ئەمەلىيەتتە كەتكۈم يوق»تىكى قالتىس ئىپادىسىگە تايىنىپ، « ىنتايىن رومانتىك»، «ياشىغانسېرى تېخىمۇ رەڭدارلىشىدۇ» قاتارلىق كىنو-تېلېۋىزىيە ئەسەرلىرىدە رول ئېلىش پۇرسىتىگە ئېرىشكەن.
گەرچە بۇ ئەسەرلەردە سوڭ جيانىڭ ئالغان رولى ئانچە قالتىس بولمىسىمۇ، لېكىن بارغانسېرى كۆپ تاماشىبىنلار سوڭ جيادىن ئىبارەت بۇ كىچىك ئارتىسقا دىققەت قىلىشقا باشلىغان.
يەنى سوڭ جيانىڭ ئارتىسلىق كەسپى ئەمدىلا باشلانغاندا، ئۇ «سۇدىن چىققان فۇروڭ» فىلىم ئىشلەش گۇرۇپپىسىدا تۇنجى مۇھەببىتى چېن لوڭ بىلەن تاسادىپىي ئۇچرىشىپ قالغان.
ھەمكارلىشىش جەريانىدا، ئويۇنرول ئېلىش سەۋەبىدىن بىر-بىرىنى ياخشى كۆرۈپ قېلىپ، ناھايىتى تېزلا مۇھەببەت مۇناسىۋىتىنى جەزملەشتۈرگەن.
ئەپسۇسلىنارلىقى، ئوقۇش پۈتتۈرگەندىن كېيىن، ئىككىيلەن بىرى شاڭخەيدىكى بىر شىركەت بىلەن، يەنە بىرى بېيجىڭدىكى بىر شىركەت بىلەن توختاملاشقان.
بۇمۇ ئىككىيلەننىڭ باشقا جايدا تۇرۇپ مۇھەببەتلىشىشىگە تۈرتكە بولغان، شۇنىڭ بىلەن ئۇزۇن ئۆتمەي، ئىككىيلەننىڭ ئەسلىدىكى كۈچلۈك مۇھەببىتى ئاستا-ئاستا سۇسلىشىپ، ئايرىلىش گىردابىغا بېرىپ قالغان.
چېن لوڭ بىلەن ئايرىلىپ كەتكەندىن كېيىن، سوڭ جيا بارلىق زېھنىنى ئارتىسلىق كەسپىگە قاراتقان.
ئۇنىڭ ئۈستىگە سوڭ جيانىڭ ئۆزىنىڭ شارائىتى ئىنتايىن ياخشى، رول ئېلىش جەھەتتىمۇ تالانتى بار بولغاچقا، كەسىپتە بارغانسېرى كامالەتكە يەتكەن.
بۇنىڭ بىلەن سوڭ جيانىڭ ئارتىسلىق كەسپى بارغانسېرى يۇقىرى كۆتۈرۈلۈپ، كىنو-تېلېۋىزىيە بايلىقى بارغانسېرى ياخشىلانغان.
2006-يىلى سوڭ جيا «ئارتۇقچە قىزىقىش» ناملىق كىنودىكى قالتىس ئىپادىسىگە تايىنىپ، بىر يولدىلا كىنو ئالتۇن خوراز مۇكاپاتىنىڭ ئەڭ مۇنەۋۋەر ئايال يانداش رولچى نامزاتلىقىغا كۆرسىتىلگەن.
گەرچە كېيىن سوڭ جيا بۇ مۇكاپاتقا ئېرىشەلمىگەن بولسىمۇ، لېكىن ئالتۇن خوراز مۇكاپاتى ئەڭ ياخشى ئايال يانداش رولچى مۇكاپاتى نامزاتلىقىغا تاللىنالىشى سوڭ جيانىڭ تاماشا چەمبىرىكىدىكى ئورنىنى مۇقىملاشتۇرۇشقا يەتكەن.
تېخىمۇ مۇھىمى، بۇ قېتىم سوڭ جيانىڭ كەسپىي ھاياتىغا بولغان ئىشەنچىسى ھەسسىلەپ ئاشقان، بۇمۇ سوڭ جيانىڭ رول ئېلىش جەھەتتە تېخىمۇ تىرىشىشىغا تۈرتكە بولغان.
2013-يىلى «شياۋ خوڭ» ناملىق كىنو سوڭ جيانى ئاخىرى ئالتۇن خوراز مۇكاپاتىنىڭ مۇكاپات تارقىتىش ئورنىغا چىقارغان، بۇ قېتىم سوڭ جيا «شياۋ خوڭ»نىڭ رولىغا تايىنىپ، بىراقلا ئالتۇن خوراز مۇكاپاتىنىڭ ئەڭ مۇنەۋۋەر ئايال باش رولچى مۇكاپاتىغا ئېرىشكەن.
شۇنىڭدىن كېيىن، سوڭ جيا (宋佳) تىياتىردا داۋاملىق تىرىشقان، «ئۇستاز»دىن «ياش مارشال»غىچە، يەنە «كىشىلىك دۇنيا»غىچە، سوڭ جيانىڭ رول ئېلىش ماھارىتى بارغانسېرى كۆپ كىشىلەرنىڭ ئېتىراپ قىلىشىغا ئېرىشكەن.
سوڭ جيا (宋佳)مۇ بۇ ئەسەرلىرىگە تايىنىپ بارغانسېرى داڭق چىقارغان.
ئەپسۇسلىنارلىقى شۇكى، ئۇ ئالقىشقا ئېرىشكەندە تالاش-تارتىش كۆپ بولۇپ كەتكەن، سوڭ جيا (宋嘉) ئالقىشلانغاندىن كېيىن، ئۇنىڭ ھېسسىيات مەسىلىسى كىشىلەرنىڭ ئەيىبلىشىگە ئۇچرىغان.
بولۇپمۇ سوڭ جيا بىلەن رېژىسسور جاڭ لى ئوتتۇرىسىدىكى بىر كۆرۈنۈش.
بىلىشىمىز كېرەككى، ئۈچ قېتىملىق توي تۇرمۇشىنى باسقۇچنى باشتىن كەچۈرگەن جاڭ لى رېژىسسورلار چەمبىرىكىدىكى داڭلىق رېژىسسور ھېسابلىنىدۇ.
ئەينى يىلى، سوڭ جيا بىلەن جاڭ لى ئوتتۇرىسىدا مىش-مىش پاراڭلار بولغاندا، جاڭ لى بىلەن ئارتىس ليۇ بېي يەنىلا قانۇنلۇق ئەر-خوتۇن ئىدى.
سوڭ جيا بىلەن جاڭ لى ئوتتۇرىسىدىكى ئۆسەك سۆز تارقىلىپ ئۇزۇن ئۆتمەي، جاڭ لى بىلەن ليۇ بېي ئاجرىشىپ كېتىشنى قارار قىلغان.
شۇنىڭ بىلەن نۇرغۇن مىش-مىش گەپلەرنى قىلغان مۇخبىرلار جاڭ لى بىلەن ليۇ بېينىڭ ئاجىرىشىپ كېتىشى سوڭ جيانىڭ قىستۇرۇلۇشىدىن بولغانلىقىنى ئاشكارىلىغان.
بىراق بۇنىڭغا قارىتا، سوڭ جيا ئوتتۇرىغا چىقىپ بۇ مەسىلىنى ئايدىڭلاشتۇرغان.
سوڭ جيا ئايدىڭلاشتۇرۇپ ئۇزۇن ئۆتمەي، سوڭ جيا جاڭ لى بىلەن مۇھەببەتلەشكەنلىكىنى ئېلان قىلغان، بۇ ئەھۋال مەستانىلەرنى سەل گاڭگىرىتىپ قويغان.
دەل مۇشۇ سەۋەبتىن، ئەينى يىلى سوڭ جيا نۇرغۇن تورداشلارنىڭ تەنقىدىگە ئۇچرىغان.
بەختكە يارىشا، سوڭ جيا بىلەن جاڭ لى ناھايىتى تېزلا ئايرىلىپ كەتكەن، سوڭ جيانىڭ سەنئەت ساھەسىدىكى ئىپادىسىمۇ ناھايىتى ياخشى بولغان، شۇنىڭ بىلەن بۇ ئىش ئاستا-ئاستا تورداشلارنىڭ ئېسىدىن كۆتۈرۈلۈپ كەتكەن.
2016-يىلى سوڭ جيانىڭ مۇزىكا پېشۋاسى خۇاڭ شاۋفېڭ بىلەن مۇھەببەتلىشىۋاتقانلىقى تارقالغان، لېكىن كېيىن بۇ مۇھەببەت يوققا چىققان.
بۈگۈنكى كۈندە، 45 ياشلىق سوڭ جيا (宋佳) ھېسسىياتقا سەل قارىغاندەك، توي قىلماي، پەرزەنتلىكمۇ بولماي، پۈتۈن ۋۇجۇدى بىلەن ئۆزى ياخشى كۆرىدىغان كەسىپكە بېرىلىپ كەتكەن.
بالىلىق چاغلىرى ئاتا قىلغان كۈچلۈك ئىچكى يادرو، ئۇنىڭ ئۈستىگە بالىلىق چاغلىرىدىكى زېھنىي كۈچىنى خورىتىۋەتمەسلىك ئىدىيەسى ھازىرقى 45 ياشلىق سوڭ جيانى شۇنچە ھاياتىي كۈچكە ۋە ئۆزىگە بولغان ئىشەنچكە ئىگە قىلغان. ئۇنداقتا سىزنىڭچىچۇ؟