50 ياشتىمۇ قورۇق چۈشمەسلىكنى ئىشقا ئاشۇرۇشتىكى تۆت تەدبىر

بۈگۈنكى مۇھىم خەۋەرلەر تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ھېچقانداق ئايال قېرىشنى خالىمايدۇ، لېكىن بەزى ئاياللار 50 ياشقا بارمايلا قارىماققا بالدۇر قېرىپ كېتىدۇ، بەزىلىرى بولسا تەڭ ياشتىكىلەردىن خېلىلا ياش كۆرۈنىدۇ. بۇ خىل پەرق ئادەتتىكى كۈتۈنۈشنىڭ ئىنتايىن مۇھىم ئىكەنلىكىدىن دېرەك بېرىدۇ.
ئۇنداقتا، 50 ياشتىمۇ قورۇق چۈشمەسلىكنى قانداق ئىشقا ئاشۇرۇش كېرەك؟ ئادەتتە قانداق كۈتۈنۈش كېرەك؟
بىرىنچى، ئوكسىدلىنىشقا قارشى تۇرغۇچى ئوزۇقلۇق تەركىبلەر ئارقىلىق قېرىلىققا قارشى تۇرۇش
بەزى ئوزۇقلۇق تەركىبلەرنىڭ ئوكسىدلىنىشقا قارشى تۇرۇش ئىقتىدارى بار، مەسىلەن ۋىتامىن C ۋە E، شۇنداقلا كاروتېن قاتارلىقلار، بۇ خىل تەركىبلەر ئادەتتە مېۋە-كۆكتاتلاردا مول بولغاچقا، ئاياللار ئادەتتە مېۋە-كۆكتاتلارنى كۆپرەك يەپ بېرىشى كېرەك.
ئىككىنچى، جەمئىيەت ۋە مۇھىت ئارقىلىق قېرىلىققا قارشى تۇرۇش
مۇھىتنىڭ بۇلغىنىشى ۋە تۇرمۇش بېسىمى قاتارلىقلارمۇ قېرىشنى تېزلىتىۋېتىدىغان ئامىللاردۇر، بولۇپمۇ ئىككىنچى قول تاماكا ۋە مايلىق يېمەكلىك قاتارلىقلار، بىرقەدەر ناچار مۇھىتتا خىزمەت قىلىش، دائىم ئېلىكترونلۇق ئۈسكۈنىلەر بىلەن ئۇچرىشىپ تۇرۇشمۇ قېرىشنى تېزلىتىدىغان جەرياندۇر. شۇڭا ئادەتتە ئاياللار ئۆزىنى ئاسرىشى، بۇلغانغان مۇھىتتىن يىراق تۇرۇشى، ئىلمىي ئوزۇقلىنىپ، ئىلاجنىڭ بېرىچە ئېلىكترونلۇق مەھسۇلاتلارنى ئىشلەتمەسلىكى كېرەك.
ئۈچىنچى، قىچا ئارقىلىق قېرىلىققا قارشى تۇرۇش
قىچىدا مول مىقداردا ئاقسىل، قەنت، ياغ كىسلاتاسى، ۋىتامىن A ،C، مىنېرال ماددا ۋە كاروتېن قاتارلىقلار بار، بۇلارنىڭ ھەممىسى قېرىشنى كېچىكتۈرۈشتە مۇھىم رول ئوينايدىغان تەركىبلەردۇر.
تۆتىنچى، ۋىتامىن C ۋە باشقا ۋىتامىنلار
ۋىتامىن Cنىڭ ئوكسىدلىنىشقا قارشى تۇرۇش ۋە ئانتى كوللاگېنازا ھاسىل قىلىش روللى بار، ئادەم بەدىنىنىڭ ئىممۇنىتېت كۈچىنى ئاشۇرىدۇ، ۋىتامىن E قېرىشقا قارشى تۇرىدۇ، ئادەتتە ۋىتامىن E تەركىبى مول يېمەكلىكلەر بىرقەدەر كۆپ، مەسىلەن بۇغداي ئۈندۈرمىسى مېيى، كۆممىقوناق مېيى، سېرىق پۇرچاق يېغى، كۈنجۈت مېيى، شۇنداقلا يەر ياڭىقى، كۈنجۈت ۋە يىلان بېلىق قاتارلىق يېمەكلىكلەر.