68 مىنۇت ئۈستۈنلۈكنى ئىگىلەپمۇ ئۇتتۇرىۋەتكەن بېنفىكا چېمپىيونلۇق بىرلەشمىسىنىڭ بۇ ئوڭايسىز نەتىجىسىنى يېڭىلىدى

جىبوبا تورى خەۋىرى، نۇر تورى تەرجىمىسى:
بېنفىكا ياۋروپا چېمپىيونلۇق بىرلەشمىسى 1/8 ھەل قىلغۇچ مۇسابىقىسىنىڭ تۇنجى ئۇچرىشىشىدا ساھىبخان مەيداندا 1:0 نەتىجە بىلەن بارسېلوناغا ئۇتتۇرۇپ قويدى، بۇ مەغلۇبىيەت ئۇلارنى ئوڭايسىز رېكورتقا تاشلاپ قويدى، يەنى كوماندا ئادەم سانى كۆپ جەھەتتە 68 مىنۇت ئۈستۈنلۈكنى ئىگىلىگەن ئەھۋالدا مەغلۇپ بولغان.
مۇسابىقىنىڭ 22-مىنۇتىدا كۇباسى  قائىدىگە خىلاپلىق قىلغانلىقى ئۈچۈن قىزىل كارتا بىلەن مەيداندىن چىقىرىۋېتىلگەن، بىراق بېنفىكا ئادەم سانى جەھەتتىكى ئەۋزەللىكىدىن ياخشى پايدىلىنالمىغان، ئۇلار بىر ئادەم ئارتۇق ئەھۋالدا 68 مىنۇت مۇسابىقە ئوينىغان، ئەكسىچە رافىنھانىڭ 61-مىنۇتتا كىرگۈزگەن توپىغا تايىنىپ بارسېلونا كوماندىسى غەلىبە قىلغان.
بۇ قېتىمقى مەغلۇبىيەتنىڭ تەسىرىدە ئۇلار يۇۋېنتۇسنىڭ 2018-يىللىق ياۋروپا چېمپىيونلۇق بىرلەشمىسىدە ياراتقان ئوڭايسىز رېكورتىنى بۇزۇپ تاشلىغان، ئەينى ۋاقىتتا ۋالېنسىيا ساھىبخان مەيداندا ۋالېنسىيە كوماندىسى بىلەن مۇسابىقىلەشكەن بولۇپ، رونالدو قارشى تەرەپ بىلەن چەكلەنگەن رايون ئىچىدە سۈركىلىش يۈز بەرگەنلىكتىن، قىزىل كارتا بىلەن مەيداندىن چىقىرىۋېتىلگەن، ۋالېنسىيە بولسا ئادەم سانى كۆپ ھالدا 62 مىنۇت مۇسابىقە ئوينىغان بولسىمۇ يۇۋېنتۇس 0:2 نەتىجىدە ۋالېنسىيەنى مەغلۇپ قىلغان.