7 كىشىلىك ئاپتوموبىللارنىڭ ئەڭ يېڭى تاللىشى كەلدى

توۋتياۋ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
يېقىندا چاڭچېڭ ئاپتوموبىلچىلىقى ئورگان تەرەپ بايرىقى ئاستىدىكى ۋېيپەي ماركىسىدىكى گاۋشەن 7 ئاپتوموبىلىنىڭ 9-ئاينىڭ 10-كۈنى ئالدىن سېتىلىشقا باشلايدىغانلىقىنى جاكارلىدى، يېڭى ئاپتوموبىل گاۋشەن 8، گاۋشەن 9لار بىلەن ئوخشاش بىر جەمەتكە تەۋە مەھسۇلات، پەقەت ئورنى ئوخشىمايدۇ.
تاشقى قىياپەت جەھەتتە، يېڭى ئاپتوموبىلنىڭ ئالدى يۈزىدە جەمەت شەكلىدىكى چوڭ سالاسۇن لايىھەسى قوللىنىلغان، ئىچكى قىسىمىدا تۈز شارقىراتما شەكلىدىكى قۇرۇلما قوللىنىپ زىننەتلەنگەن، نىسبەتەن كۈچلۈك كۈچ تۇيغۇسىغا ئىگە؛ چوڭ چىراغ گۇرۇپپىسى ئىسلاپ قارىداپ بىر تەرەپ قىلىنغان، ئىچكى قىسىمىدا لىنزا بىر گەۋدىلەشكەن، نىسبەتەن جايىدا سۈپەت تۇيغۇسى ھاسىل قىلغان.
سالاسۇننىڭ ئىككى تەرىپىگە تىك ئورۇنلاشتۇرۇلغان ئېقىم باشلاش ئوقۇرى سەپلەنگەن ھەمدە خىروم يالىتىلغان تاياقچە قوشۇلغان؛ ئاستى تەرىپىدە كىچىك تىك تۆت بۇلۇڭ شەكىللىك ھاۋا كىرىش ئېغىزى بار، ئىچكى قىسىمىدا لوزۇنكا شەكلىدىكى قۇرۇلما بىلەن زىننەتلەنگەن، يەنە كېلىپ كېسىپ ئۆتكەن شەكىلدىكى خىروم يالىتىلغان تاياقچە سەپلەنگەن، پۈتكۈل ئاپتوموبىل بېشىنىڭ ئۇسلۇبى نىسبەتەن سالاپەتلىك بولۇپ، سۈپەت تۇيغۇسى كۈچلۈك.
يان تەرىپىنىڭ ياسىلىش شەكلى جەھەتتە، ئۆگزە سىزىقلىرى نىسبەتەن سىپتا ھەمدە لەيلىمە شەكىلدىكى ئۆگزە ھاسىل قىلغان، ھازىرقى MPV ئاپتوموبىل تىپلىرىدا كۆپ ئۇچرايدىغان لايىھە تىلىغا تەۋە؛ بەل سىزىقىدا كېسىپ ئۆتكەن شەكىلدىكى لايىھە قوللىنىلغان بولۇپ، ئاپتوموبىل گەۋدىسىنىڭ يان تەرىپىنىڭ قاتلام تۈسىنى زىننەتلىگەن؛ توكلۇق يان سىيرىلما ئىشىكمۇ كەم ئەمەس، يۇقىرى دەرىجىلىك MPV ئاپتوموبىل تىپىنىڭ ئورنىغا ئۇيغۇن كېلىدۇ؛ چاق بۇلىغا كۆپ شادىلىق شەكىل قوللىنىلغان بولۇپ، ئۇسلۇبى ئاددىي ھېسابلىنىدۇ.
قۇيرۇق قىسىمىنىڭ ياسىلىش شەكلى جەھەتتە، بۇ ئاپتوموبىلغا رازمېرى نىسبەتەن چوڭ ھاۋا بۆلۈش تاختىسى ھەمدە ئېگىز تورمۇز چىرىغى سەپلەنگەن، قارىدالغان قۇيرۇق چىراغ گۇرۇپپىسىغا كېسىپ ئۆتكەن شەكىلدىكى لايىھە قوللىنىلغان، ئىككى تەرىپى يەنە قانات تاختىنىڭ ئىچكى قىسىمىغىچە ئۇزىراپ بارغان، نىسبەتەن مۇقىم بولغان لايىھە تىلىغا ئىگە بولۇش بىلەن بىر ۋاقىتتا يەنە ئاپتوموبىل قۇيرۇقىنىڭ توغرا يۆنىلىشلىك كەڭلىكىنى ئۈنۈملۈك ئۇزارتقان؛ ئاستىنقى ئورالما قىسمىغا ئوخشاشلا ئۆتۈشۈش تىپىدىكى خىروم يالىتىلغان تاياقچە سەپلەنگەن، ئىككى تەرىپىگە يەنە كىچىك تۇمان چىرىغى ئورنىتىلغان.
رازمېرى جەھەتتە، يېڭى ئاپتوموبىلنىڭ ئۇزۇنلۇق، كەڭلىك ۋە ئېگىزلىكى ئايرىم-ئايرىم ھالدا 5050/1960/1900mm، ئوق ئارىلىقى 3085mm، ئورنى ئوتتۇرا، چوڭ تىپتىكى MPV.
ئىچكى بېزىكىمۇ جەمەتتىكى باشقا تىپلىرى بىلەن بىردەكلىكنى ساقلىغان، قوش شادىلىق كۆپ ئىقتىدارلىق رول، لەيلىمە شەكىلدىكى پۈتۈن سۇيۇق كىرىستاللىق ئۆلچەش سائىتى تەخسىسى، مەركىزىي كونترول / ياردەمچى شوپۇر قوش تۇتاش ئېكرانى ھەمدە ئېلېكتىرونلۇق خوت تۇتقۇچى تەمىنلىگەن، پەن-تېخنىكا تۈسىنى ئاساس قىلغان.
ئورۇندۇق جەھەتتە 2+2+3 شەكلىدىكى يەتتە كىشىلىك ئورۇنلاشتۇرۇش قوللىنىلغان، ئىككىنچى رەتتە ئىككى مۇستەقىل ئورۇندۇق قوللىنىلغان، ئاپتوموبىل توڭلاتقۇسى ۋە ئۈستى ئوچۇق ئارقا رەت كۆڭۈل ئېچىش ئېكرانىنىڭ ھەممىسى كەم ئەمەس. ئۇنىڭغا يەنە Coffee Pilot Ultra يۇقىرى دەرىجىلىك ياردەمچى ھەيدەش لايىھەسى سەپلەنگەن، لازېر نۇرلۇق رادار بار بولۇپ، يول ئەھۋالىنى پۈتۈن كۈن ھېس قىلالايدۇ.
ھەرىكەتلەندۈرگۈچ كۈچ جەھەتتە، يېڭى ئاپتوموبىلغا چاڭچېڭ ئاپتوموبىلچىلىقىنىڭ Hi 4 ئىقتىدار نۇسخىسىنىڭ ئەقلىي ئىقتىدارلىق تۆت چاق سۆرەيدىغان توكلۇق ئارىلاشما تېخنىكىسى سەپلەنگەن بولۇپ، 1.5Tلىق موتور ۋە قوش ئېلېكتىر موتوردىن تەركىب تاپقان، ماسلاشتۇرۇلغىنى 4 خوتلۇق DHT سۈرئەت ئۆزگەرتىش ساندۇقى، WLT C خىزمەت ھالىتىدىكى ساپ توكلۇق ئۇدا يۈرۈش مۇساپىسى 172 كىلومېتىر.