7-ئاينىڭ 27-كۈنىدىكى كىنولارنىڭ بېلەت كىرىمى ئەھۋالى

بەيدۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى
7-ئاينىڭ 27-كۈنىدىكى كىنولارنىڭ بېلەت كىرىمى ئەھۋالى تۆۋەندىكىچە:
1. «بالا تەربىيەلەش» (抓娃娃) بىر كۈندە جەمئىي 131 مىڭ 644 قېتىم قويۇلغان. ئومۇمىي بىلەت كىرىمى 2 مىليارد 112 مىليون يۈەن بولغان.
2. «ئۆلۈك نەۋكەر ۋە پولات بۆرە» (死侍与金刚狼) بىر كۈندە جەمئىي 63 مىڭ 839 قېتىم قويۇلغان. ئومۇمىي بىلەت كىرىمى 120 مىليون يۈەن بولغان.
3. «ئۆزگەرگەن ئادەم» (异人之下) بىر كۈندە جەمئىي 110 مىڭ 302 قېتىم قويۇلغان. ئومۇمىي بىلەت كىرىمى 71 مىليون 861 مىڭ يۈەن بولغان.
4. «مەخپىيەتلىكنى يېشىش» (解密) بىر كۈندە جەمئىي 21 مىڭ 123 قېتىم قويۇلغان. ئومۇمىي بىلەت كىرىمى 23 مىليون 315 مىڭ يۈەن بولغان.
5. «تىمتاس ئۆلۈم» (默杀) بىر كۈندە جەمئىي 25 مىڭ 661 قېتىم قويۇلغان. ئومۇمىي بىلەت كىرىمى 1 مىليارد 215 مىليون يۈەن بولغان.
6. «رەزىل مەن 4» (神偷奶爸 4) بىر كۈندە جەمئىي 12 مىڭ 176 قېتىم قويۇلغان. ئومۇمىي بىلەت كىرىمى 276 مىليون يۈەن بولغان.
7. «21-ئەسىردىن بىخەتەر چېكىنىش» (从21世纪安全撤离) بىر كۈندە جەمئىي 13 مىڭ 137 قېتىم قويۇلغان. ئومۇمىي بىلەت كىرىمى 18 مىليون 506 مىڭ يۈەن بولغان.
8. «كۆك رەڭلىك چەكلەنگەن رايون» (蓝色禁区) بىر كۈندە جەمئىي 36 مىڭ 316 قېتىم قويۇلغان. ئومۇمىي بىلەت كىرىمى 23 مىليون 118 مىڭ يۈەن بولغان.
9. «شادىمان قوزىچاق بىلەن كۈلرەڭ بۆرىنىڭ قوغدىغۇچىسى» (喜羊羊与灰太狼之守护) بىر كۈندە جەمئىي 9949 قېتىم قويۇلغان. ئومۇمىي بىلەت كىرىمى 55 مىليون 667 مىڭ يۈەن بولغان.
10. «سىزنىڭ ئىسمىڭىز» (你的名字) بىر كۈندە جەمئىي 7749 قېتىم قويۇلغان. ئومۇمىي بىلەت كىرىمى 690 مىليون يۈەن بولغان.