90% كېسەللىك كەيپىيات بىلەن مۇناسىۋەتلىك، بۇ خۇلاسىنى ئېسىڭىزدە چىڭ تۇتۇڭ!

بەيدۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
1. ھەرگىزمۇ ئۇرۇق-تۇغقانلار بىلەن بەسلەشمەسلىك كېرەك، مەيلى ئاتا-ئانىلار، پەرزەنىت ياكى جۆرىلىرى بولسۇن، ئۇرۇشۇپ دەردىنى ئىچىگە يۇتۇپ، ئاچچىقلىنپ بەدىنىنى زەخمىلەندۈرىدۇ، بۇ خىل ناچار كەيپىيات بىزنىڭ تەن ساغلاملىقمىزغا ئىنتايىن پايدىسىز، شۇڭا پىكىر ئالماشتۇرۇش ۋە چۈشىنىشنى ئۆگىنۋېلشىمىز كېرەك.
2. ئۆزىڭىز بىلەن قارشىلاشماڭ، ئۆزىڭىز بىلەن يارىشىشنى ئۆگىنىڭ. تۇرمۇشنىڭ ھەمىشە ئوڭۇشلۇق بولۇشى ناتايىن، قىيىنچىلىق ۋە ئوڭۇشسىزلىققا يولۇققاندا، ئۆزىڭىزنى بەك ئەيىبلەپ كەتمەڭ، ئۆزىڭىزنىڭ مۇكەممەل بولمىغان تەرەپلىرىڭىزنى قوبۇل قىلىڭ.
3. كەلگۈسىدىن زىيادە ئەندىشە قىلماي، ھازىرقى گۈزەللىكنى قەدىرلەڭ. نۇرغۇن كىشىلەر ھەمىشە كەلگۈسىدىكى ئىشلاردىن غەم قىلىدۇ، بۇنداق بولغاندا ئۆزىنى چەكسىز بېسىم ۋە تەشۋىش پاتقىقىغا پاتۇرۇپ قويىدۇ. ھازىرقى تۇرمۇشتىن ھۇزۇرلىنىشنى، ئەتراپىدىكى ئادەم ۋە ئىشلارنى قەدىرلەشنى ئۆگىنىش كېرەك.
4. دائىملا ئاغرىنماي، تۇرمۇشقا ئاكتىپ يۈزلىنىڭ. ئاغرىنىش مەسىلىنى ھەل قىلالماستىن ئەكسىچە كەيپىياتىنى تېخىمۇ پاسسىپلاشتۇرۋىتىدۇ. تۇرمۇشتىكى خىرىسلارغا ئاكتىپ روھى ھالەت بىلەن يۈزلىنىڭ.
5. ئۈمىدۋار روھىي ھالەتنى ساقلاپ، ھاياتقا كۈلۈپ مۇئامىلە قىلىڭ. ئۈمىدۋار كىشىلەر كۆپ ھاللاردا قىيىنچىلىقنى تېخىمۇ ئاسان يېڭىپ، ساغلام بەدەن ۋە ياخشى كىشىلىك مۇناسىۋەتكە ئىگە بولىدۇ.
6. ئۆتمۈشتىن ۋاز كېچىشنى ئۆگىنىۋېلىڭ، ئۆتمۈشتىكى خاتالىق ياكى زىيان-زەخمەتلەرنىڭ سىزنىڭ ھازىرىڭىز ۋە كەلگۈسىڭىزگە داۋاملىق تەسىر يەتكۈزۈشىگە يول قويماڭ.
7. پىسخىكا ساغلاملىقىنى ساقلاڭ، ئەگەر كەيپىيات بېسىمىنىڭ بەك چوڭ بولۇپ كەتكەنلىكىنى ھېس قىلسىڭىز، پىسخىكىلىق مەسلىھەت سوراش ياكى داۋالاش ئارقىلىق ياردەم تەلەپ قىلسىڭىز بولىدۇ.
8. ئۆزىڭىزدىن زوقلىنىش ۋە ئۆزىڭىزنى ئاسراش ئىقتىدارىنى يېتىلدۈرۈڭ، سىرتقى دۇنيانىڭ باھاسى بىلەن ئۆزىڭىزنى ئىنكار قىلماڭ.
9. ياخشى بولغان كىشىلىك مۇناسىۋەتنى ساقلاڭ. باشقىلارغا ياخشىلىق  قىلىڭ، بۇنداق قىلغاندا تۇرمۇشتىكى بېسىم ۋە تەشۋىشنى ئازايتقىلى بولىدۇ.
10. ئۆزىڭىزنى مۇۋاپىق ئەركىن تۇتۇڭ، مەسىلەن، چوڭقۇر خىيال سۈرۈش، يوگا ئويناش قاتارلىق ئۇسۇللار، بېسىمىڭىزنى يەڭگىللىتىپ، قەلبىڭىزنىڭ تىنچلىقىنى ساقلىشىغا ياردەم بېرىدۇ.
11. ئاكتىپ ئالغا ئىنتىلىدىغان تۇرمۇش پوزىتسىيەسىنى ساقلاپ، ئۆزىڭىزنىڭ بارلىق قىيىنچىلىقلارنى يېڭەلەيدىغانلىقىغا ئىشىنىڭ.
12. مەغلۇبىيەتتىن قورقماڭ، مەغلۇبىيەت مۇۋەپپەقىيەتنىڭ ئانىسى، ھەر قېتىملىق مەغلۇبىيەت مۇۋەپپەقىيەتكە قاراپ ئىلگىرلەشنىڭ بىر قەدىمىدۇر.
13. قەلبىڭىزنىڭ پاكىزلىقىنى ساقلاڭ، پاسسىپ كەيپىيات ۋە پاسسىپ ئىدىيىلەر قەلبىڭىزنى ئىگىلىۋالمىسۇن.
14. مىننەتدارلىق كەيپىياتىدا بولۇپ، تۇرمۇشتىكى ھەر بىر ئادەم ۋە ھەر بىر ئىشقا رەھمەت ئېيتىڭ، شۇندىلا ھازىرقى تۇرمۇشىڭىزنى تېخىمۇ قەدىرلىيەلەيسىز.
15. تۇرمۇشتىكى خىرىسلارغا باتۇرلۇق بىلەن يۈزلىنىڭ، ئۆزىڭىزنى قاچۇرماڭ، ئۆزىڭىزنى قاچۇرۇش مەسىلىنى ھەل قىلالمايدۇ.
16. قەلبىڭىزنىڭ تىنچلىقى ۋە خاتىرجەملىكىنى ساقلاڭ، تاشقى دۇنيانىڭ ۋاراڭ-چۇرۇڭ ۋە توسالغۇلىرىنىڭ قەلبىڭىزگە تەسىر يەتكۈزۈشىگە يول قويماڭ.
17. ئۆزىڭىزنىڭ نىشانى ۋە ئىنتىلىشىڭىز بولۇشى كېرەك، بۇ سىزنىڭ ھەرىكەتلەندۈرگۈچ كۈچ ۋە قىزغىنلىقىڭىزنى ساقلىشىڭىزغا ياردەم بېرىدۇ.
18. كەينىگە تاشلاشنى ئۆگىنىۋېلىڭ، زۆرۈر بولمىغان يۈك ۋە بېسىملارنى تاشلاپ، تۇرمۇشىڭىزنى تېخىمۇ ئازادىلەشتۈرۈڭ.
19. قىزىقىشىڭىزنى ساقلاپ، يېڭى شەيئىلەرگە ئوچۇق پوزىتسىيە تۇتۇڭ، شۇندىلا تۇرمۇشقا تېخىمۇ ئاكتىپ يۈزلىنەلەيسىز.
20. ئۆزىڭىزنىڭ پىرىنسىپى ۋە تۆۋەن چېكى بولۇشى، باشقىلارنىڭ رايىغا بېقىپ ئۆزىڭىزنىڭ مەنپەئەتى ۋە بەختىنى قۇربان قىلماسلىقىڭىز كېرەك.
21. ئۆزىڭىزگە ئىشىنىڭ، ئۆزىڭىزنىڭ ھەر بىر ئىشنى ياخشى قىلىش ئىقتىدارىڭىزنىڭ بارلىقىغا ئىشىنىڭ.
22. سەۋرچان بولۇڭ، تۇرمۇشتىكى نۇرغۇن ئىشلارنى ھەل قىلىشقا ۋاقىت كېتىدۇ، مۇۋاپىقىيەت قازىنىشقا ئالدىراپ كەتمەڭ.
23. ئاق كۆڭۈللۈكنى ساقلاڭ، باشقىلارغا ياخشى مۇئامىلە قىلسىڭىز، سىزمۇ باشقىلارنىڭ ياخشىلىقىغا ئېرىشەلەيسىز.
24. ئارزۇيىڭىزنى ئەمەلگە ئاشۇرۇشقا جۈرئەت قىلىڭ، قورقۇنچ ۋە گۇمانلار سىزنى توسۇپ قويمىسۇن.
25. ئۆزىڭىزنى ئەركىن تۇتۇشنى ئۆگىنىۋىلىڭ، تۇرمۇش ۋە خىزمەتنىڭ بېسىمدىن نەپەس ئالالماي قالماڭ.
26. تۇرمۇشقا بولغان قىزغىن مۇھەببىتىڭىزنى ساقلاڭ، كۈندىلىك ئۇششاق-چۈششەك ئىشلار ۋە بېسىملار قىزغىنلىقىڭىزنى يوقىتىۋەتمىسۇن.
27. ئۆزىڭىزنىڭ تەپەككۇرى ۋە ھۆكۈمى بولۇشى، ئاسانلىقچە باشقىلارنىڭ كۆز قارىشى ۋە كۆز قارىشىنىڭ تەسىرىگە ئۇچرىماسلىقىڭىز كېرەك.
28. ئاكتىپ روھىي ھالەتنى ساقلاڭ، قىيىنچىلىق تارتقاندىمۇ قىيىن ئۆتكەلدىن ئۆتەلەيدىغانلىقىڭىزغا ئىشىنىڭ.
29. بېسىمنى يېنىكلىتىشنى ئۆگىنىۋېلىڭ، مەسىلەن، ھەرىكەت قىلىش، مۇزىكا ئاڭلاش قاتارلىق ئۇسۇللار ئارقىلىق  جىسمانىي ۋە روھىي جەھەتتىن ئازادە بولۇڭ.
30. ئۆزىڭىزگە بولغان ئىشەنچىڭىزنى ساقلاڭ، ئۆزىڭىزنىڭ تۇرمۇشتىكى قىيىنچىلىق ۋە خىرىسلارنى يېڭىش ئىقتىدارىڭىز بارلىقىغا ئىشىنىڭ.
31. تۇرمۇشتىكى خىرىس ۋە ئۆزگىرىشلەرگە  يېتەرلىك جاسارەت بىلەن يۈزلىنىڭ.
32. قەلبىڭىزنىڭ تىنچلىقى ۋە خاتىرجەملىكىنى ساقلاڭ، تاشقى دۇنيانىڭ دەخلىسى ۋە شاۋقۇنلىرنىڭ كەيپىياتىڭىزغا تەسىر يەتكۈزۈشىگە يول قويماڭ.
33. ئۆزىڭىزنىڭ تۇرمۇشى ۋە قىممەت قارىشى بولۇشى كېرەك، باشقىلارنىڭ رايىغا بېقىش ئۈچۈن ئۆزىڭىزنى ئۆزگەرتمەڭ.
34. تۇرمۇشقا بولغان قىزغىنلىقىڭىز ۋە قىزىقىشىڭىزنى ساقلاڭ، كۈندىلىك ئۇششاق-چۈششەك بېسىملار بىلەن قايناق ھېسسياتىڭىزنى يوقىتىۋەتمەڭ.
35. كۆز ئالدىڭىزدىكى ئادەم ۋە ئىشلارنى قەدىرلەشنى ئۆگىنىۋېلىڭ، يوقىتىپ قويغاندا ئاندىن پۇشايمان قىلماڭ.
36. ئۆزىڭىزگە بولغان كەڭ قورساقلىق ۋە چۈشىنىشنى ساقلاڭ، ئۆزىڭىزگە بەك قاتتىق قول بولماڭ.
37. ئۆزىڭىزنىڭ نىشانى ۋە يۆنىلىشى بولۇشى كېرەك، بۇ سىزنىڭ تۇرمۇشىڭىزنى تېخىمۇ ياخشى پىلانلىشىڭىزغا ياردەم بېرىدۇ.
38. تۇرمۇشقا بولغان قىزغىن مۇھەببىتىڭىزنى ۋە ئىنتىلىشىڭىزنى ساقلاڭ، كۈندىلىك تۇرمۇشتىكى ئۇششاق-چۈششەك ئىشلار ۋە بېسىملار ئارزۇيىڭىزنى يوقىتىۋەتمىسۇن.
39. كەيپىياتىڭىز بىلەن ئىناق ئۆتۈشنى ئۆگىنىۋېلىڭ، پاسسىپ كەيپىياتنىڭ تۇرمۇشىڭىزنى كونترول قىلىۋېلىشىغا يول قويماڭ.
40. تۇرمۇشقا بولغان ئۈمىد ۋە ئىشەنچنى ساقلاڭ، ئۆزىڭىز ۋە تۇرمۇشىڭىزنىڭ تېخىمۇ ياخشى بولۇپ كېتىدىغانلىقىغا ئىشىنىڭ.