Jeepنىڭ تۆت چاق سۆرەيدىغان يېڭى ئېنىرگىيەلىك ئاپتوموبىلى ئېلان قىلىندى

ئاپتوموبىل ئائىلىسى تورى خەۋىرى، نۇر تورى تەرجىمىسى:
گەرچە
Jeep ئاپتوموبىلچىلىقى تۇنجى توكلۇق
Avenger ئاپتوموبىلىنى 2022-يىلى ئېلان قىلغان بولسىمۇ، ئەمما بۇ ئاپتوموبىلغا پەقەت ئىككى چاق سۆرەيدىغان نۇسخىسى دېگەندەك ئالقىشقا ئېرىشەلمىگەن. يېقىندا،
Jeep بولسا
Avenger تۆت چاق سۆرەيدىغان ئاپتوموبىل تىپىنى رەسمىي ئېلان قىلدى، بۇ ماشىنىغا 1.2Tلىق ماتور ۋە قوش ئېلېكترو ماتوردىن تەشكىل تاپقان ئېلېكتىرلىك تۆت چاق سۆرەش سىستېمىسى سەپلەنگەن. مۆلچەرلىنىشىچە، بۇ يىل ئىچىدە ياۋرۇپادا بازارغا سېلىندىك. پايدىلىنىش ئۈچۈن، ساپ توكلۇق نۇسخىسىنىڭ ئالدىن سېتىلىش باھاسى 39 مىڭ 500 ياۋرو، خەلق پۇلىغا سۇندۇرغاندا تەخمىنەن 290 مىڭ يۈەن.
يېڭى ئاپتوموبىل تاشقى قىياپەت جەھەتتە ساپ توكلۇق نۇسخىدىكى ئاپتوموبىل تىپى بىلەن ئاساسىي جەھەتتىن بىردەكلىكنى ساقلىغان، يەتتە تۆشۈكلۈك سالاسۇن لايىھەسى يەنىلا يېپىق شەكىلدە بىر تەرەپ قىلىنغان ھەمدە ياۋۇز چوڭ چىراغ شەكلى سەپلەنگەن. ئاستىنقى بىخەتەرلىك لىمى يېڭىدىن لايىھەلەنگەن بولۇپ، تراپېتسىيە شەكلى خاسلىق دەرىجىسىنى يۇقىرى كۆتۈرگەن، شۇنىڭ بىلەن بىر ۋاقىتتا، تۇمان چىرىغىنىڭ ئورنى يۇقىرىغا يۆتكىلىپ، يورۇتۇش دائىرىسى ئاشۇرۇلغان.
يان تەرەپتىن قارىغاندا، يېڭى ئاپتوموبىلغا يېڭى شەكىلدىكى قارا رەڭلىك چاق گەردىشى ئالماشتۇرۇلغان، شۇنىڭ بىلەن بىرگە ئۇنىڭ يەر بىلەن
ئەڭ كىچىك
بولغان ئارىلىقى 210mmغا كۆتۈرۈلگەن، ھەمدە 22 گىرادۇسلۇق يېقىنلىشىش بۇلۇڭى، 21 گىرادۇسلۇق ئۆتۈش بۇلۇڭى، 35 گىرادۇسلۇق ئايرىلىش بۇلۇڭى بار. بۇلۇڭنى ئېلىۋېتىش ۋە 400 مىللىمېتىرلىق سۇ ئۈزۈش چوڭقۇرلۇقى ئۆتۈشچانلىقىنى يۇقىرى كۆتۈرىدۇ. ئىچىدىن يانىدىغان دىۋىگاتېلنىڭ قوشۇلىشى بىلەن، يېڭى ئاپتوموبىلغا يەنە تاق يۆنىلىشلىك يەككە چىقىرىش شەكلىدىكى گاز چىقىرىش ئورۇنلاشتۇرۇشى سەپلەنگەن ھەمدە ئەپچىللىك بىلەن ئارقا بىخەتەرلىك لىمىغا بىرىكتۈرۈلگەن.
ئىچكى بېزەك جەھەتتە، يېڭى ئاپتوموبىلغا يەنىلا لەيلىمە شەكىلدىكى مەركىزىي كونترول ئېكرانى، تولۇق سۇيۇق كىرىستاللىقسۈرئەت كۆرسىتىش ئېكرانى، تەكشى تەگلىكلىك رول سەپلەنگەن، ھەمدە كۆپ مىقداردىكى فىزىكىلىق كۇنۇپكىلار ساقلاپ قېلىنغان. ماتېرىيال ئىشلىتىش جەھەتتە، ئۇنىڭ ئورۇندۇقىغا يېڭى رەخت ئالماشتۇرۇلغان بولۇپ، تېخىمۇ چىداملىق ۋە يۇيۇشقا قولايلىق.
ھەرىكەت كۈچى جەھەتتە يېڭى ئاپتوموبىلغا 1.2Tلىق ماتور ۋە قوش ئېلېكتىر ماتوردىن تەركىب تاپقان ئارىلاش ھەرىكەتلەندۈرۈش سىستېمىسى سەپلەنگەن، بۇنىڭ ئىچىدە ماتورنىڭ ئەڭ چوڭ قۇۋۋىتى 136 ئات كۈچىگە، ھەرىكەت ئۇزىتىش سىستېمىسىدا 6 خوتلۇق قوش مۇفتلىق تېزلىك ئۆزگەرتكۈچ ماسلاشتۇرۇلغان. ئىككى ئېلېكتىر ماتورنىڭ ئەڭ چوڭ قۇۋۋىتى 280 ئات كۈچىگە يېتىدۇ. ئۇنىڭ 0-100km/h غا تېزلىنىش ۋاقتى 9.5 سېكۇنت. يېڭى ئاپتوموبىل 30km/h ئىچىدە تۆت چاق سۆرەش سىستېمىسى، 30-90km/h ئىچىدە ئالدى چاقى سۆرەش سىستېمىسى قوزغىلىدىغان ، ماي تېجىگىلى بولىدۇ. ئۇنىڭ ئارقا ئوقىغا يەنە تولغىنىش مومېنتىنى كۈچەيتكۈچ سەپلەنگەن ، ئەڭ يۇقىرى بولغاندا 1900N·mلىق تولغىنىش مومېنتىغا يېتىدىغان بولۇپ، %40لىك دۆڭگە يامىشىش قاتارلىقلارنى تاماملىيالايدۇ.