NBA كوماندىلىرىنىڭ مېھمان مەيداندا غەلىبە قىلىش ئۈنۈمى قانچىلىك؟

جىبوبا تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ھەر قانداق بىر تۈرلۈك مۇسابىقىدە مېھمان مەيداندا ياخشى نەتىجىگە ئېرىشىش ئانچە ئاسانغا توختىمايدۇ، رىقابەت كەسكىن بولغان NBA بىرلەشمىسىدە تېخىمۇ شۇنداق، تۆۋەندە بىز بىرلىكتە NBA كوماندىلىرىنىڭ مېھمان مەيداندا غەلىبە قىلىش ئۈنۈمىنىڭ زادى قانچىلىك ئىكەنلىكىنى كۆرۈپ باقايلى:
كاتېر كوماندىسى: 664 مەيدان غەلىبە قىلىپ، 1473 مەيدان مەغلۇپ بولغان، غەلىبە قىلىش ئۈنۈمى %31 بولغان.
ئورمان بۆرىسى كوماندىسى: 446 مەيدان غەلىبە قىلىپ، 929 مەيدان مەغلۇپ بولغان، غەلىبە قىلىش ئۈنۈمى %32.4 بولغان.
تور كوماندىسى: 624 مەيدان غەلىبە قىلىپ، 1282 مەيدان مەغلۇپ بولغان، غەلىبە قىلىش ئۈنۈمى %32.7 بولغان.
پادىشاھ كوماندىسى: 965 مەيدان غەلىبە قىلىپ، 1918 مەيدان مەغلۇپ بولغان، غەلىبە قىلىش ئۈنۈمى %33.4 بولغان.
تالانتلىقلار كوماندىسى: 817 مەيدان غەلىبە قىلىپ، 1617 مەيدان مەغلۇپ بولغان، غەلىبە قىلىش ئۈنۈمى %33.5 بولغان.
كۈلرەڭ ئېيىق كوماندىسى: 386 مەيدان غەلىبە قىلىپ، 742 مەيدان مەغلۇپ بولغان، غەلىبە قىلىش ئۈنۈمى %34.2 بولغان.
چەۋەندازلار كوماندىسى: 732 مەيدان غەلىبە قىلىپ، 1402 مەيدان مەغلۇپ بولغان، غەلىبە قىلىش ئۈنۈمى %34.3 بولغان.
سېرىق ھەرە كوماندىسى: 460 مەيدان غەلىبە قىلىپ، 869 مەيدان مەغلۇپ بولغان، غەلىبە قىلىش ئۈنۈمى %34.6 بولغان.
ئالتۇن قازغۇچىلار كوماندىسى: 671 مەيدان غەلىبە قىلىپ، 1239 مەيدان مەغلۇپ بولغان، غەلىبە قىلىش ئۈنۈمى %35.1 بولغان.
بۈركۈت كوماندىسى: 1016 مەيدان غەلىبە قىلىپ، 1856 مەيدان مەغلۇپ بولغان، غەلىبە قىلىش ئۈنۈمى %35.3 بولغان.
پورشىن كوماندىسى: 992 مەيدان غەلىبە قىلىپ، 1791 مەيدان مەغلۇپ بولغان، غەلىبە قىلىش ئۈنۈمى %35.6 بولغان.
قەھرىمانلار كوماندىسى: 1046 مەيدان غەلىبە قىلىپ، 1855 مەيدان مەغلۇپ بولغان، غەلىبە قىلىش ئۈنۈمى %36 بولغان.
سېھرىگەرلەر كوماندىسى: 501 مەيدان غەلىبە قىلىپ، 874 مەيدان مەغلۇپ بولغان، غەلىبە قىلىش ئۈنۈمى %36.4 بولغان.
پىيادىلىكلەر كوماندىسى: 707 مەيدان غەلىبە قىلىپ، 1199 مەيدان مەغلۇپ بولغان، غەلىبە قىلىش ئۈنۈمى %37 بولغان.
ساقىيقۇش كوماندىسى: 326 مەيدان غەلىبە قىلىپ، 532 مەيدان مەغلۇپ بولغان، غەلىبە قىلىش ئۈنۈمى %37.9 بولغان.
نىكىس كوماندىسى: 1112 مەيدان غەلىبە قىلىپ، 1785 مەيدان مەغلۇپ بولغان، غەلىبە قىلىش ئۈنۈمى %38.3 بولغان.
يول ئاچقۇچىلار كوماندىسى: 853 مەيدان غەلىبە قىلىپ، 1290 مەيدان مەغلۇپ بولغان، غەلىبە قىلىش ئۈنۈمى %39.8 بولغان.
جاز كوماندىسى: 799 مەيدان غەلىبە قىلىپ، 1193 مەيدان مەغلۇپ بولغان، غەلىبە قىلىش ئۈنۈمى %40.1 بولغان.
راكېتا كوماندىسى: 907 مەيدان غەلىبە قىلىپ، 1335 مەيدان مەغلۇپ بولغان، غەلىبە قىلىش ئۈنۈمى %40.4 بولغان.
بۇقا كوماندىسى: 919 مەيدان غەلىبە قىلىپ، 1350 مەيدان مەغلۇپ بولغان، غەلىبە قىلىش ئۈنۈمى %40.5 بولغان.
76 ئادەم كوماندىسى: 1141 مەيدان غەلىبە قىلىپ، 1662 مەيدان مەغلۇپ بولغان، غەلىبە قىلىش ئۈنۈمى %40.7 بولغان.
بۇغا كوماندىسى: 921 مەيدان غەلىبە قىلىپ، 1300 مەيدان مەغلۇپ بولغان، غەلىبە قىلىش ئۈنۈمى %41.4 بولغان.
قۇياش كوماندىسى: 923 مەيدان غەلىبە قىلىپ، 1289 مەيدان مەغلۇپ بولغان، غەلىبە قىلىش ئۈنۈمى %41.7 بولغان.
تەنھا پالۋان كوماندىسى: 731 مەيدان غەلىبە قىلىپ، 1014 مەيدان مەغلۇپ بولغان، غەلىبە قىلىش ئۈنۈمى %41.8 بولغان.
ئەجدىھا كوماندىسى: 451 مەيدان غەلىبە قىلىپ، 625 مەيدان مەغلۇپ بولغان، غەلىبە قىلىش ئۈنۈمى %41.9 بولغان.
چاقماق كوماندىسى: 948 مەيدان غەلىبە قىلىپ، 1302 مەيدان مەغلۇپ بولغان، غەلىبە قىلىش ئۈنۈمى %42.1 بولغان.
ئوت كوماندىسى: 614 مەيدان غەلىبە قىلىپ، 803 مەيدان مەغلۇپ بولغان، غەلىبە قىلىش ئۈنۈمى %43.3 بولغان.
كېلىتلىقلار كوماندىسى: 1410 مەيدان غەلىبە قىلىپ، 1518 مەيدان مەغلۇپ بولغان، غەلىبە قىلىش ئۈنۈمى %48.1 بولغان.
تاقا كوماندىسى: 921 مەيدان غەلىبە قىلىپ، 986 مەيدان مەغلۇپ بولغان، غەلىبە قىلىش ئۈنۈمى %48.2 بولغان.
كۆل ئادىمى كوماندىسى: 1374 مەيدان غەلىبە قىلىپ، 1474 مەيدان مەغلۇپ بولغان، غەلىبە قىلىش ئۈنۈمى %48.2 بولغان.