NBA تارىخىدىكى ئەڭ باي توپچىلاردىن تۈزۈلگەن مۇنەۋۋەر سەپ شەكلى

تېڭشۈن تورى خەۋىرى، نۇر تورى تەرجىمىسى:
NBA ئەزەلدىن «دەۋر بۆلگۈچ تالانت» بىلەن «دەۋر ھالقىغان بايلىق» بىرلەشتۈرۈلگەن بىرلەشمە. گەرچە ھازىرقى توپچىلارنىڭ توختام سوممىسى نەچچە ئون يىل ئىلگىرىكىدىن خېلىلا ئېشىپ كەتكەن بولسىمۇ، لېكىن سودا ساھەسىدىكى ئەڭ ئۇستا توپچىلار خېلى بۇرۇنلا ئۆزىنىڭ نامى ۋە بايلىقىنى مەبلەغ سېلىش، ئوبراز ۋەكىلى ۋە سودا ئىمپېرىيەسىگە ئايلاندۇردى، شۇنداقلا چېكىنگەندىن كېيىنمۇ بايلىقى داۋاملىق ئاشتى. يېقىندا ئامېرىكا تاراتقۇلىرى NBA تارىخىدىكى ئەڭ باي توپچىلاردىن تۈزۈلگەن مۇنەۋۋەر سەپ شەكلىنى ئېلان قىلدى.
توپ تەشكىللىگۈچى بېك: «سېھرىگەر» جونسون، 1 مىليارد 500 مىليون ئامېرىكا دوللىرى
ھەرقانداق تەنتەربىيە تۈرىدە، مۇسابىقە مەيدانىدا «سېھرىگەر»گە ئوخشاش غايەت زور مۇۋەپپەقىيەت قازانغان تەنھەرىكەتچىلەر ساناقلىقلا. كۆل ئادىمى كوماندىسىنىڭ رىۋايەتلىك چولپىنى 80-يىللاردىن 90-يىللارنىڭ بېشىغىچە بولغان كەسپىي ھاياتىدا، مائاشنىڭ ئومۇمىي كىرىمى تەخمىنەن 40 مىليون دوللار بولغان. سانلار كۆزگە چېلىقمايدۇ. ھازىرقى يۇقىرى مائاشلىق توختامغا سېلىشتۇرغاندا، بۇ سان ئانچە كۆزگە چېلىقمايدۇ. لېكىن «سېھرىگەر» جونسوننىڭ ھەقىقىي بايلىقى ۋاسكېتبول ھاياتى ئاخىرلاشقاندىن كېيىن توپلانغان.
ئۇ «سېھرىگەر جونسون كارخانا گۇرۇھى»نى قۇرۇپ، غايەت زور سودا ئىمپېرىيەسىنى بەرپا قىلغان، مەبلەغ سېلىش ساھەسى كىنوخانا، سىتارباكسنىڭ ئالاھىدە ئىجازەتلىك تىجارەت ھوقۇقى، ئۆي-مۈلۈك كەسپى ۋە كەسپىي تەنتەربىيە كوماندىسى قاتارلىقلارنى ئۆز ئىچىگە ئالىدۇ. جونسون سىتارباكس، TGI Fridays قاتارلىق كارخانىلارنىڭ دەسلەپكى مەبلەغ سالغۇچىسى بولۇپ، بۇ شىركەتلەرنىڭ پېيىنى سېتىش ئارقىلىق غايەت زور پايدىغا ئېرىشكەن. ھازىر ئۇنىڭ قولىدا ئامېرىكا كەسپىي كالتەك توپ چوڭ بىرلەشمىسى (MLB)نىڭ لوس ئانژېلېس دوج كوماندىسى، ئامېرىكا ئاياللار ۋاسكېتبول بىرلەشمىسى (WNBA)نىڭ لوس ئانژېلېس ئۇچقۇن كوماندىسى ۋە ئامېرىكا كەسپىي پۇتبول چوڭ بىرلەشمىسى (MLS) لوس ئانجىلىس FC كوماندىسىنىڭ پېيى بار. ئۇنىڭ ساپ مۈلكى 1 مىليارد 500 مىليون ئامېرىكا دوللىرىغا يېتىدىغان بولۇپ، NBA تارىخىدىكى ئەڭ باي توپ تەشكىللىگۈچى بېك بولۇپلا قالماي، يەنە دۇنيادىكى ئەڭ باي تەنھەرىكەتچىلەرنىڭ بىرى ھېسابلىنىدۇ.
نومۇر ئالغۇچى بېك: مايكول جوردان، 3 مىليارد 800 مىليون دوللار
مايكول جوردان تەنتەربىيە تارىخىدىكى ئەڭ ئۇلۇغ تەنھەرىكەتچىلەرنىڭ بىرى بولۇپلا قالماي، يەنە NBA تارىخىدا بارلىققا كەلگەن ئەڭ باي تەنھەرىكەتچى. جورداننىڭ كەسپىي ھاياتىدىكى ئومۇمىي مائاشى تەخمىنەن 94 مىليون ئامېرىكا دوللىرى بولۇپ، بۇنىڭ ئىچىدە بۇقا كوماندىسىنىڭ ئەڭ ئاخىرقى ئىككى مۇسابىقە پەسلىدە، ئۇ ئەينى ۋاقىتتا دۇنيادىكى كىرىمى ئەڭ يۇقىرى تەنھەرىكەتچىگە ئايلانغان.
لېكىن «سېھرىگەر» جونسونغا ئوخشاش، جورداننىڭ بايلىقى سودا ھەرىكىتى ئارقىلىق ھالقىش خاراكتېرلىك ئېشىشنى ئەمەلگە ئاشۇرغان. ئۇنىڭ نايك شىركىتى بىلەن بولغان ھەمكارلىقى «ئۇچار ئادەم جوردان» يۈرۈشلۈكىنى بارلىققا كەلتۈردى، بۇ يۈرۈشلۈك مۇسابىقە كىيىمى ھازىرغىچە تەنھەرىكەت ئايىغى بازىرىدا يېتەكچى ئورۇننى ئىگىلەپ كەلمەكتە. توپ ئايىغى ساھەسىدىن باشقا، جوردان يەنە پاي ھوقۇقىنى سېتىۋېلىش ئارقىلىق بايلىق توپلىغان، ئەڭ ۋەكىللىك خاراكتېرگە ئىگە بولغىنى شارلوت سېرىق ھەرە كوماندىسى: 2010-يىلى ئۇ 275 مىليون دوللار بىلەن كوماندىنىڭ كۆپ قىسم پاي ھوقۇقىنى سېتىۋېلىپ، 2023-يىلى 3 مىليارد ئامېرىكا دوللىرىلىق باھادا سېتىۋەتكەن. جورداننىڭ ساپ مۈلكى 3 مىليارد 800 مىليون ئامېرىكا دوللىرىغا يېتىدىغان بولۇپ، NBA تارىخىدىكى ئەڭ باي توپچى ھېسابلىنىدۇ، ئۇ يەنە تەنھەرىكەتچىلەرنىڭ چېكىنگەندىن كېيىنكى مالىيە پىلانىنى «دەرسلىك كىتاب دەرىجىلىك» بىلەن تەمىنلىگەن.
كىچىك ھۇجۇمچى: لېبرون جامېس، 1 مىليارد 200 مىليون دوللار
لېبرون جامېس ھازىر يەنىلا NBAدە توپ ئويناۋاتىدۇ، ھازىرغا قەدەر، ئۇنىڭ NBA كەسپىي ھاياتى 22 مۇسابىقە پەسلى داۋاملاشقان بولۇپ، مائاش ئومۇمىي كىرىمى 530 مىليون ئامېرىكا دوللىرىدىن ئېشىپ، NBA تارىخىدا رېكورت ياراتتى. لېكىن ئۇنىڭ بايلىقىنى توختام كىرىمىدىن زور دەرىجىدە ئاشۇرۇۋەتكىنى دەل ئۇنىڭ سودا ئەقىل-پاراسىتى.
يېقىندا لېبرون بىرلەشمىسى «Spring Hill كۆڭۈل ئېچىش شىركىتى»نى قۇردى، بۇ فىلىم ئىشلەش شىركىتى «چولپانلار كۆرۈش سۇپىسى» قاتارلىق داڭلىق پىروگراممىلارنى، شۇنداقلا «بوشلۇقتىكى ۋاسكېتبول: يېڭى رىۋايەت» قاتارلىق داڭلىق كىنولارنى ئېلان قىلدى. ئۇ دەسلەپكى مەزگىلدە مەبلەغ سالغان « القۇن پىسا» تەرەققىي قىلىپ ئامېرىكىنىڭ زەنجىرسىمان ماركىسىغا ئايلاندى؛ شۇنىڭ بىلەن بىر ۋاقىتتا، ئۇ يەنە نايك، پېپسى، Beatsby Dre قاتارلىق ماركىلارنىڭ ئوبراز ۋەكىلى ھەمكارلىقىغا چوڭقۇر قاتناشتى. ئۇنىڭدىن باشقا، جامېس فېنۋېي تەنتەربىيە گۇرۇھى بىلەن ھەمكارلىشىش ئارقىلىق، ئېنگلاند ئالىي بىرلەشمىسىدىكى لېۋىرپول كوماندىسى ۋە ئامېرىكا كەسپىي كالتەك توپ بىرلەشمىسىدىكى بوستون قىزىل پايپاق كوماندىسىنىڭ كىچىك پايچېكى بولدى.
چوڭ ھۇجۇمچى: كېۋىن گارنېت، 120 مىليون دوللار
چوڭ ھۇجۇمچى ئورنىدا كەيۋىن گارنېت يەنىلا بۇ ئورۇندىكى چېكىنگەن توپچىلار ئىچىدىكى ئەڭ باي ھېسابلىنىدۇ. 1997-يىلىلا گارنېت NBAدىكى تۇنجى بولۇپ «100 مىليون دوللارلىق توختام»نى ئىمزالىغان توپچى بولۇپ قالغان؛ 21 يىللىق كەسپىي ھاياتىدا ئۇنىڭ ئومۇمىي مائاش كىرىمى 334 مىليون ئامېرىكا دوللىرىغا يەتكەن بولۇپ، بۇ سان ھازىرغىچە NBA تارىخىدىكى ئەڭ يۇقىرى مائاش ئومۇمىي سوممىسىنىڭ بىرى ھېسابلىنىدۇ.
بۈگۈنكى كۈندە، گارنېتنىڭ ساپ مۈلكى 120 مىليون ئامېرىكا دوللىرىغا يېتىدۇ، ئەگەر ئىلگىرى مالىيە باشقۇرۇشنىڭ مۇۋاپىق بولماسلىقى ۋە سابىق مەسلىھەتچىسى بىلەن بولغان ماجىرا سەۋەبىدىن زىيان تارتمىغان بولسا، بۇ سان تېخىمۇ يۇقىرى بولۇشى مۇمكىن ئىدى. شۇنداق بولسىمۇ، ئۇ يەنىلا چېكىنگەندىن كېيىنكى چوڭ ھۇجۇمچىلار ئىچىدىكى «بايلىق ئۆلچىمى» ھېسابلىنىدۇ. بىراق، گارنېتنىڭ ئورنى ئانچە ئۇزۇن داۋاملاشمايدۇ. ئانتونى داۋىس بىلەن ئانتېتوكومپو ھازىرقى توختامغا تايىنىپ، ناھايىتى تېزلا ئۇنىڭدىن ئېشىپ كېتىدۇ.
ئوتتۇرا ھۇجۇمچى: شاكىل ئونېئال، 400 مىليون دوللار
ئونېئال ۋاسكېتبول تارىخىدىكى ئەڭ ھۆكۈمرانلىق كۈچىگە ئىگە توپچىلارنىڭ بىرى، ئۇ روشەن شەخسىي دائىرىسى ۋە سودا كاللىسىغا تايىنىپ، تەخمىنەن 400 مىليون دوللارلىق بايلىق ياراتتى. ئونېئال 19 يىللىق NBA كەسپىي ھاياتىدا ئالتە كوماندىدا توپ ئوينىغان بولۇپ، ئومۇمىي مائاشى 292 مىليون دوللاردىن ئاشقان.
لېكىن ئۇنىڭ شەخسىي سودا ئىمپېرىيەسىنى قۇرۇشىغا ھەقىقىي تۈرتكە بولغىنى چېكىنگەندىن كېيىنكى بىر قاتار مەبلەغ سېلىش ۋە ھەمكارلىق. ئونېئالنىڭ مەبلەغ سېلىش قۇرۇلمىسىنىڭ قاپلاش دائىرىسى ناھايىتى كەڭ بولۇپ، يېمەك-ئىچمەك، چېنىقىش ئۆيى، ئۆي-مۈلۈك ۋە تاراتقۇ ساھەسىنى ئۆز ئىچىگە ئالىدۇ. ئۇ ئۇزۇن مەزگىل داڭلىق تەنتەربىيە پىروگراممىسى «NBA ئىچكى سىرى»غا مېھمان بولغان، شۇنىڭ بىلەن بىر ۋاقىتتا يەنە نۇرغۇن ماركىلارنىڭ داڭلىق ئوبراز ۋەكىلى بولغان. ئونېئالنىڭ بايلىقى خۇددى ئۇنىڭ مۇسابىقە مەيدانىدىكى ئىپادىسىگە ئوخشاش ناھايىتى ھۆكۈمرانلىق كۈچىگە ئىگە، ئۇ ئۆزىنىڭ كەچۈرمىشى ئارقىلىق تەنھەرىكەتچىلەرنىڭ مۇۋەپپەقىيىتىنىڭ كەسپىي ھاياتىنىڭ چېگراسىدىن پۈتۈنلەي ھالقىپ كېتەلەيدىغانلىقىنى ئىسپاتلىدى.