realme جېنۋو 15T يانفونى ئاشكارىلاندى: iPhone ئۇسلۇبىدا ياسالغان

IT ئائىلىسى تورى خەۋىرى، نۇر تورى تەرجىمىسى:
پەن-تېخنىكا تاراتقۇسى notebokcheck 8-ئاينىڭ 27-كۈنى بىلوگ يازمىسى ئېلان قىلىپ، بىر گۇرۇپپا تەشۋىقات بۇيۇملىرى سۈرىتىنى ھەمبەھىرلىدى، ماتېرىيالدا realme جېنۋو 15T يانفونىنىڭ سىرتقى كۆرۈنۈشى ۋە يادرولۇق سەپلىمە پارامېتىرى كۆرسىتىلگەن، بۇ يانفوننىڭ ئىچىگە 7000mAh سىغىمدىكى باتارېيە ئورنىتىلغان، 60Wلىق تېز زەرەتلەشنى قوللايدۇ (VOOC 80Wلىق زەرەتلىگۈچ قوشۇپ بېرىلىدۇ).
سىرتقى كۆرۈنۈش جەھەتتە، ئاشكارىلانغان تەشۋىقات ماتېرىيالىغا ئاساسلانغاندا، realme 15T يانفونى ئاساسلىقى يېنىك ۋە نېپىز «چوڭ باتارېيە» نى ئاساس قىلغان بولۇپ، iPhone 16 Pro Max ئۇسلۇبىدا ياسىلىدىكەن، قېلىنلىقى ئاران 7.79 مىللىمېتىر، ئېغىرلىقى 181 گىرام كېلىدىكەن. IT ئائىلىسى قوشۇمچە قىلغان مۇناسىۋەتلىك رەسىملەر تۆۋەندىكىچە:
باتارېيە جەھەتتە، realme 15T يانفونىغا 7000mAhلىك باتارېيە ئورنىتىلغان، 60Wلىق سىملىق تېز زەرەتلەشنى قوللايدۇ، ئالدىنقى ئەۋلاد 14Tنىڭ 45Wلىق قۇۋۋىتىگە سېلىشتۇرغاندا دەرىجىسى روشەن ئۆستۈرۈلگەن. تېخىمۇ دىققەت قىلىشقا ئەرزىيدىغىنى شۇكى، ئورالما ئىچىگە 80W SuperVOOC ئۆلچىمىنى قوللايدىغان توك مەنبەسى ماسلاشتۇرغۇچ قوشۇپ بېرىلىدىكەن.
ئىقتىدار جەھەتتە، 15Tلىق بۇ يانفونغا ليەنفاكې تيەنجى 6400Max تىپلىق بىر تەرەپ قىلغۇچ سەپلەنگەن بولۇپ، ئىككىنچى دەرىجىلىك بايراقدار دەرىجىلىك يانفون قىلىپ بېكىتىلگەن. ئېكران چوڭلۇقى 6.57 دىيۇم بولۇپ، تېخىمۇ كۆپ ۋىدېيو ۋە ئويۇن ئىشلەتكۈچىلەرنىڭ ئېھتىياجىنى قاندۇرالايدۇ.
باھاسى ۋە بازارغا سېلىنىش ئۇچۇرى جەھەتتە، 15Tلىق تىپى 2026-يىلىنىڭ بېشىدا ھىندىستاندا تۇنجى قېتىم ئېلان قىلىنىشى مۇمكىن، باھاسى تەخمىنەن 19 مىڭ 999 رۇپىيە (تەخمىنەن 1633 يۈەن) بولۇپ، « كۆك يىپەك رەڭ»، «ئاقما كۈمۈش رەڭ» ۋە «تىتان رەڭ»دىن ئىبارەت ئۈچ خىل رەڭ ئىشلىتىلگەن.