vivo X300 بىلەن iPhone 16 Proنىڭ رامكا كەڭلىكىنى سېلىشتۇرۇپ باقامدۇق

mydrivers تورى خەۋىرى، نۇر تورى تەرجىمىسى:
vivoنىڭ مەھسۇلات دىرېكتورى خەن بوشياۋ vivo X300 يۈرۈشلۈكىنىڭ ئالدى يۈزىنىڭ سۈرىتىنى يوللاپ، ئۇنى ئالما iPhone 16 Pro بىلەن سېلىشتۇرغان.
ئېنىقلىنىشىچە، vivo X300 يۈرۈشلۈكىگە ئېكراننىڭ تۆت يان رامكىسى ناھايىتى تار بولغان لايىھە قوللىنىلغان بولۇپ، رامكىسىنىڭ كەڭلىكى ھەتتا iPhone 16 Proنىڭكىدىن تېخىمۇ تار ئىكەن، iPhone 16 Proنىڭ رامكا كەڭلىكى 1.4mm.
خەن بوشياۋنىڭ تونۇشتۇرۇشىچە، X300 يۈرۈشلۈكى vivo تارىخىدىكى ئېكراننىڭ تۆت تەرەپتىكى رامكىسى ئەڭ تار لايىھەلەنگەن يانفون بولۇپ، LIPO تېخنىكىسى قوللىنىلغان، ئېكراننىڭ چۆرىسىدىكى رامكا خېلىلا تار، يەنە كېلىپ چوڭ يۇمىلاق R بۇلۇڭى بىلەن ماسلاشقان، پۈتۈن ئېكران تۇيغۇسى ئىنتايىن كۈچلۈك، قولدا تۇتقاندىمۇ ناھايىتى راھەت بىلىنىدۇ.
vivo X300نىڭ پۈتۈن يۈرۈشلۈكىگە جىڭدوڭفاڭ Q10 Plus نۇر چىقىرىش ماتېرىيالى سەپلەنگەن، بۇ ماتېرىيالنى BOE بىلەن بىرلىشىپ ئالاھىدە بۇيرۇتۇپ ياسىغان، يورۇقلۇق دەرىجىسى تېخىمۇ يۇقىرى، رەڭ ئېغىش دەرىجىسى تېخىمۇ تۆۋەن، شۇنداقلا توكنى تېخىمۇ تېجەيدۇ.
كۆز ئاسراش جەھەتتە، vivo X300 يۈرۈشلۈكى تۇنجى قېتىم 2160Hzلىق يۇقىرى چاستوتىلىق PWM نۇر تەڭشەش ۋە پۈتۈن يورۇقلۇق دائىرىسىدىكى DC نۇر تەڭشەش قوش ھەل قىلىش لايىھەسىنى قوللىنىدىكەن.