WWEغا «گىگانت تاش»نىڭ قايتىپ كەلگەنلىكىنى بىلدىڭلارمۇ؟

چېلىشىش تورى خەۋىرى، نۇر تورى تەرجىمىسى:
WWE ئالدىنقى ئاي RAWنىڭ يېڭى يىلنى كۈتۈۋېلىش ئالاھىدە پروگراممىسىنى كۈتۈۋالدى، بۇنىڭدىن ئىلگىرى تاراتقۇلار بۇ پروگراممىدا بىر داڭلىق چولپاننىڭ قايتىپ كەلگەنلىكىنى خەۋەر قىلغان، بۇ نۇرغۇن چېلىشىش مەستانىلىرىنى ھەيران قالدۇرغان.
RAWنىڭ يېڭى يىلنى كۈتۈۋېلىش ئالاھىدە پروگراممىسىدا، WWEنىڭ سابىق ئېغىر دەرىجىلىكلەر چېمپىيونى جىندېر ماھال (Jinder Mahal) سەھنىدە يۇقىرى ئاۋازدا سۆز قىلىۋاتقان ۋاقىتتا، دىۋايىن جونسوننىڭ مەيدانغا چىقىش مۇزىكىسى ياڭرىدى، مەيدانغا كىرگەندىن كېيىن، دىۋايىن جونسون ئۆزىدىن پەخىرلىنىدىغانلىقىنى بىلدۈردى. ئارقىدىنلا ئىككى تەرەپ توقۇنۇشۇپ قالدى، دىۋايىن جونسون ئەڭ ئاخىرىدا بەلگە خاراكتېرلىك ھەرىكىتى بىلەن جىندېر ماھالنى ئۇجۇقتۇردى.
دىۋايىن جونسوننىڭ قايتىپ كېلىشى پەقەت مۇشۇ بىر قېتىملىقمۇ؟ بۇ يەنىلا بىز ئۈچۈن نامالۇم، لېكىن بىز WWE ھەۋەسكارلىرى يەنىلا دىۋايىن جونسوننىڭ قايتىپ كېلىپ بىزگە تېخىمۇ نادىر چېلىشىش نۇمۇرلىرىنى كۆرسىتىشىنى ئۈمىد قىلىمىز.