​«قەغەز كارىۋات» يەنە ئاھانەتكە قالدى: ئۈستۈمدە ھېلىقى ئىشلارنى قىلساڭلار بولۇۋېرەتتى

بەيدۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
بۇ كارىۋاتنىڭ ئۇزۇنلۇقى 2 مېتىر، كەڭلىكى ئاران 0.9 مېتىر بولۇپ، ئۈستىدىكى بىر پارچە ماتراسنى ھېسابقا ئالمىغاندا، ئاستىنىلا بىرنەچچە قەغەز تاختا تىرەپ تۇرىدۇ، ھەتتا كارىۋات بېشىنىمۇ قەغەزدىن ياسىغان. بۇ ئالدىنقى نۆۋەتلىك توكيو ئولىمپىك تەنھەرىكەت مۇسابىقىسىدە تۇنجى قېتىم ئىشلىتىلگەن «قەغەز كارىۋات». ئەينى چاغدا، بۇ كارىۋات باش تېمىغا چىققان. ئەمما ئۇنىڭ ئالقىشلىنىشى مۇھىت ئاسراش ئىدىيەسىنىڭ مۇھىم نۇقتىسى بولۇپلا قالماستىن، تېخىمۇ كۆپ بولغىنى نۇرغۇن تاراتقۇلار «مۇھەببەت چەكلەنگەن كارىۋات» دەپ تەشۋىق قىلغان، بۇ قەغەز كارىۋاتنىڭ ئۇنچە مۇستەھكەم ئەمەسلىكىدىن، ئىككى ئادەم ياكى كۆپ ئادەمنىڭ سۆيۈشىشىگە ۋە باشقا مەخپىي ھەرىكەت قىلىشىغا يول قويمايدىغانلىقىدىن دېرەك بېرىدۇ، شۇڭا بۇ خىل كارىۋاتنى تاللاش تەنھەرىكەتچىلەرنىڭ مۇھەببەتكە بېرىلىپ كېتىشىنىڭ ئالدىنى ئېلىش ئۈچۈندۇر.
بۇ يىل پارىژ ئولىمپىك تەنھەرىكەت مۇسابىقىسىدە، قەغەز كارىۋات يەنە بىر قېتىم پەيدا بولۇپ، يەنە بىر قېتىم «تۈكۈرۈش ئوبيېكتى» بولۇپ قالغان، ھاۋا تەڭشىگۈچ بولماسلىق، تاماق كۆڭۈلدىكىدەك بولماسلىق بىلەن بىللە، ئولىمپىك تەنھەرىكەت مۇسابىقىسى كەنتىدە ئەڭ كۆپ تۈكۈرۈلگەن ئۈچ نۇقتىغا ئايلانغان. بۇنىڭ بىلەن فرانسىيىلىكلەر ئولتۇرالماي، بەس-بەستە بايانات ئېلان قىلىپ، قەغەز كارىۋات ئىشلىتىشنىڭ پەقەت مۇھىت ئاسراش ۋە ئىمكانىيەتلىك سىجىل تەرەققىيات ئۈچۈن، ھەرگىزمۇ ئاتالمىش «چەكلەش» ئۈچۈن ئەمەسلىكىنى، يەنە كارۋاتنىڭ ناھايىتى مۇستەھكەملىكىنى، نۇرغۇن ئادەمنىڭ بىللە «تەنتەنە» قىلىشىغا، سەكرىشىگە بولىدىغانلىقىنى دېگەن ھەمدە ئولىمپىك تەنھەرىكەت مۇسابىقىسىنىڭ قائىدىلىرىگە ئەمەل قىلىدىغانلىقىنى، بۇ مەزگىلدە پىلانلىق تۇغۇت بۇيۇملىرىدىن ئەرلەر ئىشلىتىدىغان گاندوندىن 200 مىڭنى، ئاياللار ئىشلىتىدىغان گاندوندىن 20 مىڭنى ۋە 10 مىڭ ئېغىز گاندونى تارقىتىلىدىغانلىقىنى ئېيتقان.
ئولىمپىك كەنتىدە ئىشلىتىلىدىغان قەغەز تاختا كارىۋاتنى ياپونىيە شىركىتى Airweave لايىھەلىگەن بولۇپ، ئۇلارنىڭ لايىھە ئىدىيەسى: يېنىك، ئېلىپ يۈرۈشكە ئەپلىك، قۇراشتۇرۇش ئاسان، ئىمكانىيەتلىك سىجىل پىلانغا ماس كېلىدىغان بولۇش. قەغەز تاختا كارىۋات ئۈچ قىسىمغا بۆلۈنىدۇ، ئەڭ ئاستىدىكى كارىۋات جازىسى قەغەز تاختىدىن ياسالغان، ئوتتۇرىسى پولى ئېتىلېندىن ياسالغان ماتراس، سىرتىغا ماتراس ياپقۇچى يېپىلغان، ئەڭ ئۈستىگە تەنھەرىكەتچىنىڭ كارىۋات بۇيۇملىرى قويۇلغان.
مۇھىت ئاسراش جەھەتتە، مەيلى قەغەز تاختا ياكى پولىئېتىلېن بولسۇن، ھەممىسىنى يىغىۋېلىپ قايتا پايدىلانغىلى بولىدۇ، يىغىۋالغىلى بولمايدىغان كىرلىك، ئەدىيال ۋە ياستۇقنى فىرانسىيە ياردەم ئورگانلىرىغا ئىئانە قىلىدىغانلىقىنى بىلدۈرگەن. كىشىلەرنىڭ كارۋات ئۈستىدە تالاش-تارتىش قىلىۋاتقىنى پۇختىلىق مەسىلىسى، بۇ كاردون كارۋىتىنىڭ «چەكلەنگەن مۇھەببەت» دېگەن نامنىڭ كېلىش مەنبەسى. بۇ كارىۋات 3-4 ئادەمنىڭ سەكرىشىنى تامامەن كۆتىرەلەيدۇ، بۇ لايىھەنىڭ دەسلىپىدە تەنھەرىكەتچىلەر مېدالغا ئېرىشكەندىن كېيىن ئىنتايىن خۇشال بولىدۇ ھەمدە بىر نەچچە ئادەم بىرلا ۋاقىتتا كارىۋاتتا سەكرەش ئەھۋالى كۆرۈلىدۇ، دەپ قارالغان. تىنچ ھالەتتىكى ئېغىرلىق جەھەتتە، بەرداشلىق بېرەلەيدىغان ئەڭ چوڭ ئېغىرلىق 250 كىلوگرام ئەتراپىدا (ئىلگىرىكى توكيو ئولىمپىك تەنھەرىكەت يىغىدىكى 200 كىلوگرام).
شۇنداق دېيىشكە بولىدۇكى، قەغەز كارىۋاتتا ئىككى ئادەم ئۇخلىسا چاتاق يوق.
بۇ يىل نۇرغۇن تەنھەرىكەتچىلەرمۇ سىن ئارقىلىق بۇ نۇقتىنى سىناپ باققان. ئاۋسترالىيە تېننىس توپ تەنھەرىكەتچىسى داريا ساۋېل بىلەن ئالەن پېرېس كارىۋاتتا زوڭزىيىپ سەكرەش، توپ ئۇرۇش، سەكرەش، موللاق ئېتىش قاتارلىق بىر قاتار چوڭ تىپتىكى سەكرەش ھەرىكەتلىرىنى مەشىق قىلىپ، كارۋاتنىڭ چىدامچانلىقىنى سىنىغان. ئەنگلىيەلىك سۇغا سەكرەش تەنھەرىكەتچىسى تام دالېي ماتراس ئۈستىدە سەكرەپ-تاقلاپ يۈرگەن كۆرۈنۈشنى تورغا يوللاپ، تورداشلارغا قەغەز تاختا كارىۋاتنى كۆرسەتكەن. ئىرېلاندىيە گىمناستىكا تەنھەرىكەتچىسى رىس مەكلېناخانمۇ كارىۋاتتا بىر دەمدۈم يېتىپ، بىردەم ئۇياقتىن-بۇياققا سەكرەپ يۈرگەن. نەتىجىدە، ھەر خىل ھەرىكەتلەر بىر يۈرۈش بويىچە ئۆلچىنىپ، كارۋات پۇختا، خېلى مۇستەھكەم بولۇپ چىققان.
ماتراسنىڭ پۇختىلىق دەرىجىسىدىن باشقا، تەنھەرىكەتچىلەرنىڭ قەغەز كارىۋاتقا قارىتا يەنە بىر نارازىلىقى بار، ئۇ بولسىمۇ بەك قاتتىق، ئۇخلىسا بىئارام بولىدۇ. بۇ نۇقتىغا قارىتا، ياپونىيە ياساش شىركىتى Airweaveمۇ ئۆزىنىڭ چۈشەندۈرۈشىنى ئوتتۇرىغا قويغان، ئەمەلىيەتتە ماتراسنى تەنھەرىكەتچىلەرنىڭ بەدەن ئەھۋالىغا ئاساسەن «خاسلاشتۇرغىلى» بولىدۇ. قەغەز تاختا كارىۋاتنىڭ ماتراسى پۈتۈن ئەمەس، ئىچىدە ئۈچ پارچە پولى ئېتىلېنلىق ماتراس بار، سىرتىدا ماتراس ياپقۇچى بار بولۇپ، بۇ ئۈچ پارچە ماتراسنى بىر ماتراس قىلىپ مۇقىملاشتۇرىدۇ. ھەر بىر ماتراسنىڭ ئىككى تەرىپىنىڭ زىچلىقى ئوخشاش بولمايدۇ، ئوخشاش بولمىغان ئادەم بەدىنى قىسمىغا ماس كېلىدۇ، تەنھەرىكەتچىلەر ماتراسنى ئۆزىنىڭ ياخشى كۆرۈشىگە ئاساسەن تەڭشىسە بولىدۇ. ماتراس تۆت دەرىجىگە ئايرىلىدۇ، ئۇلار يۇمشاق، ئوتتۇراھال يۇمشاق، قاتتىق ۋە ئالاھىدە قاتتىق.
تەنھەرىكەتچىلەر ئولىمپىك كەنتىگە يېتىپ بارغاندىن كېيىن، سۈنئىي ئىدراكلىق سكاننېرلاش ئارقىلىق، تەنھەرىكەتچىلەرنىڭ ئۆزىگە ماس كېلىدىغان ماتراسنى زاكاز قىلالايدۇ. بۇ شىركەت يەنە ماتراسقا پولىئېتىلېن ماتېرىيالى ئىشلىتىلگەنلىكىنى (بىر قىسمى يىغىۋېلىنغان بېلىق يىپىدىن ياسالغان)، پايدىلىق تەرىپىنىڭ ناھايىتى كۆپ ئىكەنلىكىنى، ئۇنى تازىلىغىلى بولىدىغانلىقىنى، ھاشارات ۋە زىيادە سېزىمچانلىقنىڭ ئالدىنى ئالىدىغانلىقىنى، ئادەم ئۈستىدە ياتسا تېخىمۇ راھەت ھېس قىلىدىغانلىقىنى بىلدۈرگەن، شۇڭا تېخىمۇ سۈپەتلىك ئۇيقۇغا كاپالەتلىك قىلغىلى بولىدۇ.
شۇنداق بولسىمۇ، ئۇخلاش يەنىلا بىر شەخسىي ئىش، ھەر بىر ئادەمنىڭ ئۇخلاش ئادىتى ئوخشاش بولمايدۇ، شۇڭا قەغەز كارىۋاتقا بولغان ئىنكاسىدىمۇ پەرق ناھايىتى چوڭ بولغان. نۇرغۇن تەنھەرىكەتچىلەر يەنىلا ئۆزىنىڭ بۇنداق قاتتىق كارىۋاتقا كۆنەلمىگەنلىكىدىن ئاغرىنىپ، يەردە ئۇخلىغان. ئامېرىكا ئاياللار سۇ توپ كوماندىسى كوللىكتىپ يۇمشاق ماتراس سېتىۋېلىپ، كارىۋات قېيىن بولۇش مەسىلىسىنى ھەل قىلغان.
ئومۇمەن قىلىپ ئېيتقاندا، قەغەز كارىۋات ئىشلىتىشنىڭ ئاساسلىق مەقسىتى تەننەرخنى تېجەش، شۇنداقلا مۇھىت ئاسراش ئۈچۈندۇر. «مۇھەببەتنى چەكلەش» دەپ بۇرمىلاپ قويۇش ئەقىلگە سىغمايدۇ، نېمىلا دېگەن بىلەن ھەر نۆۋەتلىك ئولىمپىك تەنھەرىكەت مۇسابىقىسىدە پىلانلىق تۇغۇت ماددىي ئەشيالىرى تارقىتىلىدۇ، بۇ كونا ئەنئەنە بولۇپ قالغان.
تۇنجى قېتىم 1988-يىلىدىكى سېئۇل ئولىمپىك تەنھەرىكەت يىغىنىدا تارقىتىلغان، شۇنىڭدىن كېيىن، خەلقئارا ئولىمپىك كومىتېتى ساھىبخان شەھەرنى مۇشۇنداق قىلىشقا رىغبەتلەندۈرىدۇ. بۇنىڭدىكى مەقسەت ئاساسلىقى ئىككى نۇقتا بولۇپ، بىرىنچىدىن، تەنھەرىكەتچىلەرنىڭ جىسمانىي ۋە روھىي جەھەتتىن خۇشال بولۇشىنى ئۈمىد قىلىش، ئىككىنچىدىن، بىخەتەر بولغان جىنسىي تەربىيەنى تەشۋىق قىلىش.
بۇ يىلقى فرانسىيە ئولىمپىك تەنھەرىكەت مۇسابىقىسىمۇ قائىدىدە چىڭ تۇرغان، پىلاندا 300 مىڭ دانە تارقىتىلىپ، سان جەھەتتە ئىككىنچى ئورۇندا تۇرغان، بىرىنچىسى 2016-يىللىق رىئودې ژانېيرو ئولىمپىك تەنھەرىكەت مۇسابىقىسى، 450 مىڭ دانە تارقىتىلغان.