گۇ ئەيلىڭ ئاياللار پەشتاقتىن سەكرەش مۇسابىقىسىدە مىس مېدالغا ئېرىشتى

3-ئاينىڭ 16-كۈنى، گۇ ئەيلىڭ ئاياللار پەشتاقتىن سەكرەپ قار تېيىلىش مۇسابىقىسىدە.
شىنخۇا تورى خەۋىرى: 3-ئاينىڭ 16-كۈنى، ئامېرىكىنىڭ كولورادو ئىشتاتىنىڭ ئاسپېندا ئۆتكۈزۈلگەن 2021-يىللىق خەلقئارا قار تېيىلغۇچىلار بىرلەشمىسى ئەركىن چاڭغا تېيىلىش دۇنيا لوڭقىسىنى تالىشىش مۇسابىقىسىنىڭ ئاياللار پەشتاقتىن سەكرەش ھەل قىلغۇچ مۇسابىقىسىدە، جۇڭگو ماھىرى گۇ ئەيلىڭ 161.50 نەتىجە بىلەن مىس مېدالغا ئېرىشتى.
(شىنخۇا ئاگنېتلىقى)
3-ئاينىڭ 16-كۈنى، گۇ ئەيلىڭ ئاياللار پەشتاقتىن سەكرەش مۇسابىقىسىدە.
3-ئاينىڭ 16-كۈنى، گۇ ئەيلىڭ (ئوڭدا) ئاياللار پەشتاقتىن سەكرەش مۇسابىقىسىنىڭ مۇكاپات تارقىتىش مۇراسىمىدا.
مەنبە:
http://uy.ts.cn/system/2021/03/18/036598288.shtml