چاقنار يۇلتۇز! دىلرابا چاغان كېچىلىكىدىن ئوت چىقىرىۋەتتى!

سىنا تورى خەۋىرى، نۇر تورى تەرجىمىسى
2024-يىللىق ئەجدىھا يىلى مەملىكەتلىك تېلېۋىزىيە ئىستانسىسى چاغانلىق سەنئەت كېچىلىكىنىڭ شىنجاڭ قەشقەر تارماق مەيدانىدا ئاتاقلىق ئارتىس دىلرابا دىلمۇرات (迪丽热巴迪.力木拉提) ئۇسسۇل ئويناپ ئويۇن قويۇپ چاغانلىق سەنئەت كېچىلىكىنىڭ يۇقىرى پەللىسىنى ياراتتى!
چاغانلىق سەنئەت كېچىلىكىنى مەملىكەتدىكى ھەر مىللەت خەلق ئاممىسىدىن ئىز قوغلاپ كۆرگەندىن سىرت چەتئەلدىكى نەچچە دۆلەت ۋە رايونلاردىمۇ بىۋاستە نەق مەيدان تارقىتىلىدۇ!
دىلرابا ئېنىقكى بۇ قېتىم قايتا بىر قېتىم گۈزەللىكلە ھەقىقىي ئېنىقلىما بەردى!
ئۇ ئېكراندىكى ھەر بىر سىكنۇت ھەر بىر دەقىقە ھەممىسى يوشۇرۇپ قالغىلى بولمايدىغان گۈزەللىكى ۋە لاتاپەتلىكى بار ئىدى!