چوكىنى توغرا تاللىيالىدىڭىزمۇ؟

نۇر تورى تەرجىمىسى:
چوكا ساغلاملىقىمىز بىلەن زىچ باغلىنىشلىق بولۇپ، كۈندىلىك تۇرمۇشتىكى ئايرىلالماس ئاشخانا بويۇمى ھېسابلىنىدۇ. ئۇنداقتا چوكىنى زادى قانداق تاللاش كېرەك؟
ئىشلىتىشكە تەشەببۇس قىلىنىدىغان چوكىلار:
1.قۇمۇش چوكىلار
ئارتۇقچىلىقى: تەبىئىي ياغاچ ماتېرىيالىدىن ياسىلىدۇ، زەھەرسىز ھەم بۇلغانمىغان، قولنى كۆيدۈرمەيدۇ.
كەمچىلىكى: خۇسۇسىيىتى بىر قەدەر يۇمشاق بولۇپ، ئاسان بۇزىلىدۇ، كۆكىرىدۇ، ماي قالدۇقى ۋە باكتېرىيەلەر ئاسان توپلىنىپ قالىدۇ.
ئالماشتۇرۇش ۋاقتى: ئۈچ ئايدىن ئالتە ئايغىچە بىر ئالماشتۇرۇش كېرەك. ئەگەر چوكا كۆكىرىپ قالسا شۇ زامان ئالماشتۇرۇش كېرەك. چۈنكى كۆكەرگەن چوكىدا  ئافلاتوكسىن پەيدا بولۇشى مۇمكىن، ئۇ بىرىنچى دەرىجىلىك راك پەيدا قىلغۇچى ماددا بولۇپ، جىگەر توقۇلمىسىنى بۇزغۇنچىلىققا ئۇچرىتىدۇ، ئېغىر بولغاندا جىگەر راكىنى پەيدا قىلىدۇ.
2.داتلاشماس پولات چوكا
ئارتۇقچىلىقى: سىرتقى يۈزى سىلىق، يۇيۇش ئەپلىك، شەكلى ئاسانلىقچە ئۆزگەرمەيدۇ.
كەمچىلىكى: يېمەكلىكنىڭ قىسىلىشى تەس، بالىلار ۋە ياشانغانلار ئىشلەتكەندە قېينىلىپ قالىدۇ، قولنى ۋە ئېغىزنى ئاسانلا كۆيدۈرۈپ قويىدۇ.
ئالماشتۇرۇش ۋاقتى:
ئۇزاق مەزگىل ئىشلىتىشكە بولىدۇ. ئۇپرىغاندا ۋاقتىدا ئالماشتۇرۇش كېرەك.
3.ساپال چوكا
ئارتۇقچىلىقى: قول سېزىمى ياخشى، قولنى قىزدۇرمايدۇ، باكتېرىيەلەر ئاسانلىقچە كۆپىيەلمەيدۇ.
كەمچىلىكى: ئاسان چېقىلىدۇ، ئېھتىيات قىلىپ ئىشلىتىش كېرەك، باھاسى قىممەت.
ئالماشتۇرۇش ۋاقتى: ئۇزاق مەزگىل ئىشلىتىشكە بولىدۇ. بىراق ئۇپرىغان ھامان ئالماشتۇرۇش تەشەببۇس قىلىنىدۇ.
ئەڭ ياخشىسى ساپ ئاق رەڭلىك، نەقىش ئىشلەنمىگەنلىرىنى تاللاش كېرەك.
ئىشلىتىش تەشەببۇس قىلىنمايدىغان چوكىلار:
1.رەڭ بېرىلگەن چوكىلار
ئارتۇقچىلىقى: سىرتقى كۆرۈنۈشى سىپتا، نەقىشى خىلمۇخىل.
كەمچىلىكى: سىرتقى يۈزىدىكى رەڭدە چويۇن ھەمدە بېننزول قاتارلىق ماددىلار بولۇپ، ئۇلارنىڭ راك پەيدا قىلىش خۇسۇسىيىتى بار، ئىسسققا يولۇققاندا پارلىنىپ ياكى ئۇپراپ سىرى چۈشۈپ كېتىپ، سالامەتلىككە خەۋپ پەيدا قىلىدۇ.
سۇلياۋ چوكا
ئارتۇقچىلىقى: رەڭگارەڭ، شەكلى خىلمۇخىل، ناھايىتى يىنىك.
كەمچىلىكى: ئىسسىققا يولۇقسا شەكلى ئاسانلا ئۆزگىرىدۇ يەنە زىيانلىق ماددىلارنى قويۇپ بېرىدۇ.
چوكىنى توغرا ئىشلىتىش ئۇسۇللىرى:
1. چوكىنى توغرا ئۇسۇلدا يۇيۇش كېرەك. ئادەتتە ھەممەيلەن چوكىنى بىر بىرىگە سۈركەپ يۇيۇپ كۆنگەن، بىراق بۇ خىل ئۇسۇل چوكىنىڭ سىرتقى يۈزى ئۇپرىشىنى تېزلىتىپ، باكتېرىيە ۋە قالدۇق ماددىلارنىڭ چوكا يۈزىدە ساقلىنىپ قېلىشىنى كەلتۈرۈپ چىقرىدۇ. چوكىنى سىم دەسمال بىلەنمۇ يۇيماسلىق كېرەك.
توغرا ئۇسۇل بولسا، چوكىنى ئاقما سۇدا چايقاپ، يۇمشاق، پاكىزە دەسمالدا ئەستايىدىل سۈرۈش كېرەك. شۇنىڭدەك يېڭىلا يۇيغان چوكىلارنى بىۋاستە چوكا سالغۇچقا سالماسلىق كېرەك. نەم مۇھىتتا باكتېرىيەلەرنىڭ كۆپىيىشىدىن ساقلىنىش كېرەك. ھەر كۈنى چوكىنى يۇيۇپ بولغاندىن كېيىن يېيىپ ياكى قاقلاپ قۇرۇتۇپ ئاندىن چوكىدانغا سېلىش تەشەببۇس قىلىنىدۇ.
2.چوكا توغرا ساقلاشقا ئېھتىياجلىق. چوكىنىڭ بېشىنى يۇقىرىغا قارىتىپ سېلىپ، چوكىداننى شامال ئۆتۈشىدىغان نۇردىن ساقلانغان جايغا ئېسىش كېرەك. بۇنىڭدىن سىرت،  چوكىداننىڭ تەشمە نەقىشلىكىنى تاللاش كېرەك، بۇ سۇ بىلەن چوكىنىڭ ئۇزاق مەزگىل ئۇچرىشىشىنىڭ، باكتېرىيە پەيدا بولۇشىنىڭ ئالدىنى ئالىدۇ. شۇنىڭدەك، چوكىداننىمۇ قەرەللىك تازىلاپ تۇرۇش كېرەك.
3.چوكىنى قەرەللىك دېزىنفىكسىيەلەش كېرەك.
چوكىنى ھەپتىدە بىر قېتىم قايناقسۇغا 10~15 مىنۇت چىلاپ دېزىنفىكسىيەلەش كېرەك.