چوڭ كوچىدىلا خەقلەرنى ماختاپ نۇرغۇن پۇل تاپتى

ئۈندىدار سالونى خەۋىرى، نۇر تورى تەرجىمىسى:
كوچا سەنئەتكارلىرى تىلغا ئېلىنسا، نۇرغۇن كىشىلەر ناخشا ئېيتىش، ئۇسسۇل ئويناش ياكى ھۆسنىخەت ماھارىتى كۆرسىتىش، پورترېت رەسىم سىزىش، سېھىرگەرلىك ئويۇنى قاتارلىقلارنى ئويلىشى مۇمكىن. لېكىن ياپونىيەدىكى بىر تاغا پەقەت بىر تاختىنى كۆتۈرۈپ، ئەستايىدىللىق بىلەن يول بويىدا تۇرغان بولۇپ، تاختىغا «مەن سىزنى جېنىم چىكەتكۈچە ماختايمەن» دەپ يېزىلغان ئىدى.
بىرەرسى پل بەرسىلا ئۇ ئامال قىلىپ قارشى تەرەپنىڭ ئارتۇقچىلىقىنى تېپىپ چىقىپ، بەدەن تىلى ۋە قول ئىشارىتى بىلەن بىرلەشتۈرۈپ، ماختاش دولقۇنلىرىنى پەيدا قىلىدۇ. ئويلىمىغان يەردىن بۇ خىل مەخسۇس ناتونۇش كىشىلەر ئۈچۈن تەمىنلىگەن ماختاش مۇلازىمىتى خېلى ئالقىشقا ئېرىشكەن بولۇپ، نۇرغۇن يولۇچىلار بىر قاتار ماختاشلارغا ئېرىشكەندىن كېيىن رازى بولغان ھالدا بۇ يەردىن ئايرىلغان.
يېقىندا ئۆزىنى «ماختىغاق تاغا» دەپ ئاتىۋالغان بۇ ئەر ياپونىيە تاراتقۇلىرىنىڭ زىيارىتىنى قوبۇل قىلىپ، ئۆزىنىڭ بۇ خىل «ئالاھىدە مۇلازىمەت» بىلەن شۇغۇللىنىش پۇرسىتى، خىزمەت كەچۈرمىشى ۋە كىرىم ئەھۋالىنى ھەمبەھرىلىگەن. «ماختىغاق تاغا» ياپونىيەنىڭ توچىگى ناھىيەسىدىن بولۇپ، بۇ يىل 43 ياشقا كىرگەن. ئۇ 18 يېشىدىن باشلاپ قىمار ئويناشقا بېرىلىپ، باشقىلاردىن پۇل قەرز ئالغان بولسىمۇ، ئەمما قايتۇرالمىغان. گەرچە بۇ ئەر نۇرغۇن ئوخشاش بولمىغان خىزمەتلەرنى ئىشلىگەن بولسىمۇ مەسىلەن ساتقۇچى، قۇرۇلۇش ئىشچىسى ۋە ئۆي چاققۇچى قاتارلىقلار، لېكىن ئىش ھەققىنى قىمار ئويناشقا ئىشلىتىپ، ئاخىرىدا قەرزگە بوغۇلۇپ قېلىپ، بىر مەھەل قەرزىمۇ 6 مىليون ياپونىيە (خەلق پۇلىدا 280 مىڭ يۈەن)گە يەتكەن.
2021-يىلى بۇ تاغاش 15 يىل قۇرۇلۇش خىزمىتى بىلەن شۇغۇللانغان خىزمىتىدىن ئىستېپا بېرىپ، يۇرتىغا قايتىپ ئاتا-ئانىسى بىلەن بىللە تۇرغان. ئۇ كۆڭلىدە «بىر تۇتام قەرزگە بوغۇلۇپ قالساممۇ، يۇرتۇمغا قايتىپ تۇرمۇشۇمدا كىيىم-كېچەك، يېمەك-ئىچمەك، تۇرالغۇ جەھەتتە مەسىلە يوق» ھەجەپ ياخشى دەپ ئويلىغان. دادىسى ئاغرىپ يېتىپ قالغاندىن كېيىن، ئۇ ئۆي قەرزىنى تۆلىيەلمىگەچكە ئۇلار كوچىغا چىقىپ قېلىشقا مەجبۇر بولغان.
2021-يىلى 12-ئايدا ئۇنىڭ يېنىدا پەقەت 600 ياپونىيە يېنى (تەخمىنەن 28 يۈەن خەلق پۇلى)لا قالغان بولۇپ، پەقەت خىزمەت قىلغاندىلا ئاندىن ئاساسىي تۇرمۇشىنى قامدىغىلى بولىدىكەن. گەرچە بۇ ئەر كوچا سەنئەتكارلىقىغا ناھايىتى تەلپۈنگەن بولسىمۇ، لېكىن ناخشا ئېيتىش ياكى سېھرىگەرلىك ماھارىتى قاتارلىق ماھارەتلەرنى بىلمەيدىكەن. كېيىن ئۇ «ناھايىتى كۆپ ساندىكى كىشىلەر ماختاشتىن خۇشال بولۇشى مۇمكىن» دېگەن ئويغا كېلىپ، باشقىلارنى ماختاش ئارقىلىق ئۆزىنىڭ ئارزۇسىنى ئەمەلگە ئاشۇرۇشنى قارار قىلغان.
2021-يىلى 12-ئاينىڭ 30-كۈنى ئۇ تۇنجى قېتىم توكيو كوچىسىغا كېلىپ، قولىدا «مەن سىزنى جېنىم چىقىپ كەتكۈچە ماختايمەن» دېگەن خەتنى كۆتۈرگەن. نەتىجىدە ھەقىقەتەن يولدىن ئۆتكەنلەر بۇ خىل مۇلازىمەتكە قىزىقىپ قالغان. بىرىنچى كۈنى ئۇ تەخمىنەن 4000 ياپونىيە يېنى (تەخمىنەن 185 يۈەن خەلق پۇلى) تاپقان. ئەتىسى ئۇنىڭ سودىسى تېخىمۇ قىزىپ، كىرىمى 20 مىڭ ياپونىيە يېنى (تەخمىنەن 926 يۈەن خەلق پۇلى)دىن ئېشىپ كەتكەن.
بەزىلەر ئۇنىڭ ماختىغان كۆرۈنۈشىنى سۈرەتكە تارتىپ ئالاقە سۇپىسىغا يوللىغان، تېخىمۇ كۆپ تورداشلار بۇ خىل كوچا مۇلازىمىتىنى چۈشەنگەندىن كېيىن، ئاتايىن ئۇنى ئىزدەپ كېلىپ قانداق ماختايدىغانلىقىنى بىلىپ باقماقچى بولغان. ھازىر ئۇ بىر كۈندە ئوتتۇرا ھېساب بىلەن 30 نەچچە ئادەمنى ماختايدۇ، كۈندىلىك ئوتتۇرىچە كىرىمى تەخمىنەن 10 مىڭ يېن (تەخمىنەن 463 يۈەن خەلق پۇلى) بولغان. ئۇ مۇنداق دېگەن: «بۇ خىل خىزمەت بىلەن شۇغۇللىنىش بىر قەدەر ئەركىن، چارچىغاندا بىر قېتىمدا پەقەت ئىككى-ئۈچ سائەتلا تۇرىسىز، كۆپ بولسا 10 سائەت ئەتراپىدا تۇرىسىز، ئەڭ قىزىقارلىق يېرى شۇكى، ھەر خىل ئادەملەر بىلەن ئۇچراشقىلى بولىدۇ.»
ئۇ ئىلگىرى شىبۇيانىڭ كوچىسىدا 15 ياشلىق بىر قىز تولۇقسىز ئوتتۇرا مەكتەپ ئوقۇغۇچىسىنى ئۇچرىتىپ قالغان. قىزنىڭ قوشۇلۇشى بىلەن ئۇ بەدەن تىلى ۋە قول ئىشارىتى بىلەن بىرلەشتۈرۈپ ماختاپ: «سىز قارىماققا جانلىق، ئوچۇق-يورۇق، ھاياتىي كۈچكە تولغان، كەڭ قورساق ھەم دوستانە كۆرۈنىسىز، كىشىنى جەلپ قىلىدىغان ئالاھىدىلىككە ئىگە ئىكەنسىز» دېگەن.
قىز بىر مىنۇتقا يېقىن ماختاشتىن كېيىن، «ئادەتتە ھېچكىم مېنى بۇنداق ماختاپ باقمىغان» دەپ ناھايىتى رازى بولۇپ، 150 ياپونىيە يېنى بەرگەندىن كېيىن كېتىپ قالغان.
توكيودىن كەلگەن 24 ياشلىق بىر يىگىت ئىككى يىل ئىلگىرى IT شىركىتىگە كىرىپ خىزمەت قىلىشتىن بۇرۇن، كىچىك ۋاقتىدا زومىگەرلىك قىلىش، كېكەچلىك ۋە مۇھەببىتى بۇزۇلۇش قاتارلىق سەۋەبلەر تۈپەيلىدىن، ئۆزىگە بولغان ئىشەنچىسى كەمچىل ئىدى. يىگىت ئىجتىمائىي ئالاقە سۇپىسىدا بيۇخىل «ماختاش»نى كۆرگەندىن كېيىن ئاتايىتەن ئۇنى ئىزدەپ بارغان. «ماختىغاق تاغا» يىگىتكە سەمىمىي قاراپ، ئەستايىدىللىق بىلەن: «IT كەسپى ياپونىيە جەمئىيىتىنىڭ ۋەكىللىك كەسپىگە ئايلىنىدۇ، سىزدە چوقۇم مەسىلە يوق...» دەپ ماختاپ كەتكەن.
يىگىت ئىشەنچكە ئېرىشكەندىن كېيىن ھازىر ھەر ئىككى ئايدا بىر قېتىم «ماختىغاق تاغا»نى ئىزدەپ كېلىپ، كونا خېرىدارغا ئايلىنىپ قالغان. ئۇ مۇنداق دېگەن: «بۇ تاغام مېنىڭ روھىي تۈۋرۈكۈم بولۇپ قالدى، ئۇ بولمىغان بولسا مەن ھازىرغىچە ياشىيالمىغان بولاتتىم.»
«ماختىغاق تاغا»نىڭ بەزىدە بىر كۈنلۈك كىرىمى 43 مىڭ يېنى (تەخمىنەن 1991 يۈەن خەلق پۇلى)غا يەتكەن. بۇ تاغا ئۈچ يىلدىن بۇيان «ماختاش مۇلازىمىتى» بىلەن شۇغۇللىنىپ كەلگەن كىرىمى ئەڭ يۇقىرى بىر كۈن بولغان. شۇ كۈنى كەچتە، بىر خوجايىن خىزمەتچىلەر بىلەن يېقىن ئەتراپتا يىغىلىپ ھاراق ئىچكەن. خوجايىن خىزمەتچىلەرنىڭ ئادەتتە تۆلىگەن بەدەللىرىدىن ئىنتايىن مىننەتدار بولۇپ، «ماختىغاق تاغا»نى ئىزدەپ كېلىپ، ئۇنىڭ ھەر بىر خىزمەتچىنى ماختىشىنى ئۈمىد قىلغان. شۇنىڭ بىلەن «ماختىغاق تاغا» خوجايىنغا ئەگىشىپ ئاشخانىغا كېلىپ، نەق مەيداندىكى ھەر بىر خىزمەتچىنى قىزغىنلىق بىلەن ماختىغان. خوجايىن ناھايىتى رازى بولۇپ، 30 مىڭ يېن (تەخمىنەن 1389 يۈەن خەلق پۇلى) مۇلازىمەت ھەققى بەرگەن.
ماختىغان خېرىدارلارنىڭ ئەر-ئاياللار نىسبىتى بىر قەدەر تەڭپۇڭ بولۇپ،  بەزىلەر بوۋاقنى قۇچاقلاپ ماختاشنى تەلەپ قىلىدۇ، شۇنداقلا ئۇ ماختىغان يېشى ئەڭ چوڭ خېرىدار 82 ياشلىق موماي. نۇرغۇن كىشىلەر تاماشا ئۈچۈن كەلگەن بولسىمۇ، لېكىن يەنە نۇرغۇن كىشىلەر كېلىپ پىسخىكىلىق تەسەللى ئىزدەيدۇ. بىر قېتىم، بىر ئەر كېلىپ ئۇنىڭغا شىركەتنىڭ ئۆزىنى ئىشتىن بوشاتقانلىقىنى ئېيتقان. «ماختىغاق تاغا» ئادەتتىكى ئۇسۇلىنى ئۆزگەرتىپ، قارشى تەرەپنىڭ باش قېتىنچىلىقىنى ئەستايىدىل ئاڭلاشنى تاللىغان، ئاخىرىدا قارشى تەرەپنىڭ كۆرسەتكەن تىرىشچانلىقىنى ماختىغان. مۇھەببىتى ئەمدىلا بۇزۇلغان ياكى ئىشتىن بوشىتىلغان بىر قىسىم خېرىدارلار ئۇنىڭدىن تەسەللى سوراپ، نەچچە ئون مىنۇت پاراڭلىشىدىكەن، ئەڭ ئاخىرىدا بەزىلەر ھەتتا يىغلاپمۇ كېتىدىكەن.
«ماختىغاق تاغا»نىڭ ئاشكارىلىشىچە، تۇنجى قېتىم كۆرۈشكەن ئادەمنى مۇۋاپىق ماختاش ئەمەلىيەتتە ئاسان ئەمەس ئىكەن. ئۇ مۇنداق دېگەن: «نېمىلا دېگەن بىلەن بۇ مېنىڭ تۇنجى قېتىم كۆرۈشۈشۈم، ناتونۇش كىشىلەرنىڭ ئىچكى ھېسسىياتىنى ماختىغاندا بەك ساختىپەزلىك قىلساق بولمايدۇ، شۇڭا ئادەتتە ئىشنى سىرتتىن باشلايمىز.»
ئاندىن ئۇ قارشى تەرەپتىن سەۋەبىنى تېپىپ چىقىشنى سوراپ، شۇ ئارقىلىق ماختاشقا ئەرزىيدىغان تەپسىلاتلارنى تېپىپ چىقىدىكەن. ھازىر ئۇ بۇ خىزمەتكە تايىنىپ مۇقىم كىرىمگە ئىگە بولغان، لېكىن ئۇ ئۆي ئىجارە ئالمىغاچقا، ھەر كۈنى تور قەھۋەخانىسى ياكى مېھمانخانىدا تۇرۇشنى تاللىغان، شۇڭا يەنىلا ئولتۇراقلاشمىغان. ئۇ مۇنداق دېگەن: «راستىنى ئېيتسام، مەن ئۆي ئىجارە ئېلىپ ئولتۇرۇشنى ئويلاشمىدىم. ئۆي ئىجارە ئېلىشقا سېلىشتۇرغاندا، ياپونىيەنىڭ 47 پايتەخت، ۋىلايەت، ناھىيەسىگە بېرىپ ماختاش مۇلازىمىتى قىلغۇم بار.»
ھازىر «ماختىغاق تاغا» ياپونىيىنىڭ 31 پايتەختى ۋىلايەت ناھىيەسىدە «كاماندىروپكىغا» چىقىپ خىزمەت قىلماقتا، ئۇ مۇنداق دېگەن: «قارشى تەرەپ خۇشال بولسىلا مەنمۇ خۇشال بولىمەن، بۇ دەل مېنىڭ ئۈچ يىل بەرداشلىق بېرىشىمنىڭ سەۋەبى، ئىلگىرى مەن قىمار ئويناشقا بېرىلىپ كېتەتتىم. كۈنلىرىم ھەقىقەتەن بىھۇدە ئۆتۈپتىكەن، لېكىن تېخىمۇ مۇھىمى ھازىردا ياشاش، ئۆزى قىلماقچى بولغان ئىشنى قىلىش، بارماقچى بولغان جايغا بېرىش، ھەر كۈنلۈك تۇرمۇشتىن بەھرىمەن بولۇش، بۇلارنىڭ ھەممىسى مېنى خۇشال قىلىدىغان ئىشلار.»
قانداقلا بولمىسۇن ئۇنىڭ قىماردىن قول ئۈزۈپ ئۆزىگە چۇشلۇق ياخشى ئىشتىن بىرنى تاپقانلىقىنى قوللاشقا ئەرزىيدۇ.