چىش پاستىسىنى سۇغا چىلىمىغاندا چىشنى تېخمۇ پاكىز يۇيغىلى بولىدۇ

چىش پاستىسى ئېلانلىرىدا بىز دائىم چىش چوتكىلاۋاتقان چولپانلارنىڭ ئاغزىدىن نۇرغۇن مازغاپنىڭ چىققىنىنى، مەرۋايىتتەك ئاپئاق چىشىنى كۆز-كۆز قىلۋاتقانلىقىنى كۆرىمىز. ئۇنداقتا، راستتىنلا مازغاپ قانچە كۆپ بولسا چىشنى شۇنچە پاكىز چوتكىلىغىلى بولامدۇ؟ ئەمەلىيەتتە، چىش پاستىسىنى سۇغا چىلىمىغاندا، چىشنى تېخىمۇ پاكىز چوتكىلىغىلى بولىدۇ.
چىش پاستىسى سۇ بىلەن ئۇچراشقاندا ئاسانلا مازغاپ چىقىدۇ، ئەمما مازغاپنىڭ ئاز ياكى كۆپلۈكى چىش چوتكىلاش ئۈنۈمى بىلەن مۇناسىۋەتسىز. چىش پاستىسىدا سۈركىلىش ئاگېنتى، ئاروماتىك دورا، كۆپۈكلۈك ماتېرىيال قاتارلىق ئاساسلىق تەركىبلەر بار، ئۇ سۈركىلىش ئاگېنتىغا تايىنىپ چىش كىرى، چىش تېشىنى ئالىدۇ، چىش پاستىسى ھەرگىزمۇ سۇغا چىلىغاندىن كېيىن ئاندىن رولىنى تولۇق جارى قىلدۇرغان بولمايدۇ. چىشنى پاكىز چوتكىلىغىلى بولامدۇ-يوق، ئاساسلىقى ۋاقىت ۋە ئىنچىكىلىك دەرىجىسى بىلەن مۇناسىۋەتلىك. ئېغىزنى چايقىغاندا ياكى سۇغا چىلانغان چىش پاستىسىدا ئاسان مازغاپ پەيدا بولۇپ، كىشىگە «پاكىز چوتكىلاندى» دېگەن خاتا تۇيغۇ بېرىپ، چىش چوتكىلىغان ۋاقىت بارغانسېرى قىسقىراپ، تەلتۈكۈس چىش چوتكىلاش ئۈنۈمىگە يەتكىلى بولمايدۇ. ئېغىز بوشلۇقىدىكى شۆلگەي تامامەن مازغاپنىڭ ۋەزىپىسىنى ئۆتەلەيدۇ. شۇڭا چىش چوتكىسىنى سۇغا چىلاشنىڭ ئورنى يوق، مازغاپ پەقەت كېيىنرەك چىقىشى مۇمكىن.
چىش چوتكىلىغان ۋاقىتتا ئۈچ مىنۇتقا كاپالەتلىك قىلىش، ئېلېكتىرونلۇق چىش چوتكىسىدا ئىككى مىنۇتتىن ئۈچ مىنۇتقىچە بولسا بولىدۇ. نەزەرىيەدە، ئېلېكتىرونلۇق چىش چوتكىسى بىر قەدەر پاكىز تازىلايدۇ، يەنە كېلىپ چىش چوتكىلاش ماھارىتىنى ئىگىلىمىسىمۇ، ھەر بىر چىش يۈزى چىش چوتكىسى بىلەن ئۇچراشسىلا بولىدۇ. ئەگەر ئېلېكتىرونلۇق چىش چوتكىسىدا چىش چوتكىلىغاندا چىش سىرقىراپ ئاغرىسا، كىسلاتاغا قارشى تەركىبلىك چىش پاستىسىنى ئىشلىتىپ باقسا بولىدۇ.
خەلق تورىدىن تەرجىمە قىلىندى
مەنبە:
http://uy.ts.cn/system/2019/09/23/035899052.shtml