چىشقا زىيان يەتكۈزىدىغان توققۇز خىل يېمەكلىك...

توۋتياۋ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
كىسلاتالىق، تاتلىق، ئاچچىق، يېپىشقاق، پىششىقلاپ ئىشلەنگەن يېمەكلىكلەر ھەمدە يۇمشاق ئىچىملىك، قەھۋە، چاي، قىزىل ھاراق، سىپارى قاتارلىقلار، چىشقا زىيان يەتكۈزۈشى مۇمكىن. چىشنى قوغداش ئۈچۈن، بۇ يېمەكلىكلەرنى مۇۋاپىق ئىستېمال قىلىش ھەمدە ئىستېمال قىلغاندىن كېيىن ئېغىز بوشلۇقىنى ۋاقتىدا تازىلاش كېرەك. تۆۋەندىكىسى ھەر خىل يېمەكلىكلەرنىڭ تەپسىلىي چۈشەندۈرۈلۈشى :
1.كىسلاتالىق يېمەكلىكلەر:لىمون، ئاچچىقسۇ، كولا قاتارلىقلار. كىسلاتالىق ماددىلار چىش ئېمال ماددىلىرىنى چىرىتىدۇ ۋە يۇمشىتىدۇ. ئۇزاق مۇددەت ئېمال قىلىنسا ئاسانلا چىش چىشلىرى كەمتۈك بولۇپ قېلىش ۋە قۇرت چۈشۈشنى كەلتۈرۈپ چىقىرىدۇ.
2. زىيادە تاتلىق يېمەكلىكلەر:تاتلىق بولكا، پېچىنە-پىرەنىك، ھەسەل، تاۋۇز، ئەتكەن چاي قاتارلىق قەنتلىك يېمەكلىكلەرنىڭ تەركىبىدىكى قەنت مىقدارى چىشنىڭ سىرتقى يۈزىگە چاپلىشىپ، باكتېرىيە ئارقىلىق پارچىلىنىپ كىسلاتا ھاسىل قىلىپ، چىشنى قۇرت يېيىشنى كەلتۈرۈپ چىقىرىدۇ. ھامىلىدار ئاياللار ئېغىز بوشلۇقىنىڭ ساغلاملىقىنى قوغداپ، ھامىلىدارلىق مەزگىلىدىكى دىيابېت كېسىلىنىڭ ئالدىنى ئېلىش ئۈچۈن، شېكەرنى كونترول قىلىشقا ئالاھىدە دىققەت قىلىشى كېرەك.
3. زىيادە ئىنچىكە ئىشلەنگەن يېمەكلىكلەر:مېۋە قىيامى، كۆكتات قىيامى قاتارلىق ئىنچىكە، يۇمشاق، ئېزىلگەن يېمەكلىكلەرنى بالىلار ئۇزاق مۇددەت ئىستېمال قىلسا ئېڭەك، يۈز سۆڭىكىنىڭ يېتىلىشىگە تەسىر يېتىپ، سۈت چىشىنىڭ تۇرۇپ قېلىش ۋە چىش قىستاش خەۋپىنى ئاشۇرۇۋېتىدۇ.
4. قاتتىق يېمەكلىك:پوستلىق، قاتتىق پوستلۇق مېۋە، مۇز پارچىسى، قاتتىق كەمپۈت قاتارلىق قاتتىق يېمەكلىكلەر چىشنىڭ ئاسانلا يېرىلىشىنى كەلتۈرۈپ چىقىرىدۇ.
5. يېپىشقاق يېمەكلىكلەر:قۇرۇق مېۋە-چېۋىلەر گەرچە ساغلام دەپ قارىسىمۇ، لېكىن كۆپىنچە يېپىشقاق بولغاچقا، ئاسانلا چىشقا چاپلىشىپ قېلىپ، تېخىمۇ چوڭ زىيان پەيدا قىلىدۇ. يېپىشقاق كەمپۈتلەر، مەسىلەن، قاتتىق كەمپۈت، ساپاقلىق كەمپۈت قاتارلىقلار تەركىبىدىكى باكتېرىيەلەرنى داۋاملىق ئوزۇقلۇق بىلەن تەمىنلەپ، كىسلاتالىق ماددىلارنىڭ چىشنى چىرىتىشىنى كەلتۈرۈپ چىقىرىدۇ.
6. پىششىقلاپ ئىشلەنگەن يېمەكلىكلەر:بەرەڭگە ياپراقچىسىدا كىراخمال مول بولۇپ، ئاسانلا چىشقا يېپىشىۋالىدۇ، پېچىنە-پىرەنىك ۋە پېچىنە-پىرەنىكلەر تەركىبىدە كاربون-سۇ بىرىكمىلىرى مول بولۇپ، ئېغىز بوشلۇقىدا تېز سۈرئەتتە قەنتكە ئايلىنىپ، باكتېرىيەدىكى ئوزۇقلۇققا ئايلىنىدۇ. پېچىنە-پىرەنىك قالدۇقلىرى چىش ئارىلىقلىرىدا ئاسانلا ئولتۇرۇشۇپ كېتىدۇ، ۋاقتىدا تازىلانمىسا ئاسانلا چىش باكتېرىيە دېغى شەكىللىنىپ، چىشنى قۇرت يېيىش ۋە چىش ئەتراپى مەسىلىسىنى كەلتۈرۈپ چىقىرىدۇ.
7. ھەر خىل ئىچىملىكلەر:قەنتلىك ئىچىملىكلەر ئاسانلا چىشنىڭ قۇرۇتلاپ كېتىشىنى كەلتۈرۈپ چىقىرىدۇ، كاربونات كىسلاتالىق ئىچىملىكلەردىكى كاربونات كىسلاتا ۋە فوسفات كىسلاتا چىشنى زەخىملەندۈرۈشتىكى ئاساسلىق سەۋەب. بۇنىڭ ، بوتۇلكىغا قاچىلانغان ئىچىملىكلەرنى دائىم ئىچكەندە ئاسانلا سېمىزلىكنى كەلتۈرۈپ چىقىرىدۇ.
8. قەھۋە، چاي، قىزىل ھاراق:قەھۋە ۋە چاي ئاسانلا ئىستاكان ۋە چىشتا داغ قالىدۇرىدۇ، قىسمەن قىزىل چايدا يۇقىرى قويۇقلۇقتىكى تاننىن ماددىسى بولغاچقا، چىشتىكى پىگمېنتلارنىڭ چۆكۈشىنى ئېغىرلاشتۇرۇۋېتىدۇ. قىزىل ھاراقمۇ چىشقا ئاسانلا رەڭ بېرىدۇ، ئۇنىڭ تاننىن ماددىسى ئېغىز بوشلۇقىدا ساقلىنىپ قالىدۇ، كۆپ ئىچكەندە چىش ئېمال ماددىسى زىيانغا ئۇچرايدۇ.
9. سىپارى:سىپارى ھەممە ئېتىراپ قىلغان ئېغىز بوشلۇقىدىكى بىرىنچى دەرىجىلىك راك پەيدا قىلغۇچى ماددا بولۇپ، ئۇزاق مۇددەت چاينىغاندا ئېغىز بوشلۇقى شىللىق پەردىسىنى غىدىقلاپ، ئېغىز بوشلۇقى شىللىق پەردىسى ئاستىدىكى تالالىق ئۆزگىرىش، ئېغىز بوشلۇقى ياپىلاق تەمرەتكىسى، ئېغىز بوشلۇقى ئاق دېغى قاتارلىق كۆپ خىل راكتىن بۇرۇنقى كېسەللىك ئۆزگىرىشى يۈز بېرىدۇ، ھەتتا ئېغىز بوشلۇقى راكى بىلەن زىچ مۇناسىۋەتلىك.
چىشنى قوغداش ئۈچۈن، تەڭپۇڭ يېمەك-ئىچمەكنى ساقلاپ، يۇقىرى قەنتلىك، يۇقىرى كىسلاتالىق، شىلىمشىق ۋە ناھايىتى ياخشى بولغان يېمەكلىكلەرنىڭ قوبۇل قىلىنىشىنى ئازايتىش، شۇنىڭ بىلەن بىر ۋاقىتتا، ئېغىز بوشلۇقىنىڭ پاكىزلىقىغا دىققەت قىلىش، قەرەللىك ھالدا ئېغىز بوشلۇقىنى تەكشۈرۈش ۋە ئاسراش كېرەك.
ھامىلىدار ئاياللار ھامىلىدار بولۇشقا تەييارلىق قىلىشتىن بۇرۇن چىشىنى تەكشۈرتسە، ئېغىز بوشلۇقى مەسىلىسىگە يولۇققاندا ۋاقتىدا دوختۇرغا كۆرۈنۈپ، سەۋەبىنى پائال ئىزدىسە ھەمدە كېسەلگە قاراپ داۋالانسا بولىدۇ. بۇ تەدبىرلەر ئارقىلىق، يېمەكلىكنىڭ چىشقا بولغان زىيىنىنى ئەڭ زور دەرىجىدە ئازايتىپ، چىشنىڭ ساغلاملىقى ۋە گۈزەللىكىنى ئاسرىغىلى بولىدۇ.