چىلىدىكى ئىتلار دېڭىز شىرلىرىنى سۈر-توقاي قىلىۋەتتى

بەيدۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
سىز بەلكىم ئوخشىمىغان زېمىندىن كەلگەن بۇ ئىككى پېرسوناژنىڭ رەقىب بولۇپ قالىدىغانلىقىنى تەسەۋۋۇر قىلىپ باقمىغان بولۇشىڭىز مۇمكىن! چىلىنىڭ دېڭىز قىرغىقى لىنىيەسىدە بىر توپ لالما ئىتلار بىلەن 100-نومۇرلۇق دېڭىز شىرىنىڭ تىركىشىشى ھەر كۈنى دېگۈدەك داۋاملىشىدۇ. قارىماققا قىلچە مۇناسىۋىتى يوقتەك كۆرۈنىدىغان بۇ ئىككى تۈر نېمە ئۈچۈن بۇنداق توقۇنۇشۇپ قالىدۇ؟ يەنە قايسى تەرەپ ساھىلنى بىرلىككە كەلتۈرەلەيدۇ؟
ئىت بىلەن دېڭىز شىرىنىڭ تىركىشىش مەيدانى!
چىلىنىڭ دېڭىز قىرغىقى لىنىيەسىدە قۇياش نۇرى ئالتۇن رەڭلىك دېڭىز ساھىلىنى يورۇتۇپ تۇرىدۇ، دېڭىز دولقۇنلىرى خادا تاشلارغا ئۇرۇلۇپ، ئاق رەڭلىك بۇژغۇنلارنى چىقىرىدۇ. لېكىن، قىرغاقتىكى كىشىلەر بۇنداق گۈزەل مەنزىرىگە دىققەت قىلىشقا رايى بارمايدۇ، ئۇلارنىڭ دىققىتى ئۇ يەردە پات ئارىدا پارتلايدىغان بىر مەيدان «ئۇرۇش»تا. بىر توپ لالما ئىتلار دېڭىز ساھىلىغا يىغىلغان بولۇپ، ئۆتكۈر چىشلىرىنى چىقىرىپ تۇرغان ئېغىزىدىن ۋە يېنىپ تۇرغان كۆزلىرىدىن ياۋۇزلۇق چىقىپ تۇرىدۇ ھەمدە قىرغاقتا بىمالال مېڭىپ، خۇددى بىر توپ مۇشت ئالىقان جەڭچىلىرىگە ئوخشايدۇ. بىراق، ئۇلارنىڭ دۈشمىنى كىم؟
ئاخىرى توختىماي ئۆرلەۋاتقان ۋە پەسىيىۋاتقان دېڭىز دولقۇنىدىن بىر پارچە قارا كۆلەڭگە كۆرۈنۈپ، بىر توپ غايەت زور دېڭىز شىرى قۇرۇقلۇققا چىقىدۇ! ئۇلارنىڭ گەۋدىسى ھەيۋەتلىك، مۇسكۇللىرى كەڭ بولۇپ، كۈچلۈك تەھدىت كۈچىنى نامايان قىلىدۇ. دېڭىز شىرى پەس ئاۋازدا ھۆركىرەپ، قىلچە قورقماستىن ئۆزىنىڭ زېمىنى ۋە نوپۇزىنى جاكارلاپ، سەرگەردان ئىتلارنىڭ خىرىسىنى كۈتۈۋېلىشقا تەييارلىنىدۇ.
جەڭ باشلىنىدۇ! لالما ئىتلار باتۇرلۇق بىلەن ھۇجۇمغا ئۆتۈپ، دېڭىز شىرى توپىغا شىددەتلىك ھۇجۇم قىلىدۇ. ئۇلار دېڭىز شىرلىرىغا ئېتىلىپ بېرىپ، ئۇلارنى دېڭىزغا قوغلىۋەتمەكچى بولىدۇ. دېڭىز شىرلىرى بولسا قەددىنى رۇسلاپ، داۋاملىق ھەيۋىسىنى نامايان قىلىدۇ. ھەر بىر دېڭىز شىرى لالما ئىتتىن تۆت-بەش ھەسسە چوڭ، ئىت قۇرۇقلۇقتا يەنە تەبىئىي ھەرىكەتچانلىققا ئىگە، ئۇنداقتا بۇ جەڭدە زادى كىم يېڭەر، كىم يېڭىلەر؟
جەڭ ئىنتايىن كەسكىن بولۇۋاتقاندا، بۇ ئىتلار توختىماستىن دېڭىز شىرى توپىنىڭ مۇداپىئە سېپىنى بۆسۈپ ئۆتمەكچى بولغان بولسىمۇ، لېكىن ئۈنۈمى بولمايدۇ. شۇنداق قىلىپ، بۇ بىر توپ ئەقىللىك ھايۋانلار بىر تاكتىكىنى ئويلاپ تاپىدۇ. يەنى لالما ئىتلار كەڭ كۆلەملىك ئۇرۇش تاكتىكىسىدىن ۋاز كېچىپ، ئۈچ-تۆت توپ بولۇپ يالغۇز دېڭىز شىرلىرىنى قورشاپ ھۇجۇم قىلىشقا باشلايدۇ، ئاندىن ئۇلار دېڭىز شىرىنىڭ ئەتراپىغا يىغىلىپ، ئۇنى چىشلەپ، چوقان سېلىپ، دېڭىزغا قايتۇرۇۋەتمەكچى بولىدۇ.
دېڭىز شىرىنىڭ تېرىسى يىرىك، گۆشى قېلىن، مۇداپىئە خۇسۇسىيىتى تولۇق بولغاچقا، سەرگەردان ئىتلار ئۇنى چىشلەپ يارىلاندۇرۇشى ناھايىتى تەس بولسىمۇ، لېكىن ئۇ قۇرۇقلۇقتا ناھايىتى كېلەڭسىز كۆرۈنىدۇ، غايەت زور بەدەن شەكلى بىلەن ئىتلار توپىنىڭ قورشاۋىدا ئىنتايىن تەستە قېچىپ قۇتىلىدۇ. بۇ دېڭىز شىرى مەيلى قانچىلىك جان تالاشسۇن، ئىت توپىنىڭ قورشاپ ھۇجۇم قىلىشى ۋە پاراكەندىچىلىكىدىن قۇتۇلالمايدۇ، بۇنىڭدىن ئۇنىڭ غايەت زور گەۋدىسىنىڭ بۇ خىل جانلىق جەڭ قىلىش ئەندىزىسىگە ماھىر ئەمەسلىكىنى كۆرۈۋالغىلى بولىدۇ. ئەڭ ئاخىرىدا دېڭىز شىرى مانا مۇشۇنداق بىر-بىرلەپ تارمار قىلىنىدۇ، ئۇلار بۇ پاراكەندىچىلىككە بەرداشلىق بېرەلمەي، ناھايىتى تېزلا ئىتلار تەرىپىدىن دېڭىزنىڭ گىرۋىكىگە قىستاپ ئاپىرىلىپ، دېڭىزغا سەكرەپ چىقىپ كېتىدۇ. بۇ دېڭىز شىرى توپى بىلەن ئىت توپى ئوتتۇرىسىدىكى بۇ مەيدان ئۇرۇشنىڭ سەرگەردان ئىتلارنىڭ غەلىبىسى بىلەن ئاخىرلاشقانلىقىدىن دېرەك بېرىدۇ.
بىراق، نۇرغۇن كىشىلەرنىڭ قارىشىچە، بۇنداق ھاياجانلىق ھەم قىزىقارلىق ھايۋانلارنىڭ ئۆزئارا ئېلىشىش كۆرۈنۈشى باشقا جايلاردا كۆپ ئۇچرىمايدۇ! نېمە ئۈچۈن چىلىنىڭ دېڭىز ساھىلىدا سەرگەردان ئىتلار دېڭىزدىكى تۈرلەرگە جەڭ ئېلان قىلىدۇ؟ بۇ توقۇنۇشنىڭ سەۋەبى نېمە؟ ئىنسانلارنىڭ پائالىيىتى ئىت بىلەن دېڭىز شىرىنىڭ جەڭ قىلىشىدىكى ئاساسلىق سەۋەبمۇ؟ چىلى جەنۇبىي ئامېرىكا قىتئەسىنىڭ غەربىي جەنۇبىغا جايلاشقان بولۇپ، ئاندېس تاغ تىزمىسى ۋە تىنچ ئوكيان بىلەن ئورالغان، دۇنيادىكى ئەڭ تار ۋە ئۇزۇن دۆلەتلەرنىڭ بىرى. بۇ زېمىندا مول، كۆپ خىل تەبىئىي مەنزىرىلەر، مول ياۋايى ھايۋانلار بايلىقى بار بولۇپ، دېڭىز شىرى، پىنگۋىن، دېلفىن، قىزىل قانات قاتارلىق ئەتىۋارلىق تۈرلەرنى ئۆز ئىچىگە ئالىدۇ. ئەمما چىلىنىڭ ئىتلارنىڭ ماكانى ئىكەنلىكىنى بىلىدىغانلار ناھايىتى ئاز.
ئىستاتىستىكىغا ئاساسلانغاندا، چىلىدا 12 مىليونغا يېقىن ئىت بار بولۇپ، بۇ مەملىكەت بويىچە ھەر ئىككى ئادەمگە ئاز دېگەندە بىر ئىت توغرا كېلىدىكەن. ئۇنىڭ ئۈستىگە، ئورگان تەرەپنىڭ سانلىق مەلۇماتىدا كۆرسىتىلىشىچە، بۇنىڭ ئىچىدە لالما ئىتلارنىڭ سانى 2 مىليوندىن ئېشىپ كەتكەن بولۇپ، بۇ سان ئۈزۈكسىز كۆپىيىۋېتىپتۇ.
چىلىدىكى بىر قىسىم ئۆيدە بېقىلىدىغان ئىتلار سانىنىڭ كۆپلۈكىدىن باشقا يەنە ئومۇميۈزلۈك تارقاق بېقىلىش ھالىتىدە بولۇپ، ئۇلار سەرگەردان ئىتلار بىلەن مەقسەتسىز ھالدا كوچىلاردا لاغايلاپ يۈرۈپ، كوچا-كويلارنى كېسىپ ئۆتۈپ، توپ-توپ بولۇپ باغچا ۋە دېڭىز ساھىلىدا پەيدا بولىدۇ. پەقەت سىز چىلىغا ساياھەتكە بارسىڭىزلا، ئىتنىڭ ھەممىلا يەردە ئۇچراتقىلى بولىدىغانلىقىنى بايقايسىز. بۇلا ئەمەس، كىشىلەر بۇ سەرگەردان ئىتلارنىڭ تۇرمۇش سۈپىتىدىن ئەنسىرىمىسىمۇ بولىدۇ. چۈنكى چىلىدا مەخسۇس ئادەملەر سەرگەردان ئىتلارغا يەم بېرىدۇ، يەنە ئۇلارنىڭ سالامەتلىكىنى قەرەللىك تەكشۈرۈپ تۇرىدۇ، سەرگەردان ئىتلار بۇ يەرنىڭ ھەقىقىي خوجايىنىدەك ياشايدۇ.
ئەمما قۇرۇقلۇقنىڭ چېتىدە، كىشىلەرنىڭ مېھىر-مۇھەببەتكە تولغان يەم بېرىش ھەرىكىتى سەرگەردان ئىتلارغا قارىتىلغان مەخسۇس پائالىيەت ئەمەس. دېڭىز شىرى دائىم ئىنسانلارنى زىيارەت قىلىدىغان يەنە بىر دائىملىق خېرىدار. چىلىنىڭ دېڭىز تەۋەلىكىدە، شۇ جايدىكى بېلىقچىلار دائىم كەڭ كۆلەملىك بېلىق تۇتۇش پائالىيىتى ئېلىپ بارىدۇ، بۇ خىل زىيادە بېلىق تۇتۇش دېڭىز-ئوكيان ئېكولوگىيە سىستېمىسىنىڭ قالايمىقانلىشىشىنى كەلتۈرۈپ چىقىرىدۇ، دېڭىز شىرىنىڭ يېمەكلىك مەنبەسىمۇ شۇ سەۋەبتىن ئېغىر تەسىرگە ئۇچرايدۇ.
چىلى پورتىدىكى بېلىق تۇتۇش پاراخوتى
بىراق، بۇ ئەقىللىق دېڭىز-ئوكيان ھايۋانلىرى ئاچلىققا ئۈن-تىنسىز بەرداشلىق بەرمەي، ئەكسىچە ئاكتىپ ھەرىكەت قوللانغان. ئۇلار دېڭىز بويىدىكى بازار ئەتراپىغا يىغىلىپ، بېلىقچىلارنىڭ پەيدا بولۇشىنى كۈتىدۇ. ئەگەر بېلىقچىلىق كېمىسىنىڭ قىرغاققا يېقىنلاشقانلىقىنى بايقىغان ھامان، دېڭىز شىرى دەرھال يىغىلىپ، بېلىقچىلارنىڭ ھەربىر ھەرىكىتىگە كۆزىنى ئۈزمەي قاراپ تۇرىدۇ.
بېلىقچىلار بېلىقلارنى بىر تەرەپ قىلىشقا باشلىغاندا، بۇ ئەقىللىك دېڭىز شىرلىرى دەرھال جانلىنىپ كېتىدۇ. ئۇلار نازۇك ھەرىكەتلىرى ۋە ئوماق كۆزلىرى بىلەن بېلىقچىلارغا خۇددى يېمەكلىك تەلەپ قىلىۋاتقاندەك ئىشارەت قىلىدۇ. كۆپىنچە ۋاقىتلاردا بىر قىسىم ئاق كۆڭۈل بېلىقچىلار بېلىق قالدۇقلىرىنى ياكى لاياقەتسىز بېلىقچىلىق بۇيۇملىرىنى ئېلىپ چىقىپ، بۇ ساددا، ئاق كۆڭۈل دېڭىز-ئوكيان جانلىقلىرىغا ئىنكاس قايتۇرىدۇ، گەرچە ئۇ بېلىقلار ئەسلىدىنلا دېڭىز شىرلىرىنىڭ يېمەكلىكى بولسىمۇ.
پەقەت بۇنىڭغا لالما ئىتلار ئىنتايىن نارازى بولغان. دائىم دېڭىز بويىدا لالما ئىتلار چىشلىرىنى غۇچۇرلىتىپ، ياۋۇزلۇقى بىلەن نارازىلىقىنى بىلدۈرگەن. روشەنكى، ئۇلار بۇنداق قىرغاققا چىقىپ بىكارغا يەپ-ئىچىدىغان «كېيىن كەلگەنلەر»دىن ئۇزۇندىن بۇيان نارازى بولۇپ كەلگەن، ئۇلار ئېنىقلا ئىنسانلارنىڭ ئۇلارغا «تەمىنلەپ» بەرگەن يېمەكلىكتىن نارازى، ئۇلارنىڭ نەزىرىدە نېمشقا بۇنداق ياخشى نەرسىلەرنى دېڭىزدىكى بۇ كىلەڭسىز بودەكلەرگە بۆلۈپ بېرىدۇ؟!
رىقابەت مۇناسىۋىتى شەكىللەنگەندىن كېيىن، ئۇرۇش قىلىشتىن ساقلانغىلى بولمايدۇ، شۇنداق قىلىپ، لالما ئىتلار بىلەن دېڭىز شىرلىرى ئوتتۇرىسىدا يېمەك-ئىچمەكنى تالاش-تارتىش قىلىدىغان ئۇرۇش شۇ ھامان باشلانغان. گەرچە بۇ كەسكىن ئۇرۇش دېڭىز شىرلىرىنى بىر توپ لالما ئىتلار دېڭىزغا قوغلاپ چىقارغانلىقى بىلەن ئاخىرلاشقان بولسىمۇ، لېكىن سىز راستتىنلا دېڭىز شىر ئۇتتۇرۇپ قويدى دەپ قارامسىز؟
ئەمەلىيەتتە، دېڭىز شىرلىرى قىرغاقتىن ئايرىلىپ، دېڭىز-ئوكيانغا قايتىشقا مەجبۇر بولغاندىن كېيىن، بېلىقچىلار ھەرىكەت قىلىشقا باشلىغان. ئۇلار قول ھارۋىسىنى ئىتتىرىپ پىرىستانغا يېتىپ كېلىپ، قوللىرىغا «دېڭىز مەھسۇلاتلىرى پۇرۇچلىرى» قاچىلانغان تۇڭلارنى ئېلىپ، دېڭىز قوينىغا تۆككەن. بۇ بېلىق قالدۇقلىرى ئىنسانلارغا نىسبەتەن تىلغا ئالغۇچىلىكى يوق بولۇشى مۇمكىن، لېكىن قىرغاقتا ئۇياقتىن-بۇياققا ئۈزۈپ يۈرگەن دېڭىز شىرى توپىغا نىسبەتەن ئېيتقاندا بىر ۋاق مول تاماق ھېسابلىنىدۇ.
بۇنىڭدىن قارىغاندا، دېڭىز شىرلىرى پەقەت قىرغاقتىكى ئۇرۇشتىلا ئۇتتۇرۇپ قويغان، لېكىن يەنىلا بېلىقچىلارنىڭ يېمەكلىكىگە ئېرىشكەن. قانداقلا بولمىسۇن، بۇ خىل ئورتاق ياشاش مۇناسىۋىتى شۇ جايغا ئويلاپ باقمىغان ئىقتىسادىي ئۈنۈم ئېلىپ كەلگەن. بۈگۈنكى كۈندە، بېلىقچىلارنىڭ دېڭىز شىرلىرىنى بېقىۋاتقانلىقىنى كۆرۈش چىلىنىڭ شۇ جايدىكى بىر تۈرلۈك قارشى ئېلىنىدىغان ساياھەت پائالىيىتىگە ئايلىنىپ، سانسىزلىغان ساياھەتچىلەرنى بۇ دېڭىز شىرلىرىنى تاماشا قىلىشقا جەلپ قىلماقتا، بۇنداق بولغانىكەن يەنە كىم بۇ قىزىل دېڭىز «چولپانلىرى»نى زىيان تارتقۇزسۇن!
بىراق، چىلىنىڭ ۋالدىۋىيا شەھىرىدە 15 يىل خىزمەت قىلغان پايدا ئالمايدىغان تەشكىلات-يەر شارى ئىنسانلار ۋە ھايۋانلار ئىتتىپاقى (GAAP)مۇ بۇنىڭغا قارىتا ئۆزىنىڭ كۆز قارىشىنى ئوتتۇرىغا قويغان.  ئىنسانلار بىلەن ھايۋانلارنىڭ مۇناسىۋىتىگە ئۇزۇندىن بۇيان كۆڭۈل بۆلۈپ كېلىۋاتقان بۇ تەشكىلاتنىڭ قارىشىچە، بۇ سەرگەردان ئىتلار بىلەن دېڭىز شىرلىرى ئوتتۇرىسىدىكى غەلىتە «تەبىئەت ئۇرۇشى»دىن ساقلانغىلى بولىدىكەن، ئەمما شۇ تاپتا، كىشىلەر ۋە ئاخبارات ۋاستىلىرى ئىنسانلار كەلتۈرۈپ چىقارغان مەسىلىدىن ئاشكارا پەخىرلەنمەكتە! بۇنداق خەۋەردە بۇ توقۇنۇشنىڭ ئارقىسىدىكى تۈپ سەۋەب، شۇنداقلا ئىنسانلار پائالىيىتىنىڭ بۇ ھايۋانلارغا كۆرسەتكەن بىۋاستە تەسىرىگە سەل قارالغان.
ئەمەلىيەتتە، چىلى ئىگە بولغان لالما ئىتلارنىڭ سانىنىڭ كۆپلۈكى، پائالىيەت دائىرىسىنىڭ كەڭلىكى ئۇلارنىڭ دېڭىز شىرلىرى قاتارلىق ياۋايى ھايۋانلار بىلەن يېمەكلىك رىقابىتى قىلىشىنى كەلتۈرۈپ چىقىرىپ، توقۇنۇشنى ئۈزۈكسىز كەسكىنلەشتۈرۋەتكەن. ھالبۇكى، بۇ خىل ئەھۋالنىڭ مەۋجۇت بولۇپ تۇرۇشى، تولاراق، ئىنسانلارنىڭ سەرگەردان ھايۋانلارنى ياخشى باشقۇرمىغانلىقىنىڭ نەتىجىسى. كىشىلەر شۇنى تونۇپ يېتىشى كېرەككى، بۇ خىل توقۇنۇشنىڭ ئارقىسىدا ئىنسانلارنىڭ مۇھىتقا بولغان مەسئۇلىيەتسىزلىكى، شۇنداقلا ھايۋانات پاراۋانلىقىغا سەل قاراش بار.
شۇڭا، بۇنداق بىر مەيدان ھايۋانلارنىڭ زەخىملىنىشىنى كەلتۈرۈپ چىقىرىش ئېھتىمالى بولغان توقۇنۇشقا نىسبەتەن، بىز ئۇنى ئاددىي ھالدا بىر مەيدان ھايۋانلار بىلەن ھايۋانلار ئوتتۇرىسىدىكى تەبىئىي جەڭ دەپ قارىماسلىقىمىز، بۇ ھايۋانلارغا يەم بېرەلىگەنلىكىمىز ئۈچۈن ئۆزىمىزگە تەمەننا قويماسلىقىمىز كېرەك. ئەكسىچە، كىشىلەر ئاكتىپ تەدبىر قوللىنىپ ھەل قىلىشقا مۇھتاج، بۇ سەرگەردان ھايۋانلارنى باشقۇرۇشنى كۈچەيتىش، ئەرمەك ھايۋانلارغا ئىگە بولۇش تۈزۈمىنى تەشەببۇس قىلىش ۋە ياۋايى ھايۋانلارنى قوغداش قاتارلىق جەھەتلەردىكى خىزمەتلەرنى ئۆز ئىچىگە ئالىدۇ. مۇشۇنداق قىلغاندىلا، چىلى ئادەم بىلەن ھايۋانلارنىڭ ئىناق بىللە ئۆتۈشىنى ئىشقا ئاشۇرۇپ، ئېكولوگىيەلىك مۇھىتنىڭ ئىمكانىيەتلىك سىجىل تەرەققىياتىنى قوغدىيالايدۇ.
دېڭىز شىرى بىلەن ئىت يېقىن تۇغقانمۇ؟ بۇ ئىككىسى يەكمۇ يەك ئېلىشسا زادى كىم يېڭەلەيدۇ؟
ئىنسانلارنىڭ پائالىيىتىگە بولغان تەنقىدنى بىر چەتكە قايرىپ قويۇپ، ھايۋانلارنىڭ ئەڭ ماھىيىتىگە نەزەر سالايلى، ئىلگىرى ئىت ۋە دېڭىز شىرى توغرىسىدىكى ئەڭ كۆپ مۇنازىرە نۇرغۇن كىشىلەر بۇ ئىككىسىنى يېقىن تۇغقان دەپ قارىغان! بۈگۈنكى كۈندە، دېڭىز شىرىنىڭ ئىت بىلەن جەڭ قىلغان كۆرۈنۈشى پەيدا بولغاچقا، بۇ تېخىمۇ كۆپ كىشىلەرنى قىزىقتۇرغان، ئەگەر بۇ ئىككىسى ھەقىقىي ئۇرۇشۇپ قالسا، ئۇنداقتا قايسى تەرەپ غەلىبە قىلىدۇ؟
دېڭىز شىرى بىلەن ئىتنىڭ سىرتقى قىياپىتى ۋە ياشاش ئادىتى جەھەتتە روشەن پەرقى بولسىمۇ، لېكىن ئۇلار ئەمەلىيەتتە ئوخشاش بىر تۈرگە تەۋە بولۇپ، ئۇ بولسىمۇ گۆشخورلار ئەترىتى. كونكرېت قىلىپ ئېيتقاندا، دېڭىز شىرى پۇت پالاقچىسى-دېڭىز شىرى ئائىلىسىنىڭ بىر ئەزاسى، ئىت بولسا ئىت ئائىلىسىدىن.
دېڭىز شىرى ئائىلىسىنىڭ قول ئاستىدىكى تۈرلەردە يەنە «دېڭىز ئىتى»دىن ئىبارەت بۇ خىل سۈت ئەمگۈچى ھايۋان بار، شۇڭا، نۇرغۇن كىشىلەر دېڭىز شىرى (ۋە دېڭىز ئىتى) بىلەن بىزنىڭ قۇرۇقلۇقتا كۆپ ئۇچرايدىغان ئىتلارنى ناھايىتى ئوخشىشىپ كېتىدۇ، شۇڭا بىر تۈر دەپ قارايدۇ، ئۇنداقتا ئۇلارنىڭ راستتىنلا يېقىن تۇغقانلارچىلىق مۇناسىۋىتى بارمۇ؟
دېڭىز شىرى بالىسى
ئەمەلىيەتتە، ئالىملارنىڭ تەتقىقاتىغا ئاساسلانغاندا، بۇ ئىككى تۈرنىڭ ئورتاق ئەجدادلىرىدىن تەخمىنەن 46 مىليون يىللار ئىلگىرىگىچە سۈرۈشتۈرۈشكە بولىدىكەن، بۇ دەۋر ئۇلارنىڭ مۇستەقىل تۈرلەرنى ئايرىپ چىقىشىنىڭ باشلىنىش نۇقتىسى. شۇڭا، بىز ھازىر كۆرىۋاتقان دېڭىز شىرى بىلەن ئىت مۇتلەق ئىككى خىل مۇستەقىل تۈر.
ئىككىسىنىڭ جەڭگىۋارلىقىغا كەلسەك، دېڭىز شىرى بىلەن ئىتنىڭ ھەرقايسىسىنىڭ ئۆزىگە خاس ئەۋزەللىكى ۋە كەمچىلىكى بار. ئالدى بىلەن، دېڭىز شىرىنىڭ بەدەن شەكلى ئادەتتە كۆپ ساندىكى ئىتلارغا قارىغاندا تېخىمۇ چوڭ، تېخىمۇ كۈچلۈك بولۇپ، تېخىمۇ يېتەرلىك كۈچ ۋە چىشلەش كۈچىگە ئىگە بولىدۇ. بىر كۈچلۈك قۇرامىغا يەتكەن ئەركەك دېڭىز شىرىنىڭ تەن ئۇزۇنلۇقى ئۈچ مېتىردىن ئاشىدۇ، ئېغىرلىقى 1000 كىلوگىرام ئەتراپىدا بولىدۇ، ئەركەك دېڭىز شىرىنىڭ بوينىدا يەنە توم ھەم قاتتىق تۈكلىرى بار، شۇڭا دېڭىز شىرىنىڭ «دېڭىزدىكى شىر شاھى» دېگەن نامى بار.
بۇنداق ئەۋزەل شارائىتىدىن باشقا، دېڭىز شىرىنىڭ يەنە ئەقىل بۆلۈنمىسى ئىنتايىن يۇقىرى. تەتقىقاتلاردىن بايقىلىشىچە، دېڭىز شىرى ئىنسانلارنىڭ تۆت ياشتىن بەش ياشقىچە بولغان ئەقىل بۆلۈنمىسى سەۋىيەسىگە باراۋەر كېلىدىكەن. ئەگەر سىز دېڭىز-ئوكيان سارىيىغا بېرىپ باققان بولسىڭىز، دېڭىز شىرىنىڭ باققۇچىنىڭ بۇيرۇقىغا ئەگىشىپ توپنى ئۈسۈش، چۆرگىلەش، قول بىلەن ئۇرۇش قاتارلىق ئويۇنلارنى ئوينايدىغانلىقىنى كۆرەلەيسىز.
ھايۋانلارنى قوغداش ئېڭىنىڭ كۈچىيىشىگە ئەگىشىپ، ھازىرقى كىشىلەر ھايۋانلارنىڭ ئويۇن كۆرسىتىشىنى رەت قىلىشنىڭ مۇھىملىقىنى بارغانسېرى تونۇپ يەتمەكتە. بەلكىم ئادەمنىڭ ئەقلى يەتمەسلىكى مۇمكىن، ئامېرىكا دېڭىز ئارمىيىسى يەنە دېڭىز شىرىنى دۆلەتنىڭ ئالاھىدە خادىمى قىلىپ تەربىيىلىگەن، مانا بۇ ئامېرىكا دېڭىز ئارمىيىسىنىڭ داڭلىق دېڭىز-ئوكيان سۈت ئەمگۈچى ھايۋانلىرى پىلانى (NMMP) دۇر. بۇ پىلان ئاساسلىقى دېڭىز شىرى، دېلفىن قاتارلىق دېڭىز-ئوكياندىكى سۈت ئەمگۈچى ھايۋانلارنى پاراخوت ۋە پورتنى قوغداش، سۇ مىناسىنى تەكشۈرۈش ۋە تازىلاش ھەمدە ئۈسكۈنىلەرنى يىغىۋېلىش قاتارلىق سۇ ئاستى ۋەزىپىلىرىنى ئىجرا قىلىشقا مەشىقلەندۈرگەن.
سۇ ئاستى ۋەزىپىسىنى ئىجرا قىلىۋاتقان دېڭىز شىرى
گەرچە دېڭىز شىرى سۇدا ھەقىقەتەن قالتىس ماھىر بولسىمۇ، لېكىن جەڭ مەيدانى قۇرۇقلۇققا قويۇلسا، ۋەزىيەتتە باشقىچە ئۆزگىرىش بولىدۇ. قىرغاقتا ئۇرۇش قىلغاندا، ئىت ھەقىقەتەن بەلگىلىك ئەۋزەللىككە ئىگە بولىدۇ، ئاساسلىقى ئۇلارنىڭ قۇرۇقلۇقتا يۆتكىلىشى تېخىمۇ جانلىق ۋە چاققان بولۇپ، قارشى تەرەپكە تېخىمۇ تېز قوغلاپ زەربە بېرەلەيدۇ. ئۇنىڭدىن باشقا، دېڭىز شىرىنىڭ كۈچى كۈچلۈك بولغان بىلەنمۇ، ئىتنى بىر شاپىلاق بىلەنلا ئىككى مېتىر يىراقلىققا ئۇچىۋېتەلەيدۇ، لېكىن شۇنى ئۇنتۇپ قالماسلىق كېرەككى، ئىت ئەتراپتىكى مۇھىتتىن تېخىمۇ ياخشى پايدىلىنىپ جەڭ قىلالايدۇ، مەسىلەن، توسالغۇلاردىن پايدىلىنىپ توسۇش ۋە يوشۇرۇن زەربە بېرىش دېگەندەك، شۇڭا دېڭىز شىرىنىڭ بەدەن قۇرۇلمىسى ئۇلارنىڭ جەڭ قىلىشىنى چەكلەپ قويىدۇ.
قۇرۇقلۇقتا ئېنىقكى ئىت توپى يېتەكچى ئورۇننى ئىگىلەيدۇ. دېڭىز شىرىنىڭ تېنى يوغان بولسىمۇ، بۇ ئىتنىڭ زېمىنىدا ئەۋزەللىككە ئىگە بولۇشى ناھايىتى تەس. بۇنىڭدىن چىلى دېڭىز ساھىلىدىكى ئۇرۇش ۋەزىيىتىنى چۈشىنىش تەس ئەمەس، لالما ئىتلارنىڭ قورشاپ ھۇجۇم قىلىشى ئالدىدا، دېڭىز شىرى بىر قەدەم چېكىنىپ، دېڭىزغا قايتىپ تېخىمۇ بىخەتەر ياشاش مۇھىتى ئىزدەيدۇ. بۇنداق ئەھۋالدا، دېڭىز شىرلىرىنىڭ ئارقىغا چىكىنىشىمۇ ئاقىلانە تاللاش!