چېمپىيونلۇق بىرلەشمىسى: خانلىق مادرىد 0:1 لىۋېرپول، خانلىق مادرىد 2:6 ئومۇمىي نەتىجە بىلەن لىۋېرپولنى شاللىدى

دوڭچيۇدى تورى 16-مارت خەۋىرى، نۇر تورى تەرجىمىسى:
بېيجىڭ ۋاقتى 3-ئاينىڭ 16-كۈنى سەھەر سائەت 04:00تە ئوينالغان ياۋروپا چېمپىيونلۇق بىرلەشمىسى 1/8 ھەل قىلغۇچ مۇسابىقىسىنىڭ ئىككىنچى ئۇچرىشىشىدا خانلىق مادرىد ساھىبخان مەيداندا لىۋېرپول بىلەن مۇسابىقىلەشتى، ئالدىنقى يېرىم مەيدان مۇسابىقىدە، ھەر ئىككى تەرەپ قاپقىچىلىرى قالتىس ئىپادىسىنى كۆرسەتتى، ئالدىنقى يېرىم مەيدان مۇسابىقىدە ئىككى كوماندا كۆپلىگەن خەتەرلىك ھۇجۇملارنى تەشكىللىگەن بولسىمۇ لېكىن توپ كىرگۈزەلمىدى. كېيىنكى يېرىم مەيدان مۇسابىقىدە ۋالۋېردنىڭ يەكمۇيەك ھالەتتىكى تۆۋەن توپىنى ئالىسسون توسۇۋالدى، ۋىنىسىئۇس ياردەمچى پاس چىقىرىپ بېنزېما بىر توپ كىرگۈزدى. ئاخىرىدا، خانلىق مادرىد ساھىبخان مەيداندا 0:1 نەتىجە بىلەن لىۋېرپولنى مەغلۇپ قىلىپ، 2:6 ئومۇمىي نەتىجە بىلەن
لىۋېرپولنى شاللاپ
ياۋروپا چېمپىيونلۇق بىرلەشمىسىنىڭ سەككىز كۈچلۈك قاتارىغا كىردى.
مۇسابىقىنىڭ 14-مىنۇتىدا، كروس تاكتىكىلىق بۇلۇڭ توپ تاشلىدى، ۋىنىسىئۇسنىڭ يېقىن ئارىلىقتىن ئۇرغان توپنى ئالىسسون توسىۋالدى.
20-مىنۇتتا، كاماۋىنگانىڭ تەپكەن توپى تۆمۈرىگە تەگدى!
53-مىنۇتتا بېنزېمانىڭ تەپكەن توپىنى ئالىسسون توسۇۋالدى.
78-مىنۇتتا بېنزېما بىر توپ كىرگۈزۈپ، خانلىق مادرىد مەيدان تەڭپۇڭلۇقىنى بۇزۇپ تاشلىدى.