ھاياتتىكى قىيىنچىلىقلار سىزنى ئالغا ئىلگىرىلىتىدۇ

بوران چاپقۇن بىر دەرەخنى ۋەيران قىلىشى مۇمكىن، ۋە بەلكىم بىر دەرەخنى ئۆستۈرۈشى مۇمكىن. بوران چاپقۇننى بېشىدىن كەچۈرگەن دەرەخ چوقۇم مەزمۇت بولۇپ ئۆسىدۇ. ئادەممۇ شۇنداق، سىز بۇنداق قىيىنچىلىقلارنى بىرمۇ بىر بېشىڭىزدىن ئۆتكۈزۈپ تاۋلانغاندىن كېيىن، ھەرقانداق قىيىن مەسىلىلەرگە تاقابىل تۇرالايدىغان بولىسىز.
مەنبە: 中国维吾尔语广播CNR
ئادرېسى: https://mp.weixin.qq.com/s/A5stti7xffWGa3Jb8ZYIng