ھىندىستاندىكى ئەڭ چوڭ باينىڭ 41 ياشلىق جىيەنىنىڭ تويى قىزىق نۇقتىغا ئايلاندى

توۋتياۋ تورى خەۋىرى، نۇر تورى تەرجىمىسى
شۇ يەر ۋاقتى 13-فېۋرال ھىندىستاننىڭ بومبايدا كاتتا بىر مەيدان توي مۇراسىمى ئۆتكۈزۈلگەن، بۇ توينىڭ ئامبانى جەمەتى بىلەن بىۋاسىتە مۇناسىۋىتى بار بولۇپ، كىشىلەرنىڭ دىققىتىنى قوزغىغان.
بۇ توي ھىندىستان مېھمانساراي كەسپىدىكى ياش بايلارنىڭ بىرى بولغان ۋىكرام سالگائوكارنىڭ بولۇپ، ساپ مۈلكى تەخمىنەن 180 مىليون ئامېرىكا دوللىرىغا يېتىدۇ. ئۇنىڭ يەنە بىر سالاھىيىتى كىشىلەرنىڭ دىققىتىنى تېخىمۇ تارتىدۇ، ئۇ بولسىمۇ ھىندىستاندىكى ئەڭ چوڭ باي مۇكەش ئامبانىنىڭ جىيەنى، ئامبانى جەمەتىنىڭ قۇرغۇچىسى دىرۇباي ئامبانىنىڭ ئەڭ ياخشى كۆرىدىغان نەۋرىسى. ئېيتىشلارغا قارىغاندا، ۋىكرام كىچىك ۋاقتىدىلا بوۋىسىنىڭ يېنىغا ئېلىپ كېلىنگەن بولۇپ، ئۇ گېزىت قىسقا خەۋەرلىرى ۋە فاكس تارقىتىشقا مەسئۇل بولۇپ، سودا پائالىيىتىنىڭ يۈرۈشۈشى ۋە خەلقئارادىكى چوڭ ئىشلار قاتارلىقلارنى چۈشىنىدىكەن.
يەنە بىر تەرەپتىن، ۋىكرامنىڭ دادىسىنىڭ كەينىدە غايەت زور ھەم ئەمەلىي كۈچى زور بىر جەمەت بار بولۇپ، بۇنى بىر كۈچلۈك بىرلىشىش دېيىشكە بولىدۇ.
ۋىكرام 41 ياشقا كىرگەن يىلى بولۇپ، نەۋرە ئاكىسى، نەۋرە ئىنىسىگە سېلىشتۇرغاندا ھەقىقەتەن سەل كېچىكىپ قالغان، ئۇنىڭ كېلىنچەك بىلەن بولغان تويى تەبىئىي ھالدا تېخىمۇ كۆپ كىشىلەرنىڭ دىققىتىنى تارتقان، ھىندىستان تاراتقۇلىرى بۇنىڭغا ناھايىتى قىزىققان، زادى قانداق بىر ئايال ۋىكرامنىڭ تاللىشىدىن ئۆتەلىگەندۇ.
بومبايدىكى چىرايلىق كېلىنچەك شىۋېنا پوي رىتۇركارنىڭمۇ ئەمەلىي كۈچى بىر قەدەر كۈچلۈك بولۇپ، ئۇ داڭلىق ماركا تاكتىكىچىسى، پۈتۈن دىققىتىنى ئۈنچە-مەرۋايىت لايىھەسىگە قاراتقان بولۇپ، ئىلگىرى ئەنگلىيە دۆلەت ھالقىغان ئالماس شىركىتى دەيبىيېرس گۇرۇھىدا خىزمەت قىلغان. ئۇ ھەقىقەتەن قابىلىيەتلىك ھەم چىرايلىق، شۇنىڭ بىلەن بىر ۋاقىتتا ئامبانى جەمەتىدىكىلەرگە ئوخشاش ھەشەمەتلىك ئۈنچە-مەرۋايىتلارغا ئامراق جەمەت ئادىمى ھېسابلىنىدۇ.
بۇنداق كاتتا سورۇندا، بىرىنچى باينىڭ خانىمى بولغان نىتا ئامبانى تەبىئىي ھالدا پارلاق نۇر چېچىپ تۇراتتى. بۇ قېتىم ئۇ قىزغۇچ سېرىق رەڭلىك سارى كىيىۋالغان بولۇپ، ئۈستىدە ئالتۇن رەڭلىك كەشتە بار ئىدى، يىراقتىن قارىغاندا كۆزنى قاماشتۇرۇپ، مېھمانلار ئارىسىدا ئاسانلا كۆزگە چېلىقىپ تۇراتتى.
ئەلۋەتتە، ھازىر 62 ياشقا كىرگەن نىتا چىرايلىق چىرايى جەھەتتىلا ئەمەس تاقىغان ئۈنچە مەرۋايىت ۋە كىيىملىرى بىلەن ئىنتايىن لاتاپەتلىك بولۇپ كەتكەن.
بۇنىڭدىن بىر كۈن بۇرۇنقى مۇراسىمدا نىتانىڭ يەنە ئېرىنىڭ جىيەنىنى قىزغىن قۇچاقلىغانلىقى سۈرەتكە تارتىۋېلىنغان بولۇپ، بۇ كۆرۈنۈش ھىندىستان ئىجتىمائىي ئالاقە تاراتقۇلىرىدا كەڭ تارقالغان، پۇلدار ئائىلىمۇ ئىللىقلىققا تولغان.
مۇكەش بىلەن ۋىكرامنىڭ سودا جەھەتتە ئانچە كۆپ ئالاقىسى يوق، بىراق تاغىسى جىيەنىنى يۆلەيدۇ، جىيەنى تاغىسىغا تايىنىدۇ، بۇمۇ بىر نورمال ئىش.
گەرچە قېيىنئاپىسىغا ئوخشاش سۈرى بولمىسىمۇ، لېكىن ئەڭ چوڭ باينىڭ كىچىك كېلىنى بولغان رادىكا مايچانتېمۇ ناھايىتى ئاسانلا كىشىنى ھەيران قالدۇرغان.
ھىندىستان تاراتقۇلىرى ئۇنىڭ تويغا قاتناشقاندا چۈشكەن بىر نەچچە پارچە سۈرىتىنى ئېلان قىلغان بولۇپ، سۈرەتتە ئۇ «چۆچەكلەردىكى گۈزەل مەلىكە» دەپ تەسۋىرلەنگەن. ئۇنىڭ قېنىق قارا كۆز گىرىمى ۋە پارقىراق كالپۇك گىرىمى بىلەن گۈزەللىكىنى تېخىمۇ گەۋدىلەندۈرگەن. پىشانىسىدىكى مەرۋايىت ۋە كىچىك سۈرمە ئۇنىڭغا ھىندىستان تۈسىنى قوشقان.
نىتاغا ئوخشاش 30 ياشقا كىرگەن رادىكامۇ يېشىل ياقۇتلۇق زەنجىرنى تاللىغان بولۇپ ئۇنىڭ لاتاپىتىگە لاتاپەت قوشقان.