ھېنرى راستىنلا ئېتوئوغا يەتمەمدۇ؟ ئېتوئو، ھېنرى ۋە ئانېركانىڭ كەسپىي ھاياتىدىكى سانلىق مەلۇماتىغا نەزەر

جىبوبا تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ئېتوئو زىيارەتنى قوبۇل قىلغاندا، ھېنرىنىڭ سەۋىيەسىنىڭ ئانېركاغا يەتمەيدىغانلىقىنى، ئۆزىنىڭ سەۋىيىسىگىمۇ يەتمىگەنلىكىنى ئېيتقان. ئارقىدىنلا بۇ سۆز قىزغىن مۇنازىرە قوزغىدى، سىز ئېتوئونىڭ بۇ سۆزىگە قوشۇلامسىز؟
ئۈچەيلەننىڭ كەسپىي ھاياتىدىكى سانلىق مەلۇمات، شان-شەرەپلەر تۆۋەندىكىچە:
ھېنرى
كۇلۇب ھاياتىدا جەمئىي 793 مەيدان مۇسابىقىگە قاتنىشىپ، 360 توپ كىرگۈزۈپ، 177 قېتىم ياردەمچى پاس بەرگەن. بۇنىڭ ئىچىدە ئارسېنال دەۋرىدە 376 مەيدان مۇسابىقىدە 228 توپ كىرگۈزۈپ 103 قېتىم ياردەمچى پاس بەرگەن، بارسېلونا دەۋرىدە 121 مەيدان مۇسابىقىدە 49 توپ كىرگۈزۈپ 27 قېتىم ياردەمچى پاس بەرگەن. دۆلەت كوماندىسى ھاياتىدا فىرانسىيەگە ۋاكالىتەن 123 مەيدان مۇسابىقىگە قاتنىشىپ، 51 توپ كىرگۈزگەن.
ھېنرى كەسپىي ھاياتىدا جەمئىي 19 چېمپىيونلۇق شەرىپىگە ئېرىشكەن، كۇلۇب ھاياتىدىكى چېمپىيونلۇقلار ئىككى قېتىم ئېنگلاند ئالىي بىرلەشمىسى چېمپىيونلۇقى، ئىككى قېتىم ئىسپانىيە ئا دەرىجىلىكلەر بىرلەشمىسى چېمپىيونلۇقى، بىر قېتىم ياۋروپا چېمپىيونلۇق بىرلەشمىسى چېمپىيونلۇقى قاتارلىق شەرەپلەرنى ئۆز ئىچىگە ئالىدۇ، دۆلەت كوماندىسىدا بولسا دۇنيا لوڭقىسى چېمپىيونلۇقى، ياۋروپا لوڭقىسى چېمپىيونلۇقى قاتارلىق شەرەپلەرگە ئېرىشكەن. شەخسىي شان-شەرەپ جەھەتتە ئۇدا تۆت يىل فرانسىيە پۇتبول ئەپەندىسى بولغان، تۆت قېتىم ئېنگلاند ئالىي بىرلەشمىسى ئالتۇن بوتىس مۇكاپاتىغا، ئىككى قېتىم ياۋروپا ئالتۇن بوتىس مۇكاپاتىغا ئېرىشكەن.
ئېتوئو
كۇلۇب ھاياتىدا جەمئىي 724 مەيدان مۇسابىقىگە قاتنىشىپ، 362 توپ كىرگۈزۈپ، 117 قېتىم ياردەمچى پاس بەرگەن، بۇنىڭ ئىچىدە بارسېلونا دەۋرىدە 199 مەيدان مۇسابىقىدە 130 توپ كىرگۈزۈپ، 40 قېتىم ياردەمچى پاس بەرگەن، خەلقئارا مىلان دەۋرىدە 102 مەيدان مۇسابىقىدە 53 توپ كىرگۈزۈپ، 25 قېتىم ياردەمچى پاس بەرگەن. دۆلەت كوماندىسى ھاياتىدا كامېرونغا ۋاكالىتەن 114 مەيدان مۇسابىقىگە قاتنىشىپ، 56 توپ كىرگۈزگەن.
ئېتوئو كەسپىي ھاياتىدا 21 چېمپىيونلۇق شەرىپىگە ئېرىشكەن، كۇلۇب جەھەتتە ئۈچ قېتىم ئىسپانىيە ئا دەرىجىلىكلەر بىرلەشمىسى چېمپىيونلۇقى، ئۈچ قېتىم ياۋروپا چېمپىيونلۇق بىرلەشمىسى چېمپىيونلۇقى، بىر قېتىم ئىتالىيە ئا دەرىجىلىكلەر بىرلەشمىسى چېمپىيونلۇقى (بۇنىڭ ئىچىدە ئۈچ شاھلىققا ئېرىشكەن) قاتارلىق شەرەپلەرگە ئېرىشكەن، دۆلەت كوماندىسى جەھەتتە بىر قېتىم ئولىمپىك تەنھەرىكەت يىغىنى چېمپىيونلۇقى، ئىككى قېتىم ئافرىقا لوڭقىسى چېمپىيونلۇقىغا ئېرىشكەن. شەخسىي شان-شەرەپ جەھەتتە تۆت قېتىم ئافرىقا پۇتبول ئەپەندىسى، بىر قېتىم ئىسپانىيە بىرلەشمىسى ئالتۇن بوتىس مۇكاپاتىغا ئېرىشكەن.
ئانېركا
كۇلۇب ھاياتىدا 667 مەيدان مۇسابىقىگە قاتنىشىپ، 209 توپ كىرگۈزۈپ 94 قېتىم ياردەمچى پاس بەرگەن. بۇنىڭ ئىچىدە چېلسى دەۋرىدىكى 184 مەيدان مۇسابىقىدە 59 توپ كىرگۈزۈپ 36 قېتىم ياردەمچى پاس بەرگەن، مانچېستېر شەھىرى دەۋرىدىكى 103 مەيدان مۇسابىقىدە 45 توپ كىرگۈزۈپ بەش قېتىم ياردەمچى پاس بەرگەن، ئارسېنال دەۋرىدىكى 87 مەيدان مۇسابىقىدە 28 توپ كىرگۈزۈپ 12 قېتىم ياردەمچى پاس بەرگەن. دۆلەت كوماندىسى ھاياتىدا فىرانسىيەگە ۋاكالىتەن 69 مەيدان مۇسابىقىگە قاتنىشىپ، 14 توپ كىرگۈزگەن.
ئانېركا كەسپىي ھاياتىدا 15 چېمپىيونلۇق شەرىپىگە ئېرىشكەن، كۇلۇب تەرەپتە بىر قېتىم ياۋروپا چېمپىيونلۇق بىرلەشمىسى چېمپىيونلۇقىغا، ئىككى قېتىم ئېنگلاند ئالىي بىرلەشمىسى چېمپىيونلۇقىغا، بىر قېتىم ئىسپانىيە بىرلەشمىسى چېمپىيونلۇقىغا ئېرىشكەن، دۆلەت كوماندىسى تەرەپتە بولسا بىر قېتىم ياۋروپا لوڭقىسى چېمپىيونلۇقىغا، بىر قېتىم قىتئەلەر لوڭقىسى چېمپىيونلۇقىغا ئېرىشكەن. شەخسىي شان-شەرەپ جەھەتتە بىر قېتىم ئېنگلاند ئالىي بىرلەشمىسى ئالتۇن بوتىس مۇكاپاتىغا ئېرىشكەن.