ھوندۇراستا يامغۇردا قازا قىلغانلارنىڭ سانى 16گە يەتتى

مەركىزى رادىئو-تېلېۋىزىيە باش ئىستانسىسى تورى خەۋىرى، نۇر تورى تەرجىمىسى
ھوندۇراس خەلق مۇداپىئە ۋە قۇتقۇزۇش ئورگىنى 19-چېسلا ئېلان قىلغان سانلىق مەلۇماتتا كۆرسىتىلىشىچە، ھوندۇراستا يامغۇر سەۋەبىدىن قازا قىلغانلارنىڭ سانى 16گە يەتكەن، 34 مىڭدىن ئارتۇق ئادەم ئاپەتكە ئۇچرىغان. قاتتىق يامغۇردا 3735 يۈرۈش ئۆي زىيانغا ئۇچرىغان، ھوندۇراستىكى 18 ئۆلكە ئىچىدە 12 ئۆلكە ئاگاھلاندۇرۇش ھالىتىگە ئۆتكەن.
خەلق مۇداپىئە ۋە قۇتقۇزۇش ئورگانلىرىنىڭ بىلدۈرۈشىچە، قارا يامغۇر پايتەخت تېگۇسىگالپانىڭ نۇرغۇن رايونلىرىغا ئېغىر بۇزغۇنچىلىق قىلىپ، ئۆيلەرنى سۇ بېسىپ كەتكەن، كوچىلاردىن ئۆتكىلى بولمىغان، يەنە قىسمەن رايونلاردا تاغ گۈمۈرۈلۈش ئاپىتىنى كەلتۈرۈپ چىقارغان.