ھەيران قالىسىز! 4000 ۋولتلۇق توك سوقۇۋەتكەن ئەر ئۆلۈم ئاغزىدىن مۆجىزىلەرچە قۇتۇلدى

ئۈندىدار سالونى خەۋىرى، نۇر تورى تەرجىمىسى
يېقىندا، فىلورىدا ئىشتاتىدىكى جون پېندلېتون (John Pendleton) ئىجتىمائىي ئالاقە تاراتقۇلىرىدا قىزغىن ئالقىشقا ئېرىشكەن، ئۇ ھەمبەھرىلىگەن شەخسىي كەچۈرمىش نۇرغۇن تورداشلارنىڭ دىققىتىنى تارتقان ۋە قىزغىن مۇنازىرىسىنى قوزغىغان:
پېندلېتوننىڭ باش قىسمى 4160 ۋولتلىق توك سوقۇشقا ئۇچرىغان، يۈرەك سوقۇشى ئىككى قېتىم توختىغان، ھايات قېلىش نىسبىتى ئاران %5 بولغان ئەھۋالدا قەيسەرلىك بىلەن ھايات قالغان، بۈگۈنكى كۈندە سالامەتلىكى ئەسلىگە كەلگەن.
پېندلېتون يەنە كەڭ تورداشلارغا ئۆزىنىڭ يارىسىنى كۆرسەتكەن، بۇ قەيسەر يىگىت تورداشلارغا زور ئىلھام بولغان.
ئىشنى 2019-يىلى 9-ئايدىن سۈرۈشتۈرۈشكە توغرا كېلىدۇ، ئەينى چاغدا پېندلېتون فىلورىدا ئىشتاتىنىڭ غەربىي پالما دېڭىز ساھىلىدىكى بىر كاندا ئېغىر تىپتىكى ماشىنىدا مەشغۇلات قىلىۋاتقاندا، تۇيۇقسىز ماشىنا توكى ئېقىپ كېتىپ، 4160 ۋولتلۇق يۇقىرى بېسىملىق توك بىۋاسىتە ئۇنىڭ باش قىسمىغا ئۇرۇلغان. ئۇ ھەش-پەش دېگۈچە خۇدىنى يوقىتىپ، ھوشىدىن كەتكەن.
ئۇ يەنە ئويغانغاندا، توققۇز كۈن ئۆتۈپ بولغانىدى.
ئۇ ئۆزىنىڭ جېكسون خاتىرە دوختۇرخانىسىدا ياتقانلىقىنى بايقىغان، ئەتراپ پۈتۈنلەي تونۇمايدىغان كىشىلەر بىلەن لىق تولغانىدى.
ئەسلىدە، پېندلېتون توك سوقۇۋەتكەندىن كېيىن ھوشىدىن كېتىپ، چوڭ مېڭىسىنىڭ قىسمەن توقۇلمىلىرى زىيانغا ئۇچرىغان، ئۇ ئويغانغاندىن كېيىن نېمە ئىش يۈز بەرگەنلىكىنى پۈتۈنلەي ئۇنتۇپ قالغان، ھەتتا ئائىلىسىدىكىلەرنىمۇ ئەسلىيەلمىگەن.
ئايالى تىففانى ئۇنىڭدىن توك سوقۇۋەتكەنلىكىنى ئۇنتۇپ قالغان-قالمىغانلىقىنى سورىغاندا، پېندلېتون بوش ئاۋازدا: «سىز كىم؟» دەپ سورىغان.
ئايالى يەنە ئۇنىڭغا بالىلارنىڭ سۈرىتىنى كۆرسەتكەن، پېندلېتونمۇ ئوخشاشلا ھېچقانداق ئىنكاس قايتۇرمىغان.
بەختكە يارىشا، ئايالى ئىزچىل سەۋرچانلىق بىلەن ئۇنىڭ ئەسلىگە كېلىشىگە ياردەم قىلغان، پېندلېتون ئەسلەشكە تىرىشقان، ئۇنىڭ ئۈستىگە ئايالى تېخىمۇ كۆپ ئائىلە بۇيۇملىرىنى ئېلىپ كەلگەن، شۇنىڭ بىلەن پېندلېتوننىڭ خاتىرىسى ئاستا-ئاستا ئەسلىگە كەلگەن.
لېكىن، پېندلېتوننىڭ بەدىنىدىكى جاراھەت بىر قەدەر ئېغىر بولۇپ، ئۇنى ساقايتىش خېلىلا قىيىن ئىدى. پېندلېتون ئەمدىلا دوختۇرخانىغا ئېلىپ كېلىنگەندە، بېشىدىن قان چىقىپ، باش سۆڭىكى سۇنۇپ، سۆڭىكى يېرىلىپ كەتكەن، دوختۇر بىر مەھەل ئايالى تىففانىغا پېندلېتوننىڭ ياشاش ئېھتىماللىقىنىڭ ئاران %5 ئىكەنلىكىنى ئۇقتۇرغان. قۇتقۇزۇش جەريانىدا، پېندلېتوننىڭمۇ يۈرىكى ئىككى قېتىم سوقۇشتىن توختىغان، بەختكە يارىشا دوختۇرلار جىددىي قۇتقۇزغاندىن كېيىن، ئۇ يەنە قەيسەرلىك بىلەن ھايات قالغان.
كېيىنكى كۈنلەردە، ئۇ يەنە ئۇزۇن ھەم جاپالىق بولغان سالامەتلىكنى ئەسلىگە كەلتۈرۈش داۋالىشىنى باشتىن كەچۈرگەن. شۇنىڭدىن كېيىنكى بىر مەزگىلدە، دوختۇر پېندلېتوننى كۆپ قېتىم ئوپېراتسىيە قىلىپ، ئۇنىڭ بېشىدىكى نېكروزلانغان تېرىنى ئېلىۋەتكەن، يەنە ئۇنىڭ بېشىدىن تۆشۈك ئېچىپ، ئىچىدىكى مېڭە توقۇلمىلىرىنىڭ قايتىدىن ئەسلىگە كەلگەن-كەلمىگەنلىكىنى كۆزەتكەن.
پېندلېتوننىڭ ئوڭ قۇلىقى ئېغىر دەرىجىدە كۆيۈپ كەتكەچكە، ئۇنىڭ بېشى قاتتىق ئاغرىغان، دوختۇر ئۇنىڭ ئوڭ قۇلىقىنى كېسىۋېتىشكە مەجبۇر بولغان، سول قۇلىقىنىڭ يېرىمىچىلىك يېرى قالغان. ھەتتا پېندلېتوننىڭ يۈزىنىڭ يېرىمى تونۇغۇسىز بولۇپ كەتكەن:
«ۋەقە يۈز بەرگەندىن كېيىن تۇنجى قېتىم ئەينەككە قاراپ، يۈزۈمدىكى تېرىنىڭ كۆيۈپ كەتكىلى تاس قالغانلىقىنى، داكىنى ئاچساملا سۆڭەكنى كۆرەلەيدىغانلىقىمنى بايقىدىم. مېنىڭ بېشىم ئەزەلدىن بۇنداق ئاغرىپ باقمىغان.»
پېندلېتون قەيسەر ئىرادىسى بىلەن ئەڭ ئازابلىق داۋالاش باسقۇچىدىن ئۆتۈپ كەتكەن.
2019-يىلى 11-ئايدا ئۇ ئۆيىگە قايتىپ كېلىپ، ئۆيىدە سالامەتلىكىنى ئەسلىگە كەلتۈرۈش بويىچە داۋالاشنى باشلىغان.
بۇ مەزگىلدە، ئوخشاشلا ئازاب-ئوقۇبەتكە تولغان. سالامەتلىكنى ئەسلىگە كەلتۈرۈش جەريانىدا، ئايالى تىففانى ھەر كۈنى كۈمۈش نىترات بىلەن تېرىسىدىكى تارتۇقلارنى (تېرە زەخىملەنگەندىن كېيىنكى زىيادە ئۆسۈش) كۆيدۈرۈۋەتكەن، كۆيدۈرۈپ بولغاندىن كېيىن ئۇنىڭ ئورنىدا بۇ توقۇلمىلارنى سۈرتكەن.
جىسمانىي ئازابتىن باشقا، روھىي ئازابمۇ ئوخشاشلا ئازابلىق.
پېندلېتون خېلى بىر مەزگىلگىچە كۆيۈپ يارىلانغاندىن كېيىنكى ھالىتىگە بىمالال يۈزلىنەلمەي، ئەسلىدىكى خىزمىتىگىمۇ قايتىپ كېلەلمىگەچكە، ئۇ بىر مەھەل چۈشكۈنلىشىپ كەتكەن.
بۇ جاپالىق مەزگىلدە، يەنىلا ئايالى تىففانى ئوتتۇرىغا چىقتى، ئۇ پېندلېتوننى ئىجتىمائىي ئالاقە تاراتقۇلىرىغا كۆپرەك بېرىپ تورداشلار بىلەن پىكىر ئالماشتۇرۇشقا، تەشەببۇسكارلىق بىلەن باشقىلار بىلەن كەچۈرمىشىنى ئورتاقلىشىشقا ئىلھاملاندۇرغان.
ئايالىنىڭ تەكلىپى ياخشى ئۈنۈم بەرگەن، پېندلېتون قىسقا فىلىم ئىشلەپ ئۆزىنىڭ ھېكايىسىنى ئورتاقلاشماقچى بولغاندىن كېيىن، تېخىمۇ كۆپ كىشىلەر پېندلېتونغا سۆز قالدۇرۇپ قوللايدىغانلىقىنى ۋە ئىلھام بېرىدىغانلىقىنى بىلدۈرگەن، نۇرغۇن كىشىلەر ئۇنىڭ ئېلىپ كەلگەن ئاكتىپ ئېنېرگىيەسىگە رەھمەت ئېيتقان.
بۇ پېندلېتوننى ناھايىتى ئىلھاملاندۇرغان، شۇنىڭدىن ئېتىبارەن ئۇ ئۆزىنى ئەيىبلىمەستىن، بەلكى تەشەببۇسكارلىق بىلەن كەچۈرمىشىنى بەھرىلىگەن، شۇنداقلا تورداشلارنىڭ سۆزىنى ئاڭلاپ، بىر قىسىم شەخسىي تەكلىپلەرنى ئوتتۇرىغا قويغان.
ئۆتكەن بىر نەچچە يىلدا، پېندلېتون ئىلگىرى-كېيىن بولۇپ 30 قېتىم ئوپېراتسىيە قىلىنىپ، پۈتۈن بەدىنى ساغلام، ئوچۇق روھىي ھالەتكە قايتقان.
بۇ قېتىمقى مۇشەققەتلەرنى ئەسلىگىنىدە، پېندلېتون ئىختىيارسىز ھالدا مۇنداق دېگەن: «بېشىمدىكى يارا مېنىڭ ياشىشىمغا توسقۇنلۇق قىلالمىدى، مەنمۇ ئاخىرى ھازىرقى ھالىتىمنى قوبۇل قىلدىم. ئۇ تارتۇقلار ئاخىرى مېنىڭ پەخرىم بولۇپ قالدى...»