ھەقىقىي ياۋروپا ھۆكۈمرانى! رونالدو ياۋروپا لوڭقىسى تارىخىدىكى 1-مەرگەن

جىبوبا تورى خەۋرى، نۇر تورى تەرجىمىسى:
ياۋروپا لوڭقىسى پۇتبول مۇسابىقىسى باشلىنىش ئالدىدا تۇرماقتا، تارىخى مەرگەن كىرىستىيانو رونالدونىڭ مەرگەنلەر تىزىملىكىدە داۋاملىق توپ سانىنى كۆپەيتىش ئېھتىماللىقى بار.
ياۋروپا لوڭقىسى تارىخىدىكى مەرگەنلەر تىزىملىكى ۋە ياۋروپا لوڭقىسىغا قاتناشقان قېتىم سانى:
1. رونالدو (پورتۇگالىيە)، 5 قېتىم، 14 توپ
2. پلاتىنى (فىرانسىيە)، 1 قېتىم، 9 توپ
3. گىرىزمان (فىرانسىيە)، 2 قېتىم، 7 توپ
4. شېرېر (ئېنگلاند)، 3 قېتىم، 7 توپ
5. لۇكاكۇ (بېلگىيە)، 2 قېتىم، 6 توپ
6. كلۇيۋېرت (گوللاندىيە)، 3 قېتىم، 6 توپ
7. رۇنېي (ئېنگىلاند)، 3 قېتىم، 6 توپ
8. ھېنرى (فىرانسىيە)، 3 قېتىم، 6 توپ
9. نۇنو گومېس (پورتۇگالىيە)، 3 قېتىم، 6 توپ
10. ئىبراھىموۋىچ (شىۋېتسىيە)، 4 قېتىم، 6 توپ