ھامىلىدارلىقتىن ساقلىنىش تەدبىرى قوللىنىشنى توختاتقاندىن كېيىن قانچىلىك ۋاقىتتا ھامىلىدار بولغىلى بولىدۇ؟

ئۈندىدار سالونى خەۋىرى، نۇر تورى تەرجىمىسى:
نۆۋەتتە، نۇرغۇن ئەر-خوتۇنلار ھامىلىدار بولۇشنى پىلانلاشتىن بۇرۇن ھامىلىدارلىقتىن ساقلىنىش تەدبىرى قوللىنىپ، تاسادىپىي ھامىلىدار بولۇپ قېلىشتىن ساقلىنىۋاتىدۇ. لېكىن بالىلىق بولۇشنى قارار قىلغاندىن كېيىن نۇرغۇن كىشىلەر تېزراق ئوڭۇشلۇق ھامىلىدار بولۇشنى ئويلايدۇ. ئۇنداقتا بۇ دەۋر قانچىلىك ۋاقىت داۋاملىشىدۇ؟ بۇ مەسىلىنىڭ جاۋابى ئادەمگە قاراپ ئوخشاش بولمايدۇ، ھامىلىدارلىقتىن ساقلىنىش ئۇسۇلى ۋە شەخسنىڭ فىزىيولوگىيەلىك ئەھۋالى قاتارلىقلارغا چېتىلىدۇ.
ھامىلىدارلىقتىن ساقلانغاندىن كېيىن تېز ھامىلىدار بولۇش-بولالماسلىق دائىم قوللىنىلىدىغان ھامىلىدارلىقتىن ساقلىنىش ئۇسۇلى بىلەن مۇناسىۋەتلىك. ئوخشاش بولمىغان ھامىلىدارلىقتىن ساقلىنىش ئۇسۇلىنىڭ بالىلىق بولۇش ئىقتىدارىغا بولغان تەسىرى ئوخشاش بولمايدۇ، تۆۋەندە كۆپ ئۇچرايدىغان ھامىلىدارلىقتىن ساقلىنىش ئۇسۇلى ۋە ئۇنىڭ ھامىلىدار بولۇشقا بولغان تەسىرى:
ھامىلىدارلىقتىن ساقلىنىش دورىسى  نۇرغۇن ئاياللار دائىم ئىشلىتىدىغان ھامىلىدارلىقتىن ساقلىنىش ئۇسۇلى. ھامىلىدارلىقتىن ساقلىنىش دورىسى ئاياللار يەپ بولغاندىن كېيىن ھامىلىدار بولۇشتىن ساقلىنىدىغان بىر خىل ھورمۇنلۇق دورا. ئۇنىڭ تەركىبىدە ئانىلىق ھورمون  ۋە پروگېستېرون بار. توغرا ئىستېمال قىلىش ئالدىنقى شەرتى ئاستىدا ئۇ ئاياللارنىڭ تاسادىپىي ھامىلىدار بولۇپ قېلىشىنىڭ ئالدىنى ئالىدۇ. ھامىلىدارلىقتىن ساقلىنىش دورىسىنىڭ ئاساسلىق رولى: تۇخۇم چىقىرىشنى تورمۇزلاپ، بالىياتقۇ بوينىدىكى شىلىمشىق سۇيۇقلۇقنى ئۆزگەرتىپ، ئىسپېرمىنى ئاسان بۆسۈپ كىرەلمەيدۇ ياكى بالىياتقۇ بەز تەنچىسىنى جىگەر شېكىرى ئىشلەپچىقىرىشنى ئازايتىپ، تۆرەلمە ئاسانلىقچە ياشىيالمايدۇ ياكى بالىياتقۇ ۋە تۆرەلمىنى ئۆزگەرتىدۇ. تۇخۇم نەيچىسىنىڭ ھەرىكەت ئۇسۇلى ئۇرۇقلانغان تۇخۇمنىڭ توشۇلۇشىغا توسقۇنلۇق قىلىدۇ.
ھامىلىدارلىقتىن ساقلىنىش دورىسى ھورمۇن تۈرىدىكى دورىلارغا تەۋە بولۇپ، ئادەم بەدىنىگە كىرگەندىن كېيىن جىگەردە زاپاس ساقلىنىدۇ. شۇڭا دورىنى توختاتقاندىن كېيىن بەدەندە ساقلانغان دورىلارنىڭ بەدەن سىرتىغا تولۇق چىقىپ كېتىشى ئۈچۈن يەنىلا بەلگىلىك ۋاقىت كېتىدۇ. بەدەن ھامىلىدارلىقتىن ساقلىنىش دورىسى ئېلىپ كەلگەن تەسىرنى ئەسلىگە كەلتۈرۈشكە بەلگىلىك ۋاقىت كېتىدۇ. ھامىلىدارلىقتىن ساقلىنىش دورىسىنىڭ تۈرى ئوخشاش بولمىغاچقا، بەدەندىكى قالدۇق ھامىلىدارلىقتىن ساقلىنىش دورىسىنىڭ بەدەن سىرتىغا پۈتۈنلەي چىقىرىۋېتىلىشىگە كېتىدىغان ۋاقىت ئوخشاش بولمايدۇ، دورىنى توختاتقاندىن كېيىن ئېھتىياجلىق بولىدىغان ۋاقىتمۇ ئوخشاش بولمايدۇ.
ئۇزاق ئۈنۈملۈك ھامىلىدارلىقتىن ساقلىنىش دورىسى: قىسقا ئۈنۈملۈك ھامىلىدارلىقتىن ساقلىنىش دورىسى، جىددىي ھامىلىدارلىقتىن ساقلىنىش دورىسى قاتارلىقلارنى ئۆز ئىچىگە ئالىدۇ. ھامىلىدارلىقتىن ساقلىنىش دورىسىنى تاللاشنىڭ ئوخشاش بولماسلىقى بەدەندىكى قالدۇق ھامىلىدارلىقتىن ساقلىنىش دورىسىنىڭ پۈتۈنلەي بەدەن سىرتىغا چىقىرىۋېتىشكە كېتىدىغان ۋاقىتنىڭ ئوخشاش بولماسلىقىدىن دېرەك بېرىدۇ. ئادەتتىكىچە قىلىپ ئېيتقاندا، ھامىلىدار بولۇشقا تەييارلىق قىلىشتىن ئىككى ئاي بۇرۇن قىسقا ئۈنۈملۈك ھامىلىدارلىقتىن ساقلىنىش دورىسىنى ئىشلىتىشنى توختىتىش، ئۈچ ئاي ئىچىدە ئۇزاق ئۈنۈملۈك ھامىلىدارلىقتىن ساقلىنىش دورىسىنى ئىشلىتىشنى توختىتىش تەۋسىيە قىلىنىدۇ.
جىددىي ھامىلىدارلىقتىن ساقلىنىش دورىسىنىڭ پەقەت بىر قېتىملا قوغدىنىشسىز جىنسىي تۇرمۇشقا ئۈنۈمى بولىدۇ، ئۇنىڭ ئۈستىگە تەركىبىدىكى ھورمۇن مىقدارى كۆپ، ئەكس تەسىرىمۇ چوڭ بولۇپ، دائىم ئىچىدىغان دورىنى ئادەتتىكى ھامىلىدارلىقتىن ساقلىنىشنىڭ ئورنىغا دەسسىتىشكە بولمايدۇ، ئەگەر ئاندا-ساندا جىددىي ھامىلىدارلىقتىن ساقلىنىش دورىسى يېسە، ئەگەر قانچىلىك ۋاقىتتىن كېيىن ھامىلىدار بولۇشقا تەييارلىق قىلغىلى بولسا، دوختۇرنىڭ كۆرسەتمىسى بويىچە ئىش كۆرۈش كېرەك. ھامىلىدارلىقتىن ساقلىنىش دورىسى تۇخۇم چىقىرىشنى توسۇش بىلەن بىر ۋاقىتتا، بالىياتقۇ ئىچكى پەردىسىنىڭ مۇھىتىغىمۇ تەسىر كۆرسىتىدۇ، بۇ خىل ئۆزگىرىش كۆپ ھاللاردا بىر-ئىككى ئاي ئىچىدە ئەسلىگە كېلىدۇ، بۇ ھامىلىدارلىقتىن ساقلىنىش دورىسىنى ئىشلەتكەندىن كېيىن دەرھال ھامىلىدار بولمايدۇ دېگەنلىك ئەمەس، بەلكى ھامىلىدار بولغاندىن كېيىن تۆرەلمە بالىياتقۇ دىۋارىغا كۆچۈرۈلمەي، ئاسانلا بويىدىن ئاجراپ كېتىشنى كەلتۈرۈپ چىقىرىدۇ.
بالىياتقۇ ئىچىدىكى تۇغۇت چەكلىگۈچ (IUD)
بالىياتقۇ ئىچىدىكى تۇغۇت چەكلەش ئەسۋابى بىر خىل ئۈنۈملۈك ئۇزاق ئۈنۈملۈك ھامىلىدارلىقتىن ساقلىنىش ئۇسۇلى بولۇپ، ئادەتتە ھورمۇن تىپلىق ۋە مىس تىپلىق دەپ ئىككى خىلغا بۆلۈنىدۇ. تەتقىقاتلاردىن مەلۇم بولۇشىچە، بالىياتقۇ ئىچىدىكى تۇغۇت چەكلەش ئەسۋابىنى ئېلىۋەتكەندىن كېيىن، ئاياللارنىڭ تۇغۇت ئىقتىدارى تېز سۈرئەتتە ئەسلىگە كېلىدىكەن. كۆپ ساندىكى ئاياللار IUDنى چىقىرىۋەتكەندىن كېيىنكى ئالتە ئاي ئىچىدە مۇۋەپپەقىيەتلىك ھامىلىدار بولالايدۇ، بولۇپمۇ مىس تىپلىق IUDنى چىقىرىۋېتىش ئادەتتە پەرزەنتلىك بولۇش ئىقتىدارىغا ئۇزاق مۇددەت تەسىر كۆرسەتمەيدۇ. ھورمۇن تىپىدىكى IUDغا نىسبەتەن، گەرچە ئۇ بەدەندە ھورمۇن قويۇپ بەرسىمۇ، ئەمما چىقىرىۋېتىلگەندىن كېيىن، پەرزەنتلىك بولۇش ئىقتىدارىمۇ ناھايىتى تېزلا ئەسلىگە كېلىدۇ. ھامىلىدار بولۇشنى پىلانلىغان ئاياللارغا نىسبەتەن، IUDنى چىقىرىۋەتكەندىن كېيىن تۇخۇم چىقىرىشنى قەرەللىك كۆزىتىش تەۋسىيە قىلىنىدۇ، بۇنداق بولغاندا ئەڭ ياخشى ھامىلىدار بولۇش پۇرسىتىنى تېخىمۇ ياخشى ئىگىلىگىلى بولىدۇ.
ھامىلىدارلىقتىن ساقلىنىش ئوكۇلى
ھامىلىدارلىقتىن ساقلىنىش ئوكۇلى بىر خىل ئۇزاق مۇددەتلىك ئۈنۈملۈك ھامىلىدارلىقتىن ساقلىنىش ئۇسۇلى بولۇپ، ئادەتتە ھەر ئۈچ ئايدا بىر قېتىم ئوكۇل قىلىنىدۇ. ھامىلىدارلىقتىن ساقلىنىش دورىسى ۋە IUDغا ئوخشىمايدىغىنى، ھامىلىدارلىقتىن ساقلىنىش ئوكۇلىدىكى ھورمۇن بەدەندە خېلى ئۇزۇن ۋاقىت داۋاملىشىدۇ، شۇڭا ئوكۇل توختىغاندىن كېيىن ئاياللارنىڭ تۇغۇت ئىقتىدارىنىڭ ئەسلىگە كېلىشىگە تېخىمۇ ئۇزۇن ۋاقىت كېتىشى مۇمكىن. ئومۇمەن قىلىپ ئېيتقاندا، نۇرغۇن ئاياللار ھامىلىدارلىقتىن ساقلىنىش ئوكۇلىنى توختاتقاندىن كېيىن، بىر نەچچە ئايدىن بىر يىلغىچە بولغان ۋاقىتتا ئاندىن نورمال تۇخۇم چىقىرىش دەۋرىنى ئەسلىگە كەلتۈرەلىشى مۇمكىن. بۇ مەزگىلدە ئاياللار ساغلام تۇرمۇش ئۇسۇلى ۋە يېمەك-ئىچمەك ئارقىلىق بەدەننىڭ ئەسلىگە كېلىشىگە ياردەم بېرەلەيدۇ.
ھامىلىدارلىقتىن ساقلىنىش چاپلىقى ۋە جىنسىي يول ھالقىسىدىكى ھامىلىدارلىقتىن ساقلىنىش چاپلىقى ۋە جىنسىي يول ھالقىسى باشقا كۆپ ئۇچرايدىغان ئىككى خىل ھورمۇنلۇق ھامىلىدارلىقتىن ساقلىنىش ئۇسۇلى. نىسبەتەن ئېيتقاندا، ئۇلارنىڭ ھورمۇن قويۇپ بېرىش ۋاقتى بىر قەدەر قىسقا بولۇپ، ئادەتتە ئىشلىتىشتىن توختىغاندىن كېيىن ئاياللارنىڭ تۇغۇت ئىقتىدارىمۇ بىر قەدەر تېز ئەسلىگە كېلىدۇ. كۆپ ساندىكى ئاياللار ھامىلىدارلىقتىن ساقلىنىش چاپلىقى ياكى جىنسىي يول ھالقىسىنى ئىشلىتىشنى توختاتقاندىن كېيىنكى بىر ئايدىن ئۈچ ئايغىچە بولغان ۋاقىت ئىچىدە، نورمال تۇخۇم چىقىرىش ئەھۋالىنى ئەسلىگە كەلتۈرەلىشى مۇمكىن.
يۇقىرىقى ھامىلىدارلىقتىن ساقلىنىش ئۇسۇلىنى توختاتقاندىن كېيىن ئادەتتە ئاز دېگەندە ئالتە ئايدىن كېيىن ھامىلىدار بولۇش تەۋسىيە قىلىنىدۇ، كونكرېت ئەھۋالنى ھامىلىدارلىقتىن بۇرۇنقى تەكشۈرۈشتە دوختۇردىن مەسلىھەت سوراش كېرەك. ئۇنىڭ ئۈستىگە ھامىلىدار بولۇش-بولالماسلىق ئەرلەرنىڭ ئىسپېرما سۈپىتى، ئاياللارنىڭ تۇخۇم سۈپىتى، ئاياللارنىڭ بەدەن ئەھۋالى ۋە ئەر-ئايالدىن ئىبارەت ئىككى تەرەپتىكى ئىرسىيەت مەسىلىسى بىلەن زىچ مۇناسىۋەتلىك. بۇلار ئىلگىرىكى نۇرغۇن ماقالىدە تىلغا ئېلىنغان.
ھامىلىدار بولۇشقا تەييارلىق قىلىش ئالدىرايدىغان ئىش ئەمەس، ئەڭ ياخشىسى قەدەم-باسقۇچلار بويىچە پىلانلىق ئېلىپ بېرىش كېرەك