ھەقىقىي پۇل تېپىشنى ئويلايدىغان كىشىلەر قانداق بولىدۇ؟

بەيدۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ھەممىمىزدە بىر خىل تۇيغۇ بار، ئۇ بولسىمۇ پۇل تېپىش جەريانى رىقابەتكە تولغان. ئەمما، پۇل قولغا چۈشكەندىن كېيىن ئۇلار ناھايىتى تېزلا خەجلىنىپ تۈگەيدىغاندەك تۇيغۇ بېرىدۇ، بۇ ئىش ئادەمنى تولىمۇ ئامالسىز قالدۇرىدۇ. ياشنىڭ چوڭىيىشىغا ئەگىشىپ، نۇرغۇن كىشىلەرنىڭ تۇرمۇشقا بولغان ئىنتىلىشى تەدرىجىي ھالدا پۇل دېگەن سۆزگە ئاددىيلاشقان. ھېچقانداق نەرسە بايلىققا ئىگە بولغاندىنمۇ بەكرەك ئادەمنى رازى قىلالمايدۇ.
بايلىق توپلىماقچى بولغان ئادەتتىكى كىشىلەر ئۈچۈن ئېيتقاندا، تۆۋەندىكى ئۈچ خىل ئۇسۇلنىڭ ئىنتايىن ئۈنۈملۈك ئىكەنلىكى ئىسپاتلاندى.
ھەۋەسنى كونترول قىلىش
بىر قىزىقارلىق ھادىسە شۇكى، كىشىلەرنىڭ كىرىمى كۆپەيسە، ئۇلارنىڭ چىقىمىمۇ ئېشىپ بارىدۇ. ئەڭ ئاخىرىدا ئېشىپ قالغان پۇلنىڭ كۆپ بولۇشى ناتايىن. بۇنىڭ سەۋەبى شۇكى، ھەۋەسمۇ شۇنىڭغا ئەگىشىپ كۈچىيىدۇ. شۇڭا، ماددىي ھەۋەسنى كونترول قىلىش بايلىق توپلاشتا ئىنتايىن مۇھىم. مەسىلەن، كىرىم تۆۋەنرەك بولغاندا، كىشىلەر باھاسىغا ئەھمىيەت بېرىپ، ئەرزان تاۋارلارنىلا تاللايدۇ. لېكىن كىرىم ئاشسىلا، ماركا ۋە لايىھە قاتارلىقلارنى قوغلىشىپ، چىقىمنىڭ تەبىئىي ھالدا ئېشىشىنى كەلتۈرۈپ چىقىرىدۇ. شۇڭا، كىرىم ئاشقاندىن كېيىن ئاندىن پۇل ئامانەت قويۇشتىن ئۈمىد كۈتمەسلىك كېرەك، بۇنداق قىلىش ئەمەلگە ئاشماسلىقى مۇمكىن. ماددىي ھەۋەسنى مۇۋاپىق كونترول قىلىش، جىنسىي ھەۋەسنى كونترول قىلىش بايلىق توپلاشنىڭ ئەڭ ياخشى ئۇسۇللىرىنىڭ بىرى. نۇرغۇن نەرسىلەرنى ئەمەلىي ئىشلىسىلا بولىدۇ، پۇل خەجلەپ دەرىجىسىنى ئۆستۈرۈشنىڭ ھاجىتى يوق.
كىشىلەر بىلەن ئالاقە قىلغاندا ئازراق كەمتەر بولۇش
رېئال تۇرمۇشتا، يەنە بىر خىل بايلىق توپلاش ئۇسۇلى بار، ئۇ بولسىمۇ كەمتەرلىك بىلەن كىشىلىك تۇرمۇش ئۇسۇلىنى ساقلاش. كۆز-كۆز قىلماسلىق، كۆز-كۆز قىلماسلىق كېرەك. مەسىلەن، بەزى دوستلار ئۆزىنىڭ تىرىشچانلىقى ئارقىلىق تاپقان بىر قىسىم قوشۇمچە كىرىمنى تۇرمۇشىنى ياخشىلاش ياكى پۇل ئامانەت قويۇشقا ئىشلەتسە بولىدۇ. ئۇلار بۇ خەۋەرنى خۇشاللىق بىلەن ئورتاقلىشىدۇ، لېكىن بۇ ئېھتىمال باشقىلارنىڭ ھەسەتخورلۇقىغا، ھەتتا توسقۇنلۇقىغا ئۇچرىشى مۇمكىن، بۇ ياخشى ئىش ئەمەس. يەنە بەزىلەر مېھمان قىلىپ، ئۇنى تارقىتىۋېتىشنى تەلەپ قىلىدۇ. بۇلارنىڭ ھەممىسى بايلىق توپلاشقا پايدىسىز. ئادەم ياشىغانىكەن، كۆڭۈلدە ئىش بار بولۇشى كېرەك. ھەمىشە ئىجتىمائىي ئالاقە سورۇنلىرىدا قىزىق نۇقتىغا ئايلىنىشنى ئويلىماڭ. ئۇنداق قىلىش بايلىق توپلاشقا نۇرغۇن ئاۋارىچىلىقلارنى ئېلىپ كېلىدۇ، بۇنىڭ ھەقىقەتەن ھاجىتى يوق.
تەقلىد قىلىشنى ئۆگىنىش
ئادەم بايلىق توپلىماقچى بولسا، ئالدى بىلەن كەمتەر بولۇشى كېرەك. ئۆزىڭىزنى خىزمەت ۋە سودىدا ئەڭ ياخشى قىلدىم دەپ ئويلىماڭ. باشقىلارنىڭ ئارتۇقچىلىقىنى كۆرگەندە، ھەسەتخورلۇق قىلماڭ ياكى ئاچچىق گەپ قىلماڭ. باشقىلاردىن ئۆگىنىش ۋە ئۇلاردىن ئېشىپ كېتىش مۇھىم نۇقتا. مەسىلەن، خىزمەت ساھەسىدە، نەتىجىسى ياخشى بولغان پېشقەدەملەرنىڭ قانداق خىزمەت قىلىدىغانلىقىنى كۆزەتكىلى بولىدۇ؟ ئۇلار مەسىلىنى قانداق ھەل قىلغان؟ بىز ئۇنىڭدىن ئۆگەنسەك بولىدۇ. سودا ساھەسىدە باشقىلارنىڭ قانداق مەھسۇلات ۋە ئۇلارنىڭ ئارتۇقچىلىقى ۋە كەمچىلىكىنى ياساشنى ئۆگەنگەندىن كېيىن، ئاندىن تەقلىد قىلىپ ھالقىپ كېتىشنى سىناپ باقسىڭىز بولىدۇ.
ئەگەر بىر ئادەم غورۇرىدىن ۋاز كېچىپ، كەمتەرلىك بىلەن ئۆگەنسە، ئۇنداقتا پۇل تېپىش سۈرئىتى تېخىمۇ تېز بولىدۇ.
ئىجتىمائىي ئالاقە
ئەگەر رېئاللىقتا سىزنىڭ ھەم ئىقتىدارىڭىز بولسا ھەم ياخشى بولغان كىشىلىك مۇناسىۋەت تىجارەت ماھارىتىڭىز بولسا بۇ ئەڭ ياخشى.
ئۇنداقتا سىز دائىم تېخىمۇ كۆپ نەرسىگە ئېرىشەلەيسىز.
مەسىلەن، ئەگەر سىز نۇرغۇن قالتىس پېشقەدەملەر ۋە كەسىپداشلار بىلەن تونۇشسىڭىز، ئۇنداقتا سىز تېخىمۇ مول بولغان خىزمەت پۇرسىتىگە ئېرىشەلەيسىز.
رەھبەرلىك ۋە پېشقەدەم چوڭلار بىلەن كۆپرەك ئالاقە قىلسىڭىز، سىزنىڭ خىزمەت مەيدانىنىڭ قائىدىسىگە بولغان چۈشەنچىڭىز تېخىمۇ چوڭقۇر بولىدۇ.
بۇ سىزنىڭ خىزمەت رىقابىتىدە ئۆز كارامىتىڭىزنى كۆرسىتىپ بېرىدۇ.
ئومۇمەن قىلىپ ئېيتقاندا، گەرچە باي بولۇش ئاسان بولمىسىمۇ لېكىن ئادەتتىكى كىشىلەرنىڭ ئاز پۇل تېپىشى تەس ئەمەس. پەقەت ئوي-پىكىر ۋە ھەرىكەت توغرا بولسىلا، كۆپىنچىسى ئۈنۈملۈك بولىدۇ.
يۇقىرىدىكى ئۇسۇل بويىچە بىرنەچچە يىل داۋاملاشتۇرسىڭىز سىزمۇ خېلى كۆپ بايلىق توپلىيالايسىز.
بۇمۇ ئۆزىنىڭ كەلگۈسى تۇرمۇشى ئۈچۈن بىر چېكىنىش يولى قالدۇرۇش. ناھايىتى ئەرزىيدۇ، سىزنىڭچىچۇ؟