ھەر يىلى ئەڭ يۇقىرى بولغاندا 19 مىڭ 200 يۈەن ياردەم پۇلى بېرىلىدۇ

ھەر يىلى ئەڭ يۇقىرى
بولغاندا 19 مىڭ 200 يۈەن ياردەم پۇلى بېرىلىدۇ ! شىنجاڭ مېيىپ بالىلارنىڭ
سالامەتلىكىنى ئەسلىگە كەلتۈرۈش بويىچە قۇتقۇزۇش-ياردەم بېرىش ئۆلچىمىنى ئۆستۈرۈپ،
دائىرىسىنى كېڭەيتتى
1-ئاينىڭ 3-كۈنى،
مۇخبىرنىڭ ئاپتونوم رايونلۇق مېيىپلەر بىرلەشمىسىدىن ئىگىلىشىچە، يېڭىدىن تۈزىتىش
كىرگۈزۈلگەن «شىنجاڭ ئۇيغۇر ئاپتونوم رايونىنىڭ مېيىپ بالىلارنىڭ سالامەتلىكىنى
ئەسلىگە كەلتۈرۈش بويىچە قۇتقۇزۇش-ياردەم بېرىشنى يولغا قويۇش چارىسى» (تۆۋەندە
قىسقارتىپ «چارە» دېيىلىدۇ) بۇ يىل 1-ئاينىڭ 1-كۈنىدىن باشلاپ يولغا قويۇلغان
بولۇپ، چارىدە مېيىپ بالىلارنىڭ سالامەتلىكىنى ئەسلىگە كەلتۈرۈش بويىچە قۇتقۇزۇش-ياردەم
بېرىشنىڭ ئۆلچىمى ئۆستۈرۈلۈپ، دائىرىسى كېڭەيتىلىپ، ھەر يىلى ئەڭ يۇقىرى بولغاندا
19 مىڭ 200 يۈەن ياردەم پۇلى بېرىلىدىكەن.
چارىدە مۇنداق
بەلگىلەندى: 2025 ـ يىل 1 ـ ئايدىن باشلاپ، پۈتۈن شىنجاڭدىكى مېيىپ بالىلارنىڭ
سالامەتلىكىنى ئەسلىگە كەلتۈرۈش بويىچە قۇتقۇزۇش ـ ياردەم بېرىش ياش دائىرىسى
ئەسلىدىكى 0 ياشتىن 6 ياشقىچە بولغان ياشتىن 14 ياشقا كېڭەيتىلدى، شارائىتى بار رايونلار يەنە ئائىلىسىنىڭ ئىقتىسادىي
شارائىتى ۋە قۇتقۇزۇشـياردەم قىلىش يېشىغا بولغان چەكلىمىنى بوشاتسا بولىدۇ،
كېرەكلىك مەبلەغنى شۇ جاي ئۈستىگە ئالىدۇ. شۇنىڭ بىلەن بىللە، يېڭى چارىدە تۈرلۈك
مېيىپ بالىلارنىڭ سالامەتلىكىنى ئەسلىگە كەلتۈرۈش مەشىق ئۆلچىمى بىردەك
ئۆستۈرۈلدى، بولۇپمۇ ئاڭلاش ئىقتىدارى، تىل مېيىپلىكىدە ئىلگىرىكى ھەربىر كىشىگە يىلىغا
12 مىڭ يۈەن ياردەم تولۇقلىمىسى بېرىشتىن ھەربىر كىشىگە يىلىغا 19 مىڭ 200 يۈەن
ياردەم تولۇقلىمىسى بېرىشكە ئۆستۈرۈلدى.
سالامەتلىكنى ئەسلىگە كەلتۈرۈش بويىچە قۇتقۇزۇش ـ ياردەم
بېرىش مەزمۇنى كۆرۈش قۇۋۋىتى، ئاڭلاش ئىقتىدارى، تىل، پۇت ـ قول، ئەقلىي ئىقتىدار
قاتارلىق جەھەتلەردىكى مېيىپ بالىلار ۋە تەنھالىق كېسىلىگە گىرىپتار بولغان
بالىلارنى سالامەتلىكنى ئەسلىگە كەلتۈرۈش ئاپپاراتلىرىدا قانات يايدۇرۇلغان ئاساسىي سالامەتلىكنى ئەسلىگە
كەلتۈرۈش مەشقى بىلەن تەمىنلەش؛ ئوپېراتسىيە بەلگىسىگە ماس كېلىدىغان ئاڭلاش
ئىقتىدارى، پۇت-قولى، كۆرۈش قۇۋۋىتى مېيىپ بالىلارنى ئوپېراتسىيە قىلىش؛ ھەر خىل مېيىپ
بالىلار ۋە تەنھالىق كېسىلىگە گىرىپتار بولغان بالىلارغا مۇناسىپ قوشۇمچە
سايمانلارنى سەپلەپ بېرىشنى ئۆز ئىچىگە ئالىدۇ.
مەنبە: خەلق تورى
ئادرېسى: https://mp.weixin.qq.com/s/FhGDCfi5NPOqqZhE_DluLA