ھەر كۈنى بىر ئىستاكان قەھۋە ئىچسە بۇ بەش خىل پايدىغا ئېرىشكىلى بولىدۇ

ئۈندىدار سالونى خەۋىرى، نۇر تورى تەرجىمىسى:
1. ھارغىنلىقنى تۈگىتىدۇ
قەھۋە تەركىبىدە كوففېئىن مول بولۇپ، ئادەم بەدىنىدىكى سىمپاتىك نېرۋىلارنى روھلاندۇرۇپ، ھارغىنلىقنى تۈگىتىش ئۈنۈمىگە ئىگە. بولۇپمۇ بىر قىسىم ئەقلىي ئەمگەك قىلغۇچىلارغا نىسبەتەن ئېيتقاندا داۋاملىق خىزمەت قىلغاندا روھىي جەھەتتىن چارچاش، دىققىتىنى يىغالماسلىق قاتارلىق ئەھۋاللار كۆرۈلىدۇ. ئەگەر قەھۋەنى مۇۋاپىق ئىچىپ، كوففېئىن تولۇقلىغاندا ئادەم بەدىنىدىكى سىمپاتىك نېرۋىنى روھلاندۇرۇپ، مېڭە چارچاشنى تۈگىتىپ، روھنى ئۇرغۇتۇشقا ياردەم بەرگىلى بولىدۇ.
2. ماينى ئازايتىش
قەھۋە تەركىبىدىكى كوففېئىن ياغنىڭ كۆيۈشىنى تېزلىتىدىغان ماددا بولۇپ، مېتابولىزمنى يۇقىرى كۆتۈرىدۇ. ئادەم بەدىنى قەھۋەنى قوبۇل قىلغاندىن كېيىن، نېرۋا سىستېمىسىنى بىۋاسىتە غىدىقلاپ، سىگنالنى ياغ ھۈجەيرىسىگە يوللاپ بېرىدۇ. بۆرەك ئۈستى بېزى ھورمۇنى ئاجرىتىپ چىقىرىش ئارقىلىق ياغنىڭ پارچىلىنىشىنى تاماملايدۇ، شۇڭا قەھۋە ئىچكەندە ياغنىڭ كۆيۈشىنى تېزلىتىپ، ياغنى ئازايتىش ئۈنۈمىگە يەتكىلى بولىدۇ.
3. يۈرەك قان تومۇر كېسەللىكلىرىنى تۆۋەنلىتىدۇ
ئامېرىكا مۇنداق بىر تەتقىقات دوكلاتى ئېلان قىلىنغان بولۇپ، دوكلاتتا كۆرسىتىلىشىچە، ھەر كۈنى بىر ئىستاكان قەھۋەنى كۆپ ئىچكەندە يۈرەك زەئىپلىشىش خەۋپىنى %12 تۆۋەنلەتكىلى بولىدىكەن. كۆپ تۈرلۈك تەتقىقاتلاردىن مەلۇم بولۇشىچە، قەھۋەنى مۇۋاپىق ئىچىش يۈرەك قان تومۇر كېسەللىكلىرىنىڭ خەتىرىنى تۆۋەنلىتىدىكەن، بولۇپمۇ يۈرەك قان تومۇر ۋەقەلىرىنىڭ يۈز بېرىش ئېھتىماللىقىنى تۆۋەنلىتىدىكەن.
4. سۈيدۈكنى راۋانلاشتۇرۇپ ئىششىقنى ياندۇرىدۇ
قەھۋەنىڭ سۇلۇق ئىششىقنى ياندۇرۇش ئۈنۈمى يەنىلا كوففېئىننىڭ تەسىرىدىن بولغان. كوففېئىننىڭ چوڭ مېڭە پوستلاق قەۋىتىگە نىسبەتەن تاللاش خاراكتېرلىك غىدىقلاش رولى بار بولۇپ، قان ئايلىنىشنى تېزلىتىپ، مېتابولىزم ئۈنۈمىنى تېزلىتىدۇ، شۇنىڭ بىلەن بەدەندىكى ئارتۇقچە سۇ تەركىبىنى چىقىرىپ تاشلايدۇ. يەنە قەۋزىيەت بولۇپ بىئارام بولىدىغانلار ھەر كۈنى
بىر
ئىستاكان قارا قەھۋە ئىچىپ بەرگەندە ئۈچەينىڭ لۆمۈلدىشىنى غىدىقلاپ، چوڭ تەرەتنى ئاسانلا چىقىرىپ تاشلاپ، بەدەندىكى زەھەرلىك ماددىلارنىڭ يىغىلىپ قېلىشىنى ئازايتىدۇ.
5. راك كېسىلىنىڭ ئالدىنى ئالىدۇ
قەھۋە تەركىبىدە كۆپ مىقداردا ئوكسىدلىنىشقا قارشى تۇرغۇچى ماددىلار بولۇپ، بەدەندىكى ئەركىن رادىكاللارنى تازىلاپ، راكنىڭ ئالدىنى ئېلىپ، ئورگانىزمنىڭ قېرىشىغا قارشى تۇرىدۇ. بەزى تەتقىقاتلاردا ئىسپاتلىنىشىچە، مۇۋاپىق مىقداردا قەھۋە ئىچىپ بەرگەندە جىگەر راكى، ئۈچەي راكىنىڭ يۈز بېرىشىنىڭ ئالدىنى ئالغىلى بولىدىكەن.