ھەمجىنىسۋازلىق دېگەن نېمە؟

نۇر تورى تەرجىمىسى:
كۆپ ساندىكى كىشىلەر ھەمجىنىسلارغا نىسبەتەن ئۇنداق ياكى مۇنداق بىر تەرەپلىمە قاراشتا بولۇپ، ھەمجىنىسلارنى غەيرى، بىنورمال دەپ قارايدۇ، ھەتتا كۆڭلى ئېلىشىدۇ. شۇنداق دېيىشكە بولىدۇكى، كىشىلەرنىڭ ھەمجىنىسلارغا بولغان خاتا چۈشەنچىسى بەك كۆپ. نبۇ تېمىدا بىز ھەمجىسلارغا قارىتا جەمئىيەتتە ئەڭ كۆپ ئۇچرايدىغان خاتا قاراشلانى كۆپچىلىككە چۈشەندۈرىمىز.
1-خاتا قاراش: ھەمجىنسلىق قىلمىشى بولسىلا مۇتلەق ھەمجىنس بولىدۇ
ھەمجىنسلىق قىلمىشى بولسىلا مۇتلەق ھەمجىنس بولۇشى ناتايىن، بەزى كىشىلەردە ھەمجىنسۋازلىق خاھىشى بولسىمۇ، ئەمما، ئۇلار يات جىسلىقلارغىمۇ ئوخشاش قىزىقىۋېرىدۇ. ئەمما، مۇتلەق ھەمجىنىسلار جىنسىي جەھەتتە يات جىنىسلارغا قارىتا جىنسىي ھەۋەس پەيدا قىلمايدۇ، يات جىنىسلارنىڭ جىنسىي تەلىپىنىمۇ قوبۇل قىلمايدۇ. ھازىرقى زامان جىنسىيەتشۇناسلىقىنىڭ ئاساسچىسى، ھىندىستان ئاننا داشۆسىنىڭ پىروفېسسورى كىنسەينىڭ تەكشۈرۈش نەتىجىسىدە كۆرسىتىلىشىچە، 5300 نەپەر قۇرامىغا يەتكەن ئەر ئاق تەنلىكلەر ئىچىدە 37 ئادەمنىڭ ھەمجىنىسلىق قىلمىشى بار بولۇپ، مۇتلەق ھەمجىنىسلار ئاران %4نى ئىگىلەيدىكەن؛ 5940 نەپەر ئاق تەنلىك ئايال ئىچىدە، 13 ئادەمنىڭ ھەمجىنىسۋازلىق قىلمىشى بار، ئەمما، مۇتلەق ھەمجىنىسلار پەقەت %3نى ئىگىلەيدۇ.
2-خاتا قاراش: ھەمجىنسلىق قىلمىشى ئاسانلا جىنسىي كېسەلگە گىرىپتار قىلىدۇ
جىنسىي كېسەلگە ئاسان گىرىپتار بولۇش بىلەن ھەمجىنىسلىقلارنىڭ بىۋاسىتە مۇناسىۋىتى يوق. بۇ خاتا چۈشەنچە پەقەت ھەمجىنسلارنىڭ كۆپ جىنسىي ھەمراھى بولغانلىقى ئۈچۈن پەيدا بولغان. جىنسىي كېسەللىكلەر بىرلا جىنسىي ھەمراھى بولغان كىشىلەرگە ئاسان يۇقمايدۇ. كۆپىنچە ھاللاردا نۇرغۇن جىنسىي ھەمراھى بار كىشىلەرنى ئاساس قىلىپ تارقىلىدۇ. شۇڭا، مەيلى ھەمجىنس بولسۇن ياكى يات جىنسلار ئوتتۇرىدىكى جىنسىي ئالاقە بولسۇن كۆپ جىنسىي ھەمراھى بولسىلا جىنسىي كېسەللىك خەۋپى ئورتاق يۇقىرى بولىدۇ.
3-خاتا قاراش: ھەمجىنىسلار روھىي جەھەتتە ساغلام بولمىغان، بىنورمال كىشىلەردۇر
ئۈمىدسىزلەنگەن ۋە ئازابلانغان بىر ئانا داڭلىق پىسخىكا ئالىمى فىرويىدقا يازغان خېتىدە، بالىسىنىڭ يات جىنىسقا قىزىقمايدىغانلىقىنى، فىرويىدنىڭ بالىسىنى داۋالاپ يات جىنىسقا قىزىقىدىغان نورمال بالا قىلىشىنى ئۈمىد قىلىدىغانلىقىنى ئېيتقان.
فىرويىدنىڭ تەكىتلىشىچە، ھەمجىنىسۋازلىق يامان ئادەت ئەمەس، كېسەللىكمۇ ئەمەس ئىكەن. ئەمەلىيەتتە، نۇرغۇن داڭلىق شەخسلەر ئارىسىدىمۇ ھەمجىنىسلار توپى بار. بۇ ھەمجىنىسلارنىڭ روھىي جەھەتتە ساغلام بولمىغان ۋە بىنورمال ئادەم ئەمەسلىكىنى تولۇق ئىسپاتلاپ بېرىدۇ.
قىستۇرما: ھەمجىنسلىق تۇغما بولۇشىمۇ، ياكى تۇغۇلغاندىن كېيىنكى بەزى ئامىللارنىڭ تەسىرىدىن پەيدا بولۇشىمۇ مۇمكىن. ھەمجىنسلارمۇ جەمئىيەتتىكى باشقا توپلارغا ئوخشاشلا نورمال كىشىلىك توپقا تەۋە. ئەمما، بۇ ھەمجىنسلار توپىنىڭ كۆپىيىشىنى قوللاشتىن دېرەك بەرمەيدۇ. ھەمجىنسۋالىق ئەج ئالسا جەمئىيەت تەڭپۇڭلىقىغا ئېغىر زىيان يەتكۈزىدۇ! ئەگەر تۇغما شەكىللەنمىگەن بولسىلا، كېيىنكى ئامىللار (مەسىلەن، يېمەك-ئىچمەك، تەربىيە، ئالاھىدە كەچۈرمىش) سەۋەبلىك شەكىللەنگەن ھەمجىنسۋازلىقنىڭ ئالدىنى ئالغىلى بولىدۇ. ھەمجىنسلار توپىغا نىسبەتەن قوللاش ياكى قارشى تۇرۇش پوزېتسىيەسىدە بولۇش جەمئىيەتتىكى تالاش-تارتىشقا تولغان تېما. بۇنىڭدا ھەمجىنسۋازلىقنىڭ قانداق پەيدا بولغانلىقىغا قاراش كېرەك.