ھېلىقىدەك چۈش كۆرۈپ قېلىشنىڭ سەۋەبى...

توۋتياۋ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ھېلىقىدەك چۈش كۆرۈش دىگىنىمىز، يات جىنىسلار بىلەن مۇھەببەتلىشىپ، ھەتتا جىنسىي مۇناسىۋەت ئۆتكۈزۈشىنى كۆرسىتىدۇ. جىنسىي مۇناسىۋەت قىلىپ چۈش كۆرۈشنىڭ ماھىيىتى بىر خىل يوشۇرۇن ئاڭ پائالىيىتى بولۇپ، ئىنسانلارنىڭ نورمال جىنسىي تەپەككۇرىنىڭ بىرى. جىنسىي مۇناسىۋەت قىلىپ چۈش كۆرۈشنى ئادەم كونترول قىلالمايدۇ، چۈش بىلەن رېئاللىقنىڭ غايەت زور پەرقى ئادەمنىڭ ھەقىقىي ئارزۇسىغا ۋەكىللىك قىلالمايدۇ.
جىنسىي مۇناسىۋەت قىلىپ چۈش كۆرۈش ئەر-ئاياللاردا كۆپ كۆرۈلىدۇ، بولۇپمۇ مۇھەببەتلىشىش مەزگىلىدە كۆرۈلۈش قېتىم سانى ئەڭ كۆپ بولىدۇ، كېيىن بۇ خىل ھادىسە زور دەرىجىدە ئازىيىدۇ.
چەت ئەلنىڭ تەكشۈرۈش دوكلاتىدا كۆرسىتىلىشىچە،%100كە يېقىن ئەرلەر جىنسىي مۇناسىۋەت قىلىپ چۈش كۆرگەن، ئەرلەرنىڭ يۇقىرى پەللىسى 15~30 ياش ئارىلىقىدا بولىدىكەن. جىنسىي چۈش بىلەن ئەخلاق-پەزىلەتنىڭ ئازراقمۇ مۇناسىۋىتى يوق. ئادەمنىڭ پەزىلىتى ياخشى بولغانلىقى ئۈچۈنلا جىنسىي چۈش كۆرمەسلىكى مۇمكىن ئەمەس، ئەخلاق-پەزىلىتى ناچار بولغانلىقى ئۈچۈنلا كېچە-كۈندۈز جىنسىي چۈش كۆرۈشىمۇ مۇمكىن ئەمەس، بۇنداق چۈشنى كۆرگەندە ئۆزىنى ئەيىپلەپ كەتمىسىمۇ بولىدۇ.
ئەرلەر بىلەن ئاياللارنىڭ جىنسىي چۈشىنىڭ مەزمۇنى زور دەرىجىدە پەرقلىنىدۇ، ئاياللار چۈشىدە سۆيۈشۈش، قۇچاقلىشىش ۋە ئىشقىۋازلىق قىلىشنى كۆپ كۆرىدۇ، جىنسىي چۈشىدىكى ئوبيېكتنىڭ چىرايىنى ئېنىق كۆرگىلى بولمايدۇ، كۆرۈنۈشلەرمۇ تونۇش جايلاردا ياكى بالىلىق چاغلىرىدا بېرىپ باققان رومانتىك جاي. ئەرلەرنىڭ جىنسىي چۈشى كۆپىنچە جىنسىي مۇھەببەت تەپسىلاتى، مەنىي چىقىرىش، ئوبيېكتى كۆپىنچە ناتونۇش ئاياللار، ئايال چولپانلار قاتارلىقلار بولۇپ، مۇھىتىمۇ بىر قەدەر كونكرېت بولىدۇ، مەسىلەن، ئىشخانا، ئاپتوموبىللاردا. ئۇنىڭدىن باشقا، جىنسىي مۇناسىۋەت قىلىپ چۈش كۆرۈش بىلەن ئۇخلاش ھالىتىنىڭمۇ بەلگىلىك مۇناسىۋىتى بار بولۇپ، دۈم يېتىپ ئۇخلاشقا ئادەتلەنگەن ئادەمنىڭ چۈش كۆرۈش قېتىم سانى تېخىمۇ يۇقىرى بولىدۇ.
جىنسىي چۈشىدە، بەزىدە چۈش كۆرگۈچى جىنسىي يۇقىرى پەللىگە چىقىدۇ، ئەرلەردە ئىسپېرما قويۇپ بېرىلىدۇ، ئاياللاردا جىنسىي يول ئاجرالمىلىرى كۆپىيىدۇ.
جىنسىي مۇناسىۋەت قىلىپ چۈش كۆرۈشنىڭ قانداق پايدىلىق تەرەپلىرى بار؟ جىنسىي مۇناسىۋەت قىلىپ چۈش كۆرۈش ئادەم بەدىنىنىڭ ھەر خىل ئەزا ۋە سىستېمىلارنى ئۆز-ئۆزىنى تەكشۈرۈشى ۋە ئاسرىشى بولۇپ، ئۇخلىغاندىكى جىنسىي مۇناسىۋەتنىڭ يۇقىرى پەللىگە چىقىشى ئادەمنى كۈندۈزدىكى روھىي بېسىمدىن قۇتۇلدۇرۇپلا قالماي، رېئال تۇرمۇشتىمۇ جىنسىي مۇناسىۋەتتە قانائەتكە ئېرىشىلمىگەن ئەھۋالىنى تۇلۇقلايدۇ.