ھېسسىيات سەۋەبلىك پەيدا بولغان بېسىملاردىن قۇتۇلۇشنىڭ چارىلىرىنى بىلىۋېلىڭ

بەيدۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ھېسسىيات بېسىمى باشقىلار بىلەن ئالاقە قىلىش جەريانىدا، ھېسسىياتقا ئېرىشىش ياكى ئۇنى ساقلاش ئۈچۈن ئۇچرايدىغان بېسىم بولۇپ، ئادەتتە ئۇرۇق-تۇغقان، سۆيگىنى ۋە دوستلىرىدىن كېلىدۇ. قانداق قىلغاندا ھېسسىي بېسىمدىن تېز قۇتۇلغىلى بولىدۇ؟ تۆۋەندىكى بىر قانچە ئۇسۇلدىن پايدىلىنىشقا بولىدۇ.
1. ئۈمىدۋار روھىي ھالەت بىلەن ھېسسىيات توسالغۇسىغا يۈزلىنىش
ھېسسىيات بېسىمىغا دۇچ كەلگەندە ئالدى بىلەن بېسىمنىڭ پەيدا بولۇش سەۋەبىنى چۈشىنىش كېرەك، نۇرغۇن كىشىلەر «ھېسسىيات ئۆتكىلىدىن ئۆتەلمەسلىك» دەپ قارايدۇ، ئەمەلىيەتتە ئەڭ ئازابلىنىدىغىنى ئايرىلىپ قېلىشقا «چىدىماسلىق»تۇر، بېسىمنىڭ كېلىش مەنبەسىنى تەھلىل قىلىپ ۋە چۈشىنىپ، ئۇنىڭغا ئىدراكىي ھالدا مۇئامىلە قىلىش كېرەك، ھەرقانداق ھېسسىياتتىكى ئوڭۇشسىزلىقنى تەڭشەشكە ۋاقىت كېتىدۇ،  ھېسسىياتنىڭ كۆپ خىللىقىنى چۈشىنىش كېرەك، بىر مەزگىللىك ھېسسىياتنى قولدىن بېرىپ قويسا، كىشىلىك تۇرمۇش چوقۇم ئاق-قارىغا ئايلىنىپ قالىدۇ، دەپ ئويلىماسلىق كېرەك.
2. باشقىلار بىلەن بېسىمنى يېنىكلىتىشنى ئورتاقلىشىشنى ئۆگىنىش
پاسسىپ كەيپىياتنىڭ ئىزچىل يىغىلىپ قېلىشىدىن ساقلىنىش ئۈچۈن، ئۆزىڭىزنى بەك نەس باسقۇزماڭ. شۇنداقلا باشقىلار بىلەن بېسىمنى ئورتاقلىشىشنى ئۆگىنىڭ.
3. ئۇرۇق-تۇغقان، دوست-بۇرادەرلەرنىڭ قوللىشىغا ئېرىشىش
ئائىلىدىكىلەرنىڭ كۆڭۈل بۆلۈشى ۋە قوللىشىنى قولغا كەلتۈرۈش ئازابلىق ھېسسىياتتىن قۇتۇلۇشنىڭ ئاچقۇچى. ئائىلە زىددىيىتى چەمبىرىكىدە بولغاچقا ئۆيدىكىلەر ئاسانلا بېسىمنى يۆتكەيدىغان زىيانكەشلىككە ئۇچرىغۇچىغا ئايلىنىپ قالىدۇ، ناچار كەيپىياتنى باشقۇرۇش ماھارىتىنى ئۆگىنىپ، پاسسىپ كەيپىياتتىن يۇقۇملىنىشتىن ساقلىنىپ مەسىلىنىڭ تېخىمۇ مۇرەككەپلىشىپ كېتىشىدىن ساقلىنىش كېرەك.
4. مال سېتىۋېلىش خۇشاللىقىدىن ياخشى بەھرىمەن بولۇڭ
بازار ئايلىنىپ نەرسە سېتىۋېلىش باش قېتىنچىلىقىنى كاللىسىدىن نېرى قىلىدۇ. چۈنكى مال سېتىۋالغاندا كۆزنى قاماشتۇرىدىغان تاۋارلار توختىماي دىققىتىڭىزنى ئۆزىڭىزگە مەركەزلەشتۈرىدۇ، بەلكىم سىز دەل ئۆزىڭىز ياخشى كۆرىدىغان نەرسىنى سېتىۋېلىپ، كۆڭلىڭىزدىكى پەرقنى تولۇقلىغان بولۇشىڭىز مۇمكىن، جاپالىق خىزمەت قىلغاندىن كېيىنكى كىرىم ئۆزى بىر قېتىمدىلا خوراپ تۈگەپ خۇشاللىق تۇيغۇسى پەيدا بولىدۇ. ئېسىڭىزدە بولسۇن: ئەمەلىي چىقىم قىلىش ئىقتىدارىغا ئاساسەن مال سېتىۋېلىش كېرەك، كۆپ ساندىكى تەلۋىلەرچە مال سېتىۋېلىش ھاياجانلىنىۋاتقاندا چىقىرىلغان قارار، پۇل تۆلەشتىن بۇرۇن ئېھتىيات قىلىش كېرەك.
5. يېتەرلىك ئۇيقۇ ۋە دەم ئېلىشقا كاپالەتلىك قىلىش كېرەك
ئالىملارنىڭ تەھلىل قىلىشىچە، ئادەمنىڭ ئەڭ ياخشى ئۇيقۇسى كەچ سائەت 10دىن ئەتىگەن سائەت 6گىچە بولغان ئالتە سائەت ئەتراپىدا بولسا، مېڭە ھۈجەيرىلىرىنىڭ جانلىنىشىغا يېتىدىكەن، بۇنىڭ ئىچىدە چوڭقۇر ئۇيقۇنىڭ ئالتۇن بۆلىكى كېچە سائەت 12:00گىچە بولىدۇ، شۇڭا ھېسابلاپ بېقىڭ، سىز ھەر كۈنى قانچە سائەت ئۇخلايسىز؟ يېتەرلىك ئارام ئېلىش بارمۇ؟ ئالدىراش ئادەملەر مەڭگۈ توختاپ قالمايدۇ. ئۇخلاش كۈتۈنۈشتىكى ئەڭ چوڭ ئىش، يېتەرلىك ئۇيقۇغا كاپالەتلىك قىلىپ، بەدەننى ئۈزۈل-كېسىل ئارام ئالدۇرۇش كېرەك.
6. ساغلام بولغان دالا پائالىيىتى قىلىش
كەيپىياتىڭىز ئوڭۇشلۇق بولمىغاندا ئۆزىڭىز ياخشى كۆرىدىغان دالا پائالىيەتلىرىنى تاللاڭ، مەسىلەن: پىيادە مېڭىش، ۋېلىسىپىت مىنىش، ۋاسكېتبول، سۇ ئۈزۈش، سۇغا شۇڭغۇش، بەدەن چېنىقتۇرۇش گىمناستىكىسى، پەي توپ، يوگا ئىشلەش، گولف توپ ئويناش قاتارلىقلار، تەنھەرىكەت كەيپىياتنى ياخشىلايدۇ، چىلىق-چىلىق تەرگە چۆمۈپ ئۆزىڭىزنى ئەركىن قويۇۋېتىڭ.  دالا پائالىيىتى ئادەمنىڭ نەزەر دائىرىسىنى تېخىمۇ كېڭەيتىپ، ماددا ئالمىشىشنى تېزلىتىپ، جىسمانىي ۋە روھىي جەھەتتىن تېخىمۇ ساغلام قىلىدۇ.
7. مۇزىكا ئاڭلاش ھېسسىي بېسىمنى يېنىكلىتىدۇ
مۇزىكا ھۈجەيرىسى بولۇش-بولماسلىقى مۇھىم ئەمەس. پەقەت بىر ھېسسىياتى بار ئادەم بولسىلا، ھەممىسى مۇزىكىنىڭ تەسىرىگە ئۇچرايدۇ. مۇزىكىنىڭ ئەستە تۇتۇش قابىلىيىتى بولىدۇ، ئىلگىرى سىز خۇشال بولغان ياكى قايغۇرغاندا ئاڭلىغان ئاھاڭ كېيىنكى ھەرقانداق پۇرسەتتە سىزنى ئىختىيارسىز ھالدا ئەسلىڭىزگە باشلاپ كىرىدۇ. ئادەتتە ياخشى كۆرىدىغان، قانچە ئاڭلىغانسېرى شۇنچە يېقىملىق ئاڭلىنىدىغان پىلاستىنكىلارنى تاللىسىڭىز، بۇ خىل مۇزىكا سىزنى ئاسانلا مەپتۇن قىلىدۇ.
8. ئىسسىق سۇغا چىلىنىپ ئۆزىڭىزنى ئەركىن تۇتۇڭ
ئىسسىق سۇغا 20 مىنۇت چىلىنىشمۇ ياخشى ئىش. مۇسكۇللىرىڭىز بوشىشىپ، بېسىم تۆۋەنلەپلا قالماستىن، يۇيۇنغان سۇنىڭ ئىسسىقلىقىمۇ قان تومۇرلارنى كېڭەيتىش ئارقىلىق قان بېسىمىڭىزنى تۆۋەنلىتىدۇ.
ئوڭۇشسىزلىققا ئۇچراشتىن قۇتۇلۇش ئۈچۈن ۋاقىت كېتىدۇ، پەقەت باتۇرلۇق بىلەن مەسىلىگە دۇچ كېلىپ، ئىچكى ساداغا قۇلاق سېلىپ، دەسلەپكى مەقسەتنى ئۇنتۇماي، يوشۇرۇن ئىقتىدارنى قېزىپ، يۇقىرىقى ھەر خىل ئۇسۇللارنى قوللىنىپ، ھېسسىيات بېسىمىنىڭ پەسىيىشىگە ئىشىنىش كېرەك.