قەلەندەر مەلىكە بىلەن دىۋانە شاھزادە (1)

قەلەندەر مەلىكە بىلەن دىۋانە شاھزادە
(چۆچەك)
ئاپتورى: ئەخمەت نىياز (تىلماچ ئەپەندى)
1-قىسىم
بۇرۇننىڭ بۇرۇنىسىدا، يەتتە تاغنىڭ نېرىسىدا، تەكلىماكاننىڭ بېرىسىدا، گۈزەل كۆنچى دەريا ۋادىسىدا، داۋۇت ئىسىملىك بىر تىلەمچى ئۆتكەن ئىكەن. ئۇنىڭ ئايالىنىڭ گۈزەللىكتە تەڭدىشى يوق بولۇپ، تىلەمچى ئۇنى ھەممىلا ئادەم، جانلىقلاردىن كۈنلەپ، كۈندۈزى سىرتقا بىر قەدەممۇ چىققىلى قويماي، ھەر كۈنى دېگۈدەك ئۆيىگە سۇلاپ قويىدىكەن. ھەتتا ئاتا-ئانىسىنىڭ ئۆيىگە ئازنىلاپ بېرىشقىمۇ يول قويمايدىكەن. كۈنلەر ئۆتۈپ، يىللار ئۆتۈپ، ئۇنىڭ ئايالى ئىككى قات بولۇپ قاپتۇ، ھەمدە ئاي كۈنى توشقاندا داۋۇت تىلەمچىگە بىر قىز تۇغۇپ بېرىپتۇ. ئايالى تولغاق دەستىدىن قىينىلىپ، جېنى تۇمشۇقىغا كېلىپ قالسىمۇ، داۋۇت ئۇنىڭغا تۇغۇت ئانىسى تېپىپ بېرىشكە كۆزى قىيماي، ياكى ئايالىنىڭ ئانىسىنى چاقىرىپ كەلمەي، بىچارە ئايالى قىينىلىپ، تۇغۇتى تەس كېلىپ ئۆلۈپ كېتىپتۇ.
داۋۇت ئايالىنى پەقەت مەھەللىسىدىكى بىرقانچە دىۋانە-تىلەمچى، قەلەندەرلەرنى چاقىرىپلا دەپنە قىلىۋېتىپ، قىزىغا ياشتا چوڭراق بىر تىلەمچىنىڭ يول كۆرسىتىشى بىلەن مېھرى دەپ ئىسىم قويۇپتۇ. ئۇنىڭ قىز بوۋىقىنى كۆرگەنلەرنىڭ ئاغزى قاپتەك ئېچىلىپ، ئەقلى لال بوپتۇ. چۈنكى بۇ بوۋاق شۇنداق چىرايلىق ئىكەنكى، ئاي دېسە ئاغزى بار، كۈن دېسە كۆزى بار، گۈزەللىكتە تەڭدىشى يوق، ھۆسنى-جامالىدىن ئاي-يۇلتۇزلار خىجىل ئىكەن. بۇ قىز بوۋاقنىڭ گۈزەللىكى بىر چەتتە تۇرۇپ تۇرسۇن، ئۇنىڭ دادىسى داۋۇت بىر كۈن تىلەمچىلىك قىلمىسا، يېگىنى تېنىگە سىڭمەيدىغان، كۈنلىرىنى تىلەمچىلىك قىلىپ جان بېقىش بىلەن ئۆتكۈزىدىغان، ئەمما يۇندىسىنى ئىت، تۈتۈنىنى بۇلۇت كۆرمەيدىغان ئۆتۈپ كەتكەن خەسىس بولۇپ، يۇرت-مەھەللىدە ئۇنى «داۋۇت پىخسىق»، «داۋۇت خەسىس» دەپ ئاتايدىكەن، ئۇنىڭدىن بىر پارچە نان ئېلىپ يېيىش، پېتىر ناندىن قىل ئالماقتىنمۇ تەس ئىكەن.
بىراق، داۋۇت پىخسىق كىشىلەرنىڭ گەپ-سۆزلىرىگە، ھاقارەتلىرىگە پەرۋا قىلماي، ئەتىگەن تۇرۇپ، كەچ يېتىپ، ئۆز ئوقىتى بولغان تىلەمچىلىك قىلىش بىلەن كۈننى ئايغا، ئاينى يىلغا ئۇلاپ ئۆتىۋېرىپتۇ. تاپقان تەرگىنىنى بۇزۇپ-چېچىپ خەجلەشتىن قاتتىق ساقلىنىپ، ئۆزى يېگەنگە چىدىماي، چاشقانغا كېپەك ئالدۇرماي، بىر تەڭگە، ئىككى تەڭگە، ئۈچ تەڭگە... تىلەمچىلىك قىلىپ تاپقان پۇللىرى كۈندىن-كۈنگە ئاينىپتۇ، ھەميانلىرى تومپىيىپ، ساندۇقلىرى پۇلغا تولۇپتۇ. يىللارنىڭ ئۆتىشى بىلەن ئۇ بۇ يۇرتتىكى كاتتا باي، مىليونېرغا ئايلىنىپتۇ. ئۇنىڭ قاتتىق باي بولۇپ كەتكەنلىكىنى كۆرگەن بۇ يۇرتتىكى دىۋانە، تىلەمچى، قەلەندەرلەر ئۇنى ئۆزلىرىنىڭ يولباشچىسى، تىلەمچىلەرنىڭ كاتتىبېشى قىلىپ تەيىنلەپتۇ. داۋۇت «كاتتىباش» دېگەن بۇ سۆزنى ياقتۇرماي، ئۆزىنى پادىشاھ دەپ ئاتاش تەكلىپىنى بېرىپتۇ. بىراق دىۋانە، تىلەمچى، قەلەندەرلەر داۋۇتقا ئۆز خەلقى نامىدا تاج كىيدۈرۈش ئىشىدا تالاش-تارتىش كېلىپ چىقىپتۇ. شۇنىڭ بىلەن بارلىق دىۋانە، تىلەمچى، قەلەندەرلەر بىر يەرگە يىغىلىپ، بېلەت تاشلاپ سايلاپ ئۆتكۈزۈشنى قارار قىلىشىپ، داۋۇتنىڭ نازارەتچىلىكىدە بىر ساندۇققا بېلەت تاشلاپتۇ. ئاخىرىدا قەلەندەرلەرنىڭ بېلىتى ئۈستۈنلۈكنى ئىگىلەپ، داۋۇتنى قەلەندەر پادىشاھ دەپ ئاتايدىغان بوپتۇ. داۋۇتمۇ مۇشۇ يۇرتتىكى ئەڭ پۇلدار بايغا، قەلەندەرلەرنىڭ پادىشاھىغا ئايلىنىپ، قول ئاستىدىكى نەچچە ئون مىڭ دىۋانە-تىلەمچى، قەلەندەرلەرگە پادىشاھ بولۇپ، ئۇلارغا تىلەمچىلىك قىلىشتا دىققەت قىلىدىغان بىر قاتار قائىدە تۈزۈپ بېرىپتۇ.
قەلەندەر پادىشاھنىڭ ئايالى جان ئۈزۈش ئالدىدا، ئۇنىڭغا يىغلاپ، يېلىنىپ تۇرۇپ:
-سەن ھازىر قەلەندەرلەر شاھى بولدۇڭ، بىراق مەن سېنىڭ راھىتىڭنى كۆرەلمەي ئۆلۈپ كېتىدىغان بولدۇم. سەندىن باشقا ئۆتۈنۈشۈم يوق، قىزىمىزغا ئوبدان قارا، ئۇ گۈزەللىكتە تەڭداشسىز بولۇپلا قالماستىن، مېھرى-مۇھەببەتتىمۇ تەڭداشسىز بولۇشى، كىشىلەرگە مېھرى ۋاپانى بىلدۈرۈشى كېرەك، شۇڭا ئۇنىڭغا «مېھرى» دەپ ئىسىم قويغىن. ئۇ چوڭ بولغاندا ھەرگىزمۇ سەندەك قەلەندەر، تىلەمچى بولمىسۇن، ئۇنىڭ سالاھىيىتىنىمۇ ھېچكىم بىلمىسۇن. قەلەندەرنىڭ قىزى دەپ چەتكە قېقىلمىسۇن. بۇ ئاھانەتلىك لەقەم سەن ۋە مەن بىلەنلا كەتسۇن. ئۇ چوقۇم ئۆزىنىڭ گۈزەل ھۆسنى جامالىغا، ئەخلاق پەزىلىتىگە مۇناسىپ سالاھىيەت بىلەن چوڭ بولسۇن. ھەرگىزمۇ سېنىڭ سالاھىيىتىڭ ئۇنىڭ كىشىلىك ھاياتىغا تەسىر كۆرسىتىپ قالمىسۇن.-دەپ تاپىلىغان ئىكەن.
ئايالىنىڭ گېپىنى ئاڭلاپ تىلەمچى ئىنتايىن ئازابلىنىپ، كۆزىگە ئىسسىق ياش ئالغان ھالدا:
-خاتىرجەم بول، مەن قىزىمىزنى چوقۇم ياخشى تەربىيەلەپ، ئۇنى ئەڭ ئېسىل نام-ئاتاققا ئىگە قىلىمەن.-دەپ ۋەدە بېرىپتۇ. ئۇنىڭ ئايالى ھايات ۋاقتىدا ئىنتايىن پۇلدار، باي سودىگەرنىڭ قىزى بولۇپ، گۈزەللىكتىلا ئەمەس، ئەخلاق پەزىلەت جەھەتتىمۇ خېلى مەن-مەن دېگەن قىز-ئاياللارنى بىسىپ چۈشىدىكەن. بىراق سودىگەر سودىدا ۋەيران بولغاندىن كېيىن، نۇرغۇن قەرزلەرگە بوغۇلۇپ قالغان، ھەتتە داۋۇت تىلەمچىدىنمۇ يۇقىرى جەزگە قەرز ئېلىشقا مەجبۇر بولغان بولغاچقا، باشقىلارنىڭ قەرزىنى داۋۇتتىن ئالغان قەرز ئارقىلىق قايتۇرۇپ، داۋۇتقا نۇرغۇن قەرز بولۇپ قالغان، ھەمدە ئۇنىڭ قەرزنى قايتۇرالماي قالغاچقا، ئامالسىز بىردىن-بىر ئەتىۋارلىق قىزىنى ئۇنىڭغا ياتلىق قىلغان ئىكەن. داۋۇت تىلەمچى گەرچە مىليونېرغا ئايلىنىپ، قەلەندەر، تىلەمچى، دىۋانىلارنىڭ پادىشاھى بولغان بولسىمۇ، ئەمما ئۇنىڭ ئايالى ئەزەلدىنلا ئۇنى كۆزگە ئىلمايدىكەن.
ئايالى تۇغۇت ئۈستىدە ئۇنىڭغا نۇرغۇن ۋەسىيەتلەرنى قىلغان، كۆز يۇمۇش ئالدىدا بىردىن-بىر قىزىنى قانداق تەربىيەلەش ھەققىدە نۇرغۇن گەپلەرنى قىلغان بولغاچقا، ئايالى ئۆلۈپ كەتكەندىن كېيىن، ئايالىنىڭ ئەينى چاغدىكى ئۆزىگە بولغان كۆزقارىشىنى ئۆزگەرتىش ئۈچۈن، قەلەندەر پادىشاھ ئۆز-ئۆزىگە قىزىنى ياخشى تەربىيەلەش، كىشىلەرنىڭ ئۇنى قەلەندەرىنىڭ قىزى، دىۋانىنىڭ قىزى دېگەندەك ناملار بىلەن ئاتىماسلىقى ئۈچۈن، بۇنىڭدىن كېيىن مەڭگۈ تىلەمچىلىك قىلمايدىغانلىقى، جەزخورلۇق قىلمايدىغانلىقى، باشقىلارغا يۇقىرى ئۆسۈملۈك قەرز بېرىپ، كىشىلەرنى قاقتى-سوقتى قىلمايدىغانلىقى توغرىسىدا قەسەم قىلىپتۇ. ئۇ دائىم ئايالىنىڭ ئۆزىنىڭ بۇرۇنقى كەچۈرمىشى ۋە يۈرۈش-تۇرۇشىدىن نومۇس قىلىدىغانلىقى، ئۆزىنى كۆزگە ئىلمايدىغانلىقىدىن يۈرىكى پۇچۇلىنىپ، ھامان بىر كۈنى ئۇنىڭ ئالدىدا باش كۆتۈرۈپ يۈرۈشنى ئويلايدىكەن. ئەمما ئويلىمىغان يەردىن ئايالى ئۆلۈپ كېتىپ، ئۇ بۇ ئارزۇسىغا يىتەلمىگەن ئىكەن.
ئايالىنىڭ ئۆلۈش ئالدىدا ئېيتقان سۆزلىرى بۇ قەلەندەر شاھ داۋۇتقا بەكلا تەسىر قىلغاچقا، ھەردەم ئېسىدىن چىقمايدىكەن. ئۇ قەلەندەر پادىشاھلىق ئورنىدىن ۋاز كېچىپ، بىر نىيەت، بىر مەقسەتتە قىزىنى بېقىپ قاتارغا قوشۇشقا بەل باغلاپ، بۇ قارارىنى قول ئاستىدىكى قەلەندەر، دىۋانە، تىلەمچى پۇقرالىرىغا ئېيتقان چاغدا، ئۇنىڭ تىلەمچى ۋە دىۋانە ئىقىمىدىن چىققان ئادەملىرى ئىككى تايىن بولۇپ قالغان بولسىمۇ، ئەمما قەلەندەرلەر بۇنىڭغا قەتئىي قوشۇلماپتۇ. ئەگەر باشقا بىرسىنى پادىشاھ قىلىپ تەيىنلىسە، ئۇلاردا داۋۇتنىڭكىدەك مىليونلاپ تەڭگىسى يوق، ئۆزلىرىگە ئۇنىڭدەك قانداق قىلغاندا كۆپرەك پۇل تىلەپ تاپقىلى بولىدىغانلىقى ھەققىدە ھەر ۋاقىت يول كۆرسىتىپ تۇرالمايدىكەن. شۇڭا بۇلارنىڭ ئارىسىدىكى بىرقانچە قارام قەلەندەر ئۈلپىتى يانلىرىدىن ئۆتكۈر خەنجىرىنى چىقىرىپ تەھدىت سېلىپ، ئەگەر بۇ پادىشاھلىق ئورنىنى باشقىلارغا ئۆتۈنۈپ بېرىۋەتسە، ئۇنى شۇ ھامان قەتلى قىلىپ، قىزىنى يېتىم قىلىپ قويۇپ، ئۇنى ھەر كۈنى قىيناپ، تىلەمچىلىك قىلىشقا سالىدىغانلىقىنى ئېيتىپ، تەھدىت ساپتۇ.
داۋۇت قىزىنىڭ كەلگۈسىدىن ئەنسىرەپ، قانداق قىلىشنى بىلەلمەي تېڭىرقاپ قاپتۇ. دەل شۇ چاغدا، دىۋانىلەر ئارىسىدىكى بىرسى ئوتتۇرىغا چىقىپ:
-ئەگەر سەن شاھلىق ئورنىنى بىزگە قالدۇرماي، باشقىلارغا قالدۇرساڭ، بىزمۇ سېنى بوش قويۇۋەتمەيمىز. يەنە كېلىپ سەن ئۆز قولۇڭ بىلەن تۈزىگەن قائىدە بار. سەن بۇ قائىدىنى كۆپچىلىكنىڭ ئالدىدا بېكىتكەن، ئەگەر سەن ئۆزۈڭ تۈزىگەن قائىدىگە ئۆزۈڭ خىلاپلىق قىلساڭ، بىزمۇ سېنى قەتلى قىلىپ، جەسىتىڭنى پارا-پارە قىلىۋېتىمىز! ئۆز خەلقىمىزدىن شاھ سايلاپ چىقىپ، ئۇنىڭغا قىزىڭنى خوتۇن قىلىپ بېرىمىز!-دەپ پوپوزا قىپتۇ.
بۇنى ئاڭلىغان داۋۇتنىڭ ئەرۋاھى قىرىق گەز ئۆرلەپ، يېنىدىن پارقىراپ تۇرغان خەنجىرىنى سۇغۇرۇپ ئېلىپ، ئۇنىڭ ئالدىغا ئېتىلىپ بىرىپتۇ ۋە ھەش-پەش دېگۈچە، ئۆزىگە قوقاق سالغان بۇ دىۋانىنىڭ تىلىنى كېسىۋاپتۇ. داۋۇت ئەتراپىدىكىلەرگە قاراپ:
-ھەر قايسىڭغا دەپ قوياي، كىمكى مېنىڭ قىزىمنى تىلغا ئالىدىكەن، ئۇنىڭ ئاقىۋىتى بۇنىڭدىنمۇ بەتتەر بولىدۇ. مەن قولۇمنى نەگە سۇنسام شۇ يەرگە يېتىدۇ. كىمدە كىم مەن بىلەن قارشىلىشىدىكەن، قىزىمغا ھاقارەت قىلىدىكەن، مەن ئۇنىڭ بىلەن جان تىكىپ ئېلىشىمەن!-دەپ ۋارقىراپتۇ. ئاندىن تىلەمچىلەر ئىقىمىدىكى بىر كۈچتۈڭگۈر يىگىتكە قاراپ:
-مەندىن بۇيرۇق، ھازىرنىڭ ئۆزىدە ئۇنىڭ قارنىنى يېرىپ، باشقىلارغا ئىبرەت قىل! بۇ دېگەن پەرمان!-دەپ بۇيرۇق چۈشۈرگەن ئىكەن، ئۇ يىگىت شاھنىڭ ئەمىرىنى بەجا كەلتۈرمەسلىككە جۈرئەت قىلالماي، بۇيرۇقنى دەرھال ئىجرا قىلىپتۇ.
بۇنى كۆرگەن تىلەمچى، دىۋانە، قەلەندەرلەرنىڭ ئاتارمەن-چاپارمەنلىرى دەررۇ يەرگە تىزلىنىپ تۇرۇپ، ئۆزلىرىنىڭ بۇنىڭدىن كېيىن ھەرگىزمۇ ئۇنىڭ چىشىغا تەگمەيدىغانلىقىنى، بىراق خانلىق تەختتىن ۋاز كەچمەسلىكنى تەلەپ قىلىپ ئۆتۈنۈشۈپتۇ. چۈنكى بۇلارمۇ قەلەندەر شاھنىڭ ھەقىقەتەن پۇلى، كۈچى بارلىقى، تەسىر دائىرىسىنىڭ ھەقىقەتەن كەڭ ئىكەنلىكىنى، دۇنيادا ئاجىزلارنىڭ كۈچلۈكلەرگە يەم بولىدىغانلىقىنى، ناۋادا ئۇلار بۇ ھەممە جەھەتتە كۈچلۈك شاھتىن ئايرىلىپ قالسا، ھامان بىر كۈنى باشقىلار تەرىپىدىن ھالاك بولىدىغانلىقىنى ھېس قىلىپ يەتكەن ئىكەن. ئۇلارنىڭ ھەممىسى تىزلىنىپ تۇرۇپ:
-تىلەمچىلىك ماھارىتى قالتىس شاھ! بىزنى تاشلىۋەتمەڭ! خانلىقتىن ۋاز كەچمەڭ! ئەگەر بىزنى تاشلاپ كەتسىڭىز، بىز پۈتۈنلەي تۈگىشىمىز!-دەپتۇ.
قەلەندەر پادىشاھ:
-بىراق، مېنىڭ بىر قىزىم بار! بۇنى ھەممىڭلار بىلىسىلەر، خوتۇنۇم مېنى تىلەمچى دەپ ياراتمىغان ئىدى، بۇنىڭدىن كېيىن قىزىمنىڭمۇ چوڭ بولغاندا مېنى قەلەندەر، دىۋانە دادام بارىكەن دەپ كۆزگە ئىلماي قويۇشىدىن ئەنسىرەيمەن، شۇڭا مېنى چۈشۈنۈڭلار!-دەپتۇ.
قەلەندەرلەر دەرھال تىزلىنىپ تۇرۇپ:
-شاھىم، بۇنىڭدىن كېيىن سىزنىڭ كوچىغا چىقىپ تىلەمچىلىك قىلىشىڭىزنىڭ ھاجىتى يوق، بىز ھەر كۈنلۈك تاپاۋېتىمىزدىن سىزگە پىرسەنت ئايرىپ بېرىمىز. سىز شاھلارغا خاس كىيىنىپ، يۇقىرى تەبىقە كىشىلىرى بىلەن قويۇق ئالاقە ئورنىتىپ، تەۋەلىكىمىزگە باشقا يۇرتتىن كېلىدىغان رىقابەتچى رەقىبلەرنى توسۇپ، شاھلىق تەختىڭىز ۋە ئورنىڭىزنى مۇستەھكەملەپ، بىزنى قوغدىسىڭىز، جېنىمىز بىلەن مەنپەئەتىمىزنى، ھوقۇقىمىزنى كاپالەتكە ئىگە قىلغاچ، قىزىڭىزغا ئۆزىڭىزنىڭ تىلەمچى ئەمەس، بەلكى يۇقىرى تەبىقە كىشىلىرىدىن ئىكەنلىكىىڭىزنى ھېس قىلدۇرسىڭىزلا بولىدۇ. بىز سىزگە موھتاج، شاھىم!-دېيىشىپتۇ.
دىۋانە، تىلەمچىلەر ئىقىمىدىكىلەر داۋۇتنىڭ كاتتا باي ئىكەنلىكى، ئۇنىڭغا ھۆتۈت-پۆتۈت دەپ ئۆكتە چىقسا، ئۇنىڭ شاھلىق ئورنىدىن ۋاز كېچىشىگە قوشۇلسا، ئۆزلىرىنىڭ زىيان تارتىپ قالىدىغانلىقىنى ئوبدان بىلگەچكە، ئامالسىز قەلەندەرلەر ئىقىمىدىكىلەرنىڭ بۇ سۆزلىرىگە سۈكۈت قىلىشقا مەجبۇر بوپتۇ. قەلەندەر شاھمۇ بۇلارنىڭ پىكرىنى ئورۇنلۇق كۆرۈپ ماقۇل بوپتۇ. ئۇ ئالدىدا تىزلىنىپ تۇرغانلارغا بىر قۇر سەپ سېلىپ قاراپ چىققاندىن كېيىن:
-بولىدۇ، مەنمۇ سىلەرنىڭ تەلىپىڭلارغا قوشۇلاي، بىراق، سەمىڭلارغا سېلىپ قويايكى، بۇنىڭدىن كېيىن ھەرقايسىڭلارنىڭ پادىشاھلىىقىمىزنىڭ قائىدە-يوسۇنلىرىغا ئىتائەت قىلىپ، ياۋاشلىق بىلەن تىلەمچىلىك قىلىشىڭلارغا بولىدۇكى، ھېچقايسىڭلارنىڭ ئوغرىلىق، بۇلاڭچىلىق قىلىشىڭلارغا قەتئىي رۇخسەت يوق! كىمكى بۇنىڭغا خىلاپلىق قىلسا، شۇ ھامان بارلىق بىساتلىرى مۇسادىرە قىلىنىپ، بۇ يۇرتتىن قوغلاپ چىقىرىلىدۇ!-دەپ پەرمان قىپتۇ.
قەلەندەر پادىشاھ قول ئاستىدىكىلەرنىڭ كۈچلۈك تەلىپى بويىچە، شەھەرنىڭ ئەڭ ئاۋات رەستىسىگە ئوردىدىن قېلىشقۇسىز بىر ھەشەمەتلىك قەسىر سالدۇرۇپ، ئۈستىبېشىغا قىممەت باھالىق دۇردۇن سەرپايىلارنى كىيىپ، شەھەر بويىچە ئەڭ كاتتا باي، مىليونېر سودىگەر قىياپىتىدە تۇرمۇش كەچۈرۈشكە باشلاپتۇ. بىراق ئۇ كۈنبويى كوچىغا چىقىپ تىلەمچىلىك قىلىشقا ئامالسىز قالغاچقا ئىچى سىقىلىپ، ھەر كۈنى ئۆزىنىڭ ھۇجرىسىدىكى يوتقان-كۆرپىلەرنىڭ ئارىسىغا تەڭگە-داچەنلەرنى تىقىپ قويۇپ، ئۇنىڭ ئالدىدا تىزلىنىپ ئولتۇرۇپ تىلەمچىلىك قىلىش، بىر قولىدا ئۆزى تىقىپ قويغان تەڭگە-داچەنلەرنى سۇغۇرۇپ ئېلىپ، كىشىلەر ئۆزىگە سەدىقە بېرىۋاتقاندەك تۇيغۇدا بولۇپ، تىلەمچىلىك قىلىش خۇمارىنى باسىدىكەن.
قەلەندەر پادىشاھ ئېسىلزادىلەرگە خاس باياشات تۇرمۇش كەچۈرۈۋاتقىنى بىلەن، كوچىغا چىقىپ تىلەمچىلىك قىلالمىغانلىقىدىن بەكلا ھەسرەت چېكىدىكەن. بىراق نېمە ئامال؟ ئۇ كۈن بويى قەسرىدە ئېسىل تون-سەرپايىلىرىنى كىيىپ، تىلەمچى، دىۋانە، قەلەندەرلەر كۈندىلىك ئىشلار، قانداق ئۆزگىرىش بولغانلىقى، قانچىلىك تاپاۋەت قىلغانلىقى ھەققىدىكى دوكلاتىنى، ئەرز-شىكايەتلىرىنى ئاڭلاپ، ئۇلارغا لايىقىدا جاۋاب قايتۇرۇپ، ئۆزى ھەل قىلالمىغانلىرىنى يۇقىرى تەبىقىدىكىلەر ئارقىلىق ھەل قىلىپ، بۇلارنىڭ كۆڭلىنى تىندۇرىدىكەن. ۋاقىتنىڭ ئۆتۈشى بىلەن، ئۇنىڭ گەپ-سۆز قىلغاندىكى تەلەپپۇزى، يۈرۈش-تۇرۇشلىرى ئېسىلزادىلەرگە، كاتتا سودىگەرلەرگە ئوخشاپ قالغان ئىكەن. شۇڭا، قەسىرنىڭ ئەتراپىدىكى كىشىلەرنىڭ ھەممىسى بۇ قەسىردە ناتونۇش، ئەمما ئىنتايىن باي، سالاپەتلىك، سالاھىيىتى بار بىر سودىگەر سىياق ئادەمنىڭ تۇرىدىغانلىقىنى بىلىدىكەنيۇ، لېكىن ئۇنىڭ ئەينى ۋاقىتتا ئۆزلىرىنىڭ ئىشىكى ئالدىدىن بىر قەدەممۇ نېرى كەتمەي تىلەمچىلىك قىلىدىغان داۋۇت ئىكەنلىكىنى، ئۇنىڭ ھازىر قەلەندەر پادىشاھ ئىكەنلىكىنى ھېچكىممۇ بىلمەيدىكەن.
قەلەندەر پادىشاھ پۈتۈن زېھنىنى قىزىغا مەركەزلەشتۈرۈپ، ئۇنى كۆڭۈل قويۇپ تەربىيەلەشنى ئويلايدىكەن. ئۇ قول ئاستىدىكىلەرگە دۇنيادىكى ئەڭ ياخشى نەرسىلەرنى تېپىپ ئەكەلدۈرۈپ ياكى سېتىۋېلىپ قىزىغا بېرىدىكەن، قىزىنى شاھلارنىڭ مەلىكىسىگە ئوخشاش كىيىندۈرۈپ، ياساندۇرىدىكەن. ئۇ بۇنىڭ بىلەنلا كۇپايىلەنمەي، قول ئاستىدىكىلەرگە قىزىنىڭ ئىسمىنى مېھرى مەلىكە دەپ ئاتاپ، قىزىغا ئۆزىنىڭ ئېسىلزادىلەر تەبىقىسىدىن كېلىپ چىققانلىقى، ئۆز ئورنىنىڭ خانلىق ئوردىدىكى مەلىكىدىن قېلىشمايدىغانلىقىنى بىلدۈرمەكچى بوپتۇ.
ئايلار ئۆتۈپتۇ، يىللار ئۆتۈپتۇ، مېھرى مەلىكە بارا-بارا چوڭ بوپتۇ. قەلەندەر پادىشاھ قىزىغا ئوقۇتقۇچى تەكلىپ قىلىپ، ئۇنىڭ خەت ساۋاتىنى چىقىرىپتۇ، مېھرى مەلىكىمۇ دەرسلەرنى قېتىرقىنىپ ئۆگىنىپتۇ، چوڭ بولغانسېرى ھۆسنى جامالىغا، ئەقلىگە تولۇپتۇ. ئۇ كىتابتىن پەقەت پادىشاھنىڭ قىزىنىلا مەلىكە دەپ چاقىرىدىغانلىقىنى بىلىپ، ئەتراپىدا پاي-پېتەك بولۇپ يۈرگەنلەردىن سوراپتۇ:
-سىلەر نېمىشقا مېنى «مەلىكە» دەپ چاقىرىسىلەر؟ ئەجەبا دادام پادىشاھمۇ؟ ئەگەر پادىشاھ بولسا، ئۇنىڭ ئوردىسى، لەشكەرلىرى، خانىشلىرى قېنى؟ مېنىڭ كېنىزەك-دېدەكلىرىم قېنى؟-دەپ سوراپتۇ.
ئۇلارنىڭ ھەممىسىلا ئالدىن كېلىشىۋالغاندەك بېشىنى چايقاپ، ئۆزلىرىنىڭ بۇنى بىلمەيدىغانلىقىنى ئېيتىپتۇ. ئېنىق جاۋابقا ئېرىشەلمىگەن مەلىكە مېھرى ئامالسىز دادىسىدىن سوراشقا مەجبۇر بولۇپ، دادىسىنىڭ ئالدىغا كىرىپتۇ:
-ھۆرمەتلىك ئاتا، سىز يا پادىشاھ-خان بولمىسىڭىز، نېمىشقا كىشىلەر مېنى مېھرى مەلىكە دەپ چاقىرىدۇ؟ بۇنىڭ سەۋەبىنى بىلسەم بولامدۇ؟-دەپ سوراپتۇ دادىسىنىڭ كۆزىگە تىكىلىپ قاراپ.
قىزىنىڭ گېپىنى ئاڭلاپ تىلەمچى ئىختىيارسىز تىترەپ كېتىپتۇ. ئۇ قىزىنىڭ چوڭ بولغانلىقىنى، ئەقلى-ھوشى جايىدا ئىكەنلىكىنى، ئۇنى ئالداشقا بولمايدىغانلىقىنى، قىزىغا چوقۇم كاللا ئىشلىتىش ئارقىلىق مۇۋاپىق جاۋاب بېرىش كېرەكلىكىنى ھېس قىلىپ يېتىپتۇ. شۇنىڭ بىلەن تىلەمچى پادىشاھ كاللا ئىشلىتىپ، ئۆزىنى تۇتۇۋالغان ھالدا مۇنداق دەپتۇ:
-چىرايلىق قىزىم، بىغۇبار، دانىشمەنلەردەك ئەقىللىق، چىرايلىق قىزىم، بۇ گەپنى سورىمىسىڭىز ياخشى بولاتتى، سوراپ قالدىڭىز، خەيرىيەت، سىزگە راست گەپنى ئېيتاي. ئىلگىرى مەن بىر كىچىك دۆلەتنىڭ پادىشاھى ئىدىم، كېيىن كۈچلۈكلەر ئاجىزلارنى بوزەك قىلغانغا ئوخشاش، قوشنا دۆلەتتىكىلەر بىزگە تۇيۇقسىز ھۇجۇم قوزغاپ، دۆلىتىمىزنى مۇنقەرىز قىلىپ، پۇقرالىرىمىزنى تالان-تاراج قىلدى. مەن ئۆلۈم بالالىقتا ئۆز دۆلىتىمىزنى تاشلاپ، ياقا يۇرتتا سەرسان-سەرگەردان بولۇشقا مەجبۇر بولدۇق. خان ئانىڭىز ئۇرۇشتا ۋاپات بولدى. بىز ئۆزىمىزنىڭ مەملىكىتىدىن ئايرىلىپ قالغاندىن كېيىن، بۇ دۆلەتكە مۇساپىر بولۇپ كېلىپ قالدۇق، قول ئاستىمدىكى ۋەزىر، ئەمىر-لەشكەرلەردىن ھايات قالغانلىرىنىڭ ھەممىسى بىزگە ئەگىشىپ بۇ دۆلەتكە كەلگەن بولغاچقا، ئۇلار يەنىلا مېنىڭ بۇرۇنقى نامىمنى قوللىنىپ، مېنى پادىشاھ دەپ چاقىرىشقا ئادەتلىنىپ قالغان!
مەلىكە مېھىرى دادىسىنىڭ دېگەنلىرىنى ئاڭلاپ، قايتا سوراپ سۈرۈشتۈرۈپ ئولتۇرماي، دادىسىنىڭ دېگەنلىرىگە ئىشىنىپ قاپتۇ.
قەلەندەر پادىشاھنىڭ قىزى مېھرى مەلىكە چوڭ بولۇپ، بويىغىمۇ يېتىپ قاپتۇ. قەلەندەر پادىشاھ ئۇنى تېخىمۇ ئەقىللىق، تېخىمۇ ئۆتكۈر، تېخىمۇ چېچەن قىلىپ تەربىيەلەش، بۇ ئارقىلىق ئايالىغا بەرگەن ۋەدىسىنى ئاقلاش ئۈچۈن، قىزىنى دۇنيا بويىچە ئالدىنقى قاتاردىكى ئالىي بىلىم يۇرتىدا ئوقۇشقا ئورۇنلاشتۇرۇپتۇ. مېھرى مەلىكە تەڭداشسىز گۈزەل، ئەقىللىق، چېۋەر چوڭ بولغاچقا، ئۇ ئوقۇشقا كىرگەندىن كېيىن، ئۇنى قوغلىشىدىغان ئوغۇللار كۈندىن-كۈنگە كۆپىيىشكە باشلاپ، بۇ مېھىرى ئۈچۈن بىر چوڭ باش قېتىنچىلىقى بوپتۇ. ئەمما ئۇ ئۆزىنى تېگى-تەكتىنىڭ خانلىقتىن چىققان مەلىكە دەپ ئويلاپ، ئۆزىنى قوغلاشقان ئاشۇ ئوغۇل بالىلارنى ياراتماي، ئۆزىنى چوڭ تۇتۇپ يۈرۈشكە مەجبۇر بوپتۇ. شۇنداق كۈنلەرنىڭ بىرىدە، مەلىكە مېھرى باشقا سىنىپتىكى «شاھزادە مەۋلان» ئىسىملىك بىر ئوغۇل بالىنى ياقتۇرۇپ قاپتۇ. ئەمما «شاھزادە» دېگىنى بۇ ئوغۇل بالىنىڭ لەقىمى بولۇپ، مېھىرى مەلىكە بۇنىڭدىن بىخەۋەر ئىكەن. ئۇ ئوغۇل بالا ناھايىتى ئەركىن، ئۆزىنى قويۇۋېتىپ بىمالال يۈرىدىغان، شۇنداق كېلىشكەن، گەپ-سۆزلىرى جايىدا، قىزىقچى بولۇپ، مېھىرى مەلىكە:
-بۇ بالىنىڭ تۇرقىدىنلا شاھزادىلەرگە خاس قىياپەت چىقىپ تۇرىدىكەن، ئۇ ماڭا ئەڭ مۇناسىپ يىگىتكەن، دەپ ئويلاپ، ئۇنى بارغانسېرى ياخشى كۆرۈپ قاپتۇ.
بىر كۈنى مېھرى مەلىكە ئۆزى تۇرۇۋاتقان مېھمانسارايغا قايتىش يولىدا تۇيۇقسىز ياغقان قاتتىق يامغۇردا قاپتۇ، ئۇ جىلىتكىسىنى بېشىغا تۇتۇپ يۈگۈرۈپ كېتىۋاتقىنىدا، بىر كۈچلۈك قول ئۇنى بىر تارتىپلا ئۆزىنىڭ يامغۇرلىقى ئاستىغا سۆرەپ ئەكىرۋاپتۇ. مەلىكە مېھرى بېشىنى كۆتۈرۈپ قارىغۇدەك بولسا، ئۇنى يامغۇردىن پاناھلاندۇرغىنى باشقا بىرسى ئەمەس، دەل ئۆزى غايىبى ياخشى كۆرۈپ قالغان مەۋلان «شاھزادە» ئىكەن. بۇ يامغۇرلۇق ئۇلارنىڭ ئارىلىقىنى تېخىمۇ يېقىنلاشتۇرۇپتۇ، ئىللىق ئېقىم ھەر ئىككىسىنىڭ بەدەنلىرىگە تارقاپ، قەلبىدە تۇنجى مۇھەببەتنىڭ يۇمران بىخلىرى بىخلىنىشقا باشلاپتۇ. مېھرى مەلىكىنىڭ يۈرەكلىرى تېپچەكلەپ ئويناپ، ئۆزى ياخشى كۆرۈپ قالغان ئوغۇل بالىنىڭ كۈنلۈكى ئاستىدا تۇرغانلىقىدىن قاتتىق سۆيۈنۈپتۇ. ئۇزاق ئۆتمەي مەۋلان «شاھزادە» مۇ ئۇنى ياخشى كۆرۈشۈپ قاپتۇ.
داۋامى بار...