ياتاق ئۆيگە بۇ تۆت خىل نەرسىنى قويماسلىق كېرەك...

توۋتياۋ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ياتاق ئۆي بىزگە ئازادىلىك ۋە راھەتلىك ئاتا قىلىدىغان جاي بولۇپ، ئۇ يەردە ياخشى ئارام ئېلىپ، زېھنىي كۈچىمىزنى ئەسلىگە كەلتۈرەلەيمىز ھەم بىر كۈن سىرتتا خىزمەت قىلىپ، ھېرىپ-چارچاپ ئۆيگە قايتقاندىكى ئەڭ راھەت ۋاقىت كارىۋاتتا يېتىپ، خالىغان ئىشنى قىلىش ياكى كىنو كۆرۈشتۇر.
ھازىر بىز رىتىمى تېز دەۋردە ياشاۋاتىمىز، ھەر كۈنى ناھايىتى ئالدىراش، يېتەرلىك ئۇيقۇنى ساقلاش سالامەتلىكىمىزگىمۇ پايدىلىق.
تەتقىقاتلاردىن بايقىلىشىچە، ئادەمنىڭ ئۈچتىن بىر قىسىم ۋاقتى ئۇخلاش بىلەن ئۆتىدىكەن، ئەگەر ياتاق ئۆي ياخشى لايىھەلەنمىسە بىزنىڭ ئازادىلىكىمىزگە بىۋاستە تەسىر يەتكۈزىدىكەن، شۇڭا بۇنىڭغا ھەرگىز بىپەرۋالىق قىلماسلىق كېرەك.
ياتاق ئۆينى بېزەپ بولغاندىن كېيىن بىز ئادەت بويىچە ئىچىگە ھەر خىل نەرسىلەرنى قويىمىز، بۇ بىرىنچىدىن ئۆينى بېزەش ئۈچۈن ئىككىنچىدىن ئادەتلەنگىنىمىز ئۈچۈن لېكىن ھەممىلا نەرسىنى ياتاق ئۆيگە قويغىلى بولمايدۇ.
تۆۋەندە كۆپچىلىككە ياتاق ئۆيگە قويۇشقا بولمايدىغان، 4 خىل نەرسىنى سۆزلەپ ئۆتىمىز. بۇ ھەرگىزمۇ قۇرۇق گەپ ئەمەس، بەلكى ئىلمىي ئاساسى بار گەپلەر، ئۇنداقتا تۆۋەندە بىرلىكتە كۆرۈپ باقايلى!
1. پاشا قوغلاش سۇيۇقلۇقى
ھاۋا بارغانسېرى ئىسسىپ كېتىۋاتىدۇ، ئۆينىڭ ئىشىك-دېرىزىلىرى ھىم ئېتىلگەن ھالەتتىمۇ، يەنىلا پاشىدىن قۇتۇلغىلى بولمايدۇ.
بولۇپمۇ بالىسى بار ئائىلىلەر، پاشىلارنىڭ تېخىمۇ «ئامراقلىقىنى» كەلتۈرىدۇ، بالىلارنىڭ پاشا چېقىپ، قىيىن ئەھۋالغا چۈشۈپ قالغانلىقىنى كۆرۈپ، بىز ئاتا-ئانىلارنىڭ ئىچىمىز ئاغرىپ كېتىدۇ.
ھەم بۇ مەسىلىنى ھەل قىلىش ئۈچۈن نۇرغۇن كىشىلەر ياتاق ئۆيىگە پاشا يوقىتىش سۇيۇقلۇقى  قويۇپ قويىمىز ۋە بۇنداق قىلغاندا پاشىنى ئۆلتۈرگىلى بولىدۇ دەپ قارايمىز.
بىراق، كۆپچىلىك دىققەت قىلدىمىكىن بۇ خىل نەرسىنى ئىشلەتكەندىن كېيىن تېزلا بىر خىل غەيرىي پۇراق پەيدا بولىدۇ، ھەتتا زىيانلىق تەركىب چىقىرىدۇ، ئەگەر بۇنىڭغا دىققەت قىلمىساق، مەيلى بالىلارنىڭ ياكى بىزنىڭ بەدىنىمىزگە بولسۇن زىيان يەتكۈزىدۇ.
گەرچە نۇرغۇن سودىگەرلەر پاشا يوقىتىش سۇيۇقلۇقى زەھەرسىز، زىيانسىز، ھامىلىدار ئاياللار ۋە بالىلار ئىشلەتسە بولىدۇ دېسىمۇ، لېكىن ئالدىراپ ئىشلەتمەسلىك كېرەك. چۈنكى ئىسرىق سۇيۇقلۇقىنىڭ تەركىبىدە بىر خىل خىمىيەلىك تەركىب بار بولۇپ، ئۇنى بەدىنىمىز سۈمۈرگەندىن كېيىن سىرتقا ھەيدەپ چىقىرىش ناھايىتى تەس، شۇڭا كۆپچىلىك ئىسرىق سۇيۇقلۇقىنى ئىشلەتمەي، فىزىكىلىق ئۇسۇل بىلەن پاشا ھەيدىسە بولىدۇ.
2. ئەڭ ياخشىسى ياتاق ئۆيگە بېلىقدان قويماسلىق كېرەك.
نۇرغۇن ئوتتۇرا ياش ۋە ياشانغانلار بېلىق بېقىشنى بەك ياخشى كۆرىدۇ، شۇڭا ئۇلار ياتاق ئۆيىگە بېلىقدان قويۇشنى ناھايىتى ياخشى كۆرىدۇ.
گەرچە بۇ ناھايىتى ياخشى ئادەت بولسىمۇ لېكىن كۆپچىلىكنىڭ بېلىق ئىدىشىنى ياتاق ئۆيگە قويۇپ قويۇشى تەۋسىيە قىلىنمايدۇ، گەرچە ئەينى چاغدا بېلىقداننى سىز بەك چىرايلىق ھېس قىلغان بولسىڭىزمۇ لېكىن ئۇزاق مۇددەت داۋاملاشتۇرغاندا نۇرغۇن كەمچىللىكلەرنى بايقايسىز.
چۈنكى ۋاقىت ئۇزارغانسېرى ياتاق ئۆينىڭ ئىچى بەك نەم بولۇپ كېتىشى مۇمكىن، ياتاق ئۆيدىكى بېلىق ئىدىشىنى ئۇزۇن مەزگىل قويۇپ قويسا ئۇخلىغاندا بىئارام بولىسىز، ھەتتا بۇلۇڭ-پۇشقاق ۋە تاملارنىڭ كۆكىرىپ قېلىشىمۇ مۇمكىن.
بۇلا ئەمەس، نۇرغۇن بېلىقلار ياشاش ئۈچۈن ئوكسىگېن پومپىسىغا ئېھتىياجلىق بولغاچقا كەچتە شاۋقۇن پەيدا قىلىشىدىن ساقلانغىلى بولمايدۇ، بۇ سىزنىڭ ئۇيقۇڭىزغا تەسىر كۆرسىتىدۇ.
ئۈچىنچى، بەك كۆپ يېشىل ئۆسۈملۈك قويماسلىق كېرەك.
ھەممىمىزگە مەلۇمكى، يېشىل ئۆسۈملۈك ۋە تەشتەكتە ئۆستۈرۈلگەن ئۆسۈملۈكلەرنىڭ ھاۋانى ساپلاشتۇرۇش، كاربون تۆت ئوكسىدنى سۈمۈرۈش رولى بار، شۇنىڭ بىلەن بىر ۋاقىتتا مۇھىتنى گۈزەللەشتۈرىدۇ.
گەرچە ئۆيدە يېشىل ئۆسۈملۈك ئۆستۈرۈش ناھايىتى ياخشى ئادەت بولسىمۇ لېكىن يېشىل ئۆسۈملۈكلەرنى ياتاق ئۆيگە قويۇپ قويۇش بەك تەۋسىيە قىلىنمايدۇ، چۈنكى ئۇ بەزىدە كاربون تۆت ئوكسىدنى سۈمۈرۈش ئۈنۈمىنى جارى قىلدۇرالمايدۇ.
كۆپچىلىك يېشىل ئۆسۈملۈكلەرنىڭ فوتوسىنتېز رولىنى ئاڭلىغان بولىشى مۇمكىن، يەنى ئۇ ئۆي ئىچىدىكى زىيانلىق ھاۋانى تازىلايدۇ. لېكىن كەچ كىرگەندىن كېيىن يېشىل ئۆسۈملۈكلەر بۇ خىل رولىنى جارى قىلدۇرمايدۇ، ئەكسىچە كاربون تۆت ئوكسىدنى قويۇپ بېرىشى مۇمكىن! شۇڭا يېشىل ئۆسۈملۈكلەرنى ياتاق ئۆيگە قويماسلىق كېرەك، بولمىسا ئۇ سىزنىڭ تۇرمۇشىڭىزغا تەسىر كۆرسىتىدۇ.
ئىككىنچىدىن، يېشىل ئۆسۈملۈكلەرنى ئۆستۈرۈشمۇ ناھايىتى ئالاھىدە بولۇپ، ئەگەر سىز ئىشلەتكەن تۇپراق ئالاھىدە ياخشى بولمىسا كىچىك ئۇچار قۇرت ۋە باكتېرىيەلەر پەيدا بولۇشى مۇمكىن، بۇنىڭغا ھەرگىز سەل قارىماسلىق كېرەك.
ئەگەر سىز ياتاق ئۆينى بېزەش ئۈنۈمىگە يەتمەكچى بولسىڭىز، بىر تەشتەك قويسىڭىزلا بولىدۇ، ھەممە نەرسىنى ئۇخلايدىغان يەرگە دۆۋىلەپ قويۇشنىڭ ئورنى يوق.
4. يۇڭ ئويۇنچۇقلار
ئۆيدە قىزى بار ئائىلىلەردە قىزلار ئادەتتە مەيلى چوڭ ياكى كىچىك بولسۇن، ھەر خىل يۇڭ قونچاقلارنى ياخشى كۆرىدۇ.
يەنە نۇرغۇن كىشىلەر قونچاقنى قۇچاقلاپ ئۇخلاشنى ياخشى كۆرىدۇ، بىراق، كۆپچىلىكنىڭ ياتاق ئۆيىگە ھەرخىل مامۇق ئويۇنچۇقلارنى قويۇپ قويۇشى تەۋسىيە قىلىنمايدۇ.
گەرچە ئۇلارنىڭ سىرتقى كۆرۈنۈشى بىر قەدەر ئوماق بولسىمۇ لېكىن ئۇلار ھەر خىل تالالاردىن ياسىلىدۇ، تەركىبىدە بەلكىم فورمالدېھىد ھاسىل قىلىشى مۇمكىن، ئۇنىڭ ئۈستىگە نۇرغۇن كىشىلەر ئەزەلدىن يۇڭلۇق ئويۇنچۇقلارنى تازىلاپ باقمايدۇ، شۇڭا ۋاقىت ئۇزارغانسېرى ئۈستىدە نۇرغۇن باكتېرىيە ۋە زىيانلىق ماددىلار پەيدا بولۇپ، سالامەتلىكىمىزگە تەسىر يەتكۈزىدۇ.
شۇڭا، كۆپچىلىك ياتاق ئۆيىگە خالىغانچە نەرسە قويماسلىقى ھەم ھەمىشە قارىغۇلارچە نەرسە-كېرەك سېتىۋالماسلىقى، شۇنىڭ بىلەن بىر ۋاقىتتا يەنە ياتاق ئۆيىنىڭ پاكىزلىقنى ساقلاش ئادىتىنى يېتىلدۈرۈشى كېرەك.
خۇلاسە:
ياتاق ئۆي بىز ئارام ئالىدىغان، ھېرىپ-چاچاشنى ئۇنتۇلدۇرىدىغان جاي بولۇپ، شۇڭا كۆپچىلىكنىڭ ئۇخلايدىغان بۇ ئۆيگە يۇقىرىقىدەك نەرسىلەرنى ھەرگىز قويماسلىقىنى، ئارام ئېلىشقا دىقققەت قىلىشىنى ئۆمۈت قىلىمىز.