ناشتىلىققا بۇ يېمەكلىكلەرنى يېسىڭىز تېزلا سەمرىپ كېتىسىز

ئۈندىدار سالونى خەۋىرى، نۇر تورى تەرجىمىسى:
ناشتىلىققا بۇ بەش يېمەكلىكنى يېسىڭىز تېزلا سەمرىپ كېتىسىز
1. پۇرچاق سۈتى، پىلتە قۇيماق
پۇرچاق سۈتى بىلەن پىلتە قۇيماق نۇرغۇن كىشىلەرنىڭ قەلبىدىكى كىلاسسىك ناشتىلىق بىرىكمىسى، پۇرچاق سۈتىنىڭ ئوزۇقلۇق قىممىتى مول، پىلتە قۇيماق چۈرۈك ھەم تەملىك.
لېكىن، پىلتە قۇيماق مايدا پىشۇرۇلغان يېمەكلىك بولۇپ، ئىسسىقلىق مىقدارى ئىنتايىن يۇقىرى، پۇرچاق سۈتى تەركىبىدىكى قەنت مىقدارىغا سەل قاراشقا بولمايدۇ. بۇنداق بىرىكمىنى ئەتىگەندە قوبۇل قىلغاندا، ئاسانلا قان شېكىرىنىڭ تېز سۈرئەتتە ئۆرلەپ كېتىشىنى كەلتۈرۈپ چىقىرىپ، ئىنسۇلىننىڭ ئاجرىلىپ چىقىشىنى غىدىقلاپ، ياغنىڭ بىرىكىشىنى ئىلگىرى سۈرىدۇ.
تېخىمۇ يامان بولغىنى، پىلتە قۇيماق تەركىبىدىكى ياغنىڭ بەدەندە تولۇق ماددا ئالمىشىشى ناھايىتى تەس بولۇپ، ئاسانلا قورساق ۋە ئىچكى ئەزالارغا يىغىلىپ قېلىپ، جاھىل ياغنى شەكىللەندۈرىدۇ. شۇڭا، ئەگەر سىز ئورۇقلاۋاتقان بولسىڭىز، ئامال بار بۇ خىل يۇقىرى كاربونلۇق سۇ بىلەن ماينىڭ بىرىكىشىدىن ساقلىنىپ، تېخىمۇ ساغلام بولغان ناشتىلىق تۈرىنى تاللاڭ.
2. بولكا، سۈت
بولكا سۈت يەنە بىر خىل كۆپ ئۇچرايدىغان ناشتىلىق تاللاش، بولكىنىڭ تەمى يۇمشاق، سۈتنىڭ ئوزۇقلۇق قىممىتى مول.
لېكىن، نۇرغۇن بولكىلارنىڭ تەركىبىدە كۆپ مىقداردا ئىنچىكە كاربون سۇ بىرىكمىلىرى بار، مەسىلەن، ئاق ئۇن، شېكەر قاتارلىقلار، بۇ تەركىبلەر قان شېكىرىنىڭ تېز سۈرئەتتە ئۆرلىشى ۋە تۆۋەنلىشىنى كەلتۈرۈپ چىقىرىپ، سىزنىڭ ئېنېرگىيە سەۋىيىڭىز ۋە ماددا ئالمىشىش نىسبىتىڭىزگە تەسىر يەتكۈزىدۇ.
ئۇنىڭدىن باشقا، سۈت تەركىبىدىكى لاكتوزىمۇ بىر خىل قەنت بولۇپ، گەرچە مىقدارى باشقا يېمەكلىكلەرگە قارىغاندا تۆۋەنرەك بولسىمۇ، لېكىن زىيادە كۆپ قوبۇل قىلىنسا، ئوخشاشلا قان شېكىرىنىڭ داۋالغۇشى ۋە ياغنىڭ يىغىلىپ قېلىشىنى كەلتۈرۈپ چىقىرىدۇ. شۇڭا، ئەگەر سىز بولكا، سۈتتىن ئىبارەت بۇ خىل ناشتىلىقنى ياخشى كۆرسىڭىز، كاربون سۇ بىرىكمىلىرى ۋە قەنت مىقدارىنى تۆۋەنلىتىش ئۈچۈن، پۈتۈن بۇغداي بولكىسى ۋە تۆۋەن مايلىق سۈتنى تاللاش تەۋسىيە قىلىنىدۇ.
3. ئاق شوۋىگۈرۈچ، تۇزلانغان كۆكتات
ئاق شوۋىگۈرۈچ بىلەن تۇزلانغان سەي نۇرغۇن ئوتتۇرا ياش ۋە ياشانغانلارنىڭ ياخشى كۆرىدىغان ناشتىلىقى، چۈنكى ئۇلار ئاددىي ھەم ئاسان تەييارلىنىدۇ، تەمى سۇسراق بولىدۇ.
ئەمما، ئاق شوۋىگۈرۈچ تەركىبىدە كىراخمال مىقدارى ناھايىتى يۇقىرى، ئۇنىڭ ئۈستىگە ئاقسىل ۋە يېمەكلىك تالاسى قاتارلىق ئوزۇقلۇق ماددىلار كەمچىل بولغاچقا، ئاسانلا قان شېكىرىدە داۋالغۇش پەيدا بولۇپ، ئاچلىق تۇيغۇسى ئېشىپ كېتىدۇ.
تۇزلانغان كۆكتات گەرچە بەلگىلىك تەم ۋە تەم بىلەن تەمىنلىسىمۇ، لېكىن تەركىبىدىكى تۇز ۋە خۇرۇچلار سالامەتلىككە زىيانلىق. ئۇزاق مۇددەت تۇز تەركىبى يۇقىرى يېمەكلىكلەرنى ئىستېمال قىلغاندا سۇلۇق ئىششىق ۋە يۇقىرى قان بېسىمى قاتارلىق ساغلاملىق مەسىلىلىرىنى كەلتۈرۈپ چىقىرىدۇ، شۇنىڭ بىلەن بىر ۋاقىتتا ئورۇقلاش ئۈنۈمىگىمۇ تەسىر كۆرسىتىدۇ. شۇڭا، ناشتىدا ئاقسىل ۋە يېمەكلىك تالاسى مول بولغان يېمەكلىكلەرنى، مەسىلەن، تۇخۇم، ئورۇق گۆش، پۇرچاق ئۇيۇتمىسى ۋە كۆكتات قاتارلىقلارنى قوشۇشىڭىزنى تەۋسىيە قىلىمىز.
4. قورۇلغان ئۇن، قورۇلغان گۈرۈچ
مايدا پىشۇرۇلغان گۈرۈچ تامىقى نۇرغۇن كىشىلەر ياخشى كۆرىدىغان تېز تاماق شەكلىدىكى ناشتىلىق بولۇپ، ئۇ قولايلىق، تېز، تەملىك. بىراق، ئادەتتە مايدا پىشۇرۇلغان ئۇن ۋە گۈرۈچ قورۇمىسىنى تەييارلاش جەريانىدا كۆپ مىقداردا ماي ۋە تۇز قوشۇلىدۇ، بۇنىڭ بىلەن ئىسسىقلىق مىقدارى ۋە تۇز قوبۇل قىلىش مىقدارى ئۆلچەمدىن ئېشىپ كېتىدۇ.
ئۇنىڭدىن باشقا، قورۇلغان ئۇن ۋە قورۇلغان گۈرۈچ تەركىبىدىكى كىراخمالمۇ بەدەنگە تېز سۈرئەتتە سۈمۈرۈلۈپ، مايغا ئايلىنىدۇ. ئەگەر دائىم مۇشۇنداق ناشتا قىلسا، ئاسانلا بەدەن ئېغىرلىقى ئېشىپ كېتىشنى كەلتۈرۈپ چىقىرىپلا قالماي، يەنە يۈرەك قان تومۇر كېسەللىكلىرى ۋە دىيابېت قاتارلىق ئاستا خاراكتېرلىك كېسەللىكلەرنىڭ خەۋپىنى ئاشۇرۇۋېتىدۇ. شۇڭا، ناشتىدا تېخىمۇ يەڭگىل ۋە ساغلام بولغان يېمەكلىكلەرنى تاللاش تەۋسىيە قىلىنىدۇ، مەسىلەن، دۈملەنگەن تۇخۇم ئۇيۇتمىسى، سۇدا پىشۇرۇلغان توخۇ پاچىقى گۆشى ۋە كۆكتات سالات قاتارلىقلار.