ما لى: مەن بەك ئازابلاندىم، بەلكىم ئەمدى شېن تېڭ بىلەن ھەمكارلاشماسلىقىم مۇمكىن!

توۋتياۋ تورى خەۋىرى، نۇر تورى تەرجىمىسى
2025-يىلى 5-ئاينىڭ 3-كۈنى، چاڭشادىكى «تۈگرە خانىشى» (水饺皇后) كىنو فىلىمنىڭ ئېلان قىلىنىش نەق مەيدانىدا، ئەزەلدىن بىر ئىشلارغا بىپەرۋا قارايدىغان ما لى (马丽)نىڭ كەيپىياتى تۇيۇقسىز كونتروللۇقىنى يوقاتقان.
ئېكراندا ھەمىشە ئاغزىنى يوغان ئېچىپ كۈلىدىغان، كۆپچىلىك «ما ھامما» دەپ ئاتايدىغان بۇ كومېدىيە خانىشى پۈتۈن مەيداندىكى تاماشىبىنلارنىڭ ئالدىدا ئۆكسۈپ يىغلاپ تۇرۇپ: «ئەگەر تور زوراۋانلىقى يەنە توختىمىسا، بەلكىم مەن شېن تېڭ بىلەن بۇنىڭدىن كېيىن ھەمكارلاشماسلىقىم مۇمكىن!»
بۇ گەپ ئەمدىلا ئېغىزىدىن چىقىشى بىلەن نەق مەيدان بىردىنلا جىمىپ كەتكەن.
بۇ گەپنىڭ كەينىگە ئىككى ئائىلىنىڭ ئون نەچچە يىل داۋاملاشقان ئازابلىرىنىڭ يوشۇرۇنغانلىقىنى كىممۇ ئويلىغان دەيسىز.
«شيالونىڭ باش قېتىنچىلىقى» ئالقىشلانغاندىن كېيىن، ما لى بىلەن شېن تېڭنىڭ بۇ بىر جۈپ ئالتۇن ھەمراھلار پۈتۈن مەملىكەتكە تونۇلغان، لېكىن مەستانىلەرنىڭ ئاشۇ تەلۋىلەرچە قىلمىشىمۇ ئارقا-ئارقىدىن پەيدا بولغان.
بەزىلەر پۇل تېپىش ئۈچۈن، ئىككىسىنىڭ مېھمانخانا خاتىرە سۈرىتىنى ئويدۇرۇپ چىقارغان؛ ئۇلار شېن تېڭنىڭ ئۆيىنىڭ ئاپتوموبىل ئىسكىلاتىدا ئۈچ كۈن زوڭزىيىپ ئولتۇرۇپ، ئاتالمىش «يولدىن چىقىش ئىسپاتى»نى سۈرەتكە تارتىۋالماقچى بولغان؛ تېخىمۇ ھەددىدىن ئاشقىنى شۇكى، ما لىنىڭ ئانىسى ھەر كۈنى كۆكتات سېتىۋالاتتى، بالىلىرى يەسلىگە ئاپىراتتى، مۇشۇ ئىشلارنىمۇ باشقىلار ئوغرىلىقچە سۈرەتكە تارتىۋالاتتى.
بۇ نەدىمۇ چولپان قوغلاش ھەرىكىتى بولسۇن؟ ئېنىقلا چولپان ئائىلىسىنىڭ تۇرمۇشىنى قالايمىقان قىلماقچى بولغانلىقى ئېنىق!
شېن تېڭ بىلەن ما لىدىن ئىبارەت بۇ بىر جۈپ كىنو چولپىنى دۆلىتىمىزدە ئىشلەنگەن كومېدىيە ساھەسىدە ئالقىشقا ئېرىشكەن.
«شيالونىڭ باش قېتىنچىلىقى»دا ما دوڭمېي بىلەن شيالو ئىككىسىنىڭ بىر-بىرىنى شاپىلاق سېلىشى كىلاسسىك كۆرۈنۈشكە ئايلىنىپ، ھازىرغىچە كۆرۈرمەنلەردە چوڭقۇر تەسىر قالدۇرغان؛ «ئاي شارىغا يالغۇز سەپەر» (独行月球) ناملىق كىنودىكى قوش كىشىلىك كائىنات ئارا ئېلىپ بېرىلغان ھېلىقى رەقىب كۆرۈنۈش كۆرۈرمەنلەرنى يەنە بىر قېتىم ياش تۆككۈزگەن.
كۆپچىلىكنىڭ ئۇلارنىڭ رول ئېلىشىنى ياخشى كۆرىشى پەقەت قىزىقارلىق بولغانلىقى ئۈچۈنلا ئەمەس، ئۇ ئىككىسىنىڭ بىر يەردە تۇرغاندىمۇ، بۇ خىل ماسلىشىشچانلىقىنى گەپ قىلمايلا ھېس قىلغىلى بولىدۇ.
لېكىن بۇ ھەمكارلىققا بارا-بارا ئۆزگىرىپ، «ھەممە ئادەم كۆزىتىشنى ياخشى كۆرىدىغان» قىزىق ئىشقا ئايلىنىپ قالغان:
بەزىلەر باشتىن-ئاخىر «شېن ما ھەقىقىي مۇھەببەت»تە چىڭ تۇرىدۇ، شۇڭا شېن تېڭنىڭ ئايالى ۋاڭ چىنىڭ مىكرو بىلوگىغا بېرىپ باھا بېرىپ، ئۇنى «ئۈچىنچى شەخس» دەپ ئەيىبلىگەن؛
ما لى (马丽) توي قىلغاندا توردا «شېن تېڭ يىغلىدى» دېگەن خەۋەر قىزىق نۇقتىغا ئايلىنىپ، كىشىگە خاتا چۈشەنچە بېرىپ قويغان، كېيىن تەكشۈرۈش ئارقىلىق بۇ شېن تېڭنىڭ يىغلىغان كۆرۈنۈشىنىڭ مەلۇم بىر كىنو بولۇپ، باشقىلار تەرىپىدىن يامان غەرەزدە ئۈزۈۋېتىلگەنلىكىنى بايقىغان؛
ئىككىيلەن ئايرىم ساماۋەر شورپىسى يېگەندە، «يېرىم كېچىدىكى مەخپىي ئۇچرىشىش» دەپ يېزىلغان؛ ھەر قايسىسى بالىلىرىنى ئېلىپ چىقىپ ئويناتسا «شەكىل ئىسپاتى» دەپ قارالغان.
تاماشىبىنلار ئېكراندىكى پېرسوناژ بىلەن ئارتىسلارنىڭ ھەقىقىي تۇرمۇشىنى ئارىلاشتۇرۇۋەتكەندە، ما لى بىلەن شېن تېڭنىڭ ھەر بىر ھەرىكىتى چەكسىز چوڭىيىپ كەتكەن.
ما لى ئامالسىز: «ھازىر بىز ئۆيدىكىلەر بىلەن سىرتقا چىقىپ ئويناشقا ئەسلا جۈرئەت قىلالمايمىز، چۈنكى ئۇلار ئوتتۇرىغا چىقسىلا ساختا ئەر-خوتۇنلار ھەقىقەتەن ئاشنا ئوينىدى دەپ تىللايدۇ!» دېگەن
باشقىلارنىڭ گۇمانىدىن ساقلىنىش ئۈچۈن، شېن تېڭ ئۇدا ئۈچ يىل ما لى بىلەن بىللە ئۇنىۋېرسال پىروگراممىغا چىقىشنى رەت قىلغان، ھەتتا «ئاي شارىغا يالغۇز سەپەر» (独行月球)نى سۈرەتكە ئېلىۋاتقاندا، ئىككىيلەن ئالايىتەن ئۆز-ئارا تۈرتكە بولۇشنى ئازايتقان.
بۇ جېدەل تاماشا چەمبىرىكىدە ھەقىقەتەن بەك بىمەنە: تاماشىبىنلار بىر تەرەپتىن ئارتىسلاردىن تىياتىردا ھەقىقىي رول ئېلىشنى تەلەپ قىلسا، يەنە بىر تەرەپتىن ئۇلاردىن رېئال تۇرمۇشتا چوقۇم «دىيانەتلىك بولۇش»نى تەلەپ قىلىدۇ. بۇ خىل قوش ئۆلچەمنىڭ ئايال ئارتىسلارغا بولغان زىيىنى تېخىمۇ چوڭ.
جيا لىڭ رېژىسسور بولغاندا، كۆپچىلىك ئۇنى «چەمبىرەكتىن بۆسۈپ ئۆتۈپ مۇۋەپپەقىيەت قازاندى» دەپ ماختىغان؛ لېكىن ما لى مەركەز تىياتىرىدىكى روللارنى سىناپ باقسا، بەزىلەر ئۇنى «توغرا كەسىپ بىلەن شۇغۇللانمىدى» دەپ تىللىغان، يەنە بەزىلەر ئۇنى «كۆرۈمسىز» دېيىشكەن.
كىشىنى تېخىمۇ ئېچىندۇرىدىغىنى شۇكى، ئۇلارنىڭ ئائىلىسىدىكىلەرمۇ بۇ قالايمىقانچىلىقنىڭ بەدىلىگە ئايلىنىپ قالغان.
شېن تېڭنىڭ ئايالى ۋاڭ چىغا سەۋەبسىزلا «مەجبۇرىي توي قىلغان» دېگەن قالپاق كىيدۈرۈلگەن بولۇپ، ئارىدىن 12 يىل ئۆتۈپ كەتكەن بولسىمۇ، ما لىنىڭ ئېرى شۈ ۋېنخې (许文赫)مۇ تورداشلارنىڭ مەسخىرىسىگە ئۇچرىغان.
لېكىن ئۇلار ئورنىدىن تۇرۇپ چۈشەندۈرسىلا، تېخىمۇ شىددەتلىك ھۇجۇمغا ئۇچراپ كەلگەن.
ما لى ئىلگىرى «شېن تېڭ بىلەن 80 ياشقىچە رول ئالىمەن» دېگەن.
لېكىن ھازىر، مەستانىلەرنىڭ «چەكتىن ھالقىش» قىلمىشى ئېغىر بولغاچقا، 20 مىليارد يۈەندىن ئارتۇق بېلەت كىرىمى ياراتقان، يەتتە قېتىم ھەمكارلاشقان بۇ بىر جۈپ ئالتۇن ھەمكارلاشقۇچى بەلكىم راستىنلا تارقىلىپ كېتىشى مۇمكىن.
ئېقىم مىقدارى تەڭداشسىز دەۋردە، چولپانلارنىڭ ساختا سۈرەتلىرى بەزىدە بىر پارچىسىنى 5000 يۈەنگە ساتقىلى بولىدۇ، ئىز قوغلىغان ۋىدېيونىڭ قويۇلۇش مىقدارى ئاسانلا مىليون يۈەندىن ئاشىدۇ.
ئارتىسنىڭ شەخسىي مەخپىيەتلىكى باھاسى ئېنىق يېزىلغان تاۋارغا ئايلانغان بىلەن، ئۇنى ياسىغان ئادەم ئۇنىڭدىن پايدا ئالىدۇ.
شېن تېڭ بىلەن ما لى بىر-بىرىگە زوقلىنىپ «قارشى تەرەپنىڭ باشقىلارنىڭ ئويۇنىنى ئوينىشىغا كۆزى قىيمايدۇ» دېگەن، لېكىن بۇنداق سەمىمىي گەپ ئەكسىچە ئۇلارنىڭ «ئاشىنا ئوينىغان»لىقىنىڭ ئىسپاتىغا ئايلىنىپ قالغان.
مەستانىلەر ئۆزىنى «مۇھەببەت غايىسى»نى قوغداۋاتىمەن دەپ قارايدۇ، لېكىن ئەمەلىيەتتە ئۇلار ئۆزى ياخشى كۆرىدىغان گۇرۇپپىنى تارقىتىۋېتىش گىردابىغا ئىتتىرىۋاتىدۇ.
ئەگەر «شېن ما گۇرۇپپىسى»راستتىنلا مۇشۇ سەۋەبلەر تۈپەيلىدىن قايتا ھەمكارلاشمىسا، ئەڭ ئاخىرىدا يەنە كىم غەلىبە قىلغۇچى بولىدۇ؟
ما لى يىغلاپ تۇرۇپ: «بىزگە ئىجادىيەت بوشلۇقى بېرىڭلار» دەپ ئۆتۈنگەن.
بۇ بىر جۈملە سۆز نۇرغۇن ئارتىسلارنىڭ يۈرەك ساداسىنى بايان قىلغان.
ما لى رولغا ئىزچىل مەپتۇن بولۇپ كەلگەن ۋە قىزغىن سۆيگەن، گەرچە ئۇنىڭ تاشقى قىياپىتى ئەينى چاغدا ئانچە كۆزگە چېلىقمىغان بولسىمۇ، ھەتتا ئارتىسلىق ئارزۇسىنى قوغلىشىش يولىدا قاتمۇقات توسالغۇلارغا ئۇچرىغان، ئىككىنچى قېتىملىق سىناقنىڭ مەغلۇبىيىتى خۇددى بىر رەھىمسىز كاچات ئۇرغانغا ئوخشاش، ئۇنىڭ ئۈمىدكە تولغان يۈزىگە ئۇرۇلغان. ئۇ رېژىسسورلارنىڭ نەزىرىدىكى ئىنكار قىلىش، ياكى ئۇ رولنىڭ بەلگىلەنگەن ئوبرازىغا ماس كەلمىگەن، ياكى يېتەرلىك رول ئېلىش تەجرىبىسى كەمچىل دەپ قاراپ، ئۆزى ياخشى كۆرىدىغان رول بىلەن سانسىز قېتىم سۈركىلىپ ئۆتۈپ كەتكەن. لېكىن، ما لى بۇ ئوڭۇشسىزلىققا ئاسانلىقچە يېڭىلىپ قالمىغان، ئۇ خۇددى قەيسەر جەڭچىگە ئوخشاش، قىيىنچىلىق ئىچىدە قەيسەرلىك بىلەن كۈرەش قىلغان.
تۇرمۇشىنى قامداش ئۈچۈن، ما لى تەرەپ-تەرەپكە قاتراپ، پارچە-پۇرات ئىشلارنى قىلىپ، شەھەرنىڭ شاۋقۇن-سۈرەنلىرى ۋە ئالدىراشلىق ئىچىدە يۈرگەن. لېكىن ئۇ ئەزەلدىن ئۆزىنىڭ ئەسلى مەقسىتىنى ئۇنتۇپ قالمىغان، تۇرمۇش ھەرقانچە جاپالىق بولسىمۇ، ئۇ ئىشتىن سىرتقى ۋاقىتلىرىدىن پايدىلىنىپ، بۇلۇتقا ئوخشاش، پۈتۈن كۈچى بىلەن رول ئېلىش بىلىملىرى ۋە ماھارەتلىرىنى قوبۇل قىلىپ، ھەر خىل نومۇرلارغا قاتناشقان. دىراما سەھنىسىدە، ئۇ دەسلەپتە ئۈن-تىنسىز ھالدا كىچىك بىر ئوبراز بولۇپ قالغان، خۇددى بىپايان يۇلتۇزلۇق ئاسماندىكى خىرە بىر تال خىرە يۇلتۇزغا ئوخشاش، ئانچە چوڭ سۇ چېچىكىنى قوزغىيالمىغان. ئۇ ئىلگىرى ئۆزىنى ھېچكىم كۆڭۈل بۆلمىگەن «جوكېر»غا ئوخشاش دەپ مەسخىرە قىلىپ، سەھنىدە يالغۇز ئويۇن قويغان بولسىمۇ، لېكىن ئانچە كۆپ جاۋابقا ئېرىشەلمىگەن. لېكىن ئۇ يەنىلا قەتئىي بوشاشماي، ھەر بىر ئەرزىمەس رولغا مۇئامىلە قىلغاندا، 12 ئۈلۈش ئەستايىدىل ۋە پۈتۈن زېھنى بىلەن مۇئامىلە قىلغان. ئۇ رولنىڭ ئىچكى دۇنياسىغا چوڭقۇر چۆكۈپ، ھەر بىر ئىنچىكە كەيپىيات ئۆزگىرىشى ئۈستىدە ئىنچىكىلىك بىلەن ئىزدەنگەن، ھەر بىر ئېغىز سەھنە سۆزىنى كۆڭۈل قويۇپ لايىھەلەپ، رولنى جانلىق، ئېنىق نامايان قىلىشقا تىرىشقان.
بەلكىم ھايات بۇ جاھىل قىزغا ئاخىرى كۆڭۈل بەرگەندۇر، بىر تاسادىپىي پۇرسەتتە ما لى تەلەيلىك ھالدا خۇشال چېچەكسەيدىن ئىبارەت بۇ چوڭ ئائىلىگە قوشۇلغان. ئۇ تاماشا ساھەسىگە يېڭى قەدەم قويغاندا، يەنىلا تۆۋەن قاتلامدىن باشلاپ، كۆزگە چېلىقمايدىغان كىچىك روللاردىن باشلاپ ئاستا-ئاستا تەجرىبە ۋە ئالقىشقا ئېرىشكەن. لېكىن ئۇ قىلچە ئاغرىنمىغان، بەلكى ھەر قېتىملىق ئويۇنغا تېخىمۇ تىرىشىپ كىرىشىپ كەتكەن. ئۇنىڭ تالانتى ۋە تىرىشچانلىقى بارا-بارا كوللېكتىپ ئەزالىرىنىڭ ئېتىراپ قىلىشىغا ئېرىشىشكە باشلىغان، ئۇمۇ خۇشال ھالدا ئورۇنلىغان سەھنە ئەسەرلىرىدە بارا-بارا باش كۆتۈرۈپ، ئۆزىگە تەۋە ئۆزگىچە نۇر چېچىپ تۇرغان.
ما لىنىڭ ئارتىسلىق كەسپىدە ھەقىقىي زور بۆسۈش ھاسىل قىلغىنى دەل شېن تېڭ بىلەن بولغان ھەمكارلىق ئىدى. ئۇلارنىڭ سەھنىدىكى ھەمكارلىقى خۇددى ئۆز-ئارا ماسلاشقانغا ئوخشاش ناھايىتى مۇكەممەل بولغان. «يۆلەش كېرەكمۇ؟»، «ياخشلىق» قاتارلىق نادىر ئېتوتلار چاغانلىق سەنئەت كېچىلىكى سەھنىسىدە قويۇلۇشى بىلەنلا، پۈتۈن مەملىكەتتىكى تاماشىبىنلارنىڭ قىزغىن ئالقىشىغا ئېرىشىپ، ھەممە ئادەم بىلىدىغان نادىر ئەسەرگە ئايلانغان. ما لى بىلەن شېن تېڭدىن ئىبارەت بۇ بىر جۈپ كومېدىيە ھەمراھى مىڭلىغان تاماشىبىنلارنىڭ قەلبىگە سىڭىپ، كىشىلەر ياخشى كۆرىدىغان كومېدىيە چولپىنىغا ئايلانغان. لېكىن، تۇرمۇش ھەمىشە دىراماتىك تۈسكە تولغان بولىدۇ، گەرچە ئىكراندىكى ئۇلار مۇھەببەت ھېكايىسى تەسۋىرلەنگەن ئەر-خوتۇنلار بولسىمۇ، لېكىن رېئال تۇرمۇشتا شېن تېڭنىڭ ئۆزىگە خاس مۇھەببىتى بار.
شېن تېڭ بىلەن ۋاڭ چى ئارمىيە سەنئەت شۆيۈەنىدا تونۇشقان، ئەينى چاغدا شېن تېڭ ئالىي مەكتەپنىڭ بىرىنچى يىللىقىنىڭ رېپېتىتسىيە يېتەكچىسى ئىدى، ۋاڭ چى بولسا بىر ئوقۇغۇچى ئىدى. دەسلەپتە ۋاڭ چىنىڭ شېن تېڭغا بولغان تەسىرى ئانچە ياخشى ئەمەس بولۇپ، ئۇنى كەسكىن ھەم ئازراق جايىل دەپ قارىغان ئىدى. لېكىن ۋاقىتنىڭ ئۆتۈشىگە ئەگىشىپ، ئىككەيلەننىڭ بىر-بىرىگە بولغان مۇھەببىتى ئۈن-تىنسىز قويۇقلاشقان. كېيىن شېن تېڭنىڭ ئىشلىرى ئۇچقاندەك تەرەققىي قىلغان، ۋاڭ چى ئىزچىل ئۇنىڭ كەينىدە تۇرۇپ ئۇنى ئۈن-تىنسىز قوللاپ كەلگەن. 2015-يىلى «شيالونىڭ باش قېتىنچىلىقى» ناملىق كىنو زور مۇۋەپپەقىيەتكە ئېرىشكەن، شېن تېڭمۇ بۇ چاغدا ۋاڭ چىنىڭ يۇرتىغا بېرىپ، ئۇنىڭغا توي تەكلىپى قويغان، كېيىنكى يىلى ئىككىيلەن تايلاندنىڭ چىڭمەي شەھىرىدە توي مۇراسىمى ئۆتكۈزگەن.
ما لى بولسا ئۆزىنىڭ ھېسسىيات دۇنياسىدا، ئۆزىگە تەۋە ھېكايىنى يازغان. 2017-يىلىنىڭ بېشىدا ما لى بىلەن شۈ ۋېنخېنىڭ مۇھەببىتى تۇيۇقسىز ئاشكارىلىنىپ، ھەش-پەش دېگۈچە توردا غۇلغۇلا قوزغىغان. ئەينى چاغدا ما لى جۇڭگو كىنوچىلىق ساھەسىدىكى قىزىق نۇقتىلىق ئايال ئارتىس بولۇپ، نۇرغۇن مەستانىلىرى ۋە ناھايىتى يۇقىرى نامى بار ئىدى، شۈ ۋېنخې بولسا خۇشال ھالدا باش رول ئېلىش ماھارىتى ئانچە ياخشى بولمىغان يېڭى ئارتىس ئىدى. ئىككىيلەننىڭ 11 ياش پەرقى ئامما قىزغىن مۇنازىرە قىلىدىغان قىزىق نۇقتىغا ئايلانغان، نۇرغۇن كىشىلەر بۇنىڭدىن گۇمانلىنىدىغانلىقىنى ۋە ياقتۇرمايدىغانلىقىنى بىلدۈرگەن، ھەتتا بەزىلەر شۈ ۋېنخېغا بىۋاسىتە «يارىماس ئەر» دەپ بەلگە قويۇپ قويغان، ئۇنى ما لىنىڭ نامى ۋە بايلىقىنى تەمە قىلىپ ئاندىن ئۇنىڭ بىلەن بىللە بولغان دەپ قارىغان.
لېكىن، ما لى بۇ تاشقى دۇنيانىڭ سادالىرىدىن تەۋرىنىپ قالمىغان، ئۇنىڭ قەلبى ئۇيۇل تاشتەك مۇستەھكەم بولۇپ، مۇھەببەتنىڭ ئىككى ئادەم ئوتتۇرىسىدىكى ساپ ۋە شەخسىي ھېسسىيات ئىكەنلىكىنى، باشقىلارنىڭ كۆرسەتمە بېرىشىگە موھتاج ئەمەسلىكىنى چوڭقۇر ھېس قىلغان. بىر يىلدىن ئارتۇق مۇھەببەت بىلەن ئۇزۇنغا يۈگۈرگەندىن كېيىن، ما لى بىلەن شۈ ۋېنخې كەسكىن ھالدا توي قىلىشنى قارار قىلغان. 2018-يىلى ئۇلار مىكرو بىلوگىغا بىر گۇرۇپ سۈرەتلىرىنى يوللىغان بولۇپ، سۈرەتلەردە ئىككىيلەننىڭ تەبەسسۇمى چاقناپ تۇرغان، كۆزلىرىدىن كەلگۈسى تۇرمۇشقا بولغان ئارزۇ-ئۈمىدلەر ئۇرغۇپ تۇرغان. ما لى قىسقىلا ۋە كۈچلۈك قىلىپ: «ھازىرلا ياتلىق بولمىسام بولمايدۇ» دەپ يازغان. بۇ بىر نەچچە سۆز خۇددى ئىللىق قۇياش نۇرىغا ئوخشاش، بارلىق گۇمان ۋە تۇماننى تېشىپ ئۆتۈپ، ئۇنىڭ بۇ مۇھەببەتكە بولغان قەيسەرلىكى ۋە ئىرادىسىنى نامايان قىلغان. شۈ ۋېنخېمۇ ناھايىتى تېزلا ئىنكاس قايتۇرۇپ: «بەك ئۇزۇن ساقلاپ بولالمايمەن، ھازىرلا توي قىلىمەن» دېگەن. ئۇلارنىڭ شېرىن ئۆزئارا تۈرتكە بولۇشى، ئەسلىدىنلا گۇمانلىق پوزىتسىيەدە بولغان تورداشلارنى بارا-بارا كۆز قارىشىنى ئۆزگەرتىپ، مۇھەببىتىنىڭ سەمىمىيلىكى ۋە قىزغىنلىقىنى ھېس قىلدۇرغان.
شۈ ۋېنخې ئەمەلىي ھەرىكىتى ئارقىلىق نېمىنىڭ ياخشى ئەر ئىكەنلىكىنى چۈشەندۈرگەن. ئۇ ما لىغا ھەر تەرەپلىمە غەمخورلۇق قىلغان، مەيلى تۇرمۇشتىكى ئۇششاق-چۈششەك ئىشلار بولسۇن ياكى ما لى كەسىپتە يولۇققان قىيىنچىلىق ۋە بېسىملار بولسۇن، ئۇ باشتىن-ئاخىر ئۇنىڭ يېنىدا تۇرۇپ، ئۇنىڭغا ھەمراھ بولغان. 2019-يىلى قىشتا، كىشىنى ھەيران قالدۇرىدىغان بىر خەۋەر يېتىپ، ما لى ھامىلىدار بولۇپ قالغان. بۇ خەۋەر نۇرغۇن كىشىلەرنى ھەيران قالدۇرغان، نېمىلا دېگەن بىلەن ئەينى چاغدا ما لى 40 ياشقا كىرەي دەپ قالغان بولۇپ، بۇ ياشتا بالىلىق بولۇشنى تاللاشتا غايەت زور جاسارەت ۋە ئىرادە بولۇشى كېرەك ئىدى. ما لى قىلچە چېكىنمىگەن، ئۇ باتۇرلۇق بىلەن بۇ يېڭى ھاياتلىقنى كۈتۈۋالغان.
ھامىلىدارلىق مەزگىلىدە ما لى بەزى ئايال چولپانلارغا ئوخشاش خاتىرجەم كۈتۈنۈشنى تاللىمىغان، بەلكى يەنىلا ھەر قايسى فىلىم ئىشلەش گۇرۇپپىلىرى ئارىسىدا فىلىم سۈرەتكە ئېلىشنى قەتئىي داۋاملاشتۇرغان. ئۇنىڭ كەسىپچانلىقى كىشىنى قايىل قىلغان، ھامىلىدارلىق مەزگىلىدىكى ھەر خىل بىئارامچىلىقلارغا بەرداشلىق بەرگەن بولسىمۇ، ئۇ يەنىلا پۈتۈن ۋۇجۇدى بىلەن خىزمەتكە كىرىشىپ، تاماشىبىنلارغا ئېسىل نومۇرلارنى ئورۇنداپ بەرگەن. بۇنىڭ ئارقىسىدا بولسا شۈ ۋېنخېنىڭ ئۈن-تىنسىز بەدەل تۆلىشى ۋە قوللىشى بار. ئۇ مالىغا ھەمراھ بولۇپ ھەر بىر چارچىغان كۈنلىرىنى ئۆتكۈزگەن، ئۇنىڭ يېمەك-ئىچمىكىگە، تۇرمۇشىغا كۆڭۈل بۆلۈپ، ئۇنىڭ كەيپىيات ئۆزگىرىشىگە كۆڭۈل بۆلۈپ، ما لىنى ھېچقانداق ئەندىشىسىز ھالدا ئۆز كەسپى ئارزۇسىنى ئەمەلگە ئاشۇرۇش ئىمكانىيىتىگە ئىگە قىلغان.
ما لى ناھايىتى تېزلا ئىشلەپچىقىرىشنى كۈتۈۋالغان، يېڭى ھاياتلىقنىڭ دۇنياغا كېلىشى ئۇلارنىڭ ئائىلىسىگە چەكسىز خۇشاللىق ۋە بەخت قوشقان. تۇغۇتتىن كېيىن ئۇزاق ئۆتمەي ما لى تېزدىن ئەسلىگە كېلىپ، سەنئەت ئىشلىرىغا كىرىشىپ كەتكەن. ئۇ ئۆزىنىڭ ھەرىكىتى ئارقىلىق بىر ئايالنىڭ ئائىلە بىلەن كەسىپ ئوتتۇرىسىدا مۇكەممەل تەڭپۇڭلۇقنى تاپالايدىغانلىقىنى، ھەم ئىللىق، بەختلىك ئائىلىگە ئىگە بولالايدىغانلىقىنى، ھەم ئۆزىنىڭ كەسپىي ئارزۇسىنى ئەمەلگە ئاشۇرالايدىغانلىقىنى ئىسپاتلىغان.
بۇنىڭدىن بۇرۇن جاڭ يىموۋ رېژىسسورلۇق قىلغان، چاغانلىق فىلىم «20-ماددا» قويۇلغان، ما لى بارلىق مەستانىلەرنى ھەيران قالدۇرغان، ھەتتا ئۇنى «شېن تېڭدىن ئايرىلسا ھېچنىمىگە ھېساب ئەمەس» دەپ ئويلىغانلارنىڭ يۈزىگە قاتتىق ئۇرغان. ئەمەلىيەت شۇنى ئىسپاتلىدىكى، شېن تېڭدىن ئايرىلغان بولسىمۇ، ما لى يەنىلا نۇر چاچالايدىغان ھالەتكە يەتكەن، يەنىلا ئۆزىگە تەۋە بىپايان زېمىنغا بۆسۈپ كىرگەن، جاڭ يىموۋ رېژىسسورلۇق قىلغان يېڭى فىلىم «20-ماددا» جيا لىڭنىڭ «قايناق ھايات» ناملىق فىلىمى بىلەن خەن خەننىڭ «ئۇچقاندەك ھايات 2» ناملىق فىلىمى قىزغىن ئالقىشقا ئېرىشكەن.
«20-ماددا» كىشىنى چوڭقۇر ئويغا سالىدىغان ۋەقەلىك فىلىم، فىلىم سۈپىتىنىڭ ئەڭ چوڭ كاپالىتى ئارتىسلارنىڭ رول ئېلىش ماھارىتىدۇر. ئەر باش رولچى لېي جيايىننى كۆپ سۆزلەشنىڭ ھاجىتى يوق، ئۇنىڭ بېشىدا «رول ئېلىش شاھى» دېگەن تاج بار، نۇرغۇن كىلاسسىك ۋەكىللىك ئەسەرلىرى بار، ئۇنىڭ رول ئېلىش ماھارىتى ئاللىقاچان ئاممىنىڭ ئېتىراپ قىلىشىغا ئېرىشكەن. لېكىن ئايال باش پېرسوناژ بولغان ما لى بۇ قېتىم ھەقىقەتەن كۆپچىلىكنى ھەيران قالدۇرغان. «20-ماددا» رەسمىي قويۇلۇشتىن بۇرۇن، نۇرغۇن كىشىلەر ما لىنىڭ كىنونىڭ ئايال باش رولچىسى بولۇشىدىن ئەنسىرىگەن، نېمىلا دېگەن بىلەن، ما لىنىڭ يېقىنقى يىللاردىن بۇيانقى بارلىق ئەسەرلىرىگە نەزەر سالساق، گەرچە ئۇ كۆپ قېتىم ئايال باش رولچى بولغان بولسىمۇ، لېكىن ئۇ پەقەت «كومېدىيەلىك رول ئېلىش»نىلا بىلىدىغاندەك قىلىدۇ، لېكىن جاڭ يىموۋ ئۇنداق كومېدىيەلىك رېژىسسور ئەمەس. ئۇلار چاغانلىق سەنئەت كېچىلىكى سەھنىسىگە چىققاندىن كېيىن ۋە 2015-يىلى «شيا لونىڭ باش قېتىنچىلىقى» پۈتۈن مەملىكەتكە تارقالغاندىن كېيىن، شېن تېڭ بىلەن ما لىنىڭ نامى ھەممە ئادەمگە تونۇلۇپ، كىشىلەر قەلبىدىكى «ئالتۇن ھەمكارلاشقۇچى»غا ئايلانغان. شۇ مەزگىللەردە، شېن تېڭ بىلەن ما لىنىڭ ئىسمى يېزىلغان ئەسەرلەر بولسىلا، تاماشىبىنلار پۇل خەجلەپ سېتىۋېلىشقا رازى ئىدى.لېكىن شېن تېڭنىڭ ھەر خىل ئۇنىۋېرسال سەنئەت پىروگراممىلىرىغا قاتنىشىپ، بارغانسېرى نام چىقىرىشىغا ئەگىشىپ، «خۇشال مايچېچەك»نىڭ ھەقىقىي «تۈۋرۈكى»گە ئايلانغاندىن كېيىن، ئەسلىدە شېن تېڭ بىلەن ما لىنىڭ «بىر-بىرىنى تولۇقلايدىغان» مۇناسىۋىتى ئازراق پۇت تىرەپ تۇرالمايدىغان بولۇپ قالغان. بولۇپمۇ «شيا لونىڭ باش قېتىنچىلىقى»دىن كېيىن، شېن تېڭ يەنە بىر قېتىم «شىخۇڭ شەھىرىدىكى بىرىنچى باي» ناملىق كىنوسى بىلەن نام چىقىرىپ، جۇڭگودىكى ئەڭ داڭلىق كومېدىيە ئارتىسلىرىنىڭ بىرى بولۇپ قالغان. «شىخۇڭ شەھىرىدىكى بىرىنچى باي» ناملىق كىنودا ما لىنىڭ سىماسى يوق، شۇڭا ئۇ ما لى بولمىغان بولمىسىمۇ، شېن تېڭنىڭ ئۆز ئالدىغا چوڭ ۋەزىپە ئۆتىيەلەيدىغانلىقىنى ئىسپاتلىغان.
كېيىنكى «ئۇچقاندەك ھايات»، «ياخشىمۇسىز، لى خۇەنيىڭ» قاتارلىق ئەسەرلەردە بۇ قاراش تېخىمۇ پۇختا ئوتتۇرىغا قويۇلغان. يەنە بىر تەرەپتىن، ما لى شېن تېڭدىن ئايرىلغاندىن كېيىن، سەل «ئارمانغا تۇشلۇق دەرمان يوق» بولۇپ قالغان. ئەڭ دەسلەپتە «خىجىلچان تۆمۈر مۇشت»تا، ما لى يەنىلا ئايال باش پېرسوناژ ئىدى، لېكىن شېن تېڭ پەقەت رولى ئانچە كۆپ بولمىغان يانداش پېرسوناژ ئىدى، ئەر باش پېرسوناژ ئەيلۇنغا ئالماشقان، كۆزى ئۆتكۈر كىشىلەرنىڭ ھەممىسى بۇنى كوللېكتىپتىكى ھەممە ئادەمنى «يەنە بىر شېن تېڭ»غا ئايلاندۇرۇشنى ئويلىغانلىقىنى كۆرۈۋالغىلى بولىدۇ. لېكىن ئەمەلىيەت شۇنى ئىسپاتلىدىكى، شېن تېڭ مەڭگۈ بىرلا، «خىجىلچان تۆمۈر مۇشت»تا گەرچە ئەيلۇن بىلەن ما لى پۈتۈن كۈچى بىلەن كۈلدۈرگە قىلغان بولسىمۇ، لېكىن شېن تېڭ مەيدانغا چىققاندىلا، تاماشىبىنلار ئاندىن ھەقىقىي خۇشال بولغان.
شېن تېڭ باش رول ئالغاندىن كېيىن، ما لىمۇ «يەككە ئىشلەش»كە باشلىغان، لېكىن جيا نەيلياڭ، توڭ داۋېي، سۇڭ جيا قاتارلىق ئارتىسلار بىلەن ھەمكارلىشىپ كىنو ئىشلىمەكچى بولغان بولسىمۇ، ئانچە چوڭ ئىنكاس قوزغىيالمىغان. شۇڭا نۇرغۇن كىشىلەر مۇنداق بىر قاراشنى ئوتتۇرىغا قويغان، يەنى شېن تېڭ ما لىدىن ئايرىلسا بولىدۇ، لېكىن ما لى شېن تېڭدىن مەڭگۈ ئايرىلالمايدۇ. تاماشىبىنلارنىڭ ماختىشى ۋە بېلەت كىرىمى نەتىجىسى ئەڭ چوڭ ھەقىقىي ئىسپات. شۇڭا «20-ماددا»نىڭ ئالدىنقى قارارلىق ئېلانىدا، ئايال باش رولچىنىڭ ما لى ئىكەنلىكىنى كۆرۈپ، تورداشلار ئۆزىنى تۇتۇۋالالماي يۈرىكى جىغغىدە قىلىپ كەتكەن. نېمىلا دېگەن بىلەن، ما لىنىڭ شۇنچە كۆپ يىللىق تەرەققىيات مۇساپىسىنى كۆرگەندىن كېيىن، ئامما ما لىنىڭ ئەمەلىي كۈچىگە نىسبەتەن ئومۇمىي چۈشەنچىگە ئىگە بولغان. شېن تېڭدىن ئايرىلغاندىن كېيىن، گەرچە ئۇ كومېدىيەدە رول ئالغان بولسىمۇ، لېكىن جاڭ يىموۋنىڭ ئەسىرىدە رول ئېلىشتىن باشقا، ئۇ ئازراق ئارمانغا تۇشلۇق دەرمان يوقتەك كۆرۈنگەن. «دۆلەت ئۇستازى» دەپ نام ئالغان جاڭ يىموۋ نام چىقارغاندىن تارتىپ ھازىرغىچە سانسىزلىغان ئەسەرلەرنى سۈرەتكە ئالغان، ئۇنى تونۇيدىغانلارنىڭ ھەممىسى جاڭ يىموۋنىڭ ئەڭ ئىنتىلىشىنىڭ سەنئەت ئىكەنلىكىنى بىلىدۇ.
شۇڭا، نۇرغۇن كىشىلەر ما لىنى جاڭ يىموۋنىڭ كىنوسىنى ياخشى ئىشلىيەلمەيدۇ دەپ قارىغان، ھەتتا ما لى ئايال باش رولنى ئالغاچقا، «20-ماددا» نىڭ سۈپىتىدىن گۇمانلىنىشقا باشلىغان، نېمىلا دېگەن بىلەن جاڭ يىموۋمۇ «ناچار فىلىم» سۈرەتكە ئېلىپ باقمىغان. ئەمما «20-ماددا» قويۇلغاندىن كېيىن، «20-ماددا» نۇرغۇن ياخشى ناملارغا ئېرىشكەن، ما لىنىڭ ئىپادىسى ئەينى چاغدا ئۇنى ياقتۇرمايدىغانلارنىڭ يۈزىگە قاتتىق ئۇرۇلغان. ما لىنىڭ «20-ماددا»دىكى ئىپادىسىنى ھەقىقىي كۆرگەندىن كېيىن، ئاندىن مالىنىڭ كومېدىيەدە رول ئېلىپلا قالماي، يەنە چوڭقۇر مەنىلىك تىياتىرلاردىمۇ رول ئالالايدىغانلىقىنى چۈشەنگەن.ھەتتا سانسىزلىغان كىنو شاھى بىلەن ھەمكارلاشقان جۇڭگو شياڭگاڭلىق داڭلىق رېژىسسور ۋاڭ جىڭمۇ «20-ماددا»غا يۇقىرى باھا بېرىش بىلەن بىر ۋاقىتتا، يەنە بىر بۆلەك ۋاقىت سەرپ قىلىپ، ما لىنىڭ رول ئېلىش ماھارىتىگە ئالاھىدە باھا بېرىپ، بۇ ما لىنىڭ ئارتىسلىق ھاياتىدىكى «چوڭ بۆسۈش» ھېسابلىنىدۇ. تاماشىبىنلارنىڭ كۆزى ئۆتكۈر، رول ئېلىش ماھارىتىنىڭ ياخشى ياكى ياخشى ئەمەسلىكىنى نازارەتچىگە تايىنىپ ھېس قىلغىلى بولىدۇ، گەرچە ھەر قايسىسىنىڭ ئۆز قارىشى بولسىمۇ، لېكىن ياخشى باھالار سەلبىي باھالاردىن كۆپ بولغاندا، بۇ ما لىنىڭ ھەقىقەتەن ئۇلارغا ماس كېلىدىغانلىقىنى ئىسپاتلىغان.
«20-ماددا» ئۇنىڭ ۋەكىللىك ئەسىرى بولغاچقا، ما لى كېيىن كومېدىيە ئىشلەشكە «مەجبۇرلانماي»، كۆپ قىرلىق ئارتىسلارغا قاراپ تەرەققىي قىلىپ، تاماشىبىنلارغا تېخىمۇ كۆپ ئوخشىماسلىقلارنى ئېلىپ كەلگەن. ئەمەلىيەت شۇنى ئىسپاتلىدىكى، شېن تېڭدىن ئايرىلغان بولسىمۇ، ما لى يەنىلا نۇر چاچالايدىغان ئىقتىدارغا ئىگە. ئىلگىرى ئىزچىل گۇمانلىنىشقا ئۇچرىغان، چۈنكى ياخشى رېژىسسور ۋە سېنارىيە ئۇچرىمىغان.
ما لىنىڭ ھايات مۇساپىسىگە نەزەر سالساق، ئۇ ئائىلىسىدىكى ئۆزگىرىشلەرنى باشتىن كەچۈرگەن، ئارتىسلىق يولىدا ئوڭۇشسىزلىققا ئۇچرىغان بىر قىزدىن بۈگۈنكى جۇڭگو كىنوچىلىق ساھەسىدىكى بېلەت كىرىمى مەسئۇلى ۋە ئەمەلىي كۈچى كۈچلۈك كىنو خانىشى بولۇپ يېتىشىپ چىققان، ئۇنىڭ ھېكايىسى ئورۇنلاش جەھەتتە بىرىنچى ئورۇندا تۇرغان رىغبەتلەندۈرۈش ۋە تەسىرلىنىشكە تولغان. ئۇ ئۆزىنىڭ قەيسەرلىكى ۋە تىرىشچانلىقى بىلەن ئۆزىگە تەۋە شانلىق سەھىپە ياراتقان. شۇنىڭ بىلەن بىر ۋاقىتتا، ئۇنىڭ شۈ ۋېنخې بىلەن بولغان مۇھەببەت ھېكايىسى بىزگە مۇھەببەتنىڭ ياش بىلەن مۇناسىۋەتسىز ئىكەنلىكىنى، پەقەت ئىككى ئادەم بىر-بىرىنى چىن كۆڭلىدىن ياخشى كۆرۈپ، بىر-بىرىگە يار-يۆلەك بولسىلا، بارلىق توسالغۇلاردىن ئۆتۈپ، بىرلىكتە گۈزەل كەلگۈسى يارىتالايدىغانلىقىنى ئىسپاتلاپ بەرگەن، ما لى، ئېنىقكى، كىشىلىك ھاياتتىن ئىبارەت بۇ سەھنە تىياتىرىدىكى ھەقىقىي غەلىبە قىلغۇچى، ئۇنىڭ ھېكايىسى بىزنى ھايات يولىدا باتۇرلۇق بىلەن ئارزۇنى قوغلىشىشقا، مۇھەببەتنى قەتئىي قوغداشقا ئىلھاملاندۇرغان.
تاماشىبىنلار ئارتىسلارنى ياغاچ قونچاق دەپ قاراپ، ئۇلارنىڭ رول ئىچىدە مەڭگۈ ياشىشىنى تەلەپ قىلسا، ئۇنداقتا بۇنىڭدىن كېيىن بىز يەنە قانچىلىك ئېسىل ئەسەرلەرنى كۆرەلەيمىز؟