لاۋروف: ۋاشىنگتون ئۆزىنىڭ ياۋروپادىكى بېقىندىسىنى ۋەيران قىلىۋاتىدۇ

يەرشارى تورى خەۋىرى، نۇر تورى تەرجىمىسى:
تاس ئاگېنتلىقىنىڭ خەۋىرىگە ئاساسلانغاندا، رۇسىيە دىپلوماتىيە مىنىستىرى لاۋروف چارشەنبە كۈنى (8-چېسلا) تاراتقۇلارغا، ئامېرىكىنىڭ نۆۋەتتە ياۋروپادىكى ئىتتىپاقداشلىرىنى ۋەيران قىلىۋاتقانلىقىنى، شۇنىڭ بىلەن بىر ۋاقىتتا يەنە رۇسىيەدىن ئۇران قاتارلىق ھالقىلىق ماتېرىياللارنى داۋاملىق سېتىۋالغانلىقىنى بىلدۈرگەن.
خەۋەر قىلىنىشىچە، لاۋروف مۇنداق دېگەن: «ۋاشىنگتون ماھىيەتتە ئۆزىنىڭ ياۋروپادىكى بېقىندىسىنى ۋەيران قىلىۋاتىدۇ، شۇنىڭ بىلەن بىر ۋاقىتتا <ئامېرىكا> ھەربىي سانائىتىنىڭ پۇل تېپىشىغا يول قويىدۇ. ئامېرىكا قىممەت سۇيۇقلاندۇرۇلغان تەبىئىي گازىنى ياۋروپا ئىتتىپاقىغا تاڭدى، ھەمدە داۋاملىق شۇنداق قىلىدۇ. ئامېرىكا شەخسىيەتچىلىك قانۇنى ئارقىلىق ياۋروپا شىركەتلىرىنى چەتئەل كارخانىلىرىنى تەننەرقى تېخىمۇ تۆۋەن جايلارغا يۆتكەشكە مەجبۇر قىلدى. ئامېرىكا ياۋروپا ئىتتىپاقىنى رۇسىيەدىن كەلگەن ھەممە نەرسىدىن ۋاز كېچىشكە مەجبۇرلاش بىلەن بىر ۋاقىتتا، رۇسىيەدىن ئۇران ۋە باشقا مۇھىم ماتىرىياللارنى داۋاملىق سېتىۋالدى.»
لاۋروف مۇنداق دېگەن: «غەربنىڭ رۇسىيەگە قاراتقان بىر تەرەپلىمە جازاسى تۈپەيلىدىن، ياۋروپا كارخانىلىرى ئاز دېگەندە 250 مىليارد ياۋرو <تەخمىنەن 1 تىرىليون 900 مىليارد يۈەن> زىيان تارتتى، بۇ ناھايىتى چوڭ سان.»
چەتئەل تاراتقۇلىرىنىڭ بۇنىڭدىن ئىلگىرىكى خەۋىرىگە قارىغاندا، ئامېرىكا شۇ جاي ۋاقتى 2-نويابىر رۇسىيەنى جازالاش تىزىملىكىنى داۋاملىق كېڭەيتكەن بولۇپ، بۇ نەچچە ئون شەخس ۋە نۇرغۇن ئەمەلىي گەۋدىنى ئۆز ئىچىگە ئېلىپلا قالماي، جازالاش ئوبيېكتى يەنە رۇسىيەنىڭ كەلگۈسى ئېنېرگىيە ئىقتىدارى قاتارلىقلارغىمۇ چېتىلىدىكەن. رۇسىيەنىڭ ئامېرىكىدا تۇرۇشلۇق باش ئەلچىسى ئاناتولى ئانتونوف بۇنىڭغا قارىتا مۇنداق دېگەن: «ئامېرىكىنىڭ رۇسىيەگە قاراتقان جازاسى قالايمىقان، تەرتىپسىز، قائىدىگە ئۇيغۇن ئەمەس، بۇ خىل ھەرىكەتنىڭ غەرب دۆلەتلىرىگە كەلتۈرگەن زىيىنى رۇسىيەگە بولغان زىيىنىدىن
خېلى
كۆپ چوڭ، لېكىن ئامېرىكىغا نىسبەتەن بۇ مۇھىم ئەمەس.»