قالتىس ھەرىكەتلەندۈرگۈچ كۈچ ئىپادىسىگە ئىگە ئوكتاۋىيا نامايان بولدى!

تېڭشۈن تورى
خەۋىرى، نۇر تورى تەرجىمىسى:
ئوتتۇرا مەزگىللىك ئۆزگەرتىلگەن سكودا ئوكتاۋىيا ئاپتوموبىل تىپى چەتئەلدە بازارغا سېلىندى، ئەلۋەتتە ساياھەت نۇسخىسىمۇ بار، يەنە RS ئىقتىدار نۇسخىسىمۇ بار، ھەر قايسى تەرەپلەردىكى خاسلىقنى كۆزدە تۇتقان، خېلى گەۋدىلىك ئىپادىسى بار دېيىشكە بولىدۇ.
تاشقى قىياپەت جەھەتتە يېڭى ئاپتوموبىلنىڭ ئالدى يۈز قىسىمىدا ئەڭ يېڭى لايىھە تىلى قوللىنىلغان، تەكشى تۈز شارقىراتما شەكلىدىكى ئوتتۇرا توردا ئالاھىدە چوڭ ئۆزگىرىش يوق، تاشقى ئورالمىسىدا يەنە نەپس بېزەك تاياقچە بىلەن ئورالغان، ئوڭ تەرەپ نەقىشلەنگەن vRS بەلگىسى، بۇ ئەنگىلىيە بازىرىدىكى RS نۇسخىسىنىڭ نامى، شۇنىڭ بىلەن بىرگە ئوڭ-سول ئىككى تەرەپتە پۈتۈنلەي يېڭى بولغان ئالدى چوڭ چىراق گۇرۇپپىسى بار، ئەگمە كۈندۈزلۈك چىراق بەلۋېغىدا ئىككى بۆلەكلىك قۇرۇلما بار، چوڭ چىراق تۆۋەنگە سوزۇلۇپ، شەكىل ھاسىل قىلىدۇ قوشۇمچە ئورالما شەكىللىك ئورۇنلاشتۇرۇش پەرقلەندۈرۈش دەرىجىسىنى كۆرۈنەرلىك يۇقىرى كۆتۈرۈپ، تېخىمۇ ئۆتكۈرلەشتۈرگەن. ئالدى بىخەتەرلىك لىمىغا RS نۇسخىسىغىمۇ مۇبالىغىلەشتۈرۈلگەن ئۈچ بۆلەكلىك ئويمان بېزەك قوشۇلغان بولۇپ، كىشىگە چوڭقۇر تەسىر قالدۇرىدۇ.
ئاپتوموبىل گەۋدىسىنىڭ يان تەرىپىدە ئوكتاۋىيا ساياھەت ئاپتوموبىلىنىڭ بەلگە خاراكتېرلىك سىزىقلىرى، سەل تۆۋەنگە ساڭگىلاپ قالغان ئاپتوموبىل ئۆگزىسى، ئاقما سىزىقلىق ئاپتوموبىل گەۋدىسى، چوڭ رازمېرلىق چاق، قىزىل رەڭلىك تورمۇز قىسقۇچ قاتارلىق ئېلېمېنتلار ماسلاشتۇرۇلۇپ، نەپىسلىك ۋە ھەرىكەت تۇيغۇسى ئاشۇرۇلغان. ئاپتوموبىلنىڭ قۇيرۇق قىسمىدا، قاپارتما شەكىللىك قۇيرۇق چىراغ ياخشى ئۆتكۈرلۈك تۇيغۇسىغا ئىگە.
ئىچكى بېزەك قىسىمىدا يېڭى ئاپتوموبىلدا ئەلۋەتتە دۆلىتىمىزدە سېتىلىۋاتقان ئوكتاۋىيا Pro تىپى بىلەن كۆرۈنەرلىك ئۆزگىرىش بولمايدۇ، ئورگان تەرەپ يېڭى ئۈچ شادىلىق ياسىلىش شەكلى قوللانغان، تېخىمۇ سپورت، ئوتتۇرا كونترول ئېكراننىڭ رازمېرى ئاشۇرۇلغان. بۇنىڭدىن باشقا، گەۋدىلىك مەركىزىي كونترول سۇپىسى يۈزى، قاتلام تۇيغۇسى ۋە مول ئورۇنلاشتۇرۇش بېزەكلىرى، پىشاڭ شەكىللىك خوت ئالماشتۇرۇش قاتارلىق ئېلېمېنتلاردا ھېچقانداق ئۆزگىرىش بولمايدۇ، ئەمما نېمىلا دېگەن بىلەن RS ئاپتوموبىل تىپى، ساپ قارا رەڭلىك ئىچكى بېزەك، كۆزگە چېلىقىپ تۇرىدىغان ئۆرۈمە تېرە بېزەكلىرىگە قىزىل رەڭلىك تىكىش يىپى قوشۇلغان. بولۇپمۇ ئورۇندۇقنىڭ يۆلەنچۈكىدىكى vRS كەشتە خېلى كۆزگە چېلىقىپ تۇرىدىغان بولۇپ، كىشىدە چوڭقۇر تەسىر قالدۇرىدۇ. ئەلۋەتتە، يۈك-تاق ساندۇقى جەھەتتىمۇ ساياھەت ئاپتوموبىلىنىڭ ئەڭ يارقىن نۇقتىسى، رازمېرى ئانچە چوڭ بولمىغان ئىخچام تىپلىق ئاپتوموبىل بولۇش سۈپىتى بىلەن، ئۆلچەملىك يۈك-تاق ساندۇقىنىڭ سىغىمى 640 لېتىرغا يېتىدۇ.
قانداقلا بولمىسۇن ناھايىتى ياخشى ئىپادىلىنىپ، ئەمەلىي قوللىنىشچانلىقىنى تولۇق جارى قىلدۇردى. ھەرىكەتلەندۈرگۈچ كۈچ جەھەتتە، RS ئاپتوموبىل تىپى بولغاچقا، 2.0Tلىق موتور سەپلەنگەن، دىزېل ۋە بېنزىن ئىككى خىل نۇسخىسىنى تاللاشقا بولىدۇ، ئەڭ چوڭ قۇۋۋىتى 204 ئات كۈچى ۋە 265 ئات كۈچى، ئۇنىڭغا ماسلاشتۇرۇلغان ئەلۋەتتە 7 خوتلۇق قوش مۇفتىلىق
سۈرئەت ئۆزگەرتىش ساندۇقى
،
0-100km/h
كە تېزلىنىشى 6.4 سىكۇنت.