مىباپپې ئىككى توپ بىر پاس! خانلىق مادرىد 0:3 بىلباۋ ئاتلېتكا

جىبوبا تورى خەۋىرى، نۇر تورى تەرجىمىسى
12-ئاينىڭ 4-كۈنى
بېيجىڭ ۋاقتى
سەھەر سائەت 2:00دە 2025/2026 پەسىللىك ئىسپانىيە بىرلەشمىسى 19-ئايلانمىسىدا بىلباۋ ئاتلېتكا سان مامېس توپ مەيدانىدا خانلىق مادرىد بىلەن مۇسابىقىلەشتى. ئالدىنقى يېرىم مەيدان مۇسابىقىدە ئارنولد ئۆزىنىڭ ئىسپانىيە ئا دەرىجىلىكلەر بىرلەشمىسىدىكى تۇنجى ياردەمچى پاسىنى چىقىرىپ، مىباپپېنىڭ توپ كىرگۈزۈشىگە ياردەم بەردى، ئارقىدىن مىباپپېنىڭ ياردەمچى پاس چىقىرىشى بىلەن كاماۋىنگا يەنە بىر توپ كىرگۈزدى، خانلىق مادرىد 0:2 نەتىجىدە بىلباۋ ئاتلېتكا؛ كېيىنكى يېرىم مەيدان مۇسابىقىدە ئارنولد بىلەن كاماۋىنگا يارىلىنىپ مەيداندىن چۈشۈپ كەتتى، مىباپپې دۇنياۋى سەۋىيەلىك توپ كىرگۈزدى، ئاخىرىدا خانلىق مادرىد 0:3 نەتىجىدە بىلباۋ ئاتلېتكىنى مەغلۇپ قىلىپ، بىرلەشمىدە ئۇدا ئۈچ مەيدان تەڭلىشىش قەدىمى ئاخىرلىشىپ، بارسېلونا بىلەن بولغان پەرقى بىر نومۇرغا چۈشتى.
[مۇسابىقىدىكى ھالقىلىق ئىشلار]
مۇسابىقىنىڭ 7-مىنۇتىدا ئارنولد ئوڭ تەرەپتىن ئۇزۇن پاس چىقاردى، مىباپپې توپنى ئالغاندىن كېيىن ئىككى مۇداپىيەچىدىن ئۆتۈپ يىراقتىن توپ كىرگۈزدى، بىلباۋ ئاتلېتكا 1:0 خانلىق مادرىد. ↓
42 مىنۇت بولغاندا بېللىڭھام سول تەرەپتىن توپنى ئېلىپ پاس چىقاردى، ئارنولد ئوڭ تەرەپتىن توپنى كۆتۈردى، كاماۋېنگا توپنى كاللا بىلەن ئۈسسۈپ كىرگۈزدى، خانلىق مادرىد 0:2 بىلباۋ ئاتلېتكا. ↓
59-مىنۇتتا، كارېراس بىر توپ ياسىدى، مىباپپې تەڭشىگەندىن كېيىن چەكلەنگەن رايون سىرتىدىن دۇنياۋى سەۋىيەلىك توپ كىرگۈزدى، ئۇناي سىمون ئامالسىز قالدى، خانلىق مادرىد 0:3 بىلباۋ ئاتلېتكا. ↓
[مۇسابىقىدىكى قىزىق نۇقتا پەيتى]
4-مىنۇتتا مىباپپې سول تەرەپتىن تۆۋەن چەك ئەتراپىدا مۇداپىئەدىن قۇتۇلدى، چەكلەنگەن رايون ئىچىدىن تەپكەن توپىنى ئۇناي سىمونې توسۇۋالدى. ↓
5-مىنۇتتا، خانلىق مادرىد ئوتتۇرا مەيدان توپچىسى توپ تارتىۋېلىشنى تاماملىدى، ۋىنىسىئۇس يىراقتىن بىر توپ ئۇرماقچى بولغاندا، ئۇناي سىمون توسۇۋالدى. ↓
26-مىنۇتتا، ۋالۋېرد ئارقا مەيداندا توپنى ياخشى بىر تەرەپ قىلالماي بىلباۋ ئاتلېتكا بىۋاسىتە قايتۇرما ھۇجۇمغا ئۆتتى، چەكلەنگەن رايون ئىچىدىكى رۇزىگۇتانىڭ سول پۇتى بىلەن تەپكەن توپىنى كۇرتۇۋا توسۇۋالدى. ↓
30-مىنۇتتا، بېلېنگېل چەكلەنگەن رايون ئىچىدە بىر توپ تەپتى، گۇرۇزېتا كەينىدىن بىر توپ تەپتى، كۇرتۇۋا تېز سۈرئەتتە ئىنكاس قايتۇرۇپ توپنى توسۇۋالدى. ↓
33-مىنۇتتا، ۋالۋېرد پاس چىقاردى، چەكلەنگەن رايون ئىچىدە ۋىنىسىئۇس ئۇناي سىموننىڭ كىچىك بۇلۇڭدىن تەپكەن توپى قاپقا تۆمۈرىگە تېگىپ تۆۋەن سىزىقتىن چىقىپ كەتتى. ↓
38-مىنۇتتا، ۋىنىسىئۇسنىڭ يەكمۇيەك ھالەتتە تەپكەن توپى توسۇۋېلىندى. ↓
ئالدىنقى يېرىم مەيدان مۇسابىقىنىڭ قوشۇپ بېرىلگەن ۋاقتى ئىككى مىنۇت بولۇپ، يېرىم مەيدان مۇسابىقە ئاخىرلاشتى، خانلىق مادرىد 0:2 نەتىجىدە بىلباۋ ئاتلېتكىنىڭ ئالدىدا تۇردى.
كېيىنكى يېرىم مەيدان مۇسابىقىنىڭ 48-مىنۇتىدا، خورېگىسار قاپقا سىرتىدىن بىر توپ تەپتى، كۇرتۇۋا توپنى توسۇۋالدى.  ↓
54-مىنۇتتا ئارنولد پاس بەرگەندىن كېيىن يارىلىنىپ، 55-مىنۇتتا رائۇل ئاسېنسىئو بىلەن ئالمىشىپ مەيداندىن چۈشۈپ كەتتى. ↓
69-مىنۇتتا كاماۋىنگا يارىلىنىپ مۇسابىقىنى داۋاملاشتۇرۇشقا ئامالسىز قېلىپ، ئاردا گۈلەر ئۇنىڭ ئورنىغا ئالمىشىپ مەيداندىن چۈشۈپ كەتتى. ↓
82-مىنۇتتا، خانلىق مادرىد بۇلۇڭ توپ پۇرسىتىدە  ۋالۋېردنىڭ تەپكەن توپىنى ئۇناي سىمون توسۇۋالدى. ↓
كېيىنكى يېرىم مەيدان مۇسابىقىنىڭ تولۇقلاپ بېرىلگەن ۋاقتى ئۈچ مىنۇت بولۇپ، پۈتۈن مەيدان مۇسابىقە ئاخىرلىشىپ، خانلىق مادرىد 0:3 نەتىجىدە بىلباۋ ئاتلېتكىنى مەغلۇپ قىلدى.
[ئىككى تەرەپنىڭ ئاساسلىق ئەزالىرى ۋە ئادەم ئالماشتۇرۇش ئۇچۇرى]
بىلباۋ ئاتلېتكا ئاساسلىق ئەزا سەپ شەكلى: 1-ئۇناي سىمون، 19-بويرو، 14-لاپورتې، 3-ۋىۋىيان، 15-لېۋى (46،12-ئارېسو)، 16-دېگارا لېتا (46 ’ 20-ئۇناي گومېز)، 30-رېگو، 10-نىكو ۋىليامس (78 ’ 44-شېلتون سانچېز)، 18-خورېگىس، 11-گۇرۇ زېتا
بىلباۋ ئاتلېتكىنىڭ زاپاس ئەزالىرى: 2-گوروسابېل، 4-ئايتو پارېدېس، 17-بېرچىچې، 25-ئىزېتا، 48-ئېندىكا بۇيان، 49-ئېدېل گارسىيا
خانلىق مادرىد ئاساسلىق ئەزالىرى: 1-كورتۇۋا، 12-ئارنولد (55 ’ 17-رائۇل ئاسېنسىئو)، 3-مىلىتاۋ (78 ’ 16-گونزالو گارسىيا)، 22-رۇدىگېر، 18-كارېراس، 14-چوئامېنى، 6-كاماۋېنگا (69 ’ 15-گۇلايىر)، 8-ۋالۋېرد، 5-بېللىڭھام، 7-ۋىنىسىئۇس ( 78،21-دىياس)، 10-مىباپپې (78،11-رودرىگو)
خانلىق مادرىدنىڭ زاپاس ئەزالىرى: 13-لۇنىن، 26-فران گونزالېز، 9-ئېندرىك، 19-سېباللوس، 20-فران گارسىيا، 30-مارستانو