مىباپپې ئىككى توپ! خانلىق مادرىد 1:6 موناكو، ۋىنىسىئۇس 4 توپ ياسىدى

جىبوبا تورى خەۋىرى، نۇر تورى تەرجىمىسى
1-ئاينىڭ 21-كۈنى
بېيجىڭ ۋاقتى
سائەت 04:00دە ياۋروپا چېمپىيونلۇق بىرلەشمىسى باسقۇچى 7-ئايلانمىسىدا خانلىق مادرىد موناكو بىلەن مۇسابىقىلەشتى، بۇ مەيدان مۇسابىقە بېرنابۇ توپ مەيدانىدا ئۆتكۈزۈلدى، ئالدىنقى يېرىم مەيدان مۇسابىقىدە ۋالۋېرد پاس چىقىرىپ مىباپپې چاقماق تېزلىكىدە بىر توپ كىرگۈزدى، ئارقىدىن ۋىنىسىئۇسنىڭ ياردەمچى پاس چىقىرىشى بىلەن مىباپپې توپ كىرگۈزۈپ نومۇر پەرقىنى چوڭايتتى، تېزېنىڭ يىراقتىن تەپكەن توپى قاپقا تۆمۈرىگە تەگدى، يېرىم مەيدان مۇسابىقە ئاخىرلىشىپ، خانلىق مادرىد 0:2 نەتىجىدە موناكونىڭ ئالدىدا تۇردى. كېيىنكى يېرىم مەيدان مۇسابىقىدە ۋىنىسىئۇسنىڭ ياردەمچى پاس چىقىرىشى بىلەن مارستانو ياۋروپا چېمپىيونلۇق بىرلەشمىسىدىكى تۇنجى توپىنى كىرگۈزدى، ۋىنىسىئۇس كوررېلنىڭ «خائىن» توپ كىرگۈزۈشىگە تۈرتكە بولدى، ۋىنىسىئۇس يەنە بىر توپ كىرگۈزدى، سېباللوس سەۋەنلىك ئۆتكۈزدى، تېزې بىر توپ كىرگۈزۈپ نومۇر پەرقىنى كىچىكلەتتى، بېللىڭھام بىر توپ كىرگۈزدى، ئاخىرىدا خانلىق مادرىد 1:6 نەتىجىدە موناكونى مەغلۇپ قىلدى، ئاربېلوئا ياۋروپا چېمپىيونلۇق بىرلەشمىسىدىكى تۇنجى غەلىبىنى قولغا كەلتۈردى.
مۇسابىقىدىكى ھالقىلىق ۋەقەلەر :
خانلىق مادرىد تېزلىكتە بىر توپ كىرگۈزدى 4-مىنۇتتا! مىباپپې ئوڭ تەرەپتىن توپنى ئېلىپ كىرگۈزدى، خانلىق مادرىد 0:1 نەتىجىدە موناكونىڭ ئالدىغا ئۆتتى. ↓
↓
↓
25-مىنۇتتا، خانلىق مادرىد نومۇر پەرقىنى چوڭايتتى! ئاردا گۈلەر ئوتتۇرا مەيداندىن پاس بەردى،  سول تەرەپتىن ۋىنىسىئۇسنىڭ چەكلەنگەن رايونغا پاس بېرىشى بىلەن، مىباپپې توپنى كىرگۈزدى، خانلىق مادرىد 0:2 موناكو. ↓
↓
51-مىنۇتتا، خانلىق مادرىد يەنە بىر توپ كىرگۈزدى! ۋىنىسىئۇس نۇقتا توپ نۇقتىسى ئەتراپىدىن بۇرۇلۇپلا ئوڭ تەرەپكە  پاس چىقاردى، مارستانتو توپنى ئىتتىرىپ كىرگۈزدى، خانلىق مادرىد 0:3 نەتىجىدە ئۈستۈنلۈكتە تۇردى. ↓
↓
54-مىنۇتتا، خانلىق مادرىد نومۇر پەرقىنى چوڭايتتى! ۋىنىسىئۇس سول تەرەپتىن قىيپاش پاس چىقىرىپ قاپقا ئالدىدا كوررېل توپنى ئۆزىنىڭ قاپقىسىغا كىرگۈزدى، خانلىق مادرىد 0:4 موناكو. ↓
↓
63-مىنۇتتا، خانلىق مادرىد نومۇر پەرقىنى چوڭايتتى!  ۋىنىسىئۇس ئوڭ تەرەپتىن توپنى ئېلىپ چەكلەنگەن رايونغا بېرىپ بىر توپ كىرگۈزدى، خانلىق مادرىد 0:5 موناكو. ↓
↓
71-مىنۇتتا موناكو بىر توپ قايتۇرۇۋالدى! سېباللوس ئارقا مەيداندا خاتالىق سادىر قىلدى، تېزې توپنى تارتىۋالغاندىن كېيىن توپنى ئىتتىرىپ كىرگۈزدى، خانلىق مادرىد 1:5 موناكو. ↓
↓
80-مىنۇتتا، خانلىق مادرىد يەنە بىر توپ كىرگۈزدى! ۋالۋېرد ئوڭ تەرەپتىن ئۇدۇل چەكلەنگەن رايونغا كىرىپ، بېللىڭھام يەكمۇيەك ھالەتتە قاپقىچىنى ئالداپ ئۆتكەندىن كېيىن توپ كىرگۈزدى، خانلىق مادرىد 1:6 نەتىجىدە ئۈستۈنلۈكتە تۇردى. ↓
↓
مۇسابىقىدىكى قىزىق نۇقتا بولغان دەقىقىلەر:
مۇسابىقىنىڭ 13-مىنۇتىدا، دېل ئوڭ تەرەپتىن بۇلۇڭ توپنى باشلاپ چەكلەنگەن رايون ئالدىدا موناكونىڭ كاللا توپى ئازراقلا قېيىپ كەتتى. ↓
23-مىنۇتتا، ئېنرىك سول تەرەپتىن ئۇزۇن تەتۈر ئۈچ بۇلۇڭ پاس چىقىرىپ فاتىنىڭ تەپكەن توپى ئېگىز ئۆرلەپ كەتتى. ↓
30-مىنۇتتا، تېزې ئوڭ تەرەپتىن توپنى ئېلىپ، يىراقتىن بىر توپ تەپكەن بولسىمۇ كىرمىدى. ↓
45-مىنۇتتا، مارتىنو ئوڭ تەرەپتىن پاس چىقاردى، بېللىڭھامنىڭ كاللا توپى ئېگىز ئۆرلەپ كەتتى. ↓
ئالدىنقى يېرىم مەيدان مۇسابىقىنىڭ قوشۇپ بېرىلگەن ۋاقتى ئىككى مىنۇت بولۇپ، خانلىق مادرىد 0:2 موناكو.
كېيىنكى يېرىم مەيدان مۇسابىقە باشلىنىپ 60 مىنۇت بولغاندا، خانلىق مادرىد ئوڭ تەرەپتىن قاپقا ئالدىغا پاس چىقاردى، بېللىڭھامنىڭ تەپكەن توپى ۋەندېرسون تەرىپىدىن توسۇۋېلىندى. ↓
كېيىنكى يېرىم مەيدان مۇسابىقىنىڭ قوشۇپ بېرىلگەن ۋاقتى ئۈچ مىنۇت بولۇپ، خانلىق مادرىد 1:6 نەتىجىدە موناكونى مەغلۇپ قىلدى.
ئىككى تەرەپنىڭ ئاساسلىق ئەزالىرى ۋە ئادەم ئالماشتۇرۇش ئۇچۇرى:
خانلىق مادرىد ئاساسلىق ئەزالىرى: 1-كۇرتۇۋا، 8-ۋالۋېرد، 17-ئاسېنسىئو (45-19-سېباللوس)، 24-ھېيسون، 6-كاماۋېنگا (76 ’ 20-فراگسىيا)، 15-ئاردا گۈلەر (76 ’ 2-كارۋاخال)، 14-چوئامېنى، 5-بېللىڭھام، 30-مارستانتو (70 ، 16-گونزالو گارسىيا)، 7-ۋىنىسىئۇس، 10-مىباپپې
زاپاس ئەزا بولۇپ مەيدانغا چىقمىغان توپچىلار: 13-لۇنىن، 26-فىران گونزالېز، 4-ئالابا، 33-فوتۇنى
موناكونىڭ ئاساسلىق ئەزالىرى: 15-كۇئېن،   5-كوررېل، 12-كاجول ئېنرىك، 2-ۋاندېرسون (60 ’ 20-ۋاتارا)، 4-تېزې، 6-زاكارىي ئا (73 ’ 23-بەنبا)، 10-گولوۋىن (82، 21-مىشال)، 11-لىئوشېر، 31-فاتى (60 ،28-كۇلىبالى)، 9-لوگون
زاپاس ئەزا بولۇپ مەيدانغا چىقمىغان توپچىلار: 40-ستاۋىتسكى، 50-لىنارد، 14-بىرېس، 17-ئىدۇمبو، 21-مىشال، 23-بامبا، 41-تورې، 44-نى بونبې