نېمىشقا ھازىرقى ئەرلەر تەشەببۇسكارلىق بىلەن ئاياللارنى قوغلاشمايدۇ؟

ئۈندىدار سالونى خەۋىرى، نۇر تورى تەرجىمىسى:
نېمە ئۈچۈن ھازىرقى ئەرلەر تەشەببۇسكارلىق بىلەن ئاياللارنى قوغلاشمايدۇ؟ مۇھەببەتلىشىش ئەھۋالىغا كەلسەك، قارىماققا كۆپچىلىكنىڭ ئېسىدىن كۆتۈرۈلۈپ كەتكەندەك، ھېچكىم كۆڭۈل بۆلمەيدىغاندەك قىلىدۇ، بۇ پۈتۈنلەي كۆپچىلىك تەبىئىي ھالدا سەل قارايدىغان، ئاتلاپ ئۆتۈپ كېتىدىغان ئەھۋال. بەزىلەر ياش چوڭىيىپ قالدى، مۇھەببەت ھەممىدىن ئەلا، قىزىقىش-نادانلىق دەۋرى ئۆتۈپ كەتتى، دېيىشىدۇ. يەنە بەزىلەر بۇنى بىر خىل ئويغىنىش دەپ قارايدۇ، چۈنكى كۆپچىلىك ئۆز كەچۈرمىشىگە تېخىمۇ ئەھمىيەت بېرىدۇ.
بۇ ئىش ماھىيەت جەھەتتىنمۇ ياش بىلەن مۇناسىۋەتلىك، ئەرلەر ياش ۋاقتىدا قىزىقچىلىق قىلىشقا ئامراق، ئۇنىڭغا مۇھىتنىڭ تەسىرى قوشۇلسا، ھېسسىيات جەھەتتىكى ئېھتىياج چەكسىز چوڭىيىدۇ. تېخىمۇ مۇھىمى، سىزنىڭ مۇھەببەتلىشىش ئېھتىياجىڭىز بار-يوقلۇقىدىن قەتئىينەزەر،لايىقىڭىز بولسا ئەتراپتىكى مۇھىتقا تېخىمۇ ياخشى ماسلىشالايدىغاندەك ھېس قىلىسىز. ئەمما ياشنىڭ چوڭىيىشىغا، تەجرىبىنىڭ موللىشىشىغا ئەگىشىپ، ئۆزىنى چۈشىنىش، ئىزدىنىش ۋە تەپەككۇر قىلىشمۇ بارغانسېرى كۆپىيىدۇ. ئەگەر ئەرلەر پىشىپ يېتىلگەندىن كېيىن، بارا-بارا ئۆز-ئۆزىنى بەختلىك قىلىش ئىقتىدارىغا ئىگە بولىدۇ دېيىلسە، ئۇنداقتا ياش ۋاقتىدا، ئۇلار بۇ بەخت ئۈمىدىنى پۈتۈنلەي مۇھەببەتكە باغلايدۇ.
ھازىر ئاياللارنىڭ ئېھتىياجى ۋە ئورنى ئەرلەر ماسلىشالايدىغان ۋە قاندۇرالايدىغان نەرسە ئەمەس. ئاياللارنىڭ ئورنىنىڭ يۇقىرى كۆتۈرۈلۈشىگە ئەگىشىپ، ئادەتتىكى ئەرلەر ھازىرقى ئاياللارغا ماس كەلمەيدىغان بولۇپ قالدى. يەنى نۇرغۇن ئاياللار ئادەتتىكى ئەرلەرنى ئۆزىگە ماس كېلىدۇ دەپ قارىمايدۇ. لېكىن كۆپ ساندىكى ئەرلەر يەنىلا ئادەتتىكى ئادەملەر. باشقىچە قىلىپ ئېيتقاندا، بىر خىل ئورنى يۇقىرى كۆتۈرۈلۈش ئېلىپ كەلگەن خاتا تۇيغۇ سەۋەبىدىن، مەن ئادەتتىكى ئادەم بولسام بولىدۇ، لېكىن مېنىڭ لايىقىم ئادەتتىكى ئادەم بولسا بولمايدۇ دېگەن كۆز-قاراشتا بولىدۇ.
ھازىرقى قىزلارنىڭ كۆپىنچىسى ئەركە چوڭ بولۇپ، ئۆز بېشىمچى كېلىدۇ، قارشى تەرەپتىن ئازراقلا رازى بولمىسا ئۆزىنىڭ تاللىشىدىن گۇمانلىنىدۇ.  بۇ مۇناسىۋەتتە، ئۇ سىزنىڭ قانداق ھېسسىياتتا بولۇشىڭىزغا، قانداق ئېھتىياجىڭىز بارلىقىغا پەرۋا قىلمايدۇ، ئۇ پەقەت ئۆزىگىلا كۆڭۈل بۆلىدۇ. شۇنىڭ بىلەن بىر ۋاقىتتا، ئاياللارنىڭ ئورنىنىڭ تەسىرىگە ئۇچراپ، ئەسلا باراۋەر بولغان مۇھەببەت مۇناسىۋىتى بولمايدۇ.
ئەرلەر ئۆزى ياخشى كۆرىدىغان ئايالنى قوغلاشسا، ئاقىۋىتىدە ئۆزىنىڭ بۇ خىل ياخشى كۆرۈشى قارشى تەرەپنىڭ تەپ تارتمايدىغان دەسمايىسىگە ئايلىنىپ قالىدۇ. كەيپىياتىڭىزنى دائىم بۇزۇپ، سىزنى ساراڭ قىلىپ قويىدۇ، سىزنى تۇرمۇشتا ئەسلا ياردەمچىسىز قالدۇرىدۇ. سىزنى نورمال تۇرمۇش كەچۈرۈشكە ئامالسىز قالدۇرىدۇ. بۇنداق قىلغاندىن كۆرە، يالغۇز ياشىغىنىڭىز ياخشى، ھېسسىيات جەھەتتىكى ئېھتىياجىڭىز بولمىسا ھېچ بولمىغاندا تېخىمۇ ئازادە، خۇشال، ئاددىي ياشىيالايسىز.
ئاسانلا تەسىرگە ئۇچرايدىغان ئاياللاردىمۇ ھەقىقەتەن ھۆكۈم قىلىش ئىقتىدارى كەمچىل بولىدۇ. ئەگەر سىز ئادەتتىكى ئادەم بولسىڭىز، ئادەتتىكى ئادەمنىڭ تۇرمۇشىنى ياخشى ئۆتكۈزۈڭ، ھەمراھىڭىزنىڭ ئوتتۇراھاللىقى ۋە ئادەتتىكىلىكىنى قوبۇل قىلالايدىغان بولۇڭ. قۇرۇق خام خىيالنى ئاز قىلىش كېرەك.