فىرانسىيە مەكتەپ ھاجەتخانىلىرىنى «ئىلىم-پەن كۆرگەزمە زالى»غا ئۆزگەرتتى

يەر شارى تورى خەۋىرى، نۇر تورى تەرجىمىسى:
فىرانسىيە «پارىژلىقلار گېزىتى
»
نىڭ يېقىندا خەۋەر قىلىشىچە، ئوقۇغۇچىلارنىڭ ئىلىم-پەنگە بولغان قىزىقىشىنى قوزغاش ئۈچۈن، فىرانسىيە مائارىپ خىزمەتچىلىرى ئوتتۇرا مەكتەپ ۋە ئالىي مەكتەپلەرنىڭ ھاجەتخانىلىرىنى «ئىلىم-پەن
كۆرگەزمە زالى
»غا ئۆزگەرتىشتىن ئىبارەت «غەلىتە ئۇسۇل»نى ئوتتۇرىغا قويغان.
بۇ پەننى ئومۇملاشتۇرۇش پائالىيىتىنىڭ «فىزىكىلىق ھاجەتخانىدا» دېگەن ئۆزگىچە نامى بار بولۇپ، پارىژ ساكرې داشۆسىنىڭ تەتقىقاتچىلىرى مەكتەپ ھاجەتخانىسىغا ئىلىم-پەن بىلىملىرى ئېلانى چاپلاشنى ئوتتۇرىغا قويۇپ، بۇ خىل ئەنئەنىۋى بولمىغان ئۇسۇلنىڭ ئوقۇغۇچىلارنىڭ ئىلىم-پەنگە بولغان قىزىقىشىنى قوزغىشىنى
ئۈمىد قىلغان
.
ئېيتىلىشىچە، بۇ سىناق ناھايىتى ئالقىشقا ئېرىشكەن، ھەمدە تېز سۈرئەتتە پۈتكۈل پارىژ رايونىغا، ھەتتا پۈتۈن مەملىكەتتىكى ئالىي مەكتەپ ۋە ئوتتۇرا مەكتەپلەرگە كېڭەيگەن. ھاجەتخانىلارغا چاپلانغان بۇ ئېلانلارنىڭ كۆپىنچىسى يۇمۇرىستىك، قىزىقارلىق قىلىپ لايىھەلەنگەن بولۇپ، ئوقۇغۇچىلارنىڭ دىققىتىنى تارتىدۇ، مەسىلەن، «قانداق قىلغاندا 150 مېتىر ئېگىزلىكتىن چۈشۈپ كەتسىمۇ ئۆلمەيدۇ»، «قانداق بولغاندا ئەڭ چوڭ بۇلغىنىش پەيدا بولىدۇ» دېگەندەك. بۇ مەسىلىلەر ئوقۇغۇچىلارنىڭ ئېغىرلىق كۈچى بىلىملىرى ۋە ئېنېرگىيە مەسىلىسىگە بولغان دىققىتىنى قوزغايدۇ.
بۇ پائالىيەتنىڭ تەشەببۇسچىسى، كۋانت فىزىكا ئالىمى جۇلىئان بوبروف مۇنداق دېدى: بىز ئىزچىل يېڭىلىق يارىتىش شەكلى ئارقىلىق پەننى ئومۇملاشتۇرۇشنى ئىزدەۋاتىمىز، تۇيۇقسىز ھاجەتخانىنىڭ بىر كۆڭۈلدىكىدەك جاي ئىكەنلىكىنى بايقىدۇق، چۈنكى ھەر بىر ئوقۇغۇچى ئۇ يەرگە بارىدۇ، بەزىلەر ھاجەتخانىغا چىققاندا خەت تولدۇرۇش ئويۇنى ئوينايدۇ، بەزىلەر يانفونىنى ئىشلىتىدۇ، ئۇنداقتا نېمىشقا بۇ ۋاقىتتىن پايدىلىنىپ ئىلىم-پەن ئۆگەنمەيسىز؟ بوبروفنىڭ ئۆزىمۇ بىر تور چولپىنى بلوگېر، ئۇنىڭ TikTokدىكى پەننى ئومۇملاشتۇرۇش ۋىدېيولىرىنىڭ كۆرۈلۈش قېتىم سانى نەچچە مىليونغا يېتىدۇ، ئۇ بۇ ئىلمىي ئېلانلارنى ھاجەتخانىنىڭ ئىشىكى، تەرەت قاچىسى، يۈز يۇيىدىغان داس قاتارلىقلارنىڭ ئۈستىگە چاپلاش تەكلىپىنى بەرگەندىن كېيىن، نۇرغۇن مەكتەپ ۋە ئوقۇتقۇچىلار ئۇنىڭ ئۇسۇلىنى دوراشقا باشلىدى.
نۆۋەتتە، بۇ تۈرنىڭ تەتقىقات گۇرۇپپىسى توردا ئالتە پارچە ئېلان تارقاتتى، ئوقۇتقۇچىلار چۈشۈرۈپ بېسىپ چىقارسا ۋە چاپلىسا بولىدۇ، ئۇلار يەنە لايىھەلىگۈچىلەر بىلەن ھەمكارلىشىپ تېخىمۇ كۆپ پەننى ئومۇملاشتۇرۇش ئېلانلىرىنى ئېلان قىلىۋاتقان بولۇپ،كېيىنچە قەرەللىك ئېلان قىلىپ تۇرىدىكەن.