قىش پەسلىدە دائىم باش قېيىش قانداق ئىش؟

قىش پەسلىدە دائىم باش قېيىش قانداق ئىش؟
پايتەخت
تېببىي داشۆسى قارىمىقىدىكى بېيجىڭ دوستلۇق دوختۇرخانىسى قۇلاق، بۇرۇن، يۇتقۇنچاق،
باش، بويۇن تاشقى كېسەللىكلەر بۆلۈمىنىڭ مۇدىرى ليۇ يۈخې
قىش
پەسلىدە باش قېيىش ئەھۋاللىرى كۆرۈلىدۇ، ئەڭ كۆپ ئۇچرايدىغان سەۋەب مېڭىگە قان يېتىشمەسلىك.
بۇ خىل ئەھۋال ياشانغانلار توپىدا تېخىمۇ روشەن، بولۇپمۇ ئاساس خاراكتېرلىك كېسەللىكلەر
(مەسىلەن، يۇقىرى قان بېسىم، قاندا ماي كۆپىيىش كېسىلى ياكى دىيابېت كېسىلى) بار
بولغان ياشانغانلاردا. مەسىلەن، كېچىسى ئۇخلىماسلىق، چارچاش قاتارلىق ئامىللار گىرەلىشىپ
كەتسە، مېڭىگە قان يېتىشمەسلىكنى يەنىمۇ كۈچەيتىپ، باش قېيىشنى كەلتۈرۈپ چىقىرىدۇ.
ئۇنىڭدىن باشقا، قىش پەسلى يەنە تۇيۇقسىز پەيدا بولىدىغان گاس بولۇش ۋە باش قېيىش،
دالانچە نېرۋا ياللۇغى، قۇلاق سىرتى كېسىلى قاتارلىق كېسەللىكلەر كۆپ يۈز بېرىدىغان
مەزگىل بولۇپ، بۇ كېسەللىكلەر ئوخشاشلا قىش پەسلىدە مېڭىنىڭ مىكرو ئايلىنىشى
توسالغۇغا ئۇچرىغانلىقتىن، باش قېيىش ئالامەتلىرى كۆرۈلۈشى مۇمكىن. كەڭ ياشانغان
دوستلارغا شۇنى ئەسكەرتىمەنكى، قىش پەسلىدە باش قېيىش ئالامەتلىرى كۆرۈلسە،
ھوشيارلىقنى ئۆستۈرۈش كېرەك.
مەنبە: خەلق تورى
ئادرېسى: https://mp.weixin.qq.com/s/M39GRIH9Uhv6KryvVEDqdQ