قايسىسىنىڭ ئۈنۈمى ئەڭ يۇقىرى؟ NBA تارىخىدىكى سەككىز نەپەر 30 مىڭ نومۇرلۇق ئەپەندى

تېڭشۈن تورى خەۋىرى، نۇر تورى تەرجىمىسى:
NBA تارىخىدا جەمئىي سەككىز توپچى 30 مىڭ نومۇردىن ئارتۇق نومۇر ئالغان، ئۇنداقتا بۇ سەككىز توپچىنىڭ قايسىسىنىڭ ئۈنۈمى ئەڭ يۇقىرى؟
8. نوۋىتزكى (1377 مەيدان)
نوۋتزكى كەسپىي ھاياتىدا ھەر مەيداندا ئوتتۇرا ھېساب بىلەن 20.7 نومۇر، جەمئىي 31 مىڭ 560 نومۇر ئالغان، 30 مىڭ نومۇر ئېلىش ئۈچۈن 1377 مەيدان مۇسابىقە ئوينىغان. ھەر مۇسابىقە پەسلىدە 82 مەيدان مۇسابىقىنى تولۇق ئوينىغان دەپ ھېسابلىساقمۇ، شۇنچە كۆپ مەيدان مۇسابىقىنى ئويناپ بولۇش ئۈچۈن 17 مۇسابىقە پەسلى كېتىدۇ. ئەمەلىيەتتە، نوۋتزكى كەسپىي ھاياتىدا پەقەت ئىككى مۇسابىقە پەسلىدىلا ھەر مەيداندا ئوتتۇرا ھېساب بىلەن 26 نومۇردىن ئارتۇق نومۇر ئالغان. ئاخىرقى بەش يىلدا بولسا، ئۇنىڭ ھەر مەيداندا ئېرىشكەن نومۇرى ئەزەلدىن 20 نومۇردىن ئېشىپ باقمىغان، لېكىن توپ ئوينىغان ۋاقتى يېتەرلىك ئۇزۇن بولغاچقا، ئۇمۇ 30 مىڭ نومۇرلۇق ئۆتكەلدىن ئۆتكەن.
7. كوبى (1180 مەيدان)
كوبى كەسپىي ھاياتىدا ھەر مەيداندا ئوتتۇرا ھېساب بىلەن 25 نومۇر، جەمئىي 33 مىڭ 643 نومۇر ئالغان بولۇپ، 30 مىڭ نومۇر ئېلىش ئۈچۈن 1180 مەيدان مۇسابىقە سەرپ قىلغان. ئەڭ يۇقىرى پەللىدىكى كوبى ھەر مەيداندا ئوتتۇرا ھېساب بىلەن 35.4 نومۇر ئالغان بولۇپ، ئىككى قېتىم نومۇر ئېلىش شاھى شەرىپىگە ئېرىشكەن. لېكىن كوبى كەسپىي ھاياتىنىڭ دەسلەپكى يىللىرىدا كۆپ پۇرسەتكە ئېرىشمىگەن بولۇپ، تۇنجى يىلى ھەر مەيداندا ئوتتۇرا ھېساب بىلەن 7.6 نومۇر، ئىككىنچى يىلى ھەر مەيداندا ئوتتۇرا ھېساب بىلەن 15.4 نومۇر ئالغان، شۇڭا ئۇنىڭ بىر نەچچە مۇسابىقە پەسلى ئىسراپ بولۇپ كەتكەن.
6. كارل مالون (1152 مەيدان)
مالون كەسپىي ھاياتىدا ھەر مەيداندا ئوتتۇرا ھېساب بىلەن 25 نومۇر ئالغان، لېكىن ئۇنىڭ مەيدانغا چىقىش نىسبىتى ئىنتايىن يۇقىرى بولۇپ، كەسپىي ھاياتىدىكى 19 مۇسابىقە پەسلى ئىچىدە، 17 مۇسابىقە پەسلىدە 80 مەيداندىن ئارتۇق دائىملىق مۇسابىقىگە قاتناشقان، ئۇ ھەقىقەتەن NBAدىكى «تۆمۈر ئادەم» بولۇشقا مۇناسىپ. يۇقىرى پەللە مەزگىلىدە مالون ئۇدا ئالتە مۇسابىقە پەسلىدە ھەر مەيداندا ئوتتۇرا ھېساب بىلەن 27 نومۇردىن ئارتۇق نومۇر ئالغان، شۇڭا ئۇ 30 مىڭ نومۇر ئېلىش ئۈچۈن 1152 مەيدان مۇسابىقە سەرپ قىلغان.
5. جامېس (1107 مەيدان)
مالونغا ئوخشاش، جامېسنىڭ سالامەتلىكى ناھايىتى ياخشى بولۇپ، كەسپىي ھاياتىنىڭ دەسلەپكى مەزگىلىدىن باشلاپلا ھازىرغىچە يارىلىنىشنىڭ تەسىرىگە كۆپ ئۇچرىمىغان. جامېس ھازىرغا قەدەر ھەر مەيداندا ئوتتۇرا ھېساب بىلەن 27 نومۇر ئالدى، ئەڭ يۇقىرى بولغاندا يەككە مۇسابىقە پەسلىدە 31.4 نومۇر ئالدى. گەرچە جامېسنىڭ نومۇر ئېلىش قىزغىنلىقى كوبىغا يەتمىسىمۇ، لېكىن ھەر بىر مەيدان مۇسابىقىدە 27+7+7 سانلىق مەلۇمات يارىتىشى ھەقىقەتەن كىشىنى ھەيران قالدۇرىدۇ. جامېسنىڭ 30 مىڭ نومۇر ئېلىش ئۈچۈن 1107 مەيدان مۇسابىقە سەرپ قىلغانلىقىغا قارىماڭ، لېكىن قورقۇنچلۇق يېرى شۇكى، 30 مىڭ نومۇرلۇق ئۆتكەلدىن ئۆتكەندىن كېيىن، جامېسنىڭ ئىپادىسى تۆۋەنلەپ كەتمىدى، بولۇپمۇ كۆل ئادىمى كوماندىسىغا قوشۇلغاندىن كېيىنكى ئىككى مۇسابىقە پەسلىدە ھەر مەيداندا ئوتتۇرا ھېساب بىلەن 28 نومۇردىن ئارتۇق نومۇر ئالدى.
4. دۇرانت (1101 مەيدان)
ئەگەر نوقۇل ھالدا نومۇر ئېلىش ئىقتىدارىغا قارايدىغان بولساق، دۇرانت چوقۇم جامېستىن كۈچلۈك. دۇرانت كەسپىي ھاياتىدا ھازىرغىچە ھەر مەيداندا ئوتتۇرا ھېساب بىلەن 27.22 نومۇر ئالدى، تۆت قېتىم نومۇر ئېلىش شاھى بولدى، يەككە مۇسابىقە پەسلىدە ئەڭ يۇقىرى بولغاندا 32 نومۇر ئالدى، كەسپىي ھاياتىنىڭ ئۈچىنچى مۇسابىقە پەسلىدىلا 82 مەيدان مۇسابىقىگە قاتنىشىپ، ھەر مەيداندا ئوتتۇرا ھېساب بىلەن 30.1 نومۇر ئالغان. لېكىن دۇرانت بىر قەدەر ئاسان يارىلىنىدۇ، ئەگەر جامېسقا ئوخشاش مەيدانغا چىقىش نىسبىتىنى ساقلاپ قالالىغان بولسا، بەلكىم 1000 مەيدان مۇسابىقىگە قاتناشماي تۇرۇپلا 30 مىڭ نومۇرغا ئېرىشىشى مۇمكىن ئىدى.
3. جاببار (1101 مەيدان)
جاببار بىلەن دۇرانتنىڭ 30 مىڭ نومۇر ئېلىش ئۈچۈن سەرپ قىلغان مەيدان سانى ئوخشاش. گەرچە جاببار كەسپىي ھاياتىدا ھەر مەيداندا ئوتتۇرا ھېساب بىلەن 24.6 نومۇر ئالغان بولۇپ، دۇرانتنىڭ سانلىق مەلۇماتىغا يەتمىسىمۇ، لېكىن ئۇ ئەڭ يۇقىرى مۇسابىقە پەسلىدە 34.8 نومۇر ئالغان، ئۇنىڭ ئۈستىگە كەسپىي ھاياتىنىڭ ئالدىنقى تۆت مۇسابىقە پەسلىدە ئوتتۇرىچە ئېرىشكەن نومۇرى 30 نومۇردىن ئاشقان، ھەمدە ئالدىنقى ئۈچ يىلدا پەقەت بىر مەيدان مۇسابىقىنى قولدىن بېرىپ قويغان، شۇڭا پەقەت 1101 مەيدان مۇسابىقىدىلا 30 مىڭ نومۇرلۇق ئۆتكەلدىن ئۆتكەن.
2. جوردان (960 مەيدان)
جوردان كەسپىي ھاياتىدا ھەر مەيداندا ئوتتۇرا ھېساب بىلەن 30.1 نومۇر ئالغان بولۇپ، يەككە مۇسابىقە پەسلىدە ئەڭ يۇقىرى بولغاندا 37.1 نومۇرغا ئېرىشكەن، ئۇدا يەتتە مۇسابىقە پەسلىدە ھەر مەيداندا ئوتتۇرا ھېساب بىلەن 30 نومۇردىن ئارتۇق نومۇر ئالغان ھەمدە 10 قېتىم نومۇر ئېلىش شاھى بولغان. ئۇنىڭ ئۈستىگە كەسپىي ھاياتىنىڭ ئىككىنچى مۇسابىقە پەسلىدە يارىلىنىشى ۋە كېيىنكى ئىككى قېتىملىق چېكىنىشتىن باشقا، جورداننىڭ دائىملىق مۇسابىقىنى قولدىن بېرىپ قويۇشى ناھايىتى ئاز بولغان. ئەگەر كېيىن تالانتلىقلار كوماندىسىدا قايتىپ كەلگەن ئىككى يىلنى چىقىرىۋەتسەك، جوردان كەسپىي ھاياتىدا ھەر مەيداندا ئوتتۇرا ھېساب بىلەن 31.48 نومۇر، 6.27 قېتىم گاردىن قايتقان توپ ئېلىش، 5.38 قېتىم ياردەمچى پاس بېرىش، 2.48 قېتىم ياردەمچى پاس بېرىشتەك سانلىق مەلۇمات ياراتقان.
1. چامبېرلىن (941 مەيدان)
ئەگەر نومۇر ئېلىش ئىقتىدارى جەھەتتە بولسا، بەلكىم پەقەت چامبېرلىن جورداندىن ئېشىپ كېتىشى مۇمكىن، چامبېرلىن كەسپىي ھاياتىدا ھەر مەيداندا ئوتتۇرا ھېساب بىلەن 30.1 نومۇر ئالغان، لېكىن ئۇ كەسپىي ھاياتىنىڭ ئالدىنقى ئالتە مۇسابىقە پەسلىدە، ھەر مەيداندا ئوتتۇرا ھېساب بىلەن ئېرىشكەن نومۇرى 37.6 نومۇردىن تۆۋەن بولۇپ باقمىغان، ھەتتا بىر مۇسابىقە پەسلىدە ھەر مەيداندا ئوتتۇرا ھېساب بىلەن 50.4 نومۇر، 25.7 قېتىم گاردىن قايتقان توپ ئېلىشتەك «قورقۇنچلۇق» سانلىق مەلۇماتقا ئېرىشكەن، يەنە كۆپچىلىك دائىم مۇزاكىرە قىلىدىغان يەككە مەيدان مۇسابىقىدە 100 نومۇر ئېلىشتەك مۆجىزە ياراتقان.
ھازىرقى توپچىلار ئىچىدە خاردېن جەمئىي 27 مىڭ 687 نومۇر ئالغان بولۇپ، نۆۋەتتە 30 مىڭ نومۇرغا ئەڭ يېقىنلاشقان توپچى ھېسابلىنىدۇ. بىراق خاردېن ھازىرغىچە 1151 مەيدان دائىملىق مۇسابىقىگە قاتنىشىپ بولدى، ئەگەر كەلگۈسىدە ھەقىقەتەن 30 مىڭ نومۇر ئالالىسا، ئۇنىڭ سەرپ قىلغان مەيدان سانى كوبىدىن يۇقىرى بولىدۇ.