قۇرسىقى ئاچسىلا قول تىترەش ئەسلى بۇ تۆت خىل كېسەللىكنىڭ ئالامىتى ئىكەندە؟

توۋتياۋ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ئىشىنىمەنكى، نۇرغۇن كىشىلەردە بەزىدە قورسىقى بەك ئېچىپ كەتكەندە، يۈرەك سېلىش، قول تىترەش ئەھۋاللىرى كۆرۈلۈپ باققان، ئىلگىرى مېدىتسىنا ئانچە تەرەققىي قىلمىغان چاغلاردا، كىشىلەرنىڭ كېسەللىككە بولغان تونۇشى چەكلىك بولغاچقا، كىشىلەر بۇنى «ئاچلىق-تۇبېركۇليۇز كېسىلى»، يەنى ئۇزاق مۇددەت ھەددىدىن زىيادە ئاچلىقتىن كېلىپ چىققان كېسەللىك دەپ قارايتتى.
ھازىر كىشىلەرنىڭ ساغلاملىق ئېڭى بارغانسېرى يۇقىرى كۆتۈرۈلدى، كېسەللىككە بولغان تونۇشىمۇ بارغانسېرى چوڭقۇرلاشتى، شۇڭا كۆپچىلىك بۇ خىل ئەھۋالنىڭ «قان شېكىرى تۆۋەنلەش»كە تەۋە ئىكەنلىكىنى بىلىدۇ. بۇنىڭ سەۋەبى شۇكى، ئادەم بەدىنى ھەددىدىن زىيادە ئاچلىق ھالىتىدە تۇرغاندا، بەدەندە ئېنېرگىيە يېتىشمەسلىكتىن كېلىپ چىقىدۇ، ئادەتتە يېمەكلىك قوبۇل قىلىپ ئاچلىقنى پەسەيتسىلا، كېسەللىك ئالامەتلىرى ئۆزلۈكىدىن يوقىلىدۇ.
ئەمەلىيەتتە، بۇ خىل تونۇش ئەتراپلىق ئەمەس، چۈنكى قورساق ئاچقاندا يۈرەك سېلىش، قول تىترەش پۈتۈنلەي قان شېكىرى تۆۋەنلەشنىڭ ئالامىتى بولۇشى ناتايىن، يەنە بەزى كېسەللىكلەرنىڭ ئىپادىسى بولۇشى مۇمكىن. ئەگەر بىز ئۇنى تۆۋەن قان قەنتى بىلەن پۈتۈنلەي تەڭلەشتۈرسەك، ھەتتا كېسەللىككە دىئاگنوز قويۇش ۋە داۋالاشنى كېچىكتۈرۈشىمىز مۇمكىن.
ئۇنداقتا قۇرساق ئاچسىلا قول تىترەش قايسى كېسەللىكلەر بىلەن مۇناسىۋەتلىك بولۇشى مۇمكىن؟
1. دىئابېت كېسىلى، دىئابېت كېسىلىگە گىرىپتار بولۇش قان شېكىرىنىڭ چوقۇم يۇقىرى بولىدىغانلىقىدىن دېرەك بەرمەيدۇ، تۆۋەن قان شېكىرى رېئاكسىيەسىمۇ دىئابېت كېسىلىنىڭ ئالدىنقى مەزگىللىك ئالامىتى بولۇشى مۇمكىن. بەزى 2 تىپلىق دىئابېت كېسىلى بىمارلىرى، بولۇپمۇ سېمىزلەر دەسلەپكى دىئابېت كېسىلىنىڭ تىپىك «ئۈچ كۆپ، بىر ئاز» كېسەللىك ئالامىتى ئانچە روشەن بولمىسىمۇ، لېكىن دىئابېت كېسىلىنىڭ دەسلەپكى مەزگىلىدىكى كېسەللىك ئالامەتلىرى كۆرۈلۈشى مۇمكىن.
ئادەتتە كېيىنكى قېتىملىق تاماقتىن بۇرۇن، بولۇپمۇ ئاچلىقتىن كېيىن يۈرەك سېلىش، قول تىترەش ۋە پۈتۈن بەدەن ماغدۇرسىزلىنىش قاتارلىق تۆۋەن قان قەنتى رېئاكسىيىسى كۆرۈلىدۇ. چۈنكى، نورمال كىشىلەر تاماق يېگەندىن كېيىن، ئىنسۇلىننىڭ ئاجرىلىپ چىقىشى تېز سۈرئەتتە ئېشىپ، بەدەننىڭ قان شېكىرىنى نورمال دائىرىدە تۆۋەنلىتىش ئېھتىياجىنى قاندۇرىدۇ، تاماق يەپ بولۇپ يېرىم سائەتتىن كېيىن ئاستا-ئاستا تۆۋەنلەيدۇ، تاماق يەپ بولۇپ ئۈچ سائەتتىن كېيىن ئاساسىي ئۆلچەمگە يېتىدۇ.
2 تىپلىق دىئابېت كېسىلى بىمارلىرى بۇنىڭغا ئوخشىمايدۇ، ئۇلارنىڭ تېنىدىكى ئىنسۇلىن قارشىلىق كۆرسەتكەچكە، تاماقتىن كېيىن ئىنسۇلىننىڭ ئاجرىلىپ چىقىش يۇقىرى پەللىسى كېچىكىدۇ، تاماقتىن ئۈچ سائەت كېيىنمۇ يەنىلا بىر قەدەر يۇقىرى سەۋىيەنى ساقلايدۇ. ئەگەر بۇ ۋاقىتتا تاماق يېمىگەندە، ئىنسۇلىن سەۋىيەسى يۇقىرى بولغاچقا، ئاسانلا تاماقتىن بۇرۇنقى قان شېكىرى تۆۋەنلەپ كېتىش كېلىپ چىقىدۇ.
2. قالقانسىمان بەز خىزمىتى كۈچىيىپ كېتىش. قالقانسىمان بەز خىزمىتى كۈچىيىپ كېتىش بىر گۇرۇپپا ئۆز بەدەن ئىممۇنىتېتلىق كېسەللىك بولۇپ، ئورگانىزمنىڭ قالقانسىمان بەزگە قارىتا ئۆز تېنىدە ئانتىتېلا ھاسىل قىلىپ، بەدەندىكى قالقانسىمان بەز ھورمۇنىنىڭ بىرىكىش ۋە ئاجرىتىلىشىنىڭ كۆپىيىشىنى كەلتۈرۈپ چىقىرىپ، ئورگانىزمدا يۇقىرى مېتابولىزم يىغىندى كېسەللىك توپىنىڭ پەيدا بولۇشىنى كۆرسىتىدۇ. قالقانسىمان بەز خىزمىتى كۈچىيىپ كېتىش بىر گۇرۇپپا كېسەللىك بولۇپ، ئاساسلىقى قالقانسىمان بەز خىزمىتى ئېشىپ كېتىش كېسىلى ۋە قالقانسىمان بەز خىزمىتى كۈچىيىپ كېتىش كېسىلىنى ئۆز ئىچىگە ئالىدۇ.
قالقانسىمان بەز خىزمىتى ئېشىپ كەتكەن بىمارلارنىڭ قورسىقى ئاچسىلا يۈرىكى سېلىپ، قولى تىترەيدىغان بولۇپ قېلىشىدىكى سەۋەب، كۆپ ھاللاردا ئورگانىزمنىڭ مېتابولىزمى ئېشىپ، ئېھتىياجلىق ئېنېرگىيە پۈتۈن بەدەندىكى ھەرقايسى توقۇلما، ئەزالارنى تەمىنلەپ، يۈرەكنىڭ يۈكىنى ئېغىرلاشتۇرۇۋېتىدۇ، شۇڭا يۈرەك سېلىش، قول تىترەش ئالامەتلىرى كۆرۈلىدۇ.
ئەگەر قورسىقىڭىز ئاچسا، قول تىترەپ، يۈرەك سېلىش، ئاسان ھاياجانلىنىش، تەشۋىشلىنىش، ئىشتىھاسى تۇتۇلۇش،  يۈرەك رىتىمى تېزلىشىش قاتارلىق ئالامەتلەر كۆرۈلسە، چوقۇم ۋاقتىدا دوختۇرخانىغا بېرىپ تەكشۈرتۈشى كېرەك.
3. ھەزىم قىلىش سىستېمىسى مەسىلىسى. ئەگەر قورساق ئاچسىلا يۈرەك سېلىش، قول تىترەش كۆرۈلسە، ھەزىم قىلىش سىستېمىسى، بولۇپمۇ ئاشقازان-ئۈچەي كېسەللىك ئۆزگىرىشىنىڭ مۇمكىنچىلىكىدىن گۇمانلىنىش كېرەك. ئاشقازان-ئۈچەي ئاسراشقا مۇھتاج بولىدۇ، بولۇپمۇ يېمەك-ئىچمەك جەھەتتە، ھەددىدىن زىيادە كۆپ يەپ-ئىچىش ۋە تەرتىپسىز يېمەك-ئىچمەكتىن يىراق تۇرۇش كېرەك، شۇنداق قىلغاندىلا ھەزىم قىلىش سىستېمىسى نورمال ھەرىكەت قىلىپ، ئوزۇقلۇق ماددىلارنى سۈمۈرەلەيدۇ.
ئەگەر ئاشقازان، ئۈچەيدە كېسەللىك ئۆزگىرىشى يۈز بەرسە، ھەر كۈنى دېگۈدەك ھەر خىل ناچار ئالامەتلەر كۆرۈلىدۇ، يېمەكلىكلەرنى تولۇق ھەزىم قىلىش تەس بولىدۇ، ئوزۇقلۇقنىڭ سۈمۈرۈلۈشى ياخشى بولمايدۇ، بىمارمۇ دائىم ئاچلىق ھېس قىلىدۇ. ئوزۇقلۇق ۋە ئېنېرگىيە بىلەن تەمىنلەش يېتەرلىك بولمىغاچقا، بىمارلار قورسىقى ئاچقاندا ئاسانلا يۈرىكى سېلىپ، قوللىرى تىترەيدۇ. شۇڭا، بۇ خىل ئېھتىماللىقنىڭ تۈپ سەۋەبىنى ۋاقتىدا تېپىپ چىقىپ، قاراتمىلىق داۋالاشنى قانات يايدۇرۇش كېرەك.
4. يۈرەك قان تومۇر كېسەللىكلىرى. مەسىلەن، تاجىسىمان ئارتېرىيە بوتقىسىمان قېتىشىش خاراكتېرلىك يۈرەك كېسىلى بىمارلىرىدا، بۇ خىل بىمارلار ئارتېرىيە بوتقىسىمان قېتىشىشنىڭ تەسىرىگە ئۇچراپ، قان تومۇر تارىيىش ۋە قان ئېقىمى ئازىيىش قاتارلىق مەسىلىلەر كۆرۈلگەندە، ئالدى بىلەن، بولۇپمۇ ئاچلىق ھالىتىدە ئاسانلا يۈرەك سېلىش، قول تىترەش ۋە كۆكرەك ئاغرىش قاتارلىق ئالامەتلەر پەيدا بولىدۇ.
ئۇنىڭدىن باشقا، يۈرەك رېتىمسىزلىقىغا گىرىپتار بولغان بەزى بىمارلار، مەسىلەن، يۈرەك دالانچىسى تىترەش ۋە قېرىنچە تىترەش قاتارلىقلار، مەلۇم پەيتتە، قان نورمال ئاقمىغانلىقتىن، چوڭ مېڭىگە ۋاقىتلىق ئوكسىگېن يېتىشمەسلىكنى كەلتۈرۈپ چىقىرىدۇ، بىمارلارمۇ ناھايىتى ئاسانلا يۈرەك سېلىش ۋە قول تىترەش قاتارلىق كېسەللىك ئالامەتلىرى كۆرۈلىدۇ.
ئومۇمەن قىلىپ ئېيتقاندا، ئەگەر بۇ خىل كېسەللىك ئالامەتلىرى ئاندا-ساندا كۆرۈلسە، ھەمدە تاماق يېگەندىن كېيىن يېنىكلەپ، باشقا كېسەللىك ئالامەتلىرى كۆرۈلمىسە، بەك ئەنسىرەپ كېتىشنىڭ  ھاجىتى يوق. ئەگەر بۇ خىل كېسەللىك ئالامىتى دائىم كۆرۈلسە، بولۇپمۇ باشقا كېسەللىك ئالامەتلىرى كۆرۈلسە، چوقۇم دىققەت قىلىش كېرەك!