لىن جىلىڭ ئاپتاپتا خۇددى ئاپتاپتەك ئېچىلىپ كېتىپتۇ

سوخۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى
6-ئاينىڭ 20-كۈنى لىن جىلىڭ (林志玲) ئىجتىمائىي ئالاقە تورىدا بىر گۇرۇپپا گۈزەل سۈرەتلىرىنى ھەمبەھىرلىدى، سۈرەتلىرىگە يازما ماسلاشتۇرۇپ: «بۇنداق ياخشى ئاپتاپنى ئىسراپ قىلىۋېتىشكە بولمايدۇ! كۆپچىلىك سىرىتقا چىققاندا كۆپرەك سۇ تولۇقلاشنى ئۇنتۇپ قالماڭلار» دېدى.