كارداشيان جەمەتىدىكى بىردىنبىر «سەلبىي خەۋەرلەر»دىن ئۆزىنى قاچۇرۇپ كەلگەن كېندال

توۋتياۋ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ئامېرىكىدا كىشىلەرنىڭ دىققىتىنى ئەڭ تارتقان ئاياللارنى تىلغا ئالساق، ئەڭ كۆپ باش بەتكە چىقىدىغان ئايال ھوللىۋود ئايال چولپىنى بولماستىن، بەلكى پۈتۈن دۇنياغا تونۇلغان ئامېرىكىلىق داڭلىق چولپان «كىم كارداشيان» (Kim Kardashian) .
شۇغىنىسى كىم كارداشىياننىڭ نام چىقىرىش ئۇسۇلىنىڭ ھەممىسى توغرا يول ئارقىلىق بولۇشى ناتايىن، كىم كارداشىياننىڭ ئىسمى خەۋەرلەردە پەيدا بولسا، كۆپىنچە ھاللاردا يەنىلا سەلبىي خەۋەرلەر سەۋەبىدىن بولىدۇ.
كىم كارداشياننى چۆرىدەپ شەكىللەنگەن سودا ئىمپېرىيەسى «كارداشىيان جەمەتى» (卡戴珊家族) ئامېرىكىدىكى كىشىنىڭ دىققىتىنى ئەڭ تارتىدىغان سودا جەمەتىگە ئايلانغان، كارداشىيان جەمەتىدىكى ئەڭ گۈزەل قىزنى «كېندال جېننېر» بەلكىم بۇلارنىڭ ئىچىدىكى ئەڭ «ئوخشىمايدىغان چولپان» بولۇشى مۇمكىن.
ئۇنىڭ گۈزەل چىرايى، تەنناز بەدەن شەكلى ئۇنى دۇنيادىكى ئەڭ ئالقىشقا ئېرىشكەن دەرىجىدىن تاشقىرى مودېلغا ئايلاندۇرغان، لېكىن «كېندال»مۇ كارداشىيان جەمەتىنىڭ «ئەنئەنىسى»دىن قۇتۇلالمىغان، خۇددى ئاچىسى كارداشيانغا ئوخشاش NBA چولپانلىرىغا ئاشىق بولۇپ كەلگەن.
ئۇنىڭ شەخسىي ئالاقە تور سۇپىسىدا 145 مىليون ئەگەشكۈچىسى بار، 2017-يىلىدىن 2018-يىلىغىچە ئۇ ئۇدا ئىككى يىل «فوربېس»نىڭ دۇنيادىكى ئەڭ يۇقىرى كىرىملىك مودېل تىزىمىلىكىگە چىققان بولۇپ، ئۇنى ئەڭ نام قازانغان دەرىجىدىن تاشقىرى مودېل دېيىشكە بولىدۇ. لېكىن قېرىشقاندەك، كېندال جېننېر تونۇلغاندىن بۇيان ئۇ توغرىسىدىكى تالاش-تارتىش ئۈزۈلمىدى، كېندال جېننېر زادى نېمە ئۈچۈن شۇنچە تونۇلۇپ كېتىدۇ؟
1. مۇرەككەپ ئائىلە ئارقا كۆرۈنۈشى
كېندال جېننېرنىڭ ئائىلە ئارقا كۆرۈنۈشى ناھايىتى مۇرەككەپ، ئۇنىڭ ئۆز دادىسى برۇسې جېننېر تېلېۋىزىيە ساھەسىدىكى داڭلىق شەخس، قوشۇمچە يېنىك ئاتلېتىكا ساھەسىدىكى ئون تۈرلۈك ئومۇمىي ماھارەت بويىچە ئولىمپىك تەنھەرىكەت مۇسابىقىسىنىڭ چېمپىيونى بولغان، ئانىسى كرىس جېننېر تېلېۋىزىيە ساھەسىدىكى داڭلىق شەخس، قوشۇمچە يەنە ئىجتىمائىي ئالاقىدىكىمۇ داڭلىق شەخس ھېسابلىنىدۇ، شۇڭا كېندالنى ئەسلىدىنلا داڭلىق ئائىلىدە تۇغۇلغان دېيىشكە بولىدۇ.
برۇسې جېننېر كرىس بىلەن توي قىلىشتىن ئىلگىرى ئىككى قېتىم توي قىلغان، بۇرۇنقى خوتۇنى بىلەن تۆت پەرزەنتلىك بولغان، كرىسمۇ بۇرۇنقى ئېرى روبېرت بىلەن تۆت پەرزەنتلىك بولغان. شۇڭا كېندال جېننېر بىلەن سىڭلىسى كايلى جېننېرنىڭ ئاتا بىر، ئانا باشقا ۋە ئانا بىر ئاتا باشقا بولغان تۆتتىن قېرىندىشى بار.
بۇنىڭدىن باشقا، كېندالنىڭ دادىسى برۇسې جېننېر 2015-يىلى تۇرمۇشتا يولدىن چىقىپ، شۇ يىلى كرىس جېننېر بىلەن ئاجرىشىپ كەتكەن، شۇڭا كېندال جېننېرنىڭ ئائىلە ئارقا كۆرۈنۈشىنى ناھايىتى كومېدىيەلىك دېسەك ھەرگىزمۇ ئاشۇرۋەتكەن بولمايمىز.
2. كارداشيان جەمەتى توغرىسىدا
كېندال جېننېرنى تونۇشتۇرۇش ئۈچۈن كارداشيان جەمەتىنى تىلغا ئالماي بولمايدۇ. روبېرت كارداشيان ئامېرىكىدا داڭلىق ئادۋوكات بولۇپ، جەمەتنىڭ نام چىقىرىشىغا ئاساسلىقى روبېرتنىڭ ئىككىنچى قىزى كىم كارداشيان سەۋەب بولغان.
كىم كارداشيان دەسلەپتە داڭلىق چولپان پارىس خىلتوننىڭ قىز دوستى ۋە چاچ ياساش ئۇستىسى بولغانلىقى ئۈچۈنلا تونۇلغان، 2007-يىلىغا كەلگەندە، ئۇ بۇرۇنقى ئوغۇل دوستى راي ج بىلەن بولغان ۋىدېيوسى تارقىلىپ كېتىپ، تۇيۇقسىز مەستانىلەرنىڭ دىققەت-ئېتىبارى ئارىسىدا قالغان.
گەرچە كىم كارداشيان بىلەن بىر توپ ئىنى-سىڭىللىرىنىڭ رول ئېلىش ماھارىتى ئانچە ياخشى بولمىسىمۇ، بىراق ئۇلارنىڭ تۇرمۇشتا بايلىقلىرىنى كۆز-كۆز قىلىشلىرى، پروگراممىدىكى ھەرخىل كۆپتۈرمە ھەرىكەتلىرى يەنىلا تاماشىبىنلارنىڭ قىزغىن ياخشى كۆرۈشىگە ئېرىشكەن. بۇ خىل ئەھۋال ئۇنىڭغا بايلىق ئېلىپلا كەلمەي، يەنە ئۇنىڭ نامىنى بىراقلا كۆككە كۆتۈرگەن.
3. ئەڭ پۇل تاپىدىغان مودېل
كېندال جېننېر 2011-يىلى تونۇلۇشتىن بۇرۇنلا پۈتۈن ئامېرىكىلىق تاماشىبىنلار تەرىپىدىن تونۇلۇپ، ئەگەشكۈچىلىرى تېخىمۇ كۆپ بولغان، ئۇنىڭ ئۈستىگە قاملاشقان بوي تۇرقى ۋە گۈزەل چىرايى ناھايىتى تېزلا ھەر قايسى چوڭ ماركىلارنىڭ ياقتۇرۇشىغا ئېرىشكەن. ئۇ 2014-يىلى تۇنجى قېتىم ئۈچ چوڭ مودا كىيىم ھەپتىلىكىدە ھەشەمەتلىك ماركىلارنىڭ مودېلى بولغان، 2017-يىلىدىن باشلاپ ئۇدا ئىككى يىل «فوربېس»نىڭ دۇنيادىكى ئەڭ يۇقىرى كىرىملىك مودېللار تىزىملىكىگە چىقىپ، ئەڭ پۇل تاپالايدىغان مودېلغا ئايلانغان.
4. ئىككى قېتىم ئېلان سەۋەبلىك سەتچىلىككە چېتىلىپ قېلىش
كېندال جېننېر نام چىقارغاندىن كېيىن ناھايىتى كۆپ ئېلان سودىگەرلىرىنىڭ ئالقىشىغا ئېرىشكەن، 2017-يىلىدىكى Fyre Festival مۇزىكا بايرىمىدىكى ئالدامچىلىق ۋەقەسى ئەينى چاغدا توردا قاتتىق غۇلغۇلا قوزغىغان ھەمدە كېندال جېننېرنىڭ 270 مىڭ ئامېرىكا دوللىرى ئالغانلىقىنى ئاشكارىلىغان، ئىجتىمائىي ئالاقە تورىدىمۇ بۇ مۇزىكا بايرىمى توغرسىدا تەشۋىقات ئېلىپ بارغان، ئۇنىڭ ئۈستىگە قانۇندىكى بەلگىلىمە بويىچە ئېلان دەپ ئەسكەرتىلمىگەن. شۇنىڭدىن كېيىن مۇزىكا بايرىمى ۋەيران بولغان، شىركەت قۇرغۇچىسى تۈرمىگە كىرگەن، كېندال جېننېر بىلەن تەشۋىقاتقا قاتناشقان باشقا داڭلىق چولپانلار بىرلىكتە شىكايەت قىلىنغان، ئەڭ ئاخىرىدا كېندال جېننېر 90 مىڭ ئامېرىكا دوللىرى تۆلەم تۆلەپ بۇ ئىشنى يىغىشتۇرغان.
كېندال جېننېرنىڭ يەنە بىر قېتىم ئېلان سەۋەبلىك سەتچىلىككە چېتىلىپ قالغانلىقىنى كۆپچىلىك ئانچە بىلىپ كەتمەسلىكى مۇمكىن، لېكىن بۇ ۋەقە ئامېرىكىدا ناھايىتى زور زىلزىلە پەيدا قىلغان. 2017-يىلى پېپسى كولا (Pepsi) كېندال جېننېرنى ئېلان ئىشلەپ بېرىشكە تەكلىپ قىلغان بولۇپ، كېندال جېننېر مودېل مېڭىش ئارقىلىق بۇ ئېلاننى ئىشلىگەن، كېيىن بۇ ئېلان نۇرغۇن كىشىلەرنىڭ دىققىتىنى تارتقان.
لېكىن كېندالنىڭ بۇ ئېلانىمۇ تۈرلۈك سەۋەبلەر تۈپەيلىدىن جەمئىيەتتە نۇرغۇن قالايمىقانچىلىق پەيدا قىلغان، پېپسى كولا شىركىتىمۇ بۇ ئېلاننى دەرھال توختاتقان، كېندال جېننېرمۇ بۇ توغرسىدا كەچۈرۈم سورىغان.
5. مودېلنىڭ خىزمىتىگە ھۆرمەت قىلماسلىق
كارداشيان جەمەتىنىڭ بىر ئەزاسى بولۇش سۈپىتى بىلەن، كېندال جېننېرمۇ دائىم كىشىنى ھەيران قالدۇرىدۇ. 2018-يىلى ئۇ مەلۇم بىر ژۇرنالنىڭ زىيارىتىنى قوبۇل قىلغاندا مۇنداق دېدى: «مەن ئەمدىلا بۇ ساھەگە كىرگەندىن باشلاپ، ھەر بىر قېتىم مودېل ماڭغان چاغدىكى كىيىملىرىنى ئەستايىدىللىق بىلەن تاللايمەن، مەن بىر پەسىلدە 30 مەيدان ئويۇن قويىدىغان ياكى قالايمىقان خىزمەتلەرنى قوبۇل قىلىدىغان قىز ئەمەس. مەن ئۇلارغا ئامەت تىلەيمەن. مېنى نەچچە مىليون خىزمەت ساقلاۋاتىدۇ، مېنىڭ كەسىپىم مودېل بولۇپلا قالماي، يەنە باشقا نۇرغۇن خىزمىتىم بار، بۇلارنىڭ ھەممىسى مېنى ۋەيران قىلدى، مەن قورقۇپ كەتتىم، ھەمدە ئۆزۈمنى كەينىگە بىر قەدەم چېكىنىشىم كېرەكتەك ھېس قىلدىم».
كېندال جېننېرنىڭ بۇ سۆزى ئاشكارىلىنىشى بىلەنلا بارلىق مودېللارنىڭ نارازىلىقىنى قوزغىغان. نۇرغۇن دەرىجىدىن تاشقىرى مودېللار بەس-بەستە سۆز قالدۇرۇپ ياكى ھۆججەت تارقىتىپ نارازىلىقىنى بىلدۈرگەن، دۇنياغا داڭلىق مودېل ناۋمى كامپېل مۇنداق دېگەن: «كېندال جېننېر ئۆزىنىڭ ئائىلە ئاساسىغا تايىنىپ ھەممە يەردە ئېتىبارغا ئېرىشتى، لېكىن باشقا مۇۋەپپەقىيەت قازىنىش ئۈچۈن يەنە ئائىلىنى بېقىش ئۈچۈن جاپالىق خىزمەت قىلىدىغان مودېللارغا ھۆرمەت قىلمىدى».
ئەڭ ئاخىرىدا، كېندال توردا چۈشەندۈرۈش بېرىپ، ئۆزىنىڭ مودېللارنى ھۆرمەت قىلىدىغانلىقىنى، پەقەت زىيارەت مەزمۇنىنىڭ بۇرمىلانغانلىقىنى ئېيتقان، لېكىن مەستانىلەر ئۇنىڭ بۇ چۈشەندۈرۈشىگە پىسەنت قىلمىغان.
خاررىي ستايلېس (Harry Styles) بىلەن بولغان مۇھەببىتى
ياش ۋە چىرايلىق داڭلىق شەخس بولۇش سۈپىتى بىلەن، كېندال جېننېرنىڭ مۇھەببەت تۇرمۇشىمۇ تەبىئىيلا ھەرقايسى تەرەپلەرنىڭ دىققىتىنى تارتقان، لېكىن ئۇ بۇ جەھەتتىكى شەخسىي سىرلارغا ئىنتايىن ئەھمىيەت بېرىپ كەلگەن، ئەزەلدىن ھېچقانداق مۇھەببىتىنى ئاشكارا ئېتىراپ قىلىپ باقمىغان. بۇنىڭدىكى ئەڭ دىققەت قىلىشقا ئەرزىيدىغىنى شۇكى، ئۇنىڭ بىلەن خاررىي ستايلېس بىلەن بولغان مۇرەككەپ مۇناسىۋىتى.
ئىككىيلەن 2013-يىلى تونۇشقان ھەمدە شۇ يىلى ئۇچرىشىشقا باشلانغان، 2016-يىلى باشقىلار بۇ ئىككىيلەننىڭ ئۇچرىشىشقا چىققانلىقىنى كۆرگەن، لېكىن ئىككىيلەن ئەزەلدىن بۇ ئىشلارنى ئېتىراپ قىلىپ باقمىغان. 2017-يىلى خاررىي ستايلېس تۇنجى چوڭ پىلاستىنكىسىنى چىقارغان، زىيارەت داۋامىدا ناخشا پىلاستىنكىسىدىكى بەزى ئىلھاملارنىڭ ئۇنىڭ بۇرۇنقى قىز دوستىدىن كەلگەنلىكىنى ئېتىراپ قىلىپلا قالماي، يەنە دەسلەپكى يىللاردا تايلور سىۋىفت بىلەن بولغان مۇھەببىتىنىمۇ ئېتىراپ قىلغان. ئەينى ۋاقىتتا، كۆپچىلىك ئومۇميۈزلۈك ھالدا ئۇنىڭ بۇرۇنقى قىز دوستىنى كېندال جېننېر دەپ قارىغان، ئەمما خاررىي ستايلېس ئۇنىڭ ئىسمىنى چىقارمىغان.
2019-يىلى 12-ئايغا كەلگەندە، كېندال جېننېر بىلەن خاررىي ستايلېس بىرلىكتە مەلۇم بىر پىروگراممىغا قاتناشقان، بۇ چاغدا كېندال جېننېر تۇيۇقسىز خاررىي ستايلېسدىن «سىزنىڭ قايسى ناخشىڭىز مەن بىلەن مۇناسىۋەتلىك؟» دەپ سورىغان، خاررىي ستايلېس تەمتىرەپ جاۋاب بېرىشتىن قېچىپ ئالدىدىكى غەلىتە يىمەكلىكلەرنى يەۋەتكەن، بۇ ئەھۋال پۈتۈن مەيداندىكىلەرنىڭ چۇقان كۆتۈرۈشىگە سەۋەب بولغان، كۆپچىلىكمۇ كېندال جېننېر ئىككىسىنىڭ ئىلگىرى ئۇچرىشىشقا چىققانلىقىنى ۋاسىتىلىك ئېتىراپ قىلدى دەپ قاراشقان. كېندال جېننېرنىڭ تېما پەيدا قىلىش ئىقتىدارى ناھايىتى يۇقىرى، شۇڭا ئۇ ھەقىقەتەن كارداشيان جەمەتىنىڭ بىر ئەزاسى بولۇشقا مۇناسىپ!
كېندال جېننېر ئۆزگىچە مودا تەم ۋە ئېستېتىك پۇراققا تايىنىپ، كارداشيان جەمەتىدىكى مۇھەببەت ئېقىمىغا ئايلانغان، لېكىن مۇھەببەت تۇرمۇشى يەنىلا كارداشيان جەمەتىنىڭ ئەنئەنىسى تىل بىلەن ئىپادىلەش تەس.
داڭلىق خاراكتېرى ۋە ئۆزگىچە سېھرىي كۈچىگە تايىنىپ، كېندال دائىم سەلبىي خەۋەرلەردە پەيدا بولىدىغان كارداشيانغا ئوخشىمايدۇ، ئەكسىچە دائىم مودا ئېقىمىغا يېتەكچىلىك قىلىدىغان ئاۋانگارتقا ئايلىنىپ كەلگەن.