مېگان بىلەن خاررىنىڭ بۇگۈنكى كۈنگە قېلىشىغا زادى كىم سەۋەبچى؟

توۋتياۋ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ئۇ ئىلگىرى ھوللىۋودتىكى ئەڭ كۆزگە كۆرۈنگەن ئايال چولپان بولۇپ، خان جەمەتىگە ياتلىق بولغاندىن كېيىن، پۈتۈن دۇنيانىڭ دىققىتىنى تارتقان «ئاۋامدىن چىققان خانىش»قا ئايلانغان، لېكىن بۈگۈنكى كۈندە ئۇنىڭ سېسىق نامى پۇر كەتتى، كەسپى ۋەيران بولدى، ھەتتا ئېرىنىمۇ ساقلاپ قالالماي قالدى … مېگان ماركېل (Meghan Markle) زادى قانداق قىلىپ بىر قەدەم-بىر قەدەمدىن بۈگۈنكى كۈنگە كەلدى؟
8-ئاينىڭ 11-كۈنى ئەنگلىيە تاراتقۇلىرى شاھزادە خاررى بىلەن مېگان ماركېل بىلەن نېتفلكىس ئوتتۇرىسىدىكى يېڭى ھەمكارلىق كېلىشىمىنى ئاشكارىلىغان بولۇپ، بۇ قېتىم بۇ ھەرگىزمۇ يۇقىرى باھالىق توختام بولماستىن، بەلكى دەرىجىسى تۆۋەنلىتىلگەن «ئالدىن كۆرۈش» كېلىشىمى-ئىلگىرىكى «100 مىليون دەرىجىلىك چوققا ئېقىم ئىگە» ئەر-خوتۇن بۈگۈنكى كۈندە Netflix مۇستەقىل بايلىق مەنبەسىنىمۇ ساقلاپ قالالمىغان.
تېخىمۇ كۈلكىلىك يېرى شۇكى، مېگان ئۆزىنىڭ ھۆججەتلىك فىلىمى ھەتتا ئالدىنقى يېرىم يىلدا نېتفلىكسنىڭ ئالدىنقى 300نىڭ ئىچىگىمۇ كىرەلمىگەن، بازار پايدىسى ئىنتايىن ناچار بولغان.
مېگاننىڭ ئېچىنىشلىق ھالدا چۈشۈپ كېتىشى راستتىنلا تاسادىپىيلىقمۇ؟ ياكى ئۇ ئۆزىنى بىر قەدەم-بىر قەدەمدىن بۈگۈنكى بۇ ھالغا چۈشۈرۈپ قويدىمۇ؟
2020-يىلى خاررى بىلەن مېگان تۇيۇقسىز خان جەمەتىنىڭ يادرولۇق ئەزاسىدىن چېكىنىپ چىققانلىقىنى جاكارلىغان، سەۋەبى «خان جەمەتىنىڭ بېسىمى ۋە ئاخبارات ۋاسىتىلىرىنىڭ پاراكەندىچىلىكىگە بەرداشلىق بېرەلمىگەن». لېكىن كېيىن خاررىنىڭ دوستلىرى ھەقىقىي ئايرىلماقچى بولغىنىنىڭ مېگان ئىكەنلىكىنى ئاشكارىلىغان.
«ئۇ خان جەمەتىنىڭ قائىدە-تۈزۈملىرىگە ئۆچ: «كۈندىلىك پوچتا گېزىتى»نىڭ خەۋىرىگە قارىغاندا، مېگان خان جەمەتىنىڭ قائىدە-يوسۇنى، كىيىم-كېچەك ئۆلچىمى، ھەتتا ئەركىن ئالاقە قىلالمايدىغان تۇرمۇش ئۇسۇلىدىن قاتتىق نارازى بولغان، ھەتتا خاررىنىڭ ئۆزى بىلەن بىللە «ئۈزۈل-كېسىل ئەركىن تۇرمۇش» كەچۈرىشىنى تەلەپ قىلغان.
ئۇ ھەتتا خاررىنى يا ئۆزى تەرەپتە تۇرۇش ياكى خان جەمەتى تەرەپتە تۇرۇشىنى تاللاشنى تەلەپ قىلغان: خاررىنىڭ دادىسى چارلىز بىلەن ئاكىسى ۋىليام ئۇلارغا ياردەم قىلىپ تېخىمۇ مۇلايىم ئۆتكۈنچى ئۇسۇلنى ئورۇنلاشتۇرماقچى بولغان، لېكىن مېگان «يا بىزنى ئومۇميۈزلۈك قوللاشتا چىڭ تۇرۇڭلار، يا بىز كېتىمىز» دېگەن.
«ئۇ خاررى بىلەن ئائىلىسىدىكىلەرنى ئادا-جۇدا قىلغان»: خان جەمەتىدىن ئايرىلغاندىن كېيىن، خاررى شاھزادە ۋىليام، خانىش كەيت بىلەن بولغان ئالاقىنى ئۈزگەن، ھەتتا خان جەمەتىنى ئىرقىي كەمسىتتى دەپ ئاشكارا ئەيىبلىگەن».
2020-يىلى خاررى بىلەن مېگان «نېتفلىكس»تا يۇقىرى سوممىلىق توختام ئىمزالىغان، «بەش يىللىق يۈز مىليون يۈەنلىك توختام» (ئاڭلاشلارغا قارىغاندا 100 مىليون ئامېرىكا دوللىرىدىن ئاشقان)نى ئىمزالاپ، «تەسىر كۈچى بار مەزمۇن»نى ئىشلەشكە ۋەدە بەرگەن. لېكىن بەش يىل ئۆتۈپ كەتتى، ئۇلارنىڭ نېتفلكىس يولى يول بويى ئۆرۈلۈپ كەتتى.
ئۇلارنىڭ تۇنجى ھۆججەتلىك فىلىمى «خاررى بىلەن مېگان» (哈里和梅根) ھەقىقەتەن ئالقىشقا ئېرىشكەن، پۈتۈن دۇنيادا قويۇلۇش قېتىم سانى 23 مىليون 400 مىڭ قېتىم بولغان، لېكىن ئۇلار ئۆزىگە تايانماستىن، بەلكى خان جەمەتىدىكى زىددىيەتلەرنى پاش قىلىشقا تايانغان.
مېگاننىڭ يەنە بىر ھۆججەتلىك فىلىمى «With Love, Meghan» (2025-يىلى 3-ئايدا تورغا چىققان) بولسا بىر «تۇرمۇش ئۇسۇلى + ئاشپەزلىك» پىروگراممىسى، ئەمما Netflix ئالدىنقى يېرىم يىلدا ئالدىنقى 300نىڭ ئىچىگە كىرەلمەي، «تېتىقسىز، ياسالمىلىققا تولغان پىروگرامما» دەپ تەنقىدلەنگەن.
«Masaka Kids ،A Rhythm Within» (ئۇگاندادىكى يېتىم بالىلارغا نەزەر) ناملىق فىلىمنىڭ نامى خېلى ياخشى بولسىمۇ، لېكىن تورداشلار ئۇنى مەسخىرە قىلىپ «ئويۇن كۆرسەتتى-نېمىلا دېگەن بىلەن مېگان ئۇگانداغا نەچچە قېتىم بېرىپ باقمىغان تۇرۇقلۇق، تۇيۇقسىز يېتىم بالىلارغا كۆڭۈل بۆلگۈسى كېلىپ قالدى» دەپ قارىغان.
ھازىر نېتفلكىس مېگانغا مەخسۇس توختام بەرمەيدىغان بولۇپ، گەرچە توختام تېخى بىۋاسىتە بىكار قىلىنمىغان بولسىمۇ، لېكىن كەسپىي زاتلار مۇنۇلارنى ئاشكارىلىغان: «Netflix ئىچكى قىسىمدا ھېچكىم مېگاننىڭ تۈرىنىڭ ئالقىشقا ئېرىشكەنلىكىنى ھېس قىلمىدى، شۇنداق بولسىمۇ Netflix يۇقىرى قاتلىمىدىكىلەر يەنىلا يۈز خاتىرە قىلدى».
ئۇنداقتا مېگاننىڭ ھازىرقى «كۈنگە» قېلىشىنى ھەممىسىنى ئۆزى كەلتۈرۈپ چىقارغانمۇ؟
دەسلەپتە، مېگان تاشقى دۇنياغا «قەيسەر، مۇستەقىل، ئەنئەنىگە قارشى» دېگەن تەسىرنى بەرگەن، لېكىن كېيىن «خاررىنى مەجبۇرلاپ، كەيتنى باستۇرغانلىقى» ئاشكارىلانغان.
ھەتتا خان جەمەتى خىزمەتچىلىرىنىڭ ئاشكارىلىشىچە، مېگان توي مۇراسىمىدىن بۇرۇن لايىھەلىگۈچىنى توي كۆينىكىنى ئۆزگەرتىشكە مەجبۇرلىغان، توي كۈنى كەيتنى قولداش قىلمىغان، يەنە كەيتنى توي مۇراسىمىدىن بۇرۇن يىغلاتقان (كەيت كېيىن بۇ نۇقتىنى ئىسپاتلىغان).
ئۇ خاررى بىلەن شەخسىي ماركىسى، دىكتورى، ھۆججەتلىك فىلىملىرىنى بازارغا سالغان، لېكىن كەسپىي ھاياتىنى ئەمدىلا باشلىغان چاغلاردا ئازراق ئالقىشقا ئېرىشكەن، كېيىن بۇ ئالقىشلارمۇ يوقاپ كەتكەن.
ئۇنىڭ تۇرمۇش ئۇسۇلى «As Ever» ماركىلىق مەھسۇلات سېتىلماي تۇرۇپلا، تورداشلار «ئۇ ئۆزىمۇ ئىشلەتمىسە، كىم سېتىۋالىدۇ؟» دەپ قارىغان.
ئۇ خاررى بىلەن Archewell فوندى جەمئىيىتىنى قۇرغان، لېكىن تاراتقۇلار «تىزىمغا ئالدۇرغاندا يەنە بىر ئورگاننىڭ ئىسمىنى كۆچۈرگەنلىكى»نى ئاشكارىلىغان.
ئۇگاندانىڭ ئەڭ يېڭى ھۆججەتلىك فىلىمنى كۆرگەن كىشىلەر «مېگان ماركېلنىڭ ياسالمىلىقى ئەمەلىي ھەرىكىتىدىن ئۈستۈن تۇرىدۇ» دەپ گۇمان قىلغان.
ھازىرقى مېگاننىڭ دۇچ كېلىدىغىنى:
سودا تۈرلىرى مەغلۇپ بولدى، شەخسلەرنىڭ ئىناۋىتى چۈشۈپ كەتتى، ئامما ئالدىدىكى ئوبرازى ۋەيران بولدى.
تورداشلار ئالدىن پەرەز قىلىپ:
مېگان «ھوللىۋودقا قايتىپ ئويۇن قويۇشى مۇمكىن، لېكىن ھېچكىم ئۇنى ئىشلىتىشكە جۈرئەت قىلالمايدۇ».
خاررى ھامان بىر كۈنى ئويغىنىدۇ، بۇ «ئاپەت»تىن ئايرىلىدۇ.
«ئەڭ ئېچىنىشلىق بولغىنى ئۇلارنىڭ بالىلىرى، كېيىن ھەتتا خان جەمەتىدىكىلەردىن ئۇرۇق-تۇغقانلىرىمۇ يوق بولۇشى مۇمكىن، ھېچكىم ئۇلارنى ئىتراپ قىلماسلىقى مۇمكىن».
بەزىلەر مېگان پەقەت «بەك قارا نىيەت، ئۇ خان جەمەتىنىڭ قائىدىسىنى بۇزۇپ تاشلاپ، ئۆز ئالدىغا ياشىماقچى» دەپ قارىغان.
لېكىن بەزىلەر ئۇنى «بەك شەخسىيەتچى، ئۆزىنىڭ مۇۋەپپەقىيىتى ئۈچۈن، خاررىنى ۋەيران قىلىشتىن، خان جەمەتى مۇناسىۋىتىنى نابۇت قىلىشتىن، ھەتتا ئۆزىنىڭ نام-ئابرۇيىنى نابۇت قىلىشتىن يانمايدۇ» دېيىشكەن.
بۇ ئىشقا قارىتا سىزنىڭ قانداق پىكىرىڭىز بار، پىكىر بايان قىلىشىڭىزنى قارشى ئالىمىز.