مۇخبىر: كارۋاخال 2023-يىلىدىكى بارلىق مۇسابىقىلەردىن خوشلاشتى

جىبوبا تورى خەۋىرى، نۇر تورى تەرجىمىسى:
بۇنىڭدىن بۇرۇن خانلىق مادرىد ئورگان تەرەپ مۇداپىيەچى كارۋاخالنىڭ سول پۇتىنىڭ مۇسكۇلى يارىلانغانلىقىنى ئېلان قىلدى.
مۇخبىرنىڭ تولۇقلاپ بەرگەن خەۋىرىگە ئاساسلانغاندا، كارۋاخال 2023-يىلىدىكى مۇسابىقىلەردىن پۈتۈنلەي خوشلاشقان، ئۇنىڭ ساقىيىپ مەيدانغا چىقىش ۋاقتى كېلەر يىلى 1-ئاينىڭ 11-كۈنى سەھەردە مادرىد ئاتلېتكا بىلەن مۇساابىقىگە توغرا كېلىدىكەن.