نېمە ئۈچۈن ئۆپكە راكى بايقالسىلا ئاخىرقى باسقۇچقا بېرىپ قالىدۇ؟

بەيدۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ئۆپكە ئادەم بەدىنىدىكى مۇھىم نەپەسلىنىش ئەزاسى بولۇش سۈپىتى بىلەن، بىز دائىم ئۆپكىگە سەل قارايمىز. يۆتەل نورمال ھالەتكە ئايلانغاندا، نۇرغۇن كىشىلەر بۇنى ئادەتتىكى زۇكام دەپ قارايدۇ. تاكى سالامەتلىك تەكشۈرۈش دوكلاتىدا كۆزنى قاماشتۇرىدىغان دىياگنوز نەتىجىسى كۆرۈلگەندىلا ئاندىن كېچىككەنلىكىنى بىلىدۇ. ئەمەلىيەتتە، ئۆپكە راكى ئاستا-ئاستا ھۇجۇم قىلغاندا، بەدەن ئاللىقاچان قۇتقۇزۇش سىگنالى بېرىپ بولغان بولىدۇ.
ئۆپكە راكى نېمە ئۈچۈن ئاخىرقى مەزگىلدە بايقىلىدۇ
1. ئۆپكە قىسمى ئاغرىق نېرۋىلىرىنىڭ تارقىلىشى ئالاھىدە
ئۆپكىنىڭ ئۆزىدە ئاغرىق سېزىمى نېرۋىسى كەمچىل بولۇپ، دەسلەپكى كېسەللىك ئۆزگىرىشى ئاساسەن روشەن ئاغرىق پەيدا قىلمايدۇ. ئۆسمە كۆكرەك پەردىسى ياكى ئەتراپتىكى توقۇلمىلارغا بۆسۈپ كىرگەندە، ئاندىن ئاغرىق سېزىمى پەيدا بولىدۇ.
2. كېسەللىك ئالامەتلىرى دائىم كۆرۈلىدىغان كېسەللىكلەرنىڭكىگە يۈكسەك دەرىجىدە ئوخشايدۇ
يۆتىلىش، كۆكرەك سىقىلىش قاتارلىق ئالامەتلەر ئاسانلا كانايچە ياللۇغى، زىققە قاتارلىقلار بىلەن ئارىلىشىپ كېتىپ، خاتا دىياگنوز قويۇش نىسبىتىنى %40كە يەتكۈزىدۇ.
بەدەن چىقارغان سىگنالىدىن ھوشيار بولۇش كېرەك
1. بارماقنىڭ ئاخىرقى ئۇچى توملىشىپ كېتىش
بۇ مېدىتسىنادا «توقماقسىمان بارماق» دەپ ئاتىلىدۇ، ئۇ تىرناقنىڭ تۈۋى قىسمىدىكى يۇمشاق توقۇلمىلارنىڭ ئۆسۈشىدە ئىپادىلىنىدۇ، بارماق ئۇچى دۇمباق كالتىكىدەك يوغىناپ كېتىدۇ. بۇ ئۇزاق مۇددەتلىك ئاستا خاراكتېرلىك ئوكسىگېن يېتىشمەسلىك كەلتۈرۈپ چىقارغان ئالاھىدە ئۆزگىرىش.
2. پۇت-قول ئۇيۇشۇپ سانجىپ ئاغرىش
ئۆسمە بەلكىم بىلەك نېرۋىلىرىنى بېسىۋېلىپ، بىر تەرەپ بىلەك، مۈرىنىڭ داۋاملىق ئۇيۇشۇپ قېلىشى ياكى يىڭنە سانجىلىش تۇيغۇسىنى كەلتۈرۈپ چىقىرىپ، كېچىدە كېسەللىك ئالامەتلىرى ئېغىرلاپ كېتىشى مۇمكىن.
3. كۆكرەك، دۈمبە قىسمى يوشۇرۇن ئاغرىش
ئۆسمە كۆكرەك پەردىسى ياكى قوۋۇرغا سۆڭىكىگە تاجاۋۇز قىلغاندا مۇقىم ئورۇندىكى سانجىپ ئاغرىش، يۆتىلىش ياكى چوڭقۇر نەپەس ئېلىش جەريانىدا تېخىمۇ ئېغىرلىشىدۇ.
4. باش ئاغرىقى داۋاملىق پەسەيمىسە
ئۆپكە راكى مېڭىگە يۆتكەلگەندە قاتتىق خاراكتېرلىك باش ئاغرىش، دائىم كۆڭلى ئېلىشىش، قۇسۇش ياكى كۆرۈش قۇۋۋىتى ئاجىزلاش ئەھۋاللىرى كۆرۈلىدۇ.
3. قايسى كىشىلەر توپى ئالاھىدە ھوشيار بولۇشى كېرەك
ئۇزۇن مەزگىل تاماكا چەككۈچىلەر
ھەر كۈنى بىر قاپ تاماكا چەكسە ئۆپكە راكىغا گىرىپتار بولۇش خەۋپى 10-15 ھەسسە ئاشىدۇ.
2. ئۇزاق مۇددەت بۇس بىلەن ئۇچرىشىش
ئاشخانىدىكى بۇس تەركىبىدىكى بېنزوفورىن قاتارلىق راك پەيدا قىلغۇچى ماددىلار ئاياللارنىڭ ئۆپكە راكىغا گىرىپتار بولۇش خەۋپىنى ئۈچ ھەسسە ئاشۇرۇۋېتىدۇ.
3. جەمەت تارىخى بارلار
بىۋاسىتە ئۇرۇق-تۇغقانلىرىنىڭ ئۆپكە راكىغا گىرىپتار بولۇش خەۋپى 2-4 ھەسسە ئاشىدىكەن.
4. سوزۇلما خاراكتېرلىك ئۆپكە كېسىلى بىمارلىرى
ئۆپكە تۇبېركۇليۇزى، ئۆپكە تالالىشىش قاتارلىق كېسەللىكلەر يامان سۈپەتلىك ئۆزگىرىپ كېتىشى مۇمكىن.
ئىلمىي ئالدىنى ئېلىش ۋە شاللاپ تەكشۈرۈش تەكلىپى
تاماكا تاشلاش ھەمدە ئىككىلەمچى تاماكىدىن يىراق تۇرۇش كېرەك
تاماكا تاشلاپ 10 يىلدىن كېيىن، ئۆپكە راكىغا گىرىپتار بولۇش خەۋپى %50 تۆۋەنلەيدۇ.
ئاشخانىغا كۈچلۈك بۇس تارتقۇ ئورنىتىش
قورۇما قورۇغاندا ھاۋا ئۆتۈشۈپ تۇرۇشى، ماي تېمپېراتۇرىسى 200دىن ئېشىپ كەتمەسلىكى كېرەك.
كۆكتاتلارنى كۆپرەك يېيىش
چېچەكسەي، كاللەكبەسەي قاتارلىقلارنىڭ تەركىبىدىكى ئىتېرو سىئانىك كىسلاتا تۇزىنىڭ راكقا قارشى تۇرۇش رولى بار.
ئېسىڭىزدە بولسۇن، دەسلەپكى ئۆپكە راكىنىڭ بەش يىللىق ياشاش نىسبىتى %80تىن ئاشىدۇ، ئاخىرقى مەزگىلدە بولسا %20كە يەتمەيدۇ. ساغلاملىق بىباھا، ئالدىنى ئېلىش مەڭگۈ داۋالاشتىن ئۈستۈن تۇرىدۇ.
سەمىمىي ئەسكەرتىش: مەزمۇندىكى داۋالاش پەننى ئومۇملاشتۇرۇش بىلىملىرى پەقەت پايدىلىنىشقىلا بولىدۇ، دورا ئىشلىتىش كۆرسەتمىسى شەكىللەنمەيدۇ، دىياگنوز قويۇش ئاساسى قىلىنمايدۇ، دوختۇرلۇق سالاھىيىتى يوق تۇرۇپ، ئۆز بېشىمچىلىق بىلەن مەشغۇلات قىلىشقا بولمايدۇ، ئەگەر بىئاراملىق كۆرۈلسە ۋاقتىدا دوختۇرخانىغا بېرىپ داۋالىنىش كېرەك.