مانچېستېر بىرلەشمىسى چېمپىيونلۇق بىرلەشمىسىگە تەييارلىق قىلماقتا

سىنا تورى خەۋىرى، نۇر تورى تەرجىمىسى:
بېيجىڭ ۋاقتى 3-نويابىر سەھەر سائەت 4:00تە 2021/2022 مۇسابىقە پەسلى ياۋروپا چېمپىيونلۇق بىرلەشمىسى F گۇرۇپپىسىنىڭ 4-ئايلانمىسىدىكى بىر مەيدان مۇسابىقە كۆك رەڭلىك رىقابەت توپ مەيدانىدا ئوينىلىدۇ، مانچېستېر بىرلەشمىسى مېھمان مەيداندا ئاتلانتا بىلەن مۇسابىقىلىشىدۇ، بۇ ئىككى كوماندا ئالدىنقى ئايلانما گۇرۇپپا مۇسابىقىسىدە ئۇچراشقان بولۇپ، مانچېستېر بىرلەشمىسى ساھىبخان مەيداندا 2:3 نەتىجىدە غەلىبە قىلغان، نۆۋەتتە بۇ گۇرۇپپىنىڭ ئەھۋالى بىر قەدەر كەسكىن بولۇپ، 4-ئورۇندا تۇرۇۋاتقان ياشلار كوماندىسىنىڭمۇ گۇرۇپپىدىن چىقىش پۇرسىتى بار، 1-ئورۇندا تۇرۇۋاتقان مانچېستېر بىرلەشمىسىنىڭمۇ گۇرۇپپىدىن شاللىنىپ كېتىش خەۋپى مەۋجۇت، شۇڭا بۇ مەيدان مۇسابىقىدە كرىستىيانو رونالدو باشچىلىقىدىكى «قىزىل ئالۋاستى قوشۇنى» مېھمان مەيداندا غەلىبە قىلىش ئۈچۈن ئەستايىدىل مەشىق قىلماقتا.