يېڭى تەتقىقات راك ھۈجەيرىلىرىنىڭ ئۈچەككە كىرىش مېخانىزمىنى ئېچىپ بەردى

ئۈندىدار سالونى خەۋىرى، نۇر تورى تەرجىمىسى:
راك كېسىلىنىڭ يۆتكىلىشى ئۆسمە ھۈجەيرىسىنىڭ بىرلەمچى ئورۇندىن باشقا ئەزالارغا يۆتكىلىش جەريانىنى كۆرسىتىدۇ، يۆتكەلگەندىن كېيىن راك ھۈجەيرىلىرى ئۇزۇن ۋاقىت ئۈچەككە كىرىش ھالىتىنى ساقلايدۇ ھەمدە مۇۋاپىق شارائىتتا ئاكتىپلىشىپ، راك كېسەللىكىنىڭ قايتا قوزغىلىشىنى كەلتۈرۈپ چىقىرىدۇ، ئەمما ئۇنىڭ ئۈچەككە كىرىش ھالىتى ۋە ئويغىنىشىنىڭ كونكرېت مېخانىزمى تېخى ئېنىق ئەمەس. يېقىندا «تەبىئەت» ژۇرنىلىدا ئېلان قىلىنغان بىر پارچە ئىلمىي ماقالىدە، تەتقىقاتچىلار تەبىئىي قىرغۇچى ھۈجەيرە ۋە جىگەر يۇلتۇزسىمان ھۈجەيرىسىنىڭ راك ھۈجەيرىلىرىنىڭ ئۈچەككە كىرىش جەريانىدا ھالقىلىق رول ئوينايدىغانلىقىنى بايقىغان. تەبىئىي قىرغۇچى ھۈجەيرىلەر ئىنتېرفېرون ئاجرىتىپ چىقىرىپ، راك ھۈجەيرىلىرىنى ئۈچەككە كىرىش ھالىتىگە كەلتۈرىدۇ، جىگەر يۇلتۇزسىمان ھۈجەيرىلىرى ئاستا خاراكتېرلىك ياللۇغلىنىش قاتارلىق ئەھۋاللاردا ئاكتىپلىشىدۇ ھەمدە تەبىئىي ئۆلتۈرگۈچى ھۈجەيرىلەرنىڭ فۇنكسىيەسىنى تورمۇزلاپ، راك ھۈجەيرىلىرىنىڭ ئۈچەككە كىرىش ھالىتىنى ئاخىرلاشتۇرىدۇ. مۇشۇنىڭغا ئاساسەن، تەتقىقاتچىلار تەبىئىي ئۆلتۈرگۈچى ھۈجەيرىلەرنىڭ سانىنى ئاشۇرۇش، ئىنتېرفېرون ئىشلىتىش ياكى جىگەر يۇلتۇزسىمان ھۈجەيرىلىرىنىڭ تەبىئىي ئۆلتۈرگۈچى ھۈجەيرىلەرگە بولغان تەسىرىنى تىزگىنلەش ئارقىلىق راك ھۈجەيرىلىرىنىڭ يۆتكىلىشىنىڭ ئالدىنى ئېلىشنى ئوتتۇرىغا قويغان.