يېڭى تەتقىقات ئىسپاتى: سېمىزلىك كۆپ خىل راك كېسىلىنى پەيدا قىلىدۇ

تېڭشۈن تورى خەۋىرى، نۇر تورى تەرجىمىسى:
خەلقئارالىق راك كېسىلى تەتقىقات ئورنى (IARC) خىزمەت گۇرۇپپىسى يېقىندا يۇقۇملۇق كېسەللىك ئىلمىي سانلىق مەلۇماتى، ھايۋاناتلار تەتقىقات نەتىجىسى ۋە مېخانىزم تەتقىقات نەتىجىسىنى قايتا تەتقىق قىلىپ، مۇنداق يەكۈن چىقارغان: نورمىدىن ئېشىپ كەتكەن سېمىزلىك قارىغۇ ئۈچەي، توغرا ئۈچەي، جىگەر، ئۆت، ئىنسۇلىن بېزى، بۆرەك، قالقانسىمان بەز، سۈت بېزى (ھەيز كېسىلگەندىن كېيىن)، بالىياتقۇ ئىچكى پەردىسى، تۇخۇمدان، قىزىلئۆڭگەچ (بەز راكى)، ئاشقازان كېرىش ئېغىزى راك كېسىلىنىڭ پەيدا بولۇش خەۋپىنى ئېغىرلاشتۇرۇپلا قالماي، يەنە نېرۋا ئۆسمىسى ۋە كۆپ ئورۇندا پەيدا بولىدىغان يىلىك ئۆسمىسىنى پەيدا قىلىدۇ. شۇنداق بولغاندا، بەدەندىكى ئارتۇقچە ماي كۆك تاماكىدىن كېيىن قالسىلا راك كېسىلىنى پەيدا قىلىدىغان ئىككىنچى خەتەرلىك ۋە تىزگىنلىگىلى بولىدىغان ئامىل بولۇپ ھېسابلىنىدۇ.
تەتقىقاتتىكى %13 (12/95) بولغان meta ئانالىزى ئىستاتىستىكا ئۆلچىمىنىڭ كۆرسىتىشىچە، بەدەننىڭ سېمىزلىك ئۆلچەم قىممىتى (BMI)، ئېغىرلىقنىڭ ئۆسۈشى ۋە بەل ئايلانمىسى راك كېسىلى بىلەن مۇناسىۋەتلىك بولىدىكەن.
بەدەندىكى ئارتۇق ماي ھەزىم قىلىش سىستېمىسىدىكى كۆپلىگەن راك كېسىلى، بالىياتقۇ ئىچكى پەردىسى ۋە ھەيز كېسىلىشتىن كېيىنكى سۈت بېزى ياللۇغىنىڭ كېلىپ چىقىش خەۋپىنى ئاشۇرۇۋېتىدۇ. ھالبۇكى، ئاشقازان كېرىش ئېغىزى، جىگەر، تۇخۇمدان ياكى قالقانسىمان بەز راكى قاتارلىقلارغا نىسبەتەن، ئىككى خىل ئۇسۇلدا ئېرىشكەن دەلىل-ئىسپاتنىڭ كۈچلۈكلۈك دەرىجىسى ئوخشاش ئەمەس، بۇ دەلىل-ئىسپاتلارنى جەملەش ئۇسۇلىنىڭ ئوخشاش بولماسلىقى بىلەن مۇناسىۋەتلىك.
ئاۋۋال، meta ئانالىزىنىڭ سۈپەت ئۆلچىمىنىڭ مۇھىملىق دەرىجىسى، ئىزدەش تاكتىكىسى، سىقىپ چىقىرىش ئۆلچىمى ۋە سانلىق مەلۇمات ئېلىش قاتارلىقلار ئادەتتە ئوخشاش تۈردىكى ئومۇمىي باياننىڭ ئويلىشىش دائىرىسىدە بولمايدۇ.
ئۇنىڭدىن كېيىن، باھالاشقا ئەڭ ياخشى ئۆلچەمگە يەتمىگەن كىلىنىكىلىق تەتقىقات كىرگۈزۈلگەن، گەرچە بۇ توغرا باھالاش بىلەن تەمىنلەپ بېرەلىسىمۇ، ئەمما تەتقىقات نەتىجىسىدە يۆنىلىشلىك ئېغىش پەيدا قىلغان.
ئەڭ ئاخىرىدا، تەتقىقات گۇرۇپپىسى شەخسىي قاتناشقۇچىلار ۋە سانلىق مەلۇماتتىن كەلگەن meta ئانالىزىنى باھالىمىغان.
گەرچە ئىنچىكە نۇقتىلارنى يەنە تەھلىل قىلىش زۆرۈر بولسىمۇ، لېكىن ئاخىرىدا، قۇرامىغا يەتكەنلەرنىڭ سەمىرىپ كېتىشىنىڭ ئالدىنى ئېلىش ئارقىلىق راك كېسىلىنىڭ كېلىپ چىقىش خەۋپىنى تۆۋەنلەنكىلى بولىدىغانلىقى خۇلاسىلەنگەن. بۇنىڭدىن باشقا، يېڭى چىققان ئىسپاتتا، قۇرامىغا يەتمىگەنلەرنىڭ زىيادە سەمىرىپ كېتىشى، ئۇلارنىڭ قۇرامىغا يەتكەندىن كېيىن راك كېسىلىگە گىرىپتار بولۇش خەۋپىنى ئاشۇرۇۋېتىدىكەن. شۇڭا سەمىرىپ كېتىشنىڭ ئالدىنى ئېلىش ئارقىلىق راك كېسىلى ۋە باشقا نۇرغۇن ئاستا خاراكتېرلىك كېسەللىكلەرنىڭ ئالدىنى ئالغىلى بولىدىكەن.