مودا خانىشى ياڭ مى كىم بىلەن تېلېفونلىشىپ كەتكەندۇ ئەمدى

سىنا تاماشا تورى خەۋىرى، نۇر تورى تەرجىمىسى:
يېقىندا دۆلىتىمىز تاماشا ساھەسىدىكى ئالقىشلىق داڭلىق مودا خانىشى ياڭ مى (杨幂)نىڭ خىزمەت ئىشخانىسى ۋېيبوسىغا ئۇنىڭ ئەڭ يېڭى سۈرەتلىرىنى ھەمبەھىرلىدى، سۈرەتلەرگە قارايدىغان بولساق، مودا خانىشى ياڭ مى بۇ قېتىمقى سۈرەتلەرگە ئۆزىنىڭ مودا قىياپىتىگە ناھايىتى ياراشقان قوڭۇر رەڭلىك يارىشىملىق ئۇسلۇبتىكى كىيىملەرنى كىيىپ، خۇددى بىرسى بىلەن تېلېفونلىشىۋاتقان ھالدا ھەرخىل قىياپەتلەرنى چىقىرىپ چۈشكەن بولۇپ، ناھايىتى ئۆزگىچە چىققان ھەمدە كۆرگەنلەرنىڭ: «مودا خانىشى ياڭ مى كىم بىلەن تېلېفونلىشىپ كەتكەندۇ ئەمدى»، «ھەر قىياپىتى ناھايىتى مودا نازىنىن ياڭ مى» دېگەندەك ئىنكاسلارنى يېزىشىغا ئېرىشكەن، تۆۋەندە ياڭ مىنىڭ سۈرەتلىرىنى بىرلىكتە كۆرۈپ باقايلى: