نېپالنىڭ گۈزەل، ئاقكۆڭۈل مەلىكىسى ھازىر قانداقراق؟

توۋتىياۋ تورى خەۋىرى، نۇر تورى تەرجىمسى:
نېپال 2008-يىلى پادىشاھلىق تۈزۈمنى ئاخىرلاشتۇرۇپ، خان جەمەتىنى بىكار قىلىپ، نېپال فېدېراتسىيە دېموكراتىك جۇمھۇرىيىتىنى قۇرغان. بۇ ھىمادنىڭ نېپالنىڭ ئەڭ ئاخىرقى مەلىكىسى بولۇپ قېلىشىنى كەلتۈرۈپ چىقارغان.
تارىختا، باشقا دۆلەتلەردە، خان جەمەتى ئەمەلدىن قالدۇرۇلغاندىن كېيىن، بۇ دۆلەتنىڭ مەلىكىلىرى ئادەتتە سالاھىيەت پەرقىنى قوبۇل قىلالماي، ئەڭ ئاخىرىدا ئەسلىدىكى ئېرىدىن ئايرىلىشنى تاللىغان.
ئەمما
ھىماد
پۈتۈن مەملىكەت خەلقى ئۆچ كۆرىدىغان ۋەلىئەھد پاللاستىن ئايرىلمايلا قالماستىن، بەلكى ئۇنىڭ بىلەن ئۇزاق ۋاقىت بىللە ئۆتۈپ، ئۈچىنچى بالىسىنى يەڭگىگەن. ئۇ نامرات بولۇپ قالغان چاغلاردىمۇ، يەنىلا يىغقان پۇلىنى چىقىرىپ، ئۆزىنىڭ سالاھىيىتىدىن پايدىلىنىپ، بايلارنى پۇل ئىئانە قىلىپ پاراۋانلىق ئىشلىرىغا ياردەم قىلىشقا يېتەكلىگەن، ھەمدە دۆلەتنىڭ خەيرىيەت ئىشلىرىنىڭ تەرەققىياتى ئۈچۈن داۋاملىق باش قاتۇرۇپ، ئاياللار، بالىلار ئۈچۈن دوختۇرخانا ۋە مەكتەپ قۇرۇپ بەرگەن.
نېپال خەلقى ئۇنى كۆرگەندە ئۇنىڭغا بولغان چىن ھۆرمىتىنى ئىپادىلەيدۇ ھەمدە ئۇنىڭ ئالىيجاناب پەزىلىتىنى دىياننانىڭ پەزىلىتىگە ئوخشىتىدۇ.
بۈگۈن بىز نېپالنىڭ بۇ ئەڭ گۈزەل مەلىكىسى ھىمادنىڭ ھېكايىسى بىلەن تونۇشۇپ، ئۇنىڭ نېپال ئۈچۈن قانداق تۆھپىلەرنى قوشقانلىقىنى كۆرۈپ باقايلى.
ھىماد، 1976-يىلى ھىندىستاندا تۇغۇلغان ئاقسۆڭەك. ئۇنىڭ جەمەتىدىكى بارلىق ئاياللار سىرت بىلەن قۇدىلىشىش ئوبيېكتى بولۇپ قالغان. ئۇ تۇغۇلغاندىن باشلاپ، جەمەتىنىڭ توي ئورۇنلاشتۇرۇشىدىن قېچىپ قۇتۇلالمىغان.
ئۇ ئاقسۆڭەكلەر ئائىلىسىدە ياشايدىغان بولسىمۇ، ئانىسى ناھايىتى كىچىك ۋاقتىدىلا ۋاپات بولغاچقا، ئانىسىنىڭ كۆيۈنۈشى ۋە ھەمراھ بولۇشىنى ئەزەلدىن ھېس قىلىپ باقمىغان، ئۇ بىر مېھىر-مۇھەببەت كەمچىل بالا ئىدى.
دەل شۇنداق بولغاچقا، ئۇ بالدۇرلا ئۆزىنىڭ ھالىدىن خەۋەر ئېلىشنى ئۆگىنىۋالغان بولۇپ، دادىسىنىڭ قارىشىچە گەپ ئاڭلايدىغان، ئىش ئۇقىدىغان ياخشى بالا ئىدى.
كىچىك ۋاقتىدا ھىمادنىڭ چاقناپ تۇرىدىغان بىر جۈپ چوڭ كۆزى بار بولۇپ، كۈلگەندە ئادەمنىڭ ئامراقلىقىنى كەلتۈرەتتى.
ئۇ ئانىسىنىڭ گۈزەللىكىگە ۋارىسلىق قىلغان، كۆزى قاپقارا، قېشى ئارىسىدا بىر قىزىل چېكىت بار بولۇپ، چىراي قىممىتى ئىنتايىن يۇقىرى ئىدى. چوڭ بولغاندىن كېيىن، ئۇ تېخىمۇ جەلىپكار بولۇپ كەتكەن.
2000-يىلى ئۇ 20 نەچچە ياشقا كىرگەن چاغدا، دادىسى ئۇنى سىرتقا قۇدىلىشىش ئوبيېكتى قىلىپ، نېپال خان جەمەتىدىكى پاللاسقا ياتلىق قىلغان. بۇ چاغدا پاللاس تېخى ۋەلىئەھدى ئەمەس ئىدى.
ياتلىق بولۇشتىن ئىلگىرى، ئۇ بۇ يىگىتنى ئەسلا كۆرۈپ باقمىغانىدى، ئۆزىنىڭ كەلگۈسىدىكى ئېرىنىڭ قانداق ئادەملىكىنى تېخىمۇ بىلمەيتتى.
ھىماد ناھايىتى گەپ ئاڭلايدىغان قىز بولۇپ، ئەزەلدىن ئاتىسىنىڭ ئارزۇسىغا خىلاپلىق قىلىپ باقمىغان، ھەتتا توي ئىشىدىمۇ شۇنداق ئىدى. ئۇنىڭ ئاتىسىمۇ قارشى تەرەپنىڭ قانداق ئوغۇل بالا ئىكەنلىكىگە پەرۋا قىلمايتتى، پەقەت ئىككى دۆلەت مۇناسىۋىتىنى ياخشىلاش ئۈچۈنلا شۇنداق قارار قىلغان ئىدى.
ھىماد نېپالغا ياتلىق بولغاندىن كېيىن، ئۇنىڭ بەختسىز تۇرمۇشىمۇ شۇنىڭ بىلەن باشلانغان. نېپالنىڭ دۆلەت زېمىنى كۆلىمى بىر قەدەر كىچىك بولۇپ، ئۇزاقتىن بۇيان، خان جەمەتىنىڭ ئىچكى قىسمىدىكى كۈچلەر ئۈزلۈكسىز كۈرەش قىلىپ كەلگەن.
2001-يىلىنىڭ مەلۇم بىر كۈنى، ئەينى چاغدىكى پادىشاھ براندرا بىر قېتىملىق زىياپەتتىن قايتقاندا، ئۇنىڭ ئوغلى پېندى ئۆز قولى بىلەن ئۆز دادىسىنى ئۆلتۈرۈپ، ئاخىرىدا يەنە ئېسىلىپ ئۆلۈۋېلىشنى تاللىغان. ئەسلىدە تەختكە ۋارىسلىق قىلىشقا تېگىشلىك بولمىغان ئادەم، بۇ ۋاقىتتا ھۆكۈمران ئورۇنغا ئۆتكەن.
گياناندرا براندرانىڭ ئىنىسى بولۇپ، تەخت ئۇزۇن مەزگىل بوش قالغاچقا، ئاخىر سىياسىي سەھنىگە چىقىپ، نېپال دۆلىتىنىڭ يېڭى پادىشاھى بولغان، ئۇنىڭ ئوغلى پاللاسمۇ ۋەلىئەھد قىلىنغان. پاللاس كىشىلەرنىڭ قارىشىدا ئەزەلدىن مۇنەۋۋەر ۋەلىئەھدى ئەمەس بولۇپ،
مەرتىۋىسى يۇقىرى، پۇلى كۆپ، يەپ-ئىچىپ، ئويۇن-تاماشا قىلىدىغان، دۇرۇس ئىش قىلمايدىغان، سېسىق نامى پۇر كەتكەن  سۆلەتۋاز بايۋەچچە
ئىدى.
ھىماد پاللاسقا ياتلىق بولغاندىن كېيىن، بۇ ۋەلىئەھد دائىم قاۋاقخانا قاتارلىق سورۇنلارغا كىرىپ-چىقىپ تۇرغان بولۇپ، بۇرۇنقىغا ئوخشاشلا، ئاياللار ئۇنىڭ خۇشاللىق تاپىدىغان ئويۇنچۇقى ئىدى، ئائىلىگە نىسبەتەنمۇ ھېچقانداق مەسئۇلىيەت تۇيغۇسى يوق ئىدى.
ئۇلا ئەمەس، تارىختىن بۇيانقى نېپال خان جەمەتىدىكىلەر ۋە ئاقسۆڭەكلەرمۇ شۇنداق ئىدى. بۇ نېپال پۇقرالىرىنىڭ ئاتالمىش خان جەمەتىنى ياقتۇرماسلىقىنى كەلتۈرۈپ چىقارغان، ئۇلارنىڭ پۇقرالار ئۈچۈن ياخشى ئىش قىلىپ بېرىدىغانلىقىغا تېخىمۇ ئىشەنمەيتى.
پاللاس بىر قېتىمقى يىغىلىشتا ناھايىتى كۆپ ھاراق ئىچكەن، يېرىم كېچىدە ھاراق سورۇنى ئاخىرلاشقاندىن كېيىن ئۆيگە قايتماقچى بولغاندا، بىرى ئۇنىڭغا ئۆزى ماشىنا ھەيدەپ قايتماسلىققا نەسىھەت قىلغان.
لېكىن پاللاس ئۆز بېشىمچىلىق قىلىپ، دوستىنىڭ نەسىھىتىگە قۇلاق سالماي، ئۆزى ماشىنا ھەيدەپ ئۆيىگە قايتماقچى بولغان. ئۆيگە قايتىش يولىدا، بەختكە قارشى قاتناش ۋەقەسى يۈز بەرگەن. سوقۇلغان ئادەم نېپالدىكى بىر چولپان بولۇپ، نەق مەيداندا ئۆلۈپ كەتكەن.
ۋەقە يۈز بەرگەندىن كېيىن، نېپالدا خېلى زور تەسىر قوزغىغان. كۆپچىلىكنىڭ ھەممىسى بۇ ۋەلىئەھدىنى ئەيىبلىگەن، خانلىق پەقەت ئۆزىنىڭ ھوقۇقى ۋە ئورنىدىن پايدىلىنىپ، ئۆز ئوغلىنى ئاقلىماقچى بولغان. ئەڭ ئاخىرىدا، بۇ ئىشنى ياپسالاپلا ئۆتكۈزىۋەتكەن.
ئەمما ھىماد مەلىكە بولۇش سۈپىتى بىلەن ئىزچىل ئاق كۆڭۈل ئادەم بولۇپ، پاللاس قانداق ئادەم بولۇشىدىن قەتئىينەزەر، ئۇ ئەزەلدىن ئاغرىنىپ باقمىغان. ئۇ ئۆيدە بىر تەرەپتىن بالىنىڭ ھالىدىن خەۋەر ئالسا، يەنە بىر تەرەپتىن ئامال قىلىپ ئېرىنىڭ يۈز ئابرويىنى قوغداش ئۈچۈن تېرىشقان.
ئۇ خانىش بولغان مەزگىلدە، پۇقرالار ئۈچۈن نۇرغۇن ياخشى ئىشلارنى قىلغان، كۆپچىلىك ئۇنى ئاسىيادىكى دىياننا دەپ ئاتىغان.
ئۇ ئالدى بىلەن دۆلەت ئىچىدە خەيرىيەت فوندى تەسىس قىلىپ، بايلارنى نامرات رايونلارغا مال-مۈلۈك ئىئانە قىلىشقا سەپەرۋەر قىلغان. ئۇ بۇ پۇللارنى ئادەتتىكى پۇقرالارنىڭ ئاساسىي تۇرمۇش ئېھتىياجىنى ھەل قىلىشقا ئىشلىتىپ، بىر قىسىم كىشىلەرنىڭ ماددىي تۇرمۇشىغا كاپالەتلىك قىلغان.
شۇنداق بولۇپلا قالماي، ئۇ يەنە بەزى كېسەللەر، مېيىپلار، ئاياللار، بالىلار قاتارلىق ئالاھىدە كىشىلەر توپىغا كۆڭۈل بۆلۈپ، ئىزچىل نېپالدىكى پۇقرالار ئۈچۈن مۇلازىمەت قىلىپ كەلگەن.
پۇقرالار ئۈچۈن شۇنچە كۆپ ئىش قىلىپ بەرگەچكە، ئۇلار ھىمادنى كۆرگەندە، ئۇنىڭغا كۆپ رەھمەت ئېيتقان. يىل بويى سىرتتا خەيرىيەت ئىشلرى بىلەن ئالدىراش يۈرگەچكە، ئۇنىڭ بۇ كىچىككىنە ئىشلىرىمۇ خان جەمەتىنىڭ نۇرغۇن ئوبرازىنى ساقلاپ قالغان. ئۇ مەيلى قەيەرگە بارسۇن، پۇقرالارنىڭ ھۆرمىتىگە سازاۋەر بولغان.
بىراق، مەيلى ئۇ خان جەمەتى ئۈچۈن قانچىلىك ئوبرازىنى ساقلاپ قالغان بولسۇن، يەنىلا خان جەمەتىنىڭ زاۋاللىققا يۈزلىنىشتەك ئاقىۋىتىنى ئۆزگەرتىشكە ئامالى يوق ئىدى.
خان جەمەتىنىڭ نام-ئابرويى بارغانسېرى ناچارلىشىۋاتقان بولسىمۇ، پاللاس بۇلارغا قىلچە پىسەنت قىلماي، يەنىلا ئۆز سەنىمىگە دەسسەۋەرگەن، ئۇنىڭ ھەرىكىتى ۋە ئىستىلى نۇرغۇن ھەق-ناھەق مەسىلىسىنى كەلتۈرۈپ چىقارغان.
2005-يىلى، ئۇزاقتىن بۇيان يىغىلىپ قالغان ئاداۋەت پارتلاپ، پۇقرالار خان جەمەتىنىڭ ھۆكۈمرانلىقىغا قارشى تۇرۇشقا باشلىغان. بىر قىسىم ئادەتتىكى پۇقرالار خان جەمەتىنى ئىگىلىۋالغان.
ئەڭ ئاخىرىدا 2008-يىلى نېپال خانلىق تۈزۈمى ئۈزۈل-كېسىل يوقۇلۇپ، نېپال فېدېراتسىيە دېموكراتىك جۇمھۇرىيىتى قۇرۇلغان. ھىمادىمۇ نېپالنىڭ ئەڭ ئاخىرقى مەلىكىسى بولۇپ قالغان. شۇنىڭدىن ئېتىبارەن نېپالدا مەلىكە دېگەن نامى قالمىغان.
بەزى ئەر خوتۇنلارنىڭ بېشىغا بالا ـ قازا كەلسە ھەرقايسىسى ئۆز يولىغا راۋان بولىدۇ، بىر بىرىنىڭ ئېغىرىنى كۆتۈرۈشكە كۆڭلى قويمايدۇ.
خانلىق ئىشلىرىدىمۇ شۇنداق. ئادەتتە راھەت پاراغەتكە كۆنۈپ قالغان مەلىكىلەر ئۆزىنىڭ ئورنىدا بۇنداق چوڭ ئۆزگىرىش بولغانلىقىنى قوبۇل قىلالمايدۇ. شۇڭا نۇرغۇن مەلىكىلەر ھازىرقى ئېرىنى تاشلىۋېتىشنى تاللايدۇ.
ئەمما، بۇ چاغدا ھىمادنىڭ پاللاس بىلەن ئىككى بالىسى بار بولۇپ، ئۇنىڭ ئايرىلىش نىيىتى يوق ئىدى.
بۇ ئەر-خوتۇنلۇق مۇناسىۋەتتە، ئۇ ئېرىنىڭ ئۆزىگە سادىق ئەمەسلىكىنى، سىرتتىكى ئاياللار بىلەن نامۇۋاپىق مۇناسىۋەتتە بولىدىغانلىقىنى بىلەتتى. بىراق، ئۇ يەنىلا ئېرىدىن ئايرىلماي، ئىزچىل تۈردە پاللاس بىلەن بىللە ياشاپ كەلگەن.
كەمبەغەللىك ئورنىغا قايتىپ كەلگەندىن كېيىنمۇ، ھىماد يەنىلا ئېرىگە سەمىمىي مۇئامىلە قىلىپ، ئەر-خوتۇنلۇق خىزمىتىنى ياخشى ئىشلەپ، ئائىلىنىڭ تۈۋرۈكىگە ئايلانغان. ئىككى بالىسىمۇ ئۇنىڭ تەربىيەسىدە ئۈمىدۋار، ئوچۇق-يورۇق، ھەق-ناھەقنى پەرق ئېتىش ئىقتىدارىغا ئىگە چوڭ بولغان بولۇپ، دادىسىغا ئوخشىمايتتى.
شۇنداق بولسىمۇ، پاللاسنىڭ ھىمادنى قەدىرلەش خىيالى يوق ئىدى، گەرچە ئۇ ھازىر ۋەلىئەھد بولمىسىمۇ، لېكىن ئۇنىڭ جەمەتىدە يەنە نۇرغۇن پۇل بار ئىدى، خالىغانچە بۇزۇپ چاچسا بولاتتى.
ئۇنىڭ ئۈستىگە دادىسى ئۇنى بەكلا ئەركە ئۆگىتىپ قويغان بولۇپ، ئەزەلدىن پاللاسنىڭ ھەرىكىتىنى چەكلەپ باقمىغان. بۇمۇ ئۇنىڭ تېخىمۇ چوڭ خاتالىق سادىر قىلىشىنى كەلتۈرۈپ چىقارغان.
خان جەمەتى ئەمدىلا ئاغدۇرۇلغاندا، خان جەمەتىنىڭ مال-مۈلكى مۇسادىرە قىلىنىپ، ئۇلار بىر ئائىلە كىشىلىرى چەت ئەلگە سۈرگۈن قىلىنغان. پاللاس مۇشۇنداق ۋاقىتتىمۇ يەنىلا ئەيش-ئىشرەت، كەيپ-ساپاغا بېرىلىپ، ئۆي بىلەن كارى بولمىغان.
ھىماد ئەسلىدە ئۆز ھەرىكىتى ئارقىلىق ئېرىنى تەسىرلەندۈرۈپ، ئېرىنى ئائىلىنىڭ مەسئۇلىيىتىنى ئۈستىگە ئالىدىغان، ئىككى ئادەم نورمال ئەر-خوتۇنلۇق تۇرمۇش كەچۈرىدىغان قىلىمەن، دەپ ئويلىغان. ئەمما بۇ چاغدا پاللاس ھىمادنىڭ ئەجرىنى قىلچىمۇ كۆزگە ئىلماي، داۋاملىق يەپ-ئىچىپ، ئويناپ يۈرگەن.
كېيىن، ھىماد بىلەن پاللاسنىڭ يەنە بىر بالىسى تۇغۇلغان، ھىمادمۇ ئىزچىل بالىنىڭ ھالىدىن خەۋەر ئېلىش بىلەن ئالدىراش بولۇپ كەتكەن.
2014-يىلى پاللاس تۇرۇشلۇق جايدا زەھەر بايقىلىپ، ساقچىلار زەھەر ساقلاش جىنايىتى بىلەن پاللاسنى قولغا ئالغان، پاللاسنىڭ دادىسى ئوغلىنى قۇتقۇزۇپ چىقىش ئۈچۈن تىرىشقان بولسىمۇ ئامال قىلالمىغان.
بۈگۈنكى كۈندە ھىماد ئېرىنىڭ دۇرۇس، ئاق كۆڭۈل، مەسئۇلىيەتچان ئادەم بولۇپ چىقىشىنى ئارتۇقچە ئارزۇ قىلمايدىغان بولغان. بەلكى بالىلىرىنى ياخشى تەربىيلەپ، ئۇلارنىڭ دادىسىغا ئوخشاش ئادەم بولۇپ قالماسلىقى ئۈچۈن كۈچ چىقارغان. بەختكە يارىشا، ھىمادنىڭ تەربىيەسىدە، ئۈچ بالىنىڭ ھەممىسى ساغلام ئۆسۈپ يېتىلگەن.
شۇنىڭ بىلەن بىر ۋاقىتتا، خان جەمەتى زاۋاللىققا يۈز تۇتقان ھالەتتىمۇ، ئۇ يەنە بۇرۇنقىدەكلا دۆلەت ئۈچۈن قولىدىن كېلىشىچە ئىش قىلىپ، تۇرمۇشتا ئۇچرىغان ھەر خىل مۈشكۈلاتلارغا دادىللىق بىلەن يۈزلەنگەن.
بۇنداق قەيسەر خاراكتېر بەلكىم ئۇنىڭ كىچىك ۋاقتىدىكى كەچۈرمىشى بىلەن مۇناسىۋەتلىك بولۇشى مۇمكىن، كىچىكىدىن ئانىسىنىڭ كۆيۈنۈشى بولمىغاچقا، ئۇ ھەممىگە قەيسەرلىك بىلەن يۈزلىنىشنى ئۆگىنىۋالغان.
بۈگۈنكى كۈندە ئۇ يەنىلا كەمتەرلىك بىلەن خەيرىيەت ئىشلىرىنى قىلىۋاتىدۇ، ئېرىگە بېقىنمىسىمۇ، خان جەمەتىنىڭ يۆلىشى بولمىسىمۇ، ئۆزى يالغۇز ياخشى تۇرمۇش كەچۈرەلەيدۇ.
كېيىن، ئۇلار بىر ئائىلە كىشىلىرى كاتماندۇغا كېلىپ ئولتۇراقلىشىپ، كىشىلەرنىڭ دىققىتىدىن بىر مەزگىل يىراقلاشقان.
تاكى 2021-يىلىغا كەلگەندە يەنى ئۇنىڭ 45 ياشقا كىرگەن تۇغۇلغان كۈنىدە، كۆپچىلىك ئۇنى يەنە بىر قېتىم كۆرگەن، سۈرەتتىكى ئۇ ئوتتۇرا ياشقا كىرىپ قالغان بولۇپ، بەدەن شەكلىنى ناھايىتى ياخشى ساقلاپ قالغان، چېھرىدە تەبەسسۇم جىلۋىلىنىپ، خۇشال ھالدا بالىلار ئۇنىڭ ئۈچۈن كۆڭۈل قويۇپ تەييارلىغان تورتنى يەۋاتاتتى.
شۇنچە يىللاردىن بۇيان، ئۇ ئائىلىسى ئۈچۈن بەدەل تۆلەپ، ئېرىدىن ئايرىلمىغان، ئۈچ بالىسىنى ناھايىتى ياخشى تەربىيەلىگەن، ھەمدە ئىزچىل خەيرىيەت ئىشلىرى بىلەن شۇغۇللىنىپ كەلگەن.
ھىماد ئۆزىنىڭ ئادىمىيلىكى ئارقىلىق نېپاللىقلارنىڭ ئۇنى ھازىرغ
ا قەدەر
ئىنتايىن ئەتىۋارلىشىغا مۇيەسسەر بولۇپ كەلگەن، ئۇ كىشىلىك تۇرمۇشنىڭ قىممىتىنى ھەقىقىي تۈردە ئىشقا ئاشۇرغان.
ھىمادقا ئوخشاش ئايال مەيلى قانداق ئەر بىلەن بىللە ئۆتسۇن، بۇ ئۇ ئەرنىڭ ئۆمۈرلۈك بەختى ھىسابلىنىدۇ، لېكىن پاللاس ئەزەلدىن قەدىرلەشنى بىلمەيدۇ.
ئەگەر بىرەرسىڭلار ھىمادنىڭ ئورنىدا بولساڭلار قانداق قىلاتتىڭلار؟ ياكى بىرەرسىڭلارنىڭ ھىمادقا ئوخشاش ئايالىڭلار بولسا قانداق قىلاتتىڭلار؟