لى چىننىڭ نازاكىتىگە يۈرەكلەر ئەسىر بولماي قالمايدۇدە

سىنا تاماشا تورى خەۋىرى، نۇر تورى تەرجىمىسى:
يېقىندا دۆلىتىمىز تاماشا ساھەسىدىكى ئالقىشلىق نادىر تىياتىرلاردىن «چىڭ يىللىرى» (庆余年)، «قايناق شەھەردىكى رىقابەت» (海上繁花)، «ئۈچ مىڭ يىللىق رىشتە» (请君) قاتارلىقلاردا باش رول ئالغان ئالقىشلىق ئارتىس لى چىن (李沁)نىڭ خىزمەت ئىشخانىسى ئۇنىڭ ئەڭ يېڭى سۈرەتلىرىنى ھەمبەھىرلىدى، سۈرەتتە لى چىن ئۆزىگە ناھايىتى ياراشقان ئۆزگىچە ئۇسلۇبتىكى قىسقا پاسونلۇق نىمچە كۆينەكنى كىيىپ، نازاكىتىنى نامايان قىلىپ تۇرۇپ چۈشكەن بولۇپ، تورداشلارنىڭ يۈرەكلىرىنى ئەسىر قىلىۋالغان، تۆۋەندە لى چىننىڭ سۈرەتلىرىنى بىرلىكتە كۆرۈپ باقايلى: