كالىفورنىيە ئىشتاتىدىكى ئوت ئاپىتىدە بۇلاڭچىلار كۆپىيىپ كەتتى

ئۈندىدار سالونى خەۋىرى، نۇر تورى تەرجىمىسى
لوس ئانژېلېستىكى قورقۇنچلۇق ئوت يەنىلا كۆيۈۋاتقان بولۇپ،
كۈچلۈك ئوت سەۋەبىدىن شەھەرنى
غايەت زور قارا بۇلۇت قاپلاپ كەتكەن
. 200 مىڭدىن ئارتۇق ئادەم يۇرت-ماكانىدىن ئايرىلىشقا مەجبۇر بولۇپ، ئۆزى نەچچە ئون يىل ياشىغان ئۆيلەرنىڭ ئوت ئاپىتىدە كۆيۈپ كۈلگە ئايلىنىپ كەتكىنىگە قاراپ تۇرغان. تاشلىنىپ قالغان ماشىنىلار ھەممە يەرگە تىزىلىپ كەتكەن بولۇپ، چاماداننى سۆرەپ كېتىۋاتقان كىشىلەر بوۋاق بالىلارنى قۇچاقلاپ، ئەرمەك ھايۋىنىنى يېتىلەپ ئالاقزادىلىك ئىچىدە ئالدىغا قاراپ يۈگۈرۈشكە باشلىغان.
يەر-جاھاننى قاپلىغان قويۇق ئىس-تۈتەك ئاسماننى خۇددى قارا رەڭگە ئوخشىتىپ قويغان، لوس ئانژېلېس رايونىنىڭ كەڭ رايونلىرىنىڭ ھاۋاسىنىڭ بۇلغىنىشى ئېغىر دەرىجىدە «خەتەرلىك» دەرىجىگە يەتكەن بولۇپ، قاچقان ئامما ھەتتا ئۇخلىسىمۇ ماسكا تاقايدىغان ھالەتكە چۈشۈپ قالغان.
لوس ئانژېلېس ئاھالىسى دەنا بېنتون مۇنداق دېگەن: «ئويغانغاندا كۆزۈم، گېلىم ئاغرىپ، يۆتىلىپ توختىمىدىم، دوستۇم بۇرنۇمدىنمۇ قان ئاقتى دەيدۇ، بۇ بەك قورقۇنچلۇق ئىش بولدى».
بۇ ئوت
دۇنيانى ۋەيران قىلىدىغانغا ئوخشاش يەنە داۋاملىق كۆيۈۋاتقان بولۇپ، ھېچكىم ئۇنى مۇددەتتىن بۇرۇن توسۇپ قالالمىغان. بەزى رايونلاردىكى ئوت ئۆچۈرۈلۈپ بولغان بولسىمۇ، يەنە بەزى جايلاردا يەنىلا ئوت كۆيۈشتىن توختىمىغان.
پالىسېد ئوت ئاپىتىدە
19 مىڭ 978 ئىنگلىز مو يەر
كۆيۈپ كەتكەن بولۇپ
، بۇ ئوتنىڭ پەقەت
%6لا كونترول قىلىنغان.
ھىتون ئوت ئاپىتىدە 13 مىڭ 690 ئىنگلىز مو يەر كۆيۈپ كەتكەن بولۇپ، %0 كونترول قىلىنغان.
پەقەت مۇشۇ ئىككى رايوندىلا ئون مىڭدىن ئارتۇق ئۆي كۆيۈپ كەتكەن بولۇپ،
پالىسېد بىلەن ھىتون
ئايرىم-ئايرىم ھالدا كالىفورنىيە ئىشتاتىدىكى خاتىرىلەنگەندىن بۇيانقى ۋەيران قىلىش كۈچى ئەڭ كۈچلۈك بەش ئوت ئاپىتى قاتارىدىن ئورۇن ئالغان.
كېننىستىكى ئوت ئاپىتىدە 960 ئىنگلىز مو يەر كۆيۈپ كەتكەن بولۇپ، %0 كونترول قىلىنغان، بۇ ئوت يەنىلا داۋاملىق كۆيۈپ، كېڭىيىپ، تېخىمۇ كۆپ كىشىلەرنىڭ يۇرت-ماكانىنى ۋەيران قىلىشقا باشلىغان. خېرست ئوت ئاپىتىدە 771 ئىنگلىز مو يەر كۆيۈپ كەتكەن بولۇپ، %37 كونترول قىلىنغان.
لىدىيادىكى ئوت 348 ئىنگلىز مو كېلىدىغان يەرنى كۆيدۈرۈپ تاشلىغان بولۇپ، ئوت ئاپىتىنىڭ %60ى كونترول قىلىنغان. بىردىنبىر خۇش خەۋەر شۇكى، ھازىر ۋۇدلېي ئوت ئاپىتى پۈتۈنلەي كونترول قىلىنغان.
ئوت كۆيۈپ بولغاندىن كېيىن، كىشىلەر ئۆيىگە قايتقاندا، پەقەت بىر پارچە خارابىلىكنى كۆرگەن، بۇ قېتىمقى ئاپەت خاراكتېرلىك ئوت ئاپىتىدە ئالتادىنادىكى «دۇنيادىكى بىردىنبىر توشقان مۇزېيى» بەختكە قارشى كۆيۈپ كەتكەن. بۇ مۇزېينى بىر جۈپ ياشانغان ئەر-ئايال بىرلىكتە قۇرغان بولۇپ،
بۇ ئەر
مۇھەببەتلەشكەن ۋاقتىنىڭ دەسلەپكى مەزگىلىدىكى ئاشىق-مەشۇقلار بايرىمىدا ئايالىغا «غايەت زور شاردىكى توشقان»نى سوۋغا قىلغان، ئايالى بولسا
پاسخا بايرىمىدا بىر ساپال توشقاننى سوۋغات قىلغان، ئۇلار توي مۇراسىمىدا
توشقان فارفۇر بۇيۇملىرىنى
باش تېما قىلغان
بولۇپ، شۇ ئارقىلىق ئۆزلىرىنىڭ ئۆمۈرلۈك ساقلاش يولىنى ئاچقان. ئۇلار 40 يىل ۋاقىت سەرپ قىلىپ، توشقانغا مۇناسىۋەتلىك 45 مىڭدىن 50 مىڭغىچە نەرسىنى يىغىپ، بۇ مۇزېينى قۇرغان.
مۇزېيدىكى فارفور بۇيۇملار تىرىك توشقان، ئويۇنچۇق، ئۈنچە-مەرۋايىت، ئاي كالىندارى مۇقاۋا سۈرىتى، زىننەت بۇيۇملىرى، كىيىم-كېچەك، كىنو ئېلانلىرى، ئاندىن كېيىن يەنە ئەتىرگۈل ماشىنىسى قاتارلىقلار
نى ئۆز ئىچىگە ئالىد
ىكەن. ئەمما بۇ قېتىمقى ئوت ئاپىتىدە 40 يىلدىن بۇيان ساقلىنىپ كەلگەن قىممەتلىك بۇيۇملارنىڭ ھەممىسى كۈلگە ئايلانغان.
سەيشەنبە كۈنى كەچتە تاغ ئوت ئاپىتى يېتىپ كەلگەندە، بوۋاي سۇ تۇرۇبىسى بىلەن مۇزېيغا بىر كېچە سۇ چىقىرىپ، ئۇنى ئوت يالقۇنىنىڭ ھۇجۇمىدىن ساقلاپ قالماقچى بولغان. ئەمما ئوت بەك كۈچلۈك، ھەم بەك تېز ئۇلغايغان. بۇ بازاردىكى بارلىق تۇرالغۇلار كۆيۈپ تۈگىگەن، ياندىكى بىنا ئۆرۈلۈپ چۈشكەندە، ھەممە ئىشنى كونترول قىلغىلى بولماي قالغان. ئوت تېز سۈرئەتتە مۇزېيغىچە يامراپ، ئىشىك ئالدىدىكى توشقان شەكىلىدىكى چوڭ چىتلاققا تۇتىشىپ، ھەممە نەرسىنى كۈلگە ئايلاندۇرۇۋەتكەن.
بۈگۈن بوۋاي كۆزلىرىگە لىق ياش ئالغان ھالدا كونا شەھەر رايونىنىڭ پۈتۈنلەي ۋەيران بولغانلىقىنى، بەلگە خاراكتېرلىك ئىمارەتنىڭ يوقاپ كەتكەنلىكىنى، توشقان مۇزېينىڭمۇ يوق بولغانلىقىنى بىلدۈرگەن. ئۇ مۇنداق دېگەن: «گەرچە بىز بىر قىسىم ئەرمەك ھايۋانلار ۋە ئاز ساندىكى قىممەتلىك بۇيۇملارنى قۇتقۇزالىساقمۇ، لېكىن بىزنىڭ توي مۇراسىم كىيىمىمىز ۋە ئالبومىمىز قاتارلىقلارنى ئۆز ئىچىگە ئالغان نۇرغۇن بىباھا گۆھەرلەر ئوت ئاپىتىدە ۋەيران بولدى. لېكىن بىز يەنىلا قايتا قۇرۇپ چىقىمىز».
بۇ مۇزېيدىن باشقا، يەنە نۇرغۇن ئەھمىيەتلىك جايلار ۋەيران بولغان. ئىلگىرى «مودېن ئائىلىسى» ۋە نۇرغۇن كىنولارنىڭ ئالاھىدە ئىجازەتلىك ماكانىغا ئايلانغان پالىسېز تولۇق ئوتتۇرا مەكتىپى پۈتۈنلەي ۋەيران بولغان، يۈز يىللىق تارىخقا ئىگە پاسادىنا سارىيىمۇ كۆيۈپ كەتكەن، نۇرغۇن سەنئەتكارلار جەم بولغان جاي «AltoBeta» رەسىم كارىدورىمۇ پۈتۈنلەي كۆيۈپ كەتكەن.
ھەتتا شىمالىي ئامېرىكا رايونىدىكى ئەڭ چوڭ، ئەڭ مۇھىم ئوتتۇرا قەدىمكى مۇزېي، ئامېرىكا گېتتى داچا مۇزېيىمۇ تەسىرگە ئۇچرىغان. بۇ يەردە ئاساسلىقى مىلادىيە 400-يىلىدىن بۇرۇنقى مەدەنىيەت يادىكارلىقلىرى ساقلانغان بولۇپ، مىلادىيىدىن ئىلگىرىكى 44000 پارچە بويۇم ساقلانغان ھەمدە
6500-يىلىدىن مىلادىيە 400-يىلىغىچە بولغان گرېتسىيە، رىم ۋە ئېترۇرىيە مەدەنىيەت يادىكارلىقلىرى ساقلانغان.
چارشەنبە كۈنىگىچە،
لوس ئانژېلېس
تاغ ئوت ئاپىتىدە گېتتى داچىسى مۇزېيى ئەتراپىدىكى بىر پۈتۈن رايون كۆيۈپ كەتكەن بولۇپ، ئەمما بۇ مۇزېي ئاجايىپ ئوت ئۆچۈرۈش سىستېمىسى بىلەن ئامان قالغان. بۇ يەردىكى بارلىق قۇرۇلۇشلار ئوتقا چىداملىق قۇرۇلۇش ماتېرىياللىرىدىن ياسالغان بولۇپ، ئەتراپتىكى چاتقاللار قەرەللىك تازىلىنىپ، ئوت مەنبەسىدىن ئايرىلىپ تۇرىدىكەن ھەمدە ئوت ئاپىتىنىڭ دەسلەپكى مەزگىلىدە زور مىقداردا سۇ مەنبەسى توپلىنىپ تۇرىدىكەن. بۇنىڭدىن باشقا، مۇزېيغا ئىلغار بولغان ھاۋا بىر تەرەپ قىلىش سىستېمىسى ۋە قوش قەۋەتلىك تام لايىھەسى سەپلەنگەن بولۇپ، مۇزېيدىكى سەنئەت بۇيۇملىرىنى ئۈنۈملۈك قوغدىيالايدىكەن. نۆۋەتتە مۇزېي ۋاقتىنچە تاقالغان بولۇپ، ئامانلىق ساقلاش ئەترىتى كېچە-كۈندۈز نازارەت قىلىپ، ئاز دېگەندە 1-ئاينىڭ 13-كۈنىگىچە تاقاپ، ئىس-تۈتەكنىڭ مۇزېينىڭ يىغىپ ساقلاش ئىشلىرىغا تەسىر يەتكۈزۈشىنىڭ ئالدىنى ئالىدىكەن.
بەلكىم بەزىلەر ئوت ئاپىتى يۈز بەرگەندە نېمە ئۈچۈن ئامانلىق ساقلاش ئەترىتى تەسىس قىلىنىدۇ، دەپ سورىشى مۇمكىن؟ بۇنىڭ سەۋەبى بولسا بىر تەرەپتىن، ئوت ئەھۋالىنى نازارەت قىلىش، يەنە بىر تەرەپتىن بەزىلەرنىڭ پۇرسەتتىن پايدىلىنىپ «بۇلاڭچىلىق» قىلىشىنىڭ ئالدىنى ئىلىش ئىكەن. بۇ تاغ ئاپىتى سانسىزلىغان بايلار رايونىنى كۆيدۈرۈۋەتكەن بولۇپ، داچىلارنىڭ ئەسلىدىكى ئىگىلىرى چېكىنگەندە، بەزىلەر پۇرسەتتىن پايدىلىنىپ ھەرىكەت قىلىپ، بۇ يەردىكى نەرسىلەرنى «سوقۇۋىلىش»قا باشلىغان.
ئاخبارات ۋاسىتىلىرى ئېلان قىلغان كۆرۈنۈشتىن قارىغاندا، ئوت ئاپىتى يۈز بەرگەن نەق مەيداننىڭ ئەتراپىدىكى كوچىلار قالايمىقانلىشىپ، نۇرغۇن ئەرلەر كوچىدا لاغايلاپ يۈرگەن. ئۇلار خالىغانچە قارىغۇچىسى يوق ئۆيگە بۆسۈپ كىرىپ، تېلېۋىزور قاتارلىق قىممەت باھالىق نەرسىلەرنى بۇلىغان، يەنە بەزىلەر چوڭ-كىچىك سومكىلارغا ھەر خىل نەرسىلەرنى قاچىلاپ ئېلىپ كەتكەن.
بۇنداق غالجىرلاشقان قىلمىش ئالدىدا، ئامېرىكا ساقچى تەرەپ ئوغرىلارنى قاتتىق جازالايدىغانلىقىنى بىلدۈرگەن. ئۇلار مۇنداق دېگەن: «ئەگەر مەھەللىگە كىرىپ ئاھالىلەرنىڭ مال-مۈلكىنى ئوغرىلىساڭلار، سىلەرگە دەپ قوياي، سىلەر تۇتۇلىسىلەر، قولغا ئېلىنىسىلەر، ئەيىبلىنىسىلەر». نۆۋەتتە ئۇلار ئاز دىگەندىمۇ 20 بۇلاڭچى گۇماندارنى قولغا ئالغان ھەمدە كېچىدە يۈرۈشنى مەنئىي قىلىش تەدبىرىنى يولغا قويۇپ، قالايمىقان ۋەزىيەتنى تىزگىنلەپ، شۇ يەرنىڭ تەرتىپىنى ئەسلىگە كەلتۈرۈشكە تىرىشقان.
شۇنىڭ بىلەن بىر ۋاقىتتا، 800 ئىنگلىز مودىن ئارتۇق يەرنى كۆيدۈرۈۋەتكەن كېننىس ئوت ئاپىتىنىڭ سەۋەبىنى ئادەملەر ئوت قويۇۋەتكەن، دەپ بېكىتىلگەن. ساقچى تەرەپنىڭ خەۋىرىگە قارىغاندا، ئوت قويغان جىنايەت گۇماندارى 30 نەچچە ياشلىق سەرگەردان بولۇپ، كۆرگۈچىلەرنىڭ ئاشكارىلىشىچە، جىنايەت گۇماندارى ئوت ئۆچۈرۈش ئۈسكۈنىسىگە ئوخشاش نەرسىنى كۆتۈرۈپ، ئاپتوموبىلنىڭ ئارقا تەرەپتىكى رايونغا ئوت قويماقچى بولغان، بۇ ئەھۋالنى بايقىغان ئاھالىلەر دەرھال ئۇنى نەق مەيداندا بويسۇندۇرۇپ ساقچىغا تاپشۇرۇپ بەرگەن.
لوس ئانژېلېس ساقچىلىرى ۋە ئوت ئۆچۈرۈش ئىدارىسى ۋەقە يۈز بەرگەن جاينى جىنايەت يۈز بەرگەن نەق مەيدان قاتارىغا كىرگۈزۈپ، يەنىمۇ ئىلگىرىلىگەن ھالدا تەكشۈرۈشنى قانات يايدۇرغان. تەپتىش مەھكىمىسى ئوت قويغان جىنايەت گۇماندارىنى قەستلەپ ئۆلتۈرۈش جىنايىتى بىلەن ئەيىبلىشى، ئەڭ يۇقىرى بولغاندا ئۆمۈرلۈك قاماق جازاسىغا ھۆكۈم قىلىشى مۇمكىن ئىكەن.
ساقچىلارنىڭ چارلاش ۋە ئامانلىق ساقلاش ئەترىتىدىن باشقا جىددى ھەل قىلىشقا تىگىشلىك يەنە بىر مەسىلە ئوت ئۆچۈرۈش ئەسلىھەلىرى رولىنى جارى قىلدۇرالامدۇ يوق، دىگەن مەسىلە ئىكەن. لېكىن، بۇ مەسىلە خېلى ئۇزۇنغىچە ھەل بولماي كەلگەن.
تۈنۈگۈن يازمىمىزدا، ئوت ئۆچۈرۈش جۈمىكىدە سۇ ئېغىر دەرىجىدە كەمچىل بولغانلىقتىن، ئوت ئۆچۈرۈش خادىملىرى ئوتنى ئۆچۈرۈشكە ئامالسىز قالغانلىقىنى يازغان ئىدۇق. بۇ مەسىلە ھازىرغىچە ھەل قىلىنمىغان، ئەمەلىيەتتە ھەتتا ھەل قىلىنماسلىقىمۇ مۇمكىن ئىكەن.
لوس ئانژېلېس سۇ-ئېلېكتىر ئىدارىسىنىڭ باياناتچىسىنىڭ ئېيتىشىچە، بۇ ھەپتە خەتەرلىك ھاۋارايى يېتىپ كېلىشتىن بۇرۇن، ئۇلارنىڭ ئۈچ چوڭ ئوت ئۆچۈرۈش سۇ ساقلاش باكى بار بولۇپ، ھەر بىرىدە بىر مىليون گاللون سۇ ساقلانغان، ئەمما كەڭ كۆلەمدە ئوت ئاپىتى يۈز بېرىشكە ئەگىشىپ، تۇنجى سۇ ساقلاش باكىدىكى سۇ ناھايىتى تېزلا تۈگەپ كەتكەن. بىرەر سائەت بولغاندىن كېيىن ئىككىنچىسىمۇ بىكار بولۇپ قالغان، ئۈچىنچى سۇ ساقلاش باكىمۇ چارشەنبە كۈنى ئەتىگەندە قۇرۇقدىلىنىپ قالغان.
سۇ تارتىپ ساقلاش سىستېمىسىدا، نەچچە يۈز ئائىلىنىڭ ئوت ئاپىتى ئەمەس، بەلكى بىر نەچچە ئائىلىنىڭ ئوت ئاپىتى ئېھتىمالى بارلىقى كۆزدە تۇتۇلغان.
بۇ قېتىمقى ئوت ئاپىتىدە ھەتتا نەچچە يۈز ئادەم ئەمەس، بەلكى نەچچە ئون مىڭ ئادەم بار بولۇپ، لوس ئانژېلېسنىڭ سۇ بىلەن تەمىنلەش سىستېمىسى بۇنىڭغا بەرداشلىق بېرەلمەي قالغان. بەزى سۇ تۇرۇبىلىرىنىڭ تارىخى بىر ئەسىرگە يېتىدىكەن.
ئۇلار مۇنداق دېيىشكەن: «سۇ تۇرۇبىلىرىمىز ھەممە يەردە يۈز بەرگەن مۇھىت ئاپەتلىرىگە تاقابىل تۇرۇشى كېرەك، شەھەر تەرەققىياتىغا ئەگىشىپ، بىز تېخى قوللاشقا تېگىشلىك ئۇل ئەسلىھەلەرنىڭ دەرىجىسىنى ئۆستۈرمىدۇق ۋە كېڭەيتمىدۇق. ئەمما، لوس ئانژېلېسنىڭ سۇ بىلەن تەمىنلەش سىستېمىسى مەبلىغى ئېغىر دەرىجىدە كەمچىل بولغان ئۇل ئەسلىھەلەرنىڭ بىرى ھېسابلىنىدۇ».
سۇ قىس بولۇش مەسىلىسى ناھايىتى تېزلا سىياسىي مەسىلىگە ئايلىنىپ قالغان، ھەتتا ئەمەلدارلارنىڭ ئۆزئارا ھۇجۇم قىلىشغىمۇ سەۋەپ بولۇپ قالغان. تىرامپ بۇلتۇر 10-ئايدا بەرگەن ئاگاھلاندۇرۇشىنى تېپىپ چىقىپ،
كالىفورنىيە ئىشتاتىنىڭ
باشلىق
ى نېۋسوننىڭ ئاپەتنى بىر تەرەپ قىلىش ئۇسۇلى ئارقىلىق يوقىلىش گىردابىغا بېرىپ قالغان بېلىقلارنى قوغداش ئۈچۈن يامغۇر سۈيىنى ئىسراپ قىلىپ، دەريادىن سۇ ئېلىشنى چەكلىگەنلىكىنى سۆككەن.
كالىفورنىيە ئىشتاتىنىڭ باشلىقى نېۋسون بولسا «مەسئۇلىيەتنى تۆۋەنگە ئارتىش»قا باشلىغان، مەسئۇلىيەتنى شۇ جايدىكى ھۆكۈمەتنىڭ ئوت ئۆچۈرۈش خىزمىتىنى ياخشى ئىشلىمىگەنلىكىگە دۆڭگەپ قويغان، يەنە بايدېنغا بەش قېتىم تېلېفون قىلغان بولسىمۇ تېلېفونى ئۇلانمىغانلىقىنى ئېيتقان.
يەنە بەزىلەر بۇ يىلقى ئوت ئاپىتى پەسلى يېتىپ كېلىشتىن بۇرۇن، لوس ئانژېلېسنىڭ ئوت ئۆچۈرۈش تارماقلىرىنىڭ مەبلەغ خامچوتىنى قىسقارتقانلىقىغا دىققەت قىلغان.
12-ئاينىڭ 4-كۈنى لوس ئانژېلېس ئوت ئۆچۈرۈش ئىدارىسىنىڭ باشلىقى خەت يېزىپ مۇنداق دېگەن: «مەبلەغنى ئازايتىش بۇ تارماقنىڭ تەييارلىق قىلىش، مەشىق قىلىش ۋە كەڭ كۆلەملىك جىددىي ئەھۋالغا تاقابىل تۇرۇش ئىقتىدارىنى ئېغىر دەرىجىدە چەكلەپ قويدى ھەمدە چاتقاللارنى تازىلاش،
تەكشۈرۈش ۋە تۇرالغۇنى تەكشۈرۈش
ئىقتىدارىغا تەسىر يەتكۈزدى».
ئۇنىڭدىن باشقا، يەنە بەزىلەر مۇنداق بىر يادرولۇق مەسىلىنى كۆرسەتكەن: «بۇ قېتىمقى لوس ئانژېلېس ئۇچرىغان ئوت ئاپىتى ماھىيەتتە بىر مەيدان <شەھەر ئوت ئاپىتى> ئەمەس، ياكى مەلۇم بىر ئۆينىڭ گاز ئوچىقى سەۋەبىدىن كۆيۈپ كەتكەنمۇ ئەمەس،
بەلكى تاغ ئوت ئاپىتى شەھەر رايونلىرىغا يامرىغان ئوت ئاپىتى
. ئوت ئۆچۈرۈش خادىملىرى تۈنۈگۈن ئوت ئۆچۈرۈش ئاپتوموبىلى ۋە ئوت ئۆچۈرۈش جۈمىكى بىلەن دالا ئوت ئاپىتىنى ئۆچۈردى،
بۇ تاغ ئوت ئاپىتىنى ئۆچۈرۈش ئۇسۇلى ئەمەس
».
ئەمما مەسىلە شۇكى، سۈنئىي كىلىمات ئۆزگىرىشىنىڭ كەسكىنلىشىشىگە ئەگىشىپ، كالىفورنىيە ئىشتاتىدىكى ئاشقۇن ھاۋارايى مۇقەررەر ھالدا بارغانسېرى كۆپىيىدىكەن، بۇ بەلكىم بىر يېڭى نورمال ھالەتكە ئايلىنىشى مۇمكىن ئىكەن. ھازىر ئوتتۇرا دېڭىز كىلىماتىدىكى كالىفورنىيە ئىشتاتىدا ياز پەسلىدە يامغۇر ياغمايدىغان بولۇپ، كۆپ ساندىكى ھۆل-يېغىن قىش پەسلىگە مەركەزلەشكەن، ھاۋارايىدا ئازراق ئۆزگىرىش بولغان ھالەتتىمۇ، بۇ شۇ جاينىڭ چوڭ كەلكۈن ياكى چوڭ قۇرغاقچىلىقىنى كەلتۈرۈپ چىقىرىشى مۇمكىن ئىكەن.
كولورادو داشۆسىنىڭ ئوت ئاپىتى ھاۋارايى ئالىمى بېنجامىن خاچېت مۇنداق دېگەن: «بىز كەلگۈسىدە بۇنداق ئەھۋالنىڭ تېخىمۇ كۆپىيىدىغانلىقىنى مۆلچەرلەۋاتىمىز. ئەگەر بۇ بىر خىل دائىملىق ھالەتكە ئايلىنىپ قالسا، چوقۇم سىستېمىنى قانداق لايىھەلەش توغرىسىدا يېڭى ئويلىنىش كېرەك. ئوت يەنىلا كۆيۈۋاتىدۇ،
تېخىمۇ كۆپ مەسىلىلەر يېتىپ كېلىش ئالدىدا».