يەنە قار يېغىپ، تېمپىراتۇرا تۆۋەنلەيدۇ

12- ئاينىڭ 16- كۈنىدىن 17- كۈنىگىچە شىمالىي شىنجاڭنىڭ كۆپ قىسىم جايلىرى، بايىنغۇلىن ئوبلاستىنىڭ شىمالىدىكى تاغلىق رايونلار، قۇمۇل شەھىرىنىڭ شىمالى قاتارلىق جايلاردا سۇس ياكى ئازراق قار ياغىدىكەن، ئىلى دەريا ۋادىسى، تارباغاتاي ۋىلايىتىنىڭ شىمالى، سانجى ئوبلاستى، ئۈرۈمچى شەھىرى، قۇمۇل شەھىرىنىڭ شىمالىدىكى تاغلىق رايونلار قاتارلىق جايلارنىڭ قىسمەن رايونلىرىدا ئوتتۇرھال ياكى قېلىن قار ياغىدىكەن، ئىلى دەريا ۋادىسىنىڭ شىمالىدىكى تاغلىق رايونلار، تارباغاتاي ۋىلايىتىنىڭ شىمالىدىكى تاغلىق رايونلارنىڭ قىسمەن جايلىرىدا قاتتىق قار ياغىدىكەن، شىمالىي شىنجاڭنىڭ كۆپ قىسىم جايلىرى، شەرقىي شىنجاڭدا تۆۋەن تېمپىراتۇرا بەش سېلسىيە گىرادۇستىن سەككىز سېلسىيە گىرادۇسقىچە، شىمالىي شىنجاڭنىڭ غەربى ۋە شىمالىدىكى قىسمەن رايونلاردا سەككىز سېلسىيە گىرادۇستىن 12 سېلسىيە گىرادۇسقىچە تۆۋەنلەيدىكەن.
مەنبە: 新疆1074交通文艺广播
ئادرېسى: https://mp.weixin.qq.com/s/P8WsqYShVl5RijIkokvPFw