نېمە ئۈچۈن كېچىدە ئاسانلا قورسىقىمىز ئېچىپ كېتىدۇ؟

ئۈندىدار سالونى يازمىسى، نۇر تورى تەرجىمىسى:
سىزمۇ دائىم ئىككىنچى كۈنى ئەتىگەنلىك تاماق ئورنىدا سېتىۋالغان بولكىنى شۇ كۈنى كەچتىلا يەۋېتەمسىز؟ تۈن نىسپى بولغاندا يان تېلېفۇننى ئويناپ يېتىپ، ئۆزىڭىزنى تۇتىۋالالماي تاماق يەتكۈزۈش يۇمشاق دېتالىنى ئېچىپ نورمىدىن ئارتۇق تاماق بۇيرۇتامسىز؟
كېچە كىرسىلا، كەچلىك تاماق كۈشكۈرتكۈچىسى دەل ۋاقتىدا سىزنى نىشانلايدۇ؛ كۈندۈزى شۇنداق سەگەك بولۇپ ئۆزىڭىزنى تۇتۇۋالغان سىز، ئەمما ئۇخلاشتىن بۇرۇن ئۆزىڭىزنى بىر ئۈستەل تاماقنى يەپ كېتەلەيدىغاندەك ھېس قىلىسىز.
نېمە ئۈچۈن كېچە كىرىشىگىلا قورسىقىمىز ئاسان ئاچىدۇ؟
كەچ كىرسىلا كىشىنى ئۇيقۇ باسقانغا ئوخشاش، كېچىدە پەيدا بولغان ئاچلىق تۇيغۇسىمۇ «كېچە-كۈندۈزلۈك رىتىمى»نىڭ رولىدىن ئايرىلالمايدۇ.
كېچە-كۈندۈزلۈك رىتىمى (Circadian Rhythms) «ئۇيقۇ-ئويغىنىش» دەۋرى، يېمەك-ئىچمەك ۋاقتى ۋە ھۈجەيرىلەرنىڭ ماددا ئالمىشىشىنى تىزگىنلەپ، سىزنى 24 سائەت ئىچىدە قانۇنىيەتلىك فىزىئولوگىيىلىك ۋە ھەرىكەت پائالىيىتى ئېلىپ بېرىش
ئىمكانىيىتىگە ئىگە قىلىدۇ
.
خارۋارد داشۆسىنىڭ تەتقىقاتىدا كۆرسىتىلىشىچە، كېچە-كۈندۈز رىتىمى ئادەمنىڭ ئاچلىق تۇيغۇسىغا تەسىر كۆرسىتىدىكەن.
كۈندۈزى ئادەم ئادەتتە سەگەك ھالەتتە تۇرىدۇ، تېخىمۇ كۆپ ئېنېرگىيە سەرپ قىلىپ كۈندىلىك پائالىيەت ۋە تەپەككۇرنى قوللاشقا توغرا كېلىدۇ؛ كەچتە ئادەم بەدىنى ئارام ئېلىش ھالىتىگە كىرىدۇ-دە بەدەندە ھازىر بار بولغان ئېنېرگىيە نىسبەتەن ئاز بولىدۇ، ئۇنىڭ ئۈستىگە ئۇيقۇ ئىشتىھانى تۇتۇۋالىدۇ، شۇڭا ئىشتىھانىڭ يۇقىرى پەللىسى فىزىيولوگىيەلىك جەھەتتىكى كېچىدە كۆرۈلىدۇ.
بۇ چاغدا، تاماق يېيىش سىگنالىنى قويۇپ بېرىدىغان گېرىلىن (Ghrelin)نىڭ سەۋىيەسى ئېشىپ، تۆۋەنكى دۆڭچە مېڭىدىكى ئېنېرگىيە مېتابولىزمى بىلەن مۇناسىۋەتلىك نېرۋا ھۈجەيرىلىرىنى ئاكتىپلاشتۇرۇش ئارقىلىق، نېرۋا سىستېمىسى بەدەندىكى ئېنېرگىيەنىڭ
مىقدار ھالىتىنى
سېزەلەيدۇ، شۇ ئارقىلىق ئوزۇقلىنىشنى تەڭشەيدۇ.
كېچىلىك ئىسمېنىدا ئىشلەيدىغانلارنىڭ ئىشتىھاسى يۇقىرى پەللىگە چىققاندا سەگەك تۇرۇش ۋاقتى تېخىمۇ ئۇزۇن بولىدۇ، بۇ ۋاقىتتا تەمى تېخىمۇ كۈچلۈك، كىراخمال مول بولغان يىمەكلىككە تېخىمۇ مايىل بولىدۇ.
ئۇنىڭدىن باشقا، كەچتە ئاچ قېلىشمۇ سىزنىڭ يېمەك-ئىچمەك ئادىتىڭىز بىلەن زىچ مۇناسىۋەتلىك.
سىز ئاۋۋال بۇ ھەرىكىتىڭىزنى ئەسلەپ بېقىڭ: ئەتىگەندە ئورنىڭىزدىن كېچىكىپ تۇرۇپ ئەسلا ناشتا قىلمىدىڭىز؛ چۈشتىكى تاماق بەك تەمسىز تېتىپ ئىككى چوكا يەپلا قويۇپ قويدىڭىز؛ كەچتە ئۆيگە قايتىپ كېلىپ بەك ھېرىپ كەتكەچكە، ئاشخانىغا كىرگۈڭىزمۇ كەلمەي، ئازراق ئۇششاق-چۈششەك يېمەكلىك تېپىپ يېيىشكە باشلىدىڭىز...
دۇنيا ئاشلىق، يېزا ئىگىلىك تەشكىلاتى، دۇنيا سەھىيە تەشكىلاتى ۋە «ئېلىمىز ئاھالىلىرىنىڭ ئوزۇقلىنىشتىكى ئوزۇقلۇق قىممىتىدىن پايدىلىنىش قوبۇل قىلىش مىقدارى»نىڭ سانلىق مەلۇماتىغا ئاساسلانغاندا، ئوتتۇرىچە بەدەن ئېغىرلىقى 65 كىلوگىرام بولغان 18 ياشتىن 50 ياشقىچە بولغان ساغلام ئەرلەر بىر كۈن ئىچىدە قوبۇل قىلىنغان ئېنېرگىيە 3000~2250 كىلوكالورىيە بولۇشى كېرەك ئىكەن، بۇ تەخمىنەن ئون نەچچە قاچا 200 گىرام گۈرۈچ تامىقىغا باراۋەر كېلىدۇ؛ ئوتتۇرىچە بەدەن ئېغىرلىقى 55 كىلوگىرام كېلىدىغان ئوخشاش ياشتىكى ساغلام ئاياللارغا نىسبەتەن ئېيتقاندا، بۇ سانلىق قىممەت 2400~1800 كىلوكالورىيە بولۇپ، 40قا يېقىن ئالمىنىڭ ئىسسىقلىق مىقدارىغا ئاران يېتىدۇ.
سىزنىڭ ئۈچ ۋاق تامىقىڭىز بىر كۈنلۈك ئېنېرگىيە سەرپىياتىڭىزنى تولۇقلاشقا يەتمەسلىكى مۇمكىن، بەدىنىڭىزنى قوغداش مېخانىزمى سىزنى بىر نەرسە يېيىشكە مەجبۇر قىلىدۇ.
ئەگەر سىز يەنىلا ئەخلەت يېمەكلىك ھەۋەسكارى بولسىڭىز، بولۇپمۇ كەچلىك تاماقتا ياغدا پىشۇرۇلغان توخۇ گۆشى، پىسا ۋە كىچىك تورتلارنى ياخشى كۆرسىڭىز، ئۇنداقتا ئۇخلاشتىن بۇرۇن قورسىقىڭىزنىڭ كولدۇرلىتىشىنى توسۇشنى ئويلىماڭ.
ئاشقازان ئاچلىق ھورمۇنى چوڭ مېڭىنىڭ ئالاھىدە رايونىنىڭ يېمەكلىك رەسىمىگە بولغان نېرۋا پائالىيىتىنى ئاشۇرىدۇ، بۇ ھامبۇرگ بولكىسىغا قاراپ قورسىقىڭىز ئاچتىمۇ؟
ساپ كاربون سۇ بىرىكمىلىرى، تاتلىق تۈرۈملەر، قەنت تەركىبى يۇقىرى بولغان مېۋە-چېۋىلەرنىڭ ھەممىسى قەنت ئۆرلەش كۆرسەتكۈچى (Glycemic Index, GI) يۇقىرى بولغان يېمەكلىكلەرگە تەۋە بولۇپ، ئىستېمال قىلغاندىن كېيىن قان شېكىرى تېز سۈرئەتتە ئۆرلەيدۇ. بەدەندىكى ئاشقازان ئاستى بېزى ئارالچىلىرى ھۈجەيرىلىرى ئىنسۇلىن ئاجرىتىپ چىقىرىشنى تېزلەتكەندىلا، ئاندىن قان شېكىرىنىڭ قويۇقلۇقىنى تەڭپۇڭ ھالەتكە كەلتۈرەلەيدۇ.
GI قىممىتى يۇقىرى يېمەكلىكلەر قەنىت مىقدارىنى بەك تېز ئۆرلىتىۋەتكەچكە، چوڭ مېڭىنى ئالداپ، سىزنى تويۇپ قالغاندەك خاتا تۇيغۇغا كەلتۈرۈپ قويىدۇ، ئەمەلىيەتتە سىز پەقەت كىچىككىنە تاتلىق تورتنى يېدىڭىز خالاس.
يېمەكلىكنىڭ ھەزىم بولۇشى ۋە قان شېكىرىنىڭ تۆۋەنلىشىگە ئەگىشىپ، كەچلىك تاماقتا قوبۇل قىلىنغان ئېنېرگىيە بەدەن پائالىيىتىنىڭ خورىشىنى قاندۇرالماي، يەنە ئاچلىق تۇيغۇسى پەيدا بولىدۇ.
دىيابېت بىمارلىرى قان شېكىرىنى ئۆلچەپ تەكشۈرۈش ئارقىلىق تاماقتىن بۇرۇنقى ۋە تاماقتىن كېيىنكى قان شېكىرىنىڭ قىممىتىنى بىلەلەيدۇ ھەمدە يېمەك-ئىچمەك لايىھەسىنى تەڭشىيەلەيدۇ.
بىر كۈندىكى ئۈچ ۋاق تاماقنى تويغۇچە يېگەن ھالەتتىمۇ، يېرىم كېچىدە سىز يەنىلا چىداپ تۇرالماي ئۇششاق-چۈششەك يېمەكلىكلەرگە قول ئۇزىتىسىز، بۇ بەلكىم سىزنىڭ كەيپىياتىڭىزنىڭ كاساپىتىدىن بولۇشى مۇمكىن.
2022-يىلى «فىزىئولوگىيە ۋە ھەرىكەت ئىلمى»دە ئېلان قىلىنغان بىر تۈرلۈك تەتقىقاتتا بايقىلىشىچە، پىسخىكىلىق ھالەت ئىشتىھا ۋە يېمەكلىكنىڭ قوبۇل قىلىنىشىغا تەسىر كۆرسىتىدىكەن، 32 نەپەر بەدەن ئېغىرلىقى نورمال ۋە ئېغىرلىقى ئېشىپ كەتكەن سىناققا قاتناشقۇچىلاردا كەچتە ۋە بېسىم ئاستىدا ھەددىدىن زىيادە كۆپ يەپ-ئىچىش قىلمىشى كۆرۈلگەن.
ئەمەلىيەتتە، تەشۋىشلىنىش، بېسىم ۋە خامۇشلۇق ھەقىقەتەن ھەددىدىن زىيادە كۆپ يەپ-ئىچىش قىلمىشى بىلەن مۇناسىۋەتلىك، ئاياللارغا نىسبەتەن تېخىمۇ شۇنداق.
تەشۋىش يامرىغان كېچىلەردە، بىر تەرەپتىن مەززىلىك تائاملار سۈرەتلىرىنى كۆرگەچ، بىر تەرەپتىن نەرسە يېگەندە ھەقىقەتەن دىققەتنى بۇراپ، پاسسىپ كەيپىياتنى پەسەيتكىلى بولىدۇ.
ئەگەر ئەتىگەندە ئىشتىھاسى تۇتۇلۇش، كەچلىك تاماقتىن كېيىن ھەددىدىن زىيادە كۆپ تاماق يېيىش ياكى ئۇخلاپ بولۇپ قايتا ئويغىنىپ تاماق يېيىش قاتارلىق ئەھۋاللار كۆرۈلسە ھەمدە ئۇيقۇسى توسالغۇغا ئۇچراش، تەشۋىشلىنىش كەيپىياتى، بەدەن ئېغىرلىقى ئېشىپ كېتىش قاتارلىق ئەھۋاللار كۆرۈلسە، كېچىلىك تاماق يىغىندى كېسەللىك (
Night Eating Syndrome، NES
) ئالامىتىدىن ئېھتىيات قىلىش كېرەك، ئادەتتىكى كىشىلەر توپىدا بۇ خىل كېسەل بولۇش نىسبىتى تەخمىنەن %1.5 بولۇپ، لېكىن سېمىزلىك ۋە دىيابېت كېسىلى بىمارلىرىنىڭ كېسەل بولۇش نىسبىتى %50كە يېتىدۇ.
بىر كۈندىكى ئۈچ ۋاخ تاماق قانۇنىيەتلىك بولۇپ، ئاندا-ساندا كېچىلىك تاماق يېگەندە ھەسسىلەپ خۇشاللىققا ئېرىشكىلى بولىدۇ، لېكىن ئەگەر ۋاقتىدا تاماق يېمەسلىك ۋە تۈنەش ئىككىسى قوشۇلۇپ كەتسە، ناچار تۇرمۇش ئادىتى ۋە ناچار كەيپىيات پەيدا بولۇش بىلەن بىرگە كېچە بىلەن كۈندۈزنىڭ رىتىمى قالايمىقانلىشىپ، سېمىزلىك، دىيابېت، جىگەر ياللۇغى قاتارلىق مېتابولىزم كېسەللىكلىرىگە گىرىپتار بولۇش خەۋپى تېز ئۆرلەيدۇ.
ئامېرىكىدىكى بىر تۈرلۈك تەتقىقاتتا كېچىدە تاماق يېيىش يىغىندى كېسەللىك ئالامىتى بىمارلىرىنىڭ ئۇخلاش ئەھۋالى باھالىنىپ، تەكشۈرۈلگۈچىنىڭ كۆز ھەرىكىتى تېز بولمىغان باسقۇچتا ئۇخلاش ۋاقتىنىڭ ئازلىغانلىقى، ئومۇمىي ئۇخلاش ۋاقتى ۋە ئۇخلاش ئۈنۈمىنىڭ سېلىشتۇرما گۇرۇپپىغا نىسبەتەن ئازلىغانلىقى بايقالغان.
تاماقنى تويغۇچە يەپ بولۇپ ئاندىن ئۇخلىسىڭىز، ئۆزىڭىزنى ئازادە ھېس قىلىسىز، ئەمەلىيەتتە بەدەندىكى نۇرغۇن ئەزا «ئىسمېنا قوشۇپ ئىشلەيدۇ»، بۇ تەبىئىي ھالدا ئۇخلاشنى قىيىنلاشتۇرۇۋېتىدۇ.
ئۇخلاشتىن بۇرۇن كېچىلىك تاماق يېيىش ناھايىتى كۆڭۈللۈك ئىش، لېكىن ئۇزاق مۇددەت مۇشۇنداق قىلغاندا ئاسانلا ئۇيقۇسىزلىق كېلىپ چىقىدۇ.
ئەگەر يەنىلا يۇقىرى ماي، يۇقىرى قەنتلىك يېمەكلىكلەرنى يېگەندە، ئاشقازان ئاستى بېزى ئۇزۇن ۋاقىت تېخىمۇ كۆپ ئىنسۇلىن ئاجرىتىپ چىقىرىپ، قان شېكىرىنى تەڭپۇڭلاشتۇرىدۇ.
قانۇنىيەتلىك ئۈچ ۋاق تاماق ۋاقتى ۋە ساغلام بولغان يېمەك-ئىچمەك ئادىتى كېچە-كۈندۈز رىتىمىنىڭ قالايمىقانلىشىپ كېتىشىنىڭ ئۈنۈملۈك ئالدىنى ئالىدۇ. ئەمما ئامال بار تۈنىمەسلىك، ئۈچ ۋاخ تاماقنى ۋاقتىدا يېيىش ھازىرقى زامان ئىشلەمچىلىرىگە نىسبەتەن ئاسان ئەمەس.
ئەگەر كەچتە راستتىنلا قورساق ئاچسا، مۇۋاپىق مىقداردا تۆۋەن كاربونلۇق، تۆۋەن مايلىق، يۇقىرى ئاقسىللىق يېمەكلىكلەرنى يېسە بولىدۇ؛ ئەگەر ئىرادىڭىز كۈچلۈك بولسا، بېرىپ ئۇخلاڭ، بىر كېچە ناھايىتى تېز، كۆزىڭىزنى يۇمسىڭىزلا ئۆتۈپ كېتىدۇ.