قوش ئېلېكتىرموتورمۇ ياكى تۆت ئېلېكتىرموتورمۇ؟ ساپ توكلۇق BMW M3 قانداق چىقار؟

توۋتياۋ تورى خەۋىرى، نۇر تورى تەرجىمىسى
بىر نەچچە كۈن ئىلگىرى، تاراتقۇلار ساپ توكلۇق BMW M3نىڭ بىر گۇرۇپپا يول سىنىقى سۈرىتىنى ئاشكارىلىدى، يېڭى ئاپتوموبىل ھازىرقى BMW M3نىڭ ئەۋلاد ئالماشقان تىپى بولۇپ، 2026-يىلى رەسمىي ئېلان قىلىنىشى ھەمدە 2027-يىلىدىن باشلاپ تاپشۇرۇلۇشى مۇمكىن، شۇنداقلا M جەمەتىنىڭ تۇنجى ساپ توكلۇق يۇقىرى ئىقتىدارلىق ئاپتوموبىل تىپى بولۇپ قالغان.
يول سىنىقى سۈرىتىدىن قارىغاندا، يېڭى ئاپتوموبىل يەنىلا يۇقىرى دەرىجىدە ئورالغان ھالەتتە بولۇپ، تىپىك Neue Klasse لايىھە تىلىغا تەۋە، ئۇسلۇبى نىسبەتەن ئالاھىدە، سالاسۇن ئەمدى قوش بۆرەك شەكىللىك لايىھەدە ئەمەس، كۈچلۈك قىرلىق تۈسكە ئىگە، ئۇنىڭ ئۈستىگە يېپىق شەكىلدىكى لايىھە قوللىنىلغان، چوڭ چىراغ گۇرۇپپىسى قارىداپ بىر تەرەپ قىلىنغان، ئىچكى قىسىمىدا سالاسۇن بىلەن تۇتاشقان، كۆرۈش سېزىمى بىر قەدەر كۈچلۈك.
ئاستىنقى قىسىمىنىڭ نىقابلىنىش دەرىجىسى تېخىمۇ يۇقىرى، كونكرېت تەپسىلاتىغا تېخى ھۆكۈم قىلغىلى بولمايدۇ، پەقەت ئوتتۇرا قىسىمىدا ياپىلاق ھاۋا كىرىش ئېغىزى بارلىقىغا ھۆكۈم قىلغىلى بولىدۇ، ئىچكى قىسىمىغا ھەرە كۆنىكىسىمان قۇرۇلما ئىشلىتىلىپ بېزەلگەن، ئاپتوموبىل بېشىنىڭ قاتلام تۈسىنى نامايان قىلغان.
يان تەرىپىنىڭ ياسىلىش شەكلى جەھەتتە، پۈتكۈل ئاپتوموبىل گەۋدىسى شۇنچىلىك كىچىك BMW 5 يۈرۈشلىكىدەك تۇيغۇغا ئىگە، C تۈۋرۈك قىسمىنىڭ سىزىقلىرى ئىنتايىن كۈچ تۇيغۇسىغا ئىگە، بەل سىزىقلىرىدا بۆلەكلەرگە ئايرىلغان لايىھە قوللىنىلغان بولۇپ، ئاپتوموبىل گەۋدىسىنىڭ يان تەرىپىنىڭ سىزىقلىرى بىلەن زىننەتلەنگەن، ئىشىك تۇتقۇچى سىيرىلما شەكىلدە بولۇپ، شامال قارشىلىقىنى تۆۋەنلىتىش رولىنى ئوينايدۇ؛ چاق قېشى ۋە يان ئېتەك قىسمىغا كۆتۈرۈلۈپ چىققان پەي سىزىقچىلار لايىھەلەنگەن بولۇپ، بەلگىلىك مۇسكۇل تۇيغۇسىغا ئىگە؛ چاق بۇلىغا كۆپ شادىلىق ئىسلاپ قارىدالغان شەكىل قوللىنىلغان بولۇپ، ئۇسلۇبى نىسبەتەن سالاپەتلىك.
قۇيرۇق قىسىمىنىڭ ياسىلىش شەكلى جەھەتتە، ئارقا كوزۇپقا كىچىك رازمېرلىق ھاۋا بۆلۈش تاختىسى لايىھەلىگەن، قۇيرۇق چىراغ گۇرۇپپىسىمۇ تۈركۈملەپ ئىشلەپچىقىرىلغان، ئەمما ئىنچىكە ھالقىلىرىغا ئوخشاشلا ھۆكۈم قىلغىلى بولمايدۇ، كۆپ تەرەپلىك سالاسۇن رايونىغا ئىچكى ئويمان لايىھە قوللىنىلغان، ئاپتوموبىل قۇيرۇقىنىڭ قاتلام تۈسىنى گەۋدىلەندۈرگەن؛ ئاستىنقى ئورالما قىسمىنىڭ ئىستېرېئولۇق تۇيغۇسى بىر قەدەر كۈچلۈك بولۇپ، دىففۇزور سەپلىنىشى مۇمكىن، ئوخشاشلا ئىنتايىن مۇبالىغە قىلىنغان تىپقا تەۋە.
ئىچكى بېزەك جەھەتتە يەنىلا يول سىنىقى سۈرىتى ئاشكارىلانمىدى، تاراتقۇلار يېڭى ئاپتوموبىلدا Neue Klasse سۇپىسىنىڭ ئورۇنلاشتۇرۇشىنى قوللىنىدۇ، ئۈچ شادىلىق كۆپ ئىقتىدارلىق رول، لەيلىمە شەكىلدىكى ئوتتۇرا كونترول ئېكران ھەمدە كۆرۈش سېزىمى تەمىنلەيدۇ، تۈز سىزىقلىق پۈتۈن كۆرۈنۈشلۈك كۆرسىتىش سىستېمىسى ئاساسلىقى پەن-تېخنىكا تۇيغۇسى جەھەتتىكى ئىپادىسىنى ئاساس قىلغان بولۇپ، كاربون تالالىق سىزىقچىلارنى قوشۇلغان.
ھەرىكەتلەندۈرگۈچ كۈچ يېڭى ئاپتوموبىلنىڭ ئەڭ چوڭ يارقىن نۇقتىسى، ئىلگىرى مىش-مىش پاراڭلاردا كۆپ خىل ھەرىكەتلەندۈرگۈچ كۈچ نۇسخىسى بار ئىدى، ئەمما ھازىرقى ئەڭ يېڭى خەۋەردە كۆرسىتىلىشىچە، يېڭى ئاپتوموبىلغا ئالدى-كەينى تۆت ئېلېكتىر موتوردىن تەركىب تاپقان تۆت چاق سۆرەش سىستېمىسى سەپلىنىدىكەن، ئەمما ئۇنىۋېرسال ئەڭ چوڭ ئەڭ چوڭ قۇۋۋىتى ئاران 700 ئات كۈچى، بۇرۇلۇش مومېنتى ۋېكتور تەقسىملەش سىستېمىسىنى قوللايدۇ، كونترول قىلىش ۋە ئىقتىدارى جەھەتتىكى ئىپادىسى كۈتۈشكە ئەرزىيدۇ. ئىلگىرىكى مىش-مىش پاراڭلاردا يەنە 1000 ئات كۈچىدىن ئاشىدىغان نۇسخىسى بار بولۇپ، ئەڭ ئاخىرىدا پەقەت BMW ئورگان تەرەپنىڭ جاۋابىنى كۈتۈشكە توغرا كېلىدۇ.