كورېيەدە ئاممىۋى ئاپتوبۇسقا تونېلدا ئوت كەتتى

مەركىزى تېلېۋىزىيە ئىستانسىسى خەۋىرى، نۇر تورى تەرجىمىسى
باش ئىستانسا مۇخبىرىنىڭ شۇ يەر ۋاقتى 16-چېسلا ئىگىلىشىچە، كورېيەنىڭ گيېئوڭگى ئۆلكىسى(
京畿道
) يوڭئىن شەھىرى(
龙仁市
)دىكى بىر ئاممىۋى ئاپتوبۇسقا شۇ كۈنى كەچ سائەت 21دىن 17 مىنۇت ئۆتكەندە تونېلدا ئوت كېتىپ، بىر ئادەم ئېغىر يارىلانغان، ئون ئادەم ئىس-تۈتەك سۈمۈرۈۋالغاچقا ئەتراپتىكى دوختۇرخانىغا ئېلىپ بېرىلىپ داۋالانغان.
كورېيە ئوت ئۆچۈرۈش تارماقلىرى 24 ئوت ئۆچۈرۈش ئاپتوموبىلى ۋە 72 نەپەر ئوت ئۆچۈرۈش خادىمىنى نەق مەيدانغا ئوت ئۆچۈرۈشكە ئەۋەتكەن ھەمدە شۇ جاي ۋاقتى سائەت 22دىن توققۇز مىنۇت ئۆتكەندە ئوتنى دەسلەپكى قەدەمدە كونترول قىلغان.
نۆۋەتتە، كورېيە ساقچىلىرى ۋە ئوت ئۆچۈرۈش تارماقلىرى ئوت ئاپىتىنىڭ سەۋەبىنى تەپسىلىي تەكشۈرۈۋېتىپتۇ.