ياخشى سۈپەتلىك ئۆسمە بىلەن يامان سۈپەتلىك ئۆسمىنى قانداق پەرقلەندۈرۈش كېرەك؟

توۋتياۋ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ئۆسمە بىر خىل كۆپ ئۇچرايدىغان كېسەللىك بولۇپ، ئىستاتىستىكىغا ئاساسلانغاندا، پۈتۈن دۇنيادا ھەر يىلى 10 مىليوندىن ئارتۇق ئادەم ئۆسمە كېسىلىگە گىرىپتار بولىدىكەن. مېدىتسىنادا ئۆسمە ياخشى سۈپەتلىك ئۆسمە ۋە يامان سۈپەتلىك ئۆسمە دەپ ئىككى خىلغا ئايرىلىدۇ. ياخشى سۈپەتلىك ئۆسمىنىڭ ئۆسۈشى ئاستا بولۇپ، ئەتراپتىكى توقۇلما ۋە ئەزالارغا تارقالمايدۇ، بېشارىتى ئادەتتە ياخشى بولىدۇ، يامان سۈپەتلىك ئۆسمىنىڭ ئۆسۈشى تېز بولۇپ، ئەتراپتىكى توقۇلما ۋە ئەزالارغا تارقىلىدۇ، ئالدىن بېشارىتى ناچار بولىدۇ. ئۇنداقتا، بىر قاراپلا ياخشى سۈپەتلىك ئۆسمە بىلەن يامان سۈپەتلىك ئۆسمىنى قانداق پەرقلەندۈرۈش كېرەك؟
توقۇلما قۇرۇلمىسى
ياخشى سۈپەتلىك ئۆسمە ۋە يامان سۈپەتلىك ئۆسمىنىڭ توقۇلما قۇرۇلمىسىدا روشەن پەرق بار. ياخشى سۈپەتلىك ئۆسمىنىڭ ھۈجەيرىلىرى بىر قەدەر رەتلىك تىزىلىدۇ، ھۈجەيرە يادروسى ۋە سىتوپلازمىنىڭ چوڭ-كىچىكلىكى بىر قەدەر تەكشى بولۇپ، سىڭىپ كىرىش خاراكتېرلىك ئۆسۈش بولمايدۇ. يامان سۈپەتلىك ئۆسمىنىڭ ھۈجەيرە تىزىلىشى بىر قەدەر قالايمىقان بولۇپ، ھۈجەيرە يادروسى ۋە سىتوپلازمىنىڭ چوڭ-كىچىكلىكى ئوخشاش بولمايدۇ، روشەن ھالدا سىڭىپ كىرىش خاراكتېرلىك ئۆسۈش بولىدۇ.
ئۆسۈش سۈرئىتى
ياخشى سۈپەتلىك ئۆسمە بىلەن يامان سۈپەتلىك ئۆسمىنىڭ ئۆسۈش سۈرئىتىمۇ ئوخشاش بولمايدۇ. ياخشى سۈپەتلىك ئۆسمىنىڭ ئۆسۈش سۈرئىتى نىسبەتەن ئاستا بولۇپ، ئادەتتە ئەتراپتىكى توقۇلما ۋە ئەزالارغا تارقالمايدۇ. يامان سۈپەتلىك ئۆسمىنىڭ ئۆسۈش سۈرئىتى بىرقەدەر تېز بولۇپ، ئەتراپتىكى توقۇلما ۋە ئەزالارغا ئۈزلۈكسىز تارقىلىپ، يېڭى يۆتكىلىش خاراكتېرلىك كېسەللىك ئوچىقى شەكىللىنىدۇ.
يۆتكىلىش ئىقتىدارى
ياخشى سۈپەتلىك ئۆسمە بىلەن يامان سۈپەتلىك ئۆسمىنىڭ يۆتكىلىش ئىقتىدارىمۇ ئوخشىمايدۇ. ياخشى سۈپەتلىك ئۆسمە ئادەتتە باشقا ئورۇنلارغا يۆتكەلمەيدۇ، پەقەت چوڭىيىپ ئەتراپتىكى توقۇلما ۋە ئەزالارنى بېسىۋالمىسىلا. يامان سۈپەتلىك ئۆسمە روشەن يۆتكىلىش ئىقتىدارىغا ئىگە بولۇپ، قان ئارقىلىق يۆتكىلىش، لىمفا ئارقىلىق يۆتكىلىش ۋە بىۋاسىتە تارقىلىش ئارقىلىق بەدەننىڭ باشقا قىسىملىرىغا تارقىلىدۇ.
ئەزالارنىڭ ئىقتىدارىغا تەسىر كۆرسىتىدۇ
ياخشى سۈپەتلىك ئۆسمە ۋە يامان سۈپەتلىك ئۆسمىنىڭ ئەزالارنىڭ ئىقتىدارىغا كۆرسىتىدىغان تەسىرىمۇ ئوخشاش بولمايدۇ. ياخشى سۈپەتلىك ئۆسمىنىڭ ئۆسۈشى ئاستا بولۇپ، ئەزالارنىڭ ئىقتىدارىغا روشەن تەسىر كۆرسەتمەيدۇ. يامان سۈپەتلىك ئۆسمىنىڭ ئۆسۈشى تېز بولۇپ، ئەزالارنىڭ ئىقتىدارىغا ئېغىر تەسىر يەتكۈزىدۇ، ھەتتا ھاياتىغا خەۋپ يەتكۈزىدۇ.
ئاغرىق سېزىمى
ياخشى سۈپەتلىك ئۆسمە بىلەن يامان سۈپەتلىك ئۆسمىنىڭ ئاغرىقىمۇ ئوخشىمايدۇ. ياخشى سۈپەتلىك ئۆسمىنىڭ ئۆسۈشى ئاستا بولۇپ، ئادەتتە روشەن ئاغرىق سېزىمى پەيدا قىلمايدۇ. يامان سۈپەتلىك ئۆسمىنىڭ ئۆسۈشى تېز بولۇپ، ئەتراپتىكى توقۇلما ۋە ئەزالارنى بېسىۋېلىپ ۋە بۇزغۇنچىلىققا ئۇچرىتىپ، روشەن ئاغرىق سېزىمى پەيدا قىلىدۇ.
تەكشۈرۈش نەتىجىسى ياخشى سۈپەتلىك ئۆسمە ۋە يامان سۈپەتلىك ئۆسمىنىڭ تەكشۈرۈش نەتىجىسىمۇ ئوخشىمايدۇ. ياخشى سۈپەتلىك ئۆسمە تەسۋىرىي تەكشۈرۈشتە ئادەتتە گىرۋەكلىرى سىلىق، زىچلىقى تەكشى بولغان ئۆسمە بولۇپ ئىپادىلىنىدۇ. يامان سۈپەتلىك ئۆسمە بولسا گىرۋەكلىرى تەرتىپسىز، زىچلىقى تەكشى بولمىغان ئۆسمە بولۇپ ئىپادىلىنىدۇ. ئۇنىڭدىن باشقا، يامان سۈپەتلىك ئۆسمە ئادەتتە قان تەكشۈرۈش جەريانىدا ئۆسمە بەلگىسىنىڭ يۇقىرىلاپ كېتىشىنى كەلتۈرۈپ چىقىرىدۇ.
يۇقىرىقىلارنى يىغىنچاقلىغاندا، ياخشى سۈپەتلىك ئۆسمە ۋە يامان سۈپەتلىك ئۆسمىنىڭ توقۇلما قۇرۇلمىسى، ئۆسۈش سۈرئىتى، يۆتكىلىش ئىقتىدارى، ئەزالارنىڭ ئىقتىدارىغا تەسىر كۆرسىتىش، ئاغرىش سېزىمى ۋە تەكشۈرۈش نەتىجىسى قاتارلىق جەھەتلەردە روشەن پەرق بار. شۇڭا، كۈندىلىك تۇرمۇشتا ئۆزىنىڭ بەدىنىدىكى ئۆزگىرىشلەرنى كۆزىتىشكە دىققەت قىلىپ، ئۆسمە ئالامەتلىرىنى ۋاقتىدا بايقاپ، بالدۇرراق داۋالاش كېرەك. شۇنىڭ بىلەن بىر ۋاقىتتا، ساغلاملىقنى باشقۇرۇشنى كۈچەيتىپ، ياخشى تۇرمۇش ئادىتىنى ساقلاپ، ئۆسمە پەيدا بولۇشنىڭ ئالدىنى ئېلىش كېرەك.