قولتۇقتا سالاھىيىتى ئېنىق بولمىغان شايكا بايقالدى!

بەيدۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ئەڭ يېڭى تەتقىقاتتىن مەلۇم بولۇشىچە، ئالىملار كالفورنىيە ئىشتاتىدىكى مونتېرېي قولتۇقىنىڭ غەربىدە سالاھىيىتى گۇمانلىق بىر توپ يىرتقۇچ كىت شايكىسىنى بايقىغان، ئۇلارنىڭ ئوۋ ئوۋلاش ھەرىكىتى ۋە سىرتقى شەكلى مەلۇم بولغان يىرتقۇچ كىت جەمەتىگە ئوخشىمايدىكەن، بەلكىم يېڭى تۈر توپى بولىشى مۇمكىن. بۇ شايكا ئىپار كىت قاتارلىق چوڭ تىپتىكى ئولجىلارغا ھۇجۇم قىلىشقا ماھىر بولۇپ، بىر ئىپار كىتىنى مۇۋەپپەقىيەتلىك ئوۋلىغان. ئالىملارنىڭ پەرەز قىلىشىچە، بۇ يىرتقۇچ كىتلار ئوخشىمىغان جەمەتتىن بولۇشى مۇمكىن ئىكەن، ئۇلار ئۆزئارا ئوۋ ئوۋلاش ماھارىتىنى ئۆگەنگەندىن كېيىن بىر يەرگە جەم بولىدىكەن. بۇ يېڭى بايقالغان يىرتقۇچ كىت توپىنىڭ كەلگۈسى تەرەققىياتى تېخى ئېنىق ئەمەس، لېكىن يىرتقۇچ كىتنىڭ مۇھىت ئۆزگىرىشىگە ماسلىشىش ئىقتىدارىنى نامايان قىلغان.
ۋەقەنىڭ تەپسىلاتى مۇنداق، يەنى ھازىرقى ئەڭ يېڭى تەتقىقاتتا كۆرسىتىلىشىچە، ئالىملار كالىفورنىيە ئشتاتىدىكى مونتېرېي قولتۇقىنىڭ غەربىگە تەخمىنەن 300 كىلومېتىر كېلىدىغان جايدا سالاھىيىتى گۇمانلىق بىر توپ يىرتقۇچ كىت شايكىسىنى بايقىغان. بۇ توپنىڭ ئەزاسى 49 بولۇپ، سىرتقى شەكلى، ھەرىكەتچان رايونى ۋە ئوۋ ئوۋلاش ئەھۋالىدىن قارىغاندا، بۇ توپ بىلەن ھازىرقى باشقا يىرتقۇچ كىت جەمەتىنىڭ پەرقى ناھايىتى چوڭ، بەلكىم ئەزەلدىن كۆرۈلۈپ باقمىغان يېڭى تۈر توپى  بولۇشى مۇمكىن. چۈنكى بۇ بىر توپ يىرتقۇچ كىت بېلىق يېيىشنى ياخشى كۆرمەيدۇ، لەھەڭ جىگىرىنىمۇ يېمەيدۇ، پەقەت دېڭىز يىلپىزى، دېلفىن ۋە دېڭىز تاشپاقىسىنى تۇتۇپ يېيىشنى ياخشى كۆرىدۇ، يەنە تېنى ئەڭ چوڭ چىشلىق كىت ئىپار كىتىغا ھۇجۇم قىلىشقىمۇ ماھىر. ئالىملار يەنە ئۇلارنىڭ ھۇجۇم قىلىش ۋاستىسىنىڭ ئىنتايىن ۋەھشى ئىكەنلىكىنى، بېشى بىلەن ئوۋنى سوقۇپ، قۇيرۇقى بىلەن ئۇرۇپ، ھەتتا ئوۋنى ئاسمانغا ئېتىپ ئويناتقانلىقىنى كۆزەتكەن.
بۇ تەتقىقاتقا برىتانىيە كولومبىيە داشۆسى يېتەكچىلىك قىلغان بولۇپ، تەتقىقاتچىلار 1997-يىلىدىن 2021-يىلىغىچە بولغان بارلىق يىرتقۇچ كىتنىڭ ئۆز كۆزى بىلەن كۆرگەن ۋەقەلىرىنى تەكشۈرگەن. تەتقىقاتچىلار بۇ دوكلاتلارنى رەتلىگەندە، ئۇلارنىڭ ئىچىدىكى توققۇز دوكلاتتىكى باش پىرسۇناژنىڭ باشقىلارغا ئوخشىمايدىغانلىقىنى، ئۇلارنىڭ ئىلگىرى مەلۇم بولغان يىرتقۇچ كىت جەمەتىدىن روشەن پەرقلىنىدىغانلىقىنى بايقىغان. ھەممىمىزگە مەلۇمكى، يىرتقۇچ كىت توپلىشىپ ياشايدىغان ھايۋان بولۇپ، ئانىلىقنى يېتەكچى قىلغان چوڭ ئائىلە، ئۆزگىچە مەدەنىيەت ۋە مىراس گېنىغا ئىگە. دېمەك، ئوخشاش بولمىغان يىرتقۇچ كىت جەمەتى مەيلى تاشقى قىياپىتى ۋە تىلى بولسۇن، ياكى ئوزۇقلىنىش ۋە ئوۋ ئوۋلاش ماھارىتى بولسۇن، ئوخشاش بولمايدۇ.
ئادەتتە يىرتقۇچ كىتنىڭ جەمەت تىپى ئۈچ خىل بولىدۇ:
بىرى، مۇقۇم ئولتىراقلاشقان تىپتىكىلەر. بۇلارنىڭ ئەزالىرى ئىنتايىن مۇقىم، بەزىلىرى ئۆمۈر بويى ئانىسى بىلەن بىللە ياشايدۇ، ھەرگىز يىراقلاشمايدۇ. ئۇلار مۇقىم رايوندا ياشايدۇ، كۆپىنچە بېلىقلارنى ئوزۇقلۇق قىلىدۇ. ئوخشاش بولمىغان رايوندىكى جەمەتلەرنىڭ تاماق تىزىملىكىمۇ ئوخشاش بولمايدۇ، بەزىلىرى مەخسۇس سالمون بېلىقى يەيدۇ، بەزىلىرى سېلد بېلىقى يېيىشنى ياخشى كۆرىدۇ.
يەنە بىرى، ئۆتكۈنچى يولۇچىلار تىپى، توپى بىر قەدەر كىچىك، مۇقىم سورۇنى يوق، ھەمىشە ئوخشاش بولمىغان دېڭىز رايونلىرى ئارىسىدا كۆچىدۇ، ئاساسلىقى سۈت ئەمگۈچى ھايۋانلارنى تۇتۇپ يەيدۇ.
ئاخىرقىسى يىراق ئوكيان تىپى. ئۇلار قۇرۇقلۇق بىلەن بولغان ئارىلىقى تېخىمۇ يىراق بولغان دېڭىز رايونىدا توپ-توپ بولۇپ ياشايدۇ، ئاساسلىقى لەھەڭ تۇتۇپ يەيدۇ.
يېڭىدىن بايقالغان بۇ يىرتقۇچ كىت توپىنىڭ دۈمبە پالاقچىسى ۋە سىزىقچىلىرى نۇرغۇن يىرتقۇچ كىت توپى بىلەن ئوخشىشىپ كېتىدۇ، ئاساسلىقى ئىپار كىت، شىمال پىلى دېڭىز يىلپىزى ۋە دېڭىز تاشپاقىسىنى تۇتۇپ يەيدۇ، يەنە كېلىپ كۆپىنچىسىنىڭ بەدىنىدە سىگار لەھىڭىنىڭ چىش ئېزى بار.
سىگار داما لەھىڭى جۇغى ناھايىتى كىچىك بىر خىل ئاكۇلا بولۇپ، چىشلەش كۈچى ناھايىتى زور، ئۇ يىرتقۇچ كىتنىڭ تېنىگە يېپىشىۋالغاندىن كېيىن، چىشى بىلەن ئاغزىدىكى يۇمىلاق گۆشنى ئويۇپ ئېلىۋالىدۇ، ئۇ تېخىمۇ جەنۇبتىكى ئوچۇق دېڭىزدا ياشايدۇ. شۇڭا بۇ بىر توپ يىرتقۇچ كىتلارمۇ مۇشۇ رايوندا ياشايدۇ دەپ پەرەز قىلىنغان. تەتقىقاتچىلار يەنە بۇ شايكىنىڭ زادى قانچىلىك ئەزاسى بارلىقى تېخى ئېنىق بىلەلمىگەن، ھازىرغىچە پەقەت 49 ى كۆزىتىلگەن، يەنە تېخىمۇ كۆپ بولۇشى مۇمكىن، دەپ قارالماقتا.
35 يىرتقۇچ كىت بىلەن 9 ئىپار كىتىنىڭ قارشىلىشىشىدا كىم يامان چىقىدۇ؟
بەدەن شەكلىدىن قارىغاندا، يىرتقۇچ كىت ئىپار كىتىنىڭ ئۈچتىن بىرىچىلىك كېلىدۇ.
يىرتقۇچ كىتنىڭ تېنىنىڭ ئۇزۇنلۇقى 6-9 مېتىر، ئېغىرلىقى ئاران 6600 كىلوگىرام كېلىدۇ، ئىپار كىتىنىڭ تېنىنىڭ ئۇزۇنلۇقى 18 مېتىرغا، ئېغىرلىقى 50 توننىدىن ئاشىدۇ. ئۇنىڭ جۇغى چوڭ بولغاندىن باشقا، ئىپار كىتىمۇ چىشلىق كىت بولۇپ، جەڭگىۋارلىقى ناھايىتى كۈچلۈك، ئۇنىڭ ئوۋ ئوۋلاش ئوبيېكتى تېنى غايەت زور چوڭ سىياھبېلىق. بۇنداق چوڭ ئەبلەخلەر ئادەتتىكى ئەھۋالدا يىرتقۇچ كىت ئوۋلايدىغان ئوبيېكىت بولالمايدۇ. لېكىن يىرتقۇچ كىتنىڭ بۇ يېڭى كۈچلىرى تېخىمۇ قاپ يۈرەك، تېخىمۇ رەھىمسىز! 1997-يىلى بۇ بىر توپ يىرتقۇچ كىت كالىفورنىيە دېڭىز قىرغىقىغا تەخمىنەن 130 كىلومېتىر كېلىدىغان جايدا ئىپار كىتىغا ھۇجۇم قىلغان، ئەينى چاغدا يىرتقۇچ كىت 35 دانە، ئىپار كىت 9 دانە ئىدى. يىرتقۇچ كىت 4-5سى بىر گۇرۇپپا بولۇپ، ئىپار كىتىغا تۈركۈمگە بۆلۈپ ھۇجۇم قىلغان.
ئىپار كىتى توپى ئاساسلىقى چىشى ۋە قۇرامىغا يەتمىگەن ئىپار كىتلارنى ئاساس قىلىدۇ، قۇرامىغا يەتمىگەن ئىپار كىتلارنى قوغداش ئۈچۈن قوللانغان تاكتىكا بولسا مارگارىتتىن مۇداپىئەلىنىش بولۇپ، قۇرامىغا يەتكەن ئىپار كىتلىرى قۇرامىغا يەتمىگەن كىتلارنى ئورىۋالىدۇ. ئۇلارنىڭ بېشى ئىچىگە، قۇيرۇقى سىرتقا قارىغان بولۇپ، گۈل بەرگىگە ئوخشاش چەمبەر ھاسىل قىلىدۇ، قۇيرۇقى ئىپار كىتىنىڭ ئەڭ چوڭ ھۇجۇمى.
بىراق، ئىپار كىتىنىڭ مۇداپىئە سېپى ئالدىدا يىرتقۇچ كىت چېكىنمىگەن. ئۇلارنىڭ نىشانى ناھايىتى ئېنىق، يەنى قۇرامىغا يەتمىگەن ئىپار كىتى ئىپار كىتىنىڭ قوغداش چەمبىرىكىنىڭ تۆۋەن قاتلىمىدىن باشلاپ ھۇجۇم قىلىدۇ ھەمدە ھۇجۇم نىشانىنى خالىغانچە تاللايدۇ، ئويلىمىغان يەردىن ھۇجۇم قىلسا ئىپار كىتىنىڭ ئالدىنى ئېلىش ناھايىتى تەس. ئۇنىڭ ئۈستىگە يىرتقۇچ كىت ناھايىتى سەۋرچان بولۇپ، گۇرۇپپىلارغا بۆلۈنۈپ نۆۋەتلىشىپ ھۇجۇم قىلىدۇ، بۇنداق ھۇجۇم ئاستىدا، سان جەھەتتىكى ئۈستۈنلۈكتىن پايدىلىنىپ رەقىبىنى ئۆلتۈرگىلى بولىدۇ.
ئەڭ ئاخىرىدا، ئىپار كىتى ئۈچ كىلومېتىر قوغلانغاندىن كېيىن، بىرى يىرتقۇچ كىت تەرىپىدىن ئۆلتۈرۈلگەن، قالغان ئىپار كىتلىرى ئىلاجىسىز قېلىپ، يارىدارلارنى ئېلىپ كېتىپ قالغان. بۇ قېتىم ئىپار كىتىنىڭ بىر ئۆلۈش، كۆپ يارىلىنىش بىلەن جەڭ ئاخىرلاشقان، لېكىن بۇ يىرتقۇچ كىتنىڭ مەڭگۈ غەلىبە قىلىدىغانلىقىدىن دېرەك بەرمەيدۇ. شۇنداق دېيىشكە بولىدۇكى، يىرتقۇچ كىتنىڭ كاللىسى ۋە ئوۋ ئوۋلاش ماھارىتى قۇرامىغا يەتمىگەن ئىپار كىت ياكى جۇغى سەل كىچىك چىشى كىتكە نىسبەتەن ئىنتايىن ئۈنۈملۈك. ئەمما يېتىلگەن ئەركەك ئىپار كىتىغا نىسبەتەن يىرتقۇچ كىت يەنىلا قورقىدۇ. ئەركەك ئىپار كىت قۇتقۇزۇشقا كەلگەندە، يىرتقۇچ كىت دەرھال چېكىنىدۇ!
ئەڭ ئاخىرىدا، بۇ توپنىڭ DNA سى تېخى تەكشۈرۈلمىدى، ئالىملار بۇ ئەزالارنى ئوخشىمىغان جەمەتتىن كەلگەن بولۇشى مۇمكىن دەپ قارىماقتا. ئۇلار بۇ يىرتقۇچ كىتلارنىڭ جەمەت تەرىپىدىن «تاشلىۋېتىلگەن» بولۇشى مۇمكىنلىكىدىن گۇمانلىنىدۇ، تاسادىپىي پۇرسەتتە، ئۇلار جېنىدىن تويغانلار قاتارىدا بىر يەرگە يىغىلىپ، ئاندىن يېڭى بىر ساھەنى ئىگەللىگەن. ھەربىر ئەزا ئوخشاش بولمىغان جەمەتلەرنىڭ ئوۋ ئوۋلاش تېخنىكىسىنى ئىگىلەپ، ئۆزئارا ئۆگەنگەندىن كېيىن، ئىپار كىتىغا ئوخشاش غايەت زور ئولجىنى ئوۋلاش ئىقتىدارىغا ئىگە بولغان. ئۇلارنىڭ جەمەت مەدەنىيىتىگە يەيدىغان نەرسە ئارقىلىق ئېنىقلىما بېرىش كېرەك. كەلگۈسىدە بۇ توپنىڭ ئۇزاق مۇددەت تەرەققىي قىلىدىغانلىقى ياكى تېزلا تارقىلىپ كېتىدىغانلىقى نامەلۇم. بىردىنبىر جەزىملەشتۈرگىلى بولىدىغىنى شۇكى، مۇھىتنىڭ ئۆزگىرىشىگە ئەگىشىپ، يىرتقۇچ كىتنىڭ ھۇجۇم تاكتىكىسىمۇ ئۆزگىرىپ تۇرىدۇ.