نېمە ئۈچۈن توكلۇق ئاپتوموبىلغا ئىشلىتىلىدىغان مەخسۇس بالوننىڭ باھاسى ھەمىشە ئىككى-ئۈچ ھەسسە قىممەت بولىدۇ؟

توۋتياۋ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ھازىرقى ئاپتوموبىل تېخنىكىسى ئۇچقاندەك تەرەققىي قىلىۋاتىدۇ، توكلۇق ئاپتوموبىل بىلەن يېقىلغۇ ماي ئاپتوموبىلى ئوتتۇرىسىدىكى پەرق بارغانسېرى روشەنلەشمەكتە، شۇڭا كۆپچىلىك دىققەت قىلغان بولۇشى مۇمكىن، توكلۇق ئاپتوموبىل بالونىنىڭ باھاسى ئادەتتە يېقىلغۇ ماي ئاپتوموبىلىنىڭ بالونىدىن يۇقىرى بولىدۇ .
توكلۇق ئاپتوموبىلغا ئىشلىتىلىدىغان مەخسۇس بالوننىڭ باھاسى 1000 يۈەندىن يۇقىرى بولسا نورمال، 1500 يۈەندىن يۇقىرى بولسا بىر قەدەر ياخشى بولىدۇ، ئوخشاش دەرىجىدىكى ئادەتتىكى بالون پەقەت بەش-ئالتە يۈەن بولۇپ، ئىككى-ئۈچ ھەسسە پەرقلىنىدۇ، پەرق خېلىلا چوڭ.
بۇ ئارتۇق خەجلىگەن پۇل زادى ئەرزىمدۇ ئەرزىمەمدۇ؟ توكلۇق ئاپتوموبىل بالونىنىڭ ئىقتىدارى ھەقىقەتەن ياخشىمۇ ياكى بۇ پەقەت زاۋۇت بىزنىڭ يېڭى تېخنىكىنى چۈشەنمىگەنلىكىمىزدىن پايدىلىنىپ ئالغان «ئەقىل بېجى»مۇ؟
بۇ بالونلار راستتىنلا ئىقتىدار جەھەتتە يۇقىرى كۆتۈرۈلگەنمۇ، بىز ئاپتوموبىل ھەيدىگەندە تېخىمۇ بىخەتەر، تېخىمۇ راھەت ھەيدىيەلەمدۇق؟ ياكى بۇ پەقەت ئاپتوموبىل كەسپىنىڭ تېخىمۇ كۆپ پۇل تېپىش ئۈچۈن بىزدىن ئالىدىغان بىر خىل ئارتۇقچە ھەقمۇ؟
توكلۇق ئاپتوموبىل بالونى بىلەن يېقىلغۇ ماي ئاپتوموبىلىنىڭ بالونىنىڭ پەرقى
ئاپتوموبىل كەسپىنىڭ تەرەققىياتىدا، توكلۇق ئاپتوموبىل بالونىنىڭ لايىھە ئىدىيەسى بىلەن ئەنئەنىۋى يېقىلغۇلۇق ئاپتوموبىل بالونى زور دەرىجىدە پەرقلىنىدۇ. بۇ ئاساسلىقى توكلۇق ئاپتوموبىل بالونىنىڭ تېخىمۇ چوڭ فىزىكىلىق يۈكنى كۆتۈرىدىغانلىقىدىن بولغان. بولۇپمۇ چوڭ باتارېيە ئورنىتىلغان توكلۇق ئاپتوموبىللارنىڭ ئېغىرلىقى ماي يېقىلغۇلۇق ئاپتوموبىلغا قارىغاندا خېلىلا ئېغىر.
بۇ خىل ئېغىرلىق جەھەتتىكى پەرق بالونغا تېخىمۇ يۇقىرى تەلەپ قويىدۇ، بولۇپمۇ پۇختىلىقى ۋە چىدامچانلىق جەھەتتە تېخىمۇ شۇنداق.
بۇ خىل ئېغىرلىقنىڭ ئېشىپ كېتىشىگە تاقابىل تۇرۇش ئۈچۈن، توكلۇق ئاپتوموبىل بالونى دائىم XL دەرىجىلىك، يەنى «EXTRA-LOAD» كۈچەيتىلگەن بالون قىلىپ لايىھەلىنىدۇ.
بۇ خىل بالوننىڭ يان دىۋارى ۋە ئاساسىي گەۋدىسىگە تېخىمۇ ئالىي دەرىجىلىك ماتېرىياللار ئىشلىتىلگەن، بۇ ماتېرىياللارنىڭ مولېكۇلىلىرىنىڭ زىچلىقى تېخىمۇ يۇقىرى، سوزۇلۇش ئىقتىدارى تېخىمۇ كۈچلۈك بولۇپ، بالوننىڭ ئېغىرلىق كۆتۈرۈش بىلەن بىر ۋاقىتتا، يەنە ياخشى شەكىل ۋە ئىقتىدارنى ساقلاپ قېلىشىغا كاپالەتلىك قىلغىلى بولىدۇ. كۈچەيتىلگەن بالوننىڭ لايىھەسى يۈك كۆتۈرۈش كۈچىنى ئاشۇرۇپلا قالماي، يەنە سۈركىلىشكە چىدامچانلىقىنى زور دەرىجىدە ئاشۇرىدۇ.
توكلۇق ئاپتوموبىل يۈرگەندە، بولۇپمۇ سۈرئەتنى تېزلەتكەندە ياكى يولۇچىلار چىققاندا، بالون ئاپتوموبىل ئېغىرلىقىنىڭ غايەت زور بېسىمىغا ئۇچرايدۇ. ئەنئەنىۋى بالوننىڭ شەكلى بۇ خىل بېسىم سەۋەبىدىن ئۆزگىرىپ، ئۇپرىشىنى تېزلىتىپ، ئىشلىتىلىش ئۆمرىنى قىسقارتىپ، ئاسراش تەننەرخىنى ئاشۇرۇۋېتىشى مۇمكىن.
توكلۇق ئاپتوموبىل بالونىنىڭ كۈچەيتىلگەن قۇرۇلما لايىھەسى بولغاچقا، بۇ خىل بېسىمغا تېخىمۇ ياخشى تاقابىل تۇرۇپ، ئاپتوموبىل ئېغىرلىقى كەلتۈرۈپ چىقارغان بالوننىڭ شەكلى ئۆزگىرىشىنى ئازايتىپ، ئاپتوموبىلنىڭ مۇقىملىقىنى ساقلاش بىلەن بىر ۋاقىتتا، بالوننىڭ ئۆمرىنى ئۇزارتالايدۇ.
توكلۇق ئاپتوموبىل بالونىنىڭ سۈركىلىشكە چىدامچانلىقىنىڭ يۇقىرى كۆتۈرۈلۈشىمۇ توكلۇق ئاپتوموبىل ھەرىكەتلەندۈرگۈچ كۈچ سىستېمىسىنىڭ ئالاھىدىلىكىگە ماسلىشىش ئۈچۈن.
توكلۇق ئاپتوموبىلنىڭ پەيتلىك بۇرۇلۇش مومېنتىنىڭ چىقىرىلىشى بالوننىڭ ئۇپراش سۈرئىتىگە بىۋاستە تەسىر كۆرسىتىدۇ. كۈچەيتىلگەن بالون تېخىمۇ سۈركىلىشكە چىداملىق كاۋچۇك خۇرۇمى ۋە تېخىمۇ مۇستەھكەم بالون قۇرۇلمىسىنى ئىشلىتىش ئارقىلىق، ھەرىكەتلەندۈرگۈچ كۈچ سىستېمىسىنىڭ ئالاھىدىلىكى ئېلىپ كەلگەن ئارتۇقچە سۈركىلىشكە تېخىمۇ ياخشى تاقابىل تۇرۇپ، بالوننى ئۇزۇن مۇددەت ئىشلىتىش جەريانىدا ياخشى ئىشلىتىشكە كاپالەتلىك قىلالايدۇ.
ئومۇمەن قىلىپ ئېيتقاندا، توكلۇق ئاپتوموبىل بالونىنىڭ چىدامچانلىق ۋە سۈركىلىشكە چىدامچانلىقىنىڭ يۇقىرى كۆتۈرۈلۈشى توكلۇق ئاپتوموبىلنىڭ ئېغىرلىق ئالاھىدىلىكىگە بىۋاستە ئىنكاس قايتۇرۇش، شۇنداقلا توكلۇق ئاپتوموبىلنىڭ ئىقتىدارى ۋە بىخەتەرلىكى جەھەتتىكى تېخىمۇ يۇقىرى ئېھتىياجىنى قاندۇرۇش ئۈچۈن.
گەرچە بۇ خىل لايىھە جەھەتتىكى ئەلالاشتۇرۇش بالون تەننەرخىنى ئاشۇرغان بولسىمۇ، ئەمما ئۇ ئاپتوموبىل ئىقتىدارىنى يۇقىرى كۆتۈرۈش ۋە ئۇزۇن مۇددەتلىك ئاسراش تەننەرخىنى تۆۋەنلىتىش جەھەتتىكى ئەۋزەللىكىنى ئۆستۈرۈپ، بۇ خىل باھا پەرقىنى مۇۋاپىق ھەم زۆرۈر قىلغان.
توكلۇق ئاپتوموبىل بالونى يۈك كۆتۈرۈش ۋە يۆتكىلىشكە ئىشلىتىلىپلا قالماي، يەنە ئاپتوموبىلنىڭ ئۇدا يۈرۈش مۇساپىسى ۋە ھەيدەش تەسىراتىغا مۇھىم تەسىر كۆرسىتىدۇ. لايىھە ۋە ماتېرىيال تاللاشتا، بالوننىڭ دومىلىما سۈركىلىش كۈچىنى ئازايتىش ۋە ئاۋازسىز ئۈنۈمنى يۇقىرى كۆتۈرۈشكە ئالاھىدە ئەھمىيەت بېرىلىدۇ.
توكلۇق ئاپتوموبىلنىڭ ئۇدا يۈرۈش مۇساپىسى تىلغا ئالساق، بۇ ئۇنىڭ ئىقتىدارىنى ئۆلچەيدىغان ھالقىلىق كۆرسەتكۈچ بولۇپ، بالوننىڭ دومىلىما سۈركىلىشى ئېنېرگىيە سەرپىياتى ۋە يۈرۈش مۇساپىسىگە بىۋاستە تەسىر كۆرسىتىدۇ.
توكلۇق ئاپتوموبىلنىڭ ئېنېرگىيە ئۈنۈمىنى يۇقىرى كۆتۈرۈش ئۈچۈن، بالون زاۋۇتلىرى نۇرغۇن يېڭىلىق يارىتىش ۋاسىتىلىرىنى قوللاندى. مەسىلەن، ئۇلار بالوننىڭ بالون يۈزىدىكى سىزىقلارنى كۆڭۈل قويۇپ لايىھەلىگەن بولۇپ، بۇ سۇلۇق يەردە سۇنى چىقىرىۋېتىش ۋە يەرنى تۇتۇش كۈچىنى ئاشۇرۇشقا پايدىلىق بولۇپلا قالماي، يەنە زۆرۈر بولمىغان سۈركىلىشنى ئازايتىپ، ئايلاندۇرۇش قارشىلىقىنى تۆۋەنلىتىدۇ.
شۇنىڭ بىلەن بىر ۋاقىتتا، بالون زاۋۇتلىرى يەنە تۆۋەن دومىلىما قارشىلىق كۈچىگە ئىگە كاۋچۇك رېتسېپىنى ئىشلەتكەن، بۇ ماتېرىياللار بىر قەدەر تۆۋەن تېمپېراتۇرىدا يۇمشاق بولۇپ، بالوننى يۈرۈش جەريانىدا تېخىمۇ جانلىق قىلىپ، ئېنېرگىيە زىيىنىنى ئازايتىدۇ. بالوننىڭ شەكلىمۇ ئالاھىدە لايىھەلەنگەن بولۇپ، ھاۋانىڭ قارشىلىق كۈچى ئازايتىلىپ، ئېنېرگىيە سەرپىياتى تۆۋەنلىتىلىدۇ.
ئاۋازسىز جەھەتتە، توكلۇق ئاپتوموبىل بالونىنىڭمۇ ئۆزگىچە لايىھەسى بار. توكلۇق ئاپتوموبىلدا موتورنىڭ شاۋقۇنى يوق بولغاچقا، بالوننىڭ شاۋقۇنى ئاپتوموبىل ئىچىدە ئالاھىدە روشەن بولىدۇ. ئاپتوموبىل ھەيدەشنىڭ راھەتلىكىنى يۇقىرى كۆتۈرۈش ئۈچۈن، بالون زاۋۇتلىرى لايىھە ۋە ماتېرىيالغا نۇرغۇن مەبلەغ سالغان.
بالوننىڭ سىزىقچىلىرى دومىلاش قارشىلىقىنى تۆۋەنلىتىشكە پايدىلىق بولۇپلا قالماستىن، يەنە يۈرۈش جەريانىدىكى تەۋرىنىش ۋە شاۋقۇننى سۈمۈرىدۇ ۋە تارقاقلاشتۇرىدۇ. بالون قۇرۇلمىسىنى ئەلالاشتۇرۇش، مەسىلەن، يېپىق شەكىلدىكى بالون گەۋدىسىنى ئىشلىتىش ئارقىلىق، شاۋقۇننى يەنىمۇ پەسەيتىپ، توكلۇق ئاپتوموبىلنىڭ يۈرۈشىنى تېخىمۇ سىلىق قىلغىلى بولىدۇ.
ئومۇمەن قىلىپ ئېيتقاندا، توكلۇق ئاپتوموبىل بالونىنىڭ دومىلاش قارشىلىقىنى ئازايتىش ۋە ئاۋازسىز ئۈنۈمنى ئۆستۈرۈش تىرىشچانلىقى توكلۇق ئاپتوموبىلنىڭ ئۇدا يۈرۈش ئىقتىدارىنى ئۆستۈرۈپلا قالماي، يەنە ھەيدەش تەسىراتىنى زور دەرىجىدە ياخشىلىدى.
گەرچە بۇ تېخنىكىلار بالوننىڭ تەننەرخىنى ئاشۇرغان بولسىمۇ، ئەمما يۇقىرى ئېنېرگىيە ئۈنۈمى ۋە راھەت ھەيدەشنى قوغلىشىدىغان توكلۇق ئاپتوموبىلغا نىسبەتەن بۇ خىل مەبلەغ سېلىش ئەرزىيدۇ. شۇڭا، توكلۇق ئاپتوموبىل بالونىنىڭ باھاسىنىڭ يۇقىرى بولۇشى ئەمەلىيەتتە ئۇلارنىڭ يۇقىرى ئىقتىدار ۋە تېخنىكىدا يېڭىلىق ياراتقانلىقىنىڭ بىۋاستە ئىپادىسى.
ئىككى خىل بالوننىڭ قانداق پەرقى بار؟
ئاپتوموبىل ساھەسىدە، توكلۇق ئاپتوموبىل بالونى بىلەن يېقىلغۇ ماي ئاپتوموبىلىنىڭ بالونىنىڭ پەرقى بارغانسېرى روشەنلەشمەكتە، بۇ تېخنىكا قاتلىمىدا ئىپادىلىنىپلا قالماي، باھا جەھەتتىمۇ پەرقنى كۆرۈۋالغىلى بولىدۇ. توكلۇق ئاپتوموبىل بالونىنىڭ باھاسىنىڭ قىممەت بولۇشىدىكى سەۋەب، ئۇلارغا مەخسۇس توكلۇق ئاپتوموبىل ئالاھىدىلىكى ئۈچۈن ياسالغان تېخنىكا ۋە ماتېرىياللار ئىشلىتىلگەن.
ئالدى بىلەن، قۇرۇلما لايىھەسىدىن قارىغاندا، توكلۇق ئاپتوموبىل بالونى تېخىمۇ كۈچلۈك قۇرۇلما قاتتىقلىقىغا موھتاج. توكلۇق ئاپتوموبىلنىڭ باتارېيە گۇرۇپپىسى ماي يېقىلغۇلۇق ئاپتوموبىلنىڭ موتورىدىن كۆپ ئېغىر بولغاچقا، بالون تېخىمۇ چوڭ ئېغىرلىقنى كۆتۈرۈشى كېرەك.
بۇ نۇقتىنى ئىشقا ئاشۇرۇش ئۈچۈن، توكلۇق ئاپتوموبىل بالونىغا ئادەتتە كۈچەيتىلگەن بالون ئىشلىتىلىدۇ، بۇنداق بولغاندا ھەم ئېغىرلىق كۆتۈرىدۇ، ھەم مۇقىم ۋە بىخەتەر بولىدۇ.
رېزىنكە رېتسېپنى چۈشىنىپ باقايلى، توكلۇق ئاپتوموبىل بالونىغا ئالاھىدە تۆۋەن قارشىلىق كۈچى ماتېرىيالى ئىشلىتىلىدۇ، بۇ خىل ماتېرىيال يۈرۈش جەريانىدا ئېنېرگىيە زىيىنىنى ئازايتىپ، توكلۇق ئاپتوموبىلنىڭ ئۇدا يۈرۈش ئىقتىدارىنى يۇقىرى كۆتۈرىدۇ.
گەرچە بۇ خىل ماتېرىيالنىڭ تەننەرخى بىر قەدەر يۇقىرى بولسىمۇ، لېكىن ئۇ توكلۇق ئاپتوموبىلنىڭ ئېنېرگىيە ئۈنۈمىنى ئۆستۈرۈشنىڭ ئاچقۇچى. ئۇنىڭ ئۈستىگە، توكلۇق ئاپتوموبىل بالونىنىڭ نەقىش لايىھەسىگىمۇ ئىنتايىن ئەھمىيەت بېرىلگەن، بۇنىڭدىكى مەقسەت شاۋقۇننى ئازايتىش، شۇنىڭ بىلەن بىر ۋاقىتتا تېيىلغاق يولدا يەرنى تېخىمۇ ياخشى تۇتۇپ، توكلۇق ئاپتوموبىلنىڭ تېز سۈرئەتتە بۇرۇلۇش مومېنتىغا ماسلىشىش ئۈچۈن.
يەنە سۈركىلىشكە چىدامچانلىقىمۇ بار. توكلۇق ئاپتوموبىلنىڭ ھەرىكەتلەندۈرگۈچ كۈچ يەتكۈزۈش ئۇسۇلى مايلىق ئاپتوموبىلغا ئوخشىمىغاچقا، سۈرئەتنى تېزلەتكەندە ۋە تورمۇز قىلغاندا ئۇچرايدىغان كۈچىنىشى تېخىمۇ چوڭ بولىدۇ، شۇڭا تېخىمۇ سۈركىلىشكە چىداملىق ماتېرىيالغا ئېھتىياجلىق بولىدۇ.
بۇ تېخنىكا ۋە ماتېرىياللارنىڭ قوللىنىلىشى گەرچە توكلۇق ئاپتوموبىل بالونىنىڭ ئىقتىدارىنى يۇقىرى كۆتۈرگەن بولسىمۇ، لېكىن ئىشلەپچىقىرىش تەننەرخىنىمۇ ئاشۇردى.
ئۇنىڭ ئۈستىگە توكلۇق ئاپتوموبىل بالونىنىڭ بازار ئېھتىياجى نىسبەتەن كىچىك، يېقىلغۇ ماي ئاپتوموبىل بالونىغا ئوخشاش كەڭ كۆلەمدە ئىشلەپچىقىرىش ئارقىلىق تەننەرخنى تۆۋەنلەتكىلى بولمايدۇ، بۇ ئامىللارنى قوشقاندا، توكلۇق ئاپتوموبىل بالونىنىڭ باھاسى ئومۇميۈزلۈك ھالدا ئەنئەنىۋى ماي يېقىلغۇلۇق ئاپتوموبىلنىڭ بالونىدىن يۇقىرى بولىدۇ.
شۇڭا، توكلۇق ئاپتوموبىل بالونىنىڭ باھاسىنىڭ يۇقىرى بولۇشى ئۆزىگە خاس مۇۋاپىقلىققا ئىگە، شۇنداقلا بۇ ئۇلارنىڭ ئۆزگىچە ئىقتىدارى ۋە يۇقىرى دەرىجىلىك ماتېرىيال تەننەرخىنىڭ بىۋاستە ئىنكاسى.
توكلۇق ئاپتوموبىل بالونىنىڭ زۆرۈرىيىتى بارمۇ؟
توكلۇق ئاپتوموبىل بالونىنىڭ لايىھەلىنىشى خالىغانچە ئويلاپ چىقىرىلغان ئەمەس، ئۇلار توكلۇق ئاپتوموبىل بىلەن يېقىلغۇلۇق ئاپتوموبىلنىڭ ئىقتىدار جەھەتتىكى بەزى چوڭ ئوخشىماسلىقىغا ئاساسەن ئالاھىدە تەڭشەلگەن.
توكلۇق ئاپتوموبىلنىڭ قوزغىلىشى تېز، ئېغىرلىقى تېخىمۇ مەركەزلىك، يەنە كېلىپ ئاۋازغا بولغان تەلەپ تېخىمۇ قاتتىق. شۇڭا، توكلۇق ئاپتوموبىل ئۈچۈن مەخسۇس ياسالغان بالون ئىنتايىن مۇھىم، ئۇلار توكلۇق ئاپتوموبىلنىڭ بۇ ئالاھىدە ئېھتىياجىغا تېخىمۇ ياخشى ماسلىشالايدۇ، ئاسان شەكلى ئۆزگىرىپ كەتمەيدۇ، ئۇپراپ كەتمەيدۇ.
بۇنداق بولغاندا، مەيلى قانداق يول يۈزىدە بولسۇن، ئاپتوموبىلنىڭ مۇقىم يول يۈرۈشىنى ساقلىغىلى بولىدۇ.
بولۇپمۇ جىددىي تورمۇزلانغان ياكى تېز بۇرۇلۇشقا توغرا كەلگەندە، بۇ چاقلارنىڭ ئىنكاسى ئالاھىدە تېز بولۇپ، شوپۇرنىڭ مەشغۇلاتىغا ۋاقتىدا ئىنكاس قايتۇرۇپ، بالوندىن مەسىلە كۆرۈلگەنلىكتىن كېلىپ چىققان ھادىسىلەرنى ئازايتقىلى بولىدۇ، شوپۇرغا تېخىمۇ ئىشەنچلىك بىخەتەرلىك كاپالىتى ئېلىپ كېلىدۇ.
ئۇنىڭ ئۈستىگە توكلۇق ئاپتوموبىلنىڭ ئۇدا يۈرۈش ئىقتىدارى كۆپ يۇقىرى كۆتۈرۈلدى، بۇنىڭ ھەممىسى بالوننىڭ ياخشىلانغانلىقىدىن بولغان.
بالوننىڭ دومىلاش قارشىلىق كۈچى تۆۋەنلىدى، بۇ توكلۇق ئاپتوموبىل لايىھەلەشتىكى چوڭ ئىش. بالوننىڭ نەقىش ۋە كاۋچۇك رېتسېپىنى ئەلالاشتۇرۇش ئارقىلىق، يول يۈرگەندە بالون بىلەن يەرنىڭ سۈركىلىشىدىن كېلىپ چىققان ئېنېرگىيە زىيىنىنى ئازايتقىلى بولىدۇ، بۇنداق بولغاندا توكلۇق ئاپتوموبىلنىڭ باتارېيەسىنى تېخىمۇ ئۇزۇن ئىشلەتكىلى بولىدۇ.
ئۇزۇن يوللۇق ساياھەتكە چىققاندا، بۇ خىل ئۇدا ئىشلىتىش ۋاقتىنىڭ ئۇزارتىلىشى ئالاھىدە پايدىلىق. ئاپتوموبىل ئىگىلىرىگە نىسبەتەن ئېيتقاندا، بۇ سان جەھەتتىن يۇقىرى كۆتۈرۈلۈپلا قالماي، يەنە سەپەرگە چىقىش تەسىراتىنى ھەقىقىي ياخشىلايدۇ. ئۇلار تېخىمۇ يىراققا يۈرەلەيدۇ، دائىم توك قاچىلاش پونكىتى ئىزدەپ يۈرمىسىمۇ بولىدۇ، توكلۇق ئاپتوموبىلنىڭ ئەمەلىي قوللىنىشچانلىقى ۋە سەپەرگە چىقىش قولايلىقلىقىنى يۇقىرى كۆتۈرىدۇ.
بۇ توكلۇق ئاپتوموبىل زاۋۇتىغا نىسبەتەن خۇش خەۋەر، بالوننىڭ ياخشىلىنىشى مەھسۇلاتلارنى تېخىمۇ جەلپ قىلىپلا قالماي، يەنە توكلۇق ئاپتوموبىلنىڭ ئومۇملىشىشى ۋە تېخنىكا تەرەققىياتىنى ئىلگىرى سۈرۈشنىڭ ئاچقۇچى.
ئۇنىڭ ئۈستىگە، توكلۇق ئاپتوموبىل بالونىنىڭ لايىھەسىدە ھەم ئېنېرگىيە تېجەش، ھەم مۇھىت ئاسراش ۋە ئىمكانىيەتلىك سىجىل تەرەققىيات نەزەرگە ئېلىنغان. ئېنېرگىيە زىيىنىنى ئازايتىش توكلۇق ئاپتوموبىلنى تېخىمۇ يىراققا ماڭدۇرۇپلا قالماي، يەنە ئومۇمىي ئېنېرگىيە سەرپىياتىنى تۆۋەنلىتىدۇ، بۇ يېشىل سەپەرگە چىقىشنى ئىلگىرى سۈرۈش ۋە پارنىك گازى قويۇپ بېرىشنى ئازايتىش ئۈچۈن ياخشى ئىش، نېفىتكە تايىنىشنى ئازايتىشقا پايدىلىق.
توكلۇق ئاپتوموبىلنىڭ راھەت ۋە جىمجىتلىقى ئىزچىل كىشىنى جەلپ قىلىپ كەلدى، چۈنكى توكلۇق ئاپتوموبىلدا موتورنىڭ گۈلدۈرلىگەن ئاۋازى يوق، شۇڭا بالون بىلەن يەرنىڭ سۈركىلىش ئاۋازى ئالاھىدە روشەن بىلىنىپ قالىدۇ.
شۇڭا، توكلۇق ئاپتوموبىلنىڭ بالونىنى لايىھەلىگەندە، شاۋقۇننى تۆۋەنلىتىش چوڭ ئىش، بۇنداق بولغاندا ئولتۇرسا تېخىمۇ راھەت، ئاپتوموبىل ھەيدىسە تېخىمۇ ياخشى بولىدۇ.
بۇ بالونلارغا ئالاھىدە ئىشلەنگەن نەقىش ۋە ئالاھىدە ياسالغان كاۋچۇك ئىشلىتىلىدۇ، بۇنداق بولغاندا ھەم يەرنى تۇتۇش ئىقتىدارىنى ئاشۇرغىلى، ھەم ئاپتوموبىل ھەيدىگەندە پەيدا بولىدىغان شاۋقۇننى ئازايتقىلى بولىدۇ، ئاپتوموبىل ئىچىدىكى كىشىلەر تېخىمۇ تىنچ، تېخىمۇ راھەت ھېس قىلالايدۇ. بۇ خىل راھەت ۋە جىمجىتلىققا بولغان ئىنتىلىش توكلۇق ئاپتوموبىلغا بولغان ئېھتىياجنى كۈچەيتىپلا قالماي، يەنە كۆپچىلىك ئېرىشمەكچى بولغان ئالىي دەرىجىلىك سەپەرگە چىقىش تۇيغۇسىنىمۇ قاندۇرىدۇ.
توكلۇق ئاپتوموبىلغا ئىشلىتىلىدىغان بالوننىڭ يۇقىرى باھاسى ئورۇنسىز «ئەقىل بېجى» ئەمەس، توكلۇق ئاپتوموبىل بالونىنىڭ زۆرۈرلۈكى ئۇنىڭ ئاپتوموبىل ئىقتىدارىنى يۇقىرى كۆتۈرۈشىدىلا ئىپادىلىنىپ قالماستىن، يەنە شوپۇرنى تېخىمۇ بىخەتەر، يۇقىرى ئۈنۈملۈك ۋە راھەت بولغان ھەيدەش تەسىراتىغا ئىگە قىلىدۇ.
بۇ بالونلارنىڭ يۇقىرى ئىقتىدارلىق ۋە ئالاھىدە لايىھەلىنىشى گەرچە تەننەرخنىڭ ئېشىشىنى كەلتۈرۈپ چىقارغان بولسىمۇ، ئەمما ئەگەر سىز ئۇلارنىڭ بىخەتەرلىك، چىدامچانلىق ۋە ئازادىلىك جەھەتتىكى ئەۋزەللىكىنى ئويلاشسىڭىز، بۇ خىل باھا جەھەتتىكى پەرق توكلۇق ئاپتوموبىلنىڭ ئالاھىدىلىكىگە ماسلىشىش ۋە ئەلالاشتۇرۇش ھېسابلىنىدۇ.