كۈلە-كۈل! زۇڭتۇڭ بايراقنى كۆتۈرەلمەي ئەسكەرنىڭ قالپىقىنى چۈشۈرۈۋەتتى

يەر شارى تورى خەۋىرى، نۇر تورى تەرجىمىسى:
چېخ زۇڭتۇڭى پاۋېل 10-ئاينىڭ 28-كۈنى پايتەخت پىراگادا دۆلەت بايرىمى پائالىيىتىگە قاتناشقان. خەۋەرلەرگە قارىغاندا، پاۋېل قارشى تەرەپتىكى ئوفىتسېرنىڭ قولىدىن بايراقنى ئالغاندىن كېيىن، بايراق خادىسى بەك ئېغىر بولغاچقا، بايراق خادىسىنىڭ ئالدى ئۇچى پاۋىلنىڭ سول تەرىپىدە تۇرغان ئەسكەرنىڭ قالپىقىنى چۈشۈرۈۋەتكەن. ئالاقىدار ۋىدېيو توردا تارقالغان.
سىن كۆرۈنۈشىدە كۆرسىتىلىشىچە، كۆپ تەربىيە كۆرگەن چېخ ئەسكىرى قالپىقى چۈشۈپ كەتكەندىن كېيىن جىم تۇرغان، ئەكسىچە ئۇنىڭ يېنىدا تۇرغان ئەسكەر قاقاقلاپ كۈلۈپ كەتكىلى تاس قالغان. پاۋېل كېيىن ئىجتىمائىي ئالاقە سۇپىسىدا كەچۈرۈم سوراش باياناتى ئېلان قىلىپ، ئۆزىنىڭ ئەينى ۋاقىتتا «بايراق خادىسىنىڭ بۇنچە ئېغىر ئىكەنلىكىنى» بىلمەيدىغانلىقىنى ئېيتقان. بەزى تورداشلار چاقچاق قىلىپ، ئەسكەرلەر پولات قالپاق كىيىشى كېرەك، دېيىشكەن.