يۇقىرى تېمپېراتۇرىدىن قىزىل ئاگاھلاندۇرۇش سىگنالى

8-ئاينىڭ 16-كۈنى سائەت 16 دىن 17 مىنۇت ئۆتكەندە، شىنجاڭ مېتېئورولوگىيە ئىستانسىسى يۇقىرى تېمپېراتۇرىدىن قىزىل  ئاگاھلاندۇرۇش سىگنالى تارقاتتى.
مۆلچەرلىنىشىچە، 8-ئاينىڭ 16-كۈنى كۈندۈزدىن 17-كۈنى كۈندۈزگىچە، تارباغاتاي ۋىلايىتىنىڭ جەنۇبى، قاراماي شەھىرى، شىخەنزە شەھىرىنىڭ شىمالى، ئۈرۈمچى شەھىرىنىڭ شىمالى، سانجى ئوبلاستى، بايىنغولىن ئوبلاستىنىڭ جەنۇبى، تۇرپان شەھىرى، قومۇل شەھىرى قاتارلىق جايلارنىڭ قىسمەن رايونلىرىدا ئەڭ يۇقىرى تېمپېراتۇرا 40 سېلسىيە گىرادۇستىن ئاشىدىكەن، بۇنىڭ ئىچىدە تۇرپان شەھىرى، قۇمۇل شەھىرىنىڭ قىسمەن جايلىرىدا تېمپىراتۇرا 45 سېلسىيە گىرادۇستىن ئاشىدىكەن.
كۆپچىلىكنىڭ ئىسسىق ئۆتۈپ قېلىشنىڭ ئالدىنى ئېلىشىنى شۇنىڭدەك ئوت ئىشلىتىش بىخەتەرلىكىگە دىققەت قىلىشىنى ئەسكەرتىمىز، ئالاقىدار تارماقلار يەنە تاغلىق رايونلاردىكى قىسمەن جايلاردا قار ئېرىپ كەلكۈن كېلىش، تاغ گەۋدىسى سىيرىلىش،  لاتقا شېغىللىق ئېقىن قاتارلىق گىئولوگىيەلىك ئاپەتلەرنىڭ ئالدىنى ئېلىشنى كۈچەيتىشى كېرەك.
مەنبە: 新疆1074交通文艺广播
ئادرېسى: https://mp.weixin.qq.com/s/thP6pONooHN0imz-pFhJNg