كۈندىلىك تۇرمۇشتا قانداق قىلغاندا ئەيدىزنى ۋاقتىدا بايقىغىلى بولىدۇ؟

سوخۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
مۇتلەق كۆپ ساندىكى كىشىلەرگە نىسبەتەن ئېيتقاندا، كۈندىلىك تۇرمۇشتا قانداق قىلغاندا ئەيدىز كېسىلىنى ۋاقتىدا بايقىغىلى بولىدۇ؟ ئەمەلىيەتتە ئەيدىز كېسىلى بىلەن يۇقۇملىنىشنىڭ بىر جەريانى بولىدۇ، مېدىتسىنا نۇقتىسىدىن تەھلىل قىلغاندا، بۇ جەريان ئاساسلىقى تۆت باسقۇچقا بۆلۈنىدۇ، ئۇلار جىددىي خاراكتېرلىك يۇقۇملىنىش مەزگىلى، يوشۇرۇن مەزگىلى، ئەيدىز كېسىلىنىڭ ئالدىنقى مەزگىلى، تىپىك ئەيدىز كېسىلى مەزگىلى بولۇپ، ئوخشاش بولمىغان باسقۇچلارغا ماس كېلىدىغان كېسەللىك ئالامەتلىرىنىڭ ئىپادىلىرى ئوخشاش بولمايدۇ. ھالبۇكى، ئەيدىز كېسىلى بىلەن يۇقۇملانغۇچىلارنىڭ ھەممىسى تۆت باسقۇچنى باشتىن كەچۈرۈۋەرمەيدۇ. ئوخشاش بولمىغان مەزگىلدىكى كېسەللىك ئالامەتلىرىنىڭ ئىپادىسىمۇ ئوخشاش بولمايدۇ، بۇ تۆت مەزگىلدە كېسەللىكنىڭ قوزغىلىشى ئۇدا ۋە تەدرىجىي ئىلگىرىلەش جەريانىدۇر. شۇنىڭ ئۈچۈن تۆت باسقۇچتىكى مۇناسىۋەتلىك كېسەللىك ئالامەتلىرىنى ئانالىز قىلغاندا، ئاندىن كېسەللىك ئالامەتلىرىنى ۋاقتىدا بايقاپ ۋاقتىدا داۋالىغىلى بولىدۇ، بۇ سالامەتلىككە پايدىلىق.
جىددىي خاراكتېرلىك يۇقۇملىنىش مەزگىلى ئاساسلىقى ئەيدىز كېسىلىنىڭ دەسلەپكى مەزگىلىنى كۆرسىتىدۇ، بۇ يەنە كۆزنەك مەزگىلى دەپمۇ ئاتىلىدۇ. بۇ مەزگىلدىكى ئاساسلىق كېسەللىك ئالامەتلىرى قىزىش، ئەسۋە چىقىش، لىمفا تۈگۈنى ئىششىش، مۇسكۇللار سىرقىراپ ئاغرىش قاتارلىقلار بولۇپ ئىپادىلىنىدۇ، يەنە ماغدۇرسىزلىنىش، سوغۇق تەرلەش، يۇتقۇنچاق ياللۇغى قاتارلىق مۇناسىۋەتلىك كېسەللىك ئالامەتلىرى كۆرۈلىدۇ. ئەلۋەتتە، ئوخشاش بولمىغان بەدەن ساپالىق كىشىلەر توپىنىڭ دەسلەپكى مەزگىلىدىكى كېسەللىك ئالامەتلىرى ئوخشاش بولمايدۇ، بەزى بىمارلاردا دەسلەپكى مەزگىلدە يەنە جىددىي خاراكتېرلىك باش ئاغرىش، كۆڭلى ئېلىشىش، قۇسۇش قاتارلىق كېسەللىك ئالامەتلىرى كۆرۈلىدۇ.
يوشۇرۇن مەزگىلى ئاساسلىقى ئەيدىز ۋىرۇسى بىلەن يۇقۇملانغاندىن كېيىن، كىلىنىكىلىق كېسەللىك ئالامەتلىرى ۋە بەدەن بەلگىلىرى پەيدا بولغۇچە بولغان جەرياننى كۆرسىتىدۇ. ئادەتتىكى ئەھۋالدا ئەيدىز كېسىلىنىڭ يوشۇرۇن دەۋرىدە كىلىنىكىلىق كېسەللىك ئالامەتلىرى ئانچە روشەن بولمايدۇ، بەزى يۇقۇملانغۇچىلاردا ھېچقانداق كىلىنىكىلىق كېسەللىك ئالامەتلىرى بولمايدۇ. لېكىن يوشۇرۇن مەزگىلدە ئەيدىز ۋىرۇسى ئۈزلۈكسىز كۆپىيىپ، بۇزغۇنچىلىق قىلىش ئىقتىدارى تېخىمۇ كۈچىيىدۇ. ئادەتتىكى ئەھۋالدا، يوشۇرۇن مەزگىلى بىر قەدەر ئۇزۇن بولۇپ، ئادەمگە قاراپ پەرقلىق بولىدۇ.
ئەيدىز كېسىلىنىڭ دەسلەپكى مەزگىلىدە مۇناسىۋەتلىك كېسەللىك ئالامەتلىرى ۋە بەدەن بەلگىلىرى كۆرۈلۈشكە باشلايدۇ، كېسەللىك ئەھۋالى تەرەققىي قىلىپ تىپىك ئەيدىز كېسىلىگە ئايلىنىدۇ. بۇ جەرياندا روشەن ھالدا ئەيدىز كېسىلىگە مۇناسىۋەتلىك كېسەللىك ئالامەتلىرى ۋە بەدەن بەلگىلىرى كۆرۈلىدۇ.
تىپىك ئەيدىز كېسىلى دەۋرىدە كېسەللىك ئالامىتى ئېغىرلىشىپ ئىممۇنىتېت سىستېمىسى ئېغىر دەرىجىدە بۇزغۇنچىلىققا ئۇچراپ، ئاسانلا جانغا زامىن بولۇش خاراكتېرلىك يۇقۇملىنىش ۋە يامان سۈپەتلىك ئۆسمىنى كەلتۈرۈپ چىقىرىدۇ. كېسەللىك ئۆزگىرىشىنىڭ ئۈزلۈكسىز چوڭقۇرلىشىشىغا ئەگىشىپ، كېسەللىك ئالامەتلىرى ئادەم بەدىنىنىڭ ھەر قايسى ئەزالىرىدا ئىپادىلىنىدۇ، ئاساسلىقى ئېغىز بوشلۇقى، ھەزىم قىلىش سىستېمىسى، نېرۋا سىستېمىسى قاتارلىقلارنى ئۆز ئىچىگە ئالىدۇ.