ياز كەلسىلا پۇت پۇراش مەسىلىسى قايتا قوزغىلامدۇ؟ مەلھەم دورا ھورمونلۇق ئوكۇللارنىڭ پايدىسى بولمايۋاتامدۇ؟

تېڭشۈن تورى خەۋىرى، نۇر تورى تەرجىمىسى:
بېرىبېرى كېسىلى مېدىتسىنادا پۇت تەمرەتكىسى دەپ ئاتىلىدۇ، ئۇ زەمبۇرۇغدىن يۇقۇملىنىشتىن كېلىپ چىققان بىر خىل تېرە كېسىلى.
دۆلەت ئىچى-سىرتىدىكى ئىستاتىستىكىغا ئاساسلانغاندا، نورمال كىشىلەر توپى ئىچىدە، ھەر 100 ئادەم ئىچىدە تەخمىنەن 10 ئادەم بېرىبېرى كېسىلىگە گىرىپتار بولىدىكەن.
زەمبۇرۇغ ئىسسىقنى ياخشى كۆرىدۇ
مېدىتسىنا نۇقتىسىدىن ئېيتقاندا، زەمبۇرۇغلارنىڭ ئۆسۈشىگە باب كېلىدىغان تېمپېراتۇرا 25-37 گىرادۇس، نەملىك %90-%95 بولۇپ، ئىسسىق ھەم نەم مۇھىتتا زەمبۇرۇغلار ئاسان كۆپىيىدۇ.
يازدا ھاۋا ئىسسىق، پۇت كۆپ تەرلەيدۇ، دائىم ئاياغ ئالماشتۇرمىغاندا زەمبۇرۇغ بىلەن يۇقۇملانغاندىن كېيىن ئاسانلا بېرىبېرى بولۇپ قالىدۇ ياكى قايتا قوزغىلىدۇ.
ئىككى خىل ئەھۋالدا ئەڭ ئاسان زەمبۇرۇغ بىلەن يۇقۇملىنىدۇ
ئاممىۋى مۇنچىغا بېرىش، ئاممىۋى ساپما كەش كىيىش ياكى يەردە يالاڭ ئاياغ تۇرۇش؛
ئاياغ-پايپاق، پۇت يۇيىدىغان داسنى ئورتاق ئىشلىتىش ئائىلىلەردە كۆپ يۈز بېرىدۇ.
شۇڭا شەخسىي تازىلىققا دىققەت قىلغان ئەھۋالدىمۇ ئاممىۋى تازىلىققا دىققەت قىلىش كېرەك.
پۇت تەمرەتكىسىنىڭ ئۈچ خىل تۈرى بار
1. سۇلۇق قاپارتما تىپى
پۇت بارماقلىرى ئارىسىدا، تاپان ياكى پۇتنىڭ يان گىرۋەكلىرىدە كۆپ كۆرۈلىدۇ، توپ ياكى تارقاق كىچىك قاپارتمىلاردا ئىپادىلىنىدۇ، شۇنىڭ بىلەن بىر ۋاقىتتا قىچىشىدۇ، بۇ قاپارتمىلار ئادەتتە بىر قەدەر چوڭقۇر، قاپارتقۇسى بىر قەدەر سۈزۈك، بەزىلىرى قارىماققا پارقىراق كۆرۈنىدۇ.
سۇلۇق قاپارتمىلىق پۇت تەمرەتكىسى غىدىقلاشچانلىقى كۈچلۈك مەلھەم دورىلارنى ئىشلىتىشكە ماس كەلمەيدۇ، بىر قەدەر مۆتىدىل ياكى سۇلۇق زەمبۇرۇغقا قارشى دورىلارنى ئىشلىتىش كېرەك.
2. شەلۋەرەش تىپى
كىلىنكىدا بىر قەدەر كۆپ ئۇچرايدۇ، ئاساسلىقى ئۈچىنچى، تۆتىنچى بارماقنىڭ ئارىلىقىدا ياكى تۆتىنچى، بەشىنچى بارماقنىڭ ئارىلىقىدا يۈز بېرىدۇ، چۈنكى بۇ ئىككى ئورۇندىكى پۇت بارماقلىرىنىڭ چاكلىرى ھاۋا ئۆتۈشمەيدىغان بولۇپ، زەمبۇرۇغلارنىڭ كۆپىيىشىگە ئەڭ ماس كېلىدۇ.
كىلىنىكىدا، شەلۋەرەش تىپىدىكى پۇت تەمرەتكىسى كۆپىنچە قىزىرىش ياكى ئاقىرىش تىپىدىكى پۇت تەمرەتكىسى بولۇپ ئىپادىلىنىدۇ، شۇنىڭ بىلەن بىر ۋاقىتتا قىچىشىش قوشۇلۇپ كېلىدۇ، ئۇزۇن مۇددەت سۇغا چىلاشقان، كۆپ تەرلەيدىغان ياكى ئۇزۇن مۇددەت ھاۋا ئۆتۈشمەيدىغان ئاياغ كىيىدىغان كىشىلەردە كۆپ كۆرۈلىدۇ.
شەلۋەرەش تىپىدىكى پۇت تەمرەتكىسىگە قارىتا، ئاۋۋال شەلۋەرەشنى بىر تەرەپ قىلىش كېرەك، بىۋاستە مەلھەم دورا سۈركەشكە ماس كەلمەيدۇ، ئەسلىدىلا شەلۋەرەش، سىرغىپ چىقىش بولىدۇ، مەلھەم دورا سۈركىسە سىرغىپ چىقىشنى توسۇپ، داۋالاشقا پايدىسىز. بىر قىسىم ئېرىتكۈچى دورىلار بىلەن نەمدەپ، سىرغىپ چىقىش ئازايغاندىن كېيىن، ئاندىن غىدىقلىشى ئازراق بولغان مەلھەم دورا سۈركەش كېرەك.
3. مۈڭگۈزلىشىش تىپى
ئادەتتە تاپاندا پەيدا بولىدۇ، تېرە قۇرغاقلىشىش، قېلىنلاش، سويۇلۇش، ھەتتا يېرىلىشتەك ئىپادىلىنىدۇ.
مۈڭگۈزلەشكەن پۇت تەمرەتكىسىگە نىسبەتەن، مۈڭگۈز ماددىسى قەۋىتى ناھايىتى قېلىن بولغاچقا، بىر قەدەر كۈچلۈك بولغان زەمبۇرۇغقا قارشى دورىلارنى ئىشلىتىش، تەركىبىدە مۈڭگۈز ماددىسىنى ئاجرىتىش تەركىبى بار دورىلارنى ماسلاشتۇرۇپ ئىشلىتىش، مۈڭگۈز ماددىسىنى يۇمشىتىش كېرەك.
ئەگەر سىرتتىن دورا ئىشلىتىشنىڭ ئۈنۈمى ياخشى بولمىسا، ئىممۇنىتېت كۈچى ناچار بولسا ياكى تۆۋەنكى مۈچىنىڭ قان ئايلىنىشى ياخشى بولمىسا، زەمبۇرۇغقا قارشى دورىلارنى قوشۇپ ئىچىش، سىرتتىن ئىشلىتىش، دورا ئىچىپ داۋالاشنى بىرلەشتۈرگەندە، ئۈنۈمى تېخىمۇ ياخشى بولىدۇ.
دائىم ئىشلىتىلىدىغان دورىلار
سىرتتىن ئىشلىتىدىغان دورىلار ئاساسلىق ئىشلىتىلىدىغان دورىلار بولۇپ، بىر قانچە چوڭ تۈرى بار.
بىرىنچىسى، مىكونازول تۈرىدىكىلەر، مەسىلەن، مىكونازول مەلھىمى
咪康唑软膏
، يىكونازول مەلھىمى
益康唑软膏
، كېتوكونازول مەلھىمى
酮康唑软膏
قاتارلىقلار؛
ئىككىنچىسى پروپىل ئامىن تۈرىدىكىلەر، مەسىلەن، تېربىنافېن مەلھىمى
特比萘芬软膏
؛
سىرتتىن ئىشلىتىلىدىغان باشقا دورا شەكىللىرى، مەسىلەن، ئېرىتكۈچ، پاراشوك، تالقان قاتارلىقلار.
نۆۋەتتە ئېغىزچە دورا ئىچىشتىمۇ كۆپ ئىشلىتىلىدىغانلىرىمۇ ئىتراكونازول
伊曲康唑
، فلۇكونازول
氟康唑
قاتارلىقلار؛ پروپىل ئامىن تۈرىدىكىلەر، مەسىلەن تېبىنافېن تابلىتى
特比萘芬片
.
پۇت تەمرەتكىسىگە ھورمۇن مەلھىمى ئىشلەتسە بولامدۇ؟
دىققەت قىلىشقا تېگىشلىكى شۇكى، پۇت تەمرەتكىسىنى ھورمۇنلۇق مەلھەم دورىلار بىلەن داۋالىغىلى بولمايدۇ.
چۈنكى ھورمۇن مەلھىمى زەمبۇرۇغقا ئوزۇقلۇق تولۇقلاش رولىنى ئوينايدۇ، زەمبۇرۇغ ھورمۇننى «يەپ» بولغاندىن كېيىن، ئۆسۈشى بىر قەدەر كۈچلۈك بولىدۇ، زەمبۇرۇغ يىپچىسىمۇ بىر قەدەر يوغىناپ كېتىدۇ، ئىشلەتكەنسېرى ئېغىرلىشىپ، دائىرىسى بارغانسېرى چوڭىيىدۇ.
چۈنكى ھورمۇننىڭ ياللۇغقا قارشى تۇرۇش رولى بار، بەزىدە ئىشلىتىپ بولغاندىن كېيىن، ئالدىنقى ئىككى كۈندە قىچىشىشنى يېنىكلەتكىلى بولىدۇ، لېكىن پەقەت مۇشۇنچىلىك رول ئوينايدۇ، پۈتۈن تېرە زەخمىسىگە نىسبەتەن ئېيتقاندا، ھورمۇن ئىشلىتىش ئەھۋالنى بارغانسېرى ئېغىرلاشتۇرىۋېتىدۇ.
پۇت تەمرەتكىسى بولسا، كۆپچىلىك ھەرگىز قالايمىقان دورا ئىشلەتمەسلىكى، بولۇپمۇ ھورمۇنلۇق دورىلارنى قالايمىقان ئىشلەتمەسلىكى كېرەك، بۇنداق بولغاندا ئەكسىچە ئۈنۈم بېرىدۇ.
ئاچچىقسۇغا پۇتنى چىلاشنىڭ پايدىسى بارمۇ؟
ئىلىم-پەن نۇقتىسىدىن ئېلىپ ئېيتقاندا، يۇقىرى قويۇقلۇقتىكى ئاچچىقسۇنى ئىشلىتىش، مەسىلەن، سىركە جەۋھىرى، سىركە كىسلاتاسى قاتارلىقلارنىڭ زەمبۇرۇغنى بەلگىلىك ئۆلتۈرۈش، تىزگىنلەش رولى بار، لېكىن ئۇنىڭ تېرىنى غىدىقلايدىغان تەسىرىمۇ ناھايىتى چوڭ.
ئەگەر ئادەتتە داسقا ئازراق ئاچچىقسۇ ئارىلاشتۇرۇلسا، قويۇقلۇقى تۆۋەن بولغان ئەھۋالدا، زەمبۇرۇغنى تىزگىنلەش رولى ناھايىتى كىچىك بولىدۇ ياكى رولى يوق دېيەرلىك بولىدۇ.
ئىسپىرتلىق پۇت پۈركۈمىسىنىڭ پايدىسى بارمۇ؟
ئىسپىرت ناھايىتى ياخشى سىرتقى يۈزنى دېزىنفېكسىيەلەش دورىسى بولۇپ، جىسىملارنىڭ سىرتقى يۈزى، ھاۋادىكى باكتېرىيە، ۋىرۇس قاتارلىق مىكرو ئورگانىزملارنى يوقىتالايدۇ، لېكىن ئۇنىڭ زەمبۇرۇغلارغا بولغان تەسىرى ناچارراق بولىدۇ.
مەسىلەن، كۆپ ئۇچرايدىغان%75لىك داۋالاشتا ئىشلىتىلىدىغان ئىسپىرتنىڭ زەمبۇرۇغنى يوقىتىشى ناھايىتى تەس؛ قويۇقلۇقى يۇقىرىراقلىرى، مەسىلەن،%95لىك ساپ ئىسپىرت زەمبۇرۇغنى بەلگىلىك دەرىجىدە تورمۇزلاش رولىنى ئوينىشى مۇمكىن.
نېمە ئۈچۈن پۇت تەمرەتكىسىنى يوقىتىش شۇنچە تەس؟
بىرىنچىدىن، پۇت تېرىسىنىڭ مۈڭگۈز ماددىسى ناھايىتى قېلىن بولۇپ، دورا سۈركىگەندىن كېيىن ئاسان سىڭىپ كەتمەيدۇ، ئادەتتە بىر قەدەر ئۇزۇن داۋالاش ۋاقتى كېتىدۇ، بىمار بەزىدە بەرداشلىق بېرەلمەيدۇ، دورىغا ماسلىشىشچانلىقىمۇ بىر قەدەر ناچار بولىدۇ. نۇرغۇن بىمارلار ئىككى كۈن دورا ئىشلىتىپ، كېسەللىك ئالامەتلىرىنىڭ ياخشى بولۇپ قالغانلىقىنى، قىچىشمايدىغانلىقىنى ھېس قىلىپ، دورىنى توختىتىدۇ.
ئادەتتە، پۇت تەمرەتكىسىنى داۋالاشتا ئاز دېگەندە ئىككى ھەپتىدىن تۆت ھەپتىگىچە دورا ئىشلىتىش تەشەببۇس قىلىنىدۇ، ئەلۋەتتە كېسەللىك ئەھۋالىغا ئاساسەن قارار قىلىش كېرەك.
پۇت تەمرەتكىسىنى داۋالاشتا ئوخشىمىغان كىلىنكىلىق ئىپادىلەرگە ئاساسەن ئوخشىمىغان دورىلارنى تاللاپ ئىشلىتىش كېرەك، پۇت تەمرەتكىسىنى ئاڭلىغان ھامان مەلۇم خىل دورىنى ئىشلەتسە بولمايدۇ، سۇلۇق قاپارتما، شەلۋەرەش، مۈڭگۈزلىشىش قاتارلىق تىپىغا ئاساسەن ئىشلىتىدىغان دورىسىمۇ ئوخشىمايدۇ.
ئومۇمەن قىلىپ ئېيتقاندا، داۋالاش يېتەرلىك بولۇشى، ئېھتىياجغا ئاساسەن بىرلەشتۈرۈپ دورا ئىشلىتىش كېرەك، بۇ بېرىبېرىنى يىلتىزىدىن داۋالاشقا ئىنتايىن پايدىلىق.