مائاشلىق دەم ئېلىش ئومۇميۈزلۈك ئەمەلىيلەشتۈرۈلىدۇ!

يېقىندا گوۋۇيۈەن بەنگۇڭتىڭى دۆلەتلىك تەرەققىيات ۋە ئىسلاھات كومىتېتىنىڭ ئىستېمالنى ئەسلىگە كەلتۈرۈش ۋە كېڭەيتىش تەدبىرى توغرىسىدىكى ئۇقتۇرۇشىنى تارقاتتى. بۇنىڭ ئىچىدە مەدەنىيەت، ساياھەت ئىستېمالىنى بېيىتىش ئوتتۇرىغا قويۇلغان بولۇپ، مائاشلىق دەم ئېلىش تۈزۈمىنى ئومۇميۈزلۈك ئەمەلىيلەشتۈرۈپ، بېسىق ۋاقىتنى ئۆتكۈزۈپ دەم ئېلىش، ئېلاستىكلىق دەم ئېلىش، دەم ئېلىش كۈنلىرىدىكى ئىستېمالنى ئىلگىرى سۈرۈپ، جايلارنىڭ مەنزىرە رايونلىرىنىڭ ئىشىك بېلىتىنىڭ باھاسىنى تۆۋەنلىتىش ياكى ھەقسىز قىلىش، ساياھەت بېسىق مەزگىلىدە ھەقسىز ئېچىۋېتىش قاتارلىق سىياسەتلەرنى تۈزۈپ يولغا قويۇشىغا ئىلھام بېرىلدى.
مەنبە:
中央广播电视总台维吾尔语
ئادرېسى: https://mp.weixin.qq.com/s/fniRpwGcclmQbjLBm4hKlQ