كىرىستىيانو رونالدو ئاسىيا چېمپىيونلۇق بىرلەشمىسى ئاخىرقى ئايلانما گۇرۇپپا مۇسابىقىسىگە قاتناشمايدۇ

جىبوبا تورى خەۋىرى، نۇر تورى تەرجىمىسى
تاراتقۇلارنىڭ خەۋىرىگە قارىغاندا، كىرىستىيانو رونالدو ئاسىيا چېمپىيونلۇق بىرلەشمىسى گۇرۇپپا مۇسابىقىسىنىڭ ئەڭ ئاخىرقى ئايلانمىسىغا قاتنىشالمايدىكەن.
بۇ پەسىللىك ئاسىيا چېمپىيونلۇق بىرلەشمىسى گۇرۇپپا مۇسابىقىسى ئالدىنقى بەش ئايلانمىسىدا كىرىستىيانو رونالدو باشچىلىقىدىكى رىياد غەلىبىسى كوماندىسى 13 جۇغلانما نومۇر بىلەن مۇددەتتىن بۇرۇن گۇرۇپپىدىن چىقىپ بولغان بولۇپ، ئۇلار بېيجىڭ ۋاقتى 12-ئاينىڭ 6-كۈنى سەھەردە ئەڭ ئاخىرقى ئايلانما گۇرۇپپا مۇسابىقىسىدە مېھمان مەيداندا رەقىبى بىلەن تۇتۇشىدۇ.
مۇخبىرلارنىڭ ئەڭ يېڭى خەۋىرىگە قارىغاندا، رىياد غەلىبىسى كوماندىس تىرېنېرى كاستىرو رونالدونى بۇ مەيدان مۇسابىقىگە قاتناشتۇرماسلىقنى قارار قىلغان بولۇپ، بۇ مۇسابىقە پەسلىدىكى ئاسىيا چېمپىيونلۇق بىرلەشمىسىدە رونالدو تۆت مەيدان مۇسابىقىگە قاتنىشىپ، ئۈچ توپ كىرگۈزۈپ، بىر ياردەمچى پاس بېرىشتەك نەتىجىنى ياراتقان.