فېردىناند: راشفوردنىڭ ھازىرقى ھالىتى ناھايىتى ياخشى، لېكىن ئۇ تېخىمۇ ياخشى بولالايدۇ

دوڭچيۇدى تورى خەۋىرى، نۇر تورى تەرجىمىسى:
يېقىندا، مانچېستېر بىرلەشمىسىنىڭ داڭلىق چولپىنى فېردىناند بىر پىروگراممىدا راشفورد ئۈستىدە توختالغان بولۇپ، ئۇ راشفوردنىڭ ھازىرقى ھالىتىنىڭ ناھايىتى ياخشى ئىكەنلىكىنى، لېكىن تېخىمۇ ياخشى بولۇشى مۇمكىنلىكىنى بىلدۈرگەن.
فېردىناند مۇنداق دېگەن: «ئەگەر مەن مۇداپىئەچى بولغان بولسام، بەزىدە راشفوردنى كۆزىتەتتىم، بەزىدە، ئۇ ئارقا مۇداپىئەچىنى مۇسابىقىدە تېخىمۇ ئاسان بىر تەرەپ قىلالايدۇ. ئەگەر ئۇ ئارقا مەيداندا تېخىمۇ كۆپ تەھدىت بىلەن تەمىنلىيەلىسە، مېنىڭچە ئۇ تېخىمۇ كۆپ خۇشاللىققا ئېرىشىپ، ئارقا مەيداندىكى تەھدىتكە ئايلىنىدۇ. مۇسابىقىنىڭ بۇ قىسمىدا، ئۇ ئۆزى قارار قىلىدۇ. ئەگەر ئۇ بۇ قارارنى چىقارسا، ئۇ تېخىمۇ قورقۇنچلۇق رەقىب بولۇپ قالىدۇ.
مېنىڭچە 90 مىنۇتلۇق مۇسابىقىدە، ئۇ تېخىمۇ كۆپ ھۆكۈمرانلىق كۈچىنى ئېلىپ كېلەلەيدۇ، چۈنكى سىز ئۇنىڭ پاس بېرىش ئىقتىدارى بارلىقىنى بىلىسىز، ئۇ باشقا توپچىلارنى مۇسابىقە ھالىتىگە ئېلىپ كىرەلەيدۇ. بىز ئالدىنقى مۇسابىقە پەسلىدە ئۇنىڭ ئەھۋالى ياخشى بولمىسىمۇ، يەنىلا كىشىنى ھەيران قالدۇرىدىغان ئىپادىسى بارلىقىنى كۆردۇق. ئەگەر بىرسى يۈگۈرسە، ئۇ قارشى تەرەپكە پاس بەرسە بولىدۇ. بۇ مۇسابىقە پەسلىدە، بىز ئۇنىڭ بەزى تەرەپلەردە ياخشى قىلغانلىقىنى كۆردۇق، ئەمما ئەگەر ئۇ بۇنى تېخىمۇ مۇقىم قىلالىسا، ئۇ دۇنياۋى توپچىلار ساھەسىگە قەدەم قويىدۇ. ئۇنىڭ ھالىتىدىن ئېلىپ ئېيتقاندا، ئۇ ھازىر ئۇ ساھەدىن يىراق ئەمەس.»