يىراقنى كۆرەلمەسلىك تېلېۋىزورنى كۆپ كۆرگەنلىكتىن كېلىپ چىققانمۇ؟

توۋتياۋ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
نۇرغۇن كىشىلەر ئارام ئېلىش كۈنلىرىنى كۆپىنچە تېلېۋىزور كۆرۈش ئارقىلىق ۋاقىت ئۆتكۈزىدۇ. لېكىن، بەزى كىشىلەر ئۇزۇن ۋاقىت تېلېۋىزور كۆرگەندىن كېيىن، كۆز ئىقتىدارىنىڭ تۆۋەنلەپ كەتكەنلىكىنى، نەرسىلەرنى ئېنىق كۆرەلمەيۋاتقانلىقىنى ھېس قىلىدۇ، خۇددى كۆرۈش قۇۋۋىتى تۆۋەنلەپ كەتكەندەك، يىراقنى كۆرەلمەسلىكتىن گۇمانلىنىدۇ، تەكشۈرگەندىن كېيىن ھەقىقەتەن يىراقنى كۆرەلمەسلىك ئەھۋالى بارلىقىنى بايقايدۇ. ئۇنداقتا، يىراقنى كۆرەلمەسلىك تېلېۋىزور كۆرۈشتىن كېلىپ چىققانمۇ؟
يىراقنى كۆرەلمەسلىك ئەھۋالى كۆرۈلگەندىن كېيىن كۆزنىڭ ئىقتىدارى تۆۋەنلەپ، يىراقنى كۆرەلمەسلىك ئەھۋالى كۆرۈلۈپ، يىراقتىكى نەرسىلەرنى ئېنىق كۆرگىلى بولمايدۇ، يېقىن ئارىلىقتا تۇرغاندىلا ئاندىن ئېنىق كۆرگىلى بولىدۇ، بۇ خىل ئەھۋالنى يىراقنى كۆرەلمەسلىك كۆزەينىكى تاقاش ئۇسۇلى ئارقىلىق ئوڭشىغىلى بولىدۇ. ئەلۋەتتە، يىراقنى كۆرەلمەسلىكنى كەلتۈرۈپ چىقىرىدىغان سەۋەبلەر ناھايىتى كۆپ، بۇنىڭ ئىچىدە ئۇزۇن ۋاقىت تېلېۋىزور كۆرۈشنىڭ بۇ خىل خەتىرى بار.
ئۇنىڭدىن باشقا، قاراڭغۇ جايدا كىتاب ئوقۇش، ئۇزۇن ۋاقىت يانفون ئىشلىتىش، خىزمەت قىلغاندىكى قىياپەت مۇۋاپىق بولماسلىق قاتارلىقلارنىڭ ھەممىسى كۆزنىڭ ئىقتىدارىغا تەدرىجىي تەسىر كۆرسىتىدۇ، بۇ خىل ئەھۋاللار يىراقنى كۆرەلمەسلىك كېسىلىنىڭ يېتىپ كېلىشىنى تېزلىتىدۇ. نوقۇل ھالدا تېلېۋىزور كۆرۈشلا ئەمەس، بەلكىم كۆپ خىل ناچار ئامىللارنىڭ ئورتاق تەسىرىدىن كېلىپ چىققان بولۇشى مۇمكىن.
تېلېۋىزور كۆرۈشكە توغرا كەلگەندە، نېمىلەرگە دىققەت قىلىش كېرەك؟
1. ئۆي ئىچى يورۇقلۇقىنىڭ مۇۋاپىق بولۇشىنى ساقلاش
ئەگەر تېلېۋىزور كۆرۈشكە توغرا كەلسە، ئۆي ئىچىدىكى يورۇقلۇق مەسىلىسىگە دىققەت قىلىش كېرەك، چىراغ يانغاندا ئۆي ئىچى مۇھىتىنىڭ يورۇقلۇقىنى ساقلاش كېرەك، تېلېۋىزور ئېكرانىنىڭ يورۇقلۇقى بىلەن سېلىشتۇرغاندا، كۆزنى ئۇنچە چاقنىتىپ كەتمەيدىغان ئەھۋالدا بولغاندا، كۆزنى ئەڭ زور دەرىجىدە ئاسرىغىلى بولىدۇ. بەزى كىشىلەر چىراغنى ئۆچۈرۈۋېتىدۇ، ئۆي ئىچىدىكى يورۇقلۇق غۇۋا بولغاندا، تېلېۋىزور كۆرۈش جەريانىدا ئېكراننىڭ نۇرى ناھايىتى يورۇق بولىدۇ.
بۇنداق ھالەتتە ئۇزۇن ۋاقىت تېلېۋىزور كۆرگەندە، كۆز ھارغىنلىق ھېس قىلىدۇ، ھەتتا بىئارام بولىدۇ، شۇنىڭ بىلەن يىراقنى كۆرەلمەسلىك خەۋپى ئېشىپ كېتىدۇ. ئۈنۈملۈك ئالدىنى ئېلىش ئۈچۈن، كۆزنى ئاسرىغاندا ئەتراپتىكى نۇرنىڭ مۇۋاپىق بولۇشىغا كاپالەتلىك قىلىش، مەيلى كىتاب كۆرۈش، يانفون كۆرۈش ياكى تېلېۋىزور كۆرۈش بولسۇن، ھەممىسىدە بەلگىلىك يورۇقلۇق بولۇشى، يورۇق ھالەتنى ساقلىشى كېرەك.
2. تېلېۋىزور كۆرۈش ۋاقتىنى كونترول قىلىش
تېلېۋىزور كۆرۈش، يىراقنى كۆرەلمەسلىكنىڭ ئالدىنى ئېلىش ئۈچۈن، تېلېۋىزور كۆرۈش ۋاقتىنى ياخشى كونترول قىلىش كېرەك. بەزىلەر تىياتىرنى ئۇدا قوغلىشىپ كۆرىدۇ، تېلېۋىزور كۆرگەندە بىلىپ-بىلمەيلا نۇرغۇن ۋاقىتنى ئىسراپ قىلىۋېتىدۇ، بەزىدە كىشىنى ھاياجانغا سالىدىغان تىياتىر ۋەقەلىكىگە چوڭقۇر پېتىپ قېلىپ، ۋاقىتنى كونترول قىلالماي، ئۇدا نەچچە سائەت تېلېۋىزور كۆرىدۇ.
ئۇنىڭ ئۈستىگە بۇ خىل ھالەتتە كۆز ئىزچىل تېلېۋىزور ئېكرانىغا تىكىلىپ تۇرسا، ئۇنىڭ ئىقتىدارى تۆۋەنلەپ، چارچاش ھالىتىدە تۇرىدۇ، ۋاقىت ئۇزارغانسېرى نۇرنىڭ غىدىقلىشى، كۆزنى زىيادە ئىشلىتىش قاتارلىقلار يىراقنى كۆرەلمەسلىك كېسىلىگە پۇرسەت يارىتىپ بېرىدۇ. بىخەتەرلىكنى كۆزدە تۇتۇپ، ۋاقىتنى ياخشى كونترول قىلىش، ھەر كۈنى تېلېۋىزور كۆرۈش ۋاقتىنى ئىككى سائەتتىن ئاشۇرۇۋەتمەسلىك، ھەر قېتىم يېرىم سائەت ئىچىدە كونترول قىلىش كېرەك.
3. تېلېۋىزورنىڭ تىزىلىش ئورنى مۇۋاپىق بولۇش
يىراقنى كۆرەلمەسلىكنىڭ ئالدىنى ئېلىش ئۈچۈن، تېلېۋىزور كۆرگەندە ئورۇننى توغرا قويۇش كېرەك، چۈنكى ھەر بىر ئادەمنىڭ ئۆي ئىچى قۇرۇلمىسىدا ئازراق پەرق بولىدۇ، تېلېۋىزورنى ئورۇنلاشتۇرۇشقا ئىنتايىن ئەھمىيەت بېرىدىغان بولۇپ، نۇرغۇن كىشىلەر تېلېۋىزورنى تامغا ئېسىپ قويىدۇ، شۇنىڭ بىلەن تېلېۋىزور كۆرگەندە بېشىنى كۆتۈرۈپ قاراشقا توغرا كېلىدۇ، بۇ بويۇن ئومۇرتقىسىنىڭ يۈكىنى ئاشۇرۇۋەتكەندىن باشقا، يەنە كۆزنى تەڭشەشكە پايدىسىز.
تېلېۋىزورنىڭ ئورنى ئەڭ ياخشىسى ئادەم بىلەن ئولتۇرغاندا گورىزونتال سىزىقنى ساقلىشى كېرەك، بۇنداق بولغاندا ھەم كۆزنى ئاسرىغىلى، ھەم سۆڭەكنى ئاسرىغىلى بولىدۇ.