قىياپەتلىرىڭىز ھەجەپ قىقاسقۇ كول كارداشيان

سىنا تاماشا تورى خەۋىرى، نۇر تورى تەرجىمىسى:
يېقىندا مودا ساھەسىدىكى ئالقىشلىق داڭلىق كارداشيان جەمەتى (卡戴珊家族)دىكى ئۈچىنچى قىز كول كارداشيان (khloe Kardashian)نىڭ ئوبراز ۋەكىلى بولغان ماركىنىڭ تەشۋىقاتى ئۈچۈن چۈشكەندىكى ئەڭ يېڭى سۈرەتلىرى ئاشكارىلاندى، سۈرەتتە كول كارداشيان ئۆزىنىڭ تولغان قىياپىتىگە ناھايىتى ياراشقان ھال رەڭلىك مودا ئۇسلۇبتىكى كىيىملەرنى كىيىپ، كارۋات يېنىدا ھەرخىل قىياپەتلەرنى چىقىرىپ چۈشكەن بولۇپ، ئۆزىنىڭ كۆرگەنلەرنىڭ يۈرەكلىرىنى داغدا قويىدىغان تەننازلىقىنى ۋە جەلپكارلىقىنى نامايان قىلغان ھەمدە قىززىق نۇقتىغا  ئايلىنىپ، تورداشلارنىڭ: «ئاتتەك تولغان نازىنىن كول كارداشيان»، «قىياپەتلىرىڭىز ھەجەپ قىقاسقۇ كول كارداشيان»، «ھەرھالىتى نەقلا يۈرەككە تېگىدىغان گۈزەل كول كارداشيان» دېگەندەك ئىنكاسلارنى يېزىشىغا ئېرىشكەن، تۆۋەندە كول كارداشياننىڭ سۈرەتلىرىنى بىرلىكتە كۆرۈپ باقايلى: