ماي يېقىلغۇلۇق ئاپتوموبىل بىلەن ئارىلاشما ئېنېرگىيەلىك ئاپتوموبىلدىن قايسىسى يۇقىرى سۈرئەتلىك تاشيولدا يۈرۈشكە تېخىمۇ ماس كېلىدۇ؟

بەيدۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ئەگەر ئاپتوموبىل پەقەت يۇقىرى سۈرئەتلىك تاشيولدا يۈرۈش ئۈچۈنلا ئىشلىتىلسە، ئۇنداقتا يەككە يېقىلغۇ ماي ئاپتوموبىل تىپىنىڭ تېخىمۇ كۆڭۈلدىكىدەك بولىدىغانلىقىدا گەپ يوق. بۇ ئارىلاشما ھەرىكەتلەندۈرگۈچلۈك ئاپتوموبىل تىپى ياخشى ئەمەس دېگەنلىك ئەمەس، پەقەت يۇقىرى سۈرئەتلىك يول ئەھۋالىدا ئارىلاشما ھەرىكەتلەندۈرگۈچلۈك ئاپتوموبىلنىڭ ئەۋزەللىكى زور دەرىجىدە ئاجىزلىشىپ كېتىدۇ، ئىچىدىن يانىدىغان دۋىگاتېل يۇقىرى سۈرئەتلىك تاشيولنىڭ كۆڭۈلدىكىدەك شارائىتىدا يۇقىرى ئۈنۈملۈك ھەرىكەت كۈچى چىقىرىش ئىقتىدارىنى تېخىمۇ ياخشغى ساقلاپ قالالايدۇ. ئىككىنچىدىن، ئوخشاش تىپتىكى ئاپتوموبىلنىڭ يېقىلغۇ ماي نۇسخىسى كۆپ ھاللاردا ئارىلاشما ھەرىكەتلەندۈرگۈچلۈك نۇسخىسىغا قارىغاندا تېخىمۇ ئەرزان، شۇڭا ئەگەر ئاپتوموبىل پەقەت يۇقىرى سۈرئەتتە يۈرۈشكە ئىشلىتىلسە، ئۇنداقتا يېقىلغۇ ماي ئاپتوموبىلى تېخىمۇ ياخشى بولىدۇ.
ئارىلاشما ھەرىكەتلەندۈرگۈچنىڭ ماھىيىتى ئىچىدىن يانىدىغان دىۋىگاتېلنىڭ چوققا قىممەتكە يېتىشىگە ياردەم بېرىش بولۇپ، ئاددىي ھالدا ئىچىدىن يانىدىغان دىۋىگاتېلنىڭ ئۆزى قىلىشقا ئەڭ ماھىر خىزمەتنى قىلىشىغا ياردەم بېرىش دەپ چۈشىنىشكىمۇ بولىدۇ. ئىچىدىن يانىدىغان دىۋىگاتېلنىڭ ئۈنۈمدارلىقى مۇقىم ئەمەس، گەرچە ئۇ قارىماققا يامان ئەمەس چوققا قىممەتكە ئىگە بولسىمۇ، مەسىلەن %40، %41 ھەتتا ئۇنىڭدىنمۇ يۇقىرى. ئەلۋەتتە، بۈگۈنكى كۈندە دۆلەت ئىچى-سىرتىدىكى نۇرغۇن ماركىلارنىڭ موتورى مۇشۇنداق ئىسسىقلىق ئۈنۈمىگە ئىگە، لېكىن كۈندىلىك ئاپتوموبىل ئىشلىتىش جەريانىدا قانچىلىك رولىنى جارى قىلدۇرغىلى بولىدۇ؟ ئاپتوموبىل ئەمەلىي ئىشلىتىش جەريانىدا مۇرەككەپ، ئۆزگىرىشچان خىزمەت ئەھۋالىغا دۇچ كېلىدۇ، ئەڭ يۇقىرى ئىسسىقلىق ئۈنۈمىنى جارى قىلدۇرۇش پەقەت ئارتۇقچە ئۈمىد.
مۇھىمى ئوتتۇرىچە ئىسسىقلىق ئۈنۈمىنىڭ قانچىلىك ئىكەنلىكىگە قاراش كېرەك، يۇقىرىقى رەسىمدە كۆرسىتىلگىنى مەلۇم بىر چوڭ تىپتىكى ئاپتوموبىل ماركىسىنىڭ %40 ئىسسىقلىق ئۈنۈمىگە ئىگە تىپى. ئۇ %40لىك ئىسسىقلىق ئۈنۈمى بىلەن چوققا قىممەتكە يەتكەندە، موتورنىڭ ئايلىنىش سۈرئىتى 2400-2600rpm بولغان دائىرىگە يېتىشى، يۈك ئاز دېگەندىمۇ %75تىن يۇقىرى بولۇشى كېرەك. يەنى بۇ ئاپتوموبىلنىڭ %40لىك ئىسسىقلىق ئۈنۈمى بىلەن خىزمەت قىلىشىنى ئەمەلگە ئاشۇرۇش ئۈچۈن، موتورنىڭ ئايلىنىش سۈرئىتىنى 2400-2600rpm ئارىلىقىدا مۇقىملاشتۇرۇش ھەمدە تولغىنىش مومېنتىنىڭ چىقىرىش مىقدارىنى 160n
m
ئەتراپىدا ساقلاش كېرەك (ھەر بىر ئايلانما چىقىرىش). ئۇنداقتا بۇ ۋاقىتتا موتورنىڭ چىقىرىش قۇۋۋىتىنىڭ قانچىلىك ئىكەنلىكىنى ئويلاپ بېقىڭ؟
قۇۋۋەت=
9550
/
تولغىنىش مومېنتى * ئايلىنىش سۈرئىتى، مۇشۇ بويىچە ھېسابلىغاندا، بۇ ۋاقىتتا موتورنىڭ چىقىرىش قۇۋۋىتى تەخمىنەن 40kW بولىدۇ، 40kWلىق چىقىرىش قۇۋۋىتىنىڭ ئاپتوموبىلنى قانچىلىك تېزلىكتە ماڭدۇرىدىغانلىقىنى بىلەمسىز؟ ئاپتوموبىل تەكشى سۈرئەتتە يۈرگەندە قۇۋۋەتكە بولغان تەلەپ ئانچە چوڭ بولمايدۇ، كۆپ قىسىم ئاپتوموبىللارغا نىسبەتەن ئېيتقاندا (بەك يېنىك، بەك ئېغىر بولغانلىرى بۇنىڭ سىرتىدا)، 40 كىلوۋاتلىق چىقىرىش قۇۋۋىتى ئاپتوموبىلنى 110-130گىچە بولغان سائەتلىك سۈرئەتكە ئىگە قىلالايدۇ. 110-130 كىلومېتىرلىق سۈرئەت دەل ئاپتوموبىل يۇقىرى سۈرئەتلىك تاشيولدا يۈرگەندە يېتەلەيدىغان قۇۋۋەت، يەنى يۇقىرى سۈرئەتلىك تاشيولدا يۈرگەندىلا ئاندىن ئىچىدىن يانىدىغان دىۋىگاتېلنىڭ ئەڭ يۇقىرى ئىسسىقلىق ئۈنۈمىنى جارى قىلدۇرغىلى بولىدۇ .
ئىچىدىن يانىدىغان دۋىگاتېلنىڭ كۆڭۈلدىكىدەك بولمىغان خىزمەت شارائىتىدىكى ھالىتى
سۆزلەپ بۇ يەرگە كەلگەندە كۆپچىلىك ھەر خىل موتورلارنىڭ تەشۋىقاتتىكى يۇقىرى ئىسسىقلىق ئۈنۈمىنىڭ زادى نېمە ئىكەنلىكىنى چۈشىنىپ بولدىغۇ دەيمەن. يۇقىرىقى سانلىق مەلۇماتلارغا ئاساسلانغاندا، موتورنىڭ ئايلىنىش سۈرئىتى 2400-2600rpm بولغاندا، يۈك %75تىن يۇقىرى بولغاندا ئاپتوموبىل ئاندىن %40لىك چوققا قىممەتكە يېتەلەيدۇ. ئەمما كۆپ ساندىكى ئاپتوموبىل ھەۋەسكارلىرىنىڭ كۈندىلىك ئاپتوموبىل ئىشلىتىشى ئاساسەن شەھەر ئىچىدە يۈرۈشنى ئاساس قىلىدۇ، شەھەر رايونىدىكى مۇرەككەپ، قىستاڭچىلىق يول شارائىتىدا، موتورنى كۆڭۈلدىكىدەك ئايلىنىش سۈرئىتى، كۆڭۈلدىكىدەك يۈك ھالىتىدە مۇقىم ساقلىغىلى بولامدۇ؟ موتورنىڭ ئايلىنىش سۈرئىتى 2400-2600rpm، يۈك چىقىرىش مىقدارىنىڭ %75تىن ئېشىشى شەھەرلەردە قاتنايدىغان ئاپتوموبىللارغا نىسبەتەن بەك تەس.
قاتناش قىستاڭچىلىقى بولغان يول ئەھۋالىغا قارىتا ئاپتوموبىل بىردەم مېڭىپ بىردەم توختاپ تۇرىدۇ. ياكى ئايلىنىش سۈرئىتى كۆڭۈلدىكىدەك بولمايدۇ، ياكى يۈك كۆڭۈلدىكىدەك بولمايدۇ، ئاندا-ساندا ئايلىنىش سۈرئىتى ۋە يۈك كۆڭۈلدىكىدەك ھالەتكە يېتىدۇ، ئەمما ئۇنى ساقلاپ قالغىلى بولمايدۇ، مەسىلەن: قىزىل چىراغقا يولۇققاندا ئاپتوموبىلنى توختىتىش كېرەك. شۇڭا ئىچىدىن يانىدىغان دۋىگاتېلنىڭ چوققا ئىسسىقلىق ئۈنۈمى ھەرقانچە يۇقىرى بولسىمۇ، ئۇ پەقەت كۆڭۈلدىكىدەك ئايلىنىش سۈرئىتى، كۆڭۈلدىكىدەك يۈك (باشقىچە ئېيتقاندا، كۆڭۈلدىكىدەك يول ئەھۋالى) ئاستىدىلا ئەمەلگە ئاشىدۇ. ئەگەر يول ئەھۋالى كۆڭۈلدىكىدەك ھالەتكە ماس كەلمىسە، ئىسسىقلىق ئۈنۈمىمۇ تۆۋەنلەيدۇ، مەسىلەن: چوققا قىممەتتىكى ئىسسىقلىق ئۈنۈمى %40، %41 بولغان ئاپتوموبىلنىڭ شەھەر ئىچىدە يۈرگەندىكى ئەمەلىي ئىسسىقلىق ئۈنۈمى ئاران %33-%35 بولىدۇ.
قانداق قىلغاندا موتورنىڭ ئەڭ يۇقىرى ئىسسىقلىق ئۈنۈمىنى ساقلاپ قالغىلى بولىدۇ؟
ئىلگىرى ئىچىدىن يانىدىغان دىۋىگاتېلنىڭ چوققا ئىسسىقلىق ئۈنۈمى تۆۋەن بولۇپ، ئەمەلىي ئىسسىقلىق ئۈنۈمى تېخىمۇ تۆۋەن ئىدى. ھازىر ئىچىدىن يانىدىغان دىۋىگاتېلنىڭ ئىسسىقلىق ئۈنۈمى %40-%45كە يەتتى، ئەمما ئەمەلىي ئىسسىقلىق ئۈنۈمى يەنىلا يۇقىرى ئەمەس. بۇ ئادەمگە  يۇقىرى ئىسسىقلىق ئۈنۈمىگە ئىگە ئىچىدىن يانىدىغان دىۋىگاتېلنىڭ ئەمەلىي ئۈنۈمى يوقتەك خاتا تۇيغۇ بېرىدۇ. ئەگەر يۇقىرى ئىسسىقلىق ئۈنۈمىگە ئىگە ئىچىدىن يانىدىغان دۋىگاتېل پەقەت ساپ يېقىلغۇ ماي ئاپتوموبىلىغىلا مۇلازىمەت قىلىدىغان بولسا، ئۇنداقتا ئۇنىڭ مەۋجۇت بولۇپ تۇرۇش قىممىتى ھەقىقەتەن يۇقىرى ئەمەس. ئەمما ئارىلاشما ئېنىرگىيەلىك ياكى مۇساپىسى ئاشۇرۇلغان توكلۇق ئاپتوموبىللارغا ئىشلىتىلسە، ئىسسىقلىق ئۈنۈمى يۇقىرى ئىچىدىن يانىدىغان دىۋىگاتېلنىڭ رولى ناھايىتى زور بولىدۇ. چۈنكى ئارىلاش ئېنىرگىيەلىك ياكى مۇساپىسى ئاشۇرۇلغان توكلۇق ئاپتوموبىللاردىكى ئىچىدىن يانىدىغان دىۋىگاتېل باشتىن-ئاخىر (مۇتلەق كۆپ قىسىم خىزمەت شارائىتىدا) چوققا ئىسسىقلىق ئۈنۈمى خىزمەت شارائىتىنى ساقلىيالايدۇ.
ئېلېكتىر موتورىنىڭ ئۈنۈم ئالاھىدىلىكى
ئېلېكتىر موتورىنىڭ ئىچىدىن يانىدىغان دۋىگاتېلنىڭ غەلىتە تەرىپىگە ئوخشىمايدىغان يېرى شۇكى، ئۇ مۇقىم بولۇپ، يۈرۈش مۇھىتى تەلەپ قىلمايدۇ، ئەلۋەتتە بۇ ئۇنىڭ توك ئىشلەتكەنلىكىدىن بولىدۇ (تېرمودېنامىكا دەرسلىكىدە ئېلېكتىر ئېنېرگىيەسىنىڭ ئىسسىقلىق ئىسسىقلىق ئېنېرگىيەسىدىن ئىلغار ئىكەنلىكى تىلغا ئېلىنغان). ئەمەلىي ئەھمىيىتى شۇكى، ئېلېكتىر موتورنىڭ چوققا قىممەت ئۈنۈمى يۇقىرى، يۇقىرى ئۈنۈملۈك ئايلىنىش سۈرئىتى تېخىمۇ كەڭ بولۇپ، پۈتۈن رايوننى دېگۈدەك قاپلايدۇ. يۇقىرىقى رەسىمدە كۆرسىتىلگىنى، مەلۇم بىر مۇستەقىل ئاپتوموبىل ماركىسى تەتقىق قىلىپ ياسىغان يۇقىرى ئۈنۈملۈك ئىچىدىن يانىدىغان دىۋىگاتېل بىلەن ئېلېكتىر موتور، ئېلېكتىر موتورنىڭ يۇقىرى ئۈنۈملۈك ئارىلىقى %90.3كە، چوققا قىممەت ئۈنۈمى %97.5كە يەتكەن. بۇ نېمىگە ۋەكىللىك قىلىدۇ؟ ئەمەلىي ئەھمىيىتى شۇكى، ئېلېكتىر موتورنىڭ يۇقىرى ئۈنۈمنى ساقلىشىدا ئايلىنىش سۈرئىتى ۋە يۈككە بولغان تەلىپى ئىنتايىن تۆۋەن، يەنى ئىشلەتكۈچىلەر پېدال ئارىلىقىنى خالىغانچە تەڭشىيەلەيدۇ، ئۇنىڭ ئۈنۈمىنى ئاساسىي جەھەتتىن %90تىن يۇقىرى ھالەتتە ساقلاپ قالغىلى بولىدۇ.
مەسىلەن، ئېلېكتىر موتورنىڭ ئايلىنىش سۈرئىتى 4000 بولغاندا ئۈنۈمى %
9
0تىن يۇقىرى بولىدۇ، ئايلىنىش سۈرئىتى 8000 بولغاندا ئۈنۈمى يەنىلا %90تىن يۇقىرى بولىدۇ. ئايلىنىش سۈرئىتى ۋە يۈكنىڭ تەسىرى ناھايىتى كىچىك، شۇڭا مۇتلەق كۆپ ساندىكى ساپ توكلۇق ئاپتوموبىللاردا سۈرئەت ئۆزگەرتىش ساندۇقى بولمايدۇ (سۈرئەت ئۆزگەرتىش ساندۇقى سەپلەنسە ئۇدا يۈرۈش مۇساپىسىنى ياخشىلىغىلى بولىدۇ، لېكىن پايدىسى كۆرۈنەرلىك بولمايدۇ، %2 ئەتراپىدا). بىز يۇقىرىدا ئايرىم-ئايرىم ھالدا ئىچىدىن يانىدىغان دىۋىگاتېل بىلەن ئېلېكتىر موتورنىڭ ئالاھىدىلىكى ۋە ئۈنۈمنىڭ تارقىلىش ئەھۋالىنى بايان قىلدۇق، دەسلەپكى مەزگىلدىكى توكلۇق ئاپتوموبىل باتارىيەسى كىچىك بولۇش، يۇقىرى قۇۋۋەتلىك چىقىرىش ھالىتىدە (يۇقىرى سۈرئەتلىك تاشيولدا يۈرگەندە) توك مىقدارى يېتىشمەسلىك ئەھۋالىغا يولۇقتى. ئىچىدىن يانىدىغان دۋىگاتېل بەك كەپسىز بولۇپ، ئۇدا يۈرۈشتە مەسىلە كۆرۈلمەيدۇ، لېكىن يۇقىرى ئۈنۈملۈك يۈرۈشنى ساقلاش بەك تەس.
ئىچىدىن يانىدىغان دىۋىگاتېل، ئېلېكتىر موتورنىڭ ئەڭ ئاخىرقى گەۋدىسى-ئارىلاشما ھەرىكەتلەندۈرگۈچ كۈچنىڭ بارلىققا كېلىشى
ئىچىدىن يانىدىغان دىۋىگاتېلنىڭ ئىسسىقلىق ئۈنۈمى مەيلى قانچىلىك يۇقىرى بولسۇن، ئەمەلىيەتتە مىجەزى غەلىتە بولۇشتەك ناچار ئەھۋالغا بىۋاستە تاقابىل تۇرۇش تەس، لېكىن ئېلېكتىر موتورنىڭ بۇنداق تۇراقسىزلىقى يوق. ساپ توكلۇق ئاپتوموبىل ئۇقۇمى تېخى ئورتاق تونۇشقا ئايلانمىغان دەۋردە، لايىھەلىگۈچىلەر كەلگۈسىدىكى مەلۇم بىر كۈنى ساپ توكلۇق ئاپتوموبىلنىڭ ئومۇملىشىدىغانلىقىغا ھۆكۈم قىلالمىغان، ئۇلارنىڭ قىلالايدىغىنى پەقەت ئىمكانقەدەر ئىچىدىن يانىدىغان دىۋىگاتېلنىڭ ئۇزاق ۋاقىت داۋاملىشىشىغا كاپالەتلىك قىلىش، يۇقىرى ئىسسىقلىق ئۈنۈمىنى ساقلاش، قانداق قىلغاندا ئىچىدىن يانىدىغان دىۋىگاتېلنىڭ ھەر خىل مۇرەككەپ خىزمەت شارائىتىدا يۇقىرى ئۈنۈملۈك خىزمەت قىلىشىنى ئەمەلگە ئاشۇرۇش بولغان. بۇنىڭ بىلەن ئىچىدىن يانىدىغان دۋىگاتېلنى ئېلېكتىرلەشتۈرۈش ئۇقۇمى بارلىققا كەلگەن، يەنى ئارىلاشما ھەرىكەتلەندۈرگۈچ كۈچ بىرلىكى بەرپا قىلىنىپ، ئېلېكتىر موتور بىلەن ئىچىدىن يانىدىغان دۋىگاتېل بىر-بىرىنى تولۇقلاپ، ئاخىرىدا ماي تېجەش مەقسىتىگە يېتىشتىن ئىبارەت.
بۇ نىشاننى ئىشقا ئاشۇرۇشنىڭ ئۇسۇلى پۈتۈن رايونلۇق يۇقىرى ئۈنۈمگە يېقىنلىشىدىغان ئېلېكتىر موتورىدىن پايدىلىنىپ، ئىچىدىن يانىدىغان دىۋىگاتېل تۆۋەن ئۈنۈم ھالىتىدە قىلىدىغان ئىشلارنى قىلىش، مەسىلەن: شەھەردە يۈرۈۋاتقان ئاپتوموبىلنىڭ قوزغىلىشى، سۈرئىتىنى تېزلىتىش، بۇ ئىككى خىل خىزمەت ئەھۋالىدا ئىچىدىن يانىدىغان دىۋىگاتېلنىڭ ئۈنۈمى ناھايىتى تۆۋەن (كۆيۈشىمۇ ياخشى ئەمەس)، ماي سەرپىياتى ناھايىتى يۇقىرى بولىدۇ. ئارىلاشما ھەرىكەتلەندۈرگۈچلۈك بۆلەكتە ئېلېكتىر موتور ئىچىدىن يانىدىغان دىۋگاتېلغا ياردەملىشىپ قوزغىلىش، سۈرئەتنى تېزلىتىش مەشغۇلاتىنى تاماملاپ، ئىچىدىن يانىدىغان دىۋىگاتېلنىڭ بۇ جەرياندىكى چىقىرىش مىقدارىنى ئەڭ تۆۋەن چەككە چۈشۈرۈش ياكى ئىشلەتمەسلىك ئىشقا ئاشۇرۇلىدۇ. ئاپتوموبىل سۈرئىتىنىڭ ئېشىشى ئاستا-ئاستا مۇقىم ئايلىنىش ھالىتىگە كىرگەندىن كېيىن، ئېلېكتىر موتور قۇۋۋىتىنى ئاستا-ئاستا ئاجىزلىتىدۇ ياكى توختايدۇ (ئوخشاش بولمىغان ماركىلارنىڭ كونترول قىلىش لوگىكىسى سەل ئوخشىمايدۇ)، يۇقىرى ئۈنۈملۈك ھالەتتىكى ئىچىدىن يانىدىغان دۋىگاتېل پۈتۈن كۈچى بىلەن ئىش ئىشلەشكە باشلايدۇ.
يۇقىرى ئۈنۈملۈك ھالەتتە يۈرگەندە پۈتۈن كۈچى بىلەن خىزمەت قىلىدىغان ئىچىدىن يانىدىغان دۋىگاتېل ھەرىكەت ئېنېرگىيەسى چىقىرىدىغان ئارتۇق سۆرەلمە گېنىراتوردىن پايدىلىنىپ باتارېيەگە توك قاچىلايدۇ، مانا بۇ دومىلىما ئۇقۇم ئاستىدىكى ئېلېكتىر موتور بىلەن ئىچىدىن يانىدىغان دۋىگاتېلنىڭ ئۆزئارا ئالمىشىشىپ تولۇقلاش جەريانى. ئارىلاشما ھەركەتلەندۈرگۈچ كۈچ دىنامىكىسى دىنامىكا ئارقىلىق ئىچىدىن يانىدىغان دىۋىگاتېلنىڭ ئۇزۇن مۇددەت، مۇقىم، يۇقىرى ئۈنۈمدە خىزمەت قىلىشىغا ياردەم بېرىدۇ، يۇقىرىقى ھىساپلاش ئارقىلىق ئىچىدىن يانىدىغان دىۋىگاتېلنىڭ يۇقىرى سۈرئەتلىك تاشيولدا يۇقىرى ئۈنۈملۈك خىزمەت قىلىدىغانلىقىنى بىلەلەيمىز. ئۆزىگە تايىنىش ئارقىلىق چوققا قىممەتتىكى ئىسسىقلىق ئۈنۈمىگە يەتكىلى ۋە ئۇنى ساقلاپ قالغىلى بولىدىغان بولغاچقا، ئېلېكتىر موتورغا بولغان تايىنىشچانلىقى كىچىك بولىدۇ. شۇڭا ئەگەر بىر ئاپتوموبىل پەقەت يۇقىرى سۈرئەتتە يۈرۈشكە ئىشلىتىلسە، ئۇنداقتا ئارىلاشما ھەرىكەتلەندۈرگۈچلۈك ئاپتوموبىلنى تاللىغاندىن ساپ ماي يېقىلغۇلۇق ئاپتوموبىلنى تاللىغان ياخشى.