ياۋروپا ئىتتىپاقى كومىتېتى گېرمانىيەنىڭ قانۇن ئىدارە قىلىش ساھەسىدىكى «تۆت نۇقسان»نى تەنقىدلىدى

يەر شارى تورى خەۋىرى، نۇر تورى تەرجىمىسى:
گېرمانىيە «دۇنيا گېزىتى»نىڭ 26-ئىيۇل خەۋەر قىلىشىچە، ياۋروپا ئىتتىپاقى كومىتېتى چارشەنبە كۈنى ئېلان قىلغان «2024-يىللىق قانۇن ئىدارە قىلىش دوكلاتى»دا مۇنداق دېيىلگەن: «گېرمانىيەنىڭ قانۇن ئىدارە قىلىش ساھەسىدە يەنە تۆت نۇقسان بار».
گەرچە بۇ دوكلات پەقەت جازالاش تەدبىرى قوللانماسلىقنى تەۋسىيە قىلغان بولسىمۇ، لېكىن بريۇسسېلنىڭ سەلبىي ئانالىز نەتىجىسى گېرمانىيەنىڭ بەزى ساھەلەردىكى خامچوت تەدبىرىگە تەسىر كۆرسىتىشى مۇمكىن ئىكەن. 2020-يىلىدىن بۇيان، ياۋروپا ئىتتىپاقى كومىتېتى ھەر يىلى دوكلات ئېلان قىلىپ، ھەر قايسى دۆلەتلەرنىڭ قانۇن ئىدارە قىلىش ئەھۋالىنى تەپسىلىي تەھلىل قىلغان. ھازىرقى بەشىنچى قېتىملىق دوكلاتمۇ شۇنداق ئىكەن. دوكلاتتا مۇنداق دېيىلگەن: «گېرمانىيەنىڭ قانۇن ئىدارە قىلىش ساھەسىدە ساقلىنىۋاتقان بىرىنچى نۇقسانى، گېرمانىيە چوقۇم سودىيە ۋە تەپتىش ئەمەلدارلىرىنىڭ سانىنى كۆپەيتكەندىلا، ئاندىن ياۋروپا ئىتتىپاقىنىڭ ئۆلچىمىگە يېتەلەيدۇ». ياۋروپا ئىتتىپاقىنىڭ قارىشىچە، گېرمانىيەنىڭ سودىيە ۋە تەپتىش ئەمەلدارلىرىنىڭ ئىش ھەققى جەھەتتە يەنىلا ياخشىلىنىش بوشلۇقى بار بولۇپ، ياش ئىختىساسلىقلارنى جەلپ قىلالايدىكەن.
ئىككىنچى نۇقسان بولسا، گېرمانىيە ياۋروپا ئىتتىپاقىغا مەنپەئەت گۇرۇھلىرىنىڭ پارلامېنتنىڭ قانۇن چىقىرىشىغا بولغان تەسىرى ۋە ئاتالمىش «قانۇن چىقىرىش ئىزى»نىڭ زادى قانداق ئىكەنلىكىنى تېخىمۇ ئېنىق چۈشەندۈرۈشى كېرەك ئىكەن. ياۋروپا ئىتتىپاقى كومىتېتى يەنە گېرمانىيە فېدېراتسىيە ھۆكۈمىتىنىڭ قانۇن چىقىرىش تەكلىپىنى پارلامېنتتا تېخىمۇ ئۇزۇن ۋاقىت مۇزاكىرە قىلىشنى تەلەپ قىلغان. ئۈچىنچى نۇقسان بولسا، بريۇسسېل ئېنىق سىگنال بېرىپ، گېرمانىيە فېدېراتسىيە ھۆكۈمىتىنىڭ مىنىستىرلىرى ياكى دۆلەت ئىشلىرى كاتىپى ۋەزىپىسىدىن ئايرىلغاندىن كېيىن يېڭى سودا خىزمىتىنى قوبۇل قىلىشتىن بۇرۇن، تېخىمۇ ئۇزۇن «سوغۇققان مەزگىلى» بولۇشى كېرەكلىكىنى بىلدۈرگەن. تۆتىنچى نۇقسان بولسا، ياۋروپا ئىتتىپاقى كومىتېتى گېرمانىيە دائىرىلىرىنى مۇخبىرلارنىڭ ئۇچۇرغا ئېرىشىشىگە قولايلىق يارىتىش توغرىسىدا ئاگاھلاندۇرغان. گېرمانىيەنىڭ ئۇچۇر ئەركىنلىكى چوقۇم ياۋروپا ئىتتىپاقىنىڭ ئۆلچىمىگە ئۇيغۇن بولۇشى ھەمدە بۇ جەھەتتە ئېنىق بەلگىلىمە بولۇشى كېرەك ئىكەن.