نېمە ئۈچۈن بولىۋىيەنىڭ ئىككى پايتەختى بار؟

ئۈندىدار سالونى خەۋىرى، نۇر تورى تەرجىمىسى
بولىۋىيەنىڭ قوش پايتەختى
بولىۋىيە جەنۇبىي ئامېرىكا قىتئەسىدىكى ئىككى ئىچكى قۇرۇقلۇق دۆلىتىنىڭ بىرى (يەنە بىر ئىچكى قۇرۇقلۇق دۆلىتى پاراگۋاي) بولۇپ،
«پەلەك ئەينىكى» دەپ نام ئالغان، دۇنيادىكى ئەڭ چوڭ تۇزلۇق سازلىق ئۇيۇنى تۇز كۆلى بىلەن دۇنياغا داڭلىق.
پەلەك ئەينىكى
بىراق، 1825-يىلى ئىسپانىيىدىن ئەمدىلا ئايرىلىپ مۇستەقىل بولغان چاغدا، بولىۋىيىنىڭ 500 كىلومېتىر دېڭىز قىرغىقى لىنىيىسى بار ئىدى. 1883-يىلى بولىۋىيە جەنۇبىي تىنچ ئوكيان ئۇرۇشىدا مەغلۇپ بولغاندىن كېيىن، دېڭىز قىرغىقى لىنىيىسى بىر كېچىدىلا يوق بولدى.
بولىۋىيە ئىچكى قۇرۇقلۇققا جايلاشقان
بولىۋىيە يەنە جەنۇبىي ئامېرىكىدىكى بىردىنبىر ئىككى پايتەختى بار دۆلەت. قانۇندا بەلگىلەنگەن پايتەخت سۇكرې (Sucre) بۇ دۆلەتنىڭ جەنۇبىي قىسمىغا جايلاشقان بولۇپ، نوپۇسى 300 مىڭغا يەتمەيدۇ، سۇكرې بولىۋىيەنىڭ ئالتىنچى چوڭ شەھىرى. سۇكرى گەرچە پايتەخت دېگەن نامغا ئىگە بولسىمۇ، لېكىن پەقەت بولىۋىيەنىڭ ئالىي سوت مەھكىمىسىلا بۇ يەرگە جايلاشقان.
قوش پايتەختلىق بولىۋىيە
بۇ دۆلەتنىڭ ھۆكۈمىتى ۋە پارلامېنتى 1 مىليون 100 مىڭ نوپۇسقا ئىگە ئىككىنچى چوڭ شەھەر لاپاز (La Paz)تا. لاپاز دېڭىز يۈزىدىن 3500 مېتىر ئېگىز بولۇپ، دۇنيادىكى نوپۇسى بىر مىليوندىن ئاشىدىغان شەھەرلەر ئىچىدە دېڭىز يۈزىدىن ئەڭ ئېگىز شەھەر شۇنداقلا دېڭىز يۈزىدىن ئەڭ ئېگىز پايتەخت بولۇپ، «پەلەك شەھىرى» دېگەن نامى بار. دېڭىز يۈزىدىن ئىگىز بولغاچقا، فۇنىكۇليور لاپازنىڭ ئاساسلىق قاتناش قۇراللىرىنىڭ بىرى بولۇپ قالدى.
ئۇنداقتا بولىۋىيەدە نېمە ئۈچۈن ئىككى پايتەخت بولىدۇ؟
لاپازنىڭ فۇنىكۇليورلۇق ئاپتوموبىلى
يۇقىرىقى پېرۇدىكى ئىككى مەركىزىي شەھەر
بولىۋىيىنىڭ يەر شەكلى ئومۇمەن ئۈچ قىسىمغا بۆلۈنىدۇ. شەرقىي قىسمى ئاساسلىقى ئامازون تۈزلەڭلىكى بولۇپ، دۆلەت زېمىنى كۆلىمىنىڭ%60ىنى ئىگىلەيدۇ. ئوتتۇرا قىسمى تاغ جىلغىسى، غەربىي قىسمى دېڭىز يۈزىدىن ئوتتۇرىچە ئېگىزلىكى 3000 مېتىر ئەتراپىدىكى ئېگىزلىكتىن ئىبارەت بولۇپ، دۇنيادىكى ئەڭ ئۇزۇن تاغ تىزمىسى ئاندىس تاغ تىزمىسىغا تەۋە.
بولىۋىيەنىڭ يەر شەكلى
بولىۋىيەنىڭ پۈتكۈل زېمىنى تۆۋەن كەڭلىككە جايلاشقان، شەرقىي قىسمىدىكى ئامازون تۈزلەڭلىكى تىروپىك بەلباغ يامغۇرلۇق ئورمىنى بولۇپ، يىل بويى قاتتىق ئىسسىق بولۇپ، يەنە يامغۇر كۆپ ياغىدۇ، بۇ يەرلەردە ئىنسانلارنىڭ ياشىشى ئىنتايىن تەس. شۇڭا، مەملىكەت بويىچە 11 مىليون 420 مىڭ نوپۇسنىڭ كۆپ قىسمى (2020-يىلىدىكى ئىستاتىستىكا) دېڭىز يۈزىدىن ئېگىز بولغان غەربىي قىسىم تاغ جىلغىسى ۋە ئېگىزلىك رايونلىرىغا تارقالغان.
13-ئەسىردىن 16-ئەسىرگىچە، غەربىي جىلغا ۋە ئېگىزلىك رايونلىرى ئىندىئانلار قۇرغان ئىنكا ئىمپېرىيىسىنىڭ يادرولۇق رايونلىرى ئىدى. 16-ئەسىردە ئىسپانىيە مۇستەملىكىچىلىرى ئالتۇن-كۈمۈش ئىزدەش ئۈچۈن، ئىنكا ئىمپېرىيىسىنى يوقىتىپ، جەنۇبىي ئامېرىكىنىڭ مۇتلەق كۆپ قىسىم رايونلىرىنى ئىشغال قىلدى.
ئىنكا ئىمپېرىيەسىنىڭ يادرولۇق رايونى پېرۇ ۋە بولىۋىيەنى ئۆز ئىچىگە ئالاتتى.
ئىسپانىيە دەسلەپتە جەنۇبىي ئامېرىكىنى بىرلىككە كەلگەن پېرۇ باش ۋالىي رايونىنىڭ باشقۇرۇشىغا ئايرىپ بەردى. مەركىزى شەھەر بولسا دېڭىز بويىدىكى شەھەر لىما. چۈنكى ئىندىئانلار ئاساسەن ئاندىس تاغ تىزمىسىنىڭ تاغلىق رايونلىرىغا مەركەزلەشكەن. مەركىزىي شەھەر لىمادىن بولىۋىيە تۇرۇشلۇق رايونغىچە، ئاندېس تاغ تىزمىسىدىن ئۆتۈشكە توغرا كېلىدۇ. شۇڭا، بولىۋىيە تۇرۇشلۇق رايون ئەينى چاغدا «يۇقىرىقى پېرۇ» دەپ ئاتالغان.
لىمادىن يۇقىرى پېرۇغىچە تاغ تىزمىلىرىدىن ھالقىپ ئۆتۈش كېرەك ئىدى.
16-ئەسىردە يۇقىرى پېرۇنىڭ پوتوسى رايونىدا كۈمۈش كانى بايقالدى، شۇنىڭ بىلەن ئىسپانىيىلىكلەر پوتوسىدا يۇقىرى پېرۇدىكى تۇنجى شەھەرنى قۇردى.
كۈمۈش كانىنىڭ قېزىلىشى بىلەن پوتوسى شەھىرىنىڭ شەھەر-بازارلىرى زور تۈركۈمدە گۈللىنىپ، يۇقىرى پېرۇدىكى ئاھالىلەر توپلىشىپ ئولتۇراقلاشقان رايونغا ئايلاندى. 1538-يىلى ئىسپانىيە پوتوسى ئەتراپىدا يېڭى شەھەر قۇرۇپ، ئۇنىڭغا «چۇكساكا» دەپ نام بەردى، بۇ ھازىرقى بولىۋىيىنىڭ پايتەختلىرىنىڭ بىرى بولغان سۇكرىنىڭ ئەڭ دەسلەپكى شەكلى ئىدى.
پوتوسى كۈمۈش كېنى
تاشقى ئالاقىنى كۈچەيتىش ئۈچۈن، ئىسپانىيە يۇقىرى پېرۇدىكى شەھەرلەرنىڭ ئىچكىرىسىدىكى رايونلارغا، جۈملىدىن پوتوسى، چۇكىساكادىن پايتەخت لىماغىچە بولغان يەرلەرگە نۇرغۇن تاشيوللارنى ياسىدى.
ئەينى چاغدىكى بولىۋىيە، پېرۇ رايونىدىكى ئاساسلىق شەھەرلەرنىڭ تارقىلىشى.
1549-يىلى پوتوسى بىلەن لىما ئوتتۇرىسىدىكى دەريا ۋادىسى رايونىدا كېپەك ئالتۇن بايقالدى، شۇنىڭ بىلەن بۇ يەرمۇ تېز سۈرەتتە تەرەققىي قىلىپ سودا بازىسى مەركەزلەشكەن شەھەر-بازارغا ئايلاندى، ئىسپانىيە بۇ يەرگە لاپاز دەپ ئىسىم قويدى، مانا بۇ ھازىرقى بولىۋىيىنىڭ يەنە بىر پايتەختى لاپازنىڭ ئەڭ دەسلەپكى ھالىتى ئىدى.
1559-يىلى ئىسپانىيە پادىشاھى فېلىپ ئىككىنچى يۇقىرى پېرۇ رايونىدا ئالىي سوت مەھكىمىسى-چوڭ سوراق مەھكىمىسىنى قۇرۇپ، يۇقىرى پېرۇنى باشقۇردى. چۇكىساكا (سۇكرې) يۇقىرى پېرۇنىڭ مەمۇرىي مەركىزىگە ئايلاندى.
چۇكىساكادىكى ئىسپانىيە مۇستەملىكە بىناسى
16-ئەسىردىن 17-ئەسىرگىچە، ئىسپانىيىنىڭ جەنۇبىي ئامېرىكىدىكى مۇستەملىكىلىرىنىڭ دائىرىسى تەدرىجىي كېڭەيدى، مۇستەملىكىلەرنى باشقۇرۇش جەھەتتىكى غايەت زور چىقىم ۋە ئارقا-ئارقىدىن يۈز بەرگەن قارشىلىق كۆرسىتىش ھەرىكەتلىرى ئىسپانىيىنى مۇستەملىكىلەرنى بۆلۈپ باشقۇرۇشنى ئويلىشىشقا مەجبۇر قىلدى.
18-ئەسىردە ئىسپانىيە پېرۇنىڭ باش ۋالىي تەۋەلىكىدىن يېڭى گرانادا (1716-يىلى) ۋە لاپلاتا (1778-يىلى)دىن ئىبارەت ئىككى باش ۋالىي رايونىنى ئايرىپ چىقتى.
يۇقىرىقى پېرۇ رايونىدا مول قېزىلما بايلىقلار بار بولۇپ، ئۇزۇندىن بۇيان پېرۇنىڭ باش ۋالىيسىغا قاراشلىق رايوننىڭ مەركىزى لىما بىلەن ئالاقە قىلىپ كەلگەنىدى.
پېرۇ باش ۋالىيسىنىڭ باشقۇرۇش تەۋەلىكىنىڭ ئەمەلىي كۈچىنى ئاجىزلىتىش ۋە يۇقىرى پېرۇ بىلەن لىمانىڭ ئالاقىسىنى ئاجىزلاشتۇرۇش ئۈچۈن، ئىسپانىيە يۇقىرى پېرۇنى لاپلاتا باش ۋالىيسىنىڭ باشقۇرۇش تەۋەلىكىگە ئايرىپ بەردى. (لاپلاتا باش ۋالىي رايونىنىڭ مەركىزى ھازىرقى ئارگېنتىنانىڭ بۇئېنوس-ئايرىس شەھىرى).
ئىسپانىيە باش ۋالىي رايون ئايرىمىسى، يۇقىرى پېرۇ لاپلاتا باش ۋالىي رايونىغا تەۋە بولدى.
بۇنىڭدىن باشقا، ئىسپانىيە يەنە پېرۇنىڭ باش ۋالىي تەۋەلىكىدىكى زېمىننى ئىككىگە بۆلدى، غەربىي دېڭىز قىرغىقىدىكى ئاتاكاما قۇملۇقى رايونىدىكى ئانتوفاگاستامۇ يۇقىرى پېرۇغا بۆلۈپ بېرىلدى.
پېرۇ باش ۋالىيسىنىڭ تەۋەلىكى بىر-بىرىگە ئۇلانمىغان ئىككى قىسىمغا ئايلاندى. بۇ بولىۋىيە، پېرۇ ۋە چىلىدىكى تالاش-تارتىشلارغا يوشۇرۇن خەۋپ ئېلىپ كېلەتتى.
لاپاز قاتناش ئورنىنىڭ مۇھىملىقى، چۇكىساكا يۇقىرى پېرۇنىڭ مەمۇرىي مەركىزى بولغانلىقى ئۈچۈن، ئىككى شەھەر يۇقىرى پېرۇنىڭ ئىككى مەركىزى شەھىرىگە ئايلاندى.
سۇكرې پايتەخت بولدى
يۇقىرى پېرۇ رايونىدا ئۈزۈلمەي ئىشلەپچىقىرىلىۋاتقان قېزىلما بايلىقلار شۇ جايغا گۈللىنىش ئېلىپ كېلەلمىدى. زور مىقداردىكى ئالتۇن-كۈمۈش ئىسپانىيە خان جەمەتىگە ئېقىپ كىردى، ئىسپانىيە خان جەمەتى ياۋروپادىكى ئەڭ باي خان جەمەتىنىڭ بىرى بولۇپ قالدى.
بۇنىڭدىن باشقا، ئىسپانىيىنىڭ ئامېرىكا قىتئەسىدىكى مۇستەملىكلىرىدە، جەمئىيەت قۇرۇلمىسى خىلمۇخىل ئادالەتسىزلىكلەر بىلەن تولغان بولۇپ، يەرلىك خەلقنى ئۆز ئىچىگە ئالغان باشقا ئىرقلار كەمسىتىلىپلا قالماستىن، ھەتتا يەرلىك ئاق تەنلىك پومېشچىك ئاقسۆڭەكلەرمۇ مۇستەملىكە دۆلەتنىڭ كەمسىتىشكە ئۇچراپ تۇراتتى.
1776-يىلى پارتلىغان شىمالىي ئامېرىكا مۇستەقىللىق ئۇرۇشى ۋە 1789-يىلىدىكى فرانسىيە بۈيۈك ئىنقىلابى ئەركىنلىك، باراۋەرلىك ئىدىيەسىنى جەنۇبىي ئامېرىكىغا ئېلىپ كەلدى. شۇنىڭ بىلەن يەرلىك ئاق تەنلىكلەرنىڭ يېتەكچىلىكىدە، جەنۇبىي ئامېرىكىدا مۇستەقىللىق ئۇرۇشى پارتلىدى. 19-ئەسىرنىڭ باشلىرىدا، يۇقىرى پېرۇدىكى چۇكىساكا بىلەن لاپاز ئىسپانىيىگە قارشى قوزغىلاڭ كۆتۈرگەن بولسىمۇ، ئاخىرىدا باستۇرۇلدى.
بولىۋىيە مۇستەقىللىق ئۇرۇشى
1804-يىلى ياۋروپادا ناپولېئون ئۇرۇشى پارتلىدى. ئىسپانىيە بىلەن پورتۇگالىيە 1807-يىلى فرانسىيىگە قارشى ئىتتىپاققا كىرىپ، فرانسىيىنىڭ ئۆچ ئېلىشىغا ئۇچرىدى.
1808-يىلى ناپولېئون پىرېنىس تاغ تىزمىسىدىن ئۆتۈپ، پورتۇگالىيە بىلەن ئىسپانىيىنى ئىشغال قىلىۋالدى. 1812-يىلى فىرانسىيە ئىسپانىيىنى ئىشغال قىلىۋالغان پۇرسەتتىن پايدىلىنىپ، جەنۇبىي ئامېرىكىدا يەنە بىر قېتىم ئىسپانىيىنىڭ ھۆكۈمرانلىقىغا قارشى تۇرۇش دولقۇنىنى قوزغالدى.
بۇنىڭ ئىچىدە، جەنۇبىي ئامېرىكىنىڭ شىمالىي قىسمىدىكى يېڭى گرانادا باش ۋالىي رايونى بولىۋار، سۇكرى قاتارلىقلارنىڭ يېتەكچىلىكدە، لاپلاتا باش ۋالىي رايونى سان مارتىننىڭ يېتەكچىلىكدە ئىسپانىيىگە قارشى چىقتى.
بولىۋار، سان مارتىننىڭ يۈرۈش لىنىيەسى
شىمالدىكى بولىۋار يېڭى گرانادادىكى كۇندىناماركا (كولومبىيە)، ۋېنېسۇئېلا، كىتو (ئېكۋادور)نى ئازاد قىلىپ، «بۈيۈك كولومبىيە جۇمھۇرىيىتى»نى قۇردى.
جەنۇبتىكى سان مارتىن لاپلاتادىكى ئارگېنتىنانى، پېرۇنىڭ جەنۇبىدىكى چىلىنى ئازاد قىلدى.
ئىسپانىيىدىن مۇستەقىل بولغان (قىزىل چەمبىرەك) ۋە مۇستەقىل بولمىغان پېرۇ، يۇقىرى پېرۇ.
1820-يىلى سان مارتىن قوشۇنى چىلىنىڭ ۋالپارايسو دېگەن يېرىدىن يولغا چىقىپ لىماغا يۈرۈش قىلدى. 1281-يىلى 7-ئايدا سان مارتىن ئارمىيىسى لىمانى ئىشغال قىلىپ، پېرۇنىڭ مۇستەقىللىقىنى جاكارلىدى. يېڭى گرانادا بىلەن لاپلاتا پۈتۈنلەي دېگۈدەك ئازاد قىلىندى. پەقەت پېرۇنىڭ باش ۋالىيسىنىڭ شىمالىي قىسمى ۋە لاپلاتا باش ۋالىيسىنىڭ يۇقىرى پېرۇ رايونىلا قالدى. بولۇپمۇ پېرۇدا ئىسپانىيە مۇستەملىكىچى قوشۇنلىرى يەنىلا كۆپ بولغاچقا، لىما ئىسپانىيە تەرىپىدىن قايتا ئىشغال قىلىنىش خەۋپىگە دۇچ كەلدى. پېرۇنىڭ كەلگۈسى جەنۇبىي ئامېرىكا مۇستەقىللىق ھەرىكىتىنىڭ مۇۋەپپەقىيەت قازىنىشى ياكى مەغلۇپ بولۇشىغا مۇناسىۋەتلىك مۇھىم ھالقا بولۇپ قالدى.
بولىۋار بىلەن سان مارتىن پېرۇ ۋە يۇقىرى پېرۇنى ئازاد قىلغۇچى بولۇشنى ئۈمىد قىلاتتى. شۇڭا، رەھبەرلىك ھوقۇقىنى ئىگىلەش ئىككى ئادەم ئوتتۇرىسىدىكى زىددىيەتنىڭ قىزىق نۇقتىسى بولۇپ قالدى. 1822-يىلى 7-ئايدا رەھبەرلىك ھوقۇقى مەسىلىسىنى ھەل قىلىش ئۈچۈن، ئىككىيلەن گۋاياكىل (ئېكۋادور)دا كۆرۈشتى. بۇ قېتىمقى ئۇچرىشىشتىن كېيىن، لاپلاتا رايونىنىڭ رەھبەرلىك ھوقۇقىدىن ئايرىلىپ قېلىشتىن ئەنسىرىگەن سان مارتىن پېرۇنىڭ رەھبەرلىك ھوقۇقىدىن ۋاز كېچىپ، رەھبەرلىك ھوقۇقىنى بولىۋارغا ئۆتكۈزۈپ بەردى.
گۋاياكىل ئۇچرىشىشى
1823-يىلى بولىۋارنىڭ مۇئاۋىن قوماندانى سۇكرېنىڭ يېتەكچىلىكىدە، ئاياكۇچو ئۇرۇشىنىڭ غەلىبىسىنى قولغا كەلتۈرۈپ، پېرۇدىكى ئىسپانىيە مۇستەملىكىچىلىرىنى پۈتۈنلەي يوقاتتى. شۇنىڭدىن ئېتىبارەن، پېرۇ پۈتۈنلەي دېگۈدەك ئازاد بولدى. شۇنىڭدىن كېيىن، سۇكرې يۇقىرى پېرۇغا يۈرۈش قىلىپ، ئىسپانىيىنىڭ قالدۇق كۈچلىرىنى يوقاتتى.
ئاياكۇچو ئۇرۇشى
1825-يىلى 8-ئاينىڭ 6-كۈنى سۇكرې يۇقىرى پېرۇنىڭ سابىق پايتەختى چۇكىساكا (سۇكرې)دا مۇستەقىللىق خىتابنامىسى ئېلان قىلىپ، يۇقىرى پېرۇنىڭ مۇستەقىللىقىنى جاكارلىدى. يېڭى دۆلەتنىڭ زېمىنى ئەسلىدىكى پېرۇدىكى بەش ئۆلكە (دېڭىز قىرغىقى لىنىيەسىنىمۇ ئۆز ئىچىگە ئالىدۇ)گە ۋارىسلىق قىلدى، دۆلەت بولىۋارنىڭ نامى بىلەن «بولىۋىيە» دەپ ئاتالدى، چۇكىساكا پايتەخت قىلىندى، بولىۋار زۇڭتۇڭ بولدى. (1825-يىل 8-ئايدىن 12-ئايغىچە).
بولىۋىيە مۇستەقىل بولغاندىن كېيىن، 500 كىلومېتىر دېڭىز قىرغىقى لىنىيەسى بار بولدى.
1825-يىلى 12-ئايدا، چوڭ كولومبىيە پارچىلىنىش خەۋپىگە دۇچ كەلگەچكە، بولىۋار زۇڭتۇڭلۇق ۋەزىپىسىدىن ئىستېپا بېرىشكە مەجبۇر بولدى. سۇكرې بولىۋىيەنىڭ زۇڭتۇڭلۇقىغا تەيىنلەندى. سۇكرې زۇڭتۇڭ بولغاندىن كېيىن، ھوقۇقنى مەركەزلەشتۈرۈش ئىسلاھاتىنى باشلاپ، ھوقۇقنى مەركەزلەشتۈرۈش تۈزۈمىنى بېكىتتى. 1839-يىلى سۇكرېنى خاتىرىلەش ئۈچۈن، بولىۋىيە پايتەختنىڭ نامىنى چۇكىساكادىن سۇكرېغا ئۆزگەرتكەنلىكىنى جاكارلىدى.
مۇرەسسە قىلىش، ئىككى پايتەختنىڭ تەڭ مەۋجۇت بولۇپ تۇرۇشى.
مۇستەقىل بولغاندىن كېيىن، بولىۋىيە ۋە ئۇنىڭ ئەتراپىدىكى دۆلەتلەر زېمىن ئايرىمىسى سەۋەبىدىن، بولۇپمۇ بولىۋىيە دېڭىز بويىدىكى ئاتاكاما قۇملۇقى بولىۋىيە بىلەن پېرۇ، چىلىدىن ئىبارەت ئۈچ دۆلەت تالىشىدىغان قىزىق نۇقتا بولۇپ قالدى. ئاتاكاما قۇرغاق كىلىمات رايونىغا جايلاشقان بولۇپ، يىل بويى قۇرغاق، ھۆل-يېغىن ئاز، يەر قىممىتى نىسبەتەن تۆۋەن ئىدى. بولىۋىيەنىڭ ئىقتىسادىي مەركىزى تاغ جىلغىسى ئېگىزلىكىگە مەركەزلەشكەن. مۇستەقىل بولغان دەسلەپكى مەزگىلدە بولىۋىيە بىلەن چىلى، پېرۇ يەنىلا نىسبەتەن مۇقىم مۇناسىۋەتنى ساقلاپ كەلگەن ئىدى.
ئاتاكاما قۇملۇقى
19-ئەسىرنىڭ 60-يىللىرىدا، ئاتاكاما قۇملۇقىدا زور مىقداردىكى سېلىترا تاش بايقالدى. سېلىترا ئاساسلىق تەركىبى كالىي نىترات بولۇپ، مىلتىق دورىسى ياساشقا ئىشلىتىلەتتى. چىلى ئاتاكاما قۇملۇق رايونىنى تارتىۋېلىپ، سېلىترا بايلىقىغا ھۆكۈمرانلىق قىلماقچى بولدى.
سېلىترا كەلتۈرۈپ چىقارغان ئۇرۇش-سېلىترا ئۇرۇشى
چىلىنىڭ شۆھرەتپەرەسلىكى بولىۋىيەنىڭ ھوشيارلىقىنى قوزغىدى. 1877-يىلى بولىۋىيە بىلەن پېرۇ ھەربىي ئىتتىپاق تۈزدى. چىلى ئەنگىلىيەنى يۆلەنچۈك قىلدى، ئەنگىلىيە چىلىنىڭ تەلىپىگە قوشۇلدى. 1879-يىلى چىلى بولىۋىيە ۋە پېرۇ بىرلەشمە ئارمىيىسىگە ئۇرۇش ئېلان قىلدى، شۇنىڭ بىلەن جەنۇبىي تىنچ ئوكيان ئۇرۇشى پارتلىدى. چىلى ئارمىيىسى ئەنگىلىيىنىڭ ياردىمى بىلەن زامانىۋىلاشقان ئارمىيە قۇرۇپ، ئىستىراتېگىيىلىك تەشەببۇسكارلىقنى پەيدىنپەي قولغا ئالدى.
جەنۇبىي تىنچ ئوكيان ئۇرۇشى
چىلىغا سېلىشتۇرغاندا، بولىۋىيە بىلەن پېرۇ بىرلەشمە ئارمىيەسىنىڭ ھەربىي تەييارلىقى ئېغىر دەرىجىدە ئارقىدا قالغان ئىدى. 1880-يىلى بولىۋىيە تاكنا ئۇرۇشىدا مەغلۇپ بولۇپ، ئۇرۇشتىن چېكىنىپ چىققىلى تاس قالدى.
ئۇرۇشتا يىقىلغان بولىۋىيە قوشۇنى
تاكنا ئۇرۇشىدىن كېيىن، بولىۋىيەنىڭ دۆلەت ئىچى ئىككى گۇرۇھقا بۆلۈندى، لىبېراللار (ئەركىنلىك تەشەببۇسچىلىرى) چىلىنىڭ ھۇجۇمىغا داۋاملىق قارشى تۇرۇپ، تىنچ ئوكيانغا كىرىش ھوقۇقىغا ئېرىشىشنى تەشەببۇس قىلدى، بۇ ئۇلارنىڭ بىر قىسمى ئاساسەن پېرۇ بىلەن مۇناسىۋىتى قويۇق بولغان سودىگەرلەر بولۇپ، ئۇلارنىڭ پائالىيەت ئورنى ئاساسەن لاپازنى ئاساس قىلاتتى. چىلى، ئەنگىلىيە بىلەن مۇناسىۋىتى قويۇق بولغان كونسېرۋاتىپلار (مۇتەئەسسىپلەر) بىر قىسىم دۆلەت زىمىنىنى چىلىغا ئۆتكۈزۈپ بېرىش بەدىلىگە چىلى بىلەن تېنچلىقنى ئەسلىگە كەلتۈرۈپ، ئۇرۇشنى ئاخىرلاشتۇرۇشنى تەشەببۇس قىلدى.
ئاخىرىدا 1884-يىلى بولىۋىيىدىكى ھوقۇقدارلار (ئاساسلىقى
كونسېرۋاتىپلار
) بىلەن چىلى «ئانكون شەرتنامىسى»نى ئىمزالىدى، بولىۋىيىدىكى بىردىنبىر دېڭىز بويىدىكى ئۆلكە ئانتوفاگاستا چىلىغا بۆلۈپ بەردى، بۇ بولىۋىيىنىڭ 500 كىلومېتىر دېڭىز قىرغىقى لىنىيەسىدىن ئايرىلىپ، ئىچكى قۇرۇقلۇق دۆلىتىگە ئايلىنىپ قالىدىغانلىقىدىن دېرەك بېرەتتى.
بولىۋىيەنىڭ دېڭىز قىرغىقى لىنىيەسىدىن ئايرىلىپ قېلىشى.
دېڭىز قىرغىقى لىنىيەسىدىن ئايرىلىپ قېلىش، چەت ئەل سودىسىغا تايىنىپ بېيىغان لىبېراللارنىڭ مەنپەئەتىنى زىيانغا ئۇچراتتى، ئۇلار دېڭىز قىرغىقىنى قايتۇرۇۋېلىشنى كۈچەپ تەشەببۇس قىلدى. لېكىن، دۆلەت ئىچى-سىرتىدىكىلەرنىڭ بىرلىشىپ قارشى تۇرۇشى ئارقىسىدا، لىبېراللار بولىۋىيىنىڭ سىياسىي سەھنىسىدە ھوقۇقىدىن مەھرۇم بولدى. ھاكىمىيەت مۇتەئەسسىپلەرنىڭ قولىغا قالدى.
1890-يىللاردا سۇكرې جايلاشقان جەنۇبىي رايوندا، كۈمۈش كان بايلىقى خوراپ، ئىقتىساد چېكىندى. لاپاز جايلاشقان شىمالىي رايون (لىبېراللار توپلاشقان رايون)دا قەلەي كان بايلىقى بايقىلىپ، ئىقتىسادىي تەرەققىياتى سۇكرې جايلاشقان جەنۇبىي رايوننىڭكىدىن ياخشى بولدى. لېكىن دۆلەت ھاكىمىيىتى يەنىلا
كونسېرۋاتىپلار
نىڭ قولىدا ئىدى. شۇنىڭ بىلەن لىبېراللار بىلەن
كونسېرۋاتىپلار
ئوتتۇرىسىدىكى زىددىيەت تېخىمۇ ئۆتكۈرلەشتى. 1898-يىل 10-ئاينىڭ 13-كۈنى بولىۋىيە پايتەختى سۇكرېدا پارلامېنت يىغىنى چاقىرىلدى. لىبېراللار «رادىكال قانۇن» لايىھەسىنى ئوتتۇرىغا قويۇپ، قوشما ئىشتات تۈزۈمىنى يولغا قويۇپ، پومېشچىكلارنىڭ ئىلگىرىكى يەر مۈلۈكچىلىكىنى بىكار قىلىشنى تەلەپ قىلدى. لېكىن، بۇ تەكلىپ كونسېرۋاتىپلارنىڭ مەنپەئەتىگە چېتىلىدىغان بولغاچقا، ھاكىمىيەت بېشىدىكى كونسېرۋاتىپلار تەرىپىدىن رەت قىلىندى. 11-ئاينىڭ 6-كۈنى شىمالدىكى لاپازدا كىشىلەر قارشىلىق بىلدۈرۈپ، پايتەختنى لاپازقا يۆتكەشنى تەلەپ قىلدى. 12-ئاينىڭ 12-كۈنى شىمالدىكى لىبېراللار يېڭى ھۆكۈمەت قۇردى. ئاخىرى 1899 –يىلى 1 –ئاينىڭ 24 –كۈنى
كونسېرۋاتىپلار
بىلەن لىبېراللار ئوتتۇرىسىدا ئىچكى ئۇرۇش پارتلىدى. شىمالدىكى لاپاز، كوچابامبا، ئورولار لىبېراللارنى قوللىدى، جەنۇبتىكى پوتوسى، سۇكرې بولسا
كونسېرۋاتىپلار
نىڭ لاگىرى بولۇپ قالدى.
بولىۋىيەدىكى ئىچكى ئۇرۇش خەرىتىسى، ئاق رەڭ كونسېرۋاتىپلارنىڭ ئىلگىرىلەش لىنىيەسى، قارا رەڭ لىبېراللارنىڭ ئىلگىرىلەش لىنىيەسى، كونسېرۋاتىپلار ۋەتەن ساتقۇچ «ئانكون شەرتنامىسى» (1883-يىلى)نى ئىمزالىغانلىقى ئۈچۈن، بولىۋىيە خەلقىنىڭ بىردەك قارشى تۇرۇشىغا ئۇچرىدى. پوتوسىدىمۇ لىبېرالىزم تەرەپدارلىرىنىڭ قوزغىلىڭى پارتلىدى.
4-ئايدا كونسېرۋاتىپلارنىڭ زۇڭتۇڭى سېۋارو فېرناندو چىلىغا قېچىپ كەتتى، شۇنىڭ بىلەن ھاكىمىيەت لىبېراللارنىڭ قولىغا رەسمىي ئۆتتى. كونسېرۋاتىپلار ھوقۇقىنى يوقاتقاندىن كېيىن، لىبېراللار پايتەختنى كۆچۈرۈش مۇساپىسىنى باشلىدى، 1899-يىلى لىبېراللار زۇڭتۇڭ مەھكىمىسى ۋە فېدېراتسىيە پارلامېنتىنى سۇكرېيدىن لاپازقا كۆچۈردى.
بولىۋىيە زۇڭتۇڭ مەھكىمىسى
لاپازتىكى لىبېراللار پارلامېنتتا كۆپ سانلىق ئورۇنغا ئېرىشكەندىن كېيىن، قولدىن كەتكەن زېمىننى قايتۇرۇۋېلىپ، يەرلىك ئاھالىلەرگە يەر بېرىش ۋەدىسىنى ئەمەلگە ئاشۇرالمىدى. ئەسلىدە لىبېراللارنى قوللايدىغان يەرلىك ئاھالە بىلەن لىبېراللار بارا-بارا يىراقلاپ كەتتى. بۇنىڭدىن باشقا، پايتەختنى ئومۇميۈزلۈك كۆچۈرۈش تەننەرخى بەك يۇقىرى ئىدى. بۇنىڭغا قارىتا، لىبېراللار كونسېرۋاتىپلار بىلەن مۇرەسسە قىلىشقا مەجبۇر بولدى، بولىۋىيەنىڭ «ئاساسىي قانۇنى»دا يەنىلا سۇكرى بولىۋىيەنىڭ پايتەختى دەپ بەلگىلەندى.
بولىۋىيە ئالىي سوت مەھكىمىسى سۇكرېغا جايلاشقان بولۇپ، شۇنىڭ بىلەن ئىككى پايتەخت تەڭ مەۋجۇت بولۇپ تۇرۇش ۋەزىيىتى شەكىللەنگەن. سۇكرې گەرچە ئاساسىي قانۇندا بەلگىلەنگەن پايتەخت بولسىمۇ، لېكىن بۇ شەھەر ئەتراپىدىكى كانچىلىق كەسپى زاۋاللىققا يۈز تۇتۇپ، نوپۇسنىڭ كۆپلەپ ئېقىپ كېتىشىنى كەلتۈرۈپ چىقاردى. بۈگۈنكى كۈندە سۇكرې ئىسپانىيە مۇستەملىكىسىنىڭ ئىزنالىرىنى ساقلاپ قېلىپ، ساياھەتچىلىكنى تەرەققىي قىلدۇرغاندىن باشقا، باشقا كەسىپلەرنىڭ تەرەققىياتى نىسبەتەن ئارقىدا قېلىپ، بولىۋىيەدىكى نوپۇسى ئالتىنچى چوڭ شەھەرگە ئايلىنىپ قالدى.
سۇكرې قەدىمىي شەھىرى
لاپاز مەمۇرىي پايتەختكە ئايلانغاندىن كېيىن، تەرەققىياتى تېز بولۇپ، بىر مەھەل بولىۋىيەدىكى ئىقتىسادى ئەڭ تەرەققىي قىلغان رايونغا ئايلاندى. لاپاز كۈچلۈك ئۇل ئەسلىھەسىگە تايىنىپ، دۇنيا بويىچە دېڭىز يۈزىدىن ئەڭ ئېگىز تەنتەربىيە مەيدانى (3577 مېتىر)غا ئىگە بولدى. دۇنيا لوڭقىسى جەنۇبىي ئامېرىكا رايونى تاللاش مۇسابىقىسىدە، لاپاز ئېگىزلىك توپ مەيدانى ئارگېنتىنا، بىرازىلىيە ۋە ئۇرۇگۋاي قاتارلىق جەنۇبىي ئامېرىكا كۈچلۈك كوماندىلىرىنىڭ قارا چۈشى بولۇپ قالدى.
لاپاز تەنتەربىيە مەيدانى 2018-يىللىق رۇسىيە دۇنيا لوڭقىسى سالاھىيەت مۇسابىقىسىنى كۈتۈۋالدى، بولىۋىيە 2-0 ئارگېنتىنا.
ئالاھىدە ئېگىز يەر شەكلى سەۋەبىدىن، كىشىلەرنىڭ سەپەرگە چىقىش مەسىلىسىنى ھەل قىلىش ئۈچۈن، لاپاز نۇرغۇن يۇقىرى ھاۋا بوشلۇقىدا ئاسما ۋاگون ياسىدى. فۇنىكۇليورلىق شەھەر قاتنىشى نۇرغۇن ساياھەتچىلەرنى جەلپ قىلدى. 20-ئەسىرنىڭ ئاخىرىدا، لاپازنىڭ نوپۇسى 1 مىليون 100 مىڭغا يېتىپ، ئەينى چاغدىكى بولىۋىيەدىكى نوپۇسى ئەڭ كۆپ شەھەر بولۇپ قالدى.
لاپازنىڭ فۇنىكۇليورسى
21-ئەسىرنىڭ باشلىرىدا بولىۋىيەنىڭ شەرقىي جەنۇبىدىكى شەھەر سانتا كرۇز ئەتراپىدا زور مىقداردىكى نېفىت-گاز بايلىقى بايقىلىپ، سانائەتنىڭ تەرەققىياتىغا تۈرتكە بولدى. ئۇنىڭ ئۈستىگە سانتا كرۇز تۈزلەڭلىككە جايلاشقان، ئېچىش ئاسان بولۇشتەك ئەۋزەللىككە ئىگە بولغاچقا، زور بىر تۈركۈم ئۇل ئەسلىھەلەر سانتا كرۇزدا قەد كۆتۈردى. 2005-يىلى سانتا كرۇزنىڭ نوپۇسى بىر مىليون 430 مىڭغا يېتىپ، لاپازدىن ئېشىپ، بولىۋىيەدىكى نوپۇسى ئەڭ كۆپ شەھەرگە ئايلاندى.
سانتا كرۇز شەرقىي جەنۇبتىكى تۈزلەڭلىككە جايلاشقان، ئۇنىڭدىن باشقا، دېڭىز يۈزىدىن تۆۋەن رايوندىكى سانتا كرۇز (تەخمىنەن 500 مېتىر) تېرىقچىلىق كەسپىنى ئۈزلۈكسىز تەرەققىي قىلدۇرۇپ، بولىۋىيەنىڭ تېرىقچىلىق مەركىزىگە ئايلاندى. سانتا كرۇز زامانىۋى سانائەت ۋە تېرىقچىلىقنىڭ تەرەققىياتىغا تۈرتكە بولۇپ، بولىۋىيەنىڭ %80 يېزا ئىگىلىك مەھسۇلاتى ۋە %35 GDP ئومۇمىي مىقدارىغا تۆھپە قوشۇپ، پايتەخت مەمۇرىي رايونى لاپازدىن ئېشىپ، پۈتۈن مەملىكەتنىڭ ئىقتىسادىي سودا مەركىزىگە ئايلاندى.