ياپونىيە 48 مىليون دوللار خەجلەپ تېخىمۇ چوڭ كىت ئوۋلاش كېمىسى ياسىدى

بەيدۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ياپونىيەنىڭ يېڭى كىت ئوۋلاش پاراخوتى «گۈەن جىڭۋەن» سېسىق نامى پۇر كەتكەن «نىشىن مارۇ» نىڭ ئورنىنى ئېلىپ، «ئىلمىي تەتقىقات» نامى بىلەن سودا خاراكتېرلىك كىت ئوۋلاشنى باشلىدى، ئۇنىڭ نىشانى يوقىلىش گىردابىغا بېرىپ قالغان تۈر ئۇزۇن بۇرۇتلۇق كىتنى ئۆز ئىچىگە ئالىدۇ. ياپونىيە كىت تۇتۇشنى مەدەنىيەت دەپ چىڭ تۇرىدىغان بولۇپ، لېكىن خەلق رايىنى تەكشۈرۈش نەتىجىسىدە كۆپ ساندىكى ياپونىيەلىكلەرنىڭ قارشى تۇرىدىغانلىقى كۆرسىتىلگەن. كىت گۆشىگە بولغان ئېھتىياج تۆۋەنلىگەن بولسىمۇ، لېكىن ياپونىيە يەنىلا كىت ئوۋلاش ھەرىكىتىدە چىڭ تۇرماقتا. يەنى
5-ئاينىڭ 21-كۈنى، يېڭى كىت ئوۋلاش پاراخوتى «گۈەنجىڭۋەن» (Kangei Maru) كونا كىت ئوۋلاش پاراخوتىنىڭ ئورنىنى ئېلىپ تۇنجى قېتىملىق ئېكسپېدىتسىيەنى باشلىدى، بۇ يىل بۇ پاراخوتنىڭ KPI سى 200 كىت بولدى.
كىت تۇتۇش ئوبيېكتى بۇرۇتلۇق كىت، بۇرۇتلۇق كىت بالىسى ۋە سەئىد كىتى بولۇپ، بۇ يىل يوقىلىش گىردابىغا بېرىپ قالغان تۈر بۇرۇتلۇق كىتمۇ بۇنىڭ ئارىسىغا قېتىلغان، ئۇ يەر شارىدىكى ئىككىنچى چوڭ كىت ھېسابلىنىدۇ. «گۈەنجىڭۋەن»نىڭ يولغا چىقىش مۇراسىمىدا، كىت ئوۋلاش شىركىتىنىڭ مەسئۇلى كارتون كىت قالپىقى كىيىپ، ئوماق كىت گالىستۇكى تاقاپ، كىت سۈرىتى چۈشۈرۈلگەن كۆڭلەك كىيگەن بولۇپ، بىلمىگەن كىشىلەر بىر قاراپلا كىتنى ياخشى كۆرىدىغان ئادەم ئوخشايدۇ دەپ قالىدۇ. لېكىن ئەمەلىيەتتە، قىممىتى 48 مىليون ئامېرىكا دوللىرىلىق بۇ كىت ئوۋلاش پاراخوتىنى دەل  ئۇلارنىڭ شىركىتى ياسىغان. ئۇ مۇراسىمدا مەردانىلىك بىلەن:«بىز بىر نىيەتتە ھەمكارلىشىپ، كىت ئوۋلاش مەدەنىيىتىنى مەڭگۈ قوغدايمىز!» دېگەن. شۇنىڭ بىلەن بىر ۋاقىتتا، ئۇ يەنە كىت ئوۋلاش پاراخوتى «گۈەنجىڭۋەن» نىڭ ياسىلىشى بىزنىڭ كىت ئوۋلاش پائالىيىتىمىزنىڭ مەڭگۈ توختاپ قالمايدىغانلىقىنى چۈشەندۈرىدۇ، دېگەن.
تېخىمۇ چوڭ، تېخىمۇ تېز كىت تۇتىدىغان ئانا كېمە 2-چوڭ كىت ئۇزۇن بۇرۇتلۇق كىتنى نىشان قىلىدۇ. خەۋەرلەرگە قارىغاندا، گۈەنجىڭۋەن ناملىق پاراخوت ئورنىنى ئالغان پاراخوتنىڭ ئىسمى رىشىنۋەن بولۇپ، ئىلگىرى سېسىق نامى پۇر كەتكەن كىت ئوۋلاش كېمىسى ئىدى، بەزى ھايۋانلارنى قوغداش جەمئىيەتلىرى ئۇنى «لەيلىمە قانلىق مەيدان» دەپ ئاتىغان، 30 يىل خىزمەت قىلغاندىن كېيىن 2020-يىلى ھەربىي سەپتىن چېكىنگەن.
يېڭىدىن 48 مىليون دوللار خەجلەپ ياسالغان «گۈەنجىڭۋەن» ناملىق پاراخوت رىشىنۋەنگە قارىغاندا تېخىمۇ چوڭ، تېخىمۇ تېز، ئۈسكۈنىلىرى تېخىمۇ ئىلغار. خەۋەرلەرگە قارىغاندا، «گۈەنجىڭۋەن» ناملىق كىت ئوۋلايدىغان ئانا كېمە بولۇپ، ئۇزۇنلۇقى 112.6 مېتىر، كەڭلىكى 21 مېتىر، ئومۇمىي تونناژى 9299 توننا، ياسىلىش تەننەرخى تەخمىنەن 7 مىليارد 500 مىليون يېن، ئەڭ كۆپ بولغاندا 100 نەپەر پاراخوت خادىمىنى ئېلىپ يۈرەلەيدۇ. ئىقتىدارى ئىنتايىن كۈچلۈك، ئۇدا يۈرۈش مۇساپىسى 13 مىڭ كىلومېتىرغا يېتىدۇ، ئۇدا يۈرۈش ۋاقتى 60 كۈنگە يېتىدۇ، جەنۇبىي مۇز ئوكيانغا يېتىپ بېرىشقا يېتىدۇ، بۇنىڭدىن ياپونىيەنىڭ نەزىرىنى تېخىمۇ يىراق دېڭىز-ئوكيان رايونىغا قاراتقانلىقىنى كۆرۈۋالغىلى بولىدۇ. بۇ پاراخوتنىڭ يەنە بىر ئالاھىدە يېرى شۇكى، بۇ يەر خېلى چوڭ ھەم ئىلغار «پىششىقلاپ ئىشلەش زاۋۇتى» بولۇپ، پۈتۈنلەي ئۇزۇن بۇرۇتلۇق كىت تۇتۇش ئۈچۈن ياسالغان دېيىشكە بولىدۇ. كىچىك پاراخوتلاردا تۇتۇلغان كىتلار بۇ پاراخوتقا توشۇلىدۇ، ئاندىن كىتنىڭ گۆشى پىششىقلاپ ئىشلىنىپ توڭلىتىلىپ پاراخوتتا ساقلىنىدۇ. سۈرەتتىن پۈتكۈل كىتنى پىششىقلاپ ئىشلەش جەريانىنى كۆرىۋالغىلى بولىدۇ:
بۇ يەردىن سىيرىلما يول ئارقىلىق كىتنى كېمىگە سۆرەپ چىقىدۇ، بۇ يەر چوڭ-كىچىكلىكى 25 مېتىر ئۇزۇنلۇقتىكى ئۇزۇن بۇرۇتلۇق كىتنى پۈتۈنلەي سىغدۇرالايدۇ؛
يۇقارقى بولسا قۇرامىغا يەتكەن ئۇزۇن بۇرۇتلۇق كىتنىڭ رەسىمىنى ئېسىپ تەقلىد قىلىش جەريانى. ئاندىن كىتنى 2 ۋاسكېتبول مەيدانىچىلىك چوڭلۇقتىكى كېسىش ئۆيىگە سۆرەپ ئەكىرىپ، شۇ جايدا كىتنىڭ يېغىنى سويۇپ، كىتنىڭ گۆشىنى كېسىپ، ۋاكۇئۇملۇق ئوراپ قاچىلايدۇ؛
بۇ يەر 2000 توننىدىن ئارتۇق كىتنى توڭلىتىپ قويۇشقا يېتىدۇ. ئەڭ ئاخىرىدا بارلىق مەھسۇلاتلار بۇ غايەت زور بوشلۇقتا توڭلىتىپ ساقلىنىدۇ. پاراخوتلارغا يەنە ئۆلتۈرۈش كۈچى ئىنتايىن كۈچلۈك  ئۈسكۈنىلەر سەپلەنگەن بولۇپ، كۆپ قىسىم كىتلارنىڭ ئىنسانلار ھەرىكەت قوللانغاندا «دەرھال دېگۈدەك» ئۆلتۈرۈلۈشىگە كاپالەتلىك قىلغىلى بولىدۇ.
ئۇنداقتا ياپونىيە نېمە ئۈچۈن داۋاملىق كىت ئوۋلاشتا چىڭ تۇرىدۇ؟ كىت بايلىقى ھەقىقەتەن بەك قىممەتلىك، بەك كەمچىل، ئۇزۇندىن بۇيان، پۈتۈن دۇنيا سودا خاراكتېرلىك كىت ئوۋلاشقا قارشى تۇرۇپ كەلدى. بۇ نۇقتىنى 1983-يىلى خەلقئارا كىت تۇتۇش كومىتېتى IWC ئېلان قىلغان سودا خاراكتېرلىك كىت تۇتۇشنى چەكلەش بۇيرۇقىدىن كۆرۈۋالغىلى بولىدۇ. نۆۋەتتە، يەنە ئۈچ دۆلەت يەنىلا سودا خاراكتېرلىك كىت ئوۋلاش بىلەن شۇغۇللىنىۋاتىدۇ، ئۇلار ئايرىم-ئايرىم ھالدا ياپونىيە، ئىسلاندىيە ۋە نورۋېگىيە. بۇنىڭ ئىچىدە ئىسلاندىيەدە كىت ئوۋلاش بۇ يىل توختىتىلىدۇ، سەۋەبى كىشىلەرنىڭ ئېھتىياجى تۆۋەنلەپ كەتتى، كىت ئوۋلاش تەننەرخى بەك يۇقىرى، باھاسى مۇۋاپىق ئەمەس. نورۋېگىيە نۆۋەتتە دۇنيا بويىچە كىت تۇتۇش سانى ئەڭ كۆپ دۆلەت بولۇپ، باشقا ئىككى دۆلەتنىڭ يىغىندىسىدىنمۇ كۆپ. ياپونىيەمۇ كىت تۇتۇش جەھەتتە ئىنتايىن چىڭ تۇرىدۇ، خەلقئارا كىت تۇتۇش كومىتېتىدىن چېكىنىپ چىققاندىن كېيىن، 2019-يىلى قايتىدىن سودا خاراكتېرلىك كىت تۇتۇشقا باشلىغان، «ئىلمىي تەتقىقات» دېگەن نام بىلەن، ئەينى چاغدىكى كىت تۇتۇش تۈرى پەقەت ئۈچى بار ئىدى. بۇ يىل 5-ئاينىڭ 9-كۈنىگە كەلگەندە، ياپونىيە ئۇزۇن بۇرۇتلۇق كىتنى ئوۋلاش تىزىملىكىگە كىرگۈزدى، بۇ ھەرىكەت يەنە خەلقئارا قوغداش تەشكىلاتىنىڭ نارازىلىقىنى قوزغىدى، بۇ «كىشىنى چۆچۈتىدىغان چېكىنىش» دەپ قارالدى. بۇ خەۋەر 5-ئايدا ئېلان قىلىنغان بولۇپ، ئۇزۇن بۇرۇتلۇق كىت تۇتۇشقا ئىشلىتىلىدىغان كېمىمۇ 5-ئايدا دېڭىزغا چۈشكەن، بۇنىڭدىن ياپونىيەنىڭ كىت تۇتۇش ئىرادىسىنىڭ قانچىلىك كۈچلۈك ئىكەنلىكىنى كۆرۈۋالغىلى بولىدۇ.
ئۇلارنىڭ سەۋەبىمۇ ناھايىتى ئاددىي بولۇپ، ئېھتىمال مۇنداق مەنىگە ئىگە بولۇشى مۇمكىن: بىرىنچى، كىت ئوۋلاش ۋە كىت گۆشى يېيىش ياپونىيەنىڭ مەدەنىيىتى، مەدەنىيەتنى يوقىتىپ قويۇشقا بولمايدۇ؛ ئىككىنچىدىن، ياپونىيە كىت تۇتۇش ئاپپاراتى شىمالىي تىنچ ئوكياندىكى ئۇزۇن بۇرۇتلۇق كىتلارنىڭ سانى يېتەرلىك، تۇتقىلى بولىدۇ، دەپ قارىغان. لېكىن بۇلارنىڭ ھەممىسىگە بىر-بىرلەپ رەددىيە بېرىلگەن.
ئالدى بىلەن ئۇزۇن بۇرۇتلۇق كىتنىڭ سانىنى تەكشۈرۈشنىڭ ئىلمىي ياكى ئىلمىي ئەمەسلىكىگە بىر نېمە دېمەك تەس، نۆۋەتتە تېخى نوپۇزلۇق ئورگان بۇنداق ئىلمىي تەتقىقاتنى ئېلان قىلمىدى. ئىككىنچىدىن، بىر خىل خاتا قاراش بار، نۇرغۇن كىشىلەر ياپونىيەنىڭ كىتنى ئىستېمال قىلغىنىغا نەچچە مىڭ يىل بولغاندەك ھېس قىلىدۇ. لېكىن ئەمەلىيەتتە، بۇ خىل يېمەك-ئىچمەك مەدەنىيىتى ئىككىنچى دۇنيا ئۇرۇشىدىن كېيىن ھەقىقىي ئومۇملىشىشقا باشلىغان. ئۇ چاغدا يېمەكلىك كەمچىل بولۇپ، كىت گۆشى گۆش ئومۇمىي ئىستېمال مىقدارىنىڭ%46 نى ئىگەللىگەن. شۇنىڭدىن كېيىن، كىت گۆشى ئىستېمالى ئىزچىل تۆۋەنلەپ كەتكەن. ئەل رايىنى تەكشۈرۈش نەتىجىسىدە كۆرسىتىلىشىچە،%95 ياپونىيەلىك كىت گۆشىنى ناھايىتى ئاز يەيدىكەن ياكى ئەزەلدىن يېمەيدىكەن،%26 ياپونىيەلىك سودا خاراكتېرلىك كىت ئوۋلاشنى ئەسلىگە كەلتۈرۈشكە قارشى تۇرىدىكەن. بولۇپمۇ ھازىرقى ياشلار ئىلگىرىكى كىت ئوۋلاش تارىخىغا ئەسلا كۆڭۈل بۆلمەيدۇ، كىت گۆشىنىمۇ يېيىشكە ئادەتلەنمىگەن، گۆشنى ھەم سېسىق، ھەم يېيىشلىك ئەمەس دەپ قارايدۇ. كىت گۆشىگە بولغان ئېھتىياج تۆۋەنلەپ كەتتى، يەيدىغان باشقا ئاقسىلمۇ يوق ئەمەس، نېمە ئۈچۈن يەنە كىت ئۆلتۈرىدۇ؟ بۇمۇ سودا خاراكتېرلىك كىت ئوۋلاشقا قارشى تۇرغۇچىلارنىڭ ئەڭ گاڭگىراپ قالغان يېرى، ئەڭ ئامالسىز قالغىنى شۇكى، قارشى تۇرۇشمۇ بۇ ۋەزىيەتنى ئۆزگەرتەلمەيدۇ.