يۇتقۇنچاق ياللۇغى قايتا-قايتا قوزغالسا قانداق قىلىش كېرەك؟ نېمىلەرگە دىققەت قىلىش كېرەك؟

سوخۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
سىز ھەر كۈنى ئورنىڭىزدىن تۇرغاندا گېلىڭىز قۇرغاقلىشىپ قىچىشىپ، گېلىڭىزدا غەيرىي نەرسىلەر باردەك ھېس قىلامسىز، كېچىسى يۆتىلىپ ئۇخلىيالمايسىز، گېلىڭىزدە بىر نەرسە تۇرۇپ قالغاندەك بولۇپ بەك بىئارام بولامسىز؟
بولۇپمۇ قىش پەسلىدە ھاۋا ھەم قۇرغاق ھەم سوغۇق بولىدۇ، نۇرغۇن كىشىلەرنىڭ سوزۇلما خاراكتېرلىك يۇتقۇنچاق ياللۇغى قوزغىلىپ، كىشىنى بىئارام قىلىدۇ، ئەمما سوزۇلما خاراكتېرلىك يۇتقۇنچاق ياللۇغى جاھىل كېسەللىك بولۇپ، دورا يېسىمۇ ئۈنۈمى بولماي، خىزمەت ۋە تۇرمۇشقا ئېغىر دەرىجىدە تەسىر يەتكۈزىدۇ.
1. جىددىي خاراكتېرلىك يۇتقۇنچاق ياللۇغى بىلەن سوزۇلما خاراكتېرلىك يۇتقۇنچاق ياللۇغىنىڭ قانداق پەرقى بار؟
يۇتقۇنچاق ياللۇغى يۇتقۇنچاق شىللىق پەردىسى ۋە لىمفا توقۇلمىلىرىنىڭ ياللۇغلىنىشى بولۇپ، كېسەللىك جەريانىغا ئاساسەن جىددىي خاراكتېرلىك يۇتقۇنچاق ياللۇغى ۋە ئاستا خاراكتېرلىك يۇتقۇنچاق ياللۇغى دەپ ئايرىلىدۇ.
(1) جىددىي خاراكتېرلىك يۇتقۇنچاق ياللۇغىنى كۆپىنچە سىرتقى باكتېرىيە ياكى ۋىرۇستىن يۇقۇملىنىش كەلتۈرۈپ چىقىرىدۇ، ئادەتتە كېسەللىك قوزغىلىشى بىر قەدەر جىددىي بولۇپ، يۇتقۇنچاق قىسمى قۇرغاقلىشىش، قىزىش، ئاغرىش قاتارلىق كېسەللىك ئالامەتلىرى كۆرۈلىدۇ. ئادەتتە، ئەگەر جىددىي خاراكتېرلىك يۇتقۇنچاق ياللۇغى ۋاقتىدا داۋالانمىسا، تەكرار قوزغالسا، ئاسانلا سوزۇلما خاراكتېرلىك يۇتقۇنچاق ياللۇغىغا ئۆزگىرىپ كېتىدۇ.
(2) سوزۇلما خاراكتېرلىك يۇتقۇنچاق ياللۇغىنىڭ ئاساسلىق ئالامەتلىرى يۇتقۇنچاقتىكى بىئاراملىق، غەيرىي نەرسە باردەك ھېس قىلىش، قىزىش، قۇرغاقلىشىش ياكى غىدىقلىنىش سېزىمى بار بولۇش، ئازراق ئاغرىش سېزىمى قاتارلىقلارنى ئۆز ئىچىگە ئالىدۇ. يېپىشقاق ئاجرالمىلار يۇتقۇنچاقنىڭ ئارقا دىۋارىغا چاپلىشىپ تۇرىدۇ، ئەتىگەندە تۇرغاندا يۆتەل پەيدا بولىدۇ، لېكىن دائىم بەلغەم بولمايدۇ ياكى پەقەت دانىچىسىمان ئاجرالمىلار يۆتىلىپ چىقىدۇ ھەمدە كۆڭلى ئېلىشىدۇ.
سوزۇلما يۇتقۇنچاق ياللۇغى ھازىرقى زامان كىشىلىرى ئۈچۈن ئېيتقاندا، ناھايىتى ئومۇملاشقان بىر خىل سوزۇلما خاراكتېرلىك كېسەللىك. بولۇپمۇ تۈنەش، ھاراق ئىچىش، تاماكا چېكىش ئادىتى بار كىشىلەرگە نىسبەتەن، سوزۇلما خاراكتېرلىك يۇتقۇنچاق ياللۇغىنىڭ قوزغىلىش نىسبىتى %60تىن يۇقىرى بولىدۇ.
2. يۇتقۇنچاق ياللۇغى توغرىسىدىكى بىر نەچچە خاتا قاراشلار.
(1) يۇتقۇنچاق ياللۇغى كىچىك كېسەل، كۆپرەك سۇ ئىچسىلا بولىدۇ.
نۇرغۇن كىشىلەر يۇتقۇنچاق ياللۇغىنى گېلى بىئارام بولۇش، كۆپرەك سۇ ئىچىپ بەرسە، چىداپ ئۆتۈپ كېتىدۇ، ئالاھىدە داۋالاشنىڭ ھاجىتى يوق دەپ ئويلايدۇ. ئەمەلىيەتتە بۇ ئەڭ چوڭ خاتا قاراش بولۇپ، يۇتقۇنچاق ياللۇغى پاتولوگىيەلىك ئىنكاس بولۇپ، سۇ ئىچكەندە يۇتقۇنچاق قۇغاقلىشىش ئالامىتى ۋاقتىنچە پەسىيىدۇ، ئۇنىڭ ئۈستىگە كۆپ مىقداردا سۇ ئىچكەندە تال ۋە ئاشقازاننى زەخىملەندۈرۈپ، يۇتقۇنچاق ياللۇغىنى ئېغىرلاشتۇرۇۋېتىدۇ.
ئۇنىڭدىن باشقا، ئەگەر ئۇزۇن مۇددەت كەينىگە سۆرەپ داۋالىمىغاندا، سوزۇلما يۇتقۇنچاق ياللۇغى باشقا ئەزالاردا كېسەللىك ئۆزگىرىشىنى كەلتۈرۈپ چىقىرىشى مۇمكىن، مەسىلەن: ئوتتۇرا قۇلاق ياللۇغى، بادامبەز ياللۇغى، يۈرەك مۇسكۇلى ياللۇغى، ھەتتا بۆرەك ياللۇغى قاتارلىقلار. يۇتقۇنچاق ياللۇغىغا گىرىپتار بولغانلار دائىم گېلىدىكى چاپلىشىپ قالغان ئاجراتمىلارنى چىقىرىش ئۈچۈن كۈچەيدۇ، شۇنىڭ بىلەن كۆكرەك بوشلۇقىنىڭ بېسىمىنى ئاشۇرۇۋېتىدۇ، مۇشۇنداق داۋاملىشىۋەرسە، تۆۋەنكى قەپەس يولىنىڭ كاناي ۋە ئۆپكە، ھەتتا يۈرەككە تەسىر قىلىشى مۇمكىن.
(2) يۇتقۇنچاق ياللۇغى بولسا گېلىدا مەسىلە بار.
ئاستا خاراكتېرلىك يۇتقۇنچاق ياللۇغى پەقەت گالدىكى مەسىلە ئەمەس، يۇتقۇنچاق قىسمى يۇقىرىغا قاراپ بۇرۇن-يۇتقۇنچاق قىسمىغا، تۆۋەنگە قاراپ كاناي بىلەن قىزىلئۆڭگەچكە، ئالدىغا قاراپ ئېغىز بوشلۇقىغا تۇتاشقان بولۇپ، يۇتقۇنچاق خۇددى مۇھىم قاتناش يولىغا ئوخشاش، ئادەم بەدىنىگە كىرىدىغان گاز، سۇيۇقلۇق، يېمەكلىكلەرنىڭ ھەممىسى مۇشۇ يەردىن ئۆتىدۇ، مەيلى قايسى يولدا مەسىلە كۆرۈلسۇن، يۇتقۇنچاق شىللىق پەردىسىدىكى سوزۇلما خاراكتېرلىك ياللۇغلىنىشنى كەلتۈرۈپ چىقىرىشى مۇمكىن.
ئېغىز بوشلۇقى ياللۇغى، بۇرۇن بوشلۇقى، بۇرۇن كاۋىكى كېسەللىكلىرى، نەپەس يولى ھەتتا ھەزىم قىلىش يولى، جىگەر، بۆرەك كېسەللىكلىرى سوزۇلما خاراكتېرلىك يۇتقۇنچاق ياللۇغىنى پەيدا قىلىدۇ، ئەگەر سەل قارالسا، يۇتقۇنچاق ياللۇغىنى داۋالاشتا كۆڭۈلدىكىدەك ئۈنۈم ھاسىل قىلغىلى بولمايدۇ.
(3) ئانتىبىيوتىكلارنى قالايمىقان ئىشلىتىش.
نۇرغۇن بىمارلار ئانتىبىيوتىكلارنى ئىستېمال قىلغاندىن كېيىن، كېسەللىك ئەھۋالىدا ھەقىقەتەن ياخشىلىنىش بولىدۇ، لېكىن بۇ پەقەت دەل جىددىي قوزغىلىش مەزگىلىدە تۇرۇۋاتقانلىقى ياكى بادام بەز، بۇرۇن كاۋىكىدا يۇقۇملۇق كېسەللىك پەيدا بولغانلىقىنى چۈشەندۈرىدۇ.
سوزۇلما خاراكتېرلىك يۇتقۇنچاق ياللۇغىنى باكتېرىيەدىن يۇقۇملىنىش كەلتۈرۈپ چىقارمايدۇ، شۇڭا ئانتىبىيوتىكلارنى قالايمىقان ئىشلىتىشكە بولمايدۇ، بولمىسا يۇتقۇنچاقتىكى نورمال باكتېرىيە توپى تەڭپۇڭسىزلىشىپ، بەدەننىڭ ئىممۇنىتېت كۈچىنى تۆۋەنلىتىۋېتىدۇ، ھەتتا باشقا ئەزالارنى زەخىملەندۈرىدۇ.
(4) كېسەللىك ئالامىتى بولمىسا كېسەل ساقايدى دەپ قاراش.
بىماردا گېلى قۇرۇپ قىچىش، ئاغرىش ياكى يات ماددا سېزىمى بولۇش قاتارلىق ئالامەتلەر بولمىسا بۇ كېسەلنىڭ ساقايغانلىقىدىن دېرەك بەرمەيدۇ. مۇتەخەسسىسلەر شۇنى ئەسكەرتىدۇكى، يۇتقۇنچاق ياللۇغىنى داۋالاشنىڭ بىردىنبىر ئۆلچىمى ياللۇغنى تۈگىتىش، پەقەت ياللۇغلىنىش يوقىسا، يۇتقۇنچاق ياللۇغى ھەقىقىي ساقايغان ھېسابلىنىدۇ.
3. يۇتقۇنچاق ياللۇغىنى قانداق داۋاش كېرەك؟
سوزۇلما خاراكتېرلىك يۇتقۇنچاق ياللۇغىنى داۋالاش تەس، شۇڭا، كېسەللىككە قارىتا توغرا دورا ئىشلىتىش ئىنتايىن مۇھىم.
داۋالاشتا ئاساسلىقى جۇڭيى دورىلىرى بىلەن غەربچە دورىلار بىلەن داۋالاش ئېلىپ بېرىلىدۇ.