فېرخوفستاد: رۇسىيەگە قارىتىلغان جازانىڭ ئۈنۈمى «نۆل» بولدى

يەرشارى تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ۋېنگىرىيە M1 تېلېۋىزىيە ئىستانسىسىنىڭ 3-چېسلادىكى خەۋىرىگە قارىغاندا، بېلگىيەنىڭ سابىق باش ۋەزىرى، ياۋروپا پارلامېنتىنىڭ ئەزاسى گاي فېرخوفستاد (Guy Verhofstadt) تۇنجى قېتىم ياۋروپا ئىتتىپاقىنىڭ رۇسىيەنى جازالاش سىياسىتىنىڭ مەغلۇپ بولغانلىقىنى ئاشكارا ئېتىراپ قىلغان.
خەۋەرلەرگە قارىغاندا، فېرخوفستادت ئالاقە تاراتقۇسىدا رۇسىيەگە قارىتىلغان جازانىڭ ئۈنۈمى «نۆل» بولدى دېگەن مەزمۇندا يازما يوللىغان بولۇپ، ئۇ مۇنداق دەپ يازغان: «بىر پارچە رەسىم ھەممىنى چۈشەندۈرىدۇ، توققۇز قېتىملىق جازانىڭ قىلچىلىكمۇ تەسىرى بولمىدى.»
خەۋەردە دېيىلىشىچە، فېرخوفستادت ۋېنگىرىيە ۋە ھۆكۈمەتنى دائىم تەنقىد قىلىدىغان، شۇنداقلا دۆلەت مەنپەئەتىنى قوغدايدىغان سىياسەتۋاز بولۇپ، ئۇ خېلى ئۇزاق ۋاقىتتىن بۇيان تۇنجى قېتىم رۇسىيەنى ۋەيران قىلىشنى مەقسەت قىلغان جازالاش تەدبىرلىرىنىڭ ئۈنۈمسىز ئىكەنلىكىنى ئېتىراپ قىلغان كىشى ھېسابلىنىدۇ.