كۆل ئادىمى كوماندىسى بۇ جەھەتتە بىرلەشمىدىكى ئەڭ قالتىس نەتىجىنى ياراتتى

جىبوبا تورى خەۋىرى، نۇر تورى تەرجىمىسى:
NBA قوشۇمچە سالاھىيەت مۇسابىقىسىدە، كۆل ئادىمى كوماندىسى 106:110 نەتىجە بىلەن ساقىيقۇش كوماندىسىنى مەغلۇپ قىلىپ، پەسىلدىن كېيىنكى مۇسابىقىگە كىردى. سىتاتىستىكىغا ئاساسلانغاندا، بۇ مۇسابىقە پەسلىدىكى دائىملىق مۇسابىقىدە كۆل ئادىمى كوماندىسى ھالقىلىق پەيتكە كەلگەندە 24 مەيدان غەلىبە قىلىپ، توققۇز مەيدان مەغلۇپ بولۇشتەك نەتىجىنى ياراتقان بولۇپ، بۇ بىرلەشمىدىكى ئەڭ قالتىس نەتىجە بولۇپ قالغان، بۇ جەرياندا پۈتۈن كوماندىنىڭ جازا توپ چۈشۈرۈش ئۈنۈمى %82.9 بولغان.