ياپونىيە 10 مىڭ خىلدىن ئارتۇق يېمەكلىك باھاسىنى ئۆستۈرىدۇ

توۋتياۋ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ئالاقىدار ئورۇنلارنىڭ 31-يانۋاردىكى خەۋىرىگە قارىغاندا، ياپونىيە ئىمپېرىيە سانلىق مەلۇمات ئامبىرى شۇ كۈنى ئېلان قىلغان تەكشۈرۈش نەتىجىسىدە كۆرسىتىلىشىچە، بۇ يىل 4-ئايغىچە 10 مىڭ خىلدىن ئارتۇق يېمەكلىكنىڭ باھاسى ئۆرلەيدىكەن. بۇلتۇر 7-ئايدا باھاسى 10 مىڭ خىلدىن ئاشقان بولسا، بۇ يىل مۇددەتتىن ئۈچ ئاي بۇرۇن ئۆسكەن. خام ماتېرىيال ھەققى ۋە ئەشيا ئوبوروت ھەققى ئۆسكەنلىكتىن، بۇ يىل 4-ئايغىچە بولغان باھا ئۆستۈرۈش تۈرى بۇلتۇر 1-ئايدىن 4-ئايغىچە بولغان ئەمەلىي باھا ئۆستۈرۈش تۈرى (5573 خىل)نىڭ تەخمىنەن ئىككى ھەسسىسىگە توغرا كەلگەن. بۇ يىل 2-ئايدا توڭلىتىلغان يىمەكلىك ۋە سۇ مەھسۇلاتلىرىنى پىششىقلاپ ئىشلەش قاتارلىق 5463 خىل يىمەكلىكنىڭ باھاسىنى ئۆستۈرۈش پىلانلانغان.
تەكشۈرۈشتە كۆرسىتىلىشىچە، بۇ يىل باھاسى ئۆسكەن ياكى باھا ئۆستۈرۈش پىلانلانغان يېمەكلىك 12 مىڭ 54 خىلغا يەتكەن. ئوتتۇرىچە ئۆسۈش نىسبىتى %16 بولۇپ، بۇلتۇرقى ئەمەلىي ئېشىش نىسبىتىدىن ئۈچ پىرسەنت پوئېنت يۇقىرى بولۇشى مۆلچەرلەنمەكتە.