نېمىشقا ئەتراپىڭىزدىكىلەرگە دەرد تۆكىسىز؟

ئۈندىدار سالونى خەۋىرى، نۇر تورى تەرجىمىسى:
بىر ئادەمنىڭ گەپ قىلىش ئۇسۇلىدىن بىر ئادەمنىڭ تەلىيى بار-يوقلۇقىغا ھۆكۈم قىلغىلى بولىدۇ. باشقىلار بىلەن پىكىر ئالماشتۇرۇش بىر خىل ئىلىم، سىز كۆپرەك دىققەت قىلسىڭىز، ئاندىن بەزى ئاۋارىچىلىقلاردىن ساقلىنالايسىز. نۇرغۇن كىشىلەر ھەمىشە ئۆزىنىڭ تۇرمۇشى ياخشى ئەمەستەك ھېس قىلىدۇ، ئەمەلىيەتتە ئۇ ئاغزىنى باشقۇرالماي، ھەمىشە ئاشكارىلاشقا تېگىشلىك بولمىغان مەخپىيەتلىكنى ئاشكارىلاپ قويىدۇ، ئاندىن باشقىلارنىڭ مازاق قىلىشىغا ئۇچرايدۇ. سىز مەخپىيەتلىكنى دوستىڭىزغا ئېيتسىڭىز، قارشى تەرەپنىڭ ئۈچىنچى كىشىگە دېمەسلىكىدىن ئۈمىد كۈتمەڭ، مەخپىيەتلىك تارقالغاندىن كېيىن دوستىڭىزنى ئەيىبلىمەڭ. ھەقىقىي سىر پەقەت سىزگىلا تەئەللۇق بولسا، ئۆزىڭىزمۇ ئىككىنچى بىر ئادەمگە ئېيتىپ يۈرمەيتىڭىز. ئۆزىڭىز باشقىلارغا دېگەندىن كېيىن باشقىلارنىڭ ئاغزىنى چىڭ تۇتماسلىقىنى قانداقمۇ تەلەپ قىلالايسىز. كىشىلىك ئالاقىدە، مۇناسىۋەت ھەرقانچە ياخشى بولسىمۇ، بۇ بىر قانچە ئىشنى ئاسانلىقچە باشقىلارغا ئاشكارىلىماڭ.
ئۆتمۈشتىكى ئازابلىق كەچۈرمىشلەرنى قايتا-قايتا ئېيتماڭ. بىز ئازدۇر-كۆپتۇر كىشىلىك ھاياتتىكى جاراھەتنى باشتىن كەچۈرىمىز، نۇرغۇن ئازابلىق ئەسلىمىلەر بار. باشقىلار ئۇنى ئاسانلىقچە چۈشەنمەيدۇ، باشقىلارنىڭ ھېسداشلىق قىلىشىغا ئېرىشىش ئۇنچە ئاسان ئەمەس، بۇ پەقەت سىزنىڭ كىشىلىك قەدىر-قىممىتىڭىزنى تۆۋەنلىتىۋېتىدۇ. ئەگەر بۇلارنى دائىم تىلغا ئالساق، داۋالاپ ساقايتقىلى بولمايلا قالماستىن، يەنە ئاغرىقنى كۆپەيتىپ، باشقىلارنى بىزار قىلىدۇ. ئەگەر سىز دائىم ئۆتمۈشتىكى ئازابلىق كەچۈرمىشلەرنى سۆزلەپ يۈرسىڭىز ئۇزۇن ۋاقىت ئۆتسىمۇ ھېچكىم بەرداشلىق بېرەلمەيدۇ. باشقىلارغا دەردىڭىزنى ئېيتماڭ، چۈنكى%90 ئادەم كۆڭۈل بۆلمەيدۇ، بەلكىم يەنە سىزنىڭ ئويۇنىڭىزنى كۆرۈۋاتقان بولۇشى مۇمكىن.
ئەۋزەل تۇرمۇش شارائىتىنى كۆز-كۆز قىلماڭ. بىز ئۆزىمىزنىڭ تىرىشچانلىقى ئارقىلىق ئەۋزەل تۇرمۇشقا ئېرىشكەن بولۇشىمىز مۇمكىن، لېكىن ھەممە يەردە كۆز-كۆز قىلماڭ، بۇ باشقىلارنىڭ ھەسەت قىلىشىنى كەلتۈرۈپ چىقىرىدۇ.  ھېچكىم سىزنىڭ ياخشى ئۆتۈشىڭىزنى ئۈمىد قىلمايدۇ. ئاتا-ئانىڭىز ۋە ئاز ساندىكى دوستلىرىڭىزدىن باشقا. دۇنيادا سىزنىڭ ياخشى ئۆتكەنلىكىڭىز ئۈچۈن خۇشال بولىدىغان ئادەم، مەڭگۈ ئىنتايىن ئاز ساندا. تېخىمۇ كۆپ كىشىلەر ئۈچۈن ئېيتقاندا، سىزنىڭ ئىشىڭىزنى سۈرۈشتۈرۈش، پەقەت سىزنىڭ ئۇلاردىن ناچار تۇرمۇش كەچۈرۈۋاتقانلىقىڭىزنى جەزىملەشتۈرۈش ئۈچۈن. سىز قانچە كۆپ كۆز-كۆز قىلسىڭىز، شۇنچە ئاپەت ئېلىپ كېلىشىڭىز مۇمكىن. ئۇنىڭدىن باشقا بىز يەنىلا تىرىشىپ نىشانغا قاراپ كۈرەش قىلىۋاتقان ۋاقتىمىزدا، بەك بالدۇر سۆزلەش ھەمىشە ئارزۇيىمىزنىڭ ئەكسىچە بولۇپ قالىدۇ. باشقىلار بىلەن پىلانىڭىز توغرىسىدا پاراڭلاشماڭ، ئەگەر ئۇلارنىڭمۇ سىزنىڭ مۇۋەپپەقىيەت قازىنىشىڭىزنى ئۈمىد قىلىدىغانلىقىغا تولۇق ئىشەنمىسىڭىز ئەڭ ياخشىسى سۈكۈتتە تۇرۇڭ. قارىماققا ئەدەپلىك، ئەمەلىيەتتە سالاپەتلىك كۆرۈنىدىغان كىشىلەر بىلەن پىلانىڭىز توغرىسىدا پاراڭلاشماڭ. سىز ئېيتقان ھەر بىر سۆز ئۇنىڭ سىزگە زىيانكەشلىك قىلىشىنىڭ مەنبەسى بولۇپ قېلىشى مۇمكىن.
شۇڭا باشقىلار بىلەن پاراڭلاشقاندا ئۆزىنىڭ ئازابلىق كەچۈرمىشىنى قايتا-قايتا سۆزلىسە ئادەمنى بىزار قىلىدۇ. ھەمىشە ئۆزىنىڭ بايلىقىنى كۆز-كۆز قىلسا، ئۆزىگە بالا-قازا ئېلىپ كېلىدۇ. ھەممە يەردە تېخى قىلىپ بولالمىغان ئىشلارنى سۆزلىسە، بۇ ئۆزىگە زىيانكەشلىك قىلغانلىق ھېسابلىنىدۇ. تۇرمۇشنىڭ ئاچچىق ۋە تاتلىقلىقىنى قوبۇل قىلساق بىزنىڭ تۇرمۇشىمىز تېخىمۇ ئوڭۇشلۇق بولىدۇ. بىر ئايالنىڭ ئەڭ مۇھىم ئىقتىدارى ئۆزىنى قانچىلىك چىرايلىق ياساندۇرۇش ياكى قانچىلىك پۇل تېپىش ئەمەس، بەلكى ھەر قانداق ئىش يۈز بېرىشىدىن قەتئىينەزەر، ياخشى روھىي ھالەتنى ساقلاشتۇر. دۇنيادىكى ھەممە ئادەم سىزنىڭ ئىشىڭىزغا كۆڭۈل بۆلىدۇ دەپ قالماڭ. سىز ھەممە ئادەم سىزگە تىكىلىپ تۇرىدۇ دەپ قارامسىز؟ ئەمەلىيەتتە، ھەممە ئادەمنىڭ ئۆزىگە چۇشلۇق دەردى بار، ھېچكىم سىزنىڭ بۇ ئىشىڭىزغا كۆڭۈل بۆلمەيدۇ،بەزىدە سىز ئۆزىڭىزنى كۆرسىتىشتىن قورقىسىز، شەرمەندە بولۇشتىن قورقىسىز، مۇھىم ئادەم بولۇشتىن قورقىسىز، مەسئۇلىيەتنى ئۈستىڭىزگە ئېلىشتىن قورقىسىز، مۇۋەپپەقىيەت قازىنىشتىن قورقىسىز. قەيسەر بولۇڭ، قورقۇنچاق بولماڭ، ئۆزىڭىزگە ئىشىنىڭ زۆرۈر بولغان غەزەپ، ئەكسىچە ئادەمگە سىزنىڭ تۆۋەن چېكىڭىزنىڭ قەيەردە ئىكەنلىكىنى چۈشەندۈرىدۇ.