نېمە ئۈچۈن بەزىدە كۆزنى ئۇۋۇلىغاندا داغ كۆرۈنىدۇ؟

يەر شارى تورى خەۋىرى، نۇر تورى تەرجىمىسى:
تاشقى مۇھىتتىكى يورۇقلۇق مەنبەسىنىڭ غىدىقلىشى بولمىغان تەقدىردىمۇ، بىز بەزىدە يورۇقلۇق شولىسىنى كۆرەلەيمىز، بۇ خىل ھادىسە ئوپتىكىلىق خىيالىي كۆرۈش دەپ ئاتىلىدۇ، ھەممە ئادەمنىڭ دېگۈدەك زىيادە ياكى كۈچلۈك ۋە ياكى ئاجىز كەچۈرمىشى بولىدۇ، ئادەتتە «كۆزى تورلىشىدۇ» دەپ ئاتىلىدۇ.
ئەڭ كۆپ ئۇچرايدىغان ئوپتىكىلىق  خيالىي كۆرۈش كۆزنى ئۇۋۇلىغاندا (كۆزنى باسقاندا چاقنايدۇ) يۈز بېرىدۇ، گەرچە كۆز قاپىقى ئىزچىل جىپسىلىشىپ تۇرسىمۇ، لېكىن كۆز ئالمىسى مېخانىكىلىق بېسىمغا ئۇچرىغاندىن كېيىن، كۆز ئالدىدا نۇر دېغى ياكى نۇر چەمبىرىكى چاقناشقا باشلايدۇ. بۇ كۆرۈش تور پەردىسى غىدىقلىنىشقا ئۇچراپ پەيدا بولغان ئېلېكتىر سىگنالى بولۇپ، چوڭ مېڭە كۆرۈش سەزگۈ نېرۋا مەركىزىدە «مەيىن دولقۇن»نى پەيدا قىلىدۇ.
بەزىدە كۆزىڭىزنى ئېچىپ بولغاندىن كېيىن،  ئوپتىكىلىق خىيالىي كۆرۈنۈش يەنە بىر مەزگىل داۋاملىشىپ، سىز كۆرگەن شەيئىلەرگە چۈشىدۇ، ئەمما ناھايىتى تېزلا يوقاپ كېتىدۇ.
يەنە بىر ئوپتىكىلىك خىيالىي كۆرۈش سىز چۈشكۈرگەندە، قاتتىق يۆتەلگەندە، مىشقىرغاندا، باش سوقۇلغاندا ياكى قان بېسىمى تۆۋەنلەپ بېشى قايغاندا كۆرۈلىدۇ (مەسىلەن، تۇيۇقسىز ئورنىدىن تۇرغاندا). گەرچە كۆز ئالمىسى بىۋاسىتە غىدىقلانمىسىمۇ، لېكىن بۇ ئەھۋاللار كۆز ئالمىسىنى ۋاسىتىلىك بېسىۋېلىشى ياكى كۆرۈش تور پەردىسىدىكى قان تومۇرلارغا ۋاقىتلىق قان يېتىشمەسلىكنى كەلتۈرۈپ چىقىرىپ، چوڭ مېڭىنىڭ كۆرۈش سېزىمى پوستلاق قەۋىتىنى غىدىقلىشى مۇمكىن.
ئوپتىكىلىق خىيالىي كۆرۈنۈشنىڭ نورمال ئادەملەرگە نىسبەتەن ھېچقانداق ئەھمىيىتى بولماسلىقى مۇمكىن، ئەمما ئەمالارغا نىسبەتەن بىر تاڭ نۇرى ھېسابلىنىدۇ. ئالىملار ئېلېكتىر قۇتۇپىدىن پايدىلىنىپ ئەمالارنىڭ چوڭ مېڭىسىنى غىدىقلاپ، ئۇلارنىڭ  ئوپتىكلىىق خىيالىي كۆرۈنۈشىنى قوزغاتتى، بۇ ئەمالارنىڭ كۆرۈش سېزىمىگە قايتا ئېرىشىشىگە ياردەم بېرىدۇ.