مەزى بېزىنىڭ ئالدىنى ئېلىشتا كۈندىلىك دىققەت قىلىدىغان ئىشلار

ئۈندىدار سالونى خەۋىرى، نۇر تورى تەرجىمىسى:
مەزى بېزىنىڭ ئالدىنى ئېلىشتا كۈندىلىك دىققەت قىلىدىغان ئىشلار
1. كۆپ ھەرىكەت قىلىش: قورساق، يوتا ۋە ساغرا قىسمىنىڭ ھەرىكىتىنى كۈچەيتىپ، مەزى بېزىنى ئۇۋۇلاپ مەزى بېزىنى ئىلگىرى سۈرگىلى بولىدۇ.
2. سۇنى كۆپ ئىچىش: سۇ ئىچىش مىقدارىنىڭ ئازىيىشى مۇقەررەر ھالدا سۈيدۈكنى قويۇقلاشتۇرىدۇ، سۈيدۈك قېتىم سانى ئازايسا، سۈيدۈكتىكى زىيانلىق ماددىلار بەدەندە قېلىپ، «سۈيدۈك تەتۈر ئېقىمى» مەزى بېزىگە كىرىپ، ياللۇغلىنىشنى كەلتۈرۈپ چىقىرىدۇ. ھەر كۈنى 2 لىتىردىن ئارتۇق سۇ ئىچكەندە سۈيدۈك يولىنى تولۇق تازىلاپ، مەزى بېزىنى قوغداش رولىنى ئوينايدۇ. كۆپ سىيىش بۆرەككىمۇ ئىنتايىن پايدىلىق بولۇپ، سۈيدۈك ئاجرىتىش سىستېمىسىدا تاش پەيدا بولۇشنىڭ ئالدىنى ئالىدۇ. ئەمما كېچىدە دائىم ئورنىدىن تۇرۇپ ئارام ئېلىشقا تەسىر يەتكۈزۈشتىن ساقلىنىش ئۈچۈن، ئۇخلاشتىن بۇرۇن سۇ ئىچىش مىقدارىنى ئازايتىپ، كۈندۈزى سۇ ئىچىش مىقدارىنى كۆپەيتىشكە بولىدۇ.
3. سۈيدۈكنى قىسىۋالماسلىق: سۈيدۈكنى قىسىۋالغاندا دوۋساقنى زىيادە تولدۇرۇپ، مەزى بېزىنى بېسىۋالىدۇ. بولۇپمۇ مەزى بېزى بىمارلىرىغا نىسبەتەن ئېيتقاندا، سۈيدۈكنى قىسىش ئاسانلا مەزى بېزى نەيچىسىنىڭ ئېچىلىشى ئارقىلىق سۈيدۈكنىڭ تەتۈر ئېقىشىنى كەلتۈرۈپ چىقىرىپ، خىمىيىلىك مەزى بېزى ياللۇغىنى كەلتۈرۈپ چىقىرىدۇ، مەنىي چىقىرىش نەيچىسى ئارقىلىق قايتا ئېقىپ، قوشۇمچە ئۇرۇقدان ياللۇغىنى كەلتۈرۈپ چىقىرىدۇ. بۆرەك، سۈيدۈك نەيچىسى قاتارلىق يۇقىرى دەرىجىلىك ئەزالارغا زىيان يەتكۈزۈپ، بۆرەككە سۇ يىغىلىپ، بۆرەككە زىيان يەتكۈزىدۇ. يەنە شاڭلياڭشەندىكى سۈيدۈك مۇسكۇللىرىنىڭ بوشىشىپ كېتىشىنى كەلتۈرۈپ چىقىرىپ، سۈيدۈك چىقىرىش قىيىنلىشىش ۋە سۈيدۈك يىغىلىپ قېلىشنى كەلتۈرۈپ چىقىرىدۇ.
4. ئاچچىق يېمەكلىكلەردىن ساقلىنىش: ئاچچىق يېمەكلىكلەرنى كۆپ يېيىش ۋە تاماكا چېكىش، ھاراق ئىچىشمۇ مەزى بېزى ياللۇغىنى كەلتۈرۈپ چىقىرىدىغان سەۋەبلەرنىڭ بىرى.
5. سىنىكنى كۆپ يېيىش: مىكرو ئېلېمېنت سىنك مەزى بېزىنىڭ يۇقۇملىنىشقا قارشى تۇرۇش رولىنى كۈچەيتىدۇ. ئۇنى كۆپرەك ئىستېمال قىلىش كېرەك. مەسىلەن، دېڭىز مەھسۇلاتلىرى، ئورۇق گۆش، قارا ئاشلىق، پۇرچاق تۈرىدىكى ئۆسۈملۈكلەر، ئاق گازىر، خاسىڭ مېغىزى، كۈنجۈت قاتارلىقلار كۆپ مىقداردىكى سىنك. ئۇنىڭدىن باشقا، ئوكسىدلىنىشقا قارشى تۇرغۇچى ماددىلارنىڭ مەزى بېزىنى قوغداش رولى بار، شۇڭا قارا ئاشلىق، قاتتىق پوستلۇق مېۋە، ئۆسۈملۈك مېيى، يېڭى كۆكتات ۋە مېۋە-چېۋىلەرنى كۆپرەك ئىستېمال قىلىپ، ھەر خىل ئوكسىدلىنىشقا قارشى تۇرغۇچى ماددىلارنى تولۇقلاش كېرەك.
6. ئۇزاق ئولتۇرماسلىق: ئۇزاق ئولتۇرۇش سۈيدۈكنى قىسىۋالغانغا ئوخشاش، قىسمەن ئورۇندىكى قان ئايلىنىش راۋان بولماي، مېتابولىزم ھاسىلاتلىرى يىغىلىپ قالىدۇ. شۇڭا ھەر بىر سائەت خىزمەت قىلغاندا، ئورنىدىن تۇرۇپ بىر نەچچە مىنۇت ھەرىكەت قىلىش تەۋسىيە قىلىنىدۇ.
7. جىنسىي مۇناسىۋەت: جىنسىي تۇرمۇش جەريانىدا مەزى بېزىگە قان تولۇپ، بەز سۇيۇقلۇقى ئاجرىلىپ چىقىدۇ، ئەگەر جىنسىي تۇرمۇش تۇيۇقسىز ئۈزۈلۈپ قالسا، مەزى بېزى سۇيۇقلۇقىنىڭ توختاپ قېلىشى، مەزى بېزىگە قان تولۇپ، ياللۇغلىنىشنى كەلتۈرۈپ چىقىرىدۇ.
8. دائىم يۇيۇش: مەقئەتنى دائىم يۇيۇشتەك ياخشى ئادەتنى يېتىلدۈرۈپ، مەقئەتنىڭ پاكىز ۋە قۇرغاق بولۇشىنى ساقلاپ، قايتا قوزغىلىشنىڭ ئالدىنى ئېلىپ، مەزى بېزى ياللۇغىنىڭ ئالدىنى ئېلىش كېرەك.
9. بالدۇر داۋالاش: ئاستا خاراكتېرلىك مەزى بېزى ياللۇغى، سۈيدۈك يولى ياللۇغى، دوۋساق ياللۇغى ۋە قوشۇمچە ئۇرۇقدان ياللۇغى قاتارلىق سۈيدۈك ئاجرىتىش سىستېمىسى كېسەللىكلىرىنى ۋاقتىدا، ئۈزۈل-كېسىل داۋالاش كېرەك.
10. تۇرمۇش ياكى خىزمەت بېسىمىنى ئۆز-ئۆزىنى تەڭشەش: كەيپىياتنى ئازادە تۇتۇش، خەلقنىڭ كۆڭلىنى ئازادە تۇتۇش، ئىممۇنىتېت كۈچىنى تەبىئىي ھالدا ئاشۇرۇش.