مانچېستېر بىرلەشمىسىنىڭ ئەينى ۋاقىتتا رونالدو، سانچو ۋە ۋارانېلارنى قېتىۋالغان ئىشىغا قانداق باھا بېرىسىز؟

جىبوبا تورى خەۋىرى، نۇر تورى تەرجىمىسى:
2021-يىلى يازلىق كۆزنەكتە مانچېستېر بىرلەشمىسى تەخمىنەن 140 مىليون ياۋرو سەرپ قىلىپ كىرىستىيانو رونالدو، سانچو، ۋارانې قاتارلىقلارنى قوشۇۋېلىپ، مىڭلىغان مەستانىلەرنى ھاياجانغا سالغان.
بۈگۈنكى كۈندە رونالدو بىلەن سانچو كوماندىدا يوق، ۋارانېنىڭ ئىپادىسى مۆلچەرگە يەتمىدى. سىز ئۇلارنىڭ شۇ ۋاقىتتىكى يۆتكىلىش ئىشىغا قانداق باھا بېرىسىز؟
مانچېستېر بىرلەشمىسىنىڭ 2021-يىللىق يازلىق كۆزنەكتىكى چىقىمى:
سانچو (دورتمۇند، 85 مىليون ياۋرو)، ۋارانې (خانلىق مادرىد، 40 مىليون ياۋرو)، كىرىستىيانو رونالدو (يۇۋېنتۇس، 15 مىليون ياۋرو)، توم شېتون (ئاستون ۋىللا، ئەركىن يۆتكىلىش)
سېتىپ چىقارغان توپچىلار (+29 مىليون 100 مىڭ ياۋرو)
جوئېل پېرېيرا (ۋالۋېك، ئەركىن يۆتكىلىش)، جوڭ تاسى (بىرمىڭھام، ئىجارە)، پېللىسترى (ۋېس، ئىجارە)، تۇئانزېبې (ئاستون ۋىللا، ئىجارە)، ئاندىرىياس پېرېيرا (فىلامېنگو، ئىجارە)، براندون ۋىليامس (نورۋىچ، ئىجارە)، رومېرو (كوماندىدىن ئايرىلغان)، دانىئېل جامېس (لىز بىرلەشمىسى، 29 مىڭ ياۋرو)