ياخشى كىتابتىن تەۋسىيە: ئەتە يەنە ئىشقا بارىمەن

شىياۋ خۇڭشۇ تورى، نۇر تورى تەرجىمىسى:
بۇ رەسىملىك كىتاب ھەقىقەتەن بەك ياخشى! بۇ كىتابنى ئوقۇپ بولۇپ يېقىندا خىزمەت سەۋەبىدىن بېسىلىپ قالغان ھارغىنلىق تۇيغۇسىنىڭ پۈتۈنلەي يوقاپ كەتكەنلىكىنى ھېس قىلدىم. سىز ھەر يەكشەنبە كۈنى كەچتە: «ئەتە يەنە ئىشقا بارىمەن، بەك ئازابلىق» دەپ ئويلامسىز ئىشقا بېرىشنى ئويلىساقلا، تەشۋىشلىنىش كەيپىياتى بىزنى ئېنىقسىزلىق ۋە گاڭگىرىتىپ قويىدۇ. بىراق ھېچقىسى يوق، كۆپچىلىكنىڭ ھەممىسى مۇشۇنداق. بۇ كىتاب سىزگە 120 خىل روھىي ھالەتنى تەڭشەش ئۇسۇلى تەمىنلەيدۇ، ئوقۇپ بولغاندىن كېيىن ھەر كۈنى خىزمەت قىلغاندا روھىي ھالىتىڭىزنى تېخىمۇ ياخشى بولىدۇ.
تۆۋەندە كىتابتىكى مەن ئەڭ ياخشى كۆرىدىغان سۆزلەرنى سىلەر بىلەن ئورتاقلاشماقچىمەن:
ئەمدى ئۆزۈڭنى باشقىلار بىلەن سېلىشتۇرما، خىزمەت ئولىمپىك ئەمەس، بىر مەيدان مۇسابىقە ئەمەس. بۇ يولدا پەقەت سىزلا بار. ئۆزىنىڭ كەسپى بىلەن باشقىلارنىڭ كەسپىنى سېلىشتۇرۇش پۈتۈنلەي ئاساسسىز. بۇ خۇددى دېڭىز قىسقۇچپاقىسى بىلەن ئاق كىتنى سېلىشتۇرغانغا ئوخشايدۇ، ئۇلارنىڭ ھەممىسى دېڭىز-ئوكيان جانلىقلىرى، لېكىن پەقەت مۇشۇلا خالاس.
ھېچكىم ئۆزىنىڭ نېمە ئىش قىلىۋاتقانلىقىنى بىلمەيدۇ، ئۆزىنىڭ نېمە ئىش قىلىۋاتقانلىقىنى بىلمەسلىك ئىنتايىن نورمال ئىش. بىز ھەممىمىز مۇۋەپپەقىيەت پورتىغا تېزرەك يېتىپ بېرىشنى ئۈمىد قىلىمىز، لېكىن كۆپ ساندىكى كىشىلەرنىڭ قىلالايدىغىنى پەقەت ئېنىق بولمىغان سەپەردە دولقۇنلاپ ئىلگىرىلەش.
ھەممە ئادەمنىڭ سىزنى ياخشى كۆرۈشىنى ئۈمىد قىلماڭ، ھەر قانچە گۈزەل شەيئىلەرگىمۇ، كىشىلەر ئوخشاش بولمىغان پىكىردە بولىدۇ.
بىز ئۆردەككە ئوخشايمىز، شۇنداق،  گەرچە كۆرۈنۈشتە ھېچقانداق شەپە بولمىسىمۇ، ئەمەلىيەتتە سۇ ئاستىدا جاننىڭ بارىچە سۇ ئۈزۈپ ھايات كەچۈرىمىز.
ھەرىكەتكە كېلىڭ نۇرغۇن تاللاشلار سىزنىڭ ئالدىڭىزغا كەلگەندە، سىزنىڭ قىلالايدىغان ئىشىڭىز ئالدى بىلەن بىرنى تاللاش. ئەگەر كۆڭلىڭىزدە يۆنىلىش ۋە نىشان بولمىسا، بىرىنچى قەدەم بولسا بەزى ئىشلارنى قىلىش. ھەر قانداق ئىش بولسا بولىدۇ.
بەزىدە خىزمەتنى ئويلىساملا چىدىيالماي قالىمەن. بۇ خىل ئەھۋال يۈز بەرگەندە، مەن سىزنىڭ كېسەللىك رۇخسىتى ئېلىپ، كارىۋاتتا يېتىپ بىر كۈن ئارام ئېلىشىڭىزنى تەۋسىيە قىلىمەن. دوستلار، بۇ بىر ياخشى نىيەتلىك يالغان گەپ، سىزنىڭ ھالىڭىزدىن خەۋەر ئېلىشىڭىزغا كاپالەتلىك قىلىدىغان يەنە بىر خىل ئۇسۇل. بۇ ۋاقىتتا ئۆزىڭىزنى ئەيىبكاردەك ھېس قىلماڭ، چۈنكى ھەممە ئادەمنىڭ مۇشۇنداق كەچۈرمىشى بولىدۇ. (مەن سىناپ باققان، ھەقىقەتەن بەك ئەسقاتىدۇ).
ئىشلارنى جايىدا قىلالمىسىڭىزمۇ ھېچقىسى يوق، ئامال بار خاتالىق ئۆتكۈزۈڭ! توغرا قىلىشتىن بۇرۇن سىز چوقۇم ئاۋۋال خاتا قىلىشىڭىز كېرەك. سىز قانچە تېز خاتالىقنى بايقىسىڭىز، ساۋاقنى شۇنچە تېز قوبۇل قىلالايسىز. خاتالىق ئۆتكۈزمىسەك ئەمەلىيەتتە تېخىمۇ چاتاق.
ھامان بىر ئادەم سىزگە باھا بېرىدۇ، ھامان بىر ئادەم سىزدىن ئۆزى ياخشى كۆرمەيدىغان نەرسىنى ئىزدەيدۇ. شۇڭا سىز ئۆزىڭىزنى قۇچاقلاپ، ئۆزىڭىزنىڭ كەمچىلىكى ۋە ھەممە نەرسىسىنى قوبۇل قىلىشىڭىز كېرەك. سىزدىن بىزار بولغان ئادەم قانداقلا بولمىسۇن سىزدىن بىزار بولىدۇ.
بىرسى سىزنى ماختىغاندا، مەيلى ئەتىر پۇرىقىڭىز ماختىسۇن ياكى كىيىمىڭىزنى ماختىسۇن ۋە ياكى ھەرخىل سىزدە بولغان ماھارىتىڭىز ماختىسۇن، ئۇلارغا پەقەت كۈلۈپ تۇرۇپ رەھمەت دەپ قويسىڭىزلا بولىدۇ. چۈنكى سىز بۇ ماختاشلارغا راست قوشۇلامسىز قوشۇلمامسىز، بۇ مۇھىم ئەمەس.