مەزى بېزى كېسىلى بولغاندىن كېيىن پىۋا ئىچىشكە بولامدۇ؟

ئەرلەر ساغلاملىقى سالونى خەۋىرى، نۇر تورى تەرجىمىسى:
مەزى بېزى ياللۇغى ئەرلەر كېسەللىكلىرى ئىچىدە ئەڭ كۆپ ئۇچرايدىغان بىر خىل مەزى بېزى كېسەللىكى بولۇپ، سانلىق مەلۇماتلاردا كۆرسىتىلىشىچە، %30 ئەر مەزى بېزى ياللۇغىغا گىرىپتار بولغان. مەزى بېزى ياللۇغى بىر خىل كىچىك كېسەللىك ئەمەس، ئۇ ئاسانلا قايتا قوزغىلىدۇ، داۋالاش باسقۇچى ئۇزىرايدۇ، ئەگەر ۋاقتىدا كېسەلگە قاراپ داۋالىمىسا، يەنە راكقا ئۆزگىرىشى مۇمكىن. شۇڭا، ئۆزىدە مەزى بېزى ياللۇغىغا مۇناسىۋەتلىك كېسەللىك ئالامەتلىرى بايقالسا، چوقۇم ۋاقتىدا داۋالاش، شۇنىڭ بىلەن بىر ۋاقىتتا تۇرمۇشتا تۆۋەندىكى مەسىلىلەرگە دىققەت قىلىش كېرەك.
مەزى بېزى كېسىلىگە گىرىپتار بولغاندىن كېيىن پىۋا ئىچسە بولامدۇ؟
نۇرغۇن ئەرلەرنىڭ ھاراق ئىچىش ئادىتى بار، ئەمما مەزى بېزى بىمارلىرىدا ھاراق ئىچىشكە بولمايدۇ. گەرچە پىۋىنىڭ ئىسپىرت دەرىجىسى يۇقىرى بولمىسىمۇ، ئەمما مەزى بېزى ياللۇغىنى بەلگىلىك دەرىجىدە غىدىقلاپ، داۋالاش ئۈنۈمىگە تەسىر يەتكۈزىدۇ. ئىككىنچىدىن، ھاراقنى زىيادە كۆپ ئىچكەندە قىل قان تومۇرلارغا قان تولۇشنى كەلتۈرۈپ چىقىرىدۇ، ئېغىر بولغاندا ھەتتا ياللۇغ ئېغىرلىشىدۇ.
سوزۇلما خاراكتېرلىك مەزى بېزى ياللۇغى بولغان بىمارلار داۋالىنىۋاتقان مەزگىلدە ھاراق ئىچمەسلىك، ئاچچىق-چۈچۈك نەرسىلەرنى يېمەسلىك، جىنسىي مۇناسىۋەت قىلماسلىق تەكلىپى بېرىلىدۇ. ھاراق ئىچىش يەرلىك ئورۇندىكى قان ئايلىنىشنى ئىلگىرى سۈرىدۇ، لېكىن كۆپ مىقداردا ھاراق ئىچىش سۈيدۈك ۋە مەزى بېزى سۇيۇقلۇقىدىكى ئىسپىرت مىقدارىنى ئاشۇرۇپ، مەزى بېزىنى غىدىقلاپ، يەرلىك ئورۇندىكى ئاغرىش ئالامەتلىرىنىڭ قايتا قوزغىلىشىنى كەلتۈرۈپ چىقىرىدۇ، شۇڭا مەزى بېزى ياللۇغى بىمارلىرى ھاراقنى ئاز ئىچىش تەكلىپى بېرىلىدۇ.
مەزى بېزى ئۆسۈكى بولغان بىمارلار ھاراق ئىچسە، تاماكا چەكسە بولمايدۇ. ھاراق ئىچىش قان تومۇرلارنىڭ كېڭىيىشىنى كەلتۈرۈپ چىقىرىدۇ، كۆز بىلەن كۆرگىلى بولمايدىغان ئىچكى ئەزالاردا ئىسپىرت قان تومۇرلارنى كېڭەيتىپ، ئاسانلا ئەزالارغا قان تولۇشنى كەلتۈرۈپ چىقىرىدۇ، ئەگەر ئۆسۈكچە بار مەزى بېزى ئىسپىرتنىڭ غىدىقلىشىغا ئۇچرىسا، ئاسانلا قان تولۇشنى كەلتۈرۈپ چىقىرىپ، ئۆسۈكچىنى ئېغىرلاشتۇرۇۋېتىدۇ، شۇنىڭ بىلەن ئەسلىدىكى كېسەللىك ئالامەتلىرى ئېغىرلىشىدۇ. گەرچە پىۋىنىڭ ئىسپىرت دەرىجىسى بىرقەدەر تۆۋەن بولسىمۇ، ئەمما كېسەللىك ئەھۋالىغا پايدىسىز تەسىرى بولغاچقا، ئەڭ ياخشىسى پىۋا ئىچمەسلىك ياكى ھاراق مىقدارىنى ئەڭ تۆۋەن چەككە چۈشۈرۈش كېرەك.