كۇلۇبلارنىڭ ياۋروپا مۇسابىقىلىرىدىكى ئەڭ يېڭى جۇغلانما نومۇر تەرتىپى: مانچېستېر شەھىرى 1-ئورۇندا

دوڭچيۇدى تورى خەۋىرى، نۇر تورى تەرجىمىسى:
بۇ ئايلانمىدىكى ياۋروپا چېمپىيونلۇق بىرلەشمىسى، ياۋروپا ئىتتىپاق لوڭقىسى ۋە ياۋروپا جەمئىيەت لوڭقىسىنىڭ يېرىم ھەل قىلغۇچ مۇسابىقىسى ئاخىرلاشتى، كۇلۇبلارنىڭ ياۋروپا مۇسابىقىلىرىدىكى جۇغلانما نومۇرىدىمۇ يېڭى ئۆزگىرىش بولدى. ياۋروپا مۇسابىقىلىرىنىڭ ئەڭ يېڭى جۇغلانما نومۇرىدا، مانچېستېر شەھىرى 1-ئورۇنغا، بايرېن مىيۇنخېن 2-ئورۇنغا، چېلسى 3-ئورۇنغا تىزىلدى.
ياۋروپا پۇتبولچىلار بىرلەشمىسىنىڭ ياۋروپا مۇسابىقىلىرىگە نومۇر قويۇش ئۇسۇلى كۇلۇبنىڭ يېقىنقى بەش يىلدىكى ياۋروپا مۇسابىقىلىرىدىكى ئومۇمىي نومۇرلىرىنىڭ يىغىندىسى بولۇپ، بۇنىڭ ئىچىدە ياۋروپا چېمپىيونلۇق بىرلەشمىسى، ياۋروپا جەمئىيەت لوڭقىسى ۋە ياۋروپا ئىتتىپاق لوڭقىسى مۇسابىقىلىرىدە، بىر مەيدان غەلبە قىلسا ئىككى نۇمۇرغا، بىر مەيدان تەڭلەشسە بىر نۇمۇرغا ئېرىشىدۇ. ئۇنىڭدىن باشقا، ياۋروپا چېمپىيونلۇق بىرلەشمىسى، ياۋروپا جەمئىيەت لوڭقىسى ۋە ياۋروپا ئىتتىپاق لوڭقىسىنىڭ كېيىنكى باسقۇچقا قەدەم قويۇش مۇكاپات نومۇرى ئوخشىمايدۇ. ياۋروپا چېمپىيونلۇق بىرلەشمىسى گۇرۇپپا مۇسابىقىسىگە قاتنىشىدىغان كوماندىلارغا يەنە تۆت مۇكاپات نومۇرى قوشۇپ بېرىلىدۇ.
كۇلۇبلارنىڭ ياۋروپا مۇسابىقىلىرىدىكى ئەڭ يېڭى جۇغلانما نومۇرى:
1. مانچېستىر شەھىرى (143 نومۇر)
2. بايرېن مىيۇنخېن (136 نومۇر)
3. چېلسى (126 نومۇر)
4. لىۋېرپول (123 نومۇر)
5. خانلىق مادرىد (121 نومۇر)
6. پارىژ سانت گېرمان (112 نومۇر)
7. مانچېستىر بىرلەشمىسى (104 نومۇر)
8. يۇۋېنتۇس (101 نومۇر)
9. بارسېلونا (98 نومۇر)
10. خەلقئارا مىلان (96 نومۇر)
10. رىم (96 نومۇر)
12. سېۋىللا (90 نومۇر)
13. ئاجاكس (89 نومۇر)
14. دورتمۇند (86 نومۇر)
15. مادرىد ئاتلېتكا (85 نومۇر)
16. لېيپزىگ قىزىل كالا (84 نومۇر)
17. بېنفىكا (82 نومۇر)
17. ۋىللارېئال (82 نومۇر)
19. ناپولى (81 نومۇر)
19. پورتو (81 نومۇر)
21. توتتېنھام (80 نومۇر)
22. فرانكفورت (77 نومۇر)
23. ئارسېنال (76 نومۇر)
24. لېۋېركۇسېن (72 نومۇر)
25. دونېتسىك كان ئىشچىلىرى (63 نومۇر)
26. لىئون (61 نومۇر)
27. سالزبۇرگ قىزىل كالا (59 نومۇر)
28. ئاتلانتا (55.5 نومۇر)
29. زاگرېب دىنامو (55 نومۇر)
30. برۇگېس (54 نومۇر)
30. سەرگەردانلار (54 نومۇر)