نېمە ئۈچۈن مۈشۈكنىڭ يۈزى يۇمىلاق، ئىتنىڭ يۈزى سوزۇنچاق بولىدۇ؟

بەيدۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
مۈشۈك بىلەن ئىتتىن ئىبارەت ئىنسانلارغا ئەڭ يېقىن بۇ ئىككى خىل ھايۋاننى تۇتسا، ھەر ئىككىلىسىنىڭ مويلىرى ئىنتايىن يۇمشاق بىلىنىدۇ. يۈزىنى تۇتقىنىڭىزدا، مۈشۈكنىڭ يۈزىنىڭ يۇمىلاق ئىكەنلىكىنى، ئىتنىڭ ئاغزىنىڭ سەل گەۋدىلىك سوزۇنچاق ئىكەنلىكىنى بايقايسىز. تەبىئەت دۇنياسىدا مۈشۈك ئائىلىسى بىلەن ئىت ئائىلىسىمۇ ئوخشاش بولۇپ، ئېغىزىنىڭ ئۇزۇن-قىسقىلىقى ئادەمگە بىر خىل يۇمىلاق يۈز بىلەن ئۇزۇن يۈزنىڭ كۆرۈش سېزىمى پەرقىنى بېرىدۇ.
ئەگەر سىز سىنچىلاپ كۆزەتسىڭىز، مۈشۈك ئائىلىسىدىكى ھايۋانلارنىڭ چىرايى ئاساسەن ئوخشىشىپ كېتىدۇ، ھەتتا شىرلارنىڭمۇ باش سۆڭىكى باشقا مۈشۈك ئائىلىسىدىكى ھايۋانلار بىلەن ئوخشىشىپ كېتىدۇ. يەنە بىر تەرەپتىن ئىت ئائىلىسىگە قارايدىغان بولساق، ئەرمەك ئىتنىڭلا تۇرقى خىلمۇخىل بولۇپ، تەبىئەت دۇنياسىدىكى بۆرە بىلەن تۈلكىنىڭ قانچىلىك ئوخشىمايدىغانلىقىنى دېمەيلا قويايلى. تەبىئەت دۇنياسىدىكى ھايۋانلارنىڭ ھەممىسى ياشاشقا باب كېلىدىغان ھەر خىل شەكىللەرنى تەدرىجىي تەرەققىي قىلدۇرۇشقا ئۇرۇنغان، پەقەت مۈشۈكلا بىر پۈتۈن يۇمىلاق يۈز ھاسىل قىلغان، بۇ چىرايدا ئوماق بولۇشتىن باشقا، ئەجەبا يەنە باشقا بىلىم بارمۇ؟
يۇمىلاق يۈز بىلەن سوزۇنچاق يۈزنىڭ پەرقى ئېغىزدا ئىپادىلىنىدۇ، مۈشۈك ئائىلىسىدىكى ھايۋانلارنىڭ ئاغزى قىسقا، شۇڭا يۈزى سەل تەكشى، ئىت ئائىلىسىدىكى ھايۋانلارنىڭ ئېغىزى ئۇزۇن بولۇپ، قارىماققا بىر قەدەر ستېرېئولۇق كۆرۈنىدۇ. مۈشۈك، ئىتلارنىڭ نەرسە يېيىشىگە دىققەت قىلىپ باققانلارنىڭ ھەممىسى بىلىدۇ، بىر پارچە قاتتىق سۆڭەككە يولۇققاندا، ئۇلار بېشىنى قىيسايتىپ، ئېغىزىنىڭ تېخىمۇ ئىچكى قىسمىدىكى چىشى بىلەن چاينايدۇ، بۇنىڭ سەۋەبى شۇكى، ئارقىدىكى چىشنىڭ چىشلەش كۈچى شۇنچە كۈچلۈك بولىدۇ.
بۇنىڭ ھېچقانداق چۈشەنمىگۈدەك يېرى يوق، پەقەت ئاددىي پىشاڭ پىرىنسىپى، ھەرىكەتلەندۈرگۈچ كۈچ بىلىكى قارشىلىق كۈچىدىن چوڭ بولسا، نۇرغۇن كۈچنى تېجەپ قالغىلى بولىدۇ. ھايۋانلارنىڭ ئاغزى پىشاڭنىڭ قارشىلىق بىلەك قىسمى بولۇپ، ئالدىغا قانچە يېقىنلاشقانسېرى قارشىلىق بىلىكى شۇنچە ئۇزىراپ، چىشلەشكىمۇ شۇنچە كۈچ كېتىدۇ. سىز ھايۋانلارنىڭ ئاغزىنى بىر قايچا دەپ قارىسىڭىز بولىدۇ، ئادەتتە نەرسە كەسكەندە، قايچىنىڭ ئورنىغا يېقىنلاشقانسېرى، قايچىنىڭ سۈرئىتى شۇنچە تېزلىشىپ، كۈچ تېجىلىپ قالغاندەك ھېس قىلىدۇ.
بۇ قائىدىنى چۈشەنگەندىن كېيىن، بىز ئۇلارنىڭ نېمە ئۈچۈن چىشنىڭ ئارقا ئۇچىدا قاتتىق نەرسىلەرنى چاينايدىغانلىقىنى چۈشىنىمىز، چىشلەش مۇسكۇلى تەمىنلىگەن كۈچ تەڭ بولغاندا، ئارقا چىشنىڭ چىشلەش كۈچى ئالدىنقى بۆلىكىنىڭكىدىن چوڭ بولىدۇ. ئىتنىڭ ئاغزى ئۇزۇن بولغاچقا، چىشلەش كۈچى قىسقا تۇمشۇقلۇق مۈشۈكنىڭكىدەك كۈچلۈك بولمايدۇ.
قىسقا ئېغىز تېخىمۇ ئەۋزەللىككە ئىگە بولغان ئىكەن، ئۇنداقتا ئىت ئائىلىسىدىكى ھايۋانلار نېمە ئۈچۈن تەدرىجىي تەرەققىي قىلىپ ئۇزۇن ئېغىزغا ئىگە بولغان؟ بۇنىڭ ئاساسلىق ئىككى سەۋەبى بار، بىرى، ئىت ئائىلىسىدىكى ھايۋانلارنىڭ چىشى بەك كۆپ، كىچىك تۇمشۇقىغا زادىلا سىغمايدۇ، يەنە بىرى، ئۇلارنىڭ ئوۋ ئوۋلاش ئۇسۇلى مۈشۈك ئائىلىسىدىكى ھايۋانلار بىلەن ئوخشىمايدۇ.
ئىت ئائىلىسىدىكى ھايۋانلارنىڭ 12 تال ئالدى چىشى، تۆت تال ئارقا چىشى بولىدۇ، بۇ مۈشۈك ئائىلىسىدىكى ھايۋانلار بىلەن پەرقلەنمەيدۇ، لېكىن ئەت ئائىلىسىدىكى ئېزىق چىشتىن 26 تال، مۈشۈك ئائىلىسىدىكى ھايۋانلارنىڭ ئېزىق چىشىدىن ئاران 12 تال بولۇپ، توپتوغرا 14 تال ئارتۇق چىقىدۇ، بىر تال كىچىك ئېغىزغا ئەلۋەتتە بۇنداق كۆپ چىشنى تىققىلى بولمايدۇ. ئوۋ ئوۋلىغاندا، مۈشۈك ئائىلىسىدىكى ھايۋانلار ئولجىنىڭ يېنىغا ئېھتىيات بىلەن يوشۇرۇنۇۋېلىپ، تەييارلىقسىز تۇرغان پۇرسەتتىن پايدىلىنىپ ھۇجۇم قىلىپ، ئولجىنىڭ كانىيىنى چىشى بىلەن چىڭ چىشلەپ، بوغۇپ ئۆلتۈرىدۇ. ئەگەر بىر زەربە بىلەن ئوۋنى ئېغىر زەخىملەندۈرگىلى بولمىسا، ئوۋ قېچىپ كېتىشى ياكى قارشىلىق كۆرسىتىپ ئۆزىگە زىيان يەتكۈزۈشى مۇمكىن، شۇڭا چوقۇم كۈچلۈك چىشلەش كۈچى بولۇشى كېرەك.
ئىت ئائىلىسىدىكى ھايۋانلار ئوخشاش بولمايدۇ، ئۇلار توپلىشىپ ئوۋ ئوۋلايدۇ، بۇ جەرياندا ئولجىنى تاكى پۈتۈن بەدىنىنى چىشلەپ يارىلاندۇرغانغا قەدەر توختىماي چىشلەيدۇ. ھەمراھلار قورشاپ تۇتسا، ئولجىنىڭ قېچىپ كېتىشىدىن ئەنسىرەشنىڭ ھاجىتى يوق، يالغۇز بىر جانغا زامىن بولۇش ئىقتىدارى بولۇشى تەلەپ قىلىنمايدۇ. شۇڭا ئىت ئائىلىسى بىر قىسىم چىشلەش كۈچىنىڭ ئورنىغا، ئوۋ ئوۋلاش جەريانىدا ئولجىنى تېخىمۇ ئاسان چىشلىيەلەيدىغان ئۇزۇن ئېغىزنى بارلىققا كەلتۈرگەن.
ئومۇمەن قىلىپ ئېيتقاندا، مۈشۈك ئائىلىسىدىكى ھايۋانلار بىلەن ئىت ئائىلىسىدىكى ھايۋانلارنىڭ يۈز شەكلىنىڭ پەرقى ئوۋ ئوۋلاش ئۇسۇلىغا باغلىق بولۇپ، مۈشۈك ئائىلىسىدىكى شىرلار ئىت ئائىلىسىدىكى ھايۋانلارغا ئوخشاش توپلىشىپ ئوۋ ئوۋلايدۇ، شۇڭا ئۇلارنىڭ يۈزى ئانچە يۇمىلاق كۆرۈنمەيدۇ. چىراينى بىر چەتكە قايرىپ قويۇپ، شىرنىڭ باش سۆڭىكىنى باشقا مۈشۈك ئائىلىسى بىلەن بىللە قويسىڭىز، شىرنىڭ باش سۆڭىكىنى تېپىشنىڭ تەسلىكىنى بايقايسىز. بۇ ۋاقىتتا، مۈشۈك ئائىلىسىدىكى ھايۋانلارنىڭ ئوخشاشلىق دەرىجىسىنىڭ شۇنچە يۇقىرىلىقىدىن ھەيران قالماي تۇرالمايسىز!
ئوخشاش بولمىغان مۈشۈك ئائىلىسىدىكى ھايۋانلارنىڭ باش سۆڭىكى، سىز قايسىسىنىڭ شىر ئىكەنلىكىنى تونۇيالامسىز؟ ئۆيدىكى ئەرمەك مۈشۈكلەردىن تارتىپ، ئېغىرلىقى 250 كىلوگىرام كېلىدىغان شەرقىي شىمال يولۋىسىغىچە، ئۇلارنىڭ بەدەن شەكلى ۋە رەڭگىدىكى پەرقتىن باشقا، ھەممىسىنىڭ يۇمىلاق يۈز ئىكەنلىكىنى، بەدەن نىسبىتىنىڭمۇ ئاساسەن ئوخشاش ئىكەنلىكىنى بايقايسىز. شۇڭا، بىز تەبىئەت دۇنياسىدىكى مۈشۈك ئائىلىسىدىكى ھايۋانلارنى «چوڭ مۈشۈك» دەپ ئاتىغىنىمىزدا، ئۇلاردا ئازراقمۇ ئاسىيلىق قىلىش تۇيغۇسى بولمايدۇ، لېكىن ئىت ئائىلىسىدىكى ھايۋانلارنى «چوڭ ئىت» دەپ ئاتاش سەل غەلىتە تۇيۇلىدۇ.
ھازىرقى ھايۋانلارلا ئەمەس، نەسلى قۇرۇپ كەتكىنىگە نەچچە ئون مىليون يىل بولغان مۈشۈك ئائىلىسىدىكى ھايۋانلارنىڭمۇ ياشاش ئۇسۇلى، فىزىيولوگىيەلىك قۇرۇلمىسى ھازىرقى مۈشۈك ئائىلىسىدىكى ھايۋانلار بىلەن ئىنتايىن ئوخشىشىپ كېتىدۇ، بۇنىڭدىن مۈشۈك ئائىلىسىدىكى ھايۋانلارنىڭ تەدرىجىي تەرەققىياتىنىڭ قانچىلىك ئاستا ئىكەنلىكىنى كۆرۈۋالغىلى بولىدۇ. ئۇزاق مۇددەتلىك تەدرىجىي تەرەققىيات پەرقى ئانچە چوڭ ئەمەس، قىسقا ئۆمۈر ئىچىدە، ئۇلاردا ئانچە چوڭ ئۆزگىرىش بولمايدۇ، مەسىلەن، مۈشۈكنىڭ يۈزى كىچىكىدىن باشلاپلا قېلىپلىشىپ قالغان، چوڭ بولغاندىن كېيىنمۇ يەنىلا ئوخشاش بولىدۇ. ئىتقا ئوخشىمايدۇ، بالىلىق چاغلىرىدا كىچىك يۇمىلاق يۈز بولۇپ، چوڭ بولغاندىن كېيىن ئاغزى سوزۇلۇپ، يۈزى سوزۇنچاق بولۇپ كېتىدۇ.
لېكىن مۈشۈك ئائىلىسىدىكى ھايۋانلار نېمە ئۈچۈن يۈكسەك بىردەكلىكنى ئىپادىلەيدۇ؟ بەزى ئاساسىي ئېقىم قاراشلىرىدا، مۈشۈك ئائىلىسى ئۈزلۈكسىز سىناق قىلىش ۋە خاتالىق ئىچىدە ئەڭ مۇكەممەل شەكىلنى تاپقان، باشقا يۆنىلىشكە قاراپ تەرەققىي قىلىشنىڭ ھاجىتى يوق، دەپ قارايدۇ. ئىلگىرىكى خەنجەر چىشلىق يولۋاس زامانىدىن ھازىرقى شىر، يولۋاس، يىلپىز قاتارلىقلار بارلىققا كەلگەنگە قەدەر، بۇ يۇمىلاق يۈز پەيدا بولغاندا، ئۇلار ئىزچىل يۇقىرى دەرىجىلىك ئوۋچى بولۇپ كەلگەن، شۇڭا نەچچە مىڭ يىلدىن بۇيان يۇمىلاق يۈز ناھايىتى ياخشى ئىزچىللاشتۇرۇلغان.
لوندون تەبىئەت تارىخى مۇزېيىدىكى تەدرىجىي تەرەققىيات بىيولوگى ئەنجالى گوسۋامى ئىلگىرى مۇنداق چۈشەنچە بەرگەن: «بارلىق ھايۋانلار ئۈزلۈكسىز سىناق قىلىش ئارقىلىق تەدرىجىي تەرەققىي قىلىپ، ئەڭ ئاخىرىدا ئۆزىنىڭ ياشىشىغا ماس كېلىدىغان شەكىلنى تاپىدۇ، مۈشۈك ئائىلىسى ئاللىقاچان مۇۋەپپەقىيەتلىك ھالدا ئۇنى تاپقان، تەدرىجىي تەرەققىي قىلىپ يېتەرلىك مۇكەممەللىككە ئىگە بولغان، قايتا سىناپ بېقىشنىڭ ھاجىتى يوق».
مۈشۈك ئائىلىسىدىكى ھايۋانلارنىڭ مۇكەممەللىكى پەقەت چىشلەش كۈچىنى ئاشۇرىدىغان يۇمىلاق يۈزنىڭ تەدرىجىي تەرەققىياتى بولۇپلا قالماستىن، يەنە ئۇلارنىڭ ئاستىنقى ئېڭىكىدىكى مۇسكۇللارنىڭ زىچ تىزىلىشى بولۇپ، بۇ ئۇلارنىڭ چىشلەش كۈچىنى ناھايىتى ياخشى كۈچەيتىدۇ. مۈشۈك ئائىلىسىدىكى ھايۋانلارنىڭ بەدىنىنىڭ باشقا قىسىملىرىدا ناھايىتى يۇقىرى مۇسكۇل زىچلىقى بولىدۇ، ئاتالمىش مۇسكۇل زىچلىقى مۇسكۇل تەشكىللىگۈچىنىڭ مەلۇم ھەجىىمدىكى مۇسكۇل تالاسىنىڭ قويۇقلۇقىنى كۆرسىتىدۇ، بۇ خىل قويۇقلۇق مۇسكۇلنىڭ ھەر بىر بىرلىكنىڭ قانچىلىك كۈچ چىقارغىلى بولىدىغانلىقىنى بەلگىلەيدۇ.
مۈشۈك ئائىلىسىدىكى ھايۋانلارنىڭ بەدىنىدىكى يۇقىرى زىچلىقتىكى مۇسكۇللارنىڭ تارقىلىشى ئۇلارنىڭ شاپىلاقلاش كۈچى، چىشلەش كۈچىنى ئوخشاش بەدەن شەكلىدىكى باشقا يىرتقۇچ ھايۋانلارنىڭكىدىن ئاشۇرۇۋەتكەن. مۈشۈك ئائىلىسىدىكى ھايۋانلار مۇسكۇللىرىنى تىرەپ تۇرۇش ئۈچۈن، تېخىمۇ زىچ بولغان سۆڭەك قۇرۇلمىسىنى تەدرىجىي تەرەققىي قىلدۇرغان، بۇنداق سۆڭەكلەر جەڭ جەريانىدا قارشى تەرەپنىڭ زەربىسىەە تاقابىل تۇرۇپ، ئۇچرايدىغان زىياننى ئازايتالايدىكەن. ئىككىنچىدىن، بۇنداق سۆڭەكلەرمۇ مۈشۈك ئائىلىسىدىكى ھايۋانلارنىڭ جانلىق يامىشىشىنى تىرەك بىلەن تەمىنلەيدۇ.
مۈشۈك ئائىلىسىدىكى ھايۋانلارنىڭ تىرنىقىنى قوغداش مېخانىزمىمۇ بار، ئۇلارنىڭ تىرنىقى ئىشلىتىلمىگەندە تارتىشىپ قالىدۇ، بۇنداق بولغاندا تىرنىقىنىڭ ئۇپرىشى ئازىيىپ، ھەر ۋاقىت ئۆتكۈر تۇرىدۇ. ئوۋ ئوۋلاش ئىقتىدارى قالتىس بولۇپلا قالماي، مۈشۈك ئائىلىسىدىكى ھايۋانلارنىڭ سەزگۈ ئەزالىرىمۇ ناھايىتى سەزگۈر، ئۇلارنىڭ كېچىدە كۆرىدىغان كۆزى بار، دالىدىكى قاراڭغۇ تۇرمۇشقا ماسلىشالايدۇ، قۇلىقى ۋە بۇرنىمۇ ناھايىتى ئۆتكۈر بولۇپ، ئەتراپنى يېنىك شەپە، ئىنچىكە پۇراقنى
سېزەلەيدۇ
.
مۈشۈك ئائىلىسىدىكى ھايۋانلارنىڭ مۇكەممەللىكى ئۆزىدىلا ئەمەس، باشقا ھايۋانلاردىمۇ ئىپادىلىنىدۇ. تەبىئەت دۇنياسىدا نۇرغۇن جانلىقلار بار بولۇپ، مۈشۈك ئائىلىسىدىكى ھايۋانلار يۆنىلىشىگە قاراپ تەدرىجىي تەرەققىي قىلغان. ماداغاسقار ئارىلىدا ئامېرىكا يىلپىزىغا ئوخشاپ كېتىدىغان بىر خىل ھايۋان بار بولۇپ، ئارال ئۇزۇن قۇيرۇقلۇق سىۋىت مۈشۈكى دەپ ئاتىلىدۇ، گەرچە ئىسمىدا «سىۋىت مۈشۈك» بولسىمۇ، لېكىن ئۇلار ساختا مۈشۈك ئائىلىسىگە تەۋە بولۇپ، چۈمۈلە يەيدىغان قۇندۇز ئائىلىسىگە تەۋە.
ئارال ئۇزۇن قۇيرۇقلۇق مۈشۈكى ئاغمىخاندىن تەدرىجىي تەرەققىي قىلىپ كەلگەن بولۇپ، ئولجىنى تېخىمۇ تېز قوغلاش ئۈچۈن، ئۇلار تەدرىجىي تەرەققىي قىلىپ ئاغمىخانغا قارىغاندا تېخىمۇ ئۇزۇن پۇت-قولىنى تەرەققىي قىلدۇرغان، شۇنىڭ بىلەن مۈشۈك ئائىلىسىگە تېخىمۇ ئوخشاپ قالغان. بۇ خىل تەدرىجىي تەرەققىيات «بىرىكىش خاراكتېرلىك تەدرىجىي تەرەققىيات» دەپ ئاتىلىدۇ، بۇ بىر ھايۋاننىڭ يەنە بىر ھايۋان بىلەن تۇغقاندارچىلىق مۇناسىۋىتى بولمىسىمۇ، لېكىن تەدرىجىي تەرەققىي قىلىپ ئوخشاش تاشقى قىياپەت ۋە ئادەتنى يېتىلدۈرگەنلىكىنى كۆرسىتىدۇ.
بۇنداق بىرىكىش تەدرىجىي تەرەققىياتى ئاغمىخان جەمەتى ۋە مونگۇت جەمەتىدە كۆپ ئۇچرايدۇ، تېخىمۇ ياخشى ياشاش ئۈچۈن، ئۇلار مۈشۈك ئائىلىسىگە يېقىنلىشىشقا ئۇرۇنىدۇ. بىراق تەدرىجىي تەرەققىيات بىر خىل كەسكىن رىقابەت بولۇپ، مۈشۈك ئائىلىسىدىكى ھايۋانلار پۇرسەتنى چىڭ تۇتقاندا، كېيىن كەلگەنلەرنىڭ ئالدىغا ئۆتەلىشى ناھايىتى تەس. گەرچە ئاغمىخان ئائىلىسى بىلەن مونگوت ئائىلىسى مۈشۈك ئائىلىسىنى دوراشقا كۈچ سەرپ قىلغان بولسىمۇ، يەنىلا مۈشۈك ئائىلىسىگە تەڭ كېلەلمەيدۇ.
تەدرىجىي تەرەققىيات ئۈزلۈكسىز سىناق قىلىش ۋە خاتالىق ئۆتكۈزۈش جەريانى، توغرا جاۋابنى تېپىش، كۈچلۈك توپقا كۆچۈش دېگەنلىك. ئىنسانلارمۇ شۇنداق، بۈگۈنكى كۈندە ئوخشاش بولمىغان ئىرقتىكى كىشىلەرنىڭ تېرە رەڭگى ۋە بەدەن شەكلى ئوخشىمايدۇ. ئەمما باشقا ھايۋانلار ئىنسانلارنىڭ شەكلىگە تەقلىد قىلىپ تەدرىجىي تەرەققىي قىلسا ئۆلۈپ كېتىدۇ، نېمىلا دېگەن بىلەن ئىنسانلارنىڭ بەدىنى تەبىئەت دۇنياسىدىكى زەربىلەرگە ئازراقمۇ قارشىلىق قىلالمايدۇ.