نېمە ئۈچۈن بەزى كىشىلەر خېلى كۆپ كىرىم قىلسىمۇ، لېكىن يانچۇقىدا كۆپ پۇل يوق؟

بەيدۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى
رىتىمى تېز، بېسىمى يۇقىرى بۇ ھازىرقى زامان جەمئىيىتىدە، نۇرغۇن كىشىلەر ھەر كۈنى پۇل تېپىش بىلەن ئالدىراش بولۇپ، تىرىشىپ خىزمەت قىلىپ، ئۆز قولى بىلەن تېخىمۇ ياخشى تۇرمۇش يارىتىشنى ئۈمىد قىلىدۇ. لېكىن، بىز شۇنى بايقىيالايمىزكى، گەرچە بەزى كىشىلەر خېلى كۆپ كىرىم قىلغان بولسىمۇ، لېكىن ئۇلار ھەمىشە پۇلنى تۇتۇپ قالالمايدۇ، ئىقتىسادىي ئەھۋالى باشتىن-ئاخىر كۆرۈنەرلىك ياخشىلىنىشقا ئېرىشەلمەيدۇ. ئۇنداقتا بۇ زادى نېمە ئۈچۈن؟ تۆۋەندە بىز بۇنىڭ سەۋەبىنى بىرلىكتە كۆرۈپ باقايلى:
ئالدى بىلەن، ئىستېمال قارىشىنىڭ مۇۋاپىق بولماسلىقى نۇرغۇن كىشىلەرنىڭ پۇلنى تۇتۇپ قالالماسلىقىدىكى مۇھىم سەۋەبلەرنىڭ بىرى. جەمئىيەتنىڭ تەرەققىي قىلىشى ۋە ماددىي تۇرمۇشنىڭ بېيىشىغا ئەگىشىپ، كىشىلەرنىڭ ئىستېمال ئىستىكىمۇ ئۈزلۈكسىز كېڭىيىپ بارماقتا. نۇرغۇن كىشىلەر ھەمىشە تۈرلۈك ئېلان، سېتىشنى تېزلىتىش ئۇسۇللىرىنىڭ ئېزىقتۇرۇشىغا ئۇچراپ، قارىغۇلارچە مودا قوغلىشىپ، ھەقىقىي ئېھتىياجلىق بولمىغان ياكى ئۆزىنىڭ ئىقتىسادىي بەرداشلىق بېرىش ئىقتىدارىدىن ئېشىپ كەتكەن تاۋارلارنى سېتىۋالىدۇ. بۇ خىل ھاياجان بىلەن ئىستېمال قىلىش، ھەددىدىن زىيادە ئىستېمال قىلىش قىلمىشى ئۇلارنىڭ كىرىمىنى بىلىپ-بىلمەيلا خورىتىۋېتىدۇ.
ئىككىنچىدىن، مالىيە باشقۇرۇش پىلانى ۋە مەبلەغ سېلىش ئېڭىنىڭ كەمچىل بولۇشىمۇ كىشىلەرنىڭ پۇلنى تۇتۇپ قالالماسلىقىدىكى مۇھىم ئامىل. نۇرغۇن كىشىلەر قارىغۇلارچە پۇل تېپىشنىلا بىلىدۇ، لېكىن ئۆزىنىڭ مالىيەسىنى قانداق مۇۋاپىق پىلانلاشنى بىلمەيدۇ. ئۇلار ھەمىشە پۇلنى بانكىغا ئامانەت قويۇپ، ئازغىنە ئۆسۈمگە ئېرىشىپ، مەبلەغ سېلىش ئارقىلىق مۈلۈكنىڭ قىممىتىنى ئاشۇرۇشقا سەل قارايدۇ. شۇنىڭ بىلەن بىر ۋاقىتتا، كەسپىي مالىيە باشقۇرۇش بىلىمى ۋە تەجرىبىسى كەمچىل بولغاچقا، ئۇلار ھەر خىل مەبلەغ سېلىش مەھسۇلاتلىرىغا دۇچ كەلگەندە دائىم گاڭگىراپ قالىدۇ ۋە ئىشنى باشلىيالمايدۇ، بۇمۇ ئۇلارنى نۇرغۇن پۇرسەتتىن قالدۇرۇپ قويىدۇ.
ئۇنىڭدىن باشقا، جىددىي ئەھۋال ۋە كۈتۈلمىگەن چىقىممۇ كىشىلەرنىڭ پۇلنى تۇتۇپ قالالماسلىقىدىكى مۇھىم بىر سەۋەب. تۇرمۇشتا دائىم تۇيۇقسىز يۈز بېرىدىغان كۈتۈلمىگەن ۋەقەلەر يۈز بېرىدۇ، مەسىلەن: كېسەللىك، ئىشسىزلىق، تەبىئىي ئاپەت قاتارلىقلار، بۇلارنىڭ ھەممىسىگە نۇرغۇن مەبلەغ بىلەن تاقابىل تۇرۇشقا توغرا كېلىدۇ. جىددىي ئەھۋالغا تاقابىل تۇرۇش مەبلىغى يېتەرلىك بولمىغان كىشىلەرگە نىسبەتەن ئېيتقاندا، بۇ جىددىي ئەھۋاللار گۇمانسىزكى ئۇلارنىڭ ئىقتىسادىي ئەھۋالىغا ئېغىر زەربە بولىدۇ.
ئاخىرىدا، ناچار تۇرمۇش ئادىتى ۋە ئالاقە چەمبىرىكىمۇ كىشىلەرنىڭ پۇلنى تۇتۇپ قالالماسلىقىنى كەلتۈرۈپ چىقىرىشى مۇمكىن. بەزى كىشىلەر ھەشەمەتلىك تۇرمۇش ئۇسۇلىنى قوغلىشىشنى ياخشى كۆرىدۇ، دائىم ئالىي دەرىجىلىك سورۇنلارغا بېرىپ، ئىستېمال سەۋىيىسى بىر قەدەر يۇقىرى بولغان دوستلار بىلەن تونۇشىدۇ. بۇ خىل تۇرمۇش ئۇسۇلى ئۇلارنىڭ ئىقتىسادىي يۈكىنى ئاشۇرۇۋېتىپلا قالماي، يەنە ئۇلارنى شۆھرەتپەرەسلىك ۋە بەسلىشىش پاتقىقىغا پاتۇرۇپ قويۇشى مۇمكىن.
ئۇنداقتا قانداق قىلغاندا پۇلنى تۇتۇپ قالغىلى بولمايدىغان ئەھۋالنى ئۆزگەرتكىلى بولىدۇ؟
ئالدى بىلەن، بىز توغرا بولغان ئىستېمال قارىشىنى تۇرغۇزۇپ، ھەر خىل ئېزىقتۇرۇشلارغا ئاقىلانە مۇئامىلە قىلىپ، قارىغۇلارچە ئىستېمال ۋە زىيادە ئىستېمال قىلىشتىن ساقلىنىشىمىز كېرەك.
ئىككىنچىدىن، بىز مالىيە باشقۇرۇش بىلىملىرىنى ئۆگىنىپ، مۇۋاپىق مالىيە پىلانى تۈزۈپ، مەبلەغ سېلىش ئارقىلىق مۈلۈكنىڭ قىممىتىنى ئاشۇرۇشىمىز كېرەك.
شۇنىڭ بىلەن بىر ۋاقىتتا، بىز يەنە بەلگىلىك جىددىي تاقابىل تۇرۇش مەبلىغىنى زاپاس ساقلاپ، تۇرمۇشتىكى تۇيۇقسىز يۈز بەرگەن ئەھۋاللارغا تاقابىل تۇرۇشىمىز كېرەك.
ئۇنىڭدىن باشقا، بىز يەنە ياخشى تۇرمۇش ئادىتى ۋە ساغلام ئىجتىمائىي ئالاقە چەمبىرىكى يېتىلدۈرۈپ، ناچار ئادەت ۋە بەسلىشىش پىسخىكىسىنىڭ ئىقتىسادىي ئەھۋالىمىزغا بولغان تەسىرىدىن ساقلىنىشىمىز كېرەك.
يۇقىرىقىلارنى يىغىنچاقلىغاندا، كىشىلەرنىڭ پۇلنى تۇتۇپ قالالماسلىقىنىڭ سەۋەبى كۆپ تەرەپلىمىلىك بولۇپ، ئىستېمال قارىشىنىڭ مۇۋاپىق بولماسلىقى، مالىيە باشقۇرۇش پىلانى ۋە مەبلەغ سېلىش ئېڭىنىڭ كەمچىل بولۇشى قاتارلىق سۇبيېكتىپ ئامىللارمۇ، جىددىي ئەھۋال ۋە كۈتۈلمىگەن چىقىم قاتارلىق ئوبيېكتىپ ئامىللارمۇ بار. شۇڭا، بىز ئىشنى كۆپ تەرەپتىن باشلاپ، توغرا ئىستېمال قارىشىنى تۇرغۇزۇش، مالىيە باشقۇرۇش بىلىملىرىنى ئۆگىنىش، مالىيە پىلانى تۈزۈش، جىددىي ئەھۋالغا تاقابىل تۇرۇش مەبلىغىنى زاپاس ساقلاش ۋە ياخشى تۇرمۇش ئادىتى يېتىلدۈرۈش ۋە ئالاقە باغلاش قاتارلىق ئۇسۇللار ئارقىلىق ئۆزىنىڭ ئىقتىسادىي ئەھۋالىنى ياخشىلاپ، بايلىق جۇغلاش ۋە قىممىتىنى ئاشۇرۇشنى ئىشقا ئاشۇرۇشىمىز كېرەك. مۇشۇنداق قىلغاندىلا، ئاندىن پۇلنى ھەقىقىي توغرا پىلانلاپ، تېخىمۇ گۈزەل كەلگۈسىنى يارىتالايمىز.