فىلىپپىننىڭ كەلكۈندىن مۇداپىئەلىنىش قۇرۇلۇشى كىشىلەرنى گۇمانغا سالدى

يەر شارى تورى خەۋىرى، نۇر تورى تەرجىمىسى
«دېڭىز چايكىسى»
(海鸥)
ناملىق تەيفېڭ بورىنىنىڭ تەسىرىدە، فىلىپپىننىڭ نۇرغۇن جايلىرىدا كەلكۈن ئاپىتى، تاغ گۈمۈرۈلۈش قاتارلىق ئاپەتلەر يۈز بەرگەن. فىلىپپىن خەلق مۇداپىئە ئىشخانىسى ۋە شۇ جايدىكى ئاخبارات ۋاسىتىلىرىنىڭ 6-نويابىر تەمىنلىگەن سانلىق مەلۇماتىغا قارىغاندا، بۇ قېتىمقى تەيفېڭ بورىنىدا ئاز دېگەندە 142 ئادەم قازا قىلغان، 127 ئادەم يوقاپ كەتكەن، 82 ئادەم يارىلانغان. فىلىپپىن زۇڭتۇڭى ماركوس 6-نويابىر پۈتۈن مەملىكەتنىڭ ئاپەت ھالىتىگە كىرگەنلىكىنى جاكارلىغان ھەمدە ئاپەت ئەڭ ئېغىر بولغان سېبۇ ئۆلكىسىنىڭ كەلكۈندىن مۇداپىئە كۆرۈش قۇرۇلۇشىغا ئالاقىدار تەكشۈرۈشلەرنى قانات يايدۇرۇشقا بۇيرۇق چۈشۈرگەن.
«دېڭىز چايكىسى» ناملىق تەيفېڭ بورىنى 4-نويابىر سەھەردە فىلىپپىندا قۇرۇقلۇققا چىقىپ، 6-نويابىر سەھەردە
فىلىپپىن
چېگرىسىدىن ئايرىلغان بولۇپ، دەرىجىدىن تاشقىرى چوڭ تەيفېڭ بورىنى «سۇمۇرغ» كەلگۈسى بىر نەچچە كۈن ئىچىدە فىلىپپىندا قۇرۇقلۇققا چىقىشى مۇمكىن ئىكەن. ماركوس تاراتقۇلارغا مۇنداق دېگەن: «دېڭىز چايكىسى ناملىق تەيفېڭ بورىنى ۋە قۇرۇقلۇققا چىقىش ئالدىدا تۇرغان سۇمرۇغ ناملىق تەيفېڭ بورىنىنىڭ تەسىر دائىرىسىنىڭ كەڭ ئىكەنلىكىنى كۆزدە تۇتۇپ، دۆلەت ئاپەتنى ئازايتىشنى باشقۇرۇش كومىتېتى پۈتۈن مەملىكەتنىڭ ئاپەت ھالىتىگە كىرگەنلىكىنى جاكارلاش تەكلىپىنى بەردى، مەن بۇ تەكلىپنى تەستىقلىدىم».
بۇ قېتىملىق ئاپەت ئىچىدە سېبۇ ئۆلكىسىدە ئاپەت ئەڭ ئېغىر بولغان بولۇپ، بۇ جاي 9-ئاينىڭ 30-كۈنى يۈز بەرگەن 6.9 بال يەر تەۋرەشتىن تېخى تولۇق ئەسلىگە كەلمىگەن. ئامېرىكا بىرلەشمە ئاگېنتلىقىنىڭ 6-نويابىر خەۋەر قىلىشىچە، سېبۇ ئۆلكىسىدە ئاز دېگەندە 71 ئادەم قازا قىلغان، 65 ئادەم يوقاپ كەتكەن. سېبۇ ئۆلكىسىنىڭ باشلىقى بارىكۇئاترو ئامېرىكا بىرلەشمە ئاگېنتلىقىغا مۇنداق دېگەن: «
تەيفېڭ بورىنىغا تاقابىل تۇرۇش ئۈچۈن پۈتۈن كۈچىمىز بىلەن تىرىشتۇق، ئەمما كۈتۈلمىگەن ئەھۋال يەنىلا يۈز بەردى.
كۆپ يىللاردىن بۇيانقى تاش قېزىش ھەرىكىتى دەريا يولىنى توسۇپ قويدى، ئۇنىڭ ئۈستىگە سېبۇ ئۆلكىسىنىڭ كەلكۈندىن مۇداپىئەلىنىش قۇرۇلۇشىدا سۈپەت مەسىلىسى مەۋجۇت بولغاچقا، كۆپ خىل ئامىللار شۇ جاينىڭ ئاپەتكە ئۇچراش دەرىجىسىنى ئېغىرلاشتۇرۇۋەتتى». بارىكۇئاترو يەنە ئالاقە تورىدا يازما ئېلان قىلىپ: «سېبۇ ئۆلكىسى 26 مىليارد فىلىپپىن پېسوسى (تەخمىنەن ئۈچ مىليارد 150 مىليون يۈەن) كەلكۈندىن مۇداپىئەلىنىش قۇرۇلۇش خامچوتىغا ئېرىشتى، ئەمما بىز يەنىلا ئەڭ قاتتىق تەلەپكە دۇچ كەلدۇق» دېگەن، ئۇ يەنە شۇ جاينىڭ كەلكۈندىن مۇداپىئەلىنىش قۇرۇلۇشىنى ئومۇميۈزلۈك تەكشۈرۈشكە مۇراجىئەت قىلغان.
بۇنىڭغا قارىتا، فىلىپپىن زۇڭتۇڭ مەھكىمىسىنىڭ ئاخبارات باياناتچىسى كلايىر كاستىرو فىلىپپىن خەلق ئىشلىرى مىنىستىرلىقىنىڭ سانلىق مەلۇماتىنى نەقىل كەلتۈرۈپ مۇنداق دېگەن: «سېبۇ ئۆلكىسىدە جەمئىي 511 كەلكۈندىن مۇداپىئەلىنىش قۇرۇلۇش تۈرى بار، بۇنىڭ ئىچىدە 343 قۇرۇلۇش تۈرى فىلىپپىننىڭ سابىق زۇڭتۇڭى دۇتېرت ھاكىمىيەت يۈرگۈزگەن مەزگىلدە تاماملانغان. بارلىق كەلكۈندىن مۇداپىئەلىنىش قۇرۇلۇشىنى، جۈملىدىن ماركوس ھاكىمىيەت يۈرگۈزگەن مەزگىلدە باشلىغان تۈرلەرنىڭ ھەممىسىنى تەكشۈرۈشكە توغرا كېلىدۇ، لېكىن دۇتېرت ھۆكۈمىتى مەزگىلىدە تاماملىغان تۈرلەر مۇھىم نۇقتا قىلىنىشى كېرەك».
فىلىپپىن تاراتقۇلىرىنىڭ بۇنىڭدىن ئىلگىرى ئاشكارىلىشىچە، فىلىپپىننىڭ مەمۇرىي تارماقلىرى ۋە پارلامېنتنىڭ تەكشۈرۈشى 2025-يىللىق كەلكۈندىن مۇداپىئەلىنىش ئۇل ئەسلىھە تۈرى خامچوتىدا ئومۇميۈزلۈك چىرىكلىشىش ھادىسىسىنىڭ مەۋجۇت ئىكەنلىكىنى دەلىللىگەن.