مانچېستېر شەھىرىنىڭ چېمپىيونلۇق بىرلەشمىسىگە قاتنىشىش سالاھىيىتى قىل ئۈستىدە تۇرماقتا

جىبوبا تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ئېنگلاند ئالىي بىرلەشمىسىنىڭ 31-ئايلانمىسىدا، مانچېستېر بىرلەشمىسى 0:0 نەتىجىدە مانچېستېر شەھىرى بىلەن تەڭلىشىپ قالدى.
مانچېستېر شەھىرى يېقىنقى تۆت ئايلانما بىرلەشمە مۇسابىقىسىدە بىر مەيدان غەلىبە قىلىپ، ئىككى مەيدان تەڭلىشىپ، بىر مەيدان مەغلۇپ بولۇپ، 52 نومۇر بىلەن ۋاقتىنچە 4-ئورۇندا تۇرماقتا، يەنى چېلسىدىن بىر نومۇر ئارقىدا قالدى، ئىككى مەيداننى ئارتۇق ئويناپ تۇرۇپ يەنە نېۋكاستىلدىن ئاران ئىككى نومۇر ئالدىدا.
مانچېستېر بىرلەشمىسى 38 نومۇر بىلەن 13-ئورۇنغا تىزىلىپ، ساپ توپ پەرقى مىنۇس تۆت بولدى.