يۈرىكىڭىزدە مەسىلە بار-يوقلىقىنى بېشىڭىزدىكى بۇ تۆت خىل ئالامەتكە قاراپ بىلگىلى بولىدۇ

توۋتياۋ تورى خەۋىرى، نۇر تورى تەرجىمسى:
60 ياشلىق بىر ئەر يېقىنقى بىر ئايدىن بۇيان ھەمىشە بېشىنىڭ بىئارام بولۋاتقانلىقىنى ھېس قىلغان. ئۇ ئكزىنىڭ سەكتە بولۇپ قېلىشىدىن ئەنسىرەپ، شۇنىڭ بىلەن دوختۇرخانىدا تەكشۈرتكەندە، بېشىدا ھېچقانداق نورمالسىزلىقنىڭ يوقلىقىنى، ئۆزىدىكى بۇ سەۋەبلەرنىڭ يۈرىكى بىلەن مۇناسىۋەتلىك ئىكەنلىكىنى بىلىپتۇ.
ئۇنداقتا باش بىلەن يۈرەكنىڭ ئوتتۇرىسىدا قانداق باغلىنىش بار؟
دوختۇرنىڭ ئېيتىشىچە، يۈرەك ئادەم بەدىنىنىڭ ھەرىكەتلەندۈرگۈچ كۈچ پومپىسى بولۇپ، خۇددى ئاپتوموبىلنىڭ موتورىغا ئوخشاش، پۈتۈن بەدەننى ھەرىكەتلەندۈرگۈچ كۈچ بىلەن تەمىنلەيدىكەن، يۈرەكنىڭ تەسىرىدە پۈتۈن بەدەندىكى قان ئاندىن ئايلىنىدىكەن، ئەگەر يۈرەكتىن مەسىلە چىقسا، ئۇنداقتا چوڭ مېڭىگە ئاسانلا قان ۋە ئوكسىگېن يېتىشمەسلىك ئەھۋالى كۆرۈلىدىكەن، شۇنىڭ بىلەن  مېڭىگە قان يېتىشمىگەنلىكتىن، باشنىڭ بىنورمال بىئارام بولۇشىنى كەلتۈرۈپ چىقىرىدىكەن.
نۇرغۇن كىشىلەر بېشىدا بىئاراملىق ئەھۋالى كۆرۈلگەندە، تەبىئىيلا بېشىمدىن مەسىلە چىققان ئوخشايدۇ دەپ ئويلايدۇ.  ئەمەلىيەتتە ئۇنداق ئەمەس، باشتا پەيدا بولغان ئاگاھلاندۇرۇش سىگنالى ئەمەلىيەتتە يۈرەك كېسىلىنىڭ ئالامىتى بولۇپ، دوختۇر باش  قىسمىدا كۆرۈلگەن بۇ تۆت خىل ئالاھىدىلىكنى، يۈرەك ساغلاملىقى بىلەن مۇناسىۋەتلىك
بولۇشى مۇمكىنلىكىنى ئەسكەرتىدۇ.
بىرىنچى، باش قېيىش، باش ئاغرىش نورمالسىزلىقى كۆرۈلۈش
يۈرەك كېسەللىكلىرى ئىچىدە ئىنتايىن قورقۇنچلۇق بىر خىل كېسەللىك بار، ئۇ بولسىمۇ «ئا-س يىغىندى كېسەللىك ئالامىتى»، بۇ بىر خىل ئاز ئۇچرايدىغان، ئەمما ئېنتايىن ئېغىر بولغان  يۈرەك جىددىي كېسەللىكى بولۇپ، يۈرەك مەنبەلىك مېڭىگە قان يېتىشمەسلىك يىغىندى كېسەللىك ئالامىتى دەپمۇ ئاتىلىدۇ، تۇيۇقسىز قوزغىلىدىغان يۈرەك رىتىمسىزلىقى يۈرەكنىڭ چىقىرىلىش مىقدارىنى قىسقا ۋاقىت ئىچىدە جىددىي ئازايتىپ، جىددىي خاراكتېرلىك مېڭىگە قان يېتىشمەسلىكتەك كىلىنىكىلىق ئالامەتلەرنى كەلتۈرۈپ چىقىرىدۇ، مەسىلەن، ئەس-ھوشىنى يوقىتىش ۋە ھوشىدىن كېتىش قاتارلىقلار.
يۈرەك چوڭ مېڭىنى قان بىلەن تەمىنلەشكە مەسئۇل بولىدۇ، ئەگەر بىر ئادەمدە يۈرىكى تۇيۇقسىز توختاپ قېلىش ئەھۋالى كۆرۈلسە، ئۇنداقتا قىسقىغىنە بىر نەچچە مىنۇت ئىچىدە، چوڭ مېڭىگە ئېغىر دەرىجىدە قان ۋە ئوكسىگېن يېتىشمەسلىك سەۋەبىدىن ئەسلىگە كەلتۈرگىلى بولمايدىغان مېڭە ئۆلۈشىنى كەلتۈرۈپ چىقىرىشى مۇمكىن.
ئەگەر ئادەتتە يۈرەك ياخشى بولمىسا، ئۇنداقتا ئاسانلا باش قېيىش، باش ئاغرىش ئالامەتلىرى كۆرۈلىدۇ.
ئىككىنچى، كالپۇكتا غەيرىيلىك پەيدا بولۇش
نورمال كىشىلەرنىڭ كالپۇكىنىڭ رەڭگى ئىنتايىن قىزىل، لېكىن ئەگەر يۈرەكتە مەسىلە كۆرۈلسە، ئاسانلا قان ۋە ئوكسىگېن يېتىشمەسلىكنى كەلتۈرۈپ چىقىرىدۇ، كالپۇكتا قىل قان تومۇرلار ناھايىتى مول بولۇپ، ئوكسىگېن يېتىشمەسلىككە ئىنتايىن سەزگۈر، شۇڭا نورمال ئادەملەرنىڭ كالپۇكىنىڭ رەڭگى ئىنتايىن قىزىل بولىدۇ، يۈرەك ياخشى بولمىغان ۋاقىتتا، ئاسانلا كالپۇك كۆكىرىپ قالىدۇ.
كۆكۈرۈپ قېلىش قاندىكى ھېموگلوبىننىڭ كۆپىيىشى تېرە ۋە شىللىق پەردىنىڭ كۆكىرىپ كۆكىرىپ كېتىشىنىڭ بىر خىل كلىنىكىلىق ئىپادىسىنى كۆرسىتىدۇ.
ئۈچىنچى، قۇلاقتا نورمالسىزلىق كۆرۈلىدۇ
يۈرەك ياخشى بولمىسا، قۇلاقتىمۇ ئاسانلا نورمالسىزلىق كۆرۈلىدۇ، يۈرەكتە نورمالسىزلىق كۆرۈلگەندە، ئاسانلا ئىچكى قۇلاققا قان ۋە ئوكسىگېن يېتىشمەسلىكنى كەلتۈرۈپ چىقىرىپ، قۇلاق غوڭۇلداش ۋە ئاڭلاش ئىقتىدارىنىڭ تۆۋەنلەپ كېتىشىنى كەلتۈرۈپ چىقىرىدۇ.
يۈرىكى ياخشى بولمىغان بەزى كىشىلەردە ئاسانلا قۇلاق يۇمشىقى پۈرلىشىپ كېتىدۇ، بۇ بىر تەرەپ ياكى ئىككى يان قۇلاقنىڭ ئۈستىدە بىر ياكى بىر قانچە چوڭقۇر ھەم روشەن يانتۇ پۈرمە پەيدا بولۇپ، ئۇزۇنلۇقى ئادەتتە قۇلاق يۇمشىقىنىڭ ئۈچتىن بىر قىسمىدىن ئېشىپ كېتىدۇ.
1973-يىلىلا ئامېرىكىلىق ئالىم فرانك تاجسىمان يۈرەك كېسىلى بىمارلىرىنى كۆزەتكەندە بۇ ئالامەتنى بايقىغان، كېيىنكى بىر قىسىم تەتقىقاتلارمۇ ئۇنىڭ يۈرەك قان تومۇر كېسەللىكلىرى بىلەن بولغان باغلىنىشچانلىقىنى قوللىغان.
تۆتىنچى، يۈز ئىششىقى پەيدا بولۇش
يۈرەك ياخشى بولمىسا، ئاسانلا قان ئۇيۇپ قېلىشنى كەلتۈرۈپ چىقىرىدۇ، بۆرەكتىمۇ ئاسانلا بىنورمال قان يېتىشمەسلىك ۋە ئوكسىگېن يېتىشمەسلىك ئەھۋالى كۆرۈلىدۇ، بۇنىڭ بىلەن سۇنىڭ چىقىرىلىشىدا نورمالسىزلىق كۆرۈلىدۇ، يۈز قىسمىدىكى توقۇلمىلار بىر قەدەر شالاڭ بولغاچقا، سۇ ئاسانلا بۇ يەرگە يىغىلىپ قالىدۇ، يۈرىكى ياخشى ئەمەس كىشىلەرنىڭ يۈزىدە بىنورمال ئىششىق پەيدا قىلىدۇ.
ھەر بىرىمىزنىڭ بىرلا يۈرىكى بار، يۈرەكتە مەسىلە كۆرۈلگەن ھامان، ئۇنى ئەسلىگە كەلتۈرگىلى بولمايدۇ. مەسىلەن، تاجسىمان يۈرەك كېسىلى، كېڭىيىشچان يۈرەك مۇسكۇل كېسىلى، يۈرەك كېسىلى، يۇقىرى قان بېسىم، رېماتىزملىق يۈرەك كېسىلى قاتارلىقلارنىڭ ھەممىسى يۈرەك كېسىلى ئۇنى ئەسلىگە كەلتۈرگىلى بولمايدۇ، يۈرەك ئادەم بەدىنىنىڭ موتورى، يۈرەكتىن مەسىلە چىققاندىن كېيىن، تۇرمۇش سۈپىتىمۇ تۆۋەنلەپ كېتىدۇ.
ئەڭ كۆپ ئۇچرايدىغان يۈرەك كېسىلى تاجسىمان يۈرەك كېسىلى بولۇپ، ئۇنىڭ تولۇق ئاتىلىشى تاجسىمان ئارتېرىيەلىك قېتىشىش خاراكتېرلىك يۈرەك كېسىلى، تاجسىمان يۈرەك كېسىلىنىڭ ئالدىنى ئالغىلى بولمايدۇ ئەمەس، مۇھىمى ياخشى تۇرمۇش ئادىتىنى ساقلاش كېرەك.