يېڭى بىيادى سوڭ Lنىڭ سىرتقى شەكلى ۋە ئىسمى ئۆزگەرتىلدى

توۋتياۋ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
تاراتقۇلار سانائەت ۋە ئۇچۇرلاشتۇرۇش مىنىستىرلىقىدىن يېڭى نۇسخىدىكى بىيادى سوڭ L نىڭ ئىلتىماس ئۇچۇرىنى سۈرۈشتۈردى، يېڭى ئاپتوموبىل تاشقى قىياپەت جەھەتتە ئۆزگىرىش بولغان، تېخىمۇ سىپورت پۇراققا قاراپ تەرەققىي قىلغان، ئاپتوموبىل تىپىنىڭ ئورنىنىڭمۇ تېخىمۇ سپورتلاشقان خاسلىققا ئىگە ئىكەنلىكىدىن دېرەك بېرىدۇ.
ئىلتىماس سۈرىتىدىن قارىغاندا، يېڭى ئاپتوموبىلنىڭ ئالدى يۈزىدە يەنىلا يېپىق شەكىلدىكى سالاسۇن لايىھەسى قوللىنىلغان، ئۇسلۇبى نىسبەتەن ئاددىي؛ چوڭ چىراغ گۇرۇپپىسى قارىداپ بىر تەرەپ قىلىنغان، شەكلى نىسبەتەن ئۆتكۈر، سوڭ خېتى بار قارا رەڭلىك بېزەك تاختا بىلەن تۇتاشقان، ئالدى يۈزىنىڭ توغرىسىغا سوزۇلغان كۆرۈش سېزىمى كەڭلىكىنى ئۈنۈملۈك ئۇزارتقان، ئالدى بۆلمە قاپقىقىنىڭ ئىككى تەرىپىدە كۆتۈرۈلۈپ چىققان پولات سىزىق بار،، بەلگىلىك مۇسكۇل تۇيغۇسى بەرگەن، پۈتكۈل ئاپتوموبىل بېشىدىكى يېرىم قىسىمىنىڭ ياسىلىش شەكلى ھازىرقى تىپى بىلەن بىردەكلىكنى ساقلىغان.
ئاستىنقى ئورالما قىسمى ئۈچ بۆلەكلىك لايىھە بولۇپ، ئىككى تەرەپتىكى ئېقىم باشلاش ئوقۇرىنىڭ رازمېرى بىر قەدەر چوڭ، ئىچكى قىسىمىغا قارا رەڭلىك بېزەك تاختا ئىشلىتىلىپ بېزەلگەن، ئۇسلۇبى ھازىرقى تىپىغا قارىغاندا كۆپ قالتىس؛ ئوتتۇرا قىسمى تىراپېتسىيە شەكىللىك ھاۋا كىرىش ئېغىزى بولۇپ، ئىچكى قىسمى توغرىسىغا تىزىلغان قۇرۇلما بىلەن زىننەتلەنگەن، ئالدى يۈزىنىڭ قەۋەت تۈسىنى ھاسىل قىلغان، ئومۇمىي ئۇسلۇبىمۇ نىسبەتەن ھەيۋەتلىك.
ئاپتوموبىل گەۋدىسىنىڭ يان تەرىپىنىڭ ياسىلىش شەكلىدە ئۆزگىرىش يوق، ئاپتوموبىل تورۇسىدا كىچىك سىيرىلما دۈمبە ياسىلىش شەكلى بار، قارىدالغان A تۈۋرۈك يەنە لەيلىمە شەكىلدىكى ئاپتوموبىل ئۆگزىسى ھاسىل قىلغان، پەرقلەندۈرۈش دەرىجىسى يۇقىرى لايىھە شەكلىگە ئىگە؛ بەل سىزىقىغا كېسىپ ئۆتۈشكەن شەكىلدىكى لايىھە قوللىنىلغان، ئالدى تۆۋەن، كەينى ئېگىز بولۇپ، بىر قەدەر كۈچلۈك قىياپەت تۇيغۇسىغا ئىگە؛ چاق قېشىغا توم قارا رەڭلىك بېزەك تاختا سەپلەنگەن بولۇپ، بەلگىلىك ساھە ھالقىغان پۇراققا ئىگە؛ چاق گەردىشىدە قوش رەڭلىك بەش بالداقلىق تۆۋەن شامال قارشىلىقى ياسىلىش شەكلى قوللىنىپ، سپورت تۈسىنى يەنىمۇ يۇقىرى كۆتۈرگەن.
قۇيرۇق قىسىمىنىڭ ياسىلىش شەكلى جەھەتتە، بۇ ئاپتوموبىلغا كىچىك رازمېرلىق ھاۋا بۆلۈش تاختىسى سەپلەنگەن، قارىدالغان قۇيرۇق چىراغ گۇرۇپپىسى يەنىلا كېسىپ ئۆتكەن شەكىلدىكى لايىھە بولۇپ، چىراغ گۇرۇپپىسىنىڭ ئۈستى تەرىپىگە توكلۇق كۆتۈرۈلۈپ چىققان ھاۋا بۆلۈش تاختىسى ماسلاشتۇرۇلغان سىزىقچىلار ئاپتوموبىل قۇيرۇقىنىڭ قاتلام تۈسىنى گەۋدىلەندۈرگەن؛ ئاستى ئورالما قىسمىغا ئويمان نومۇر تاختا رامكىسى ۋە توم قارا رەڭلىك بىخەتەرلىك لىمى سەپلەنگەن بولۇپ، بىر قەدەر تولغان تىپقا تەۋە.
رازمېرى جەھەتتە، يېڭى ئاپتوموبىلنىڭ ئۇزۇنلۇق، كەڭلىك ۋە ئېگىزلىكى ئايرىم-ئايرىم ھالدا 4840/1950/1560mm، ئوق ئارىلىقى 2930mm، ئورنى ئوتتۇرا تىپلىق ئاپتوموبىل، بالون رازمېرى جەھەتتە ھازىرقى تىپى بىلەن بىردەكلىكنى ساقلىغان رازمېرى 245/45 R20 ۋە 265/45 R20 ئىككى خىل.
سەپلىمە جەھەتتە، بۇ ئاپتوموبىلغا لازىر نۇرلۇق رادار سەپلەنگەن، بۇ يېڭى ئاپتوموبىلغا يەنىلا تيەنشېن كۆزى B يۇقىرى دەرىجىلىك ياردەمچى ھەيدەش لايىھەسى سەپلەنگەنلىكىدىن دېرەك بېرىدۇ، يۇقىرى سۈرئەتلىك NOA، شەھەر NOA ۋە ئەقلىي ئىقتىدارلىق ئاپتوموبىل توختىتىش قاتارلىقلارنى قوللايدۇ.
ھەرىكەتلەندۈرگۈچ كۈچ جەھەتتە، يېڭى ئاپتوموبىل يەنىلا ئارقا چاق سۆرەيدىغان نۇسخىسى ۋە تۆت چاق سۆرەيدىغان نۇسخىسىنى تەمىنلەيدۇ، ئارقا چاق سۆرەيدىغان نۇسخىسىنىڭ ئەڭ چوڭ قۇۋۋىتى 170kW ۋە ئەڭ چوڭ قۇۋۋىتى 230kW بولغان ئىككى خىل ئۆلچەمدىكى ئېلېكتىر موتورىنى تاللاشقا بولىدۇ، تۆت چاق سۆرەيدىغان نۇسخىسىغا سەپلەنگەن ئالدى 160kW، ئارقا 230kWلىق قوش ئېلېكتىر موتورغا تۆمۈر فوسفات لىتىي باتارېيە گۇرۇپپىسى ماسلاشتۇرۇلغان.