كۈندىلىك تۇرمۇشتا كۆزنى قانداق ئاسراش كېرەك؟

ئائىلە دوختۇرى تورى خەۋىرى، نۇر تورى تەرجىمىسى:
كۆز بىزگە نىسبەتەن ئىنتايىن مۇھىم سەزگۈ ئەزا، ساغلام كۆز بولغاندىلا، ئاندىن دۇنيانى تېخىمۇ ياخشى كۆزەتكىلى، تۇرمۇشتىكى گۈزەللىكنى بايقىغىلى بولىدۇ. ئۇنىڭ ئۈستىگە بۈگۈنكى كۈندە نۇرغۇن كىشىلەر كۆز ساغلاملىقىغا ئەھمىيەت بەرمەي، مۇشۇ سەۋەبتىن يىراقنى كۆرەلمەسلىك كېسىلىگە گىرىپتار بولۇپ، كۈندىلىك تۇرمۇشىغا زور تەسىر كۆرسەتتى. ئەمەلىيەتتە كۆز ئاسراشنىڭمۇ بەلگىلىك ئۇسۇلى بار، كۆپچىلىكنىڭ كۆپرەك چۈشىنىپ، ھەرىكەتكە كېلىشىنى تەۋسىيە قىلىمىز.
1. كۈندىلىك تۇرمۇشتا كۆزنى قانداق ئاسراش كېرەك؟
(1) تېرە تازىلىقىغا دىققەت قىلىش
كۆپچىلىكنىڭ كۈندىلىك تۇرمۇشتا يۈز ۋە قولىنىڭ تېرىسىنى پاكىز تۇتۇشىنى تەۋسىيە قىلىمىز، بولۇپمۇ ئۇزاق مۇددەت كومپيۇتېر خىزمىتى بىلەن شۇغۇللانغانلار تېخىمۇ شۇنداق. چۈنكى كومپيۇتېر ئېكرانىدا زور مىقداردا ئىستاتىك ئېلېكتىر مەۋجۇت بولۇپ، ئۇنىڭ يىغىلىپ قالغان چاڭ-توزانلىرى تېرىدىكى يالىڭاچ ئورۇنغا يۆتكىلىشى مۇمكىن، ئەگەر تازىلىققا دىققەت قىلمىسا، ئۇزاق ۋاقىت داۋاملاشسا كۆزگە كىرىپ كېتىدۇ، شۇنىڭ بىلەن كۆز كېسەللىكلىرىنى كەلتۈرۈپ چىقىرىدۇ.
(2) ئوزۇقلۇق تولۇقلاشقا دىققەت قىلىش كېرەك
كۆزنى زىيادە كۆپ ئىشلەتكەندە كۆرۈش تور پەردىسىدىكى كۆرۈش سۆسۈن ماددىسىنىڭ خوراپ كېتىشىنى كەلتۈرۈپ چىقىرىدۇ، بۇ خىل ماددا ئاساسلىقى ۋىتامىن Aدىن تەركىب تاپىدۇ. شۇڭا كۆپچىلىكنىڭ ئادەتتە يېسىۋېلەك، پۇرچاق ئۈندۈرمىسى، چىلان، دۇفۇ، سەۋزە، تۇخۇم، ئورۇق گۆش قاتارلىق تەركىبىدە ۋىتامىن A مول بولغان يېمەكلىكلەرنى كۆپرەك يېيىشىنى تەۋسىيە قىلىمىز.
(3) ئەمگەك بىلەن دەم ئېلىشنى بىرلەشتۈرۈشكە دىققەت قىلىش
ئادەتتە، ئۇزاق مۇددەت كومپيۇتېرغا يۈزلىنىپ خىزمەت قىلىشقا توغرا كېلىدىغان كىشىلەر ئۇدا بىر سائەت ئەتراپىدا خىزمەت قىلسا، 10 مىنۇت ئارام ئېلىشى، كۆز ياكى بەدىنىنى مۇۋاپىق ھەرىكەتلەندۈرۈشى كېرەك، كۆز ئاسراش گىمناستىكىسى ئوينىسىمۇ بولىدۇ. بۇنداق بولغاندا كۆزنى زىيادە كۆپ ئىشلىتىشتىن كېلىپ چىقىدىغان كۆز چارچاشنىڭ ئالدىنى ئالغىلى، شۇنداقلا كۆپ خىل كۆز كېسەللىكلىرىنىڭ پەيدا بولۇشىنىڭ ئۈنۈملۈك ئالدىنى ئالغىلى بولىدۇ.
(4) خىزمەت مۇھىتىغا دىققەت قىلىش
خىزمەت قىلغاندا خىزمەت مۇھىتىنىڭ يورۇقلۇقىغا دىققەت قىلىش، ئەڭ ياخشىسى بەك يورۇق ياكى بەك قاراڭغۇ بولۇپ كەتمەسلىك، ئېكراندىكى بىۋاسىتە نۇرنىڭ كاشىلىغا ئۇچرىشىدىن ساقلىنىش كېرەك، بۇنداق قىلغاندا كۆزنىڭ غىدىقلىنىشىدىن كېلىپ چىقىدىغان ناچار تەسىردىن ساقلانغىلى بولىدۇ.
(5) توغرا ئىشخانا قىياپىتىگە دىققەت قىلىش
ئىشخانىدا خىزمەت قىلغاندا باشنى كۆتۈرۈپ كۆكرەكنى تىك تۇتۇش، كۆز بىلەن ئېكراننىڭ ئارىلىقىنى 50-40 سانتىمېتىر ئەتراپىدا ساقلاش، ئەڭ ياخشىسى ئېگىزلىكىنى تەڭشىگىلى بولىدىغان ئورۇندۇق ئىشلىتىش كېرەك.
2. كۆزنى ئاسرايدىغان يېمەكلىكلەر قايسىلار؟
(1) لامنارىيە
لامنارىيە تەركىبىدە تۆمۈر ئېلېمېنتى بار، تۆمۈر ئېلېمېنتى ھېموگلوبىننى تەشكىل قىلىدىغان ئاساسلىق تەركىب بولۇپ، مۇۋاپىق مىقداردا تۆمۈر ئېلېمېنتى تولۇقلىغاندا ھېموگلوبىننىڭ ھاسىل بولۇشىنى ئىلگىرى سۈرگىلى بولىدۇ، شۇنىڭ بىلەن كۆز ئەتراپى قارىداش قاتارلىق كۆز كېسەللىكلىرىنى پەسەيتكىلى بولىدۇ.
(2) تۇخۇم
تۇخۇم تەركىبىدە ئاقسىل مول بولۇپ، ئادەم بەدىنىگە ئاسانلا سۈمۈرۈلۈپ، ھۈجەيرىنىڭ قايتا ھاسىل بولۇشىنى ئىلگىرى سۈرىدۇ، بۇ كۆزنى ئاسراشقا پايدىلىق، يەنە كۆرۈش قۇۋۋىتىنىڭ تۆۋەنلەپ كېتىشىنىڭ ئالدىنى ئالىدۇ.
سەمىمىي ئەسكەرتىش: كۆز ئاسراشتا كۆپچىلىكنىڭ يۇقىرىقى مەزمۇنلاردىن كۆپرەك پايدىلىنىشىنى تەۋسىيە قىلىمىز. ئۇنىڭدىن باشقا، تۇرمۇشتا نۇرغۇن ناچار ئادەتلەر كۆرۈش قۇۋۋىتىنىڭ تۆۋەنلەپ كېتىشىنى كەلتۈرۈپ چىقىرىدۇ، مەسىلەن، تاماق تاللاش، كۆزنى زىيادە كۆپ ئىشلىتىش، ئۇزۇن مۇددەت تۈنەپ يانفون ئويناش قاتارلىقلار. كۆپچىلىكنىڭ ئادەتتە بۇ ناچار ئادەتلەرنى ئۆزگەرتىشىنى ھەمدە كۆزنى ئاسراش خىزمىتىنى ياخشى ئىشلىشىنى تەۋسىيە قىلىمىز، شۇنداق قىلغاندىلا كۆزنى تېخىمۇ ساغلام قىلغىلى بولىدۇ.