كرىستىيانو رونالدو ئاتلانتا بىلەن ئوينالغان مۇسابىقىلەردە تۆت توپ كىرگۈزگەن

جىبوبا تورى 2-نويابىر خەۋىرى، نۇر تورى تەرجىمىسى:
بېيجىڭ ۋاقتى 3-نويابىر سەھەر سائەت 04:00دە 2021/2022 مۇسابىقە پەسىللىك ياۋروپا چېمپىيونلۇق بىرلەشمىسى گۇرۇپپا مۇسابىقىسىنىڭ 4-ئايلانمىسىدا مانچېستېر بىرلەشمىسى مېھمان مەيداندا ئاتلانتا بىلەن مۇسابىقىلىشىدۇ، مۇسابىقىدىن ئىلگىرى تاراتقۇلار كرىستىيانو رونالدونىڭ ئاتلانتا بىلەن بولغان مۇسابىقىلەردىكى سانلىق مەلۇماتىنى ئېلان قىلدى.
تاراتقۇلارنىڭ ئىستاتىستىكىسىغا ئاساسلانغاندا، كرىستىيانو رونالدو ئاتلانتا بىلەن بولغان ئالتە مەيدان مۇسابىقىدە تۆت توپ كىرگۈزگەن بولۇپ، يۇۋېنتۇستا توپ تەپكەن مەزگىلىدە بىرلەشمىدە ئۈچ توپ كىرگۈزگەن، شۇنداقلا بۇ پەسىللىك ياۋروپا چېمپىيونلۇق بىرلەشمىسى گۇرۇپپا مۇسابىقىسىنىڭ 3-ئايلانمىسىدا مانچېستېر بىرلەشمىسى 2:3 نەتىجىدە ئاتلانتانى مەغلۇپ قىلغان مۇسابىقىدە بىر توپ كىرگۈزگەن.
مانچېستىر بىرلەشمىسى نۆۋەتتە بۇ مۇسابىقە پەسىللىك ياۋروپا چېمپىيونلۇق بىرلەشمىسىنىڭ ئالدىنقى ئۈچ ئايلانمىسىدا ئىككى مەيدان غەلىبە قىلىپ، بىر مەيدان مەغلۇپ بولۇپ ئالتە جۇغلانما نومۇر بىلەن ۋاقتىنچە 1-ئورۇندا تۇرىۋاتىدۇ، ئەمما گۇرۇپپىدىكى ئىككىنچى ۋە ئۈچىنچى ئورۇندا تۇرىۋاتقان ۋىللارېئال ۋە ئاتلانتا بىلەن بولغان نومۇر پەرقى ئارانلا ئىككى نومۇر بولۇپ گۇرۇپپىدا مۇتلەق ئۈستۈنلۈكتە ئەمەس.