مۇخبىر: سانې، كومان، نويېر مەشىقنى ئەسلىگە كەلتۈردى

جىبوبا تورى خەۋىرى، نۇر تورى تەرجىمىسى:
مۇخبىر ۋىكتور كاتالىنانىڭ خەۋىرىگە قارىغاندا، سانې، كومان، مازراۋى، نويېر بۈگۈنكى مەشىققە قاتناشقان، پاۋلوۋىچ قاتناشمىغان.
ۋىكتور كاتالىنا بايرېن مىيۇنخېننىڭ بۈگۈنكى مەشىق ئەھۋالىنى ئاشكارىلىغان، سانې، كومان، مازراۋى خېيدېنخېم بىلەن بولغان مۇسابىقىدە زاپاس ئەزالار بىلەن بىرلىكتە كوماندا مەشىقى قىلغان، پاۋلوۋىچ يەنىلا يوق، نويېر بولسا رېشىنانىڭ يېتەكچىلىكىدە قاپقىچى مەشىقى قىلغان.
گېرمانىيە «ئاسمان تەنتەربىيەسى»نىڭ مۇخبىرى كېررىي خائۇ مۇنداق دەپ كۆرسەتتى: پاۋلوۋىچنىڭ بادام تەنچىسى ياللۇغلىنىپ قالغان بولۇپ، كوماندا بىلەن بىللە لوندونغا بارماسلىقى مۇمكىن. 4-ئاينىڭ 10-كۈنى سەھەردە بايرېن مىيۇنخېن كوماندىسى ياۋروپا چېمپىيونلۇق بىرلەشمىسى 1/4 ھەل قىلغۇچ مۇسابىقىسىنىڭ تۇنجى ئۇچرىشىشىدا مېھمان مەيداندا ئارسېنال كوماندىسى بىلەن مۇسابىقىلىشىدۇ.