يەتتە ساۋاقدىشىنىڭ ئالىي مەكتەپ ئارزۇسىنى ئۆزگەرتىۋەتكەن ئوقۇغۇچى قاماق جازاسىغا ھۆكۈم قىلىندى

يەتتە ساۋاقدىشىنىڭ ئالىي مەكتەپ ئارزۇسىنى ئۆزگەرتىۋەتكەن ئوقۇغۇچى قاماق جازاسىغا ھۆكۈم قىلىندى
篡改7名同学大学志愿的学生获刑
جۇڭگو ھۆكۈم-كېسىم ھۆججەتلىرى تورى يېقىندا ئېلان قىلغان بىر ھۆكۈمنامىدە كۆرسىتىلىشىچە، يېقىندا، قومۇل شەھىرى ئىۋىرغول رايونلۇق خەلق سوت مەھكىمىسى يەتتە ئوقۇغۇچىنىڭ ئالىي مەكتەپ ئارزۇسىنى ئۆزگەرتىۋېتىش دېلوسىغا ئاشكارا سوت ئېچىپ، 1- سوتتا جاۋابكار لو ×كە بىر يىل ئالتە ئايلىق مۇددەتلىك قاماق جازاسى بەرگەن.
ھۆكۈمنامىدە كۆرسىتىلىشىچە:
2023-يىلى 6-ئاينىڭ 25-كۈنى، شىنجاڭدىكى مەلۇم كەسپىي تېخنىكا شۆيۈەنىنىڭ ئوقۇغۇچىسى لو × شۇ يىللىق ئالىي كەسپىي مەكتەپلەرگە ئۆرلەش ئىمتىھانىغا قاتناشقان ساۋاقداشلىرىنىڭ ھېسابات نومۇرى ۋە مەخپىي نومۇرى ئارقىلىق ئاپتونوم رايونلۇق مائارىپ ئىمتىھان مەھكىمىسىنىڭ سىستېمىسىغا كىرىپ، ئەي ×، ما ×، ئا × قاتارلىق يەتتە ساۋاقدىشى تولدۇرغان ئارزۇنى ئۆزگەرتىۋەتكەن، نەتىجىدە بۇ يەتتە ئوقۇغۇچى ئۆزى ئارزۇ تولدۇرغان مەكتەپلەرگە ئۆتەلمىگەن.
جاۋابكار لو × جىنايەت پاكىتى، جىنايەت نامى ھەم جازا ئۆلچىمىنى ئېتىراپ قىلغان، باشقىچە قاراشتا بولمىغان. سوت جەريانىدا، لو × نىڭ ئاقلىغۇچىسى لو × نىڭ مەكتەپتىكى ئىپادىسىنىڭ ئىزچىل ياخشىلىقىنى، ئوقۇتقۇچىسىنىڭمۇ ئۇنىڭغا ياخشى باھا بەرگەنلىكىنى، قانۇنغا خىلاپلىق قىلىپ جىنايەت ئۆتكۈزۈش تارىخى يوقلۇقىنى، بۇ قېتىملىق دېلونىڭ يۈزبېرىشىگە قانۇن ئېڭىنىڭ سۇسلۇقى ۋە ھەسەتخورلۇق پىسخىكىسى سەۋەبچى بولغانلىقىنى، دېلو يۈزبەرگەندىن كېيىن لو ×نىڭ قاتتىق پۇشايمان قىلىپ، يەتتە ساۋاقدىشىنىڭ ئارزۇسىنى ئەسلىگە كەلتۈرۈپ قويۇشنى ئويلىغان بولسىمۇ، لېكىن سىستېمىنىڭ تاقىلىپ قېلىپ مەشغۇلاتنى تاماملىيالمىغانلىقىنى، دېلو يۈزبەرگەندىن كېيىن لو ×نىڭ زىيانكەشلىككە ئۇچرىغان ساۋاقداشلىرىدىن كەچۈرۈم سورىغانلىقىنى ھەم ناماقۇللۇقىنى بىلدۈرۈش ئۈچۈن ئوقۇۋاتقان كەسپىي تېخنىكا شۆيۈەنىدىن تەشەببۇسكارلىق بىلەن ئوقۇشتىن چېكىنگەنلىكىنى ئوتتۇرىغا قويغان.
خەلق سوت مەھكىمىسى دېلوغا قاراپ چىققاندىن كېيىن، جاۋابكار لو × دۆلەتنىڭ بەلگىلىمىسىگە خىلاپلىق قىلىپ، كومپيۇتېر ئۇچۇر سىستېمىسىدا ساقلىنىدىغان، بىر تەرەپ قىلىنىدىغان ياكى يوللىنىلىدىغان سانلىق مەلۇماتلارنى ئۆزگەرتكەن، ئاقىۋىتى ئېغىر، ئۇنىڭ قىلمىشىدىن كومپىيۇتېر ئۇچۇر سىستېمىسىغا بۇزغۇنچىلىق قىلىش جىنايىتى شەكىللىنىدۇ، دەپ قارىغان. 1-سوتتا لو ×كە بىر يىل ئالتە ئايلىق مۇددەتلىك قاماق جازاسى بېرىلگەن.
مەنبە: 新疆日报维吾尔文XJGZT
ئادرېسى: https://mp.weixin.qq.com/s/Hz3sXmnGbVV9Mb2UcYbA1w