يېڭى تىرېنېر ئاقمىدى، شاللىنىپ كەتتى! خانلىق مادرىد 3:2 ئالۋاسېت

جىبوبا تورى خەۋىرى، نۇر تورى تەرجىمىسى
1-ئاينىڭ 15-كۈنى
بېيجىڭ ۋاقتى
سەھەر سائەت 4:00تە ئوينالغان ئىسپانىيە شاھلىق لوڭقىسى 1/8 ھەل قىلغۇچ مۇسابىقىسىدە، خانلىق مادرىد كارلوس بېلمونت توپ مەيدانىدا مېھمان مەيداندا ئالۋاسېت بىلەن مۇسابىقىلەشتى، يېڭى تىرېنېر ئاربېلوئا تۇنجى مەيدان مۇسابىقىدە كوماندىنى يېتەكلەپ مەيدانغا چىقتى. ئالدىنقى يېرىم مەيدان مۇسابىقىدە ئالۋاسېت ئوڭ تەرەپتىن بۇلۇڭ توپ باشلاش پۇرسىتىگە ئېرىشتى، كارلوس ئاستون كاللا توپ كىرگۈزدى، ئەڭ ئاخىرقى پەيتتە مارستانو توپنى تولۇقلاپ تېپىپ كىرگۈزۈپ نەتىجىنى تەڭلەشتۈردى، خانلىق مادرىد ۋاقتىنچە 1:1 ئالۋاسېت؛ كېيىنكى يېرىم مەيدان مۇسابىقىدە بېتانكېر بىر توپ كىرگۈزدى، گونزالو گارسىيا نەتىجىنى تەڭلەشتۈردى، بېتانكېر ئەڭ ئاخىرىقى ھالقىلىق توپنى كىرگۈزدى، ئاخىرىدا خانلىق مادرىد 3:2 نەتىجىدە ئالۋاسېتقا ئۇتتۇرۇپ قويۇپ، سەككىز كۈچلۈك كوماندا قاتارىغا كىرەلمەي شاللىنىپ كەتتى.
[مۇسابىقىدىكى ھالقىلىق ئىشلار]
42 مىنۇت بولغاندا ئالۋاسېت ئوڭ تەرەپتىن بۇلۇڭ توپ تەپتى، جوسې شاۋى توپنى قاپقا ئالدىغا پاس بەردى، كارلوس ئاستون ئېگىز سەكرەپ توپنى كىرگۈزدى، ئالۋاسېت 0:1 خانلىق مادرىد. ↓
45+3 مىنۇت بولغاندا، خانلىق مادرىد سول تەرەپتىن بۇلۇڭ توپ باشلاپ، چەكلەنگەن رايونغا تەپتى، ھېيسوننىڭ كاللا توپىنى لىزوئا توسۇۋالدى، مارستانتو توپنى تېپىپ كىرگۈزدى، خانلىق مادرىد 1:1 ئالۋاسېت. ↓
82-مىنۇتتا ئالۋاسېت ئوڭ تەرەپتىن بۇلۇڭ توپ باشلىدى، بۇلۇڭ توپ پۇرسىتىدىن پايدىلىنىپ پاس چىقاردى، ئاۋگۇس مېدىنا يانتۇ پاس چىقاردى، رائۇل ئاسېنسىئو چەكلەنگەن رايون سىرتىدىن توپ تەپتى، توپ ئالدىغا كېلىپ قالغان بېتتانكېر كىچىك بۇلۇڭدىن توپنى قاپقىغا كىرگۈزدى، ئالۋاسېت 1:2 خانلىق مادرىد. ↓
90+1 مىنۇتتا، خانلىق مادرىد ئوڭ تەرەپتىن بۇلۇڭ توپ باشلىدى، ئاردا گۈلەر توپنى چەكلەنگەن رايونغا يەتكۈزدى، گونزالو گارسىيا ئېگىز سەكرەپ توپنى قاپقىغا كىرگۈزدى، خانلىق مادرىد 2:2 ئالۋاسېت. ↓
90+4 مىنۇتتا، ئالۋاسېت قايتۇرما ھۇجۇمغا ئۆتتى، بېتانكورنىڭ چەكلەنگەن رايون ئىچىدە تەپكەن توپى كارۋاخال تەرىپىدىن توسۇۋېلىندى، ئارقىدىن ئۇ توپنى تولۇقلاپ تېپىپ كىرگۈزدى، ئالۋاسېت 2:3 خانلىق مادرىد. ↓
[مۇسابىقىدىكى قىزىق نۇقتا پەيتى]
مۇسابىقىنىڭ 8-مىنۇتىدا، خانلىق مادرىد ئالدى مەيداندا ئىختىيارى توپ تەپتى، ئاردا گۈلەر توپنى قاپقا ئۈستىدىن ئۆتۈپ كەتتى. ↓
26-مىنۇتتا، خانلىق مادرىد سول تەرەپتىن ھۇجۇم قوزغىدى، ۋالۋېرد سەپدىشىنىڭ پاس يەتكۈزۈشىنى تاپشۇرىۋالدى ۋە يىراقتىن بىر توپ تەپتى، لىزوئا توپنى توسۇۋالدى. ↓
مۇسابىقە باشلىنىپ 30 مىنۇت بولغاندا، ئاگۇئاردو ئوڭ تەرەپتىن قاپقىغا قارىتىپ توپ تەپتى، ئارقىدىن چەكلەنگەن رايون سىرتىدىن ئۆزى توپنى ئۇچۇرۇۋەتتى. ↓
32-مىنۇتتا قارشى تەرەپ ئوتتۇرا مەيداندا قايتۇرما ھۇجۇمغا ئۆتۈپ، چەكلەنگەن رايون سىرتىدىن قاپقىغا بىر توپ تەپتى، توپ قاپقا تۈۋرۈكى يېنىدىن قېيىپ كەتتى. ↓
مۇسابىقىنىڭ 38-مىنۇتىدا، خانلىق مادرىد سول تەرەپتىن ھۇجۇم قوزغىدى، ئاردا گۈلەر بىلەن ۋالۋېرد ماسلىشىپ توپنى قاپقا ئالدىدا پاس بەردى، رىيايىن توپنى توسۇۋالدى. ↓
ئالدىنقى يېرىم مەيدان مۇسابىقىنىڭ قوشۇپ بېرىلگەن ۋاقتى ئىككى مىنۇت بولۇپ، يېرىم مەيدان مۇسابىقە ئاخىرلاشتى، خانلىق مادرىد 1:1 ئالۋاسېت.
كېيىنكى يېرىم مەيدان مۇسابىقىنىڭ 73-مىنۇتىدا، ۋىنىسىئۇس چەكلەنگەن رايونغا بۆسۈپ كىرىپ، ئارقىدىن تەپكەن توپى ئېگىز ئۆرلەپ كەتتى. ↓
كېيىنكى يېرىم مەيدان مۇسابىقىنىڭ تولۇقلاپ بېرىلگەن ۋاقتى تۆت مىنۇت بولۇپ، 90+2 مىنۇت بولغاندا، رائۇل ئاسېنسىئو بېتانكورنى يىقىتىۋېتىپ سېرىق كارتا ئالدى. ↓
پۈتۈن مەيدان مۇسابىقە ئاخىرلىشىپ، ئاخىرىدا خانلىق مادرىد 3:2 نەتىجىدە ئالۋاسېتقا ئۇتتۇرۇپ شاھلىق لوڭقىسىدىن شاللىنىپ كەتتى
[ئىككى تەرەپنىڭ ئاساسلىق ئەزالىرى ۋە ئادەم ئالماشتۇرۇش ئۇچۇرى]
خانلىق مادرىد ئاساسلىق ئەزالىرى: 13-لۇنىن، 17-رائۇل ئاسېنسىئو، 20-فورلان گارسىيا (65، 6-كاماۋىنگا)، 24-ھېيسون (65، 4-ئالابا) 35-داۋىد شىمېنىس (77 ’ 2-كارۋاخال)، 28-سېسترو، 8-ۋالۋېرد، 15-ئاردا گۈلەر، 7-ۋىنىسىئۇس، 16-گونزالو گارسىيا، 30-مارستانو (77 ، 38-پالاسىئوس)
خانلىق مادرىدنىڭ زاپاس ئەزالىرى: 26-فىران گونزالېز، 43-مېسترېي، 19-سېباللوس، 36-فىران مارتىنېز، 37-نۇمانې ئانگېل
ئالۋاسېت ئاساسلىق ئەزا بولغان توپچىلىرى: 13-لىزوئىن، 27-بېرنابۇ (74، 3-جوناسېن گومېز)، 21-نېۋا، 5-شاۋى مورېنو، 2-ئاگۇئاردو، 26-كاپىئو (58-8 رودرىگۇز)، 18-شاۋى ئاستون، 17-ئالېخانس سانچېز، 19-ئېسكولىچې (58 ، 10-بېتانكېر)، 16-خوسې لازو (57، 4-ئاۋگۇس مېدىنا)
ئالۋاسېت زاپاس ئەزالىرى: 1-دىيېگو مارىنو، 28-ۋېدرا، 15-گامېس، 22-موسىللو، 20-ئوبېن، 11-ۋىكتور ۋالبېرى