يېڭى بېك جۈنۋېي 7-ئاينىڭ 24-كۈنى بازارغا سېلىنىدۇ

ئاپتوموبىل ئائىلىسى تورى خەۋىرى، نۇر تورى تەرجىمىسى:
يېقىندا ئالاقىدار يوللاردىن ئىگىلىنىشىچە، يېڭى نۇسخىدىكى بېك جۈنۋېي (
别克君威
) ئاپتوموبىلى 7-ئاينىڭ 24-كۈنى رەسمىي بازارغا سېلىنىدىكەن، يېڭى ئاپتوموبىل ئاساسلىقى تاشقى قىياپىتىگە قارىتا زور دەرىجىدە يۇقىرى كۆتۈرۈلگەن بولۇپ، سەپلىمە جەھەتتە مۆلچەردە يەنە ئازراق تەڭشەش ئېلىپ بېرىلىدىكەن. پايدىلىنىش ئۈچۈن قارىساق، ھازىرقى نۇسخىدىكى جۈنۋېينىڭ يېتەكچى باھا دائىرىسى 196 مىڭ 800 يۈەندىن 249 مىڭ 800 يۈەنگىچە، يېڭى نۇسخىدىكى جۈنيۆنىڭ باھا دائىرىسى 179 مىڭ يۈەندىن 289 مىڭ 800 يۈەنگىچە، شۇڭا بىزمۇ يېڭى نۇسخىدىكى جۈنۋېينىڭ كىشىنى ھەيران قالدۇرىدىغان باھا ئېلىپ كېلىشىنى تەقەززالىق بىلەن كۈتىمىز.
يېڭى ئاپتوموبىلغا قارايدىغان بولساق، ئۇنىڭ تاشقى قىياپىتىدە يەنىلا بېكنىڭ ئەڭ يېڭى PURE Design جەمەت لايىھە ئۇسلۇبى قوللىنىلغان، چوڭ ئېغىزلىق ھاۋا كىرىش سالاسۇنى ئىنتايىن كۆزگە چېلىقىدۇ، سالاسۇننىڭ ئىككى تەرىپىدىكى شامال چىقىش ئېغىزى ئالدى يۈزنىڭ ھەرىكەت تۇيغۇسىنى كۈچەيتكەن.
يان تەرەپكە كەلسەك، يېڭى ئاپتوموبىل ئىنتايىن ئۆتكۈر سىزىقلار ئارقىلىق ھەرىكەت تۇيغۇسى ياراتقان، ئەمما قوش بەش بالداقلىق چاق گەردىشىنىڭ ياسىلىش شەكلىدە كىشىنى ھەيران قالدۇرغۇدەك جايلىرى يوق. يېڭى ئاپتوموبىلنىڭ قۇيرۇق قىسىمىدا ئۆزگىرىش چوڭ ئەمەس، يېڭى ماركا LOGOسى قوللىنىلغان، پۈتكۈل گەۋدىسى يەنىلا ھازىرقى تىپىنىڭ ياسىلىش شەكلىنى داۋاملاشتۇرغان.
ئىلگىرىكى ئۇچۇرلارغا ئاساسلانغاندا، يېڭى ئاپتوموبىلنىڭ ئىچكى بېزەك لايىھەسى ۋە ھەرىكەتلەندۈرۈش كۈچىدە ئوخشاشلا ھازىرقى تىپىنىڭ سەپلىمىسىنى ساقلاپ قالىدىكەن، ئىچىنىڭ بېزىكىدە بۇك جەمەتىنىڭ ئەڭ يېڭى قوش تۇتاش ئېكران لايىھەسى ئالماشتۇرۇلمىغان. ھەرىكەتلەندۈرۈش كۈچىدە يەنىلا 1.5Tلىق ۋە 2.0Tلىق موتور سەپلەنگەن، ئەڭ چوڭ قۇۋۋىتى ئايرىم-ئايرىم ھالدا 169 ئات كۈچى ۋە 237 ئات كۈچى، ھەرىكەت ئۇزىتىش سىستېمىسىدا 9 خوتلۇق قول-ئاپتوماتىك بىرىككەن سۈرئەت ئۆزگەرتىش ساندۇقى ماسلاشتۇرۇلغان.