كېمىدىكى 2000دىن ئارتۇق ئادەم قىپيالىڭاچ بولۇپ نەچچە دۆلەتنى ئايلاندى

ئۈندىدار سالونى خەۋىرى، نۇر تورى تەرجىمىسى:
ئالدىنقى ھەپتە «نورۋېگىيە مەرۋايىتى» ناملىق ساياھەت پاراخوتى ئامېرىكىنىڭ مىئامى شەھىرىدىن يولغا چىقىپ، 11 كۈنلۈك «كىيىمسىز» سەپىرىنى باشلىغان. تېخىمۇ ئېنىقراق قىلىپ ئېيتقاندا يالىڭاچلانغان كىشىلەرنى ئېلىپ يولغا چىققان. يەنى كېمىگە چىققان ھەر بىر يولۇچى، كېمە ئوچۇق دېڭىزغا كىرگەندىن كېيىن كىيىمىلىرىنى بىراق سېلىۋېتىپ، پۈتۈنلەي «يالىڭاچ» ئەركىنلىكتىن بەھرىمەن بولالايدىكەن.
قىسقىسى، شۇنى ھەممىمىز بىلىشىمىز كېرەككى، چەت ئەلدە ئىزچىل بىر قىسىم كىشىلەر يالىڭاچلىقنى قوغلىشىپ كەلگەن. ئۇلارنىڭ قارىشىچە، ئادەم بەدىنى ئەڭ تەبىئىي ھالەت، كىيىم-كېچەك جەمئىيەت ئادىتىنىڭ مەھسۇلى، كىيىم-كېچەك پەقەت جەمئىيەت قائىدىسىگە ماسلىشىش ئۈچۈنلا كىيىدىغان نەرسە خالاس. ئۇلارغا نىسبەتەن ئېيتقاندا، يالىڭاچ بەدەن ئادەمنى تېخىمۇ ساغلام، راھەت قىلىدۇ، تەبىئەت بىلەن بولغان ئالاقىنى تېخىمۇ قويۇقلاشتۇرىدۇ، بۇنداق ئادەم ئۆزى ئارزۇ قىلغان ئىشلارنى قىلالايدۇ.
شۇڭا دۇنيانىڭ ھەر قايسى جايلىرىدا يالىڭاچلىنىدىغانلار دېڭىز ساھىلى، يالىڭاچلىنىدىغانلار ساياھەت كەنتى قاتارلىقلار بار بولۇپ، يالىڭاچ يۈرۈشنى تەشەببۇس قىلغۇچىلارنى جەلپ قىلىدۇ، بۇ ھەتتا ھەر يىلى 533 مىليون دوللارلىق چوڭ كەسىپكە ئايلىنىپ قالغان. بۇ قېتىم بۇ يالىڭاچلىنىدىغان ئادەملەرنى ئېلىپ يۈرگەن ساياھەت پاراخوتى دەل مۇشۇ ساھەدىكى ئەڭ داڭلىق ساياھەت پاراخوتى ھېسابلىنىدۇ.
بۇ قېتىمقى «نورۋېگىيە مەرۋايىتىى» ناملىق كېمىنى مەلۇم بىر كەسپىي يالىڭاچ ساياھەتنى تەشەببۇس قىلىدىغان پاراخوت شىركىتى ئۈستىگە ئالغان بولۇپ، ئورگان تورىدا مۇنداق دېگەن: «خۇددى ئادەتتىكىگە ئوخشاش بىز سىزنى كىيىم كىيمىسىمۇ بولىدىغان تاللاش بىلەن تەمىنلىگەنلىكىمىزدىن شەرەپ ھېس قىلىمىز.»
ئۇلار كېمىگە چىققان بارلىق يولۇچىلارنى «ئۇنتۇلغۇسىز كەچۈرمىش» بىلەن تەمىنلەشكە ۋەدە بەرگەن. بۇ قېتىمقى 11 كۈنلۈك سەپەر 2-ئاينىڭ 3-كۈنى مىئامىدىن باشلانغان بولۇپ، مەنزىل باھاما، سان لۇسىيا، دومىنىكا ۋە پوئېرتورىكونى ئۆز ئىچىگە ئالىدىكەن، ئەڭ ئاخىرىدا 2-ئاينىڭ 14-كۈنى قايتىپ كېلىدىكەن.
نورۋېگىيە مەرۋايىتى ناملىق پاراخوتقا ئەڭ كۆپ بولغاندا 2394 ساياھەتچى سىغىدۇ، يەنە كېلىپ كېمە ئىچىدە قونىدىغان نۇرغۇن جايلار بار. يولۇچىلار بۆلمىسى يەتتە پالۇبىغا ئورۇنلاشتۇرۇلغان بولۇپ، ئەڭ ئاساسىي ئىچكى بۆلمىدىكى دېرىزىسىز قوش كىشىلىك ياتاقنىڭ باھاسى 2000 ئامېرىكا دوللىرى، ئەڭ ئالىي دەرىجىلىك ئۈچ ياتاقلىق داچىنىڭ ھەتتا شەخسىي ھويلا-ئارام، شەخسىي ئاپتاپ ۋاننا سۇپىسى ۋە قاتارلىقلار بار. باھاسى 33155 ئامېرىكا دوللىرى. ھەممە ئۆيگە كارتا سۈركەپ كىرىلىدۇ، ئەگەر يالىڭاچ سىرتقا چىقسىڭىز، ئاچقۇچ كارتىسىنى قولىڭىزغا ئېسىۋالسىڭىز بولىدۇ.
ئادەتتىكى ساياھەت پاراخوتلىرىغا ئوخشاش، نورۋېگىيە مەرۋايىتى ناملىق پاراخوتتىمۇ كۆڭۈل ئېچىش پائالىيەتلىرى ۋە يېمەك-ئىچمەك سورۇنلىرى مول. 16 ئوخشىمىغان ئۇسلۇبتىكى يېمەك-ئىچمەك، 14 قاۋاقخانا، 14 ئارام ئېلىش ئۆيى، بىر قانچە كېچىلىك كۇلۇب، قىمارخانا ۋە سۇ بىلەن داۋالاش مەركىزى، يەنە ھەر خىل ئويۇن ئوينايدىغان جايلارنىڭ ھەممىسى بار.
لېكىن تىلغا ئېلىشقا ئەرزىيدىغىنى شۇكى پاراخوتنىڭ پالۇبىسىدىكى سۇ ئۈزۈش كۆلچىكىنىڭ تاللا تاماق رايونىدىن باشقا، بارلىق ئۆي ئىچى تاماقخانىلىرىدا تاماق يېگەندە چوقۇم كىيىم كىيىش كېرەك، دەپ ئالاھىدە بەلگىلەنگەن. مۇنداقچە ئېيتقاندا ئازراق بولسىمۇ تاماققا يەيدىغان يەردە سەل ئەدەپنى ئىشقا سالغان.
ئالدى بىلەن كېمە پورتقا توختىتىپ قويۇلغاندا، بارلىق يولۇچىلار چوقۇم كىيىم كىيىشى كېرەك، ھەتتا ئۆزىنىڭ بالكونىمۇ بۇنىڭ سىرتىدا ئەمەس، ھەرقانداق ئادەمنىڭ باشقىلارنىڭ ئالدىدا يالىڭاچ ھالەتتە پەيدا بولۇشىغا يول قويۇلمايدۇ. تاكى پاراخوت پورتتىن ئايرىلىدىغان چاغدا، كاپىتان ئاندىن پۈتۈن پاراخوت رادىئوسىدا ئۇقتۇرۇش يوللاپ، كۆپچىلىككە ھازىر كىيىمنى سېلىۋەتسە بولىدىغانلىقىنى ئېيتىدۇ. بىراق، بۇ يولدا بىر قانچە ئالاھىدە ئەھۋال بار: يالىڭاچ ھالەتتە توختاشقا بولىدىغان بىر قانچە شەخسىي ئارال بار، بۇ ئارالدىمۇ كۆپچىلىكنىڭ خالىغانچە يالىڭاچلىنىشىغا يول قويۇلىدۇ.
ئۇنىڭدىن قالسا يۇقىرىدا ئېيتىلغان ئۆي ئىچى ئاشخانىسىمۇ بار. ئاشخانا ئىچى كۆپچىلىكنىڭ كىيىمىنى ياخشى كىيىشىنى تەلەپ قىلىدۇ، ھەتتا مۇنداقلا لۆڭگە ئارتىپ چىقىشقىمۇ يول قويۇلمايدۇ. نۇقتىلىق ئورۇنلارنى چوقۇم ياخشى يېپىشى كېرەك، ئۇنىڭ ئۈستىگە پەقەت ئىچ كىيىملا كىيىنسىلا بولمايدۇ، ئىشقىلىپ ئۆلچەملىك كىيىنىشى كېرەك. بارلىق پاراخوت خادىملىرى پۈتكۈل سەپەر جەريانىدا كىيىم كىيىشى كېرەك.
پاراخوتتا يەنە قەرەللىك ھالدا بىر قىسىم يىغىلىشلار تەشكىللىنىدۇ، مەسىلەن، 80-يىللار كېچىسى ياكى كىيىم-كېچەك پائالىيىتى قاتارلىقلار. بۇنى تىلغا ئېلىشنىڭ ھاجىتى يوق، كۆپچىلىك چوقۇم يەنىلا كىيىم-كېچەك ئارقىلىق باش تېمىغا ماسلىشىشى كېرەك.
ئەگەر كېمىدە شۇ جايدىكى بىر قىسىم ئويۇن قويۇش ئۆمەكلىرى كېمىگە چىقىپ ئالاھىدە ماھارەت كۆرسەتسە، ئويۇن كۆرۈش جەريانىدىمۇ يالىڭاچ يۈرۈشكە بولمايدۇ. ئەلۋەتتە، ئەگەر «يالىڭاچلىق باش تېما»دىكى ھەر خىل ئويۇن قويۇش ۋە پائالىيەتلەرمۇ يوق ئەمەس، مەسىلەن، يالىڭاچ بەدەن مودېلىنى ئالاھىدىلىك قىلغان سەنئەت دەرسى، ئادەم بەدىنى رەڭلىك سىزما دەرسى قاتارلىقلار بار، بۇ ۋاقىتتا كىشىلەرنىڭ يالىڭاچ يۈرىشىگە يول قويۇلىدۇ.
ئەمەلىيەتتە، مۇتلەق كۆپ قىسىم ۋاقىتتا يولۇچىلار يەنىلا خالىغانچە يالىڭاچلىنىپ قالىدۇ. كۆپچىلىكنىڭ ھەممىسى خۇددى يۇيۇنۇۋاتقانغا ئوخشاش يالىڭاچ ھالغا كېلىدۇ، ئەگەر بىرەرسى كىيىم كىيىپ قالسا ئۇنداقتا يالىڭاچ تۇرغانلار ئۇنى باشقا يەردىن كېلىپ قالغاندەك ھەيران قالىدۇ.
كېمىدە يەنە مۇنداق دەپ ئالاھىدە يېزىلغان: «ھەرقانداق ۋاقىتتا يالىڭاچ يۈرسىمۇ لېكىن كىشىلەر ئۆزىنى تۇتۇۋېلىشىنى بىلىشى كېرەك، شۇنداقلا سۈرەتكە چۈشۈشكە سىنغا ئېلىشقا بولمايدۇ، شۇڭا دىققەت قىلىڭلار!»
پاراخوتتىكى قائىدە-يوسۇن بەلگىلىمىسىگە ئاساسەن، ھەرقانداق ۋاقىتتا ماقۇللۇقنى ئالماي تۇرۇپ، ھەرقانداق ئادەمنىڭ سۈرەت، سىن كۆرۈنۈشلىرىنى سۈرەتكە ئېلىشقا بولمايدۇ، مەيلى ئادەم كىيىم كىيسۇن ياكى كىيمىسۇن.
ئىككى تەرەپ قوشۇلغان ھالەتتىمۇ، بىر قىسىم «سۈرەتكە تارتىش چەكلەنگەن رايون»لار بار، مەسىلەن، سۇ ئۈزۈش كۆلى ئەتراپى ۋە تانسىخانا دېگەندەك، ئەگەر خىزمەتچى خادىملار بىرەرسىنىڭ سۈرەتكە تارتىۋاتقانلىقىنى بايقىسا سۈرەتكە تارتىش ئۈسكۈنىسى مۇسادىرە قىلىنىدۇ.
تازىلىقنى كۆزدە تۇتقاندا ھەممە ئادەم چوقۇم بىر چوڭ لۆڭگە ئېلىپ يۈرۈشى كېرەك، يەنى ئولتۇرغاندا، لۆڭگىنى چوقۇم ئۆزىنىڭ ساغرىسىنىڭ ئاستىغا قويۇش كېرەك، ئاممىۋى ئورۇندۇق بىلەن بىۋاسىتە ئۇچراشماسلىق كېرەك. قولۋاقنىڭ ھەممىلا يېرىدە پاكىز لۆڭگە ئالغىلى بولىدۇ، لېكىن پاراخوت تەرەپ كۆپچىلىكنى بىردىن ئېلىۋېلىشقا، باشقىلار ئىشلىتىپ قويغاننى ئىشلەتمەسلىككە ئىلھاملاندۇرغان.
قائىدە-يوسۇن كۆرسەتمىسىدە مۇنداق دېيىلگەن: «بۇ بىر ئۆلچەملىك يالىڭاچ بەدەن قائىدىسى، ھەرقانداق جايدا چوقۇم ئەمەل قىلىش كېرەك. سىزنىڭ يولۇچىلار بۆلمىڭىز، سۇ ئۈزۈش كۆلچىكى، تاللا تاماق رايونى، پاراخوتتىكى بارلىق سورۇنلار، ھەتتا قىسقا مۇساپىلىك ساياھەتتە قولىڭىزدا لۆڭگە بولسۇن!»
بۇنىڭدىن باشقا، قائىدە-يوسۇن كۆرسەتمىسىدە يەنە مۇنۇلارنى ئالاھىدە تىلغا ئېلىنغان: ئۆزىنىڭ ياكى باشقىلارنىڭ بەدەن قىسمىغا تېگىش ياكى نامۇۋاپىق ئىشلارنى قىلىش، روشەن جىنسىي ھەرىكەت ياكى ھەرقانداق شەكىلدىكى ئازدۇرۇشتىن ئىبارەت جىنسىي ھەرىكەتلەر قاتتىق چەكلىنىدۇ.»
ئۇنىڭدىن باشقا بۇ كېمىگە گەرچە قۇرامىغا يەتمىگەنلەرنىڭ چىقىشى مەنئى قىلىنغان بولسىمۇ، لېكىن يەنىلا ھەقىقىي ھالدا چەكلىمەيدۇ. ئەمەلىيەتتە، بۇ پاراخوت ئاساسەن جىنسىي مۇناسىۋەتكە چېتىلمايدۇ، كۆپ ساندىكى كىشىلەرنىڭ يالىڭاچلىنىپ سەيلە قىلىشقا قاتنىشىشىدىكى سەۋەب دەل «غەيرىي مەنىۋىيەت» بولۇپ، كۆپچىلىكنى يالىڭاچلىنىش بىلەن جىنسىيەتنى بىر-بىرىگە باغلىماسلىققا دەۋەت قىلىدۇ.
ئەلۋەتتە، ئەگەر كۆپچىلىك بىر-بىرىگە قارىشىپ قول تۇتۇشۇپ مېھمانخانىغا كىرسە، بۇ كېمە ھەقىقەتەن باشقۇرالمايدۇ، لېكىن كۆپ ھاللاردا بۇنداق ئىش بىر قەدەر ئاز يۈز بېرىدۇ.
ئەمەلىيەتتە، ئىلگىرى ئالاقە تورىدا بىر يالىڭاچلىنىش مەستانىسى باشقىلارنىڭ سوئالىغا جاۋاب بەرگەن بولۇپ، ئۇ مۇنداق دېگەن: «بۇ خىل يالىڭاچلىنىپ قىلغان دېڭىز سەپىرىدە، كۆپ ساندىكىلىرى ئوتتۇرا ياش ۋە ياشانغانلار بولىدۇ، چۈنكى ئوتتۇرا ياش ۋە ياشانغانلاردا مۇشۇنداق يالىڭاچ يۈرۈپ بېقىش تۇيغۇسى بولىدىكەن، ئۇلارمۇ ياش ۋاقتىمىزدا ئاممىۋى سورۇنلاردا يالىڭاچ بولۇشقا تېخىمۇ ئادەتلەنمىگەن دەيدۇ.»
شۇڭا جىنسىي جەلپ قىلىش كۈچى بارلار ئاز ساندىكىلەر بولۇپ، ئۇ تورداش بۇنىڭ ئىچىدىكى %20 كىشىنىڭ جەلپ قىلىش كۈچى بار، %20نىڭ جەلىپ قىلىش كۈچى يوق دەپ قارايدىكەن. ئامېرىكا تەبىئىي بايلىق مىنىستىرلىقىنىڭ ئېيتىشىچە، يالىڭاچلانغۇچىلار ئادەتتە ئاكتىپ، ئالىي مەكتەپ تەربىيەسىنى ئالغان 35 ياشتىن 65 ياشقىچە بولغان كىشىلەر بولۇپ، سىرتتا كۆڭۈل ئېچىش ۋە پائالىيەت قىلىشنى ياخشى كۆرىدىكەن.
ئۇنىڭ ئۈستىگە بۇ ساياھەت پاراخوتىنىڭ ئىستاتىستىكىسىغا ئاساسلانغاندا، %70 ساياھەتچىنىڭ ھەممىسى قايتىدىغان ساياھەتچىلەر بولۇپ، ئۇلارغا نىسبەتەن ئېيتقاندا، بۇ خىل يىلدا بىر قېتىم ئۆتكۈزۈلىدىغان يالىڭاچلىنىدىغان ساياھەت ھەتتا كونا دوستلارنىڭ يىغىلىشىغا ئوخشايدىكەن.
يالىڭاچلىنىشقا ئېھتىياجلىق كىشىلەر ئۈچۈن ئېيتقاندا، بۇ يالىڭاچلىنىدىغانلار ساياھەت پاراخوتى بەلكىم ناھايىتى كۆڭۈللۈك دەم ئېلىش بولۇشى مۇمكىن. دۇنيا بەك چوڭ، ھامان ئوخشاش بولمىغان ياشاش ئادىتىگە مۇھتاج ئادەملەر بار. بەلكىم بەزى كىشىلەرگە نىسبەتەن ئېيتقاندا، ھەقىقىي ھەشەمەتچىلىك داڭلىق داچا ياكى ماشىنا بولماسلىقى مۇمكىن، بەلكى ئوچۇق-ئاشكارا ھالدا ساغرىسىنى ئاپتاپقا قاقلاش بولۇشى مۇمكىن.