ياز پەسلىدە ماش شورپىسى ئىچكەندە مۇنۇلارغا دىققەت قىلىڭ

39 ساغلاملىق تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ماش يەنى يېشىل پۇرچاق ياز پەسلىدە ئائىلىلەردىكى ئىسسىقنىڭ ئالدىنى ئالدىغان زۆرۈر يېمەكلىك ھېسابلىنىدۇ. مەيلى ئۇسسۇزلۇقنى بېسىپ، سۈيدۈك ھەيدەشتە بولسۇن ياكى ئىسسىقنىڭ ئالدىنى ئېلىپ، ياندۇرۇش بولسۇن كۆرۈنەرلىك ئۈنۈمگە ئىگە. تۆۋەندە ياز پەسلىدە ماش شورپىسى ئىچىشنىڭ رولى ۋە ئۇنى ئىچكەندە دىققەت قىلىدىغان ئىشلارنى تونۇشتۇرىمىز.
ياز پەسلىدە ماش شورپىسى ئىچىشنىڭ رولى:
1. ئىسسىقنى قايتۇرۇپ، سۇ تولۇقلايدۇ
ياز پەسلىدە يۇقىرى تېمپېراتۇرىلىق مۇھىتتا خىزمەت قىلىدىغانلار ئاسان تەرلىگەچكە، سۇسىزلىنىش بىر قەدەر ئېغىر بولىدۇ، بۇنىڭ بىلەن بەدەندىكى ئېلېكتېرولىتلار بۇزغۇنچىلىققا ئۇچرايدۇ. بۇ ۋاقىتتا بىر چىنە ماش شورپىسى ئىچىش ئەڭ پايدىلىق بولۇپ، ئىسسىقنى قايتۇرۇپ، ئۇسسۇزلۇقنى قاندۇرىدۇ ھەمدە سۇ ۋە ئانئورگانىك تۇزنى تولۇقلاپ، بەدەندىكى ئېلېكتېرولىتلارنى ساقلايدۇ.
2. زەھەر قايتۇرىدۇ
ماشنىڭ زەھەر قايتۇرۇشتىكى رولى ئۈنۈملۈك بولۇپ، ئەگەر ئورگانىك فوسفورلۇق دېھقانچىلىق دورىسى ۋە ئىسپىرتتىن زەھەرلەنگەندە ئالدى بىلەن بىر چىنە ماش شورپىسى ئىچىپ، ئاندىن جىددىي بىر تەرەپ قىلىش كېرەك. ئەگەر خىزمەت مۇھىتىدا زەھەرلىك ماددىلار بىر قەدەر كۆپ بولسا، ماشنى كۆپ يەپ زەھەر قايتۇرۇش كېرەك.
3. ئىششىقنى ياندۇرۇپ، دانىخورەكنى داۋالايدۇ
ماشنىڭ ئىششىقنى ياندۇرۇپ، دانىخورەكنى داۋالاشتىكى ئۈنۈمى «دورا ئۆسۈملۈكلەر قامۇسى»دا تەپسىلىي چۈشەندۈرۈلگەن.
4. بەدەندىكى ياغنى تۆۋەنلىتىدۇ
ماش شورپىسى ئىچكەندە بەدەندىكى ياغنى تۆۋەنلىتىش ئۈنۈمىگە يەتكىلى بولىدۇ. چۈنكى ماشنىڭ تەركىبىدە گلوبۇلىن ۋە پولىساخارىد بولۇپ، خولېستېرىننىڭ جىگەردە پارچىلىنىپ ئۆت كىسلاتاسى ھاسىل قىلىشىنى ئىلگىرى سۈرۈپ، ئۆت تۇزىنىڭ ئاجرىلىشىنى ئۈنۈملۈك تېزلىتىدۇ، يەنە كىچىك ئۈچەينىڭ خولېستېرىننى سۈمۈرۈش مىقدارىنى ئازايتىدۇ.
5. سەزگۈرلۈككە قارشى تۇرىدۇ
ماش ئارقىلىق سەزگۈرلۈككە قارشى تۇرۇش ئۈنۈمىگە ئېرىشكىلى بولىدۇ. شۇڭا يەلتاشما قاتارلىق سەزگۈرلۈك ئالامەتلىرىنى ماش ئارقىلىق داۋالايدۇ. ماش ئۈزۈمسىمان شارچە باكتېرىيەسىنى توسۇش رولىغا ئىگە بولۇپ، بۇ ماشنىڭ تەركىبىدە ئاقسىل ۋە فوسفورنىڭ بولغانلىقىدىن ئىبارەت.
ماش شورپىسىنى ئىچكەندە تۆۋەندىكىلەرگە دىققەت قىلىش كېرەك
1. تۆمۈر قازاندا قايناتماسلىق كېرەك
ماشتىكى ئاكتىپ ماددىنىڭ كۆپىنچىسى ئۇنىڭ پوستىدا بولۇپ، ماش پوستىدىكى فلاۋون مېتال ئىئونلىرى بىلەن بىرىككەندىن كېيىن رەڭگى بىر قەدەر قېنىق بولغان ئارىلاشما ماددا شەكىللىنىپ، ماشنىڭ رەڭگىنى بارغانسېرى قارايتىدۇ. يېگەندىن كېيىن ئاشقازان-ئۈچەيدە بىئارامسىزلىق بىلەن ھەزىم قىلىش ناچارلىشىش كۆرۈلگەچكە، داتلاشماس پولات قازاندا قاينىتىش كېرەك.
2. بەك ئۇزاق قايناتماسلىق كېرەك
ماشنىڭ ئىسسىقنى قايتۇرۇش رولىغا ئىگە بولۇشى فلاۋون تۈرىدىكى ئوكسىدلىنىشقا قارشى ماددىلار بىلەن مۇناسىۋەتلىك بولۇپ، ماشنى قايناتقاندا، ئاۋال ئون مىنۇت قاينىتىپ، ئاندىن قايناتقان سۇنى تۆكۈۋەتكەندە، ئۈنۈمى ئەڭ ياخشى بولىدۇ. چۈنكى ماشنىڭ پوستىدا ئاكتىپ ماددا بولغانلىقتىن، ئىسسىقنى قايتۇرۇش رولى ئەڭ كۈچلۈك بولىدۇ.
3. ماش شورپىسى قايناتقاندا سودا قوشماسلىق كېرەك
ماشتا كۆپ خىل ۋىتامىنB تەركىبى مول. بىراق ئۇنىڭغا سودا قوشىۋەتكەندە ۋىتامىنB بۇزغۇنچىلىققا ئۇچرايدۇ.
4. ئاچ قورساققا ماش شورپىسى ئىچمەسلىك كېرەك
ماش شورپىسى بىر خىل سوغۇق خاراكتېرلىك يېمەكلىك بولغاچقا، ئاچ قورساق يېگەندە تالنى ئاسانلا زەخمىلەندۈرىدۇ.