كۈلكىڭىز نېمانچە تاتلىق دەيمەن نازاكەت

سىنا تاماشا تورى خەۋىرى، نۇر تورى تەرجىمىسى:
يېقىندا دۆلىتىمىز تاماشا ساھەسىدىكى ئالقىشلىق ياش ئارتىس نازاكەت (那扎开提)نىڭ ۋېيبوسىغا ئۆزىنىڭ ئەڭ يېڭى سۈرەتلىرىنى ھەمبەھىرلىدى، سۈرەتلەرگە قارايدىغان بولساق، گۈزەل قىز نازاكەت بۇ قېتىمقى سۈرەتلەرگە ئۆزىنىڭ ئىسمىگە لايىق بولغان نازاكەتلىك قىياپىتى بىلەن گۈزەل جامالىغا ناھايىتى ياراشقان قارا رەڭلىك كۆينەكنى كىيىپ، ئوخشىمىغان قىياپەتلەرنى چىقىرىپ چۈشكەن بولۇپ، ناھايىتى مەپتۇنكار بولۇپ كەتكەن ھەمدە بۇ مەپتۇنكار قىياپىتى بىلەن كۆرگەنلەرنىڭ يۈرەكلىرىگە ئوت سېلىپ: «ئىسمىدەكلام نازاكەتلىك قىز نازاكەت»، «نازاكەت بارغانسېرى گۈزەللىشىپ كېتىپتۇ جۇمۇ»، «كۈلكىڭىز نېمانچە تاتلىق دەيمەن نازاكەت» دېگەندەك ئىنكاسلارنى يېزىشىغا ئېرىشكەن، تۆۋەندە نازاكەتنىڭ سۈرەتلىرىنى بىرلىكتە كۆرۈپ باقايلى: