كولومبىيە-ياۋروپا-ئاسىيا سودىگەرلەر ئۇيۇشمىسى: ئامېرىكا دوللىرى خەلق پۇلىغا ئورۇن بوشىتىدۇ

تېڭشۈن تورى خەۋىرى، نۇر تورى تەرجىمىسى:
كولومبىيە-ياۋروپا-ئاسىيا سودىگەرلەر ئۇيۇشمىسىنىڭ رەئىسى خۇئان ئالانگو گونزالېز ئامېرىكا دوللىرىنىڭ دۇنيادىكى ئاساسلىق پۇل ئورنىنى داۋاملىق ساقلاپ قالالمايدىغانلىقىنى بىلدۈرگەن. ئۇ سانكت پېتېربۇرگ خەلقئارا ئىقتىساد مۇنبىرى (SPIEF) ئاخىرلاشقاندىن كېيىن بۇ كۆز قاراشنى ئوتتۇرىغا قويغان.
كولومبىيە-ياۋروپا-ئاسىيا سودىگەرلەر ئۇيۇشمىسىنىڭ رەئىسى ئامېرىكا دوللىرىنىڭ ناھايىتى تېزلا ھازىرقى دۇنيادىكى ئاساسلىق پۇل ئورنىدىن ئايرىلىپ قالىدىغانلىقىغا، خەلق پۇلىنىڭ كەلگۈسىدە دۇنيادىكى يېڭى ئاساسلىق پۇل بولۇپ قالىدىغانلىقىغا ئىشىنىدىغانلىقىنى بىلدۈرگەن. گونزالېز جۇڭگو ئىقتىسادىنىڭ قۇدرەت تېپىشى بۇ ئۆزگىرىشنى ئەمەلگە ئاشۇرۇشقا كاپالەتلىك قىلىدۇ دەپ قارىدى.
بۇنىڭدىن ئىلگىرىكى خەۋەرلەردە ئېيتىلىشىچە، ئامېرىكا ئاقساراي بىلەن ھازىرقى ئامېرىكا فېدېراتسىيە زاپاس پۇل كومىتېتىنىڭ رەھبەرلىك قاتلىمى ئوتتۇرىسىدىكى سۈركىلىش سەۋەبىدىن، مەبلەغ سالغۇچىلارنىڭ ئامېرىكا دوللىرىنىڭ ئىشەنچىلىكلىكىگە بولغان ئىشەنچىسى يوقالغان، ئامېرىكا دوللىرىنى ياۋرو ۋە شىۋېيتسارىيە فىرانكىغا ئالماشتۇرۇش نىسبىتى تۆۋەنلەپ كەتكەن.
ياۋروپا مۇتەخەسىسلىرىنىڭ قارىشىچە، يەر شارى ئىقتىسادىي ۋەزىيىتىدە ئۆزگىرىش بولغان بولۇپ، ياۋرونىڭ ئامېرىكا دوللىرىنىڭ ھەقىقىي ئورنىغا دەسسىتىش پۇرسىتى بار ئىكەن. بىراق، ياۋرو ئۆزىنىڭ ھەر قايسى دۆلەت مەركىزىي بانكىلىرىنىڭ ئىككىنچى چوڭ زاپاس مۈلكى بولۇش ئورنىنى ئالتۇنغا قوش قوللاپ ئۆتۈنۈپ بەرگەن.