نەسلى قۇرۇپ كەتكىنىگە 40 يىل بولغان گۈل قايتا پەيدا بولدى

يەر شارى تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ئەنگلىيە «يېڭى ئالىم» ژۇرنىلىنىڭ خەۋەر قىلىشىچە، 40 نەچچە يىل ئىلگىرى نەسلى قۇرۇپ كەتكەن دەپ بېكىتىلگەن كىچىك سامانيولى گۈلى يەنە بىر قېتىم كىشىلەرنىڭ كۆز ئالدىدا نامايان بولغان.
تونۇشتۇرۇلۇشىچە، بۇ خىل گۈلنىڭ ئەسلىي ماكانى جەنۇبىي ئافرىقا بولۇپ، گۈلى سۇس سېرىق رەڭدە، چىغىرتماقگۈلگە ئوخشايدۇ، ئادەتتە يامغۇر ياغقاندىن كېيىن نەچچە سائەتلا ئېچىلىدۇ. 1981-يىلىدىن بۇيان، ئالىملار دالىدا بۇ گۈلنىڭ ئىزناسىنى كۆرۈپ باقمىغان. بۇلتۇر 8-ئايدا، ئۆسۈملۈك ھەۋەسكارى خانك ئافرىقىدا بۇ خىل ئۆسۈملۈكنى تاسادىپىي سۈرەتكە تارتىۋالغان ھەمدە سۈرەتنى تورغا يوللىغان. ئالىملارنىڭ ئىسپاتلىشىچە، سۈرەتتىكى گۈل 40 نەچچە يىل ئۈن-تىنسىز يوقاپ كەتكەن كىچىك سامانيولى گۈلى ئىكەن. دۇنيا تەبىئەت فوندى جەمئىيىتىنىڭ سانلىق مەلۇماتىغا ئاساسلانغاندا، ئىنسانلار پائالىيىتىنىڭ تەسىرىدە، ھازىرقى زامان جانلىقلىرىنىڭ يوقىلىش سۈرئىتى تەبىئىي يوقىلىش سۈرئىتىنىڭ 1000 ھەسسىسىدىن 10 مىڭ ھەسسىسىگىچە بولغان.