ماكرون: يەتتە يىل بۇرۇن ھەممەيلەن مۇمكىن ئەمەس دېگەنىدى، ئەمما بىز قىلالىدۇق

يەر شارى تورى خەۋىرى، نۇر تورى تەرجىمىسى
تاراتقۇلارنىڭ خەۋىرىگە قارىغاندا، فىرانسىيە زۇڭتۇڭى ماكرون 27-چېسلا فىرانسىيە خەۋپسىزلىك تارماقلىرىنىڭ پارىژ ئولىمپىك تەنھەرىكەت مۇسابىقىسىنىڭ ئېچىلىش مۇراسىمىنىڭ ئوڭۇشلۇق ئۆتكۈزۈلۈشىگە كاپالەتلىك قىلغانلىقىنى تەبرىكلىگەن.
فىرانسىيە ئاخبارات ئاگېنتلىقى ماكروننىڭ ئۇزۇندىن بۇيان پارىژ ئولىمپىك تەنھەرىكەت مۇسابىقىسىنىڭ ئېچىلىش مۇراسىمىنى تەنتەربىيە مەيدانىنىڭ سىرتىدا ئۆتكۈزۈش ئويىنى قوللاپ كەلگەنلىكىنى بىلدۈرگەن، ئۇ 27-چېسلا پارىژ ساقچى ئىدارىسىنىڭ باش ئىشتابىدا بۇ ئويىنى تىلغا ئالغان: «يەتتە يىل ئىلگىرى، ھەممە ئادەم بىزگە بۇنداق قىلىشنىڭ مۇمكىن ئەمەسلىكىنى ئېيتقان ئىدى. مېنىڭ ئېنىق ئېسىمدە. بەزىلەر خەۋپ مەۋجۇت بولغاچقا، بۇ مۇمكىن ئەمەس دېگەن. لېكىن، سىلەرنىڭ ئۆتكەن بىر نەچچە يىل ئىچىدە كۆرسەتكەن تىرىشچانلىقىڭلارغا رەھمەت، بىز قىلالىدۇق.»
خەۋەردە دېيىلىشىچە، ماكرون يەنە ئولىمپىك تەنھەرىكەت مۇسابىقىسىنىڭ كېيىنكى ئىككى ھەپتە داۋاملىشىدىغانلىقىنى، ئارقىدىن يەنە مېيىپلار ئولىمپىك تەنھەرىكەت مۇسابىقىسى ئۆتكۈزىلىدىغانلىقىنى كۆزدە تۇتۇپ، فىرانسىيە بىخەتەرلىك تارماقلىرىنىڭ يەنىلا خىرىسقا دۇچ كېلىۋاتقانلىقىنى ئېيتقان.
ئاخبارات ۋاسىتىلىرىنىڭ بۇنىڭدىن بۇرۇنقى خەۋىرىگە قارىغاندا، شۇ جاي ۋاقتى 26-ئىيۇل، 33-نۆۋەتلىك يازلىق ئولىمپىك تەنھەرىكەت مۇسابىقىسىنىڭ ئېچىلىش مۇراسىمى پارىژدا ئۆتكۈزۈلگەن بولۇپ، سانى7500گە يېقىن تەنھەرىكەتچى 85 سەيلە كېمىسىگە ئولتۇرۇپ سېنا دەرياسىدا ئالتە كىلومېتىر ماڭغان. بۇ تارىختا تۇنجى قېتىم ئېچىۋېتىلگەن سۇ رايونىدا ئۆتكۈزۈلگەن ئولىمپىك تەنھەرىكەت مۇسابىقىسىنىڭ ئېچىلىش مۇراسىمى.
يېقىندا فىرانسىيە ئىچكى ئىشلار مىنىستىرلىقىنىڭ باياناتچىسى ئاخبارات ۋاسىتىلىرىغا، فىرانسىيەنىڭ ئولىمپىك تەنھەرىكەت مۇسابىقىسى مەزگىلىدە ھەر كۈنى تەخمىنەن 35 مىڭ ساقچى ئورۇنلاشتۇرۇشنى پىلانلىغانلىقىنى ئېيتقانىدى.