مودا چولپان كىم كارداشيان كانيې ۋېست بىلەن بولغان توي تۇرمۇشىنىڭ سىرىنى ئاشكارىلىدى

توۋتياۋ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
شۇ جاي ۋاقتى 10-ئاينىڭ 15-كۈنى 44 ياشلىق ھەقىقىي ئادەم پىروگراممىسى كىم كارداشىيان «Call Her Daddy» پىروگراممىسىغا مېھمان قاتناشقان بولۇپ، تۇنجى قېتىم بۇ پىروگراممىدا كانيې ۋېست بىلەن بولغان توققۇز يىلغا سوزۇلغان توي تۇرمۇشىنىڭ سىرىنى ئاشكارىلىغان.
ئۇنىڭ ئاشكارىلىشىچە، بۇ مۇناسىۋەت كانيېنىڭ پىسخىكا ساغلاملىق مەسىلىسى سەۋەبىدىن تەدرىجىي ئۆزگىرىپ كەتكەن بولۇپ، ئېنىقسىزلىق ۋە زىيانكەشلىككە ئۇچراش بىلەن تولغان، بۇ ئۇنى ئۇزاق مۇددەت روھىي ئىچكى خوراشقا پاتۇرۇپ، ئۇنىڭ كېيىنكى مۇھەببەت قارىشى، پەرزەنتلىرىنى بېقىش ئىشلىرىغا چوڭقۇر تەسىر كۆرسەتكەن. ھازىر ئىككى تەرەپنىڭ تۆت بالىنى ئورتاق بېقىش توغرىسىدىكى تالاش-تارتىشى يەنىلا داۋاملاشماقتا.
ئىككى تەرەپ مەستانىلىرىنىڭ سۆزى بويىچە ئېيتقاندا، كىم كارداشيان بىلەن كانيېنىڭ تۇرمۇشىدا بۇرۇنلا ھەر خىل يېنىك ياكى ئېغىر ئارازلىقلار بولغان بولۇپ، ئاجرىشىش ھەر ئىككىيلەن ئۈچۈن ئەڭ ياخشى تاللاش ئىكەن. يېقىندا ئەنگلىيە «قۇياش گېزىتى» ماقالە ئېلان قىلىپ، ئۇلارنىڭ ھېسسىياتىنىڭ بۇزۇلۇشىدىكى «سەلبىي ئامىل»نى يەكۈنلىگەن.
كانيې 2020-يىلى مۇستەقىل نامزات سۈپىتىدە ئامېرىكا زۇڭتۇڭ سايلىمىغا قاتنىشىدىغانلىقىنى جاكارلىغاندا، كىم كارداشيان بۇ ئاقىلانە بولمىغان تاللاشتىن ئىنتايىن نارازى بولغان. كانيې سايلامغا قاتنىشىدىغانلىقىنى جاكارلىغاندا، كىم كارداشيان پەقەت ئىجتىمائىي ئالاقە سۇپىسىدا رازى بولمىغاندەك ئامېرىكا دۆلەت بايرىقىنى چىقىرىپ قويۇش ئارقىلىق كانيېگە ئىنكاس قايتۇرغان. ئۇلارنىڭ قىزى نورس (North) بىلەن كىم كارداشياننىڭ ئۆز سىڭلىسى كورتنېي (Kourtney) ئۆزىنىڭ تور سۇپىسىدا مەستانىلەرنىڭ كانيېگە بېلەت تاشلىشىنى دەۋەت قىلغان.
كانيې جەنۇبىي كارولىنا ئىشتاتىدا سايلام رىقابىتى نۇتىقى سۆزلەۋاتقاندا، ھەددىدىن زىيادە ھاياجانلىنىپ ئۆزىنىڭ كىم كارداشيان بىلەن بالا چۈشۈرۈشنى ئويلاشقانلىقى توغرسىدا يىغلاپ تۇرۇپ: «مەن چوڭ قىزىمنى ئۆلتۈرۈۋەتكىلى تاس قالدىم» دېگەن. بۇ خىل ئائىلىنىڭ مەخپىيەتلىكىنى ئاشكارىلاپ قويۇش قىلمىشى كىم كارداشياننى قاتتىق چۆچۈتكەن، ئىچكى قىسىمدىكى خادىملارنىڭ ئاشكارىلىشىچە، كىم كارداشيان ئاچچىقىدا ئۇزاققىچە گەپ قىلالماي قالغان.
كىم كارداشيان دۇنيادىكى ئەڭ تەسىر كۈچكە ئىگە بولغان تور چولپىنىنىڭ بىرى بولۇش سۈپىتى بىلەن، ئادەتتە ئائىلىسىدىكىلەر بىلەن چۈشكەن سۈرەتلەردىن دائىم دېگۈدەك تورغا چىقىرىپ تۇرىدۇ. ئۇ ئەڭ ئاخىرقى قېتىم ئۆزىنىڭ يولدىشى بىلەن چۈشكەن سۈرىتىنى 2020-يىلى 11-ئايدا ئېلان قىلغان. ئەينى چاغدا كانيېنىڭ «My Beautifull Dark Twisted Fantasy» ناملىق ئەڭ مۇۋەپپەقىيەتلىك پلاستىنكىسى تارقىتىلغانلىقىنىڭ ئون يىللىقىنى خاتىرىلىگەن. كىم كارداشيان بىر پارچە كىلاسسىك رەڭسىز سۈرەتنى چىقارغان، سۈرەتتە ئۇ بەختلىك ھالدا كانيېنىڭ پۇتىدا ياتقان بولۇپ، قارىماققا يەنىلا بىر-بىرىگە ئامراقتەك قىلاتتى. كىم كارداشيان ئۇنىڭغا ياردەملىشىپ يېڭى ناخشا يېزىپ، 30 ياشقا كىرگەن تۇغۇلغان كۈنىدە ئېرى سوۋغا قىلغان تەبرىك كارتىسىنى تېپىپ چىققان. بۇ ئاتكرىتكىغا يېزىلغان بىر نەچچە پارچە شېئىردا ئىككەيلەننىڭ ئېگىز-پەس ھېسسىياتى ئىپادىلەنگەن. 2020-يىلى 12-ئايدا، كىم كارداشيان ئائىلىسىدىكىلەر بىلەن بىللە دەم ئېلىشقا چىققان بىر گۇرۇپپا سۈرەتلەرنى ئېلان قىلغان، ئۇنىڭ ئىچىدە ئۈچ سىڭلىسى ۋە سىڭلىسىنىڭ ئېرى بار بولسىمۇ، لېكىن كانيېنىڭ سىماسىنى كۆرگىلى بولمايتتى. كانيې ئامېرىكا چوڭ سايلىمىغا قاتناشقاندىن كېيىن توردا سۈكۈت ئىچىدە تۇرغان ھەم ھېچقانداق يېڭى سۈرەتلەرنى چىقارمىغان.
كىم كارداشيان بىلەن كانيې 2014-يىلى رەسمىي توي قىلىپ، ئۆزىنىڭ ئۈچىنچى باسقۇچلۇق تۇرمۇشىنى باشلىغان. خەۋەرلەرگە قارىغاندا، ئۇلار كۆپ يىللىق دوست بولۇپ، 2012-يىلىدىن باشلاپ مۇھەببەتلىشىشكە باشلىغان. تونۇشۇشنىڭ دەسلەپكى مەزگىلىدە، كىم كارداشيان بىلەن NBA دىن چېكىنگەن چولپان كىرىس خېنفىرىس تېخى ئاجرىشىپ كەتمىگەن ئىكەن. كىم كارداشيان كىرىس بىلەن توي قىلىپ 72 كۈندىن كېيىن ئاجرىشىش ئىلتىماسىنى كەسكىن ئوتتۇرىغا قويغان. كىم كارداشيان بىلەن كانيې ئالتە يىللىق توي تۇرمۇشىنى بېشىدىن ئۆتكۈزگەن بولۇپ، جەمئىي تۆت پەرزەنتلىك بولغان، ئۇلار 1000 ئىنگلىزمىلى (تەخمىنەن 3000 كىلومېتىر) يىراقلىقتىكى ئوخشاش بولمىغان شەھەرلەردە تۇرىدۇ. كىم كارداشيان لوس ئانژېلېستىكى مىليونلۇق ھەشەمەتلىك ئۆيدە بالىلارنىڭ ھالىدىن خەۋەر ئېلىۋاتىدۇ، كانيې بولسا ۋيومىڭ ئىشتاتى تاغ تىزمىسىدىكى ئىستىراھەت دېھقانچىلىق مەيدانىدا تۇرىۋاتىدۇ، ئۇلار 2019-يىلى 11 مىليون ئامېرىكا دوللىرى (تەخمىنەن 66 مىليون خەلق پۇلى) بىلەن بۇ يەردىكى كۆلىمى 3000 ئىنگلىزموسى (تەخمىنەن 12.1 كىۋادرات كىلومېتىر) كېلىدىغان ئۆي-مۈلۈكنى سېتىۋالغان. ئەھۋالدىن خەۋەردار بىر كىشى بۇ توغرسىدا مۇنداق دېگەن :«كانيې يېقىندىن بۇيان يالغۇز قالغان ۋاقىتتىن ناھايىتى ھۇزۇرلاندى، ۋاقتىنچە لوس ئانژېلېسقا قايتىشنى ئويلىمىدى، ھالبۇكى، كىم كارداشياننىڭمۇ بۇنىڭغا ھېچقانداق پىكرى يوق».
2020-يىلى 4-ئايدا كىم كارداشيان سۆھبەت پىروگراممىسىدا: «كانيېگە بەشىنچى بالىنى تۇغۇپ بېرىشنى ئويلاشمىدىم» دېگەن. بۇ ئەر-ئايالنىڭ ھازىر ئىككى قىزى، ئىككى ئوغلى بار، چوڭ قىزى نورس بۇ يىل يەتتە ياشقا كىردى، ئەڭ كىچىك ئوغلى 19 ئايلىق بولدى. كىم كارداشيان يېقىنقى مەزگىلدىكى ئالاھىدە ئەھۋالدا بالا بېقىشنىڭ ھەقىقەتەن جاپالىق ئىكەنلىكىنى ھېس قىلغانلىقىنى ئېيتتى. ئۆيدە قاپسىلىپ قالغان كىم كارداشيان تۆت بالا بىلەن دائىم ئالدىراش بولۇپ كەتكەن، ئازراق ۋاقىت چىقىرىپ باشقا ئىش قىلالمىغان. كىم كارداشيان :«ئالاھىدە مەزگىلدىكى تۇرمۇشتىن بەك بىزار بولدۇم، ھەر ۋاقىت تۆت بالىنىڭ ھالىدىن خەۋەر ئالىمەن، شۇڭا يەنە بىرنى تۇغۇشنى تەسەۋۋۇر قىلالمايمەن» دېگەن. بۇنىڭدىن ئىلگىرى تاراتقۇلار كانيېىنىڭ كىم كارداشياننى بەشىنچى بالىلىق بولۇشقا قايىل قىلماقچى بولغانلىقىنى ئاشكارىلىغان بولۇپ، بۇ ئۇلارنىڭ ۋەيران بولۇش گىردابىغا بېرىپ قالغان تۇرمۇشىنى قۇتقۇزۇپ قېلىشى مۇمكىن، دەپ قارىغان.
سىرتتىكىلەر قىزغىن مۇنازىرە قىلىۋاتقان «كارداشيان سېھرىي كۈچى»غا قارىتا، كىم كارداشيان بۇنى قۇرۇق گەپ، يەنى «ئەرلەرنىڭ ئۆزىدىكى مەسىلىلەرنى ئاياللارغا دۆڭگەپ قويۇش» دەپ قارىغان ھەمدە يەنە مۇنداق دېگەن: «ئۇلارنىڭ شەخسىي مەسئۇلىيىتىگە پۈتۈنلەي سەل قاراش، بۇ بەك ئادالەتسىزلىك. خاتالىقنى تونۇماسلىق، مەسئۇلىيەتسىزلىك قىلىش مەن ئەڭ قوبۇل قىلالمايدىغان خىسلەت.»
بىر مىليارد 700 مىليون ئامېرىكا دوللىرىلىق باي بولۇش سۈپىتى بىلەن، كىم كارداشيان زىيارەت جەريانىدا ئۆزىنىڭ ھۆسن تۈزەش تاشقى قىياپىتى جەھەتتىكى يىللىق چىقىمىنىڭ تەخمىنەن بىر مىليون ئەتراپىدا ئىكەنلىكىنى، لېكىن كۆپ قىسمىنى خىزمەت تۈرى بىلەن ئاتچوت قىلدۇرىدىغانلىقىنى ئاشكارىلىغان.
ئۇ مۇنداق دېگەن: «ھەقىقىي كىشىلەرنى سۈرەتكە ئېلىش ياكى پائالىيەتلەرگە قاتناشقاندا، شەكىل تۈزەش خىراجىتىنى ئۇيۇشتۇرغۇچى تەرەپ ئۈستىگە ئالىدۇ، مەن ئامال بار ئۆزۈم پۇل چىقارمايمەن.»
ئەمما ئۇ يەنە ئۆزىنىڭ كۈندىلىك مال باھاسىغا نىسبەتەن ھېچقانداق چۈشەنچىسى يوقلىقىنى بىلدۈرگەن: «مەن ھەتتا بىر قۇتا سۈتنىڭ قانچە پۇل ئىكەنلىكىنىمۇ بىلمەيمەن، ئادەتتىكى تۇرمۇشنىڭ ئىنچىكە ھالقىلىرىنى كۆپرەك چۈشەنگۈم بار.»