مىس ئېھتىياجى جىددىي ئاشتى

تېڭشۈن تورى خەۋىرى، نۇر تورى تەرجىمىسى:
دۇنيا مىس كېنى بىلەن تەمىنلەش پاراكەندىچىلىكىنىڭ تەسىرىدە، يېقىندا، مىس ئاساسلىق كېلىشىم باھاسى ھەر توننىسى 82 مىڭ 470 يۈەنگە يېتىپ، بۇ ھەپتە ئىچىدە جەمئىي ئېشىش نىسبىتى %3.28كە يېتىپ، يېقىنقى بىر ھەپتىدىكى ئەڭ چوڭ ئېشىش نىسبىتى بولۇپ قالدى.
تەمىنلەش جەھەتتە، يېقىندىن بۇيان دۇنيادىكى مىس كانلىرىنىڭ ئىشلەپچىقىرىشى ئۇدا يەڭگىلى بولمايدىغان ئەھۋالغا دۇچ كەلدى.  كان مەھسۇلاتلىرى تەتقىقات دوكلاتىدا كۆرسىتىلىشىچە، ئەركىن پورت مىس كېنى لاتقا-شېغىللىق ئېقىن ۋەقەسى سەۋەبىدىن قېزىش ئەسلىھەلىرى ئېغىر دەرىجىدە بۇزغۇنچىلىققا ئۇچرىغان بولۇپ، مۆلچەرلىنىشىچە، 2026-يىلى مىس مەھسۇلات مىقدارى تەخمىنەن %35 تۆۋەنلەپ ئەسلىدىكى پىلاندىكىدىن 270 مىڭ توننا كېمىيىدىكەن.  چىلى مىسچىلىق گورۇھى قارىمىقىدىكى مىس كېنىمۇ كان گۈمۈرۈلۈش ھادىسىسى سەۋەبىدىن ئىشلەپچىقىرىشتىن توختىتىلدى.
سانلىق مەلۇماتقا ئاساسلانغاندا، 2025-يىلى 3-پەسىلدە ساپ مىس رۇدىسى داۋاملىق تۆۋەن قىممەت دائىرىسىدە تۇرۇپ تارىختىكى ئەڭ تۆۋەن سەۋىيە يارىتىلغان. گەرچە 8-ئايدا مىس تاۋلاش زاۋۇتىنىڭ مەھسۇلات مىقدارى بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %14.8 ئېشىپ، 1 مىليون 301 مىڭ توننىغا يەتكەن بولسىمۇ، ئەمما 9-ئايدىن 10-ئايغىچە 10 زاۋۇتنى تەكشۈرۈپ رېمونت قىلىشنى پىلانلانغان، مۆلچەرلىنىشىچە مەھسۇلات مىقدارى ئالدىنقى ئايدىكىدىن 14 مىڭ توننا تۆۋەنلەيدىكەن.
ئېھتىياج قاتلىمىدا، مىس كانىغا بولغان ئېھتىياج داۋاملىق پارچىلىنىش ۋەزىيىتىنى شەكىللەندۈردى. 8-ئايدا پۈتكەن قۇرۇلۇش كۆلىمى بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %21.4 تۆۋەنلەپ، قۇرۇلۇشلارغا ئىشلىتىلىدىغان مىس ئېھتىياجىنى تۆۋەنلىتىۋەتكەن. ئائىلە ئېلېكتىر سايمانلىرىنىڭ ئېكسپورتىمۇ ئاجىز بولغان، 8-ئايدا ھاۋا تەڭشىگۈچ ئېكسپورتى بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %4.2 تۆۋەنلىگەن. ئەمما يېڭى ئېنېرگىيە ۋە ئېلېكتىر تورىغا مەبلەغ سېلىش يەنىلا ئېلاستىكلىققا ئىگە. 1-ئايدىن 7-ئايغىچە ئېلېكتىر تورى قۇرۇلۇشىغا سېلىنغان مەبلەغ يۇقىرى سەۋىيەگە يېتىپ، بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %12.5 ئاشتى؛ يېڭى ئېنېرگىيەلىك ئاپتوموبىلنىڭ 8-ئايلىق سېتىلىش مىقدارى ئوخشاش مەزگىلدىكىدىن %26.8 ئېشىپ، ئاپتوموبىل ئومۇمىي سېتىلىش مىقدارىدا ئىگىلىگەن نىسبىتى %48.8كە يەتكەن.
ئىقتىسادشۇناسلارنىڭ قارىشىچە، ئەركىن پورت قارمىقىدىكى  مىس كېنى ۋەقەسى يەنىلا بازارنىڭ دىققەت مەركىزى بولۇپ قالغان، ئالاقىدار ئورۇنلار مىس كان مەھسۇلاتىنىڭ ئېشىش سۈرئىتىنى تۆۋەنلەتكەن،