مۇنەۋۋەر كىشىلەرگە يېقىنلاشسىڭىز، ئۆزىڭىزنىڭ تېخىمۇ مۇنەۋۋەرلىشىۋاتقانلىقىنى ھېس قىلىسىز

مۇنەۋۋەر كىشىلەرگە يېقىنلاشسىڭىز، ئۆزىڭىزنىڭ تېخىمۇ مۇنەۋۋەرلىشىۋاتقانلىقىنى ھېس قىلىسىز
靠近优秀的人，你会变得更优秀
ھەممە ئادەمنىڭ تۇرمۇشىدا ئېگىز-پەسلىك بولۇپ تۇرىدۇ، ئۈمىدسىز كىشىلەر دائىم ئاغرىنىپ ئۆتىدۇ ھەم ئۆزىنىڭ پاسسىپ ئېنېرگىيەسىنى ئەتراپتىكىلەرگە تارقىتىدۇ. ئۈمىدۋار كىشىلەر قىيىنچىلىقنى مەڭگۈ چۈشكۈنلىشىش بىلەن ئەمەس، بەلكى تەبەسسۇم ۋە ئىشەنچ ئارقىلىق يەڭگىلى بولىدىغانلىقىنى بىلىدۇ.
ئىشەنچلىك كىشىلەر بىلەن بىللە ئىشلەڭبىللە ئىشلەيدىغانلار ئىنتايىن مۇھىم. ئىشەنچلىك كىشىلەر بىلەن بىللە ئىشلىگەندە، خاتىرجەملىك ھېس قىلىسىز، كۆڭلىڭىز ئازادە بولىدۇ؛ ئىشەنچسىز كىشىلەر بىلەن بىللە ئىشلىگەندە، دائىملا دەككە-دۈككە ئىچىدە ئۆتىسىز، خاتىرجەمسىزلىنىسىز.مەسىلىگە يولۇققاندا، بەزىلەر ئۆزىنى قاچۇرۇشنى، باشقىلارغا ئىتتىرىشنى ياكى ۋاز كېچىشنى تاللايدۇ، ھالبۇكى، ئىشەنچلىك كىشىلەر ھەربىر ئىشنىڭ ھەممىسىگە جاۋاپ قايتۇرىدۇ، ئىنكاس بىلدۈرىدۇ، شۇنداقلا ھەربىر ۋەزىپىگە ئاخىرغىچە مەسئۇل بولىدۇ.ئىشەنچلىك بولۇش بىر ئادەمگە بېرىلگەن ئەڭ يۈكسەك باھا. ئۇلار ئەمەلگە ئاشۇرالمايدىغان ئىشنى قىلىشقا ئالدىراپ ماقۇل بولمايدۇ، ئەمما قىلىشقا ۋەدە بەرگەن بولسىلا ھەرگىز ئاسانلىقچە ۋاز كەچمەيدۇ. قىيىنچىلىق ۋە خىرىس ئالدىدا، ئىشەنچلىك كىشىلەر ھەرقاچان سىناقلاردىن ئۆتەلەيدۇ، بېسىمغا بەرداشلىق بېرەلەيدۇ. بۇنداق كىشىلەر بىلەن بىللە ئىشلىگەندە، خاتىرجەملىك ھېس قىلىپلا قالماي، يەنە تېخىمۇ ياخشى ئۆزىمىزنى ۋۇجۇدقا چىقىرىش ئىلھامىغا ئېرىشەلەيمىز.
ئالغا ئىنتىلىشچان كىشىلەر بىلەن سەپەرداش بولۇڭ
كىشىلەر بىر-بىرىگە تەسىر كۆرسىتىدۇ، سىزنىڭ ئىلگىرىلىشىڭىز ۋە مۇۋەپپەقىيىتىڭىز ئەڭ چوڭ دەرىجىدىن ئالغاندا تاللىشىڭىز ۋە كىم بىلەن سەپەرداش بولۇشىڭىز بىلەن مۇناسىۋەتلىك.
مۇنەۋۋەر كىشىلەرگە يېقىنلاشسىڭىز، ئۆزىڭىزنىڭ تېخىمۇ مۇنەۋۋەرلىشىۋاتقانلىقىنى ھېس قىلىسىز. ئەتراپىڭىزدىكىلەرنىڭ ھەممىسى تىرىشچان ۋە ئالغا ئىنتىلىشچان بولسا، ئۇلارنىڭ ئۈزلۈكسىز تۈرتكىسىدە سىزمۇ ئىلگىرىلەيسىز ۋە تىرىشىسىز.ئاكتىپ، ئالغا ئىنتىلىشچان ئاشۇ كىشىلەر بىلەن سەپەرداش بولسىڭىز، ئىدىيەڭىز ئېچىلىدۇ، نەزەر دائىرىڭىز كېڭىيىدۇ، تېخىمۇ مۇھىمى ئۇلار سىزنىڭ ئۆزىڭىزگە ئۈزلۈكسىز مەدەت بېرىشىڭىزگە، ئۆزىڭىزنى ئۈزلۈكسىز يۈكسەلدۈرۈشىڭىزگە تۈرتكە بولىدۇ. ۋاقىتنىڭ ئۆتۈشى بىلەن، مەيلى ئەخلاق-پەزىلەت ياكى ساپا-تەربىيە جەھەتتە بولسۇن، ياكى ئىقتىدار ۋە نەزەر دائىرە جەھەتتە بولسۇن، ھەممىنى بېسىپ چۈشىسىز.
ئۈمىدۋار كىشىلەر بىلەن ئارىلىشىڭ
ھەممە ئادەمنىڭ تۇرمۇشىدا ئېگىز-پەسلىك بولۇپ تۇرىدۇ، ئۈمىدسىز كىشىلەر دائىم ئاغرىنىپ ئۆتىدۇ ھەم ئۆزىنىڭ پاسسىپ ئېنېرگىيەسىنى ئەتراپتىكىلەرگە تارقىتىدۇ. ئۈمىدۋار كىشىلەر قىيىنچىلىقنى مەڭگۈ چۈشكۈنلىشىش بىلەن ئەمەس، بەلكى تەبەسسۇم ۋە ئىشەنچ ئارقىلىق يەڭگىلى بولىدىغانلىقىنى بىلىدۇ.
ئۈمىدۋار كىشىلەر تۇرمۇشتا ئوڭۇشسىزلىققا ئۇچرىغاندا، ھەرقاچان ئاكتىپ، ئالغا ئىنتىلىشچان كەيپىياتى بىلەن ئەتراپتىكىلەرنى ئوزۇقلاندۇرىدۇ. ئۇلار ئامالنىڭ بارىچە ناچار كەيپىيات قاينىمىدىن قۇتۇلۇپ چىقىپ، روھىي ھالىتىنى ۋاقتىدا تەڭشەپ، قايتىدىن ئاتلىنالايدۇ.ئاكتىپ، ئالغا ئىنتىلىشچان كىشىلەر بىلەن ئارىلىشىش گويا نۇر بىلەن سەپەرداش بولغانغا ئوخشاش قەلبلەرنى نۇرلاندۇرىدۇ. بۇنداق كىشىلەر بىلەن ئارىلاشقاندا، سىزمۇ ئۈمىدۋار، ئوچۇق-يورۇق بولۇپ كېتىسىز، ئىرادىڭىز تېخىمۇ چىڭىيىدۇ.
مەنبە: 新疆日报维吾尔文
ئادرېسى: https://mp.weixin.qq.com/s/ki8gnQMOSNfjz_UnPJqZkw