مەكتەپتە بوزەك قىلىنغاندا قانداق قىلىش كېرەك؟

مەكتەپتە زوراۋانلىققا ئۇچرىغاندا باتۇرلۇق
بىلەن ئوتتۇرىغا چىقىپ، كۆپ تەرەپنىڭ كۈچىدىن پايدىلىنىپ بۇ خىل ناچار قىلمىشنى
توسۇپ، ئۆزىڭىزنىڭ جىسمانىي، روھىي ساغلاملىقى ۋە بىخەتەرلىكىنى قوغدىشىڭىز كېرەك.
مەنبە: خەلق تورى
ئادرېسى: https://mp.weixin.qq.com/s/GsM7jrqnCNc3mz3qIHW9eQ