نەق پۇل ئېلىشنى رەت قىلىشتەك قىلمىشقا «ياق» دېيىش كېرەك

نەق پۇل ئېلىشنى رەت قىلىشتەك قانۇنغا خىلاپ قىلمىشقا «ياق» دېيىش كېرەك
غەيرىي نەق پۇل ئارقىلىق چىقىم قىلىش نەق پۇل چىقىمى ئاساسىدا تەرەققىي قىلغان،
بۇ ئىككىسى تەڭ مەۋجۇت بولۇپ تۇرۇشى، ئىناق تەرەققىي قىلىشى كېرەك.
كۆرگەزمە سارىيىنىڭ ئاممىنىڭ نەق پۇل بىلەن بېلەت سېتىۋېلىشىنى رەت قىلىشى، يەر-مۈلۈك
شىركىتىنىڭ ئاممىنىڭ ئاپتوموبىل توختىتىش ئورنى سېتىۋېلىش ھەققىنى نەق پۇل بىلەن تۆلىشىنى
رەت قىلىشى، مەكتەپ ئاشخانىسىنىڭ ئاممىنىڭ نەق پۇل ئىشلىتىپ تاماق پۇلىنى تۆلەشنى رەت
قىلىشى...
يېقىندا، جۇڭگو خەلق بانكىسى بۇ يىل ئۈچىنچى پەسىلدە نەق خەلق پۇلىنى رەت قىلىش
(تۆۋەندە نەق پۇلنى رەت قىلىش دېيىلىدۇ) جازالاش ئەھۋالىنى ئېلان قىلىپ، نەق پۇل رەت
قىلغان ئۈچ ئورۇنغا قانۇن بويىچە 1500 يۈەندىن 200 مىڭ يۈەنگىچە جازا بەردى ھەم سەپەرۋەرلىك
قىلىش، ئورۇنلاشتۇرۇش يىغىنى ئاچتى. 10-ئايدىن باشلاپ يېرىم يىللىق نەق پۇل رەت قىلىشنى
تۈزەش مەخسۇس ھەرىكىتى قانات يايدۇرۇلۇپ، پۈتكۈل جەمئىيەتتە نەق پۇل ئېلىشنى رەت
قىلىش قانۇنغا خىلاپ دېگەن ئورتاق تونۇش يەنىمۇ مۇستەھكەملىنىپ، ئاممىنىڭ نەق پۇل ئىشلىتىشىگە
قولايلىق يارىتىلىدۇ.
كارتا سۈركەپ چىقىم قىلىش، توردا چىقىم قىلىش، كۆچمە چىقىم قىلىشنىڭ گۈللىنىشىگە
ئەگىشىپ، ئاھالىلەرنىڭ تۇرمۇشىدىكى نۇرغۇن نەق پۇل چىقىم قىلىش يوللىرىنىڭ ئورنىنى
باشقا چىقىم قىلىش ئۇسۇللىرى ئىگىلىدى. ھازىر ئېلىمىزدە كۆچمە چىقىمنىڭ ئومۇملىشىش
نىسبىتى %86 كە يېتىپ، دۇنيا بويىچە 1-ئورۇنغا ئۆتتى. بۇ ئەسلىدە ئاھالىلەرنىڭ ئىستېمالىغا قولايلىق يارىتىپ،
ئىقتىسادىي تەرەققىياتنى ئىلگىرى سۈرىدىغان ياخشى ئىش ئىدى. لېكىن ئەمەلىيەتتە، بەزى
سودىگەرلەر تەننەرخنى كونترول قىلىش، باشقۇرۇشقا قولايلىق بولۇش قاتارلىق سەۋەبلەر
تۈپەيلىدىن، تۈرلۈك سەۋەبلەر بىلەن نەق پۇل تۆلەشنى چەتكە قاقتى. «ساختا پۇل ئېلىشتىن
قورقىمىز»، «پارچە پۇل تاپالمىدۇق»، «تەڭگە ئالمايمىز» دېگەندەك ھەر خىل ھادىسىلەرنىڭ
كەينىدە سودىگەرلەرنىڭ ئۆزىگە قولايلىق بولۇشنىلا كۆزلەپ، ئىستېمالچىلارنىڭ ئېھتىياجى
بىلەن كارى بولماسلىقتەك مەقسىتى بار، بەزى سودىگەرلەر ھەتتا ئېلان چاپلاش، توختام
تۈزۈش قاتارلىق ئۇسۇللار ئارقىلىق ئاممىنىڭ نەق پۇل ئېلىشىنى رەت قىلغانلىقىنى ئېنىق
بىلدۈردى.
نەق پۇل ئېلىشنى رەت قىلىش قارىماققا كىچىك ئىشتەك كۆرۈنسىمۇ، لېكىن چوڭ ئىشقا
چېتىلىدۇ. نەق خەلق پۇلى دۆلەتنىڭ قانۇندا بەلگىلەنگەن پۇل، ئەڭ ئاساسلىق، ئەڭ نېگىزلىك چىقىم قىلىش قورالى،
نەق پۇل ئاممىنىڭ چىقىم قىلىش ھوقۇقىنىڭ ئادىللىقىغا كاپالەتلىك قىلىش، مەدەنىيەت تارقىتىشنى
ئىلگىرى سۈرۈش قاتارلىق جەھەتلەردە تەڭداشسىز ئەۋزەللىككە ئىگە. بولۇپمۇ تاسادىپىي
ۋەقە، تەبىئىي ئاپەتلەرگە تاقابىل تۇرۇشتا ئاساسىي كاپالەت رولىغا ئىگە. «جۇڭخۇا خەلق
جۇمھۇرىيىتىنىڭ جۇڭگو خەلق بانكىسى قانۇنى»دا: جۇڭخۇا خەلق جۇمھۇرىيىتى تەۋەسىدىكى
بارلىق ئامما قەرزى ۋە شەخسىي قەرز خەلق پۇلى بىلەن تۆلىنىدۇ، ھەرقانداق ئورۇن ۋە شەخسنىڭ
ئۇنى ئالماسلىقىغا يول قويۇلمايدۇ، دەپ ئېنىق بەلگىلەنگەن. نەق پۇل ئېلىشنى رەت قىلىش
قىلمىشى ھەم ئىستېمالچىلارنى چىقىم قىلىشنى تاللاش ھوقۇقىدىن مەھرۇم قىلىدۇ، ھەم خەلق
پۇلىنىڭ قانۇندا بەلگىلەنگەن پۇل ئورنىغا زىيان يەتكۈزىدۇ، ھەم باشقا چىقىم قىلىش ئۇسۇلىنى
قوللانمايدىغان قىسمەن ئاھالىلەرنىڭ قانۇنلۇق ھوقۇق-مەنپەئەتىگە تېخىمۇ دەخلى-تەرۇز
قىلىدۇ.
مەنبە: خەلق تورى
ئادرېسى: https://mp.weixin.qq.com/s/bwziNz8UPbjGrMUXQIWJ8A