مەركەز مالىيەسى بۇ ئىشقا 830 مىليون يۈەن چۈشۈردى

مەركەز مالىيەسى 830 مىليون يۈەن يېزا ئىگىلىك ئىشلەپچىقىرىشىدا ئاپەتتىن ساقلىنىش، قۇتقۇزۇش مەبلىغى چۈشۈردى
مەنبە: خەلق تورى
خەلق تورى ئۇيغۇرچە قانىلىنىڭ 3-ئاينىڭ 13-كۈنى بېيجىڭدىن بەرگەن تېلېگراممىسى: 3-ئاينىڭ 13-كۈنى مالىيە مىنىستىرلىقىدىن ئىگىلىنىشىچە، جايلارنىڭ ئالاقىدار يېزا ئىگىلىك ئاپەتلىرىنىڭ تەسىرىگە پائال تاقابىل تۇرۇپ، ئەتىيازلىق تېرىلغۇغا تەييارلىق كۆرۈشىنى قوللاش ئۈچۈن مالىيە مىنىستىرلىقى يېزا ئىگىلىكى-يېزا مىنىستىرلىقى بىلەن بىرلىكتە يېقىندا مەركەز مالىيەسىنىڭ يېزا ئىگىلىك ئىشلەپچىقىرىشىدا ئاپەتتىن مۇداپىئەلىنىش، ئاپەتتىن قۇتقۇزۇش مەبلىغىدىن 830 مىليون يۈەن چۈشۈرۈپ، جياڭسۇ، ئەنخۇي، خېنەن، خۇبېي، خۇنەن قاتارلىق 12 ئۆلكە (ئاپتونوم رايون)نىڭ دېھقانچىلىق زىرائەتلىرىنى ئۆزگەرتىپ تېرىش، تولۇقلاپ تېرىش، دېھقانچىلىق ۋە چارۋىچىلىق، بېلىقچىلىق ئەسلىھەلىرىنىڭ ئاپەت زىيىنىنى تۈگىتىش قاتارلىق ئالاقىدار ئاپەتنىڭ ئالدىنى ئېلىش، ئاپەتنى ئازايتىش، ئاپەتتىن قۇتقۇزۇش خىزمىتىنى ياخشى ئىشلىشىنى قوللاپ، يازلىق ئاشلىق-ياغ ئىشلەپچىقىرىشىنى ياخشى باشلاش، ياخشى قەدەم تاشلاشنى ئىلگىرى سۈرۈشنى كۈچلۈك تىرەك بىلەن تەمىنلىدى.
مەنبە: خەلق تورى
ئادرېسى: https://mp.weixin.qq.com/s/vRb_5bxE9eDlyTNMqlnd6g