كاپېللو: خەلقئارا مىلان 2010-يىلى مېسسى بار بارسېلونانى مەغلۇپ قىلغان، بۇ يىلمۇ شۇنداق

دوڭچيۇدى تورى خەۋىرى، نۇر تورى تەرجىمىسى:
بۇ پەسىللىك ياۋروپا چېمپىيونلۇق بىرلەشمىسى يېرىم ھەل قىلغۇچ مۇسابىقىسىدە، خەلقئارا مىلان بارسېلونا بىلەن مۇسابىقىلىشىدۇ. بۇنىڭدىن ئىلگىرى، كاپېللو زىيارەتنى قوبۇل قىلغاندا بۇ مۇسابىقە توغرىسىدا توختالدى.
كاپېللو مۇنداق دېدى: «يامال مېسسى ئەمەس، خەلقئارا مىلان 2010-يىلى مېسسىنى توسۇپ قالغان، ئۇنداقتا ھازىر يامالغا ئىگە بارسېلونانىمۇ توسۇپ قالالايدۇ.  مەن يامال توغرىسىدىكى باھالارنى كۆرگەن، ئۇ ھازىر تېخى تېز ئۆسۈپ يېتىلىۋاتقان بىر يىگىت. ئۇ بارسېلونادا باش كۆتۈرۈپ چىققاندا، كىشىلەر ئۇنى يېڭى مېسسى دېيىشكەن، لېكىن ئۇ ھازىر تېخى ئۇنداق سەۋىيەگە يەتمىدى. ئۇ بىر ئادەتتىن تاشقىرى، قالتىس، يۇقىرى سەۋىيەلىك توپچى، لېكىن ئۇنىڭ ئىلگىرى مېسسىغا ئىگە بولغان تالانتى يوق.»