كورېيەلىك ئايال كامبودژادا ياپون تىلى تەرجىمانى بولىمەن دەپ چاكىنا دېكتورغا ئايلىنىپ قالدى

سوخۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى
كورېيە جەمئىيىتى يېقىندا كامبودژانىڭ ئالدامچىلىق تېمىسىغا يۈكسەك ئەھمىيەت بەرگەن، گەرچە نۆۋەتتە كامبودژاغا ئالدىنىپ ئاپىرىلغان كورېيەلىكلەرنىڭ كۆپىنچىسى ئەر بولسىمۇ، لېكىن يەنە بەزى ئاياللارمۇ ئالدانغان. خەۋەرلەرگە قارىغاندا، كورېيەلىك بىر ئايال ئەسلىدە تەكلىپكە بىنائەن كامبودژاغا بېرىپ ياپون تىلى تەرجىمانلىق ۋەزىپىسىنى ئۈستىگە ئالغان، لېكىن كامبودژاغا بارغاندىن كېيىن، چاكىنا دىكتورغا ئايلىنىپ قالغان.
ئەڭ يېڭى خەۋەرلەرگە ئاساسلانغاندا، 30 ياشلىق كىم مىنخا (ئۆزگەرتىلگەن ئىسىم) تەرجىمانلىق خىزمىتىگە قوبۇل قىلىنغاندىن كېيىن، 2024-يىلى 4-ئايدا كامبودژانىڭ فىنوم پېنغا يېتىپ كەلگەن.
ئايرودۇرۇمدا ئۇنىڭ ئالدىغا چىققىنى كورېيەلىك بولۇپ، قارىماققا ئەدەپلىك كۆرۈنگەن، ئۇمۇ توردىن تاپقىلى بولىدىغان ئارتىس ۋە مودېل ئىكەن. ئۇنى ئالغىلى بارغان چاغدا بۇ كورېيەلىك كۈلۈپ تۇرۇپ ئۇنىڭغا: «بۇ ئىش تەس ئەمەس» دېگەن.
لېكىن بۇ ۋەدە بىر قىلتاق ئىكەن. كىم مىنخا تۆت سائەتلىك يول يۈرۈش ئارقىلىق، كامبودژانىڭ سىخانوك شەھىرى دېڭىز ساھىلى ئەتراپىدىكى بىر يۈرۈش تۇرالغۇغا يېتىپ كەلگەن. ئۇ ئالاقە يۇمشاق دېتالى ئارقىلىق ئائىلىسىدىكىلەرگە ئۆزىنىڭ ئوڭۇشلۇق يېتىپ بارغانلىقىنى ئېيتقاندىن كېيىن، ئۈچ ناتونۇش ئەر ئۆيگە ئېتىلىپ كىرىپ، ئۇنىڭدىن يانفوننى تاپشۇرۇشنى تەلەپ قىلغان. كىم مىنخا ئازراق قارشىلىق كۆرسەتكەن بولۇپ زوراۋانلار تەرىپىدىن كونترول قىلىنغان، ئۇنىڭ يانفونى ۋە پاسپورتى ھەش-پەش دېگۈچە بۇلاپ كېتىلگەن.
شۇنىڭدىن كېيىن كىم مىنخادىن قىلچە يۈزىنى ئويلاشمايدىغان دىكتور بولۇش تەلەپ قىلىنغان. ئۇ مەجبۇرىي ھالدا كىيىمىنى سېلىۋېتىپ كامېرا ئالدىدا ئولتۇرۇپ، بىۋاسىتە كۆرسىتىۋاتقان تاماشىبىنلاردىن سوۋغات تەلەپ قىلغان. مۇكاپات بېرىش نەتىجىسى جەدۋىلى تامغا ئىزچىل چاپلىنىپ تۇرغان، ئەگەر كۆزلىگەن نىشانغا يېتەلمىسە، ھاقارەت ۋە ئۇرۇش ئۈزۈلمەي يۈز بېرىدىكەن.
ئۇ بۇنداق ئىشقا يولۇققان بىردىنبىر ئايال ئەمەس بولۇپ، كىم مىنخانىڭ يېنىدىكى ئۆيدىن «مېنى قۇتقۇزۇۋېلىڭ» دېگەن ئېچىنىشلىق چىرقىرىغان ئاۋاز ئاڭلانغان. كىم مىنخا كۈن بويى چىراغ ئۆچمەيدىغان ئۆيدە تۇرۇپ، پەقەت كامېرانىڭ چىرىغىنىڭ بەرداشلىق بېرەلمەي قېلىشىنى ئۈمىد قىلىدىكەن.
كىم مىنخا يوقاپ كەتكەندىن كېيىن، ئۇنىڭ ئائىلىسىدىكىلەرمۇ ئۇنى ھەر تەرەپتىن ئىزدەشكە باشلىغان. كىم مىنخا ياتاق بىناسىغا يېتىپ بارغاندىن كېيىن ئائىلىسىدىكىلەرگە ئەۋەتكەن بىر پارچە سۈرەت ئۇنىڭ ئەڭ ئاخىرىدا قۇتقۇزۇۋېلىشتىكى ئاساسلىق يىپ ئۇچى بولۇپ قالغان. كامبودژانىڭ سىخانوك شەھىرىدە 20 يىل تۇرغان بىر كورېيەلىك سۈرەتتىكى دېڭىز ۋە ئارالنىڭ ئورنىغا ئاساسەن ئىز قوغلىغان ھەمدە سىخانوك شەھىرى ئەتراپىدا بىر ئاي ئىزدىگەن، ئاخىرىدا كىم مىنخانىڭ قاماپ قويۇلغان ئورنىنى جەزىملەشتۈرگەن. بۇ ئەر ئۆزى تونۇيدىغان كامبودژا ساقچىسى بىلەن بىناغا تۇيۇقسىز ھۇجۇم قىلىپ، كىم مىنخانى قۇتقۇزۇپ چىققان.
لېكىن قۇتقۇزۇۋېلىنىپ دۆلىتىگە قايتقاندىن كېيىن، كىم مىنخا تېخىمۇ قورقۇنچلۇق ئىشنى ئاڭلىغان. ئەينى چاغدا ئايرودۇرۇمدا ئۇنى كۈتۈۋالغان كورېيەلىك شۇ جايدىكى ئالدامچىلىق جىنايەت تەشكىلاتىنىڭ 5 مىليون ۋون (تەخمىنەن 25 مىڭ يۈەن) پۇلىنى قوبۇل قىلىپ، ئۇنى ئالدامچىلىق تەشكىلاتىغا سېتىپ بەرگەن.
شۇ جايدىكى ئاخبارات ۋاسىتىلىرىنىڭ خەۋىرىگە قارىغاندا، كىم مىنخا قامالغان سىخانوك شەھەر بىناسىنىڭ كىرىش ئېغىزىنى ھازىرمۇ ئادەم قوغداۋاتقان ئىكەن. ئۇ كىشىلەر يالغاندىن يانفونغا قاراۋاتقان قىياپەتكە كىرىۋېلىپ، ئەتراپقا ھوشيارلىق بىلەن سەپسالغان. سەپەرداش يەرلىك شوپۇر پەس ئاۋازدا: «ئۇلار بىزنى تونۇۋالدىغۇ دەيمەن، ھەرگىز ماشىنىدىن چۈشمەڭلار» دەپ ئەسكەرتكەن.
كورېيە مۇتەخەسسىسلىرىنىڭ تەكىتلىشىچە، كورېيەمۇ ئۆز دۆلىتى پۇقرالىرىنى قوغدايدىغان دائىملىق تاقابىل تۇرۇش مېخانىزمىنى ئورنىتىشى كېرەك ئىكەن. دوڭگۇك داشۆسى ساقچى ئەدلىيە داشۆسىدىكى گو داچىڭ پىروفېسسور: «كامبودژادا كورېيە ئىش بېجىرىش ئورنى تەسىس قىلىپ، ئىككى دۆلەت ساقچىلىرىنىڭ ھەر ۋاقىت پىكىر ئالماشتۇرۇشىغا كاپالەتلىك قىلىش كېرەك» دېگەن.
10-ئاينىڭ 20-كۈنى كورېيە ساقچى نازارىتىنىڭ نازىرى ۋەزىپە ۋاكالەتچىسى ليۇ زەيچېڭ كامبودژا ساقچى باش ئىدارىسىنىڭ مۇئاۋىن باش نازارەتچىسى جىبۇۋو بىلەن سۆھبەتلىشىپ، ئىككى دۆلەتنىڭ 24 سائەتلىك قىزىق لىنىيەسى تەسىس قىلىشقا قوشۇلغان بولسىمۇ، لېكىن «كورىيە ئىش بىجىرىش ئورنى» تەسىس قىلىشتا كېلىشىم ھاسىل قىلالمىغان.