قەدىمكى ۋىرۇسنىڭ خەتىرى: كانادانىڭ توڭ توپى ئېرىپ 40 مىڭ يىل بۇرۇنقى ھايۋانلارنىڭ قالدۇق سۆڭەكلىرى تېپىلدى

توۋتياۋ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
كانادانىڭ شىمالىي قىسمىدىكى توڭ تۇپراق بەلبېغىدا، بىر تۈرلۈك كىشىنى ھەيران قالدۇرىدىغان بايقاش قەدىمىي مۇز دەۋرىنىڭ سىرىنى ئاشكارىلىدى، يەنى مۇز ئارىسىدا 30 مىڭ يىلدىن ئارتۇق تۇرغان كىچىك مامونت پىلىنىڭ تاشقاتمىسى قېزىۋېلىندى.
بۇ مۇكەممەل بولغان كىچىك مامونت پىلىنىڭ تاشقاتمىسى ئىلىم-پەن ساھەسىدىكىلەرنى ھەيران قالدۇرۇپلا قالماي، ئۇنىڭ بايقىلىشى يەر شارى كىلىمات ئۆزگىرىشىنىڭ تېزلىشىشىنىڭ ئاگاھلاندۇرۇش سىگنالى، شۇنداقلا بىزنى مۇز دەۋرىدىكى جانلىقلارنىڭ تۇرمۇش ھالىتى ۋە كىلىمات شارائىتىنى كۆزىتىش پۇرسىتى بىلەن تەمىنلىدى.
بۇ كىچىك مامونت پىلىنىڭ تاشقاتمىسى كانادانىڭ بوشلۇق رايونىدىكى كروندىك ئالتۇن كان رايونىدىن قېزىۋېلىنغان بولۇپ، بىر كان ئىشچىسى ئالتۇن ئىزدەۋاتقاندا تاسادىپىي بايقاپ قالغان.
كىشىنى ھەيران قالدۇرىدىغىنى شۇكى، بۇ تاشقاتما ناھايىتى ياخشى ساقلانغان، تېرە، چاچ، ئىچكى ئەزالار، ھەتتا پۇت تىرنىقى ئىنتايىن مۇكەممەل ساقلانغان. مۇتەخەسسىسلەرنىڭ ئېيتىشىچە، بۇ كىچىك مامونت پىلىنىڭ يېشى تەخمىنەن 30 مىڭ يىل بولۇپ، ئۆلگەن ۋاقتىدا تەخمىنەن بىر ئايلىق بولغانىكەن. ئالىملار ئۇنىڭ تاشقاتمىسىنى ئانالىز قىلىش ئارقىلىق، ئۇنىڭ چىشى مامونت پىلى ئىكەنلىكىنى، گەۋدىسىنىڭ ئۇزۇنلۇقى تەخمىنەن 140 سانتىمېتىر كېلىدىغانلىقىنى، ئەگەر قۇرامىغا يەتكۈچە ياشىسا، ئۇنىڭ مۈرىسىنىڭ ئېگىزلىكىنىڭ تۆت مېتىرغا يېقىنلىشىدىغانلىقىنى بايقىغان.
لېكىن، بۇ كىچىك مامونت پىلىنىڭ بايقىلىشى قەدىمكى جانلىقلارنى بىر قېتىملىق تەكشۈرۈش بولۇپلا قالماي، ئۇنىڭ ئەھمىيىتى ئارخېئولوگىيە كاتېگورىيەسىدىن خېلىلا ئېشىپ كەتتى. يەر شارىنىڭ تېمپېراتۇرىسىنىڭ ئۆرلىشىگە ئەگىشىپ، مۇز بىلەن قاپلانغان توڭ تۇپراق قاتلىمى تېز سۈرئەتتە ئېرىمەكتە، بۇ كىچىك مامونت پىلىغا ئوخشاش توڭلاپ ساقلىنىپ قالغان جانلىقنىڭ قالدۇق سۆڭەكلىرىمۇ قايتىدىن نامايان بولۇشقا باشلىدى.
توڭ توپىنىڭ ئېرىش جەريانى ئىلگىرى يەر شارىدىكى مۇز بىلەن قاپلانغان ئۆتمۈشنى ئىنسانلارنىڭ ئالدىغا قايتۇرۇپ كەلمەكتە. ئالىملار ۋە كىلىماتشۇناسلار بۇ خىل ھادىسىنىڭ ئارقىسىغا تېخىمۇ چوڭقۇر ئېكولوگىيە ۋە كىلىمات خەۋپ-خەتىرى يوشۇرۇنغان بولۇشى مۇمكىنلىقىنى ئاگاھلاندۇردى. توڭ توپا قاتلىمىنىڭ ئېرىشى قەدىمكى قالدۇق سۆڭەكلەرنىڭ ئېچىلىپ قالىدىغانلىقىدىن دېرەك بېرىپلا قالماستىن، ئۇ يەنە توڭ تۇپراقتا ئۇزاق مۇددەت تۇرۇپ قالغان ئورگانىك كاربون ۋە پارنىك گازلىرىنى قويۇپ بېرىشى مۇمكىن.
بۇ ماددىلارنىڭ قويۇپ بېرىلىشى كىلىمات ئۆزگىرىشىنى ئېغىرلاشتۇرۇپ، بىر يامان سۈپەتلىك ئايلىنىشنى شەكىللەندۈرىدۇ. مۇز قاتلىمىدا ساقلانغان كاربون ئەسلىدە يەر شارىدىكى كاربون ئايلىنىشىنىڭ بىر قىسمى بولۇپ، توڭ توپىنىڭ ئېرىشىگە ئەگىشىپ، بۇ كاربون ئېلېمېنتلىرى ئاتموسفېراغا قويۇپ بېرىلىپ، پارنىك ئېففېكتى يەنىمۇ ئېغىرلىشىپ، يەر شارى تېمپىراتۇرىسىنىڭ ئۆرلىشىنى كەلتۈرۈپ چىقىرىشى مۇمكىن.
تېخىمۇ ئېغىر بولغىنى شۇكى، بۇ خىل قويۇپ بېرىش پەقەت ئاستا جەريان بولۇپلا قالماي، ئۇ كەلگۈسى بىر نەچچە يىل ئىچىدە تېز سۈرئەتتە ئېغىرلىشىشى مۇمكىن. تېمپېراتۇرىنىڭ ئۆرلىشىگە ئەگىشىپ، تېخىمۇ كۆپ توڭ توپا ئېرىشكە باشلايدۇ، بۇ خىل كاربوننىڭ قويۇپ بېرىلىشى يەر شارى كىلىماتىنىڭ ئۆزگىرىشىنى زور دەرىجىدە تېزلىتىشى مۇمكىن. ئەمما توڭ توپىنىڭ ئېرىشىدىكى يوشۇرۇن خەتەر پارنىك گازى قويۇپ بېرىش بىلەنلا چەكلىنىپ قالمايدۇ.
توڭ تۇپراقتا يەنە بەزى قەدىمكى كېسەللىك قوزغاتقۇچىلار يوشۇرۇنغان بولۇپ، بۇ كېسەللىك قوزغاتقۇچىلار نەچچە مىڭ يىل مۇزلىتىلغان جايدا ئۇيقۇ ھالىتىدە تۇرىدۇ، ئېرىگەن ھامان ئۇلار قايتا تىرىلىشى ھەمدە ئىنسانلارغا يېڭى تەھدىت پەيدا قىلىشى مۇمكىن. گەرچە ھازىر ئىلىم-پەن ساھەسىدىكىلەر توڭ توپىدا مەۋجۇت بولغان كېسەللىك قوزغاتقۇچىلارنىڭ تەھدىتىنى بايقىمىغان بولسىمۇ، لېكىن بۇ خىل يوشۇرۇن خەۋپ-خەتەر يەنىلا كىشىنى خاتىرجەمسىزلەندۈرىدۇ.
نېمىلا دېگەن بىلەن، ئىلگىرى ئىنسانىيەت تارىخىدا يوقالغان كېسەللىكلەر توڭ تۇپراقنىڭ ئەسلىگە كېلىشى ئارقىلىق تۇرمۇشىمىزغا قايتىپ كېلىشى مۇمكىن، بۇ ئېنىقكى يەر شارى ئاممىۋى سەھىيەسىگە يېڭى خىرىس ئېلىپ كېلىدۇ. بۇ كىچىك مامونت تاشقاتمىسىنى بايقىغاندىن كېيىن، بىز يەنە بىر چوڭقۇر قاتلاملىق مەسىلىنى كۆزىتەلەيمىز، يەنى ئىنسانلار كىلىمات ئۆزگىرىشى كەلتۈرۈپ چىقىرىدىغان بۇ خىل يەر شارى مۇھىتىنىڭ جىددىي ئۆزگىرىشىگە تاقابىل تۇرۇشقا تەييارلىنىپ بولدىمۇ-يوق؟
ئۆتكەن نەچچە ئون يىلدا، يەر شارىنىڭ تېمپېراتۇرىسى داۋاملىق ئۆرلەپ، توڭ تۇپراق قاتلىمىنىڭ ئېرىش سۈرئىتىمۇ كۈنسايىن تېزلەشتى. ئالىملار بۇرۇنلا يەر شارىنىڭ ئىللىپ كېتىشى تېمپېراتۇرىنىڭ ئۆرلەش مەسىلىسى بولۇپلا قالماي، يەنە بىر قاتار زەنجىرسىمان تەسىرلەرنى كەلتۈرۈپ چىقىرىشى مۇمكىن، دەپ ئاگاھلاندۇرغان. مۇز قاتلىمىنىڭ ئېرىشى زور مىقداردا كاربون، پارنىك گازى، ھەتتا ۋىرۇس ۋە باكتېرىيە قويۇپ بېرىدۇ، بۇ يوشۇرۇن ئاپەتلەر كىلىمات ئۆزگىرىشىنى كەسكىنلەشتۈرۈپلا قالماي، يەنە ئىنسانلارنىڭ سالامەتلىكىگە تەھدىت سېلىشى مۇمكىن.
بىزنىڭ ۋاقتىدا ئۈنۈملۈك تەدبىر قوللىنىپ، كىلىمات ئۆزگىرىش مۇساپىسىنى ئاستىلىتىش-ئاستىلاتماسلىقىمىز، كاربون قويۇپ بېرىشنى كونترول قىلىپ، ئېكولوگىيە خەۋپ-خەتىرىنى ئازايتالىشىمىز پۈتكۈل ئىنسانىيەتنىڭ ئالدىغا قويۇلغان غايەت زور مەسىلە بولۇپ قالدى.
كىچىك مامونتنىڭ تاشقاتمىسى خۇددى ۋاقىت ماشىنىسى بىزنى 40 مىڭ يىل بۇرۇنقى مۇز دەۋرى دەۋرىگە قايتۇرۇپ كەلگەندەك، ئۇ بىزدە يىراق قەدىمكى جانلىقلارنىڭ تۇرمۇشىغا كۈچلۈك قىزىقىش پەيدا قىلىپلا قالماي، يەنە بىزنى يەر شارى كىلىمات ئۆزگىرىشى ئېلىپ كەلگەن رېئال خىرىسقا قارىتا چوڭقۇر چۈشەنچىگە ئىگە قىلدى. بۇ قەدىمىي قالدۇق سۆڭەكلەر ھەم يەر شارى تارىخىنىڭ بىر قىسمى، ھەم ئىنسانلارنىڭ كەلگۈسىنىڭ ئاگاھلاندۇرۇش سىگنالى بولۇشى مۇمكىن.
ئىلگىرىكى مامونت مۇزدەك سوغۇق دۇنيادا ياشايتتى، بۈگۈنكى كۈندە، يەر شارىنىڭ ئىللىپ كېتىشىگە ئەگىشىپ، بىز پۈتۈنلەي ئوخشىمايدىغان بىر خىرىسقا دۇچ كەلدۇق. توڭ تۇپراق قاتلىمىنىڭ ئېرىشى تېخىمۇ كۆپ قەدىمكى قالدۇقلارنىڭ بايقىلىشىنى كەلتۈرۈپ چىقىرىپلا قالماي، ئۇ يەنە كىلىمات ئۆزگىرىشىنىڭ تېزلەتكۈچىسىگە ئايلىنىپ، يەر شارى تېمپېراتۇرىسىنىڭ يەنىمۇ ئۆرلىشىگە تۈرتكە بولۇشى، ھەتتا پۈتكۈل ئېكولوگىيە سىستېمىسىنىڭ ئايلىنىش مېخانىزمىنى ئۆزگەرتىشى مۇمكىن.
شۇڭا، مۇز بىلەن قاپلىنىپ تۇرغىنىغا ئۇزۇن بولغان بۇ قالدۇق سۆڭەكلەر ئالدىدا، بىز ئۇلارنىڭ ھازىرغىچە قانداق ساقلىنىۋاتقانلىقى ئۈستىدە ئويلىنىپلا قالماي، يەنە كىلىمات ئۆزگىرىشىنىڭ يەر شارى ئېكولوگىيە سىستېمىسىغا ئېلىپ كەلگەن چوڭقۇر تەسىرى ئۈستىدە چوڭقۇر ئويلىنىشىمىز كېرەك. گەرچە كىچىك مامونتنىڭ تاشقاتمىسى مۇز دەۋرىدىكى جانلىقلارنىڭ بىباھا گۈزەللىكىنى نامايان قىلغان بولسىمۇ، لېكىن ئۇنىڭ پەيدا بولۇشى بىزگە يەر شارىنىڭ كىلىماتى ۋە مۇھىتىدا جىددىي ئۆزگىرىش بولۇۋاتقانلىقىنى ئەسكەرتىدۇ.
يەر شارىنىڭ ئىللىپ كېتىشىگە ئەگىشىپ، بىز تېخىمۇ كۆپ مۇشۇنداق بايقاشلارنى كۈتۈۋېلىشىمىز مۇمكىن، يەنى جانلىقلارنىڭ قالدۇق سۆڭەكلىرى قايتا پەيدا بولۇپلا قالماي، يەنە يەر شارى مۇھىتى ئاستا-ئاستا بىزگە ئۇنىڭ ئاجىزلىقىنى نامايان قىلىدۇ.
ئەگەر ئىنسانلار كىلىمات ئۆزگىرىشى توغرىسىدىكى ئاگاھلاندۇرۇشقا داۋاملىق سەل قاراپ، داۋاملىق يۇقىرى كاربون قويۇپ بېرىش بەدىلىگە ئىقتىسادنى تەرەققىي قىلدۇرسا، كەلگۈسى نەچچە ئون يىلدا بىز ھازىرقىدىنمۇ ئېغىر مۇھىت ئاپىتىگە دۇچ كېلىشىمىز مۇمكىن. توڭ تۇپراق قاتلىمىنىڭ ئېرىشى پەقەت ئارخېئولوگىيەلىك بايقاشلا ئەمەس، ئۇ يەر شارى ئېكولوگىيەسىنىڭ كەلگۈسىگە مۇناسىۋەتلىك، شۇنداقلا ھەر بىر ئادەمنىڭ ياشاش مۇھىتىغا مۇناسىۋەتلىك.