فىلورىدا ئىشتاتىدا 10 كۈن ئىچىدە 195 بېرما بوغما يىلىنى تۇتۇلدى

بەيدۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
2024-يىلى 8-ئايدا، فىلورىدا ئىشتاتىدا يىلدا بىر ئۆتكۈزۈلىدىغان بىرما بوغما يىلىنى ئوۋلاش مۇسابىقىسى ئاخىرلاشقان. بۇ يىلقى مۇسابىقە ناھايىتى قىزىپ كەتكەن بولۇپ، مۇسابىقىگە قاتناشقان ماھىرلار 857، ئامېرىكىدىكى 33 شىتاتتىن، كانادادىن كەلگەن ماھىرلار بار. بۇ قېتىمقى مۇكاپات سوممىسىمۇ ناھايىتى مول بولۇپ، ئەڭ يۇقىرى يەككە تۈردىكى مۇكاپات سوممىسى 10 مىڭ ئامېرىكا دوللىرىغا يەتكەن. سىتاتىستىكىغا ئاساسلانغاندا، بۇ يىللىق مۇسابىقە پەسلىدە، 10 كۈن ئىچىدە، جەمئىي 195 بېرما بوغما يىلىنى تۇتۇلغان، چېمپىيون رونالد كىگېر (Ronald Kiger) ئۆزىلا 20 دانە يىلان تۇتۇپ، ئەڭ يۇقىرى مۇكاپات سوممىسىغا ئېرىشكەن. مۇسابىقىگە قاتناشقان ماھىرلار ئۈچ گۇرۇپپىغا بۆلۈنگەن بولۇپ، يېڭى ماھىرلار گۇرۇپپىسى، كەسپىي گۇرۇپپا ۋە ھەربىيلەر گۇرۇپپىسى. رونالد كەسپىي گۇرۇپپىغا تەۋە بولۇپ، ئۇنىڭ كەينىدە تۇرغىنى بىر ئايال ماھىر، ئۇ 19 دانە يىلان ئوۋلاپ، 2500 ئامېرىكا دوللىرىلىق مۇكاپاتقا ئېرىشكەن. بۇ قېتىم تۇتۇلغان ئەڭ ئۇزۇن بىرما بوغما يىلىنى يېڭى ماھىرلار گۇرۇپپىسىدىكى ئانتونىئو راموس (Antonio Ramos) دىن كەلگەن بولۇپ، ئۇزۇنلۇقى ئۈچ مېتىرغا يېقىنلاشقان، ئۇ 1000 دوللارلىق مۇكاپاتقا ئېرىشكەن. نەق پۇل بىلەن مۇكاپاتلاشتىن باشقا، مۇسابىقە قائىدىسىگە ئاساسەن، ماھىرلار تۇتۇلغان بىرما بوغما يىلىنىنىڭ گۆشى ۋە تېرىسىنى ئېلىپ كەتسە بولىدۇ. ئەجىبا بىرما بوغما يىلىنى قوغدىلىدىغان ھايۋان ئەمەسمۇ؟ نېمە ئۈچۈن ئامېرىكا فىلورىدا ئىشتاتى ھەر يىلى ئوۋ ئوۋلاشقا يول قويىدۇ؟
ھەممىمىزگە مەلۇم، بىرما بوغما يىلىنى نۇرغۇن رايۇنلاردا قوغدىلىدىغان ھايۋان، يەر شارى مىقياسىدا ئۇنىڭ ئەھۋالى ئانچە ياخشى ئەمەس، نۇرغۇن كىشىلەر ئۇنىڭ گۈزەل يىلان سىزىقىغا ھەۋەس قىلىدۇ. لېكىن ئامېرىكىنىڭ فىلورىدا ئىشتاتىدا، بىرما بوغما يىلىنى ئېغىر دەرىجىدە سىرتتىن كەلگەن ھەمدە كونتروللۇقىنى يوقاتقان تۈرگە تەۋە. ئەڭ دەسلەپتە بىرما بوغما يىلىنى ئەرمەك ھايۋان شەكلىدە ئامېرىكىغا كەلگەن، بەلكىم بەزىلەر ئۇنى بېقىپ، تاشلىۋېتىپ، تەبىئەتكە قويۇپ بەرگەن بولۇشى مۇمكىن، ياكى كەسپىي باقمىچىلىق ئورنىدىن كوللىكتىپ قېچىپ كەتكەن بولۇشى مۇمكىن. فىلورىدا ئىشتاتىدىكى سازلىق ھەم نەم ھەم ئىسسىق بولۇپ، بىرما بوغما يىلىنىنىڭ ياشىشىغا ئىنتايىن ماس كېلىدۇ، ئۇنىڭ ئۈستىگە بۇ يەردە كۈشەندىسى يوق، بىرما بوغما يىلىنىنىڭ كۆپىيىش ئىقتىدارى ناھايىتى كۈچلۈك. شۇڭا ناھايىتى قىسقا ۋاقىت ئىچىدە، ئۇ بۇ يەردىكى ئەڭ يۇقىرى دەرىجىلىك يىرتقۇچ ھايۋان بولۇپ قالغان. نۆۋەتتە يۈزەكىلا مۆلچەرلەنگىنى 300 مىڭ دانە بولۇپ، ئۇنىڭ جۇغى چوڭ، ئاچكۆزلۈك بىلەن ھەرقانداق نەرسىنى يەيدىغان ئالاھىدىلىكى قوشۇلۇپ، بىرما بوغما يىلىنىنىڭ سانى شىددەت بىلەن ئۆرلەپ، شۇ جايدىكى سۈت ئەمگۈچى ھايۋانلارنىڭ سانى تۈز سىزىق بويىچە ئازىيىپ كەتكەن ھەمدە بۇ يەردىكى ھايۋانلارنىڭ ياشىشىغا ئېغىر تەسىر كۆرسەتكەن. مۇشۇ سەۋەبلەر تۈپەيلىدىن، فىلورىدا ئىشتاتىدىكى كىشىلەر بىرما بوغما يىلىنىنى يوقىتىشقا بەل باغلىغان.
ئۇلارنىڭ بېرما بوغما يىلىنىنى «يوقىتىش» قا بولغان ئىرادىسىنى ئوۋ ئوۋلاش مۇسابىقىسى ئۆتكۈزۈلگەن ۋاقىتتىن كۆرۈۋالغىلى بولىدۇ، 8-ئاينىڭ ئوتتۇرىلىرى دەل بېرما بوغما يىلىنىنىڭ تۇخۇمدىن چىقىش مەزگىلى بولۇپ، مۇشۇ ۋاقىتتا ئوۋ ئوۋلاشنى تاللىسا، ئەڭ ياخشى ئوۋ ئوۋلىغىلى ھەمدە بېرما بوغما يىلىنى توپىنىڭ تەرەققىياتىغا زور دەرىجىدە زەربە بەرگىلى بولىدۇ. ئوۋ ئوۋلاش مۇسابىقىسى پەقەت بىرما بوغما يىلىنىنى يوقىتىشنىڭ بىر خىل ئۇسۇلى، لېكىن بۇ مۇسابىقىنىڭ ھەقىقىي شەكلى مەزمۇندىن چوڭ. نېمىشقا بۇنداق دەيمىز؟
مۇسابىقە يىلدا بىر قېتىم ئۆتكۈزۈلىدۇ، بىر قېتىمدا ئەڭ كۆپ بولغاندا 200 نى ئۆلتۈرۈشكە بولىدۇ(2023-يىلى ئەڭ كۆپ بولغاندا 209 نى ئۆلتۈرۈلگەن)، بۇ سان بىرما بوغما يىلىنى توپىغا نىسبەتەن ئىنتايىن كىچىك تەسىر كۆرسىتىدۇ. مۇسابىقىنىڭ ھەقىقىي مەقسىتى تەشۋىق قىلىش بولۇپ، مۇسابىقە ئۆتكۈزگەن مەسئۇل خادىم مۇنۇلارنى بىلدۈرگەن:«ئاساسلىقى ئاممىنىڭ فىلورىدا ئىشتاتىنىڭ تاجاۋۇز قىلىپ كىرگەن تۈرلەر مەسىلىسىگە بولغان تونۇشىنى ئۆستۈرۈش، شۇنىڭ بىلەن بىر ۋاقىتتا ئاممىنى چوڭ سازلىق مۇزاكىرىسىگە قاتناشتۇرۇش». ئەمەلىيەتتە، شۇ جايدىكى كىشىلەر پۈتۈن كۈنلۈك ئوۋچىلار بىلەن توختام ئىمزالاپ، يىل بويى سازلىق ئىچىدە بىرما بوغما يىلىنىنى ئىزدەپ، ئۇلارنىڭ سانىنىڭ ئېشىشىنى كونترول قىلغان بولسىمۇ، لېكىن ئۈنۈمى ياخشى بولمىغان.
بۇ سابىقىدە نەتىجىگە ئېرىشىش ئاسان ئىش ئەمەس. چېمپىيون رونالد يىلاننىڭ ئالتۇن ۋاقتى يېرىم كېچىدە، يەنى بۇ 10 كۈنلۈك مۇسابىقە مەزگىلىدە، مەن ھەر كۈنى يېرىم كېچىدە ھەرىكەت قىلىمەن، كۆپرەك تۇتۇش ئۈچۈن، مەن دالىدا تۈنەيمەن، يەنە تېخى پىژغىرىم ئىسسىققا يىلان، قۇرت، پاشىلارنىڭ چېقىشقا بەرداشلىق بەردىم دېگەن. مۇسابىقىگە قاتناشقان يەنە بىر ماھىر كالىرمۇ مۇكاپاتقا ئېرىشىش ئۈچۈن چوقۇم سەۋرچان بولۇش كېرەك، ئۇنىڭ ئۈستىگە بوغما يىلاننى بىر تەرەپ قىلىش تەجرىبىسى مول بولۇشى كېرەك، سازلىق قاتارلىق جايلاردا بوغما يىلاننى ئاسان ئۇچراتقىلى بولىدۇ، ئەگەر كۆرۈش قۇۋۋىتىڭىز ناچار بولسا، ئۇنى تاپالمايسىز. ئەگەر ئۇنى بايقىسىڭىز، تەجرىبىڭىز كەمچىل بولسا، ئۇنىڭغا قارشى تۇرالىشىڭىز مۇمكىن، ئەمما ھاياتىڭىز خەتەر ئىچىدە قالىدۇ، دېگەن. يەنە بىر نۇقتا شۇكى، قاتناشقۇچىلار بېرما بوغما يىلىنىنى قانداق قىلىپ ئىنسانپەرۋەرلىك بىلەن ئۆلتۈرۈشنى بىلىشى كېرەك. ئەڭ يېڭى مۇسابىقە قائىدىسىگە ئاساسەن، بىرما بوغما يىلىنىنى تۇتۇشتا تىغلىق ئەسۋاب ۋە قورال ئىشلىتىشكە بولمايدۇ، ئاپتوموبىل بىلەن يانجىشقىمۇ بولمايدۇ، بقاتتىق ئۇرسىمۇ، يىلاننىڭ بېشىنى يانجىۋەتسىمۇ بولمايدۇ.
تىرىك تۇتۇلغاندىن كېيىن، دەرھال ئازابلانماي ئۆلتۈرۈش كېرەك. ئازابسىز ئۆلۈش ئۇسۇلىدىمۇ قاتتىق بەلگىلىمە بار، ئۇ چوقۇم ئىككى باسقۇچنى ئۆز ئىچىگە ئېلىشى كېرەك: 1. بىھۇش قىلىش (باشنىڭ قىزىل چېكىت ئورنىغا توغرا زەربە بېرىش)؛ 2. چوڭ مېڭىگە زەربە بېرىش. ھۇجۇمنىڭ ئورنى رەسىمدە كۆرسىتىلگەندەك :
بەزى سايمانلارنى، مەسىلەن، ئەتۋىركە، تومراق يىڭنىنى ئىشلىتىشكە رۇخسەت قىلىنىدۇ، يىلان ھۇشىدىن كەتكەندىن كېيىن، بۇ قىزىل چېكىتلىك ئورۇنغا بىۋاسىتە سانجىلىدۇ ھەمدە قوچۇپ، يىلاننىڭ چوڭ مېڭىسى ۋە مېڭە غولىنىنىڭ ئەڭ تېز سۈرئەتتە سەزگۈ يوقىتىشىغا كاپالەتلىك قىلىنىدۇ. تۇتۇلغان بېرما بوغما يىلىنى ئازابلانماي ئۆلتۈرۈلگەندىن كېيىن، مۇسابىقىگە قاتناشقان ماھىرلار جەسەتنى بەلگىلەنگەن ئورۇنغا ئاپىرىپ تەكشۈرۈشكە توغرا كېلىدۇ، ئاساسلىقى باشقا يىلانلارنىڭ خاتا تۇتۇلۇپ قالغان-قالمىغانلىقىنى، يىلانلارنىڭ ئازابلانماي ئۆلگەن-ئۆلمىگەنلىكىنى، ئازابلانماي ئۆلتۈرۈش ئۇسۇلى توغرىمۇ-ئەمەسمۇ تەكشۈرىلىدۇ. قائىدىگە ئۇيغۇن كەلمىسە، مىڭ تەسلىكتە تۇتقان يىلانغا نومۇر بىرىلمەيدۇ، ئېغىر بولغاندا بىۋاستە شاللىنىپ كېتىدۇ. 2020-يىلى، بىر ئوۋچى توڭلىتىش ئۇسۇلى ئارقىلىق بېرما بوغما يىلىنىنى ئۆلتۈرۈپ، شاللىنىپ كەتكەن.
ئەڭ ئاخىرىدا، ئامېرىكا مۇتەخەسسىسلىرىمۇ يېمەكلىك ئارقىلىق بېرما بوغما يىلىنىنى ھەل قىلىش تەكلىپىنى بەرگەن. ئەمما تەكشۈرۈش ئارقىلىق، بېرما بوغما يىلىنىنىڭ تېنىدىكى سىماب مىقدارىنىڭ ئۆلچەمدىن ئېشىپ كەتكەنلىكى بايقالغان، بىر تۈركۈم 50 دانە بېرما بوغما يىلىنىنىڭ توڭلىتىلغان گۆش ئەۋرىشكىسىنى تەكشۈرگەندە، ئۇنىڭ تەركىبىدە سىماب 3.5 ppm بولۇپ، بېلىق تۈرىدىكىلەردىن خېلىلا يۇقىرى ئىكەنلىكى بايقالغان. ئەڭ ئاخىرىدا، بۇ ئويدىن ۋاز كەچكەن. شۇڭا ھازىرغا قەدەر، ئامېرىكا فىلورىدا ئىشتاتى بېرما بوغما يىلىنىنىڭ سانىنى كونترول قىلىدىغان ئۈنۈملۈك ھەم ئەمەلىي ئۇسۇلنى ئوتتۇرىغا قويالمىغان.