مىكروسوفت: 2026-يىلى 1-ئايدا توختىتىمىز

سوخۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى
مىكروسوفت يېقىندا Office 365 ئەپ دېتالىغا مۇناسىۋەتلىك زور ئۆزگەرتىش پىلانىنى ئېلان قىلغان، بۇ پىلان كونا نۇسخىدىكى Office 365 ئابۇنىتلىرىنىڭ ئىشلىتىش تەسىراتىغا تەسىر كۆرسىتىدىكەن. پەن-تېخنىكا تاراتقۇسىنىڭ خەۋىرىگە ئاساسلانغاندا، مىكروسوفت 2026-يىلى 1-ئاينىڭ ئاخىرىدا Office 365 ئەپ دېتالىدا ئاڭلاش ۋە ئاڭلاپ يېزىش ۋە دېكلاماتسىيە قىلىش ئىقتىدارىنى توختىتىدىكەن.
ئىشلەتكۈچىلەرنىڭ بۇ ئىقتىدارلارنى داۋاملىق ئىشلىتىشىگە كاپالەتلىك قىلىش ئۈچۈن مىكروسوفت بارلىق خېرىدارلارغا 2026-يىلى 1-ئاينىڭ ئاخىرىدىن بۇرۇن ئۆزىنىڭ Microsoft 365 Office نۇسخىسىنى ئالاھىدە نۇسخا يەنى
16.0.18827.20202
ياكى ئۇنىڭدىن يۇقىرى نۇسخىسىغا يېڭىلاش تەكلىپىنى بەرگەن. بۇ نۇسخا بۇ يىل 7-ئاينىڭ بېشىدا ئېلان قىلىنغان بولۇپ، ئىشلىتىشچانلىقى ۋە ئىشلىتىش تەسىراتىنىڭ راۋان بولۇشىنى ساقلاشنى مەقسەت قىلغان.
كونكرېت قىلىپ ئېيتقاندا، ئاڭلاش ئىقتىدارى ئابونتلارنىڭ ئاۋازنى دەل ۋاقتىدا خەتكە ئايلاندۇرىشىغا يول قويىدىكەن، ئىشلەتكۈچىلەرنىڭ سۆزلىشىش، يىغىن ئېچىش ياكى يۈز تۇرانە سۆزلىشىشتىن كېيىنكى، ۋاقىت تامغىسى بار ئاۋازلارنى قويۇش ئارقىلىق تەھرىرلىشىگە، قىسمەن ئاۋازغا ئېلىنغان مەزمۇننى زىيارەت قىلىش ۋە تۈزىتىشكە قولايلىق يارىتىدىكەن. بۇ ئىقتىدار يىغىن مەزمۇنىنى توغرا خاتىرىلەشكە ئېھتىياجلىق بولغان ئابۇنىتلارغا نىسبەتەن ئىنتايىن مۇھىم ئىكەن.
ئاڭلاپ يېزىش ئىقتىدارى بولسا ئابۇنىتلارنىڭ ئاۋازلىق كىرگۈزۈش ئارقىلىق مەزمۇن قۇرۇشىنى قوللايدىكەن، پەقەت مىكروفون ۋە مۇقىم تور ئۇلىنىشى ئارقىلىقلا 365 Microsoftتە ئاۋازنى تېكىستكە ئايلاندۇرىدىغان يۇقىرى ئۈنۈملۈك مەشغۇلاتنى ئەمەلگە ئاشۇرالايدىكەن. ئۇنىڭ ئۈستىگە دېكلىماتسىيە ئىقتىدارى يازما تېكىستنى ئېغىز تىلىغا ئايلاندۇرۇپ، ئابۇنىتلارنىڭ ئاڭلاش ۋە چۈشىنىشىگە قولايلىق يارىتىدىكەن.
مىكروسوفت ئورگان تەرەپ ئۇچۇرىدا چۈشەندۈرۈلۈشىچە: بۇ قېتىمقى ئۆزگەرتىشتىكى مەقسەت Microsoft Ofice 365 ئەپ دېتالىدا دېكلىماتسىيە، ئاڭلاش ۋە ئاڭلاپ يېزىش ئىقتىدارىنىڭ سۈپىتىنى ئۆستۈرۈش ئۈچۈن ئىكەن. بۇنىڭ ئۈچۈن مىكروسوفت كېيىنكى مۇلازىمەت دەرىجىسىنى ئۆستۈرۈشنى پىلانلىغان. شۇڭا، 2026-يىلى 1-ئايدىن كېيىن
16.0.18827.20202
نەشرىدىكى Office ئابۇنىتلىرى يۇقىرىقى ئىقتىدارلاردىن بەھرىمەن بولالمايدىكەن.
بىراق، مىكروسوفتنىڭ يەنە ئېنىق قىلىپ بىلدۈرۈشىچە،
16.0.18827.20202
نەشرىگە ياكى ئۇنىڭدىن يۇقىرى نەشرىگە يېڭىلىغان بەزى Office ئابۇنىتلىرى بۇ قېتىمكى ئۇل ئەسلىھە دەرىجىسىنى ئۆستۈرۈشنىڭ تەسىرىگە ئۇچرىمايدىكەن، ئۇلارنىڭ ھازىرقى ئىقتىدارى ئۆزگەرمەيدىكەن.