پىراۋىدىن 12 نۇمۇر تارتىلغاندا

پىراۋىدىن 12 نۇمۇر تارتىلغانلارنىڭ تولۇق نۇمۇرغا قايتىش تاكتىكىسى
موتورلۇق قاتناش
ۋاسىتىلىرىنى ھەيدىگۈچىلەرنىڭ بىر نومۇر خاتىرىلەش دەۋرىيلىكىدە تارتىلغان
نۇمۇرى 12 نومۇرغا يەتسە ۋە ئۇنىڭدىن يۇقىرى بولسا قانداق قىلىمىز؟
موتورلۇق قاتناش
ۋاسىتىلىرىنى ھەيدىگۈچىلەرنىڭ (پىراكتىكا مەزگىلىدىكى شوپۇرلاردىن باشقا) بىر
نومۇر خاتىرىلەش دەۋرىيلىكىدە تارتىلغان نومۇرى 12نۇمۇرغا  يەتسە بەلگىلىمە
بويىچە ئۆگىنىشكە قاتنىشىشى ۋە ئىمتىھان بېرىشى كېرەك.
موتورلۇق
قاتناش ۋاسىتىلىرىنى ھەيدىگۈچىلەر پراۋا تارقاتقان جاي ياكى قاتناش قانۇنىغا خىلاپ قىلمىش يۈز بەرگەن جاي ۋە ياكى ۋەقە بىر
تەرەپ قىلىنغان جايدا ئۆگىنىشكە قاتنىشىشنى ئىلتىماس قىلىدۇ شۇنداقلا ئۆگىنىش
قىلغان جايدا ئىمتىھانغا قاتنىشىدۇ.
موتورلۇق قاتناش
ۋاسىتىسى ھەيدىگۈچىنىڭ بىر نومۇر خاتىرىلەش دەۋرىيلىكىدە تارتىلغان نومۇرى 12
نومۇرغا يەتكەن بولسا، لېكىن پراۋىسى قانۇن بويىچە تۇتۇپ قېلىنمىغان ياكى نومۇر تولۇقلاپ ئۈگىنىش
ئۇقتۇرۇشىنى تاپشۇرۇۋىلىپ 30 كۈن ئىچىدە نۇمۇر تولۇقلاش ئۆگىنىشى ۋە ئىمتىھانغا قاتنىشىشنى رەت قىلغانلار پراۋىسى توختىتىلىدۇ.
دىققەت:
1.توردا ئۆگىنىشكە قاتناشقاندا، تەلەپ بويىچە شۇ كۈنى ئاز دېگەندە
ئۈچ سائەت توردا ئۆگىنىش قىلىشى، ئۆگىنىش جەريانىدا، يۈرۈش-تۇرۇشۇشقا دىققەت
قىلىش كېرەك. سىستېما ئۆگىنىش جەريانىدا ئۆگنىش سۈرىتىنى قەرەللىك سۆرەتكە تارتىدۇ. تەكشۈرۈشتىن ئۆتكەن ئۆگىنىش
ۋاقتى ئۈچ سائەتكە توشمىسا، شۇ كۈندىكى ئۆگىنىش خاتىرىسى بىكار قىلىنىدۇ.
2.نەق مەيدان ئۆگىنىشىگە قاتناشقاندا، كىملىكنىڭ ئەسلى نۇسخىسىنى
ئېلىۋىلىش، ئالدىن كېلىشىپ قويغان ئۆگىنىش مەيدانىغا مۇددەتتىن بۇرۇن بېرىپ تىزىمغا ئالدۇرۇش كېرەك؛ ئىمتىھان مەيدانى تەرتىپىنى قالايمىقانلاشتۇرۇش، سەۋەبسىز
كېچىكىپ قېلىش ياكى 15 مىنۇت بالدۇر قايتىش، سەۋەبسىز دەرستىن ئايرىلىش ئەھۋالى قېتىم سانى
ئىككى قېتىمدىن ئاشسا، شۇ قېتىمقى ئىمتىھان ئەمەلدىن
قالدۇرۇلىدۇ.
3.تاماملانمىغان نەق مەيدان ئۆگىنىش قېتىم سانىغا قارىتا، ئالدىن
كېلىشىشنى بىۋاستە ئەمەلدىن قالدۇرغىلى بولىدۇ، ئەمەلدىن قالدۇرۇش مۇۋەپپەقىيەتلىك
بولغاندىن كېيىن، تاماملانمىغان نەق مەيدان ئۈگىنىشىنى قايتا ئالدىن كېلىشسە
بولىدۇ.
4.ۋاكالىتەن
ئۆگىنىپ بېرىش ئەھۋاللىرى بايقالسا، ئۈگىنىش سالاھىيىتى ئېلىپ تاشلىنىپ، ئۈچ يىل
ئىچىدە توردا ئۆگىنىش قىلىشقا رۇخسەت قىلىنمايدۇ.
مەنبە: 乌鲁木齐维吾尔语广播
ئادرېسى: https://mp.weixin.qq.com/s/vLiOaZoV4ORXpcebkCKB_Q