پىياز تۈرىدىكى كۆكتاتلارنى كۆپرەك ئىستېمال قىلىڭ

جۇڭگو تېببىي داشۆسى قارىمىقىدىكى 1-دوختۇرخانىنىڭ تەتقىقاتچىسىنىڭ بايقىشىچە، پىياز تۈرىدىكى كۆكتاتلار، مەسىلەن: سامساق، جۈسەي، باش پىياز، سېرىق جۈسەي ۋە سۇڭپىياز قاتارلىق كۆكتاتلارنى كۆپ ئىستېمال قىلغاندا بوغماق ئۈچەي راكى، تۈز ئۈچەي راكى بولۇش خەۋپىنى كۆرۈنەرلىك تۆۋەنلەتكىلى بولىدىكەن.
تەتقىقاتچىلارنىڭ بايقىشىچە، كۈندىلىك يېمەك-ئىچمەك جەريانىدا پىياز تۈرىدىكى كۆكتاتلارنى ئەڭ كۆپ ئىستېمال قىلىدىغانلارنىڭ بوغماق ئۈچەي راكى، تۈز ئۈچەي راكىغا گىرىپتار بولۇش ئېھتىماللىقى ئەڭ ئاز قوبۇل قىلىدىغانلارغا قارىغاندا %79 ئاز بولىدىكەن، ھەر يىلى ئاز دېگەندە 16 كىلوگىرام پىياز تۈرىدىكى كۆكتات ئىستېمال قىلغاندا (ھەركۈنى تەخمىنەن 44 گىرام) كېسەلگە گىرىپتار بولۇش خەۋپىنى كۆرۈنەرلىك تۆۋەنلەتكىلى بولىدىكەن، ئىستېمال قىلىش مىقدارى قانچە كۆپ بولسا، ئاسراش ئۈنۈمى تېخىمى ياخشى بولىدىكەن.
تەتقىقاتچىلارنىڭ بىلدۈرۈشىچە، پىشۇرۇش ئۇسۇلىمۇ پىياز تۈرىدىكى كۆكتاتلارنىڭ راكقا قارشى تۇرۇش ئۈنۈمىگە مەلۇم دەرىجىدە تەسىر كۆرسىتىدىكەن. مەسىلەن، پىيازنى دۈملەپ پىشۇرغاندا راكقا قارشى تۇرۇش ئۈنۈمى بار خىمىيەلىك تەركىبلەرنىڭ مىقدارى ئازىيىپ كېتىدىكەن، يېڭى سامساقنى نېپىز توغراپ ياكى يانجىپ يېگەندە تېخىمۇ پايدىلىق ئىكەن.
خەلق تورىدىن تەرجىمە قىلىندى
ئەسلىي ماقالىنى بۇ يەرنى چېكىپ كۆرۈڭ
مەنبە:
http://uy.ts.cn/system/2019/04/15/035645557.shtml