پەقەت ئاپتول ئالماشتۇرۇشلا ھەقىقىي ئاپتوموبىل ئاسرىغانلىق ھېسابلانمايدۇ

بەيدۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
سىز ھەر كۈنى ئاپتوموبىل ھەيدەپ سىرتقا چىققاندا، ئاپتوموبىلنىڭ ئۇزۇن يىللاردىن كېيىن كۈچىنىڭ كۆرۈنەرلىك تۆۋەنلەپ، يېقىلغۇ سەرپىياتىمۇ ئېشىپ كەتكەنلىكىنى، ھەتتا ئاپتوموبىلنىڭ سۈرئىتى تۇيۇقسىز تۆۋەنلەپ، رولنىڭ سىلكىنىشىنىڭ خېلىلا يۇقىرى بولۇپ قالغانلىقىنى ھېس  قىلىپ باققانمۇ؟
ئەمەلىيەتتە، بۇ ئاپتوموبىل
نى ياخشى ئاسرىمىغانلىقتىن، بىر قىسىم زاپچاسلار بۇزۇلۇپ، ھەرىكەتلەندۈرگۈچ كۈچ يېتىشمەسلىك ۋە ماي سەرپىياتى زىيادە يۇقىرى بولۇش مەسىلىسى كېلىپ چىقىدۇ.
ئاپتوموبىل بىر خىل كۈندىلىك تۇرمۇش بۇيۇمى، ئۇنىڭ نۇرغۇن زاپچاسلىرى ئاسان بۇزۇلىدۇ، بىر مەزگىل يۈرگەندىن كېيىن بۇ زاپچاسلاردا كاشىلا كۆرۈلىدۇ ياكى كونىرايدۇ. بەزى مۇھىم زاپچاسلاردىن چاتاق چىقسا، ماشىنا يېرىم يولدا توختاپ قالىدۇ. بۇنىڭدىن دائىم ئاسراشنىڭ نەقەدەر مۇھىملىقىنى كۆرۈۋالغىلى بولىدۇ!
ئاپتوموبىلنىڭ ئۆمرىنىڭ ئۇزىرىشىغا، يۈرۈش مۇساپىسىنىڭ كۆپىيىشىگە ئەگىشىپ، ئاپتوموبىلنى ئاسراش ھەقىقەتەن زۆرۈر، لېكىن ھەممىلا جايدا ئاسراش ھاجەتسىز، بەزى ئاسراشلارنىمۇ قىلغان بىلەن پايدىسى يوق، يەنە پۇل ئىسراپ بولىدۇ.
نۇرغۇن كىشىلەرنىڭ نەزىرىدە ئاپتوموبىلنى ئاسراش خىزمىتى پەقەت ئاپتول قاچىلاشتۇر. ئەمما، ئاپتولنىلا ئالماشتۇرۇپ باشقا ئاسراش ئېلىپ بارمىغاندا ئاپتوموبىلنىڭ نۇرغۇن ئىقتىدارى «خەتەر»دە قالىدۇ. ئەمەلىيەتتە، ئاپتوموبىلنى شۇنچە ئۇزۇن ئىشلەتكەندىن كېيىن بەزى زاپچاسلاردا تەبىئىي ھالدا كاربون، چۆكمە، قالدۇق ماددىلار يىغىلىپ قالىدۇ، بۇلارنىڭ ھەممىسى ئاپتوموبىلنىڭ ئىقتىدارىغا تەسىر كۆرسىتىدۇ. شۇڭا، ئەقىللىق ئاپتوموبىل ئىگىلىرى ئۆزىنىڭ ئاپتوموبىلىنى ئاسراش خىزمىتىنى ياخشى ئىشلەپ، بۇ خىل مەسىلىلەرنىڭ يۈز بېرىشىدىن ساقلىنىدۇ. بۈگۈن بىز ئاپتوموبىل ئاسراش مەسىلىسى ئۈستىدە توختىلىمىز.
ئالدى بىلەن، موتورنى قەرەللىك تازىلاپ تۇرۇش كېرەك. ئاپتوموبىلنىڭ موتورى ئاسانلا سەل قارىلىدىغان رايون، ئەگەر ئۇزاق مۇددەت تازىلانمىسا چاڭ-توزان ۋە ماي دېغى پەيدا بولۇشى مۇمكىن. بۇ چاڭ-توزانلار ئاپتوموبىلنىڭ سىرتقى كۆرۈنۈشىگە تەسىر يەتكۈزۈپلا قالماستىن بەلكى موتورغا زىيان يەتكۈزۈپ، ماي سەرپىياتىنى ئاشۇرۇپ، ھەرىكەتلەندۈرگۈچ كۈچىنى تۆۋەنلىتىۋېتىدۇ، بۇنىڭ بىلەن ئاپتوموبىلنىڭ سۈرئىتىنى ئاستىلىتىش، سىلكىنىش قاتارلىق بىر قاتار مەسىلىلەر كېلىپ چىقىدۇ. شۇڭا، كۆپچىلىكنىڭ موتور بۆلمىسىنى ھەر ئايدا بىر قېتىم ئۈزۈل-كېسىل تازىلىشىنى تەۋسىيە قىلىمىز، بولۇپمۇ يول شارائىتى ناچار ئەھۋالدا. بىراق، تازىلىغاندا موتورنىڭ ھەرقايسى قىسىملىرىنى ئاسراشقا دىققەت قىلىپ، مېخانىكىلىق زەخىملىنىشتىن ساقلىنىش كېرەك.
بۇلاردىن باشقا، يەنە ھاۋا سۈزگۈچنى ئالماشتۇرۇشقا توغرا كېلىدۇ. ھاۋا سۈزگۈچ ئادەمنىڭ ئۆپكىسىگە ئوخشايدۇ، ئۇنىڭ رولى
پاك
ىز ھاۋانى موتورغا يەتكۈزۈپ، موتورنىڭ ئايلىنىشىغا كاپالەتلىك قىلىشتىن ئىبارەت. ئۇزاق ۋاقىت ئىشلەتكەندىن كېيىن ھاۋا سۈزگۈچ ئىچىدە كۆپ مىقداردا چاڭ-توزان، ماي دېغى يىغىلىپ قېلىپ، موتورنىڭ ئوكسىگېن بىلەن تەمىنلىنىشىگە بەلگىلىك تەسىر كۆرسىتىدۇ، بۇنىڭ بىلەن ئاپتوموبىلنىڭ سۈرئىتى ئاستىلاپ، ماي سەرپىياتى ئېشىپ كېتىش قاتارلىق ئەھۋاللار كېلىپ چىقىدۇ. شۇڭا، ئاپتوموبىل ئىگىلىرىنىڭ ھەر يىلى ھاۋا سۈزگۈچنى ئالماشتۇرۇپ، ئاپتوموبىلنىڭ ئايلىنىشىغا كاپالەتلىك قىلىشىنى تەۋسىيە قىلىمىز.
بىر ماشىنىنى ئاسراش، نوقۇل ھالدا ئاپتول ئالماشتۇرۇشتەك ئۇنداق ئاددىي ئەمەس. موتورنى قەرەللىك تازىلاپ، ھاۋا سۈزگۈچنى ئالماشتۇرغاندا ئاپتوموبىلنىڭ كاشىلا نىسبىتىنى تۆۋەنلىتىپلا قالماي يەنە ئاپتوموبىلنىڭ ھەرىكەتلەندۈرگۈچ كۈچىنى ئاشۇرۇپ، ماي سەرپىياتىنى تۆۋەنلەتكىلى بولىدۇ. كەڭ ئاپتوموبىل ئىگىلىرى ئاپتوموبىلنى كۈندىلىك ئاسراشقا ئەھمىيەت بېرىپ، ئاپتوموبىلنىڭ ساغلاملىق ئەھۋالىغا كاپالەتلىك قىلىشى كېرەك.