پۈتۈن ئۆمرى نامراتچىلىقتا ئۆتكەن ئىككى دوست 15 كاراتلىق ئالماس تېپىۋالدى

ئۈندىدار سالونى خەۋىرى، نۇر تورى تەرجىمىسى
ھىندىستاننىڭ پاننا ناھىيەسىدە 24 ياشلىق ساتىش كاتىك ۋە 23 ياشلىق ساجىد ئاسماندىن بىر «رەڭلىك تۇخۇم»نىڭ ئۆزلىرىنىڭ بېشىغا چۈشىدىغانلىقىنى ئويلاپمۇ باقمىغانىدى. ئۇلار ياشاۋاتقان پاننا ناھىيەسى مادھىيا ئىشتاتىغا جايلاشقان بولۇپ، ھىندىستاندىكى ئەڭ قالاق رايونلارنىڭ بىرى، نامراتلىق، سۇ كەمچىل بولۇش، ئىشسىزلىق ئومۇميۈزلۈك مەۋجۇت بولۇپ تۇرىدىغان مەسىلە. بىراق، پاننا يەنە ئىنتايىن قىممەتلىك بايلىققا ئىگە، ئۇ بولسىمۇ تەبىئىي ئالماس رۇدىسى.
(پاننادىكى ئالماس كېنى)
دۇنيادىكى باشقا ئالماس ئىشلەپچىقىرىش بازىلىرىغا سېلىشتۇرغاندا، ھىندىستاننىڭ ئالماس زاپىسى نىسبەتەن چەكلىك. پاننا كان رايونىنى ئېلىپ ئېيتساق بۇ يەردىكى كۆپ قىسىم كان مەيدانلىرىنى ھىندىستان فېدېراتسىيە ھۆكۈمىتى باشقۇرىدۇ، لېكىن ئىشتاتلىق ھۆكۈمەت ھەر يىلى ئاز بىر پارچە كان رايونى يېرىنى سىمۋول خاراكتېرلىك باھادا شۇ جايدىكى پۇقرالارغا ئىجارىگە بېرىپ، ئۇلارنىڭ ئۆزلىرىنىڭ ئالماس قېزىۋېلىشىنى ئېيتىدۇ.
خۇددى يۇقىرىدا ئېيتىلغاندەك، شۇ جايدا ئىشقا ئورۇنلىشىش پۇرسىتى چەكلىك، پۇل تېپىش ئاسان ئەمەس، پۇقرالار «ئالماس كولاش»نى جېنىنى قۇتقۇزىدىغان ئۈمىد دەپ قاراپ،  ئازراق ئالماس كولاپ تۇرمۇشىنى ياخشىلاشنى ئارزۇ قىلىدۇ، لېكىن بۇلارنى پەقەت قۇرۇق خام خىيال ئوخشايدۇ دەپ ئويلاپ قالىسىز، چۈنكى كۆپ ساندىكى كىشىلەر پەقەت قۇرۇق قول قايتىپ كېلىدۇ.
(ئالماس كولايدىغانلار)
ئالدىنقى ئايدا ساتىش بىلەن ساجىدمۇ بىرلىكتە كان رايونىدىن بىر پارچە يەر ئىجارىگە ئېلىپ، بۇ يەردە ئالماس كولىماقچى بولغان. نەتىجىدە ئۇ كۈنى ئۇلار پارقىراپ تۇرغان سۈزۈك بىر تاشنى تېپىۋالغان.
(ئۇلار بايقىغان «تاش»)
ئۇلار ئۇنى شۇ جايدىكى ئورگان تەرەپنىڭ ئالماس باھالاش ئاپپاراتىغا ئېلىپ بېرىپ، ئۆزلىرىنىڭ بايقىغىنىنىڭ 15.34 كاراتلىق ياقۇت دەرىجىلىك ئالماس تاش ئىكەنلىكىنى دەلىللىگەن. ئالماس باھالىغۇچىلارنىڭ ئېيتىشىچە، بۇ ئالماس خام تېشىنىڭ باھاسى تەخمىنەن 5 مىليون رۇپىيەدىن 6 مىليون رۇپىيەگىچە (تەخمىنەن 390 مىڭ يۈەندىن 470 مىڭ يۈەنگىچە) ئىكەن.
(ساتىش ۋە ساجىد تاپقان ئالماس)
يەرلىك ھۆكۈمەت ھەر پەسىلدە بىر قېتىم ئالماس كىمئارتۇق قىلىپ سېتىش پائالىيىتى تەشكىللەپ، ھىندىستاننىڭ ھەرقايسى جايلىرىدىكى ۋە چەتئەلدىكى سېتىۋالغۇچىلارنى بەس-بەستە باھا تالىشىشقا جەلپ قىلىدۇ، ئەگەر بۇ ئالماس ئوڭۇشلۇق كىمئارتۇق قىلىپ سېتىلسا، ئۇنداقتا ئۇنى بايقىغان ئىككى يىگىت بەس-بەستە تالىشىپ سېتىۋالغان بىر مۇنچە پۇل تاپقىلى بولىدۇ.
بۇ خوش خەۋەر ئىككى يىگىتنى خوش قىلىۋەتكەن، چۈنكى بۇ پۇل ئۇ ئىككى ئائىلىنىڭ تەقدىرىنى ئۆزگەرتەلەيتتى...
ساتىش بىلەن ساجىد كىچىكىدىن بىللە ئويناپ چوڭ بولغان ياخشى دوستلاردىن، ئىككىلىسى نامرات ئائىلىدىن كېلىپ چىققان، ھەر ئىككىلىسى ئۆز ئائىلىسىنىڭ كىچىك ئوغلى، ھازىر ئۇلار بىر گۆش دۇكىنى ئاچىدۇ، يەنە بىرى مېۋە-چېۋە ساتىدۇ، ھەممىسى نەرسە-كېرەك سېتىۋېلىشقا تايىنىپ كۈن ئۆتكۈزىدىغانلار. لېكىن مال باھاسىنىڭ ئۆرلىشىگە ئەگىشىپ، ئۇلارنىڭ ئازغىنە كىرىمى ئائىلە چىقىمىنى قامدىيالمايدىغان بولۇپ قالغان، توي قىلماقچى بولغان ئاچىلىرىغا قىز مېلى بېرەلمەيدىغانمۇ بولۇپ قالغان. ھەر ئىككى يىگىت ئىقتىسادىي بېسىمنىڭ بېسىمى ئاستىدا نەپەس ئالالماي، ئەمدى بىر پارچە يەر ئىجارىگە ئېلىپ ئالماس كولاشنى ئويلاپ، تەلىيىنى سىناپ باقماقچى بولغان.
ئالماس قېزىش بىر جاپالىق ئىش، ئۇلار كۈندۈزى يەنە ئادەتتىكىدەك خىزمەت قىلىدۇ، دائىم ئىشتىن چۈشكەندىن كېيىن كەچلىك ۋاقىتتىن ياكى كۈندۈزدىكى ئاندا-ساندا بىكار ۋاقىتتىن پايدىلىنىپ، ئالماس كولايدۇ.
كۆپ ساندىكى يەرلىك كىشىلەرگە ئوخشاش، ئۇلارمۇ ناھايىتى ئىپتىدائىي ئۇسۇل بىلەن پەقەت قولدا ئالماس قازىدۇ. ئالدى بىلەن بىر ئازگال كولاپ، توپا ۋە تاشلارنى كولاپ، ئەلگەك بىلەن تاسقاپ، ئاندىن ئىچىدىن ئىنچىكە ئالماسلارنى ئىزدەيدۇ.
(ئالماس كولايدىغانلار)
ساجىدنىڭ ئېيتىشىچە، ئۇنىڭ بوۋىسى بىلەن دادىسى بۇ يەردە ئالماس كولىغان ئىكەن، ئەمما بىر دۆۋە توپا ۋە كۋارتىس پارچىسىدىن باشقا نەچچە ئون يىلدىن بۇيان ھېچنېمىگە ئېرىشەلمەپتۇ، بۇ سەۋەبلىك پۇل تاپالماپتۇ، شۇڭا ئۇلار داۋاملىق ناچار تۇرمۇش كەچۈرىۋېتىپتۇ.
ئويلىمىغان يەردىن بۇ قېتىم ئۇ دوستلىرى بىلەن بۇنداق چوڭ بىر پارچە ئالماس تاشنى تاپقان، بۇ ئىككى ئائىلە كىشىلىرى ھەم ھەيران قالغان ھەم خۇشال بولغان. ساجىدنىڭ دادىسى مۇنداق دېگەن: «ئۇلار شۇنچە ئىشچان، سەۋرىچان ئىكەن، ئاخىرى جاۋابقا ئېرىشتى.»
پاننا رايونلۇق كانچىلىق تارمىقىنىڭ ئەمەلدارىمۇ بۇ ئىككى يىگىتنىڭ تەلىيىنىڭ ئوڭدىن كەلگەنلىكىنى ئېيتقان. ئۇلار 11-ئاينىڭ 19-كۈنى بىر پارچە يەرنى ئىجارىگە ئېلىپ، بىر نەچچە ھەپتە ئىچىدىلا گۆھەر دەرىجىلىك ئالماسنى بايقىغان.
بۇ ئالماس ھازىر پاننا ئالماس ئىشخانىسىدا ساقلىنىۋاتىدۇ، كېلەر قېتىملىق كىمئارتۇق قىلىپ سېتىش يىغىنىدا كىمئارتۇق قىلىپ سېتىلىدۇ، ئەڭ ئاخىرىدا تاپقان پۇل ئىككى يىگىتكە تەڭ تەقسىم قىلىپ بېرىلىدۇ. گەرچە ئۇلار ۋاقتىنچە پۇلنى ئالالمىغان بولسىمۇ، لېكىن ساتىش بىلەن ساجىد يەنىلا ناھايىتى ھاياجانلانغان، چۈنكى ئۇلار ئۈمىدنى كۆرگەن.
ساجىد مۇنداق دېگەن: «بىز ھازىرچە يەر سېتىۋېلىشنى، كەسپىمىزنى كېڭەيتىشنى ياكى تېخىمۇ چوڭ شەھەرلەرگە كۆچۈشنى ئويلاشمىدۇق، ھازىرقى مۇھىم نۇقتا ھەدىلىرىمىزگە تويلۇق تەييار قىلىش، ئەمدى ئۇلارنى ياتلىق قىلىدىغان پۇل تاپتىم! بۇ ئالماس ئائىلىمىزنىڭ ئىقتىسادىي بىسىمىنى يەڭگىللىتىدۇ، ئاچىلىرىمىزنى ياتلىق قىلالايدىغان بولدۇق، قالغان پۇلنى سودىمىزغا مەبلەغ سالماقچى. بىز تولىمۇ خۇشال بولدۇق، بۇ بايقاش ھەقىقەتەن تۇرمۇشىمىزنى ئۆزگەرتتى.»
(ساتىش ۋە ساجىد)
قانداقلا بولمىسۇن بۇ تەلەي ئىگىلىرىنىڭ پۇللىرىنى قولىغا ئالالىشىنى ئۈمىد قىلىمىز...