پىسخىكا ساغلاملىقىنىڭ قانداق ئىپادىلىنىش شەكلى بار؟

ئۈندىدار سالونى خەۋىرى، نۇر تورى تەرجىمىسى:
ئادەتتە، پسىخىكىلىق ساغلاملىق ئادەمنىڭ ھەر قايسى تەرەپلەردىكى ۋە ھەر خىل پائالىيەتلەردىكى ئاكتىپ، ياخشى ھالىتىنى كۆرسىتىدۇ. ئەكسىچە، پسىخىكىلىق ساغلامسىزلىق ئادەمنىڭ ھەر قايسى تەرەپلەردىكى ۋە ھەر خىل ھەرىكەت جەريانىدىكى بىر خىل ئۈمىدسىزلىك ھالىتىنى كۆرسىتىدۇ، پسىخىكىلىق ساغلامسىزلىقنى پسىخىكىلىق كېسەللىك دېيىشكە بولىدۇ. پىسخىكا ساغلام بولمىسا نۇرغۇن ئاۋارىچىلىقلارنى ئېلىپ كېلىدۇ، ھەتتا جىسمانىي ۋە روھىي ساغلاملىققا ئىنتايىن ئېغىر زىيان يەتكۈزىدۇ.
ئۇنداقتا پىسخىكىنىڭ ساغلام بولماسلىقىنىڭ قانداق ئىپادىلىرى بار؟
تەشۋىشلىنىش. پىسخىكىسى ساغلام بولمىغان كىشىلەرنىڭ روھىي بېسىمى ناھايىتى چوڭ بولىدۇ، ئاندىن تەشۋىشلىنىش كەيپىياتى بارغانسېرى ئېغىرلىشىدۇ، ئۆزىنىڭ خىزمەت ئەھۋالى ۋە تۇرمۇش ئەھۋالىدىن ئالاھىدە ئەندىشە قىلىدۇ، كەيپىياتى ئالاھىدە بولىدۇ چۈشكۈنلىشىپ، دائىم يوقىلاڭ خىياللارنى قىلىپ، ئەڭ يامان تەرەپنى ئويلاپ، ھەمىشە ئۆزى بىلەن زىچ مۇناسىۋەتلىك ئىشلاردىن ئەندىشە قىلىدۇ.
ئالاھىدە ھوشيار بولۇش، گۇمانخور بولۇش. پىسخىكىسى ساغلام بولمىسا، تاشقى دۇنياغا ئىشەنمەسلىك تۇيغۇسى پەيدا بولىدۇ، ھەمىشە ئۆزىنىڭ خاتا ئىش قىلىپ قويۇشىدىن، باشقىلارنىڭ ئۆزىگە زىيانكەشلىك قىلماقچى ئىكەنلىكىنى ھېس قىلىشىدىن، ئۆزىنىڭ زىيانكەشلىككە ئۇچراپ قېلىشىدىن قورقىدۇ. ئالداش نۇرغۇن كىشىلەرگە نىسبەتەن ھوشيارلىق پەيدا قىلىدۇ، گەرچە باشقىلار ئۆزىگە ياردەم قىلغىلى كەلگەن بولسىمۇ، لېكىن يەنىلا قارشى تەرەپنىڭ نۇرغۇن مەقسەت بىلەن ئۆزىگە قەستەن يېقىنلاشقان-يېقىنلاشمىغانلىقىدىن گۇمانلىنىدۇ.
دائىم ئۆزىنى قورقىتىش. پىسخىكىسى ساغلام بولمىغان كىشىلەر ئۆزىگە نۇرغۇن بېسىملارنى ئېلىپ كېلىدۇ،  دائىم كىچىك ئوڭۇشسىزلىق ۋە كىچىك ئاۋارىچىلىقلارغا ئۇچراپ تۇرىمىز، ئۆزىمىزنىڭ ئىقتىدارىمىزنىڭ يېتەرلىك ئەمەسلىكىنى ياكى ئۆزىمىزنىڭ بۇ ئىشنى قىلىشقا ماھىر ئەمەسلىكىمىزنى ھېس قىلىمىز، ھەتتا باشقىلار ئۆزىمىزنى كۆزگە ئىلمايدىغاندەك ھېس قىلىمىز. ھەر قانداق ئىشقا نىسبەتەن سەزگۈرلۈكى يۇقىرى بولىدۇ،  پىسخىكىسى ساغلام بولمىغان كىشىلەرنىڭ ئەتراپىدا يۈز بەرگەن ھەر قانداق كىچىك ئىشلارغا بولغان سەزگۈرلۈكى ئالاھىدە يۇقىرى بولىدۇ، خىزمەت ۋەزىپىسىنى ۋاقتىدا ئورۇندىيالمايدۇ، ئازراق ئەيىبلەشكە ئۇچرىغاندا كۆڭلىدە ئۆچمەنلىك پەيدا بولۇپ، باشقىلارنى ئۆزىنى كۆزگە ئىلمايدۇ دەپ قارايدۇ.
پىسخىكىنىڭ ساغلام بولماسلىقى ئادەمنىڭ جىسمانىي ۋە روھىي ساغلاملىقىغا ئىنتايىن ئېغىر تەسىر كۆرسىتىپ، ئۆزىگە زىيان يەتكۈزۈپلا قالماي، باشقىلارغىمۇ زىيان يەتكۈزىدۇ. پىسخىكا ساغلاملىقى قىسقا ۋاقىت ئىچىدە شەكىللەنمەيدۇ، بەلكى كىچىكىدىن باشلاپ ئائىلە مۇھىتى، ئۆگىنىش مۇھىتى، كىشىلىك مۇھىت قاتارلىق كۆپ خىل ناچار ئامىللارنىڭ غىدىقلىشى ۋە بېسىمىغا ئۇچرايدۇ، شۇڭا ئۆزى ۋە ئائىلىسىدىكىلەرنىڭ سالامەتلىكى ئۈچۈن كۆڭۈل ساغلام بولسا، كىچىكىدىن باشلاپ ياخشى بولغان پىسخىكا ساپاسىنى يېتىلدۈرۈش كېرەك.