پېرۇدا مايمۇن چېچىكى كېسىلىگە گىرىپتار بولغان 71 كىشى بايقالدى

يەر شارى تورى خەۋىرى، نۇر تورى تەرجىمىسى
شۇ يەر ۋاقتى 16-ئاۋغۇست پېرۇ سەھىيە مىنىستىرلىقىنىڭ ئىستاتىستىكىسىغا ئاساسلانغاندا، 10-ئاۋغۇستقىچە پېرۇ بۇ يىل جەمئىي 71 نەپەر مايمۇن چېچىكى كېسىلىگە گىرىپتار بولغان كىشىنى دوكلات قىلغان.
مايمۇن چېچىكى بولسا بىر خىل ۋىرۇس خاراكتېرلىك ئادەم ۋە ھايۋانلار ئورتاق گىرىپتار بولىدىغان كېسەللىك. مايمۇن چېچىكى بىلەن يۇقۇملىنىشنىڭ دەسلەپكى ئالامەتلىرى قىزىش، باش ئاغرىش، مۇسكۇللار ئاغرىش، بەل ئاغرىش، لىمفا تۈگۈنى ئىششىش قاتارلىقلارنى ئۆز ئىچىگە ئالىدۇ، كېيىن تەرەققىي قىلىپ يۈز ۋە بەدەندە كەڭ دائىرىلىك ئەسۋە پەيدا بولىدۇ. كۆپ ساندىكى يۇقۇملانغۇچىلار بىر نەچچە ھەپتە ئىچىدە ئەسلىگە كېلىدۇ، لېكىن يەنە بەزى يۇقۇملانغۇچىلارنىڭ كېسىلى ئېغىرلىشىدۇ، ھەتتا ئۆلۈپ كېتىدۇ.