«شاكىلاتتەك تاتلىق» چولپان جېسسىكا ئالبا يولدىشى بىلەن بىرلىكتە نيۇيورك كوچىسىدا پەيدا بولدى

سىنا تورى خەۋىرى، نۇر تورى تەرجىمىسى:
يېقىندا ھوللىۋودنىڭ ئەڭ گۈزەل چولپىنى، ئەرلەرنىڭ چۈشىدىكى ئاشىقى جېسسىكا ئالبا (Jessica Alba) سۆيۈملۈك يولدىشى بىلەن بىرلىكتە نيۇيورك كوچىسىدا پەيدا بولغان، بۇ قېتىم جېسسىكا ئالبا ئاددىي-ساددا ۋە يارىشىملىق كىيىنگەن بولۇپ، گۈزەللىكىنى ۋە تەنناز قىياپىتى روشەن نامايان قىلغان.