«قوش 11»دە بۇ خىل ئالدامچىلىقتىن ھوشيار بولۇڭ!

«قوش 11» ئىستېمال دولقۇنى يېتىپ كېلىشى بىلەن، نۇرغۇن ئىستېمالچى تور سۇپىسى ئارقىلىق مال سېتىۋالدى، قانۇنسىز ئۇنسۇرلار بۇ پۇرسەتتىن پايدىلىنىپ سۇپىدا مال قايتۇرۇش، پۇل قايتۇرۇش نامىدا ئالدامچىلىق قىلدى. قانۇنسىز ئۇنسۇرلار ئالدى بىلەن قانۇنسىز يوللار ئارقىلىق ئىستېمالچىلارنىڭ مال سېتىۋېلىش ئۇچۇرىغا ئىگە بولۇۋېلىپ، يالغاندىن ئېلېكتىرونلۇق سودا ياكى ئەشيا ئوبوروتى خېرىدارلار مۇلازىمەتچىسى قىياپىتىدە «تاۋاردا سۈپەت مەسىلىسى بار ئىكەن»، «تېز يوللانمىڭىز يىتىپ كەتتى»، «ئەزالىق ئۈچۈن قىممەت تولۇقلاشتا مەسىلە كۆرۈلدى» دېگەندەك باھانىلەرنى كۆرسىتىپ، «تۆلىگەن پۇلىڭىزدىن ئارتۇق پۇل قايتۇرۇپ بېرىمىز» دەپ يالغان ئېتىپ، زىيانكەشلىككە ئۇچرىغۇچىلارنىڭ پايدىغا ئىنتىلىش، خەتەردىن قېچىش پىسخىكىسىنى قوزغاپ، ئۇلارنى ساختا ئەپنى چۈشۈرۈش ياكى ئۈندىدار توپىغا كىرىپ تۆلەم ئېلىشقا يېتەكلەپ، يەنىمۇ ئىلگىرىلىگەن ھالدا بانكا كارتا نومۇرى، يان تېلېفون نومۇرى، دەلىللەش نومۇرى قاتارلىق ئۇچۇرلارنى ئالداپ ئېلىۋېلىپ، ئاخىرىدا ئۇلارنىڭ پۇلىنى يۆتكەپ كېتىدۇ. يەنە بەزى قانۇنسىز ئۇنسۇرلار «پۇل قايتۇرۇش يولىنى ئېچىش»، «پۇل قايتۇرۇش كاپالەت پۇلى تاپشۇرۇش» قاتارلىق باھانىلەر بىلەن ئالدانغۇچىلاردىن پۇل ئاغدۇرۇپ بېرىشنى، بۇ پۇلنى تۆلەم بىلەن بىللە قايتۇرۇپ بېرىدىغانلىقىنى ئېيتىدۇ، ئالدانغۇچى پۇلنى قانۇنسىز ئۇنسۇرلار تەمىنلىگەن ھېساباتقا يۆتكىگەندىن كېيىن، يەنە باشقا باھانىلەر بىلەن ئالدانغۇچىنى داۋاملىق پۇل يۆتكەشكە مەجبۇرلاپ، ئۇدا ئالدامچىلىق قىلىدۇ.
ئىستېمالچىلارنىڭ قانۇنلۇق ھوقۇق مەنپەئەتىنى ھەقىقىي قوغداش ئۈچۈن، جۇڭگو ئىستېمالچىلار جەمئىيىتى مۇنۇلارنى ئەسكەرتتى:
بىرىنچى، مال قايتۇرۇش، پۇل قايتۇرۇش تەرتىپىنى چۈشىنىۋېلىڭ. مۇنتىزىم مال سېتىۋېلىش سۇپىسى قايتۇرغان پۇل ياكى تۆلەپ بەرگەن پۇل خېرىدارلار چىقىم قىلغان ئەسلىدىكى ھېساباتقا قايتىدۇ، ئاتالمىش «پۇل قايتۇرۇش ئۇلانمىسى» مەۋجۇت ئەمەس، باشقا ئەپلەرنى چۈشۈرۈشنىڭمۇ ھاجىتى يوق، ئايرىم ئەپ چۈشۈرۈش ياكى كودنى سكاننېرلاپ توپقا كىرىشنى تەلەپ قىلغانلار ئالدامچىلاردۇر. ئەگەر تېز يوللانما يىتىپ كەتسە، ئەشيا ئوبوروتى شىركىتى ئادەتتە تەڭ سوممىلىق مال پۇلىنى ساتقۇچىغا تۆلەپ بېرىدۇ، ئاندىن ساتقۇچى قايتا مال ئەۋەتىدۇ، ھەرگىز تاپشۇرۇۋالغۇچى بىلەن تەشەببۇسكارلىق بىلەن ئالاقىلىشىپ پۇلنى قايتۇرمايدۇ، «پۇل قايتۇرۇش ئۇلانمىسى» ئەۋەتىشى تېخىمۇ مۇمكىن ئەمەس. ئومۇمەن ئۆزىنى «سودىگەر» ياكى «خېرىدارلار مۇلازىمەتچىسى» دەپ ئاتىۋالغانلار سىزگە تېلېفون قىلىپ، تاۋارنى قايتۇرۇش ياكى قايتىدىن پۇل تۆلەشنى تەلەپ قىلسا، چوقۇم مۇنتىزىم تەرتىپ بويىچە بېجىرىڭ ھەمدە دەرھال شۇ شىركەت سۇپىسىغا چىقىپ راست-يالغانلىقىنى ئېنىقلاڭ. ئىستېمالچىلار «جۇڭگو ئىستېمالچىلار جەمئىيىتى سىزگە تەكشۈرۈپ بېرىدۇ» ناملىق ئەپچە ئارقىلىق ئائىلە ئېلېكتىر سايمانلىرى، سائەت، ئۆي بېزەك بۇيۇملىرى مۇلازىمەت سودىگەرلىرىنىڭ ئالاقىلىشىش ئۇسۇلىنى تەكشۈرسە بولىدۇ.
ئىككىنچى، شەخسىي ئۇچۇرىڭىزنى ياخشى قوغداڭ. مال قايتۇرۇش، پۇل قايتۇرۇش ئالدامچىلىقى كۆپىنچە ئىستېمالچىلارنىڭ شەخسىي ئۇچۇرىدىن قانۇنسىز پايدىلىنىپ ئېلىپ بېرىلىدۇ، شۇڭا كۈندىلىك تۇرمۇشتا شەخسىي ئۇچۇرنى قوغداش ئېڭىنى ئۆستۈرۈپ، ناتونۇش ئۇلانمىلارنى خالىغانچە چەكمەسلىك، ناتونۇش ئىككىلىك كودنى سىكاننېرلىماسلىق، ناتونۇش يۇمشاق دېتاللارنى چۈشۈرمەسلىك، ناتونۇش توپتا پاراڭلاشماسلىق، بولۇپمۇ كىملىك نومۇرى، بانكا كارتىسى ھېسابات نومۇرى، دەلىللەش نومۇرى قاتارلىق مۇھىم ئۇچۇرلارنى ياخشى قوغداپ، تور ئالدامچىلىقىنىڭ ئالدىنى ئېلىش كېرەك. ئىستېمالچىلار «دۆلەت ئالدامچىلىققا قارشى تۇرۇش مەركىزى» ناملىق ئەپنى چۈشۈرۈپ، كەلگەن تېلېفوندىن سىگنال بېرىش ئىقتىدارىنى ئېچىپ قويسا، گۇمانلىق تېلېفون، قىسقا ئۇچۇر، ئالدامچىلىق ئەپلىرىنى پەرقلەندۈرەلەيدۇ.
ئۈچىنچى، كارتىغا پۇل مېمورىيال قىلىشتىن ھوشيار بولۇڭ. تور ئالدامچىلىقىنىڭ ئەڭ ئاخىرقى مەقسىتى ئالدانغۇچىنى ئالداپ پۇل يوللىغۇزۇش. شۇڭا، مەيلى قانداق سەۋەب بولۇشىدىن قەتئىينەزەر، بانكا كارتىسى ھېسابات نومۇرى، مەخپىي نومۇر، مېمورىيال قىلىش، پۇل يوللاش قاتارلىق تەلەپلەر كۆرۈلسە، يۈكسەك دەرىجىدە ھوشيار بولۇش، مەشغۇلاتنى دەرھال توختىتىش كېرەك.
جۇڭگو ئىستېمالچىلار جەمئىيىتى مال سېتىش سۇپىسى تىجارەتچىلىرىنىڭ ئىستېمالچىلارنىڭ شەخسىي ئۇچۇر بىخەتەرلىكىگە يۈكسەك ئەھمىيەت بېرىپ، ئۇچۇرنى قوغداش ئېڭى ۋە سەۋىيەسىنى ئۈزلۈكسىز ئۆستۈرۈپ، بىخەتەر، خاتىرجەم تور ئىستېمال مۇھىتىنى تىرىشىپ بەرپا قىلىپ، ئىستېمال سۈپىتىنى ئۆستۈرۈپ، ئىقتىسادنىڭ يۇقىرى سۈپەتلىك تەرەققىياتىنى پائال ئىلگىرى سۈرۈشىنى ئۈمىد قىلىدۇ.
مەنبە: 中央广播电视总台维吾尔语
ئادرېسى: https://mp.weixin.qq.com/s/WfZkBfv7g9nvxYqXQWKTzQ