«نېجا 2»نىڭ بېلەت كىرىمى 13 مىليارد يۈەندىن ئاشتى

«نېجا: ئالۋاستى بالىنىڭ دېڭىزنى مالىمان قىلىشى» فىلىمىنىڭ ئالدىن سېتىلغان ۋە چەت ئەللەردە سېتىلغان كىرىمىنى ئۆز ئىچىگە ئالغان دۇنياۋى ئومۇمىي بېلەت كىرىمى 13 مىليارد يۈەندىن ئېشىپ، نۆۋەتتە دۇنيا بويىچە 8-ئورۇندا تۇردى.
مەنبە: 中央广播电视总台维吾尔语
ئادرېسى: https://mp.weixin.qq.com/s/3zZWt24sCMJkUbXoOh_gZg