«ئاۋاتار 3» ناملىق كىنونىڭ يېڭى ئۇقۇم سۈرىتى ئېلان قىلىندى

توۋتياۋ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
بىر نەچچە كۈن ئىلگىرى «ئاۋاتار:ئوت ۋە ۋولكان» (阿凡达：火与烬) ناملىق كىنونىڭ يېڭى ئۇقۇم سۈرىتى ئېلان قىلىنىپ، يېڭى پېرسوناژ «ھاۋا بوشلۇقى سودىگىرى» (空中商人) پېراكنىڭ ئوبرازى ئېلان قىلىنغان، بۇ رولنى «پىروفېسسور لۇپىڭ» داۋىد شيۇرىس ئالغان. ئۇقۇم سۈرىتىدە،
پېراك
چىرايلىق كىيگەن بولۇپ، قوشۇمچە بۇيۇمى، چاچ پاسونى ئىنتايىن مىللىي ئالاھىدىلىككە ئىگە كۆرۈنگەن.
شامال جەمەتى پاترىن جەمەتى دەپمۇ ئاتىلىدۇ، ئۇلار بىر توپ يېڭى ناشىلىقلار بولۇپ، ئۇلار غايەت زور مېدۇزىغا ئوخشاش جانلىقلارغا ئولتۇرۇپ پاندورلانى كېسىپ ئۆتىدۇ. كامېرون تونۇشتۇرۇپ مۇنداق دېگەن: «غايەت زور جانلىقلار ئارىسىدا ئۇچۇپ يۈرگەن، ئېلىم-سېتىم بىلەن شۇغۇللانغان ھاۋا بوشلۇقى سودىگىرى كۆچمەن چارۋىچى سودىگىرى ھېسابلىنىدۇ، ئۇلار خۇددى بارلىق نازىنىنلارغا ئوخشاش ناھايىتى قىزىقارلىق، ئۇلار ئۆز جانلىقلىرى بىلەن بىللە ياشايدۇ. ئەگەر قېنىڭىزدا دېڭىز فاكتورى بولسا، چوقۇم ئۇلارنىڭ چوڭ پاراخوتىغا چىقىشىڭىز كېرەك.»
ئۈچىنچى بۆلۈمدە پاندورا پىلانېتىسىدىكى سىرلىق، نامەلۇم ئۈچىنچى قەبىلە «ناجامال» قەبىلىسى سۆزلىنىدۇ. كامېروننىڭ ئاشكارىلىشىچە، بۇ قېتىم پەيدا بولغان يېڭى قەبىلىدە ناجامالنىڭ «ئاق كۆڭۈللۈكىدىن باشقا يەنە بىر تەرىپى» نامايان بولىدىكەن. «ۋولقان جەمەتى»دىكى جەمەتلەر غەزەپ ۋە تەلۋىلىككە تولغان. ئۇلارغا ئونا چاپلىن (Ona Chaplin) رولىدىكى ۋاراڭ يېتەكچىلىك قىلىدۇ.
«ئاۋاتار 3: ئوت ۋە ۋولقان» ناملىق كىنو 12-ئاينىڭ 19-كۈنى شىمالىي ئامېرىكىدا قويۇلىدۇ.