«دەرىجىدىن تاشقىرى دىسكا» بارلىققا كەلدى

ئەنئەنىۋى ئوپتىك دىسكىنىڭ ئەڭ چوڭ سىغىمى ئاران نەچچە يۈز گېگابايت بولىدۇ، دۆلىتىمىز تەتقىقاتچىلىرى دەرىجىدىن تاشقىرى پەرقلەندۈرۈشچان سانلىق مەلۇمات ساقلاشنى ئەمەلگە ئاشۇردى. يەككە دىسكىنىڭ تەڭ ئۈنۈملۈك سىغىمى تەخمىنەن 1.6 پېتابايت بولۇپ، تەخمىنەن بىر مىليون 670 مىڭ گېگابايتقا تەڭ. بۇ خەلقئارادا تۇنجى قېتىم پېتابايت دەرىجىسىدىكى زور سىغىملىق ساقلاشنى ئەمەلگە ئاشۇرۇش ھېسابلىنىدۇ.
مەنبە: 中央广播电视总台维吾尔语
ئادرېسى: https://mp.weixin.qq.com/s/nVPjl7_Vh0a73yfpGT1pyg