«F1: دەرىجىدىن تاشقىرى ئاپتوموبىل» براد پىتنىڭ كەسپىي ھاياتىدىكى بېلەت كىرىمى ئەڭ يۇقىرى كىنوغا ئايلاندى!

توۋتياۋ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
پەن-تېخنىكا ماگناتى ئالما شىركىتى ئىشلىگەن، ئىلگىرىكى ھوللىۋودنىڭ ئالدىنقى سېپىدىكى كېلىشكەن ئەر براد پىت (Brad Pitt) باش رول ئالغان مۇسابىقە ئاپتوموبىلى باش تېما قىلىنغان يېڭى فىلىم «F1: دەرىجىدىن تاشقىرى ئاپتوموبىل» (F1：狂飙飞车) ھازىر ئۈن-تىنسىز ھالدا بۇ يىل يازدىكى ئەڭ بازارلىق كىنونىڭ بىرىگە ئايلاندى. بۇ فىلىم 6-ئاينىڭ ئاخىرىدا دۇنيانىڭ ھەر قايسى جايلىرىدىكى كىنوخانىلاردا قويۇلغاندىن بۇيان، ھازىرغىچە پۈتۈن دۇنيادىكى بېلەت كىرىمى 546 مىليون ئامېرىكا دوللىرىدىن ئېشىپ، بۇ يىل دۇنيادىكى 8-يۇقىرى بېلەت كىرىمىگە ئېرىشكەن كىنوغا ئايلانغان.
شۇنىڭ بىلەن بىر ۋاقىتتا بۇ كىنو يەنە «مۇردا دۇنيا ئۇرۇشى» (僵尸世界大战)دىن ئېشىپ، 61 ياشلىق براد پىتنىڭ كەسپىي ھاياتىدىكى ئەڭ يۇقىرى بېلەت كىرىمى رېكورتىنى ياراتقان. 2013-يىلى قويۇلغان «مۇردا دۇنيا ئۇرۇشى» ئەينى يىلى 540 مىليون ئامېرىكا دوللىرىلىق بېلەت كىرىمى بىلەن بىراد پىت (Brad Pitt) باش رول ئالغان كەسپىي ھاياتىدىكى ئەڭ يۇقىرى بېلەت كىرىملىق كىنو بولۇپ قالغان. بۇ سان ئون نەچچە يىلدىن كېيىن ئاندىن بۇ «
F1: دەرىجىدىن تاشقىرى ئاپتوموبىل
»دا يەنە بىر قېتىم يېڭىلانغان.
ئەمەلىيەتتە بۇ «F1: دەرىجىدىن تاشقىرى ئاپتوموبىل» يېقىنقى يىللاردا قويۇلغان دەسلەپكى مەزگىلدە سىرتتىكىلەرنىڭ ئانچە ياخشى كۆرۈشىگە ئېرىشەلمىگەن، نېمىلا دېگەن بىلەن فىلىم ئىشلىگۈچى تەرەپ ئالما شىركىتى كىنو-تېلېۋىزىيە ساھەسىگە مەبلەغ سالغاندىن بۇيان، ئاساسەن دېگۈدەك قالتىس ئەسەرلەرنى ئىشلەپ باقمىغان. بۇنىڭدىن ئىلگىرى كىنوخانىلاردا قويۇلغان كىنولار ئىچىدە بېلەت كىرىمى ئەڭ يۇقىرى بولغىنى 2023-يىلىدىكى «ناپولېئون» (拿破仑) ناملىق كىنونىڭ 221 مىليون ئامېرىكا دوللىرى بولۇپ، «
F1: دەرىجىدىن تاشقىرى ئاپتوموبىل
» ناملىق كىنو بۇ رېكورتتىن ئاللىبۇرۇنلا ئېشىپ كەتكەن.
گەرچە بۇ «
F1: دەرىجىدىن تاشقىرى ئاپتوموبىل
»نىڭ ئىشلىنىش تەننەرخى 250 مىليون ئامېرىكا دوللىرىغا يەتكەن بولسىمۇ، لېكىن بۇ كىنونىڭ كىنوخانا قويۇلۇش كۆزنىكىنىڭ ئىنتايىن ئاز قالغانلىقىنى كۆزدە تۇتقاندا، بۇ كىنونىڭ كىنوخانا بېلەت كىرىمىدە پايدا ئېلىشنى ئەمەلگە ئاشۇرماقچى بولۇشى ئاللىقاچان ئاخىرلاشقان بولۇشى مۇمكىن، لېكىن بۇ فىلىم ئىشلىگۈچى تەرەپ ئالما شىركىتى ياكى براد پىتقا نىسبەتەن ئالاھىدە ئەھمىيەتكە ئىگە.
ئالما شىركىتىگە نىسبەتەن ئېيتقاندا، ئارقا-ئارقىدىن بېلەت كىرىمى ياكى نام-ئابرۇي جەھەتتىكى مەغلۇبىيەتلەرنى باشتىن كەچۈرگەندىن كېيىن، بۇ پەن-تېخنىكا شىركىتى ئاخىرى ياخشى باھاغا ئېرىشكەن بىر فىلىمنى ئوتتۇرىغا چىقارغان، بۇ يېڭى فىلىم ئېنىقكى ئالما شىركىتىنى تېخىمۇ ئالقىشقا ئېرىشتۈرگەن ھەمدە كىنو ساھەسىدە بىر دولقۇن ئىشەنچ پەيدا قىلغان. ئۇنىڭ ئۈستىگە براد پىتقا نىسبەتەن ئېيتقاندا، بۇ يېڭى فىلىم سودا فىلىملىرى ئىچىدە يەنىلا ھوللىۋودنىڭ ئالدىنقى قاتارىدا تۇرىدىغانلىقىنى ئىسپاتلىغان.
ئالدىنقى ئاينىڭ بېشىدا تاراتقۇلار بۇ كىنونىڭ بېلەت كىرىمىنىڭ ياخشى سېتىلغانلىقىنى خەۋەر قىلغان، ئالما شىركىتى بۇ كىنونىڭ داۋامىنى قويۇشنى پىلانلىغان، ئالما شىركىتىنىڭ نۆۋەتتە ئاساسىي جەھەتتىن يېڭى كىنو پىلانى يوقلىقىنى كۆزدە تۇتقاندا، ئۇنداقتا بۇ يىل يازدا ئالما شىركىتى بۇ كىنونىڭ داۋامىنى قويۇشنى پىلانلىشى مۇمكىن.