«سەييارىلەر ئارا ئالەم كېمىسى» 10-قېتىم سىناق ئۇچتى

مەركىزى تېلېۋىزىيە ئىستانسىسى خەۋىرى، نۇر تورى تەرجىمىسى
ئامېرىكا ئالەم بوشلۇقى ئۈستىدە ئىزدىنىش تېخنىكا شىركىتىنىڭ يېڭى بىر ئەۋلاد ئېغىر تىپلىق توشۇغۇچى راكېتاسى «سەييارىلەر ئارا ئالەم كېمىسى» ئامېرىكىنىڭ ئوتتۇرا قىسىم ۋاقتى 26-چېسلا سائەت 18دىن 30مىنۇت ئۆتكەندە تېكساس ئىشتاتىدىن قويۇپ بېرىلىپ، بوشلۇققا كۆتۈرۈلۈپ، 10-قېتىملىق سىناق ئۇچۇشنى يولغا قويغان.
بۇ قېتىمقى ۋەزىپىنىڭ نۇقتىلىق نىشانى ئالەم كېمىسى تەقلىدىي سۈنئىي ھەمراھ ئورۇنلاشتۇرۇش، ئالەم بوشلۇقىدا موتورنى قايتا ئوت ئالدۇرۇش سىنىقى قىلىش قاتارلىقلارنى ئۆز ئىچىگە ئالىدىكەن.
پىلان بويىچە راكېتا ئىتتىرگۈچ مېكسىكا قولتۇق رايونىغا چۈشۈپ، قويۇپ بېرىش مەيدانىغا قايتمايدىكەن.
تەخمىنەن بىر سائەتلىك ۋەزىپە ئاخىرلاشقاندىن كېيىن، ئامېرىكا ئالەم بوشلۇقى ئۈستىدە ئىزدىنىش تېخنىكا شىركىتى ئالاقە سۇپىسىدا «سەييارىلەر ئارا ئالەم كېمىسى»نىڭ ھىندى ئوكيانغا مۇۋەپپەقىيەتلىك چۈشۈرۈۋېتىلىپ، 10-قېتىملىق سىناق ئۇچۇشنى تاماملىغانلىقىنى جاكارلىغان.