«قان داغ پارچىسى» قان تومۇرنى توسۇشتىن بۇرۇن سىزگە 3 سىگنال بىلەن ئەسكەرتىدۇ

تېڭشۈن تورى خەۋىرى، نۇر تورى تەرجىمىسى:
سەكتە، يۈرەك تىقىلمىسى، تاجسىمان يۈرەك كېسىلى قاتارلىق نۇرغۇن ئېغىر كېسەللىكلەرنىڭ ئارقىسىدا بىر ئورتاق مەنبەسى بار، يەنى قان تومۇرلاردا «قان داغ پارچىسى» پەيدا بولىدۇ.
يۈرەك كېسەللىكلىرى بۆلۈمى دوختۇرىنىڭ ئەسكەرتىشىچە، بەدەندە ئۈچ كېسەللىك ئالامىتى كۆرۈلسە، دائىم داغلارنىڭ ھەر ۋاقىت چۈشۈپ كېتىدىغانلىقىنى ھەمدە قان تومۇرلارنى توسۇپ قالىدىغانلىقىنى بىلدۈرىدۇ.
قان داغ پارچىسى قان تومۇرنى توسۇشتىن بۇرۇن 3 سىگنال بېرىدۇ
پۈتۈن بەدەندىكى ئارتېرىيە قان تومۇرلىرىدا داغ ئۆسۈشى مۇمكىن، بۇنىڭ ئىچىدە بويۇن ئارتېرىيە داغ پارچىسىنىڭ زىيىنى ئىنتايىن چوڭ بولۇپ، يېرىمدىن كۆپرەكى سەكتە بىلەن مۇناسىۋەتلىك.
خاربىن تېببىي داشۆسى قارمىقىدىكى 1-دوختۇرخانا يۈرەك ئىچكى كېسەللىكلەر بۆلۈمىنىڭ مۇئاۋىن مۇدىر ۋراچى يۈەن يۆ ئەسكەرتىپ مۇنداق دېدى : ئەگەر تۆۋەندىكى ئۈچ كېسەللىك ئالامىتى كۆرۈلسە، بويۇن ئارتېرىيە داغىنىڭ ئىنتايىن خەتەرلىك ئىكەنلىكىنى چۈشەندۈرىدۇ، ئەڭ ياخشىسى ۋاقتىدا دوختۇرخانىغا بېرىپ تەكشۈرۈپ داۋالىشىمىز كېرەك.
كۆز نورمالسىزلىقى
ۋاقىتلىق كۆرۈش دائىرىسى قاراڭغۇلىشىش، بىر كۆز ياكى ئىككى كۆزنىڭ كۆرۈش دائىرىسى غۇۋالىشىش ھەتتا قارىغۇ بولۇش.
ھېسسىيات بىنورماللىقى
بىر تەرەپتىكى بەدەن، يۈز ياكى قىسمەن پۇت-قوللارنىڭ ھەرىكىتى توسالغۇغا ئۇچراش، سانجىپ ئاغرىش ياكى ئۇيۇشۇش، تۇيۇقسىز مېڭىش قىيىن بولۇش، قەدەم ھالىتى تۇراقسىز بولۇش.
تىل ياكى يۇتۇش بىنورماللىقى
قىسقا ۋاقىتلىق سۆزلىيەلمەسلىك، تۇيۇقسىز باش قېيىش، ئاڭلىق ياكى ئەستە تۇتۇش ئىقتىدارى توسالغۇغا ئۇچراش، يۇتۇش قىيىنلىشىش قاتارلىقلار.
يۇقىرىقى ئۈچ چوڭ كېسەللىك ئالامىتى شۇنى ئەسكەرتىدۇكى، بويۇن ئارتېرىيە دېغى قىسقا ۋاقىت ئىچىدە تۇيۇقسىز چۈشۈپ كېتىپ، مۇھىم ئىقتىدارى بار قان تومۇرلارنى توسۇپ قېلىشى مۇمكىن، شۇنىڭ بىلەن ئېغىر كېسەللىك ئالامىتى كۆرۈلىدۇ، شۇڭا بالدۇرراق دوختۇرغا كۆرۈنۈش كېرەك.
7 ئادەت قان داغ پارچىسى يېتىشتۈرگەنگە باراۋەر
تەكشۈرۈشتىن مەلۇم بولۇشىچە، ئېلىمىزدىكى 40 ياشتىن ئاشقانلار ئىچىدە، بويۇن ئارتېرىيە داغلىرىنى تەكشۈرۈپ چىقىش نىسبىتى %40 تىن ئېشىپ كەتكەن؛ 45 ياشتىن يۇقىرى مېڭە سەكتىسى ياكى مېڭىگە قىسقا ۋاقىتلىق قان يېتىشمەسلىك كېسەللىكلىرى ئىچىدە، بويۇن ئارتېرىيە داغلىرىنى تەكشۈرۈپ چىقىش نىسبىتى %80 كە يېتىدۇ.
مۇتەخەسسىسلەر شۇنى ئەسكەرتىدۇكى، بەزى ناچار ئادەتلەر داغنى «يېتىشتۈرۈش» بىلەن باراۋەر، بولۇپمۇ تۆۋەندىكى يەتتە خەتەرلىك ئامىل.
دائىم مايدا پىشۇرۇلغان يېمەكلىكلەر ياكى تېز تاماقلارنى يېيىش
سېمىزلىك، بولۇپمۇ قورساق قىسمىدىكى سېمىزلىك ياللۇغلىنىش فاكتورىنىڭ ئىپادىلىنىشىنى ئىلگىرى سۈرۈپ، مېتابولىزم نورمالسىزلىقىنى كەلتۈرۈپ چىقىرىپ، ئارتېرىيە بوتقىسىمان قېتىشنىڭ پەيدا بولۇشى ۋە تەرەققىي قىلىشىنى تېزلىتىدۇ.
كۈندىلىك تۇرمۇشتا تېز تاماق، ئۇششاق-چۈششەك يېمەكلىك ۋە ھەر خىل مايدا پىشۇرۇلغان يېمەكلىكلەرنى ئاز يېيىش كېرەك.
قان بېسىمىنى كونترول قىلىشقا دىققەت قىلماسلىق
قان بېسىمى بىردەم يۇقىرى، بىردەم تۆۋەن بولسا ياكى سەۋىيەسى بەك يۇقىرى بولۇپ كەتسە، قان ئېقىمى قان تومۇرنىڭ ئىچكى دىۋارىغا قايتا-قايتا سوقۇلۇپ، قان تومۇرنىڭ دىۋارىدىكى داغلارغا سوقۇلۇپ، چۈشۈپ كېتىدۇ.
تاتلىق ئىچىملىكلەرنى ئىچىشنى ياخشى كۆرۈش
يۇقىرى قان شېكىرى قاننىڭ يېپىشقاقلىق دەرىجىسىنى ئۆرلىتىپ، قان تومۇر ئېندوتېلىيە ھۈجەيرىلىرىنىڭ زىيانغا ئۇچرىشىنى كەلتۈرۈپ چىقىرىپ، ياغ ماددىلىرىنىڭ چۆكۈشىنى شارائىت بىلەن تەمىنلەيدۇ.
ئىمكانىيەتنىڭ بارىچە شېكەر تەركىبىدە ئىچىملىكلەرنى ئاز ئىچىش، تاتلىق يېمەكلىكلەرنى ئاز يېيىش تەۋسىيە قىلىنىدۇ. ئىچىملىك ئىچمەكچى بولسىڭىز، چاي، قارا قەھۋە، تۆۋەن مايلىق سۈت قاتارلىقلارنى تاللىسىڭىز بولىدۇ.
«ناچار ماي»نى بەك كۆپ يېيىش
يەر شارىدا يۈرەك قان تومۇر كېسەللىكلىرى سەۋەبىدىن ئۆلۈپ كەتكەن كېسەللىكلەرنىڭ %31ى يۇقىرى خولېستېرىندىن بولغان. بولۇپمۇ تۆۋەن زىچلىقتىكى ياغ ئاقسىلى خولېستېرىن ( ئادەتتە «ناچار خولېستېرىن» دەپ ئاتىلىدۇ ) ئۆرلىسە، داغ ئىنتايىن تۇراقسىز بولۇپ قالىدۇ.
ھايۋانلارنىڭ ئىچكى ئەزالىرى، كاۋا قىيامى، راك قىيامى، قىسقۇچپاقا، سىياھ بېلىقى قاتارلىقلارنى دائىم يېيىش تەۋسىيە قىلىنمايدۇ. ئەگەر گۆش يېيىشنى ياخشى كۆرسىڭىز، توخۇ، ئۆردەك، بېلىق يېسىڭىز بولىدۇ،  كالا، قوي گۆشىنى ئاز يېسىڭىز بولىدۇ، بولۇپمۇ سېمىز گۆشنى ئاز يەڭ.
مېۋە ۋە كۆكتاتلارنى يېيىشنى ياقتۇرماسلىق
يېمەك-ئىچمەكتە يېتەرلىك مېۋە-چېۋە ۋە كۆكتاتلارنىڭ كەمچىل بولۇشى يېمەكلىك تالاسى، ۋىتامىن، مىنېرال ماددىلارنىڭ قوبۇل قىلىنىشىنىڭ يېتەرلىك ئەمەسلىكىدىن دېرەك بېرىدۇ، بۇ قان تومۇرلارنىڭ ساغلاملىقىنى قوغداشقا پايدىسىز بولۇپ، داغلارنىڭ شەكىللىنىشىنى تېزلىتىشى مۇمكىن.
تاماكا چېكىش ۋە ھاراق ئىچىش
تاماكا چېكىش قان تومۇر ئېندوتېلىيىغا زىيان يەتكۈزۈپ، داغ پارچىلىرىنىڭ شەكىللىنىشىنى ئىلگىرى سۈرىدۇ. ھاراقنى كۆپ ئىچىش قان بېسىمىنىڭ ئۆرلىشى، قاندىكى ماينىڭ نورمالسىزلىقىنى كەلتۈرۈپ چىقىرىپ، داغنىڭ تۇراقسىزلىقىنى ئېغىرلاشتۇرۇۋېتىدۇ.
ئاسان تەشۋىشلىنىش
ئۇزاق مۇددەت تەشۋىشلىنىش، خامۇشلۇق قاتارلىق كەيپىياتتا تۇرسا، بەدەندىكى سېزىمچان ھورمون (مەسىلەن، كورتىزول) سەۋىيەسىنىڭ ئۆرلىشىنى كەلتۈرۈپ چىقىرىپ، قان تومۇرنىڭ ئىچكى تېرىسىغا زىيان يەتكۈزۈپ، داغ پارچىسىنىڭ شەكىللىنىشىنى ئىلگىرى سۈرۈشى مۇمكىن.
دوختۇرنىڭ بىلدۈرۈشىچە، قان تومۇر ئىچىدە داغ بار كىشىلەر، ئەگەر دەسلەپكى ياغ ماددىسى سىزىقچىسى باسقۇچىدا بولسا، ماينى تۆۋەنلىتىشنى كۈچەيتىش، تۇرمۇش ئۇسۇلىنى تەڭشەش ئارقىلىق، قىسمەن ياكى پۈتۈنلەي «تەتۈر ئايلىنىش»نى ئەمەلگە ئاشۇرالايدىكەن.
پىشىپ يېتىلگەن داغنىڭ پۈتۈنلەي يوقىلىش ئېھتىماللىقى ئىنتايىن تۆۋەن بولسىمۇ، لېكىن داۋالاش ئارقىلىق داغنى تۇراقلاشتۇرۇپ، ياللۇغنى ئازايتىپ، يېرىلىش خەۋپىنى تۆۋەنلەتكىلى بولىدۇ.
مۇتەخەسىسلەر تۆۋەندىكى بىر قانچە «داغنى كونترول قىلىش» مۇھىم نۇقتىلىرىنى خۇلاسىلەپ چىقتى.
قاندىكى ماينى كونترول قىلىش
خولېستېرىن داغ ھاسىل قىلىدىغان ئاساسلىق خام ئەشيا، شۇڭا يۇقىرى مايلىق، يۇقىرى شېكەر، يۇقىرى تۇزلىق يېمەكلىكلەرنى ئاز يېيىش، تاماق ئېتىش ئۇسۇلىنى كۆپىنچە ھوردا پىشۇرۇش، قاينىتىش، سوغۇق ئارىلاشتۇرۇش، مايدا ئاز قورۇش، تاتلىق ئىچىملىك، ھاراق ئىچمەسلىك كېرەك.
ھەر كۈنى بىر جىڭ كۆكتات، يېرىم جىڭ مېۋە-چېۋىلەرنى يېتەرلىك يېيىش، يىرىك ئاشلىق، دانلىق زىرائەت، پۇرچاق تۈرلىرىنى كۆپرەك يېيىش، ئۇنىڭدا ئېرىشچان يېمەكلىك تالاسى مول بولۇپ، قاندىكى خولېستېرىننى ئازايتىشقا ياردەم بېرىدۇ. شۇنىڭ بىلەن بىر ۋاقىتتا دوختۇرنىڭ يېتەكچىلىكىدە قاندىكى ماي كۆرسەتكۈچىنى قاتتىق كونترول قىلىش كېرەك.
قان بېسىمىنى تۇراقلاشتۇرۇش
قان بېسىمى مۇقىم بولغاندىلا ئاندىن داغنى مۇقىملاشتۇرغىلى بولىدۇ، قان بېسىمىنى ئىمكانىيەتنىڭ بارىچە 120/80 مىللىمېتىر سىماب تۈۋرۈكىدىن تۆۋەن كونترول قىلىش كېرەك، 140/90 مىللىمېتىر سىماب تۈۋرۈكىدىن ئېشىپ كەتسە «خەتەر سىزىقى»دىن بۆسۈپ ئۆتۈپ كېتىدۇ، شۇڭا بالدۇرراق داۋالىنىش كېرەك.
چېنىقىشنى داۋاملاشتۇرۇڭ
ئۇزاق ئولتۇرۇش قان ئېقىمى سۈرئىتىنى ئاستىلىتىدۇ، ھەرىكەت يۈرەك قان تومۇر ھادىسىلىرىنىڭ ئالدىنى ئېلىشتىكى ئۈنۈملۈك تەدبىر، ھەر ھەپتىدە 150 مىنۇت ئەتراپىدا ئوتتۇراھال سىجىللىقتىكى ئوكسىگېنلىق ھەرىكەت قىلىش كېرەك، مەسىلەن، يۈگۈرۈش، تېز مېڭىش قاتارلىقلار.
كۈندىلىك تۇرمۇشتا يەنە «ئوشۇق پومپىسى ھەرىكىتى»، يەنى پۇت بارمىقىنى ئىلمەك، پۇت بارمىقىنى سوزۇش، ئوشۇقنى ئايلاندۇرۇش قاتارلىق ھەرىكەتلەرنى قىلغىلى بولىدۇ.
بىر يىل تاماكا تاشلىغاندا يۈرەك قان تومۇر ھادىسىلىرىنىڭ خەۋپىنى تۆۋەنلىتىپ، داغنىڭ مۇقىملىقىنى ياخشىلىغىلى بولىدۇ.
ئىلمىي دورا ئىشلىتىش
مۇتەخەسسىسلەر شۇنى ئەسكەرتىدۇكى، يۈرەك قان تومۇر كېسەللىكىگە گىرىپتار بولغان، ئوتتۇرا دەرىجىدىن يۇقىرى ئارتېرىيە تارىيىش، ناچار خولېستېرىننىڭ ھەر لېتىرىدىن 3.4 مىللىمولدىن يۇقىرى ياكى كۆپ خىل خەتەرلىك ئامىل مەۋجۇت بولغانلار، تاتىن تۈرىدىكى دورىلارنى ئۇزۇن مۇددەت ئىستېمال قىلىشى، شۇنىڭ بىلەن بىر ۋاقىتتا يۇقىرى قان بېسىم، دىيابېت كېسىلى قاتارلىق خەتەرلىك ئامىللارنى كونترول قىلىپ، داغنىڭ يەنىمۇ چوڭىيىپ كېتىشى، يېرىلىپ كېتىشىنىڭ ئالدىنى ئېلىشى كېرەك.
ئاسپىرىن ئىككىنچى دەرىجىلىك ئالدىنى ئېلىش دورىسى بولۇش سۈپىتى بىلەن، داغ پارچىلىرى يېرىلغاندا قان پلاستىنكىلىرىنىڭ توپلىنىشىنى تورمۇزلاپ، ئارتېرىيە قان نۆكچىلىكىنىڭ شەكىللىنىشىنىڭ ئالدىنى ئېلىپ، جىددىي خاراكتېرلىك يۈرەك تىقىلمىسى، مېڭە سەكتىسى خەۋپىنى كۆرۈنەرلىك تۆۋەنلىتىدۇ، دوختۇرنىڭ يېتەكچىلىكىدە ئىچسە بولىدۇ.