«مەملىكەت خەۋەرلىرى ۋە خەلقئارا خەۋەرلەر» پىروگراممىسىغا...

5-ئۆكتەبىر، «مەملىكەت خەۋەرلىرى ۋە خەلقئارا خەۋەرلەر» پىروگراممىسىنىڭ يېڭى دىكتورى ۋاڭ يىنچى ئېكرانغا چىقتى.
ۋاڭ يىنچى 1991-يىلى جياڭسۇ ئۆلكىسىنىڭ شىڭخۇا شەھىرىدە تۇغۇلغان، جۇڭگو ئاخبارات تارقىتىش داشۆسى 2009-يىللىق دىكتور ۋە رىياسەتچىلىك سەنئىتى كەسپىنى پۈتكۈزگەن.
2011-يىلى 3-ئايدا، ۋاڭ يىنچى يۈننەن سۈنئىي ھەمراھ تېلېۋىزىيەسىنىڭ ئاخبارات-ئۇچۇر تۈرىدىكى پىروگراممىسى «رىياسەتچىنىڭ يېڭى قارىشى»دا دىكتور بولغان ۋە بۇنىڭ بىلەن ئۆزىنىڭ دىكتورلۇق ھاياتىنى رەسمىي باشلىغان.
2013-يىلى، ۋاڭ يىنچى مەركىزىي تېلېۋىزىيە ئىستانسىسى ئاخبارات قانىلىنىڭ ئۇنىۋېرسال ئاخبارات پىروگراممىسى «خەۋەر بىۋاسىتە تارقىتىش ئۆيى»نىڭ دىكتورى بولغان.
2014-يىلى، ۋاڭ يىنچى مەركىزىي تېلېۋىزىيە ئىستانسىسى CCTV-13 قانىلىنىڭ ئاخبارات-ئۇچۇر سەھىپىسى «24 سائەت» پىروگراممىسىنىڭ دىكتورى بولغان.
2015-يىلى، ۋاڭ يىنچى مەركىزىي تېلېۋىزىيە ئىستانسىسىCCTV-3  ئۇنىۋېرسال سەنئەت قانىلىنىڭ مەدەنىيەت سەھىپىسى «مەدەنىيەت-ئون مىنۇت» پىروگراممىسىغا رىياسەتچىلىك قىلغان.
2016-يىلى 2-ئايدا، ۋاڭ يىنچى مەركىزىي تېلېۋىزىيە ئىستانسىسى ئاخبارات قانىلىنىڭ ئۇنىۋېرسال ئاخبارات پىروگراممىسى «يېرىم كېچىدىكى خەۋەرلەر»نىڭ دىكتورى بولغان ھەمدە داۋاملىق «خەۋەر بىۋاسىتە تارقىتىش ئۆيى» پىروگراممىسىغا رىياسەتچىلىك قىلغان.
2017-يىلى يېڭى يىل كۈنى، ۋاڭ يىنچى جاڭ يۈ بىلەن بىرلىكتە مەركىزىي تېلېۋىزىيە ئىستانسىسىنىڭ يېڭى يىللىق ئالاھىدە پىروگراممىسىغا رىياسەتچىلىك قىلغان.
تورداشلار: «تەمكىن ۋە سالماق» ئىكەن دېيىشتى.
مەنبە: 中央广播电视总台维吾尔语
ئادرېسى: https://mp.weixin.qq.com/s/CPshSxQVMaw7ULYVDVifwg