ئىككى ئوقۇغۇچىغا جىنسىي پاراكەندىچىلىك سالغان 67 ياشلىق ئوقۇتقۇچىنىڭ شامىلى يىغىلدى

توۋتياۋ تورى خەۋىرى، نۇر تورى تەرجىمىسى
2026-يىلى 1-ئاينىڭ 15-كۈنى ئامېرىكا ئورېگون ئىشتاتى ۋاشىنگتون ناھىيەلىك سوت مەھكىمىسىدىن ھۆكۈم نەتىجىسى كەلگەن، 67 ياشلىق تولۇق ئوتتۇرا مەكتەپ ئوقۇتقۇچىسى ۋايموند ۋېين سىمىس سوتتا جىنايىتىنى ئىقرار قىلىپ،  1-دەرىجىلىك ۋە 2-دەرىجىلىك جىنسىي تاجاۋۇزچىلىق جىنايىتى بىلەن ئەيىبلىنىپ، ئاخىرىدا 75 ئايلىق (تەخمىنەن ئالتە يىل ئۈچ ئايلىق) قاماق جازاسىغا ھۆكۈم قىلىنغان، تۈرمىدىن چىققاندىن كېيىن يەنە 10 يىللىق نازارەت قىلىپ باشقۇرۇشنى قوبۇل قىلىدىكەن. بانكس تولۇق ئوتتۇرا مەكتەپتىكى ئوقۇغۇچىلارنىڭ مەكتەپتىكى جىنسىي پاراكەندىچىلىككە ئۇچراش دېلوسى ئاخىرى باسقۇچلۇق ھۆكۈمنى كۈتۈۋالغان.
دېلونىڭ ئاشكارىلىنىشى بىر زىيانكەشلىككە ئۇچرىغۇچىنىڭ باتۇرلۇق بىلەن سۆز قىلىشىدىن كەلگەن. 2025-يىلى 1-ئاينىڭ 6-كۈنى بىر ئوقۇغۇچى سىنىپتا يالغۇز قالغاندا، سىمىس «قۇچاقلاش»نى باھانە قىلىپ، ئوقۇغۇچىدىن سىنىپ ئىشىكىنى تاقاشنى تەلەپ قىلغان. يېپىق بوشلۇقتا، سىمىس بۇ قۇرامىغا يەتمىگەن ئوقۇغۇچىنى قۇچاقلاپلا قالماي، يەنە نامۇۋاپىق جىسمانىي تېگىشىش قىلمىشىنى سادىر قىلغان، ئىشتىن كېيىن ھەتتا ئوقۇغۇچىسىغا ھېچكىمگە ئېيتماسلىقنى ئېيتىپ تەھدىت سالغان.
زىيانكەشلىككە ئۇچرىغۇچى بۇ ئىشنى دوستىغا ئېيتقان، دوستى بۇ ئىشنى تېزدىن قۇرامىغا يەتكەن ھامىيسىغا ئېيتقان، بۇ خەۋەر قاتلاممۇ-قاتلام يەتكۈزۈلگەندىن كېيىن، قانۇن ئىجرا قىلىش تارماقلىرى تەكشۈرۈشكە رەسمىي كىرىشكەن، شۇنىڭ بىلەن بانكس تولۇق ئوتتۇرا مەكتىپى بۇ ئىشتىن خەۋەر تاپقاندىن كېيىن سىمىس دەرھال ئىشتىن توختاپ بىر تەرەپ قىلىنغان، ئاندىن قانۇن بويىچە ئىشتىن بوشىتىلغان ھەمدە ئۇنىڭ مەكتەپ ئىچىگە كىرىشىنى مەڭگۈلۈك چەكلىگەن، ئۇنىڭ يەنە بىر قېتىم ئوقۇغۇچىلار بىلەن ئۇچرىشىشىنىڭ ئالدىنى ئالغان.
تەكشۈرۈشنىڭ چوڭقۇرلىشىشىغا ئەگىشىپ، سىمىسنىڭ تېخىمۇ كۆپ يامان ئىشلىرى ئاشكارىلانغان. ساقچىلار ئۇنىڭ پەقەت بىرلا ئوقۇغۇچىغىلا قول سالمىغانلىقىنى، يەنە قەستەن خۇپىيانە كەيپىيات يارىتىش ئارقىلىق يەنە بىر ئوقۇغۇچى بىلەن «بارغانسېرى يېقىن مۇناسىۋەت» ئورناتقانلىقىنى، بۇ خىل بىنورمال مۇناسىۋەتنىڭ ئۈزۈكسىز كۈچىيىپ داۋاملاشقانلىقىنى بايقىغان، بۇ ئىش يەنە مۈجمەل سۆزلەردىن ئاشكارا جىنسىي ئۇچۇر ئالماشتۇرۇشقا تەرەققىي قىلىپ، ئەڭ ئاخىرىدا مەجبۇرىي جىسمانىي ئۇچرىشىشقا ئۆزگىرىپ، ئىككى زىيانكەشلىككە ئۇچرىغۇچىنىڭ جىسمانىي ۋە روھىي جەھەتتىن زەخمىلىنىشىنى كەلتۈرۈپ چىقارغان.
پولاتتەك پاكىتلار ئالدىدا سىمىس قارشىلىق كۆرسىتىشتىن ۋاز كېچىپ، سوتتا جىنايىتىنى ئىقرار قىلىپ، قانۇننىڭ جازاسىنى قوبۇل قىلغان. ئۇ تۈرمىدىن چىققاندىن كېيىن 75 ئايلىق قاماق جازاسى ۋە 10 يىللىق نازارەتچىلىكتىن باشقا، يەنە ئوقۇتقۇچىلىق سالاھىيىتىدىن مەھرۇم قىلىنىپ، مائارىپ كەسپى بىلەن شۇغۇللىنىش سالاھىيىتىدىن مەڭگۈلۈك مەھرۇم قىلىنغان، شۇنىڭ بىلەن بىر ۋاقىتتا جىنسىي جىنايەت ئۆتكۈزگەن دەپ رويخەتكە ئالدۇرۇلىدىكەن، بۇ ئۇنىڭ شەخسىي ئۇچۇرىنىڭ ئاشكارا ئەنگە ئېلىنىدىغانلىقى، پائالىيەت دائىرىسىنىڭ قاتتىق چەكلىنىدىغانلىقىدىن، قالغان ئۆمرىگە يوغان بىر چېكىتنىڭ ئۇرۇلغانلىقىدىن دېرەك بېرىدۇ.
ئامېرىكىدا ئوقۇتقۇچىلارنىڭ ئوقۇغۇچىلارغا جىنسىي پاراكەندىچىلىك سېلىش دېلولىرى دائىم يۈز بېرىپ تۇرىدۇ، مۇشۇنىڭغا ئوخشاش دېلولاردا دېلوغا چېتىشلىق كىشىلەر كۆپ ھاللاردا ئوقۇتقۇچىلىق ۋەزىپىسىدىن مەھرۇم قىلىنىپ، جىنسىي جىنايەت ئۆتكۈزگەنلەر دەپ تىزىملىنىدۇ، قىلمىشى ئېغىر بولغانلار ئۇزۇن مۇددەتلىك قاماق جازاسىغا ھۆكۈم قىلىنىدۇ. بۇنىڭدىن ئىلگىرى ۋاشىنگتون ئىشتاتىدا 27 ياشلىق ئايال ئوقۇتقۇچى مەككېننانىڭ 17 ياشلىق ئوغۇل ئوقۇغۇچى بىلەن مۇناسىۋەت ئۆتكۈزۈش دېلوسى يۈز بەرگەن بولۇپ، مەككېننا جىنايىتىنى ئىقرار قىلغاندىن كېيىن قاماق جازاسىدىن كەچۈرۈم قىلىنغان بولسىمۇ، لېكىن ئۇ جىنسىي جىنايەتچى دەپ تىزىملانغان، كۆپ بولغاندا ئون يىل كېچىكتۈرۈپ ئىجرا قىلىش نازارىتىنى قوبۇل قىلىدىكەن. سىمىسنىڭ دېلوسى ئىككى زىيانكەشلىككە ئۇچرىغۇچى ۋە قەبىھ قىلمىشقا چېتىشلىق بولغاچقا، ئاخىرىدا بىر قەدەر ئېغىر جازاغا ھۆكۈم قىلىنغان، بۇمۇ ئەدلىيە تارماقلىرىنىڭ مەكتەپكە جىنسىي پاراكەندىچىلىك سېلىش قىلمىشىغا «قەتئىي يول قويماسلىق» پوزىتسىيەسىنى نامايان قىلغان.
مەكتەپ ئەسلىدە ئوقۇغۇچىلارنىڭ ئۆسۈپ يېتىلىشىدىكى بىخەتەر جاي بولۇشى كېرەك، ئوقۇتقۇچىلار ھەم ئوقۇتۇش، ھەم ئادەم تەربىيلەش مەسئۇلىيىتىنى ئۈستىگە ئالغان، سىمىسنىڭ قىلمىشى كەسپىي ئەخلاققا خىلاپلىق قىلىپلا قالماي يەنە ئادىمىيلىك تۆۋەن چېكىنى بۆسۈپ ئۆتۈپ، زىيانكەشلىككە ئۇچرىغۇچىغا تەسىر كۆرسەتكەن. بۇ قېتىمقى ھۆكۈم ھەم زىيانكەشلىككە ئۇچرىغۇچىلارغا تەسەللى بېرىش، ھەم بارلىق مائارىپ بىلەن شۇغۇللانغۇچىلارغا ئاگاھلاندۇرۇش سىگنالى بولدى، پەقەت ئوقۇتقۇچىلىق ئەخلاقى تۆۋەن سىزىقىدا چىڭ تۇرۇپ، قانۇن قىزىل سىزىقىغا قاتتىق رىئايە قىلغاندىلا، ئاندىن مەكتەپنىڭ ئابرۇيى ۋە بىخەتەرلىكىنى قوغدىغىلى بولىدۇ. دېلونىڭ كېيىنكى ئىجراسىنى نازارەت قىلىش ئەھۋالىمۇ شۇ جايدىكى ئاممىنىڭ دىققىتىنى قوزغىغان، كۆپچىلىك قاتتىق باشقۇرۇش، تىزگىنلەش ئارقىلىق بۇنداق تىراگېدىيەنىڭ قايتا يۈز بېرىشىنىڭ ئالدىنى ئېلىشنى ئۈمىد قىلغان.