خۇشخەۋەر! دۇنياۋى قىقاس تىياتىر «سپارتاك»نىڭ داۋامى ئىشلىنىدۇ!

سىنا تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ئەڭ يېڭى خەۋەرلەرگە ئاساسلانغاندا، ستارز شىركىتىنىڭ بايرىقى ئاستىدىكى داڭلىق يۈرۈشلۈك تىياتىر «سپارتاك» (Spartacus)نىڭ داۋامى ئىشلىنىدىكەن!
ھازىر ئىشلەنمەكچى بولغان تىياتىر داۋامى خاراكتېرىدىكى يېڭى نۇسخىسى بولۇپ، ئەسلىدىكى 4 بۆلۈمنىڭ ھېكايە ۋەقەلىكىنى تېخىمۇ كېڭەيتىلىشى ئۈچۈن ئىشلىنىدىكەن، بۇ يېڭى بۆلۈممۇ ئوخشاشلا سۇيىقەست ۋە زوراۋانلىققا تولغان بولۇپ، تىياتىر ئەسلى «پۇراق» بىلەن ئىشلىنىدىكەن، تىياتىرنىڭ ئاساسلىق ئىجادىيەتچىسى ستېۋېن س دېنايت (Steven S. Deknight) بۇ بۆلۈمگىمۇ ئوخشاشلا سېنارىست ۋە فىلىم ئىشلىگۈچى بولۇپ قايتىپ كېلىدىكەن.
تىياتىرنىڭ ئىشلىنىپ بولغىنى جەمئىي 4 بۆلۈم بولۇپ، قەدىمكى رىمدا ھەقىقىي ياشاپ ئۆتكەن ئۇرۇش مۇتەخەسسىسى، گىلادىياتور، «سپارتاك قوزغىلىڭى»نىڭ باشلامچى رەھبىرى، «ئەڭ باتۇر قۇل» دەپ ئاتالغان تارىخىي شەخس سپارتاكنىڭ رىۋايەتلىك ئىش-ئىزلىرى بايان قىلىنغان.
تىياتىر قويۇلۇپ ئەسلى تارىخقا ناھايىتى يېقىن ھەم چىن ئىشلەنگەنلىكى ئۈچۈن ناھايىتى ئالقىشلانغان. تىياتىرنىڭ بىرىنچى بۆلۈمىنىڭ ئاخىرقى قىسىمى «پۈتۈنلەي قىرىۋېتىش» (13-قىسىم)نىڭ باھاسى 9.6 نومۇرغا، ئۈچىنچى بۆلۈمنىڭ ئاخىرقى قىسىمى «غەلبە» (39-قىسىم)نىڭ باھاسى 9.7 نومۇرغا يەتكەن.
مەن پات يېقىندا «سپارتاك» 4 بۆلۈم تىياتىرىدا رول ئالغان ئاساسلىق رولچىلارنىڭ ئۇچۇرلىرىنى ۋە تىياتىر ھەققىدە چۈشەندۈرۈلىشىنى تەپسىلىي يوللاپ بېرىمەن، ۋاقىپ بولغايسىلەر! ئۇنداقتا سىلەر يېڭى بۆلۈمگە تەقەززامۇ؟