خىزمەتتىن قېچىش ئۈچۈن ئۆزىگە ھۇجۇم قىلدى

تېڭشۈن تورى خەۋىرى، نۇر تورى تەرجىمىسى:
يېقىندا ياپونىيەدە 50 ياشلىق بىر ئەر ساقچىغا تېلېفون قىلىپ، ئۆيگە قايتىش يولىدا باشقىلارنىڭ ئۆزىگە ھۇجۇم قىلغانلىقىنى ئېيتقان.
ساقچىلار نەق مەيدانغا يېتىپ بارغاندىن كېيىن، بۇ ئەرنىڭ دۈمبىسىنىڭ يارلانغانلىقىنى بايقاپ، ئۇنى دوختۇرخانىغا ئاپىرىپ داۋالاتقان. بەختكە يارىشا بۇ ئەرنىڭ ھاياتى خەۋپكە ئۇچرىمىغان بولۇپ، ھازىر يەنىلا داۋالانماقتا.
ئارقىدىن ساقچىلار بۇنى قەستەن ئادەم ئۆلتۈرۈپ مەقسىتىگە يېتىلمەسلىك دەپ ھۆكۈم چىقارغان. دېلو يۈز بەرگەن نەق مەيداننىڭ ئەتراپىدا ئاھالىلەر رايونى، يەنە باشلانغۇچ مەكتەپ بار بولۇپ، بۇ يەردىكى ئاھالىلەر ۋە ئوقۇغۇچىلارنىڭ بىخەتەرلىكىگە كاپالەتلىك قىلىش ئۈچۈن ساقچىلار بۇ دېلونى دەرھال پاش قىلىشقا تۇتۇش قىلغان.
ساقچىلار دېلو يۈز بەرگەن نەق مەيداندىن ۋە ئەتراپرىكى ئاھالىلەردىن يىپ ئۇچى ئىزدىگەن.
لېكىن بىر نەچچە كۈنگىچە ساقچىلار ھېچنېمىگە ئېرىشەلمىگەن، قاتىل ھېچقانداق يىپ ئۇچى قالدۇرمىغان.
ساقچىلار نازارەت قىلىش ئاپپاراتىنى تەكشۈرۈپ، شۇ كۈنى يېرىم كېچىدە زىيانكەشلىككە ئۇچرىغان ئەر شىركەتتىن دېلو يۈز بەرگەن نەق مەيدانغىچە بولغان ئارىلىقتا ئۆزى يالغۇز ئىكەنلىكىنى، گۇمانلىق بىرەرسى يوقلىقىنى ئېنىقلىغان.
شۇنىڭ بىلەن 12-ئاينىڭ 26-كۈنى چۈشتىن كېيىن، ساقچىلار زىيانكەشلىككە ئۇچرىغان ئەرنى سوراق قىلغان. زىيانكەشلىككە ئۇچرىغان ئەر ئاخىرى بۇلارنىڭ ھەممىسىنىڭ ئۆزىنىڭ «ئۆزى رېژىسسورلۇق قىلىپ ئۆزى رول ئالغان ئويۇن» ئىكەنلىكىنى ئېتىراپ قىلغان.
ئەر ئۆزىنىڭ خىزمىتىنىڭ جاپالىقلىقىدىن بىزار بولۇپ، شۇنىڭ بىلەن ئۆزىگە ئۆزى قول سالماقچى بولغان.
باشقىلارغا ئۆزىنىڭ ئۆلۈۋالماقچى بولغانلىقىنى بىلدۈرمەسلىك ئۈچۈن، ئۇ تىغلىق ئەسۋابنى ئۆزىنىڭ دۈمبىسىگە سانجىغان، ھەم ئارقىدىن ساقچىغا مەلۇم قىلىپ، باشقىلارنىڭ ئۆزىنى يارىلاندۇرغانلىقىنى ئېيتقان. شۇنداق قىلىپ ئۇ دەم ئېلىشقا ياخشى باھانە تېپىپ، جاپالىق خىزمەتتىن ۋاقتىنچە قۇتۇلۇپ قالغان.
بۇنىڭغا قارىتا ساقچىلار بۇ ئەرنىڭ زۆرۈر بولمىسىمۇ يېنىدا تىغلىق ئەسۋاب كۆتۈرۈۋالغانلىقىنى، ھەم يالغان دېلو مەلۇم قىلىپ، ئەتراپتىكى ئاھالىلەرنىڭ تۇرمۇشىغا تەسىر يەتكۈزگەنلىكىنى، شۇنىڭ ئۈچۈن داۋاملىق تەكشۈرۈلىدىغانلىقىنى بىلدۈرگەن.