بۇ 7 خىل يېمەكلىكنى دائىم يەپ بەرگەندە تېخىمۇ ئۇزۇن ئۆمۈر كۆرگىلى بولىدۇ

تېڭشۈن تورى خەۋىرى، نۇر تورى تەرجىمىسى:
1. بېلىق
ئۇزۇن ئۆمۈر كۆرىدىغان يېمەكلىكلەر تىلغا ئېلىنسا بېلىق گۆشى چوقۇم بۇ تىزىملىكتە بار. بېلىق گۆشىدە ئاقسىل مول بولۇپلا قالماستىن يەنە ناھايىتى ئاسان ھەزىم بولىدۇ ۋە سۈمۈرۈلىدۇ. دېڭىز ياقىسىدىكى ياشانغانلارنىڭ ھەممىسىنىڭ ساغلام، قاۋۇل ئىكەنلىكىگە قاراڭ، بۇنى ئۇلارنىڭ دائىم بېلىق يېگەنلىكىدىن ئايرىپ قارىغىلى بولمايدۇ.
2. تېرىق شوۋىگۈرۈچى
تېرىق شوۋىگۈرۈچى بولسا ئۇزۇن ئۆمۈر شوۋىگۈرۈچىنىڭ ۋەكىلى. تېرىقنىڭ ئوزۇقلۇق قىممىتى ھەقىقەتەن كۆپ، قايناتقان شوۋىگۈرۈچ يۇمشاق ۋە تەملىك بولۇپ، ئاشقازىنى ياخشى ئەمەس كىشىلەرگە ئالاھىدە ماس كېلىدۇ.
3. ئالقات
ئالقاتتىن ئىبارەت بۇ گۆھەر ئاددىي ئەمەس. ئالقاتنىڭ قۇۋۋەت تولۇقلاش، قان تولۇقلاش رولى ھەقىقەتەن بوش ئەمەس.
4. سۈت
سۈت ھەقىقەتەن چوڭ-كىچىك ھەممىسىگە باب كېلىدىغان ياخشى نەرسە. كالا سۈتى تەركىبىدە كالتسىي مول بولۇپ، سۆڭەككە ئالاھىدە پايدىلىق.
5. ئالما
«كۈندە بىردىن ئالما يېسىڭىز، دوختۇردىن يىراق تۇرىسىز» دېگەن بۇ گەپ يالغان ئەمەس. ئالمىنىڭ باھاسى قىممەت ئەمەس، سېتىۋالماقمۇ تەس ئەمەس، ئەمما ئوزۇقلۇق قىممىتى ھەقىقەتەن يۇقىرى.
6. يېسىۋىلەك
يېسىۋېلەكنى مەيلى دۈملەپ ياكى قورۇپ يېسۇن، ھەممىسى تەملىك ھەم يېيىشلىك. يېزىدىكى ياشانغانلار دائىم «ھېچقانداق نەرسە يېسىۋېلەككە يەتمەيدۇ» دەيدۇ، بۇ گەپ ئازراقمۇ يالغان ئەمەس. يېسىۋېلەكنىڭ ئوزۇقلۇق قىممىتىمۇ يۇقىرى.
7. كۆممىقوناق
كۆممىقوناق ئاساسلىق يېمەكلىك بولۇش سۈپىتى بىلەن ئۇنىڭ ئوزۇقلۇق قىممىتى ھەقىقەتەن تۆۋەن ئەمەس. كۆممىقوناق تەركىبىدە يېمەكلىك تالاسى ئىنتايىن مول بولۇپ، ئاشقازان-ئۈچەيگە ئىنتايىن پايدىلىق. ساغلام ھەم ئەرزان بولغان ئاساسلىق يېمەكلىك تىلغا ئېلىنسا قوناقنى چوقۇم رەتكە تىزىشقا بولىدۇ.
ئۇزۇن ئۆمۈر كۆرىدىغان بۇ يېمەكلىكلەرنى كۆرۈپ بولغاندىن كېيىن سىزنىڭمۇ سىناپ باققۇڭىز كەلدىمۇ؟ ئېسىڭىزدە بولسۇن، ئۇزۇن ئۆمۈر كۆرۈش ئۈچۈن يالغۇز يېيىشلا كۇپايە قىلمايدۇ، يەنە قانۇنىيەتلىك دەم ئېلىپ، كەيپىياتنى ياخشى ساقلاش كېرەك. تۇرمۇشتا بۇ يېمەكلىكلەرنى كۆپرەك يېگەندە ئاستا-ئاستا بەدەندىكى ئۆزگىرىشلەرنى ھېس قىلغىلى بولىدۇ. ئەگەر سىز ئۇزۇن ئۆمۈر كۆرۈشنىڭ يەنە باشقا ئۇسۇللىرىنى بىلسىڭىز، ئىنكاس رايونىدا دەپ قويۇشنى ئۇنتۇپ قالماڭ!