خاررى كېن بۇ جەھەتتە لېۋاندوۋىسكىنى خېلىلا كەينىگە تاشلىۋەتتى

جىبوبا تورى خەۋىرى، نۇر تورى تەرجىمىسى:
سانلىق مەلۇمات ئىستاتىستىكىسىغا ئاساسلانغاندا، خاررى كېننىڭ گېرمانىيە بىرلەشمىسىدىكى تۇنجى مۇسابىقە پەسلىدىكى سانلىق مەلۇماتى لېۋاندوۋىسكىدىن خېلىلا ئېشىپ كەتكەن.
بۇ مۇسابىقە پەسلى باشلىنىپ ھازىرغىچە، خاررى كېن 11 مەيدان گېرمانىيە بىرلەشمىسى مۇسابىقىسىدە 17 توپ كىرگۈزگەن، لېۋاندوۋىسكى بايرېن ميۇنخېندىكى تۇنجى مۇسابىقە پەسلىدە 31 مەيدان گېرمانىيە بىرلەشمىسى مۇسابىقىسىدە ئاران 17 توپ كىرگۈزگەن.