دۇنيادىكى ھەرقايسى بىرلەشمىلەرنىڭ ئۆتكەن 10 يىلدىكى جۇغلانما يۆتكىلىش ھەققى

جىبوبا تورى خەۋىرى، نۇرۇ تورى تەرجىمىسى:
داڭلىق پۇتبول سانلىق مەلۇمات تور بېكىتى CIESنىڭ ئىستاتىستىكىسىغا قارىغاندا، ئۆتكەن 10 يىلدا جۇغلانما يۆتكىلىش ھەققى ئەڭ كۆپ بولغان بىرلەشمە ئېنگلاند ئالىي بىرلەشمىسى بولۇپ، 23 مىليارد 20 مىليون ياۋروغا يەتكەن.
بەش چوڭ بىرلەشمە ئالدىنقى بەشنىڭ ئىچىگە كىرگەن بولۇپ، سەئۇدى بىرلەشمىسى 2 مىليارد 90 مىليون ياۋروغا يەتكەن، جۇڭگو دەرىجىدىن تاشقىرى بىرلەشمىسى 1 مىليارد 880 مىليون ياۋرو بىلەن 8-ئورۇنغا تىزىلغان.
2015-2024 جۇغلانما يۆتكىلىش ھەققى تىزىملىكى (بىرلىكى: ياۋرو)
1. ئېنگلاند ئالىي بىرلەشمىسى 23 مىليارد 20 مىليون
2. ئىتالىيە بىرلەشمىسى 10 مىليارد 840 مىليون
3. ئىسپانىيە بىرلەشمىسى 7 مىليارد 940 مىليون
4. فىرانسىيە بىرلەشمىسى 7 مىليارد 440 مىليون
5. گېرمانىيە بىرلەشمىسى 7 مىليارد 170 مىليون
6. ئېنگلاند ب بىرلەشمىسى 2 مىليارد 550 مىليون
7. سەئۇدى بىرلەشمىسى 2 مىليارد 90 مىليون
8. جۇڭگو دەرىجىدىن تاشقىرى بىرلەشمىسى 1 مىليارد 880 مىليون
9. پورتۇگالىيە بىرلەشمىسى 1 مىليارد 760 مىليون
10. رۇسىيە بىرلەشمىسى 1 مىليارد 550 مىليون