ئورگان تورى: سەي بىن قايتىدىن جۇڭگو ئاياللار ۋالىبول كوماندىسىنىڭ باش ترېنېرلىقىغا تەيىنلەندى

دوڭچيۇدى تورى خەۋىرى، نۇر تورى تەرجىمىسى:
بېيجىڭ ۋاقتى 3-فېۋرال دۆلەتلىك تەنتەربىيە ئىدارىسى جۇڭگو ئاياللار ۋالىبول كوماندىسىنىڭ سابىق باش ترېنېرى سەي بىننىڭ قايتىدىن ئاياللار ۋالىبول كوماندىسىنىڭ باش ترېنېرى بولغانلىقىنى ئېلان قىلدى. جۇڭگو ئاياللار ۋالىبول كوماندىسى توكيو ئولىمپىك تەنھەرىكەت مۇسابىقىسىنىڭ گۇرۇپپا باسقۇچىدىلا شاللىنىپ كەتكەندىن كېيىن جۇڭگو ئاياللار ۋالىبول كوماندىسىنىڭ باش ترېنېرى لاڭ پىڭ ئۆزىنىڭ جۇڭگو ئاياللار ۋالىبول كوماندىسىنىڭ باش ترېنېرلىق ۋەزىپىسىدىن ئىستېپا بەرگەنلىكىنى ئېلان قىلغانىدى.
بۇ يىل 56 ياشقا كىرگەن سەي بىن 1997-يىلى شاڭخەي ئاياللار ۋالىبول كوماندىسىغا رەسمىي ھالدا باش ترېنېر بولغان، ھەمدە كوماندىنى يېتەكلەپ جەمئىي تۆت قېتىم ئا دەرىجىلىكلەر بىرلەشمىسىنىڭ چېمپىيونلۇقىغا ئېرىشكەن. 1999-يىلىدىن 2009-يىلىغىچە دۆلەتلىك ياشلار كوماندىسىنىڭ باش ترېنېرلىق ۋەزىپىسىنى ئۆتىگەن ھەمدە بۇ جەرياندا كوماندىنى يېتەكلەپ 2001-يىللىق ۋە 2005-يىللىق دۇنيا ياشلار لەۋھە تالىشىش مۇسابىقىسىدە كۈمۈش مېدالغا، 2003-يىللىق ۋە 2007-يىللىق دۇنيا ياشلار لەۋھە تالىشىش مۇسابىقىسىدە مىس مېدالغا ئېرىشكەن. سەي بىن 2009-يىلى رەسمىي ھالدا جۇڭگو ئاياللار ۋالىبول كوماندىسىنىڭ باشقا ترېنېرلىق ۋەزىپىسىنى ئۈستىگە ئالغان، 2009-يىللىق ئاسىيا ئاياللار ۋالىبول لەۋھە تالىشىش مۇسابىقىسىنىڭ ھەل قىلغۇچ مۇسابىقىسىدە تايلاند ئاياللار ۋالىبول كوماندىسىغا ئۇتتۇرۇپ قويۇپ ئىككىنچىلىككە ئېرىشكەن. 2010-يىلى 3-ئايدا جۇڭگو ئاياللار ۋالىبول كوماندىسىنىڭ باش ترېنېرلىق ۋەزىپىسىدىن قالدۇرۇلغان. بۇنىڭدىن باشقا سەي بىن جياڭسۇ ئاياللار ۋالىبول كوماندىسىنى يېتەكلەپ، 2016-2017 مۇسابىقە پەسلى جۇڭگو ئاياللار ۋالىبول دەرىجىدىن تاشقىرى بىرلەشمىسىنىڭ چېمپىيونلۇقىغا، 2017-يىللىق مەملىكەتلىك تەنھەرىكەت مۇسابىقىسىنىڭ چېمپىيونلۇقىغا، 2021-يىللىق مەملىكەتلىك تەنھەرىكەت مۇسابىقىسىنىڭ ئىككىنچىلىكىگە ئېرىشكەن.