بېللىڭھام ئىككى توپ! گېرمانىيە بىرلەشمىسى: دورتمۇند 0:6 ۋولفىسبۇرگ

دوڭچيۇدى تورى 7-ماي خەۋىرى، نۇر تورى تەرجىمىسى:
بېيجىڭ ۋاقتى 5-ئاينىڭ 7-كۈنى كەچ سائەت 23:30دا، گېرمانىيە ئا دەرىجىلىكلەر بىرلەشمىسىنىڭ 31-ئايلانمىسىدىكى بىر مەيدان قىزىق نۇقتىلىق مۇسابىقە ئۆتكۈزۈلدى، دورتمۇند ساھىبخان مەيداندا ۋولفىسبۇرگ كوماندىسى بىلەن مۇسابىقىگە چۈشتى، بۇ مەيدان مۇسابىقىنىڭ باش رېپىرى فرىتز بولدى. ئالدىنقى يېرىم مەيدان مۇسابىقىدە ئادېيېمى ئېگىز سەكرەپ كاللا توپ كىرگۈزۈپ دورتموندنى ئۈستۈنلۈككە ئېرىشتۈردى. ئارقىدىن ئادېيېمى يۇقىرى سۈرئەتتە بۆسۈپ ئۆتكەندىن كېيىن پاس چىقاردى، ھاللېر توپنى كىرگۈزدى. براندت پاس بەرگەندىن كېيىن، مۇللېن قۇرۇق توپنى ئاسانلا ئىتتىرىپ كىرگۈزدى؛ كېيىنكى يېرىم مەيدان مۇسابىقىدە بېللىڭھام دۇنياۋىي سەۋىيەلىك توپ كىرگۈزدى. ئۇنىڭدىن كېيىن، ھاللېر پاس چىقىرىپ ئادېيېمى بىر توپ كىرگۈزدى. بېللىڭھام نۇقتا توپ ياسىدى، لېكىن ئادېيېمىنىڭ تەپكەن توپى ئېگىز ئۆرلەپ كەتتى، ئۇ توپ كىرگۈزۈش پۇرسىتىنى كەتكۈزۈپ قويدى. مۇسابىقە ئاخىرلىشىشتىن بۇرۇن بېللىڭھام توپ كىرگۈزۈپ يەنە بىر قېتىم تۆھپە كۆرسەتتى. پۈتۈن مەيدان مۇسابىقە ئاياغلىشىپ، دورتموند كوماندىسى 0:6 نەتىجە بىلەن ۋولفىسبۇرگ كوماندىسىنى يېڭىپ، بىرىنچى ئورۇندا تۇرىۋاتقان بايرىن مىيۇنخېندىن پەقەت بىر نومۇر كەينىدە قالدى.
مۇسابىقىنىڭ 14-مىنۇتىدا، ئادېيېمى توپنى كاللا بىلەن ئۈسسۈپ كىرگۈزدى.
28-مىنۇتتا ئادېيېمى ياردەمچى پاس چىقىرىپ، ھاللېر بىر توپ كىرگۈزدى، دورتموند 0:2 ۋولفسبۇرگ.
37-مىنۇتتا، براندت سەپدىشىنىڭ ئۇزۇن پاسىنى قوبۇل قىلىپ، ئوڭۇشلۇق ھالدا ئوفسايدقا قارشى ئۇزۇن پاس چىقاردى، مۇللېن توپنى كىرگۈزدى، دورتموند 0:3 ۋولفسبۇرگ.
54-مىنۇتتا، بېللىڭھام بىر توپ كىرگۈزدى، دورتموند 0:4.
59-مىنۇتتا، بورناۋ پاس قايتۇرۇشتا خاتالىق سادىر قىلىپ توپنى تارتقۇزۇپ قويدى، ھاللېرنىڭ پاس بېرىشى بىلەن ئادېيېمى 2-توپىنى كىرگۈزدى، دورتموند 0:5.
65-مىنۇتتا بېللىڭھام نۇقتا توپ ياسىدى، ئادېيېمى نۇقتا توپنى كىرگۈزەلمەي، قالپاق ئويۇنى ئويناش پۇرسىتىنى قولدىن بېرىپ قويدى.
86-مىنۇتتا براندت پاس چىقاردى، بېللىڭھام بىر توپ كىرگۈزدى، دورتموند 0:6.