تەتقىقاتچىلار: چاقماق ھەم ھاۋانى بۇلغايدۇ ھەم ھاۋانى تازىلايدۇ

IT ئائىلىسى تورى خەۋىرى، نۇر تورى تەرجىمىسى:
قاتتىق بوران-چاپقۇن يۈز بەرگەندە، كىشىلەر ئادەتتە كەلكۈن ياكى توك توختاپ قېلىشنى ئويلايدۇ. لېكىن ھەر قېتىملىق چاقماق ئەمەلىيەتتە ئازوت ئوكسىدى قويۇپ بېرىدۇ، بۇ خىل گازلار ئاپتوموبىللار چىقارغان گازلاردىمۇ كۆپ ئۇچرايدۇ.
يېقىندا، تەتقىقاتچىلار تۇنجى قېتىم ئامېرىكا دۆلەتلىك ئاۋىياتسىيە-ئالەم قاتنىشى ئىدارىسى (NASA)نىڭ TEMPO سۈنئىي ھەمراھىدىن پايدىلىنىپ، چاقماقنىڭ ھاۋا سۈپىتىگە بولغان تەسىرىنى دەل ۋاقتىدا سۈرەتكە تارتىۋالغان.
مارىلاند داشۆسىنىڭ تەتقىقات كوللىكتىپى سۈنئىي ھەمراھ ئارقىلىق ھەر 10 مىنۇتتا بىر قېتىم تېز سۈرئەتتە كۆزىتىش سانلىق مەلۇماتى ئارقىلىق 2025-يىلى 6-ئايدىكى گۈلدۈرمامىلىق ھاۋارايىنى ئىز قوغلىغان. بۇ قېتىمقى تەجرىبىدە چاقماقنىڭ ھەم ھاۋانىڭ بۇلغىنىشىنى كەلتۈرۈپ چىقىرىدىغان، ھەم ھاۋانى ساپلاشتۇرۇشقا ياردەم بېرىدىغان قوش رولى ئاز ئۇچرايدىغان ھالدا ئېچىپ بېرىلگەن.
مارىلاند داشۆسىنىڭ پىروفېسسورى كېننىس پىكلىن بىلەن دېل ئاللېن كونۋېكسىيە قەۋىتىدىكى بۇلغىما قويۇپ بېرىلىشىنى ئۆلچەش ئەسۋابى (TEMPO)نى ئىشلەتكەن، بۇ ئەسۋابنىڭ ئادەتتىكى ئۆلچەش چاستوتىسى سائىتىگە بىر قېتىم بولىدىكەن. ئۇلار يۇقىرى چاستوتىلىق كۆزىتىش ھالىتىگە ئالماشتۇرۇش ئارقىلىق، چاقماق ئامېرىكىنىڭ شەرقىي قىسىم رايونلىرىدا ھەرىكەتلەنگەندە، چاقماق بىلەن مۇناسىۋەتلىك بولغان گاز قويۇپ بېرىش سانلىق مەلۇماتلىرىنى مۇۋەپپەقىيەتلىك قولغا چۈشۈرگەن.
پىكلىن مۇنۇلارنى بىلدۈرگەن: «بۇ تۈردىكى تەتقىقات تۇنجى قېتىم مۇشۇنداق يۇقىرى چاستوتىدا قانات يايدۇرۇلدى، گۈلدۈرمامىنىڭ ئۆزگىرىش سۈرئىتى ئىنتايىن تېز بولۇپ، كۆپ ھاللاردا بىر سائەت ئىچىدە شەكىللىنىش، كۈچىيىش، تارقىلىش جەريانىنى تاماملايدۇ.»
تەتقىقات كوللېكتىپى TEMPO سۈنئىي ھەمراھىنىڭ كۆزىتىش سانلىق مەلۇماتىنى ئامېرىكا دۆلەتلىك دېڭىز-ئوكيان ۋە ئاتموسفېرا باشقۇرۇش ئىدارىسى (NOAA)نىڭ يەر شارىدىكى تۇرغۇن ئوربىتىنى ئۆلچەش-سىزىش ئەسۋابى خاتىرىلىگەن چاقماق قېتىم سانى سانلىق مەلۇماتى بىلەن بىرلەشتۈرۈپ،، چاقماق قېتىم سانىنى ئىستاتىستىكا قىلغان.
«بۇ تەجرىبىدىن پايدىلىنىپ، چاقماقنىڭ قېتىم سانىنى ھەر ۋاقىت ئىستاتىستىكىلاپ چىقالايمىز.... بۇ ئارقىلىق ھەر قېتىملىق چاقماقنىڭ بوران-چاپقۇن مەزگىلىدە قانچىلىك ئازوت (Ⅳ) ئوكسىد ھاسىل قىلىدىغانلىقى ۋە بۇ گازلارنىڭ ئىشتىن كېيىن قانچىلىك ۋاقىت ساقلىنىدىغانلىقىنى تېخىمۇ توغرا چۈشىنەلەيمىز.» ئاللېن چۈشەندۈرۈپ مۇنداق دېگەن: «بۇ ئۇچۇرلار تەتقىقات ئېلىپ بېرىشقا ياردەم بېرىدۇ، خادىملار ھازىر بار بولغان كىلىمات مودېلىنى ياخشىلاپ، بىزنىڭ چاقماقنىڭ ھاۋادىن نەپەسلىنىشىگە قانداق تەسىر كۆرسىتىدىغانلىقىغا بولغان چۈشەنچىمىزنى چوڭقۇرلاشتۇردى.»
ئىگىلىنىشىچە، چاقماق پەيدا قىلغان يۇقىرى تېمپېراتۇرا ئازوت مولېكۇلاسى ۋە ئوكسىگېن مولېكۇلالىرىنى پارچىلاپ، ئازوت ئوكسىدى ھاسىل قىلىدىكەن. پىكلىن مۇنداق دەپ كۆرسەتكەن: «يەر شارى مىقياسىدا، چاقماق پەيدا قىلغان ئازوت ئوكسىدلىرى ئاتموسفېرادىكى ئازوت ئوكسىدلىرى ئومۇمىي قويۇپ بېرىش مىقدارىنىڭ %10~%15ىنى ئىگىلەيدۇ.»
ئاپتوموبىل موتورىنىڭ يەر يۈزىدە قويۇپ بەرگەن بۇلغىمىلىرىغا ئوخشىمايدىغىنى شۇكى، چاقماق گازى يۇقىرى بوشلۇققا قويۇپ بېرىلىدىكەن. يۇقىرى بوشلۇق مۇھىتىدا، بۇ گازلار ئوزوننىڭ شەكىللىنىشىنى تېخىمۇ يۇقىرى ئۈنۈمدە ئىلگىرى سۈرىدىكەن، ئوزون ئاتموسفېرانىڭ تېمپېراتۇرىسىنى ئۆرلىتىۋېتىدىكەن.
ئاللېن ياز پەسلىدىكى يۇقىرى تېمپېراتۇرىنىڭ بۇ تەسىرنى كۈچەيتىدىغانلىقىنى تىلغا ئالغان. ئۇ تولۇقلاپ مۇنداق دېگەن: «ياز پەسلى چاقماقنىڭ كىلىماتقا بولغان تەسىرى ئىنسانلار پائالىيىتىدە پەيدا بولغان ئازوت ئوكسىدلىرى بىلەن ئوخشاش بولۇپ، شۇ سەۋەبتىن بىز 6-ئايدا چاقماقنى تەتقىق قىلىشنى تاللىدۇق.»
ئۇنىڭدىن باشقا، چاقماق يەنە گىدروكسى ئەركىن رادىكاللىرىنى قوزغىتىدىكەن، بۇ خىل ماددىلار مېتان قاتارلىق گازلارنى پارچىلاش ئارقىلىق ھاۋانى ساپلاشتۇرۇش رولىنى ئوينايدىكەن. ئاللېننىڭ ئېيتىشىچە، دەسلەپكى تەتقىقاتلاردىن مەلۇم بولۇشىچە، ھەر قېتىملىق چاقماقتىن تەخمىنەن 250 مول ئازوت ئوكسىدى ھاسىل بولىدىكەن.
لېكىن بۇ سانلىق قىممەت پەرقى ئىنتايىن چوڭ ئىكەن. «بىزنىڭ قارىشىمىزچە، بوراننىڭ كۈچى ئاشقاندا، چاقماقنىڭ داۋاملىشىش ۋاقتى قىسقىرايدۇ، بىر قېتىملىق چاقماقتىن ھاسىل بولغان ئازوت ئوكسىدىنىڭ مىقدارىمۇ ئازىيىدۇ. بۇ قېتىمقى تەتقىقات بۇ پەرەزنى دەلىللەش ئۈچۈن پۇرسەت يارىتىپ بېرىدۇ.»
يۇقىرى ھاۋا بوشلۇقىدا شەكىللەنگەن بۇ گازلار دائىم يىراق ھاۋا ئېقىمىغا ئەگىشىپ تارقىلىپ، بەزىدە يەر يۈزىگە چۆكۈپ، تۇماننىڭ بۇلغىنىشىنى ئېغىرلاشتۇرۇپ، ئادەمنىڭ سالامەتلىكىگە تەھدىت ئېلىپ كېلىدىكەن.
پىكلىن مۇنداق دېگەن: «كولورادو ئىشتاتى قاتارلىق تاغلىق رايونلاردا ياشايدىغان ئاھالىلەر ئۈچۈن ئېيتقاندا، بۇ ئۇچۇرلار تېخىمۇ مۇھىم، چۈنكى دېڭىز يۈزىدىن ئېگىز رايونلاردا چاقماقنىڭ يەر يۈزىدىكى ئوزونغا قوشقان تۆھپىسى ناھايىتى كۆرۈنەرلىك بولىدۇ.»
تەتقىقاتچىلارنىڭ قارىشىچە، ئۇلار ئېرىشكەن سانلىق مەلۇماتلار تەبىئىي بۇلغىنىش بىلەن سۈنئىي بۇلغىنىشنى پەرقلەندۈرۈش ئىقتىدارىنى ئۆستۈرىدىكەن.
ئاللېن مۇنۇلارنى بىلدۈرگەن: «بىز بۇ يۇقىرى چاستوتىلىق سانلىق مەلۇماتلاردىن پايدىلىنىپ، نۆۋەتتىكى كىلىمات مودېلىدىكى ئاساسلىق ئېنىقسىزلىقنى ئازايتىشنى ئۈمىد قىلىمىز. تېخىمۇ توغرا سانلىق مەلۇماتلار تېخىمۇ ئىشەنچلىك پەرەزلەرنى ئېلىپ كېلىدۇ، شۇنداقلا ئىنسانلارنىڭ ساغلاملىقى ۋە مۇھىتىنى قوغداش، تەبىئەت ۋە ئىنسانلارنىڭ بۇلغىنىشىغا تاقابىل تۇرۇش ئۈچۈن تېخىمۇ ئۈنۈملۈك ئۇسۇل بىلەن تەمىنلىشىدىن ئۈمىد بار.»