جامېس شاش ئوينىۋەتتى! 76 ئادەم 112:108 كۆل ئادىمى، دونچىچ ئۈچ قوش نەتىجە ياراتتى

جىبوبا تورى خەۋىرى، نۇر تورى تەرجىمىسى:
NBA دائىملىق مۇسابىقىسى كەسكىن ئېلىپ بېرىلىۋاتىدۇ، 76 ئادەم كوماندىسى بۈگۈن كۆل ئادىمى كوماندىسى بىلەن ئۇچراشتى، جامېس بىلەن ئېمبىد بىر مەيدان ئارام ئالغاندىن كېيىن قايتىپ كەلدى،
دونچىچ قىزى تۇغۇلغاچقا ئىككى مەيدان مۇسابىقىگە قاتنىشالمىغاندىن كېيىن ئوخشاشلا قايتىپ كەلدى.
مۇسابىقە باشلانغاندىن كېيىن، ماكس ئالدى بىلەن يەككە چارەك مۇسابىقىدە 10 نومۇر ئالدى، دونچىچ ئارقا-ئارقىدىن توپ ئېتىپ، پاس بەردى، جامېس قايتۇرما ھۇجۇمغا ئۆتۈپ گارغا توپ كۆمتۈردى، خاچىمۇرا بىلەن ئايتون ئىچكى ۋە تاشقى سەپتە ياخشى ماسلاشتى، تۇنجى چارەك مۇسابىقە ئاخىرلىشىپ ئىككى كوماندا 30:30 نەتىجىدە تەڭلىشىپ قالدى؛ ئىككىنچى چارەك مۇسابىقىدىن كېيىن ئېمبىدنىڭ قول سېزىمى ياخشى بولماي، پەقەت جازا توپقا تايىنىپ نومۇر ئالدى، لېكىن كۆل ئادىمى كوماندىسىنىڭ ھۇجۇمى ئوخشاشلا ئۈنۈمسىز بولدى، رىۋېس بىلەن دونچىچ بىرلىشىپ تەسلىكتە نومۇر ئالدى، يېرىم مەيدان مۇسابىقىدىن كېيىن 76 ئادەم كوماندىسى يەتتە نومۇر ئۈستۈنلۈكنى مۇقىملاشتۇردى.
قىسقا ۋاقىتلىق دەم ئېلىش ۋە تەرتىپكە سېلىشتىن كېيىن، كۆل ئادىمى كوماندىسى ھۇجۇم قىزغىنلىقىنى ئەسلىگە كەلتۈردى، ئۇلار ئالدى بىلەن 13-4 نومۇرلۇق ھۇجۇم دولقۇنى قوزغىدى، دونچىچ ئۈچ چارەك مۇسابىقىدىلا ئۈچ قوش نەتىجە ياراتتى، ئۈچ چارەك مۇسابىقە ئاخىرلاشقاندىن كېيىن كۆل ئادىمى كوماندىسى ئۈچ نومۇر ئېشىپ كەتتى؛ ئاخىرقى چارەك مۇسابىقىدە، جامېسنى ھېچكىم توسۇپ قالالمىدى ئۇدا 10 نومۇر ئالدى، ماكس ئۈچ نومۇرلۇق توپنى تەمكىنلىك بىلەن چۈشۈرۈپ ئۈمىدنى ساقلاپ قالدى، دونچىچ ئىككى قېتىم جازا توپ چۈشۈردى، جامېس ھالقىلىق توپنى تارتىۋېلىپ مۇسابىقىنى ئاخىرلاشتۇردى، ئاخىرىدا كۆل ئادىمى كوماندىسى 108:112 نەتىجە بىلەن رەقىبىنى مەغلۇپ قىلىش بىلەن بىرگە، رەت تەرتىپتە ئالتۇن قازغۇچىلار كوماندىسىدىن ئېشىپ غەربىي رايوندا 2-ئورۇنغا قايتىپ كەلدى. مۇسابىقە ئاخىرلاشقاندىن كېيىن كۆل ئادىمى كوماندىسى بۇ مۇسابىقە باشلانغاندىن بۇيان 17 مەيدان غەلىبە قىلىپ، ئالتە مەيدان مەغلۇپ بولدى؛ 76 ئادەم كوماندىسى 13 مەيدان غەلىبە قىلىپ، 10 مەيدان مەغلۇپ بولدى.
توپچىلارنىڭ سانلىق مەلۇماتى
كۆل ئادىمى كوماندىسى: دونچىچ 31 نومۇر، 15 گاردىن قايتقان توپ ئېلىپ، 11 ياردەمچى پاس بېرىپ، ئىككى توپ قېقىۋەتتى، جامېس 29 نومۇر، يەتتە گاردىن قايتقان توپ ئېلىپ، ئالتە ياردەمچى پاس بەردى، خاچىمۇرا 17 نومۇر، ئالتە گاردىن قايتقان توپ ئېلىپ، بىر ياردەمچى پاس بەردى، ئايتون 14 نومۇر، 12 گاردىن قايتقان توپ ئېلىپ، ئىككى ياردەمچى پاس بەردى، رىۋېس 11 نومۇر، تۆت قېتىم گاردىن قايتقان توپ ئېلىپ، بەش قېتىم ياردەمچى پاس بەردى، لالاۋىيا تۆت نومۇر، ئىككى قېتىم گاردىن قايتقان توپ ئالدى، ھايس ئۈچ نومۇر، بەش قېتىم گاردىن قايتقان توپ ئېلىپ، ئىككى قېتىم توپ قېقىۋەتتى، ۋىنسېنت ئۈچ نومۇر، بىر قېتىم گاردىن قايتقان توپ ئالدى، ۋاندېربىلت بىر قېتىم ياردەمچى پاس بەردى.
76 ئادەم كوماندىسى: ماكس 28 نومۇر، 7 گاردىن قايتقان توپ ئېلىپ، 9 ياردەمچى پاس بەردى، 2 قېتىم توپ تارتىۋالدى، 2 قېتىم توپ قېقىۋەتتى، ئېمبىد 16 نومۇر، 7 قېتىم گاردىن قايتقان توپ ئېلىپ، 2 قېتىم ياردەمچى پاس بەردى، ئېچكۇم 15 نومۇر، 5 قېتىم گاردىن قايتقان توپ ئېلىپ، 3 قېتىم ياردەمچى پاس بەردى، جورج 12 نومۇر، 6 قېتىم گاردىن قايتقان توپ ئېلىپ، 2 قېتىم ياردەمچى پاس بەردى،
دىراموند 11 نومۇر، 12 گاردىن قايتقان توپ ئالدى، مەككېن 8 نومۇر، 1 گاردىن قايتقان توپ ئېلىپ، 1 ياردەمچى پاس بەردى، گرىمس 7 نومۇر، 8 گاردىن قايتقان توپ ئېلىپ، 2 ياردەمچى پاس بەردى، باللو 7 نومۇر، 4 گاردىن قايتقان توپ ئالدى، ۋالكېر 4 نومۇر، 4 گاردىن قايتقان توپ ئالدى.