بېنزېما خانلىق مادرىدنىڭ يېڭى «يۆلەنچۈكىگە» ئايلاندى

سىنا تورى 10-فېۋرال خەۋىرى، نۇر تورى تەرجىمىسى:
بېيجىڭ ۋاقتى بۈگۈن سەھەر ئوينالغان بىر مەيدان بىرلەشمە مۇسابىقىدە خانلىق مادرىد ساھىبخان مەيداندا گېتافى كوماندىسى بىلەن مۇسابىقىگە چۈشتى، بۇ بىر مەيدان مۇرەككەپ مۇسابىقىدە، بېنزېما يەنە بىر قېتىم مۇھىم رول ئوينىدى، ئۇ توپ كىرگۈزۈش ئارقىلىق كوماندىنىڭ گېتافىنى مەغلۇپ قىلىشىغا ياردەم قىلدى ھەم شۇنداقلا كوماندىنىڭ بىرلەشمە چېمپىيونلۇقىنى قوغلىشىش ئارزۇسىنىڭ داۋاملىشىشىنى كاپالەتكە ئىگە قىلدى.
خانلىق مادرىد بىلەن گېتافى ئوتتۇرىسىدىكى رىقابەتتە، مۇسابىقە داۋاملىشىپ 60 مىنۇتقا قەدەم قويغاندا ئاندىن مەيدان تەڭپۇڭلۇقى بۇزۇلدى، توپ كىرگۈزگەن ماھىرمۇ دەل بېنزېما، مۇسابىقىدە ۋىنىسىئۇسنىڭ ئوڭ تەرەپتىن پاس بېرىشى بىلەن، بېنزېما قاپقا ئالدىدا توپنى كاللا بىلەن ئۈسسۈپ قاپقىغا كىرگۈزدى، ئىسپانىيە بىرلەشمىسىدە، بېنزېما بۇ مۇسابىقە پەسلى 11 توپ كىرگۈزدى، ھەر تۈرلۈك مۇسابىقىلەردە بولسا 16 توپ كىرگۈزۈش بىلەن بىرگە يەنە بەش قېتىم ياردەمچى پاس بەردى، فرانسىيەلىك بۇ ھۇجۇمچىمۇ ئاللىقاچان خانلىق مادرىدنىڭ بارغانسېرى چوڭىيىۋاتقان «يۆلەنچۈكىگە» ئايلىنىپ قالدى.
كرىستىيانو رونالدو خانلىق مادرىدتىن ئايرىلغاندىن كېيىن، بېنزېمانىڭ توپ كىرگۈزۈش سانلىق مەلۇماتلىرى كۆرۈنەرلىك ئاشتى، راموس يارىلانغاندىن كېيىن، ئۇ نۇقتا توپ ۋە ئىختىيارى توپ تېپىش پۇرسىتىگە ئېرىشتى. خېئۇسكا كوماندىسى بىلەن ئوينىغان مۇسابىقىدە، ئۇنىڭ تەپكەن ئىختىيارى توپى قاپقا تۆمۈرىگ تېگىپ، ۋارانې قايتقان توپنى قاپقىغا تېپىپ كىرگۈزدى. نۇقتا توپ ئۇنىڭ مېسسى ۋە سۇئارېز قاتارلىق توپچىلار بىلەن رىقابەتلىشىش پۇرسىتىگە ئېرىشتۈرىدۇ، مېسسى بىلەن سۇئارېز ھەر ئىككىسى ئۆز كوماندىسىدا نۇقتا توپ تېپىش ئىمتىيازىغا ئىگە.
تىلغا ئېلىشقا ئەرزىيدىغىنى شۇكى، بۇ مەيدان مۇسابىقىدىن كېيىن، بېنزېما ئىسپانىيە بىرلەشمە تارىخىدىكى مەرگەنلەر رەت تەرتىپىدە 14-ئورۇنغا تىزىلغان، ئۇ 369 مەيدان مۇسابىقىدە 180 توپ كىرگۈزگەن. ئۇنىڭدىن باشقا يېقىنقى ئۈچ مۇسابىقە پەسلى، بېنزېما ئىسپانىيە بىرلەشمىسىنىڭ «كاللا توپ شاھى»غا ئايلاندى. ئۇ بىرلەشمىدە كاللا بىلەن 13 توپ كىرگۈزدى. ئىككىنچى ئورۇنغا تىزىلغان گومېز ۋە چارلېز قاتارلىقلار ماھىرلارنىڭ ھەممىسى يەتتە توپ كىرگۈزگەن.
خانلىق مادرىدمۇ ئىسپانىيە بىرلەشمىسىدىكى بۇ مۇسابىقە پەسلى توپچىلىرى ئەڭ كۆپ كاللا توپ كىرگۈزگەن كوماندا بولۇپ، كاللا توپتىن جەمئىي 10 توپ كىرگۈزۈلگەن، بۇنىڭ ئىچىدە بېنزېما بىلەن كاسېمىرو ھەر ئىككىلىسى ئۈچتىن توپ كىرگۈزگەن، لۇكاس ۋاسكىز، مارىيانو، مودرىچ ۋە ۋارانې قاتارلىق ماھىرلار بىردىن توپ كىرگۈزگەن.