بالىياتقۇ مۇسكۇل ئۆسمىسىنىڭ كېسەللىك ئالامەتلىرى مۇنداق بولىدۇ

بەيدۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
بالىياتقۇ مۇسكۇل ئۆسمىسى ئاياللارنىڭ كۆپىيىش سىستېمىسىدا دائىم كۆرۈلىدىغان بىر خىل ياخشى سۈپەتلىك ئۆسمە، گەرچە كۆپ قىسىم بالىياتقۇ مۇسكۇل ئۆسمىسى سالامەتلىككە ئېغىر تەھدىت ئېلىپ كەلمىسىمۇ، لېكىن ئۇنىڭ كېسەللىك ئالامەتلىرىنى چۈشىنىش بالدۇر بايقاش ۋە ۋاقتىدا بىر تەرەپ قىلىشتا ئىنتايىن مۇھىم. ھەيز بىنورمال بولۇش بالىياتقۇ مۇسكۇل ئۆسمىسىنىڭ ئەڭ كۆپ ئۇچرايدىغان ئالامەتلىرىنىڭ بىرى. مۇسكۇل ئۆسمىسى بالىياتقۇ بوشلۇقىنى چوڭايتىپ، بالىياتقۇ ئىچكى پەردىسىنىڭ كۆلىمىنى ئاشۇرۇۋېتىشى، شۇنىڭ بىلەن بىللە بالىياتقۇنىڭ نورمال تارىيىشىغا تەسىر كۆرسىتىپ، ھەيز مىقدارىنى كۆپەيتىۋېتىشى مۇمكىن. بىمار ئۆزىنىڭ ھەيز مىقدارىنىڭ بۇرۇنقىدىن كۆرۈنەرلىك كۆپەيگەنلىكىنى، ھەيز دەۋرىيلىكىنىڭ ئۇزىراپ، ئەسلىدىكى قانۇنىيەتلىك ھەيز قالايمىقانلاشقانلىقىنى بايقىشى مۇمكىن. بەزى بىمارلاردا يەنە ھەيز مەزگىلى ئۇزىراپ كېتىش ئەھۋالى كۆرۈلىدۇ، ھەيزنىڭ داۋاملىشىش ۋاقتى 7 ~ 10 كۈنگە يېتىدۇ، ھەتتا ئۇنىڭدىنمۇ ئۇزۇن بولىدۇ.
ئۇنىڭدىن باشقا، ھەيز قېنىنىڭ خۇسۇسىيىتىدىمۇ ئۆزگىرىش بولۇشى مۇمكىن، مەسىلەن، كۆپ مىقداردا قان لەختىسى پەيدا بولۇش قاتارلىقلار. ئۇزاق مۇددەتلىك ھەيز نورمالسىزلىقى قان ئازلىقنى كەلتۈرۈپ چىقىرىشى مۇمكىن، بىماردا باش قېيىش، ماغدۇرسىزلىنىش، يۈرەك سېلىش، دەم سىقىلىش قاتارلىقلار كۆرۈلۈپ، تەن ساغلاملىقى ۋە كۈندىلىك تۇرمۇشقا ئېغىر تەسىر يەتكۈزىدۇ. قورساق ئاغرىشمۇ بالىياتقۇ مۇسكۇل ئۆسمىسى بىمارلىرىدا دائىم كۆرۈلىدىغان كېسەللىك ئالامىتى. مۇسكۇل ئۆسمىسىدە ئەگەر ئۆزگىرىش يۈز بەرسە، مەسىلەن، قىزىل رەڭ ئۆزگەرسە، ئادەتتە بىر قەدەر قاتتىق قورساق ئاغرىقىنى كەلتۈرۈپ چىقىرىدۇ. ئاغرىق ئادەتتە داۋاملىشىش خاراكتېرلىك بولىدۇ، قىزىش قاتارلىق كېسەللىك ئالامەتلىرى قوشۇلۇپ كېلىدۇ.
ئۇنىڭدىن باشقا، مۇسكۇل ئۆسمىسى ئەتراپتىكى توقۇلما ياكى ئەزالارنى باسقاندا ئاغرىيدۇ. مەسىلەن، مۇسكۇل ئۆسمىسى بالىياتقۇنىڭ تارىمۇشىنى بېسىۋالسا، قورساقنىڭ تۆۋەنكى قىسمى كۆپۈش، ئاغرىشنى كەلتۈرۈپ چىقىرىدۇ؛ ئەگەر مۇسكۇل ئۆسمىسى داس بوشلۇقىدىكى نېرۋىنى بېسىۋالسا، بەل توققۇز كۆز قىسمى تېلىپ ئاغرىشنى كەلتۈرۈپ چىقىرىشى مۇمكىن، ئاغرىق چارچاش ۋە جىنسىي ئالاقىدىن كېيىن ئېغىرلىشىدۇ. قىسمەن بىمارلار پەقەت ئاندا-ساندا قورساق قىسمى يېنىك بىئاراملىق ھېس قىلىشى مۇمكىن، ئەمما مۇسكۇل ئۆسمىسىنىڭ ئۆسۈشىگە ئەگىشىپ، قورساق ئاغرىش قېتىم سانى ۋە دەرىجىسى تەدرىجىي ئېشىپ بېرىشى مۇمكىن. ھەيز بىنورمال بولۇش ۋە قورساق ئاغرىشتىن باشقا ئالامەتلەرگىمۇ سەل قاراشقا بولمايدۇ. مۇسكۇل ئۆسمىسى بىر قەدەر چوڭ بولغاندا، ئەتراپتىكى ئەزالارنى بېسىۋېلىشى مۇمكىن. دوۋساقنى ئالدىغا باسقاندا، دوۋساقنىڭ ئۈنۈملۈك سىغىمچانلىقى ئازىيىپ، بىمارلاردا پات-پات سىيىش، سۈيدۈك قىستاش ئالامەتلىرى كۆرۈلىدۇ، ھەتتا سىيىش قىيىنلىشىش، مەسىلەن، سۈيدۈك ئىنچىكىلەش، سۈيدۈك تۈگىمەسلىك قاتارلىق ئالامەتلەر كۆرۈلۈپ، تۇرمۇش سۈپىتىگە ئېغىر تەسىر يېتىشى مۇمكىن.
تۈز ئۈچەينى ئارقىغا باسقاندا قەۋزىيەتنى كەلتۈرۈپ چىقىرىدۇ، بىمار چوڭ تەرەت قىلىشتا قىينىلىپ، چوڭ تەرەت قۇرغاقلىشىپ، كۈچەپ تەرەت قىلىشى مۇمكىن، ئۇزاق مۇددەت قەۋزىيەت يەنە باشقا مەقئەت-ئۈچەي كېسەللىكلىرىنى كەلتۈرۈپ چىقىرىشى مۇمكىن. ئەگەر مۇسكۇل ئۆسمىسى سۈيدۈك نەيچىسىنى بېسىۋالسا، سۈيدۈكنىڭ نورمال چىقىرىلىشىغا تەسىر يېتىپ، سۈيدۈك نەيچىسى كېڭىيىش، بۆرەك جامىغا سۇ يىغىلىش قاتارلىق ئەھۋاللارنى كەلتۈرۈپ چىقىرىپ، بۆرەك ئىقتىدارىغا يەنىمۇ زىيان يەتكۈزۈشى مۇمكىن. يەنە بەزى بىمارلاردا ھامىلدار بولالماسلىق ياكى بويىدىن ئاجراپ كېتىش ئەھۋاللىرى كۆرۈلۈشى مۇمكىن. مۇسكۇل ئۆسمىسى ئەگەر بالىياتقۇ بۇرجىكىگە جايلاشقان بولسا، تۇخۇم توشۇش نەيچىسىنىڭ كىرىش ئېغىزىنى بېسىپ، ئۇرۇق بىلەن تۇخۇمنىڭ بىرىكىشىگە توسقۇنلۇق قىلىشى ياكى ئۇرۇقلانغان تۇخۇمنىڭ ئورۇنلىشىشى ۋە يېتىلىشىگە تەسىر يەتكۈزۈپ، ھامىلدار بولالماسلىقنى كەلتۈرۈپ چىقىرىشى مۇمكىن. ھامىلدار بولغان بىلەنمۇ، مۇسكۇل ئۆسمىسى بالىياتقۇنىڭ نورمال قىسقىرىشىغا تەسىر يەتكۈزۈپ، بويىدىن ئاجراش، بالدۇر تۇغۇش قاتارلىق ناچار ھامىلىدارلىق ئاقىۋىتىنى كەلتۈرۈپ چىقىرىشى مۇمكىن.
ئۇنىڭدىن باشقا، ئاق خۇننىڭ كۆپىيىشىمۇ بالىياتقۇ مۇسكۇل ئۆسمىسىنىڭ بىر ئالامىتى. مۇسكۇل ئۆسمىسى بالىياتقۇ بوشلۇقىنىڭ كۆلىمىنى چوڭايتىپ، ئىچكى پەردە بەز تەنچىسىنىڭ ئاجرىلىپ چىقىشىنى كۆپەيتىدۇ، ئۇنىڭ ئۈستىگە داس بوشلۇقىغا قان تولغاچقا، ئاق خۇن كۆپىيىدۇ. ئاق خۇن يىرىڭلىق، قانلىق ياكى سۇدەك بولىدۇ، بەزىدە يەنە غەيرىي پۇراق قوشۇلۇپ كېلىدۇ. دىققەت قىلىشقا تېگىشلىكى شۇكى، بالىياتقۇ مۇسكۇل ئۆسمىسى بىمارلىرىنىڭ ھەممىسىدە يۇقىرىقىدەك كېسەللىك ئالامەتلىرى كۆرۈلمەيدۇ، بەزى مۇسكۇل ئۆسمىسى كىچىكرەك ھەم ئورنى ئالاھىدە بولمىغان بىمارلاردا ھېچقانداق بىئاراملىق تۇيغۇسى بولماسلىقى مۇمكىن، پەقەت سالامەتلىك تەكشۈرتكەندە ياكى باشقا كېسەللىكلەرنى تەكشۈرگەندە تاسادىپىي بايقىلىپ قالىدۇ. ئەمما ھەيز بىنورمال، قورساق ئاغرىش، بېسىلىش ئالامەتلىرى كۆرۈلگەن ئاياللار ۋاقتىدا دوختۇرغا كۆرۈنۈشى، ئاياللار بۆلۈمىدە تەكشۈرۈش، ئۇلترا ئاۋازلىق تەكشۈرۈش قاتارلىق ۋاسىتىلەر ئارقىلىق بالىياتقۇ مۇسكۇل ئۆسمىسىگە گىرىپتار بولغان-بولمىغانلىقىنى ئېنىقلىشى ھەمدە دوختۇرنىڭ كۆرسەتمىسى بويىچە يەنىمۇ ئىلگىرىلەپ كۆزىتىشى، داۋالىنىشى، مۇسكۇل ئۆسمىسىنىڭ چوڭ-كىچىكلىكى، ئورنى، سانى ھەمدە بىمارنىڭ يېشى، تۇغۇت ئېھتىياجى قاتارلىقلارغا ئاساسەن خاس داۋالاش لايىھەسى تۈزۈشى ۋە ئاياللىق كۆپىيىش ساغلاملىقىغا كاپالەتلىك قىلىشى كېرەك.