ئۈچ ئېلېكتىر موتور سەپلەنگەن يېڭى نۇسخىدىكى ئاۋىتا 12 كەلدى

توۋتياۋ تورى خەۋىرى، نۇر تورى تەرجىمىسى
يېقىندا، ئاۋىتا ئورگان تەرەپ قارمىقىدىكى يېڭى ئاۋىتا 12 ئاپتوموبىل تىپىنىڭ ئىچكى بېزەك ئورگان سۈرىتىنى رەسمىي ئېلان قىلدى، يېڭى ئاپتوموبىل ھازىرقى تىپىنىڭ ئۆزگەرتىلگەن نۇسخىسى بولۇپ، ئىلگىرى ئىلتىماس قىلىش خىزمىتى تاماملانغان. بېزەك جەھەتتە ئازراق دەرىجىسى ئۆستۈرۈلگەن، ھەرىكەتلەندۈرگۈچ كۈچى ۋە ئۇدا يۈرۈش مۇساپىسىمۇ تەڭشەلگەن، بۇ يىلنىڭ ئالدىنقى يېرىمىدا بازارغا سېلىنىشىدىن ئۈمىد بار.
ئىچكى بېزەك جەھەتتە، ئومۇمىي ئورۇنلاشتۇرۇلۇشىدا ئۆزگىرىش چوڭ ئەمەس، ياپىلاق ئۈچ شادىلىق كۆپ ئىقتىدارلىق رول، كېسىپ ئۆتكەن شەكىلدىكى يىراق كەلگۈسى ئېكران، لەيلىمە شەكىلدىكى مەركىزىي كونترول ئېكرانى ۋە ئېلېكتىرونلۇق سىرت ئارقىنى كۆرۈش ئەينىكى ئېكرانى بىلەن تەمىنلەيدۇ، بىر قەدەر كۈچلۈك ئىلمىي فانتازىيە تۇيغۇسىغا ئىگە بولغاچقا، ئېلېكتىرونلۇق خوت ئورنى ساقلاپ قېلىنغان، مەشغۇلات سۇپىسى قىسمىغا يەنە يانفون سىمسىز زەرەتلەش تاختىسى سەپلەنگەن.
كونا نۇسخىدىكى ئاپتوموبىل تىپىغا سېلىشتۇرغاندا، رولغا بىر كۇنۇپكىلىق ئاۋاز ئۆزگەرتىش ۋە Boost بىر كۇنۇپكىلىق سۈرئەت تېزلىتىش فىزىكىلىق كۇنۇپكىسى قوشۇلغان، ئىشىك تاختىسىنىڭ تۇتقۇچى رايونىدا جىددىي ئەھۋالغا تاقابىل تۇرۇش كۇنۇپكىسى ئەلالاشتۇرۇلغان ھەمدە يېڭىدىن دېرىزە كۇنۇپكىسى قوشۇلغان، ئاستى تەرىپىگە يېڭىدىن بىر كۇنۇپكىلىق سۈرئەت تېزلىتىش كۇنۇپكىسى قوشۇلغان. ئوچۇق شەكىلدىكى ئىشىك تاختىسى بار، ئاپتوموبىل تىپى يەنە مەخمەل ماتېرىيال بىلەن ئورالغان، ئارقا رەتتە AVATR MAG ئۇلاش نۇقتىسى كۆپەيتىلگەن.
تاشقى قىياپەت جەھەتتە، يېڭى ئاپتوموبىلنىڭ ئالدى يۈزىدە يەنىلا جەمەت لايىھە ئۇسلۇبى قوللىنىلغان، يېپىق شەكىلدىكى سالاسۇن بەلگىلىك قىرلىق تۇيغۇغا ئىگە؛ ئالدى بۆلمە قاپقىقىنىڭ ئىككى تەرىپىدىكى كۆتۈرۈلۈپ چىققان سىزىقلارمۇ بەلگىلىك مۇسكۇل تۇيغۇسى ئېلىپ كەلگەن؛ چوڭ چىراغ گۇرۇپپىسىدا بۆلەكلەرگە ئايرىلغان لايىھە قوللىنىلغان، C شەكىللىك كۈندۈزلۈك چىراغقا ئايرىم LEDلىق چىراغ بەلبېغى ۋە كىچىك يىراق-يېقىننى يورۇتۇش چىرىغى ماسلاشتۇرۇلۇپ، ناھايىتى ياخشى پەرقلەندۈرۈش دەرىجىسى ئېلىپ كەلگەن.
ئاستى ئورالما قىسىمىغا كۆپ تەرەپلىك ھاۋا كىرىش ئېغىزى سەپلەنگەن، ئىچكى قىسىمىغا تورسىمان قۇرۇلما ئىشلىتىلىپ بېزەلگەن، ئاپتوموبىل بېشىنىڭ قاتلام تۈسىنى كۆرسىتىپ بەرگەن؛ لازېر نۇرلۇق رادارنىڭ دەرىجىسى ئەڭ يۇقىرى لايىھەگە كۆتۈرۈلگەن، بۇمۇ نۆۋەتتە ئەڭ ئاساسىي ئېقىمدىكى لايىھە بولۇپ، ئاۋىتا 06 Tغا ئوخشاش خۇاۋېينىڭ ئەڭ يېڭى لازېر نۇرلۇق رادارى سەپلىنىشى مۇمكىن.
يان تەرىپىنىڭ ياسىلىش شەكلى جەھەتتە، ئاپتوموبىل گەۋدىسىگە يەنىلا سىيرىلما دۈمبە شەكلىدىكى ياسىلىش شەكلى قوللىنىلغان، كۈچلۈك كوزۇپلۇق ئۇسلۇبقا ئىگە، بەل سىزىقىغا كېسىپ ئۆتكەن شەكىلدىكى لايىھە قوللىنىلغان بولۇپ، ئاپتوموبىل گەۋدىسىنىڭ يان تەرىپىنى زىننەتلىگەن؛ ئىشىك تۇتقۇچىغا يېرىم ئويمان لايىھە قوللىنىلغان بولۇپ، شامال قارشىلىقىنى تۆۋەنلەتكەن، ئەمەلىي قوللىنىشچانلىقىنىمۇ ئويلاشقان؛ چاق يايى ۋە يان ئېتەك قىسمىغا كۆتۈرۈلۈپ چىققان پەي سىزىقلار لايىھەلەنگەن، ئالدى قانات تاختىسى ئورنىدا يەنىلا لازېر نۇرلۇق رادار بار بولۇپ، يەنىلا تۆت دانە لازېر نۇرلۇق رادار لايىھەسى بولۇشى مۇمكىن؛ چاق گەردىشىدە قوش رەڭلىك بەش شادىلىق ياسىلىش شەكلى قوللىنىلغان، ئۇسلۇبى يېتەرلىك سالاپەتلىك.
قۇيرۇق قىسىمىنىڭ ياسىلىش شەكلى جەھەتتە، ئارقا كوزۇپنىڭ ئۈستى تەرىپىدە ئۆردەك قۇيرۇقى ھەمدە توكلۇق كۆتۈرۈلۈپ چىقىش شەكلىدىكى ھاۋا بۆلۈش تاختىسى بار، قۇيرۇق چىراغ گۇرۇپپىسى قارىداپ بىر تەرەپ قىلىنغان، ياسىلىش شەكلى نىسبەتەن يايپاڭ؛ كۆپ تەرەپلىك نومۇر تاختا رايونى ئويمان لايىھە قوللىنىپ، ئاپتوموبىل قۇيرۇقىنىڭ قاتلام تۈسىنى زىننەتلىگەن؛ ئاستىنقى ئورالما قىسمىغا دىففۇزور سەپلەنگەن بولۇپ، ئۇسلۇبى بىر قەدەر مۇبالىغە قىلىنغان.
رازمېرى جەھەتتە، يېڭى ئاپتوموبىلنىڭ ئۇزۇنلۇق، كەڭلىك ۋە ئېگىزلىكى ئايرىم-ئايرىم ھالدا 5020/1999/1470mm، ئوق ئارىلىقى 3020mm بولۇپ، ئوتتۇرا، چوڭ تىپتىكى ئاپتوموبىل دەپ بېكىتىلگەن.
ھەرىكەتلەندۈرگۈچ كۈچ جەھەتتە، يېڭى ئاپتوموبىل يەنىلا مۇساپىسى ئاشۇرۇلغان نۇسخىسى ۋە ساپ توكلۇق نۇسخىسىنى تاللاشقا تەمىنلىگەن، مۇساپىسى ئاشۇرۇلغان نۇسخىسىغا 1.5Tلىق مۇساپە ئاشۇرغۇچ سەپلەنگەن، ئەڭ چوڭ قۇۋۋىتى 115kW، ئۇنىڭ ئۈستىگە ئارقىغا ئورنىتىلغان قوش ئېلېكتىر موتور ئورۇنلاشتۇرۇشى قوللىنىلغان. ئىككى دانە ئېلېكتىر موتورنىڭ ئەڭ چوڭ قۇۋۋىتى 200kW. باتارېيە گۇرۇپپىسىنىڭ سىغىمى 52.01kWh بولۇپ، CLTC خىزمەت ھالىتىدىكى ساپ توكلۇق ئۇدا يۈرۈش مۇساپىسى 261 كىلومېتىرغا تەڭشەلگەن.
ساپ توكلۇق نۇسخىسىدا ئارقا چاق سۆرەش نۇسخىسى ۋە تۆت چاق سۆرەش نۇسخىسىنى تاللاشقا بولىدۇ، ئارقا چاق سۆرەش نۇسخىسىغا ئەڭ چوڭ قۇۋۋىتى 251kW بولغان ئىككى دانە ئارقا ئېلېكتىر موتور سەپلەنگەن، تۆت چاق سۆرەش نۇسخىسىدا ئەڭ چوڭ قۇۋۋىتى 210kW بولغان ئالدى ئېلېكتىر موتور كۆپەيتىلگەن، يېڭى ئاپتوموبىلنىڭ باتارېيە گۇرۇپپىسىنىڭ سىغىمى 98.07kWh بولۇپ، CLTC خىزمەت ھالىتىدىكى ئۇدا يۈرۈش مۇساپىسى 605km، 670km ۋە 735kmدىن ئىبارەت ئۈچ خىل نۇسخىسى بار.