بەزى ئاياللار نېمىشقا ئېرىنى ھۆرمەتلىمەيدۇ؟

ئۈندىدار سالونى خەۋىرى، نۇر تورى تەرجىمىسى:
قىسقا مۇددەت بىللە تۇرۇش تاشقى قىياپەتكە باغلىق، ئۇزۇن مۇددەت بىللە تۇرۇش قىممەتكە باغلىق. ئەرلەر جۆرە تاللىغاندا ئەگەشكۈچى ئىزدەيدۇ. ئاياللار لايىق تاللىغاندا، ئۆزىنى يېتەكلىيەلەيدىغان كۈچلۈكلەرنى ئىزدەيدۇ. ئەگەر سىز ئەر-خوتۇن مۇناسىۋىتىڭلارنىڭ تېخىمۇ مۇقىم، ئۇزۇن مۇددەتلىك بولۇشىنى ئۈمىد قىلسىڭىز، ئۇنداقتا ئەرلەر كۆپرەك ئويلىنىپ، ئاياللارنىڭ تۇغما قابىلىيىتىگە كۆڭۈل بۆلۈشى ۋە ئۇنى تەڭپۇڭلاشتۇرۇشى كېرەك. چۈنكى ئەرلەرگە سېلىشتۇرغاندا، ئاياللار تەپەككۇر قىلىشقا ماھىر ئەمەس، بەلكى تۇغما قابىلىيىتىگە تېخىمۇ بويسۇنىدۇ. تۇرمۇشتىكى ئىككى جىنس مۇناسىۋىتىدە، ئاياللارنىڭ تۇغما قابىلىيىتى بەك كۈچلۈك ئورۇندا تۇرىدۇ.
شۇڭا سىز مەڭگۈ مۇنداق بىر جۈملە سۆزگە ئىشەنسىڭىز بولىدۇ. يەنى، ھەرقانداق ئۇزاق مۇددەتلىك ھەم ئىناق ئەر-خوتۇنلۇق مۇناسىۋەت ئەزەلدىن ئايالىنىڭ ئېرىنى ھۆرمەتلىشىگە تايىنىدۇ. مۇشۇنداق قىلغاندىلا، ئۇ چىن كۆڭلىدىن ئۇنىڭغا باشلامچىلىق قىلالايدۇ، پەقەت مۇشۇنداق قىلغاندىلا، ئۇ پۈتۈن ۋۇجۇدى بىلەن ئۇنىڭغا ئەگىشىدۇ. ئەگەر ئەكسىچە بولسا، ئۇ بارا-بارا ئەر-خوتۇنلۇق مۇناسىۋىتىدە يېتەكچى ئورۇننى ئىگىلەپ، كۆڭلىدە سىزنى ئۆزىگە ماس كەلمەيدىغاندەك ھېس قىلىدۇ، شۇنداقلا سىزگە ھۇجۇم قىلىدۇ. ئۇ نېمىشقا سىزنى ھۆرمەت قىلمايدۇ؟ سىز نېمىشقا ياخشى گەپ قىلمايسىز؟ ئۇ نېمىشقا يولسىز، سوغۇق مۇئامىلە قىلىدىغان بولۇپ قالدى؟ ھەتتا سىزنىڭ ئاتا-ئانىڭىزغا بولغان پوزىتسىيىڭىز ئىنتايىن ناچار. ھەر قانداق بىر ئايالنىڭ مۇلايىملىقىغا سەل قارىماڭ ۋە گۇمانلانماڭ، پەقەت ئۇنىڭ بۇنداق مۇلايىملىقنى كىمگە بەرگەنلىكىگە قاراڭ.
ئەلۋەتتە، ئاياللار ئەگەشكەن كۈچلۈك ئەرلەرنىڭ ماشىنىسى، ئۆيى ۋە پۇلى بولۇشى ناتايىن، بەلكى ئۇنىڭ ئەقىل-پاراسىتى، مەسئۇلىيىتى، ئەندىزىسى بار. ياكى ئىقتىساد ۋە نام-مەنپەئەت ئورنىنى ئاساس قىلغان ئەقىل-پاراسەت، مەسئۇلىيىتى بار. بولمىسا ئۇ قانداقمۇ سىزنى ئېتىراپ قىلسۇن. تۇرمۇشتا، نۇرغۇنلىرىمىز ئەر-خوتۇنلۇق مۇناسىۋەتنىڭ مۇقىملىقىغا ئەڭ تەسىر كۆرسىتىدىغىنى مىجەز-خاراكتېردىكى ئىناقسىزلىق، ھېسسىيات جەھەتتىكى ئىناقسىزلىق، ئۈچلۈك قاراشتىكى ئىناقسىزلىق دەپ قارايمىز. ئەمەلىيەتتە ئۇنداق ئەمەس، تەسىرى بولغان ھالەتتىمۇ تىلغا ئالغۇچىلىكى يوق. شۇڭا ئەر-خوتۇننىڭ ئىناقلىقى، مۇقىملىقىغا ھەقىقىي تەسىر كۆرسىتىدىغىنى قۇسۇر ئىزدەش، ياقتۇرماسلىق، گۇمانلىنىش، غەزەپلىنىش قاتارلىق ھۇجۇم قىلىش خاراكتېرىگە ئىگە كەيپىياتلاردۇر. بۇ كەيپىياتلارنىڭ قەيەردىن كەلگەنلىكىنى ئېنىق بىلگىلى بولىدۇ.
ئەلۋەتتە، تۇرمۇشتا يەنە نۇرغۇن ياش قىزلار بار، لايىق ئىزدىگەندە كۈچلۈك ياكى كۈچلۈك ئەمەسلىكىگە قارىمايدۇ، پەقەت كېلىشكەن بولسىلا ياكى مۇھەببەت بولسىلا بولىدۇ. لېكىن توي قىلغاندىن كېيىن ئۇلارنىڭ قارىشىچە، بەزىبىر ئازاب-ئوقۇبەتلەرنىڭ ھەممىسىنى ئۆزى تاللىغان بۇ ئەر ئۆزىگە ئېلىپ كەلگەن.
تۇرمۇشتىكى مەلۇم بىر قىزنىڭ بىر نامرات يىگىتكە ياتلىق بولۇشى قارىماققا مۇھەببەت سەۋەبىدىن بولسا كېرەك، لېكىن ھەرگىزمۇ مۇھەببەت سەۋەبىدىن ئەمەس. چۈنكى مۇھەببەتنىڭ كەينىگە يەنە بىر خىل مەبلەغ سېلىش پىسخىكىسى ئارىلىشىپ كېتىدۇ. دېمەك، ئۇ ئەڭ نامرات چاغلىرىدا ئۆزىنىڭ تاللىشى، ھەمراھ بولۇشى ۋە بەدەل تۆلىشىنى بىر خىل مەبلەغ سېلىش دەپ قارايدۇ، چۈنكى ئۇ ئۆزى تاللىغان ئەرنىڭ مۇتلەق يوشۇرۇن كۈچكە ئىگە ئىكەنلىكىگە ئىشىنىدۇ. ئۇنىڭغا بىر نەچچە يىل ۋاقىت بەرسەكلا، ئۇ چوقۇم روناق تېپىپ، ئۆزىنىڭ غايىسىدىكى كۈچلۈك ئادەمگە ئايلىنىدۇ. لېكىن بىر قانچە يىلدىن كېيىن، بۇ  بالا يەنىلا نامرات، كىچىك خىزمەتچى بولۇپ، ئازغىنە كىرىمى بىلەن بىر ئائىلىنى قامدايدۇ، يەنە تېخى ئۇنى ئىقتىسادچىللىق بىلەن كۈن كەچۈرگۈزىدۇ، ئۇنداقتا ئايال ئۆزىنىڭ ئەينى ۋاقىتتىكى تاللىشىدن گۇمان قىلىشقا باشلايدۇ.
ئەر-خوتۇنلۇق مۇناسىۋەتنىڭ مۇقىم بولماسلىقىدا پەقەت بىرلا سەۋەب بار، ئۇ بولسىمۇ ئەرلەرنىڭ ئىقتىدارى ۋە قىممىتىنىڭ كەملىكىدىن ئىبارەت. ئەگەر سىز ئۇنى يېتەكلەيدىغان كۈچلۈك ئادەم بولالمىسىڭىز، ئۆزىڭىزنىڭ قوللىغۇچى ئىكەنلىكىڭىزنى تونۇپ يېتىشىڭىز كېرەك، شۇنداقلا قوللىغۇچىنىڭ ئېڭى بولۇشى كېرەك. ئايالىڭىزغا ياخشى مۇئامىلە قىلىڭ، ئايالىڭىزنى ياخشى كۆرۈڭ ۋە كۆيۈنۈڭ، بۇ ئەلۋەتتە خاتا ئەمەس، ئەمما ئالدىنقى شەرت سىزنىڭ قىممىتىڭىز بولسا، سىزنىڭ تۆھپىڭىز قەدىرلىنىدۇ. ئەگەر ئۇ سىزنى بەدەل تۆلىگۈچى دەپ تۈرگە ئايرىغان بولسا، سىز قانچىلىك بەدەل تۆلىسىڭىزمۇ، ئۇ پەقەت ئەقىلگە مۇۋاپىق، ھەقلىق دەپ قارايدۇ. ھەتتا سىزنىڭ تۆلىگەن بەدەللىرىڭىزدىن قۇسۇر ئىزدەيدۇ. يەنە مەسىلەن. سىز ئۇنىڭ ھەرقانداق ئېھتىياجىنى قاندۇرالمايسىز.
ئوخشاشلا، تۇرمۇشتا نۇرغۇن قىزلار سەمىمىيلىك ھەممىدىن مۇھىم دەيدۇ، ياكى بىز قىزلاردا مۇھەببەت بولمايدۇ، كىم بىزگە ياخشى مۇئامىلە قىلسا، بىز شۇنىڭغا ئەگىشىپ ماڭىمىز دەيدۇ. ئەگەر سىزنىڭ قىممىتىڭىز بولمىسا، پەقەت سەمىمىيلىكلا بولسا، ئۇنداقتا سىزنىڭ سەمىمىيلىكىڭىز بىر تىيىنغىمۇ ئەرزىمەيدۇ. بۇ بارلىق ئۆلچەملەرنىڭ ئارقىسىدا، نۇرغۇن يوشۇرۇن تەلەپلەر بار.