ئوڭ قاپاقنىڭ تارتىشى نېمىدىن دېرەك بېرىدۇ؟

بەيدۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ئوڭ قاپاق تارتىش نۇرغۇن كىشىلەر باشتىن كەچۈرۈپ باققان ھادىسە، قارىماققا ئادەتتىكىدەك كۆرۈنىدىغان بۇ خىل كىچىك ئەھۋال ئەمەلىيەتتە بەدەن چىقارغان سىگنال بولۇشى مۇمكىن، بىز بۇنىڭغا سەل قارىساق بولمايدۇ.
1. ئوربىكسىمان شارچە مۇسكۇلىنىڭ تارتىشىپ قېلىشى
(1) فىزىيولوگىيەلىك سەۋەب. ھازىرقى زامان تۇرمۇشىدا، مەيلى خىزمەت، ئۆگىنىش ياكى كۆڭۈل ئېچىش بولسۇن، بىز ئېلېكتىرونلۇق ئۈسكۈنىلەرنىڭ ئېكرانىغا ئۇزاق ۋاقىت تىكىلىپ تۇرۇشتىن ساقلىنالمايمىز. كۆزنى ئىشلىتىش ۋاقتى بەك ئۇزۇن بولۇپ كەتسە، كۆز ئەتراپىدىكى مۇسكۇللار، بولۇپمۇ ئوربىكسىمان كۆز مۇسكۇلى جىددىي ھالەتتە تۇرىدۇ. خۇددى بىر تال رېزىنكە بوغقۇچنى ئىزچىل تارتقانغا ئوخشاش، ۋاقىت ئۇزارغانسېرى ئاسانلا تارتىشىپ قالىدۇ. بۇ خىل ئەھۋالدا ئوڭ قاپاق تارتىش ئارىلاپ-ئارىلاپ يۈز بېرىپ قويىدۇ. بۇنداق ۋاقىتتا سىز بەلكىم قاپىقىڭىزنى پات-پات تارتىشىپ قالغاندەك ھېس قىلىشىڭىز مۇمكىن، خۇددى بىر كىچىك قۇرت قاپىقىڭىزدا ئۆمىلەۋاتقاندەك. ئادەتتە مۇۋاپىق ئارام ئالغاندىن كېيىن، مەسىلەن، كۆزىڭىزنى يۇمۇپ بىردەم تىنچلانسىڭىز ياكى يىراقلارغا نەزەر سېلىپ كۆزىڭىزنى ئارام ئالدۇرسىڭىز، قاپاق تارتىش ئەھۋالى پەسىيىدۇ.
(2) روھىي جىددىيلىك. بىز غايەت زور بېسىمغا، تەشۋىشلىنىشكە ياكى كەيپىياتىمىزنىڭ جىددىيلىشىشىگە دۇچ كەلگەندە، نېرۋا سىستېمىمىز تەسىرگە ئۇچرايدۇ. نېرۋا سىستېمىسى بەدەننىڭ «قوماندانلىق مەركىزى» گە ئوخشايدۇ، ئۇنىڭ ئۆزگىرىشى كۆز مۇسكۇلىغا تەسىر كۆرسىتىدۇ. مەسىلەن، ئىمتىھاندىن بۇرۇن، خىزمەت ۋەزىپىسى ئېغىر ياكى تۇرمۇشتا چوڭ ئىشلارغا يولۇققاندا، روھىي جەھەتتىن يۈكسەك دەرىجىدە جىددىيلىشىپ، ئوڭ كۆز ئەتراپىدىكى مۇسكۇللار ئىختىيارسىز قىسقىراپ، قاپاقنىڭ تارتىشىپ قېلىشىنى كەلتۈرۈپ چىقىرىشى مۇمكىن. بۇ خىل تارتىشىش كۆپ ھاللاردا كەيپىيات ھالىتى بىلەن مۇناسىۋەتلىك بولۇپ، كەيپىيات تۇراقلاشقاندىن كېيىن، تارتىشىشمۇ ئاستا-ئاستا توختايدۇ.
(3) ئۇيقۇ يېتەرلىك بولماسلىق. ئۇيقۇ بەدەننىڭ ئەسلىگە كېلىشى ۋە تەڭشىلىشىدىكى مۇھىم ۋاقىت. ئەگەر ئۇزۇن مۇددەت ئۇيقۇ يېتەرلىك بولمىسا، بەدەن ۋە كۆز تولۇق ئارام ئالالمايدۇ، كۆز نېرۋىسى ۋە مۇسكۇللىرىنىڭ ئىقتىدارى قالايمىقانلىشىدۇ. خۇددى ماشىنىدا ئاسراش كەمچىل بولغانغا ئوخشاش، ئوڭ كۆز ئەتراپىدىكى مۇسكۇللاردا ئاسانلا نورمالسىزلىق كۆرۈلىدۇ. يېتەرلىك ئۇخلاش ۋاقتىغا كاپالەتلىك قىلغاندا، كۆز ۋە بەدەن ياخشى ئەسلىگە كېلىپ، قاپاق تارتىش ھادىسىسى يوقىلىشى مۇمكىن.
2. كۆز كېسەللىكلىرى
(2) پاتولوگىيىلىك سەۋەبلەر.بىرىكتۈرگۈچى پەردە ياللۇغى: بۇ كۆپ ئۇچرايدىغان كۆز ياللۇغى بولۇپ، باكتېرىيە، ۋىرۇس ياكى ئاللېرگېننى كەلتۈرۈپ چىقىرىشى مۇمكىن. بىرىكتۈرگۈچى پەردە ياللۇغىغا گىرىپتار بولغاندا، ياللۇغ كۆز توقۇلمىلىرىنى غىدىقلايدۇ، جۈملىدىن ئوربىكسىمان شارچە مۇسكۇلنى ئۆز ئىچىگە ئالىدۇ. ئەگەر ئوڭ كۆز بىرىكتۈرگۈچى پەردە ياللۇغىغا گىرىپتار بولسا، كۆز قاپىقى تارتىشىشتىن باشقا، يەنە كۆز قىزىرىش، قىچىشىش، ئاجرالمىلار پەيدا بولۇش قاتارلىق ئالامەتلەر كۆرۈلىدۇ. بۇ ياللۇغلىنىش فاكتورلىرى خۇددى كەپسىز «كىچىك بالىلار»غا ئوخشاش، كۆزنىڭ نورمال فىزىيولوگىيەلىك ئىقتىدارىغا ئۈزلۈكسىز كاشىلا قىلىدۇ، شۇڭا ۋاقتىدا داۋالاشقا توغرا كېلىدۇ.
(2) كىرپىكنىڭ تەتۈر ئۆسۈشى. كىرپىكنىڭ كۆز قارىچۇقى يۆنىلىشىگە قاراپ ئۆسۈپ، كۆز ئالمىسى ۋە كۆز قاپىقىغا سۈركىلىشىنى كۆرسىتىدۇ. ئوڭ كۆزىدە تەتۈر كىرپىك مەسىلىسى كۆرۈلگەندە، كىرپىكنىڭ غىدىقلىنىشى قاپاقنىڭ دائىم تارتىشىنى كەلتۈرۈپ چىقىرىدۇ. شۇنىڭ بىلەن بىر ۋاقىتتا، تەتۈر كىرپىك يەنە كۆز ئاغرىش، ياش ئېقىش، نۇردىن قورقۇش قاتارلىق بىئاراملىقلارنى كەلتۈرۈپ چىقىرىشى مۇمكىن، ئۇزۇن مۇددەت تەتۈر كىرپىك بولسا مۈڭگۈز پەردىگە زىيان يەتكۈزۈپ، كۆرۈش قۇۋۋىتىگە تەسىر يەتكۈزىدۇ، شۇڭا ۋاقتىدا بىر تەرەپ قىلىش كېرەك.
(3) كۆز قىسمىدىكى يات ماددىلاردىن چاڭ-توزان، قۇم قاتارلىق ئۇششاق دانچىلار ئوڭ كۆزگە كىرىپ كەتسە، كۆز ئۆزىنى قوغداش مېخانىزمىنى قوزغىتىدۇ، شۇنىڭ بىلەن قاپاق تارتىش ئارقىلىق يات ماددىلارنى چىقىرىپ تاشلاشقا ئۇرۇنىدۇ. بۇ خىل ئەھۋالدا، قاپاقنىڭ تارتىشى بىر قەدەر كۈچلۈك بولىدۇ، شۇنىڭ بىلەن بىر ۋاقىتتا، سىز كۆزىڭىزدە روشەن يات ماددا سېزىمى بارلىقىنى ھېس قىلىپ، ئاڭسىز ھالدا ياش تۆكىسىز، شۇڭا يات ماددىنى تېزدىن چىقىرىۋېتىشىڭىز كېرەك.
3 باشقا بەدەن مەسىلىلىرىنىڭ سىگنالى
(1) يۈز مۇسكۇلى سپازمىلىنىش. يۈز مۇسكۇلى سپازمىلىنىشنىڭ دەسلەپكى مەزگىلىدە پەقەت قاپاق تارتىشىش، بولۇپمۇ ئوڭ كۆزدە كۆرۈلىشى مۇمكىن. بۇنىڭ سەۋەبى شۇكى، يۈز نېرۋىسى بېسىلىپ ياكى غىدىقلىنىپ، يۈز نېرۋىسى يەنە كۆز ئايلانما مۇسكۇلى قاتارلىق يۈز مۇسكۇللىرىنى كونترول قىلىدۇ. ئەگەر ئوڭ قاپاق تارتىش ھادىسىسى ئىزچىل پەسەيمىسە ھەمدە تەدرىجىي تەرەققىي قىلىپ يۈزدىكى باشقا مۇسكۇللارمۇ تارتىشىپ قالسا، مەسىلەن، ئېغىزنىڭ بۇرجىكى تارتىشىپ قالسا، يۈز مۇسكۇلى تارتىشىپ قېلىش ئېھتىماللىقىدىن ھوشيار بولۇش كېرەك.
(2) باش سۆڭىكىدىكى كېسەللىك ئۆزگىرىشى. بۇ گەرچە بىر قەدەر ئاز ئۇچرايدىغان بولسىمۇ، لېكىن باش سۆڭىكىدىكى بەزى كېسەللىك ئۆزگىرىشى، مەسىلەن، ئۆسمە، قان تومۇر غەيرىيلىكى قاتارلىقلار يۈز نېرۋىلىرىنىڭ نورمال ئىقتىدارىغا تەسىر كۆرسىتىپ، قاپاق تارتىشنى كەلتۈرۈپ چىقىرىشى مۇمكىن. بۇ خىل ئەھۋالدا ئادەتتە يەنە باش ئاغرىش، باش قېيىش، كۆرۈش قۇۋۋىتى تۆۋەنلەش قاتارلىق باشقا كېسەللىك ئالامەتلىرى كۆرۈلىدۇ.
گەرچە ئوڭ قاپاقنىڭ تارتىشى كۆپىنچە ھاللاردا فىزىيولوگىيەلىك سەۋەبلەردىن بولسىمۇ، لېكىن ئەگەر دائىم تارتسا، داۋاملىشىش ۋاقتى ئۇزۇن بولسا ياكى باشقا بىئاراملىق ئالامەتلىرى كۆرۈلسە، چوقۇم ۋاقتىدا دوختۇرغا كۆرۈنۈپ، سەۋەبىنى ئېنىقلاش كېرەك، شۇنداق قىلغاندىلا ئاندىن بىزنىڭ كۆزىمىز ۋە سالامەتلىكىمىز ياخشى قوغدىغىلى بولىدۇ.