بىردىنبىر ئۆزگەرتىپ قۇراشتۇرۇلغان لەمبورگىنى Revuelto مانداق ئاقسا چىقىپ كەتتى

توۋتياۋ تورى خەۋىرى، نۇر تورى تەرجىمىسى
يېقىندا، چەتئەلدىكى داڭلىق ئۆزگەرتىپ قۇراشتۇرۇلغان ئاپتوموبىل ماركىسى Mansory لەمبورگىنى Revueltoغا قارىتىلغان ئۆزگەرتىپ قۇراشتۇرۇش لايىھەسىنى كۆرگەزمە قىلدى، بۇ بىر يۈرۈش لايىھە بىر سىرلىق خېرىدار ئۈچۈن ياسالغان، يەنە كېلىپ بىردىنبىر ئۆزگەرتىپ قۇراشتۇرۇش لايىھەسى ھېسابلىنىدۇ.
ئورگان سۈرەتتىن قارىغاندا، يېڭى ئاپتوموبىلنىڭ ئەڭ چوڭ ئالاھىدىلىكى بولسا كەڭ كۆلەمدە كاربون تالالىق ماتېرىيال ئىشلىتىلىپ قاپلانغان، ئاپتوموبىل گەۋدىسىنىڭ ئەسلىدىكى قاپقىقى ئىنتايىن ئاز ساقلاپ قېلىنغان. ئالدى بۆلمە قاپقىقىغا كۆپلىگەن كۆتۈرۈلۈپ چىققان سىزىقلار لايىھەلىنىپ، مۇسكۇل تۇيغۇسىنى گەۋدىلەندۈرگەن؛ چوڭ چىراغ گۇرۇپپىسى قارىداپ بىر تەرەپ قىلىنغان، Y ھەرىپى شەكىللىك كۈندۈزلۈك چىراغ بىلەن ناھايىتى ياخشى پەرق ئېتىش دەرىجىسى ئېلىپ كەلگەن، ئۇسلۇبىمۇ نىسبەتەن ئۆتكۈر.
سالاسۇن قىسمىغا ئۈچ بۆلەكلىك لايىھە قوللىنىلغان بولۇپ، ئىچكى قۇرۇلمىسىنىڭ ئىستېرېئولۇق تۇيغۇسى نىسبەتەن كۈچلۈك، ئالدى كالپۇك قىسمىغا يەنە شەكلى مۇبالىغە قىلىنغان ئايرودىنامىكا يۈرۈشلۈك زاپچىسى سەپلەنگەن، ئۇسلۇبى ئىنتايىن رادىكال، شۇنىڭ بىلەن بىرگە يەنە ئىنتايىن گەۋدىلىك ھەرىكەت پۇرىقى چىقىپ تۇرىدۇ.
يان تەرىپىنىڭ ياسىلىش شەكلى جەھەتتە، ئاپتوموبىل گەۋدىسى يەنىلا ئىنتايىن تىپىك دەرىجىدىن تاشقىرى بەيگە ئاپتوموبىلى ئۇسلۇبى قوللىنىلغان، سىيرىلما دۈمبە شەكلىدىكى ئاپتوموبىل گەۋدىسىگە تۆۋەن ياتىدىغان قىياپەت ماسلاشتۇرۇلۇپ، قالتىس سپورت تۇيغۇسى ئېلىپ كەلگەن؛ ئالدى-ئارقا قانات تاختا ئورنىغا شامال تىغى ۋە ئېقىم باشلاش ئوقۇرى سەپلەنگەن، يان ئېتەك قىسىمىدىكى يۈرۈشلۈك زاپچاس ئايرودىنامىكا ئىقتىدارىنى يەنىمۇ يۇقىرى كۆتۈرگەن؛ چاق بۇلىغا كۆپ شادىلىق ئىسلاپ قارىدالغان شەكىل قوللىنىلغان، ئۇنىڭ ئۈستىگە كاربون تالالىق ماتېرىيال، ئالدى چاقنىڭ رازمېرى 21 دىيۇم، ئارقا چاقنىڭ رازمېرى 22 دىيۇم.
قۇيرۇق قىسىمىنىڭ ياسىلىش شەكلى جەھەتتە، بۇ ئاپتوموبىلغا رازمېرى نىسبەتەن چوڭ مۇقىم ھاۋا بۆلۈش تاختىسى سەپلەنگەن، يەنە كېلىپ ئىسسىقلىق تارقىتىش تۆشۈكى بار، قۇيرۇق چىراغ گۇرۇپپىسىغا ئەسلىدىكى ئاپتوموبىلنىڭ ئىسلاپ قارىدالغان Y ھەرىپى لايىھەسى قوللىنىلغان، ئۇسلۇبى نىسبەتەن تەكشى؛ ئاستىنقى ئورالما قىسمىغا شەكلى ئىنتايىن رادىكال بولغان دىففۇزور سەپلەنگەن، گاز چىقىرىش تۇرۇبىسى ئوتتۇرىغا ئورۇنلاشتۇرۇلغان ئۈچ چىقىرىش ئېغىزى بولۇپ، ئەسلىدىكى ئاپتوموبىلغا سېلىشتۇرغاندا ئومۇمىي ئۇسلۇبى كۆپ ئالاھىدە.
ئىچكى بېزەك جەھەتتە پۈتكۈل ئورۇنلاشتۇرۇشىدا ئۆزگىرىش يوق، ئۈچ شادىلىق تەكشى تەگلىكلىك كۆپ ئىقتىدارلىق رول، تولۇق سۇيۇق كىرىستاللىق ئۆلچەش سائىتى تەخسىسى، تىك ئورۇنلاشتۇرۇلغان ئوتتۇرا كونترول ئېكران ھەمدە ئېلېكتىرونلۇق خوت ئالماشتۇرۇش قۇرۇلمىسى تەمىنلىگەن، ئىچكى بېزەك ماتېرىيالىدا چوڭ يۈزلۈك قوللىنىلغان يېڭىلانغان خۇرۇم ۋە كاربون تالالىق بېزەك تاختا بىلەن زىننەتلەنگەن، ئومۇمىي تۇيغۇسى تېخىمۇ يۇقىرى كۆتۈرۈلگەن.
ھەرىكەتلەندۈرگۈچ كۈچ سىستېمىسى تەرەپتە، يېڭى ئاپتوموبىلغا يەنىلا 6.5Lلىق V12 توكقا چاتىدىغان ئارىلاش موتور سىستېمىسى سەپلەنگەن، موتورنىڭ ئەڭ چوڭ قۇۋۋىتى 930 ئات كۈچىگە كۆتۈرۈلگەن، ئەڭ چوڭ بۇرۇلۇش مومېنتى 765N·m بولۇپ، ئەسلىدىكى ئاپتوموبىل بىلەن سېلىشتۇرغاندا يېڭى ئاپتوموبىل تىپىدا 103 ئات كۈچى ھەمدە 40N·mلىق يۇقىرى كۆتۈرۈلگەن، ئۇنىۋېرسال ئەڭ چوڭ قۇۋۋىتى 1120 ئات كۈچىگە كۆتۈرۈلگەن، ئورگان تەرەپ ئېلان قىلغان نۆلدىن 100km/hلىق سۈرئەتكە تېزلىنىش ۋاقتى پەقەت 2.3 سېكۇنت بولۇپ، ئەسلىدىكى ئاپتوموبىلدىن 0.2 سېكۇنت تېز، ئەڭ يۇقىرى سائەتلىك سۈرئىتى تېخىمۇ تېز سائەتلىك سۈرئىتى 355km/hكە يېتىدىغان بولۇپ، ئەسلىدىكى ئاپتوموبىلدىن 5km/h تېز.