تاراتقۇلار: ئامېرىكا چوڭ سايلىمى دۇنيا سودىسىغا قارا كۆلەڭگە چۈشۈردى

پايدىلىنىش خەۋەرلىرى تورىنىڭ 9-ئۆكتەبىر خەۋىرى، نۇر تورى تەرجىمىسى:
ئەنگلىيە «ئىقتىسادشۇناسلار» ھەپتىلىك ژۇرنىلى تور بېكىتى 6-ئۆكتەبىر «ئامېرىكا زۇڭتۇڭ سايلىمى دۇنيا سودىسىغا نىسبەتەن نېمىدىن دېرەك بېرىدۇ» دېگەن تېمىدا ماقالە ئېلان قىلغان، قىسقىچە مەزمۇنى تۆۋەندىكىدەك:
20-ئەسىرنىڭ 90-يىللىرىدا ئامېرىكا زۇڭتۇڭ نامزاتى مۇنازىرىسىنىڭ قىزىق نۇقتىسى ئامېرىكىنىڭ باشقا دۆلەتلەر بىلەن بولغان سودىنى قانچىلىك دەرىجىدە ئېچىۋېتىشى كېرەكلىكى ئىدى. ئەمما بۈگۈنكى كۈندە، سودا مۇنازىرىسىنىڭ مۇھىم نۇقتىسى ئامېرىكىنىڭ ئۆزىنى قانچىلىك دەرىجىدە قامال قىلىشى كېرەكلىكىدە.
دونالد ترامپ ئېنىقكى بۇ ئىككى نامزات ئىچىدىكى ئەڭ رادىكال نامزات، ئۇنىڭ تاموژنا بېجى ئارزۇسى ئامېرىكىنىڭ ئىقتىسادىي ئىستراتېگىيەسىنى بىر ئەسىرگە يېقىن چېكىندۈرىدۇ. كامالا ھاررىس گەرچە ئۇنداق بولمىسىمۇ، لېكىن ئۇ يەنىلا ياخشى كۆرىدىغان كەسىپلەرنى تولۇقلىما بىلەن تەمىنلەيدىغان يۇمشاق قورۇقچىلىق ئامېرىكىغا ئەڭ پايدىلىق دەپ قارايدۇ.
تىرامپقا نىسبەتەن ئالغا ئىلگىرىلەش يۆنىلىشى ناھايىتى ئېنىق. ئاقسارايدىكى تۇنجى ۋەزىپە ئۆتەش مۇددىتى ئىچىدە، ئۇ ئۆزىنى «تامۇژنا بېجى ئادىمى» دەپ ئاتاپ، چەت ئەللەردىن باج ئېلىشنى ئامېرىكىنىڭ ئىقتىسادىي ئەمەلىي كۈچىنى ئەڭ زور دەرىجىدە ئاشۇرۇشنىڭ بىر خىل ئۇسۇلى دەپ قارىغان. ئۇ كىرئالغۇ ۋە قۇياش ئېنىرگىيىسى باتارىيىسىدىن تاموژنا بېجى ئېلىشتىن باشلاپ، پولات ئاليۇمىنغا يۈزلەندى.
ئۇ ئامېرىكا ئىمپورت قىلغان بارلىق مەھسۇلاتلاردىن تاموژنا بېجى ئېلىشقا قەسەم قىلدى. سايلامنىڭ دەسلەپكى مەزگىلىدە، ئۇ بۇ ئۇنىۋېرسال تاموژنا بېجىنىڭ %10 بولۇشى مۇمكىنلىكىنى ئېيتقان؛ يېقىندا، ئۇ نىشاننى %20كە ئۆستۈردى.
نۇرغۇن جۇمھۇرىيەتچىلەر يەنىلا تاموژنا بېجىنىڭ ئىقتىسادىي تەسىرىگە گۇمان بىلەن قارايدۇ-بۇ توغرا. قانداقلا بولمىسۇن، تىرامپ ئۇلارنى جەلپ قىلىدىغان بىر كۆز قاراشنى ئوتتۇرىغا قويىدۇ: تاموژنا بېجى ئۇلار ئېرىشمەكچى بولغان باجنى كېمەيتىشكە ياردەم بېرىدۇ. مەسىلە شۇكى، تاموژنا بېجى ئامېرىكا ئىقتىسادىنىڭ ئېشىشىنى ئاستىلىتىۋېتىدۇ، بولۇپمۇ باشقا دۆلەتلەر ئۆچ ئالغان ئەھۋالدا. تىرامپنىڭ سودا سىياسىتى ئىقتىسادنى تالاش-تارتىش ۋە خەۋپ-خەتەرگە تولغان يولغا باشلايدۇ.
تىرامپقا سېلىشتۇرغاندا، ھاررىسنىڭ سودىغا بولغان كۆز قارىشى تېخىمۇ ئېنىق ئەمەس، بۇ ئۇنىڭ باشقا نۇرغۇن تېمىلارغا بولغان كۆز قارىشى بىلەن ئوخشاش. ئۇ ئەلۋەتتە ئەركىن سودىنىڭ تەشەببۇسچىسى ئەمەس. شۇنىڭ بىلەن بىر ۋاقىتتا، ئۇ ھەرگىزمۇ «تامۇژنا ئادىمى» ئەمەس. ئۇ دائىم تىرامپنىڭ ئومۇميۈزلۈك تاموژنا بېجى ئېلىش ئويىنى پۈتۈن مەملىكەت خاراكتېرلىك سېتىش بېجى دەپ تەسۋىرلەيدۇ ھەمدە ئۇنى تىرامپنىڭ ئىقتىسادىي پىلانىنى تەنقىد قىلىشنىڭ مۇھىم نۇقتىسى قىلىدۇ.
ئۇنىڭ نېمە ئىش قىلىدىغانلىقىغا كەلسەك، ھاررىسنىڭ مەيدانى ئاساسەن زۇڭتۇڭ بايدېننىڭ ئىككى جەھەتتىكى سودا ھەرىكىتى ئۈستىگە قۇرۇلغاندەك قىلىدۇ. ئالدى بىلەن ئۇ تولۇقلىما بېرىش ئارقىلىق ئامېرىكىنىڭ ياساش كەسپىنىڭ ئەمەلىي كۈچىنى ئاشۇرۇشنى مۇراجىئەت قىلدى. ئىككىنچىدىن، ئۇنىڭ سۆزى بويىچە ئېيتقاندا، جازالاش خاراكتېرلىك سودا ھەرىكىتى قوللىنىش. ئۇنىڭ قارىشىچە، ئۇنىڭ تىرامپ بىلەن بولغان پەرقى شۇكى، ئۇنىڭ تاموژنا بېجى ئىستراتېگىيەلىك ۋە قاراتمىلىققا ئىگە، تىرامپنىڭ تاموژنا بېجى بولسا بىر خىل قالايمىقان، قوپال ئۇسۇلنى ئەكس ئەتتۈرۈپ بېرىدۇ.
بۇلارنىڭ ھەممىسى دۇنيانى ئامېرىكا سودىسىنىڭ تەرەققىيات يۆنىلىشىگە نىسبەتەن ئۈمىدسىزلەندۈرۈپ قويىدۇ.
تىرامپنىڭ رەھبەرلىكىدە، ئامېرىكا تاموژنا بېجى قورغىنى بەرپا قىلىدۇ. ھاررىس قورغان سېلىشقا ئانچە قىزىقمايدۇ، لېكىن ئۇ كۆۋرۈك سېلىشنىمۇ بىلمەيدۇ.