جۇمۇلاڭما چوققىسىدا «قىستاڭچىلىق» يۈز بەرمەكتە

ئۈندىدار سالونى خەۋىرى، نۇر تورى تەرجىمىسى
جۇمۇلاڭما چوققىسىنىڭ نەق مەيدان سۈرەتلىرىگە قارايدىغان بولساق، يەنىلا كىشىنى ھەيران قالدۇرىدۇ. ھازىر جۇمۇلاڭما چوققىسىدا قىستاڭچىلىق، ئۆچرەتتە تۇرۇش ئەھۋالى كۆرۈلمەكتە. بولۇپمۇ ئەڭ ئاخىرقى بىر بۆلەك «ھىلارى ئۆتكىلى»دە «قىستاڭچىلىق» ئادەتتىكى ئىشقا ئايلىنىپ قالماقتا. ئاتالمىش «قىستاڭچىلىق» ئەمەلىيەتتە ئۆچرەتتە تۇرۇشنى كۆرسىتىدۇ، دېڭىز يۈزىدىن ئېگىزلىكى 8000 مېتىردىن ئاشىدىغان تاغ چوققىسىدىكى مۇزدەك قار ئۈستىدە، سۆڭەكتىن ئۆتىدىغان سوغۇق شامالدا، ئۇزۇن ئۆچرەتنىڭ ئايىغىنى كۆرگىلى بولمايدۇ. ئۇلارنىڭ ھەممىسى دۇنيادىكى ئەڭ ئېگىز چوققا بولغان جۇمۇلاڭما چوققىسىغا چىقىپ، چوققىنى بويسۇندۇرۇشنى قەلبىگە پۈككەنلەر. بەزى تاغقا ياماشقۇچىلارنىڭ خاتىرىسىگە قارىغاندا، ئۆچرەتتە تۇرۇپ بىر-ئىككى سائەت ساقلاشمۇ ئادەتتىكى ئىشتەك قىلىدۇ.
ئەمما بۇ يىل يەنە نۇرغۇن تىراگېدىيە يۈز بەرمەكتە، بۇنىڭ ئىچىدىكى بىر تىراگېدىيە 5-ئاينىڭ 21-كۈنى يۈز بەرگەن. تاغقا چىققۇچىلار «ھىلارى ئۆتكىلى»دە ئۆچرەتتە تۇرغاندا، پەلەمپەيدىكى قار تۇيۇقسىز گۈمۈرۈلۈپ چۈشۈپ، بەش ئادەم چۈشۈپ كەتكەن، ئىككى ئادەم يوقاپ كەتكەن. ئۇنداق مۇھىتتا يوقاپ كەتسە، ھايات قېلىش ئېھتىماللىقى بەكلا تۆۋەن بولىدۇ.
ئۇنداقتا نېمىشقا بۇنچە كۆپ ئادەم ئۆچرەتتە تۇرىدۇ؟ شۇنى مۇئەييەنلەشتۈرۈش كېرەككى، نۇرغۇن تەۋەككۈلچىلىك روھىغا باي تاغقا چىققۇچىلار جۇمۇلاڭما چوققىسىغا چىقىش ئارقىلىق ئۆزىگە جەڭ ئېلان قىلىپ، ئۆزىنى چېنىقتۇرىدۇ. بۇنى نۇرغۇن ئادەم قىلالمايدۇ، بىزنىڭ قىلالايدىغىنىمىز پەقەت چىققۇچىلارغا يۈكسەك ھۆرمىتىمىزنى بىلدۈرۈش. ئۇلار غايە ئۈچۈن مەڭگۈ جۇمۇلاڭما چوققىسىدا قالغان ئەزىمەتلەر. لېكىن شۇنى دېمەي تۇرالمايمىزكى، ئادەم بەك كۆپ بولۇپ كەتسە، خەتەرنىڭ كۆپىيىپ كېتىشىدىن ساقلانغىلى بولمايدۇ، يەنە كېلىپ جۇمۇلاڭما چوققىسىدىكى ئەخلەتلەرمۇ بارغانسېرى كۆپىيىدۇ.
تاراتقۇلارنىڭ خەۋىرىگە قارىغاندا، بۇ يىل نېپال جەمئىي 419 پارچە جۇمۇلاڭما چوققىسىغا چىقىش ئىجازەتنامىسى تارقاتقان بولۇپ، ھەر بىرى 11 مىڭ ئامېرىكا دوللىرى ئىكەن. تاغقا چىقىشتىكى ئەتىيازلىق كۆزنەك مەزگىلىنىڭ يېرىمى 4-، 5-ئايلاردا بولىدۇ، شۇڭا كۆزنەك مەزگىلىنىڭ بارغانسېرى ئازىيىشىغا ئەگىشىپ، تېخىمۇ كۆپ كىشىلەر تاغقا چىقىشقا باشلىغان، شۇڭا «قىستاڭچىلىق»تىن ساقلانغىلى بولمايدۇ.
سىز جۇمۇلاڭما چوققىسىغا چىقىشقا قانداق قارايسىز؟