ئولىمپىك ماھىرلىرى يىراققا سەكرەش ئۈچۈن جىنسىي ئەزاسىنى يوغىناتتىمۇ؟

ئۈندىدار سالونى خەۋىرى، نۇر تورى تەرجىمىسى
2026-يىللىق مىلان قىشلىق ئولىمپىك تەنھەرىكەت مۇسابىقىسى باشلانغاندىن كېيىن، ۋاقىت پەرقى، چولپان ماھىرلار كەمچىل بولۇش قاتارلىق ئامىللارنىڭ تەسىرىدە، مۇسابىقە قىزغىنلىقى ئىزچىل يۇقىرى بولماي، كەڭ كۆلەمدە مۇنازىرە قوزغىيالمىغان.
لېكىن يېقىندا، قار تېيىلىش ماھىرىنىڭ تېخىمۇ يىراققا سەكرىشى ئۈچۈن، ئۆزىنىڭ جىنسىي ئەزاسىغا گىئالۇرونىك كىسلاتا ئوكۇلى سالغانلىقى توغرىسىدىكى خەۋەر چەتئەلدە قىزغىن مۇنازىرە قوزغىغان.
بۇ ئىككى كۈندە ئىشلار بارغانسېرى ئەۋجىگە چىققان، دۇنيا روھلاندۇرغۇچى دورىلارغا قارشى تۇرۇش تەشكىلاتى (WADA)نىڭ باش ئىش بېجىرگۈچىسى ئالدىراپ-تېنەپ بۇ پىتنە-پاساتلارغا رەددىيە بېرىپ، ئۆزلىرىنىڭ گىئالۇرونىك كىسلاتا ئىشلىتىپ مۇسابىقە نەتىجىسىگە تەسىر كۆرسەتكەن ئەھۋالنى بايقىمىغانلىقىنى ئېيتقان.
ئۇنىڭ رەددىيە بېرىشى يەنە بىر قېتىم توردا قىزغىن مۇنازىرە قوزغىغان، چۈنكى گىئالۇرونىك كىسلاتا ئەسلىدىنلا روھلاندۇرۇش دورىسى ھېسابلانمايدۇ. شۇنىڭ بىلەن بۇ نۆۋەتلىك قىشلىق ئولىمپىك تەنھەرىكەت مۇسابىقىسى «جىنسىي ئەزا ئوكۇلى»دىن ئىبارەت بۇ قىزىق نۇقتا بىلەن رەسمىي نامايان بولغان.
پۈتۈن دۇنيانىڭ دىققىتىنى قوزغىغان بۇ «ئوكۇل سېلىش ۋەقەسى» ئەڭ بالدۇر بولغاندا 2026-يىلى 1-ئايدىن باشلانغان.
ئەينى ۋاقىتتا، ئاۋسترىيەلىك قار تېيىلىش تەنھەرىكەتچىسى مىكا ۋېرمېلېن مەلۇم بىر پىروگراممىدا، بەزى سۇپىدىن سەكرەپ قار تېيىلىش ماھىرلىرى بىر مۇسابىقە پەسلى ئىلگىرىكى ئورگان تەرەپ بەدەن تەكشۈرۈش، سىكاننېرلاش جەريانىدا، ھەر خىل ئۇسۇللار ئارقىلىق تۆۋەنكى بەدەن ئۆلچىمىنى چوڭايتىپ، قار تېيىلىش كىيىمىنى ئۆلچەش ھالقىسىدا يوچۇق ئىزدىمەكچى بولغانلىقىنى ئاشكارىلىغان.
بۇ ئۇچۇر ناھايىتى تېزلا كىشىلەرنىڭ دىققىتىنى قوزغىغان، گېرمانىيە تاراتقۇلىرى ئارقىدىنلا ئىز قوغلاپ تەكشۈرگەندىن كېيىن، بىر قىسىم ماھىرلارنىڭ ھەقىقەتەن گىئالۇرونىك كىسلاتا ئوكۇلى سېلىش ئۇسۇلىنى قوللىنىدىغانلىقىنى، ھەتتا بەزى ماھىرلارنىڭ ئىشتىنىغا سىلىتسىيلىق يىلىملىق تولدۇرغۇچى ماددا تىقىپ، قانۇنلۇق يوسۇندا تېخىمۇ چوڭ رازمېرلىق مۇسابىقە كىيىمى كىيىدىغانلىقىنى بايقىغان.
بۇنىڭ سەۋەبى، چوڭ رازمېرلىق مۇسابىقە كىيىمى تەنھەرىكەتچىلەرنىڭ سەكرەش سۇپىسىدىن سەكرەپ چىققاندىن كېيىنكى كېڭىيىش دائىرىسىنى كېڭەيتىپ، بوشلۇقتا يېنىكلەپ تۆۋەنگە چۈشۈش سۈرئىتىنى ئاستىلىتىپ، سەكرەش ئارىلىقىنى تېخىمۇ يىراقلاشتۇرىدىكەن.
ئەينى چاغدا مىلان قىشلىق ئولىمپىك تەنھەرىكەت مۇسابىقىسى باشلىنىشقا ئاز قالغان بولۇپ، بۇ خەۋەرنىڭ قىزغىنلىقى داۋاملىق كۈچەيگەن. ئاخىرىدا 2-ئاينىڭ 5-كۈنى دۇنيا روھلاندۇرغۇچى دورىلارغا قارشى تۇرۇش تەشكىلاتىنىڭ قىشلىق ئولىمپىك تەنھەرىكەت مۇسابىقىسىدىكى قەرەللىك ئاخبارات ئېلان قىلىش يىغىنىدا، نۇرغۇن تاراتقۇلار ئىشنىڭ راست-يالغانلىقىنى يۈز تۇرانە سورىغان، ئورگان تەرەپ بۇ ئىشقا ئىنكاس قايتۇرۇشقا مەجبۇر بولغان.
ئەينى ۋاقىتتا، WADAنىڭ ئورگان باياناتچىسى ئۆزىنىڭ سۇپىدىن سەكرەپ قار تېيىلىش تۈرىنىڭ كونكرېت ئەھۋالىنى بىلمەيدىغانلىقىنى، بۇ ئۇسۇلنىڭ نەتىجىنى قانداق يۇقىرى كۆتۈرۈشنىمۇ ئۇقمايدىغانلىقىنى بىلدۈرگەن. لېكىن ئۇ مۇناسىۋەتلىك دەلىل-ئىسپاتلار بولسا، روھلاندۇرۇش دورىسى بىلەن مۇناسىۋەتلىك ياكى ئەمەسلىكىنى تەكشۈرۈشكە ۋەدە بەرگەن. يەنە بىر مەسئۇل خادىممۇ چۈشەندۈرۈپ، ئۇلارنىڭ بۇ ئىشقا كۆڭۈل بۆلىدىغانلىقىنى، ئەگەر زۆرۈر تېپىلغاندا تەلتۆكۈس تەكشۈرىدىغانلىقىنى ئېيتقان.
ئارقىدىن، خەلقئارا قار تېيىلىش بىرلەشمىسى ئامما پىكرىنىڭ بېسىمى بىلەن ئىنكاس قايتۇرۇپ، ھېچ بولمىغاندا ئۇلار ئالاقىدار پاش قىلىش ئۇچۇرىنى تاپشۇرۇپ ئالمىغانلىقىنى، بەزى ماھىرلارنىڭ بۇ خىل «يوچۇق»تىن پايدىلىنىپ رىقابەت ئەۋزەللىكىگە ئېرىشكەنلىكىنى ئىسپاتلىيالمىغانلىقىنى ئېيتقان.
شۇنىڭ بىلەن بىر ۋاقىتتا، ئالدىنقى نۆۋەتلىك قىشلىق ئولىمپىك تەنھەرىكەت مۇسابىقىسىدە كۈمۈش مېدالغا ئېرىشكۈچىلەر قاتارلىق كىشىلەرمۇ پىتنە-پاساتلارغا ئارقا-ئارقىدىن رەددىيە بەرگەن، ئۇلار يەنە سۇپىدىن سەكرەپ قار تېيىلىشنى بۇنداق چۈشىنىشنىڭ ھەقىقەتەن بىر خىل تىراگېدىيە ئىكەنلىكىنى بىلدۈرگەن.
گەرچە ئورگان تەرەپ ۋە ماھىرلار ئوتتۇرىغا چىقىپ بۇ پىتنە-پاساتلارغا رەددىيە بەرگەن بولسىمۇ، لېكىن چەتئەلدىكى تورداشلار «جىنسىي ئەزاسىنىڭ ئوكۇل سېلىش» ئىشىغا يەنىلا بىر ئىشىنىپ، بىر ئىشەنمەي قالغان. سەۋەبى ناھايىتى ئاددىي، گىئالۇرونىك كىسلاتا ئەسلىدىنلا روھلاندۇرغۇچى دورا ئەمەس، WADAنىڭ چەكلەنگەن دورىلار تىزىملىكىدىمۇ كۆرۈلۈپ باقمىغان، خەلقئارا روھلاندۇرغۇچى دورىلارغا قارشى تۇرۇش تەشكىلاتى ئۇنى تەكشۈرۈش دائىرىسىگە كىرگۈزمىگەن.
ئۇنىڭدىن قالسا، خەلقئارا قار تېيىلىش بىرلەشمىسىنىڭ «پىتنە-پاسات» باياناتىنىڭمۇ ئىشەنچلىك دەرىجىسى كەمچىل. چۈنكى 2025-يىللىق قار تېيىلىش دۇنيا لەۋھە تالىشىش مۇسابىقىسىدە، نورۋېگىيە سۇپىدىن سەكرەپ قار تېيىلىش كوماندىسى تېيىلىش كىيىمىدە ساختىپەزلىك قىلغانلىقى ئۈچۈن، قىزىق نۇقتىغا ئايلانغان.
ئەينى چاغدا مۇسابىقە ئورۇنلاشتۇرۇلۇشىنى بىۋاسىتە كۆرسىتىۋاتقاندا، تاراتقۇلار تىرېنېرنىڭ تەنھەرىكەتچىلەرنىڭ قار تېيىلىش كىيىمىگە قوشۇمچە رەخت تىكىپ قويغانلىقىنى ئاشكارىلىغان. بۇ ئىشتىن كېيىن ئۇلارنىڭ كىيىم-كېچەك رازمېرىنى كېڭەيتىپ نەتىجىسىنى ئۆستۈرۈشكە ئۇرۇنغانلىقى ئىسپاتلانغان.
ۋەقە ئاشكارىلانغاندىن كېيىن، ئىككى تىرېنېر 18 ئاي مۇسابىقىدىن چەكلەنگەن، ۋەقەگە چېتىشلىق ئىككى تەنھەرىكەتچىمۇ ئۈچ ئاي مۇسابىقىدىن توختىتىلغان. بۇ كىلاسسىك ساختىپەزلىك قىلىش مىسالىدىن قارىغاندا، سۇپىدىن سەكرەپ تېيىلىش ماھىرلىرى تېيىلىش كىيىمىنى ئۆزگەرتىش قاتارلىق ئۇسۇللار ئارقىلىق نەتىجىسىنىڭ ئۆزگىرىش ئەھۋالىنى ئۆزگەرتىدىكەن.
مەلۇم ئىلمىي ژۇرنالنىڭ تەتقىقات سانلىق مەلۇماتىدا كۆرسىتىلىشىچە، سۇپىدىن سەكرەپ قار تېيىلىش كىيىمىنىڭ رازمېرى ئىككى سانتىمېتىر ئۆزگەرتىلسە، تەنھەرىكەتچىلەرنىڭ بوشلۇقتا قار تېيىلىش ئارىلىقى 5.8 مېتىر ئاشىدىكەن. ئەمما «تېيىلىش كىيىمى»دە ساختىپەزلىك قىلىش ۋە مۇسابىقىدىن چەكلەش خەۋىرى ئاشكارىلانغاندىن كېيىن، نۇرغۇن تەنھەرىكەتچىلەر «تۇغما تالانت»تىن ئىبارەت بۇ يولدا مېڭىشنى پىلانلاشقا باشلىغان.
چەتئەل تاراتقۇلىرىنىڭ خەۋىرىگە قارىغاندا، بۇ نۆۋەتلىك قىشلىق ئولىمپىك تەنھەرىكەت مۇسابىقىسى باشلىنىشتىن بۇرۇن، قار تېيىلىش تۈرىگە قاتنىشىدىغان بارلىق تەنھەرىكەتچىلەر چوقۇم كەسپىي خادىملارنىڭ گۇۋاھلىقىدا، پەقەت ئىچ كىيىم كىيىپ خەلقئارا قار تېيىلىش جەمئىيىتىنىڭ 3D تەسۋىرلىك بەدەن تەكشۈررۈشىگە قاتنىشىشى كېرەك. ئېرىشكەن ئادەم بەدىنى سانلىق مەلۇماتىنى مۇسابىقە كىيىمىنىڭ چوڭ-كىچىكلىكى بىلەن سېلىشتۇرۇپ، «قەستەن يوغانتىلغان» ئەھۋاللار بىردەك تەكشۈرۈلۈپ سۈرۈشتۈرۈلىدۇ.
شۇڭا، ھىيلە-مىكىر ئىشلىتىۋاتقان ماھىرلار بەدىنىنى تەسۋىر كۆچۈرۈشتىن بۇرۇن، ئۆزىنىڭ جىنسىي ئەزاسىغا گىئالۇرونىد كىسلاتاسىنى ئوكۇل قىلىپ سېلىپ، قار تېيىلىش كىيىمىنىڭ ئۆلچىمىنى ئاشۇرغان. گىئالۇرونىك كىسلاتانىڭ بەدەندە ساقلاش ئۈنۈمى يېرىم يىل ئۇزۇن بولۇپ، بىر ئوكۇل بىلەن ئاز دېگەندە يېرىم مۇسابىقە پەسلىدىكى نەتىجىنى يۇقىرى كۆتۈرگىلى بولىدۇ.
لېكىن بەزى تېببىي مۇتەخەسسىسلەرنىڭ ئەسكەرتىشىچە، گەرچە گىئالۇرونىك كىسلاتانىڭ چوڭايتىش رولى بولسىمۇ، لېكىن مىقدارى توغرا بولمىسا ئاسانلا يۇمشاق توقۇلمىلارنىڭ نېكروزلىنىشىنى كەلتۈرۈپ چىقىرىدۇ. شۇڭا، ئوكۇل سېلىش ئارقىلىق مۇسابىقە نەتىجىسىنى ئۆستۈرمەكچى بولغان ماھىرلار ھەرگىز ئاچكۆزلۈك قىلماسلىقى كېرەك.
ماقالە ئېلان قىلىنغانغا قەدەر، خەلقئارا قار تېيىلىش بىرلەشمىسى «ئوكۇل سېلىش ۋەقەسى»نىڭ كېيىنكى ئامما پىكرىگە قارىتا ھېچقانداق ئىنكاس ۋە چۈشەنچە بەرمىگەن.
ئىشنىڭ باش-ئاخىرىنى پەن-تېخنىكىنىڭ كەلگۈسىنىلا ئەمەس، يەنە تەنتەربىيە نەتىجىسىنىمۇ ئۆزگەرتەلەيدۇ دېيىشكە بولىدۇ. ھازىرقى زامان ۋاسىتىلىرى ئۈزۈكسىز يېڭىلىنىۋاتقان دەۋردە، تەنتەربىيە تۈرلىرىدە يەنە قانداق ئادەتتىن تاشقىرى ساختىپەزلىك ۋاسىتىلىرى پەيدا بولىدۇ، بۇنى پەقەت ۋاقىت ئىسپاتلاپ بېرەلەيدۇ.