ئاۋىياتسىيە شىركەتلىرىنىڭ توكدان ئېلىپ يۈرۈش ۋە ئىشلىتىشكە بولغان بەلگىلىمىسى بارغانسېرى قاتتىقلاشتى

توۋتياۋ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ھازىر تۇرمۇشىمىزدا «توكدان»نى ھەممە يەردە ئۇچراتقىلى بولىدۇ، كۆپ ساندىكى يولۇچىلار ئاز دېگەندە توك قاچىلىغىلى بولىدىغان باتارېيە ئورنىتىلغان ئېلېكتىرونلۇق ئۈسكۈنىنى ئېلىپ يۈرىدۇ، شۇڭا ھازىرقى يولۇچىلار ئايروپىلانلىرى ھەر قېتىملىق ئۇچۇشتا ئادەتتە نەچچە يۈز توكداننى ئېلىپ يۈرىدۇ، ئەمما يېقىندا يۈز بەرگەن بىر نەچچە ئايروپىلانغا ئائىت ۋەقەلەردە زەرەتلىنىدىغان باتارىيەنىڭ ناچار شارائىتتا ئېلىپ كېلىش ئېھتىمالى بولغان خەتىرى گەۋدىلەنگەن. شىركەتلىرى تېخىمۇ كۆپ ئالدىنى ئېلىش تەدبىرلىرىنى قوللىنىشقا باشلىغان بولسىمۇ، لېكىن ئورتاق ئۆلچەم توغرىسىدا تېخى بىردەكلىك ھاسىل قىلالمىغان، بۇ دائىم خەلقئارا نۆۋەتچى ئايروپىلانغا ئولتۇرىدىغان يولۇچىلارنى يوشۇرۇن گاڭگىرىتىپ قويغان.
ئاسىيادىكى نۇرغۇن دۆلەت ئاۋىياتسىيە شىركەتلىرى يېقىندا توكدانغا مۇناسىۋەتلىك يېڭى بەلگىلىمىلەرنى ئوتتۇرىغا قويغان. ھەر بىر ئاۋىياتسىيە شىركىتىنىڭ ئىنكاسى ئوخشاش بولماي، ئورتاق ئۆلچەم كەمچىل بولۇش مەسىلىسى گەۋدىلىك بولغان.
3-ئاينىڭ 1-كۈنىدىن باشلاپ كورېيەدىكى بارلىق ئاۋىياتسىيە شىركەتلىرى يولۇچىلاردىن يېنىدا كۆچمە توك مەنبەسى ۋە ئېلېكتىرونلۇق تاماكا ئېلىپ يۈرگەندە، يۈك-تاق بۆلمىسىگە قويماسلىق تەلەپ قىلغان. ئۇنىڭدىن باشقا، يولۇچىلار ئايروپىلاندا باتارېيەگە توك قاچىلىماسلىقى، چوقۇم سۈزۈك سۇلياۋ خالتا بىلەن ئېلىپ يۈرۈشى كېرەك بولۇپ، ھەر بىر ئادەم پەقەت بەش گۇرۇپپا ئەڭ چوڭ سىغىمى 100 ۋات سائەت كۆچمە توك مەنبەسىنى ئېلىپ يۈرۈشكە بولىدىكەن، ھەمدە سىغىمى 160 ۋات سائەتتىن ئېشىپ كەتكەن باتارىيەنى ئېلىپ يۈرۈشكە بولمايدىكەن.
بۇ يىل 1-ئايدا پۇسان ئاۋىياتسىيەسىنىڭ بىر ئايروپىلانى ئىنچون خەلقئارا ئايرودۇرۇمىدا ئوت كەتكەندىن كېيىن، بۇ ئۆزگىرىشلەر ئاممىنىڭ ئەندىشىسىنى پەسەيتىشنى مەقسەت قىلغان. 170 يولۇچىنىڭ ھەممىسى بىخەتەر چېكىنگەن، لېكىن ئايروپىلان پۈتۈنلەي ۋەيران بولغان. گەرچە ئوت ئاپىتىنىڭ باتارېيە بىلەن مۇناسىۋەتلىك ئىكەنلىكىنى ئېنىق ئىسپاتلايدىغان ئىسپات بولمىسىمۇ، لېكىن تەكشۈرۈشتە كۆرسىتىلىشىچە، ئوت كەتكەن نۇقتا يۈك-تاق بۆلمىسىنىڭ ئۈستىدىكى بىر ئايرىمخانىغا جايلاشقان.
ئاۋىياتسىيە سەپىرىدە، بىر باتارېيەدە كاشىلا كۆرۈلسىلا ياكى قىسىلسىلا، ئىس چىقىپ ياكى ئوت كېتىپ، پۈتكۈل نۆۋەتچى ئايروپىلانغا خەۋپ ئېلىپ كېلىدۇ. گەرچە يولۇچىلار يەر يۈزىدە ئايروپىلاندىن چۈشۈپ كەتسىمۇ، لېكىن ئايروپىلان خادىملىرى ئادەتتە ئوت ئۆچۈرۈش، باتارېيەگە سۇيۇقلۇق پۈركۈش ھەمدە باتارېيەنى قاچىدا ساقلاش قاتارلىق ئۇسۇللار ئارقىلىق ئۇچۇش جەريانىدىكى ھادىسىلەرگە تاقابىل تۇرۇشى كېرەك ئىكەن.
كورىيىنىڭ يېڭى بەلگىلىمىسى كۈچكە ئىگە بولغان شۇ كۈنى چاڭروڭ ئاۋىئاتسىيە شىركىتى بىلەن خۇاتەي ئاۋىئاتسىيە شىركىتىمۇ ئايرۇپىلاندا كۆچمە توك مەنبەسىنى ئىشلىتىشنى چەكلىگەن، بىراق بۇ ئىككى ئاۋىئاتسىيە شىركىتى يەنىلا يۈك-تاق بۆلمىسىگە باتارىيە قويۇشقا رۇخسەت قىلغان، خەلقئارا ئاۋىياتسىيە شىركىتىمۇ 3-ئاينىڭ 15-كۈنىدىن باشلاپ كۆچمە توك مەنبەسىنى ئىشلىتىشنى چەكلىگەن.
گەرچە ئايروپىلاندا توك قاچىلىغىلى بولىدىغان باتارېيە ئىشلىتىلىۋاتقىلى كۆپ يىل بولغان بولسىمۇ، ئەمما ئۇلارغا چېتىلىدىغان ھادىسىلەر بارغانسېرى كۆپەيگەن. بۇلتۇر 7-ئايدا بىر خاتىرە كومپيۇتېر ئامېرىكا سان فىرانسىسكو ئاۋىياتسىيە شىركىتىنىڭ بىر نۆۋەتچى ئايروپىلانىدا ئوت ئاپىتى يۈز بېرىپ، يولۇچىلار چېكىنىشكە مەجبۇر بولغان ھەمدە ئۆلۈش-يارىلىنىش ئەھۋالى كۆرۈلگەن.
ئايروپىلاندىكى خاتىرە كومپيۇتېرنى پەقەت قولدا كۆتۈرۈۋالىدىغان يۈك-تاق بىلەنلا چەكلىنىدىغان بولۇپ، باتارېيە سىغىمى 100Whتىن ئېشىپ كەتمەيدىكەن، بۇ ھەتتا خاتىرە كومپيۇتېرنى لايىھەلىگەن چاغدىكى ئاساسىي سەپلىمە ۋە ئەمەلىي ئىشلىتىلىش ۋاقتىغا زور دەرىجىدە تەسىر كۆرسەتكەن.