دۇ فېڭ دۆلىتىمىز ئاياللار ۋاسكېتبول كوماندىسىنى تەبرىكلىدى: سىلەر بەك قالتىس!

دوڭچيۇدى تورى خەۋىرى، نۇر تورى تەرجىمىسى:
بېيجىڭ ۋاقتى 9-ئاينىڭ 30-كۈنى ئۆتكۈزۈلگەن دۇنيا لوڭقىسى ئاياللار ۋاسكېتبول مۇسابىقىسىنىڭ يېرىم ھەل قىلغۇچ مۇسابىقىسىدە دۆلىتىمىز ئاياللار ۋاسكېتبول كوماندىسى 59:61 نەتىجە بىلەن ئاۋسترالىيە كوماندىسىنى مەغلۇپ قىلىپ ھەل قىلغۇچقا كىردى. مۇسابىقىدىن كېيىن، دۆلىتىمىز ئەرلەر ۋاسكېتبول كوماندىسىنىڭ تىرېنېرى دۇ فېڭ مىكرو بىلوگىدا يازما يوللاپ، دۆلىتىمىز ئاياللار ۋاسكېتبول كوماندىسىنى تەبرىكلىدى.
دۇ فېڭ مىكرو بىلوگىدا مۇنداق دەپ يازدى: «ئۇزۇنغا سوزۇلغان چېنىقىش ۋە تەييارلىق قىلىش ئارقىلىق، بۇ نۆۋەتلىك دۇنيا لوڭقىسى ئاياللار ۋاسكېتبول مۇسابىقىسىدە، جۇڭگو كوماندىسىدىكى قىزلار پۈتۈن مەملىكەتتىكى توپ مەستانىلىرىغا ئۇزاقتىن بۇيان كۆرۈلۈپ باقمىغان روھنى ھېس قىلدۇردى، 1994-يىلىدىن كېيىن يەنە بىر قېتىم تۆت كۈچلۈك كوماندا قاتارىغا تاللىنىشتەك ئىپادىسى پۈتۈن كوماندىنىڭ تىرىشچانلىقىنى تولۇق چۈشەندۈرۈپ بېرىدۇ. يېرىم ھەل قىلغۇچ مۇسابىقىدىكى ئاۋسترالىيە كوماندىسى ئالدىدا، كۆپچىلىك سەپ شەكلى روشەن چەكلىمىگە ئۇچرىغان ئەھۋال ئاستىدا، يەنىلا پۈتۈن كۈچى بىلەن غەلىبىگە قاراپ ئىلگىرىلىدى، تاكتىكا، ئىقتىداردىن باشقا، بۇنداق قەيسەر كۈرەش ئىرادىسى بىزنىڭ ئۆگىنىشىمىزگە ۋە ھۆرمەت قىلىشىمىزغا ئەرزىيدۇ، سىلەر بەك قالتىس! ھەل قىلغۇچ مۇسابىقە مەيدانىدا تۇرۇش ئۈچۈن، يەنە ئەڭ ئاخىرقى بىر زەربە كېرەك، ھازىر ھېچقانداق بېسىم كەتمەيدۇ. جۇڭگو كوماندىسىنىڭ داۋاملىق ئۆزىنى يېڭىپ، ئەڭ گۈزەل نەتىجىگە ئېرىشىش ئۈچۈن تىرىشىپ، پۈتۈن كۈچى بىلەن ئاتلىنىدىغانلىقىغا ئىشىنىمەن».