داڭلىق مودا ناخشىچى كانيې قىزى ۋە يېڭى ئايالىنى ئېلىپ سىرتقا چىقتى

سىنا تورى خەۋىرى، نۇر تورى تەرجىمىسى:
شۇ جاي ۋاقتى 1-ئاينىڭ 23-كۈنى، داڭلىق ناخشىچى كانيې (kanye) ئۆزىنىڭ يېڭى ئايالى ۋە قىزىنى ئېلىپ مارىبۇدىكى داڭلىق رېستورانىدا كەچلىك تاماق يېگەن، سۈرەتتە كانيېنىڭ يېڭى ئايالى ئۇنى چىڭ قولتۇقلاپ ماڭغان بولۇپ، قارىماققا ئىككەيلەننىڭ مۇھەببىتى ئىنتايىن چوڭقۇردەك كۆرۈنەتتى.