دېپىكا يېڭى يېشىدا دېڭىزدا ھاياتتىن قىقاس ھۇزۇرلاندى!

نۇر تورى بوللىۋود خەۋەرلىرى:
بوللىۋود سەنىمى دېپىكا پادۇكون (Deepika Padukone) يېقىندا ئۆزىنىڭ 37 ياشقا كىرگەن تۇغۇلغان كۈنىنى كۈتىۋالدى!
تۇغۇلغان كۈنىدە ئۇ ئىجتىمائىي ئالاقە تورىدا ئۆزىنىڭ دېڭىزدا كېمە ئۈستىدە مەيىن شاماللاردا يەلپۈنۈپ، ھاياتتىن چوڭقۇر ھوزۇرلىنىۋاتقان ۋېدىيوسىنى مەستانىلىرىگە ھەمبەھىرلىدى.
مەستانىلەر دېپىكانىڭ تۇغۇلغان كۈنىنى يەنە بىر قېتىم تەبرىكلىدى.