بىر قاچا ئۈگرە

تېڭشۈن تورى ئەسىرى، نۇر تورى تەرجىمىسى:
ئۇ شۇ يىلى يەتتە ياشتا ئىدى، دادىسى ئۇنى يىتىلەپ، يېزىلىق شىپاخانا 2-ئامبۇلاتورىيەسىگە كېسەل كۆرسەتكىلى كەلدى. دادىسى يول بويى قاتتىق يۆتىلىپ كەتتى، يۆتەلگەندە يەلكىلىرى تىترەپ، قەدەملىرىمۇ سەنتۈرۈلۈپ، دەلدەڭشىپ كېتەتتى.
ئامبۇلاتورىيەگە كەلگەندىن كىيىن، دادىسى بىر پاتمان ياخشى گەپلەرنى قىلىپ، باھا تالىشىپ، ئاخىرى بىر سىقىم پارچە پۇلنى خالىمىغان ھالدا چىقاردى، دوختۇر ئاخىرى ئۇنىڭغا ئوكۇل ئېسىپ قويدى ۋە گېزىتكە ئورالغان بىر بولاق جۇڭيىچە دورا بەردى.
دادىسى دورىنى ئېھتىيات بىلەن يانچۇقىغا سېلىپ، ئۇنىڭ قولىنى تۇتۇپ، بازارغا قاراپ يول ئالدى. ئۇزۇن بىر تاشيولدىن ئۆتۈپ، ئوڭغا بۇرۇلغاندا، ناھايىتى مىززىلىك بىر پۇراق دىماغقا ئۇرۇلدى. ئۇ ئىختىيارسىز شۆلگىيىنى يۇتتى ۋە بالىلىق دەۋرىدىكى ئاشۇ تونۇش ئۈگرىنىڭ تەمىنى ئېسىگە ئالدى.
دادىسى قەدىمىنى ئاستىلىتىپ، بېشىنى تۆۋەن قىلىپ: «يۈر، ئۈگرە ئىچىپ ماڭايلى» دېدى.
دادىسىنىڭ قولىنى تۇتۇپ تۇرغان ئۇ تۇيۇقسىز قولىنى تارتىۋىلىپ بېشىنى چايقىدى: «ياق، ئۆيدە موما بار».
كىشىلەر كەمبەغەلنىڭ بالىلىرى بالدۇر ئىش ئۇقىدۇ دېيىشىدۇ، ئۇمۇ شۇنداق ئىدى. ئۇ ئۇنىڭ ئالدىدىكى بىر ئاكىسىنىڭ ۋە بىر ئاچىسىنىڭ كېسەل سەۋەبىدىن ئۆلۈپ كەتكەنلىكىنى، ھازىر دادىسىنىڭمۇ شۇ كېسەلگە گىرىپتار بولغانلىقىنى، ئائىلىسىنىڭ قاتمۇقات قەرزگە بوغۇلۇپ كەتكەنلىكىنى بىلەتتى، ئۆيدىكى ھەر بىر موچەن پۇلنى دادىسىنىڭ كېسىلىنى داۋالىتىش ئۈچۈن ئېلىپ قويىدىغانلىقىنى چۈشىنەتتى. ئەمما دادىسى قىلچە ئىككىلەنمەيلا ئۇنى تارتىپ ئاشخانىغا كىردى.
-مۇلازىم، بىر قاچا ئۈگرە بېرىڭ،
كالا گۆشى توغرامچىسى ۋە سۇڭپىياز لەيلەپ تۇرغان بىر قاچا ئۈگرە دەرھال كەلتۈرۈلدى، يەنە تېخى ئادەمنىڭ ئىشتىھاسىنى ئاچىدىغان كىچىك بىر تەخسە لامنارىيەمۇ بار ئىدى. دادىسى نەچچە چوكا چۆپنى ئۆزىنىڭ قاچىسىغا ئېلىپ، قالغان بىر چىنە ئۈگرىنى ئۇنىڭ ئالدىغا ئىتتىرىپ قويدى. بازارغا ناھايىتى ئاز كېلىدىغان ئۇنىڭغا نىسبەتەن بىر قاچا ئۈگرىنىڭ قىزىقتۇرۇشى ناھايىتى كۈچلۈك ئىدى، ئۇنىڭ ئۈستىگە قورسىقى بەكلا ئېچىپ كەتكەنىدى. ئۇ ئۈگرىنى ناھايىتى تېزلا ئىچىپ بولدى، ھېلىقى بىر تەخسە لامنارىيەمۇ قالمىدى، ئۇ بېشىنى كۆتۈرۈپ دادىسىنىڭ ئۆزىگە قاراپ تۇرغانلىقىنى كۆردى.
-ئاستىراق، ئاستىراق يە، ئالدىرىمايمىز.
ئۇ ئۈگرىنى ئىچىپ بولغاندىن كىيىن، دادىسى پۇل تۆلىۋەتتى، بىر يۆگەم تاماكا چېكىپ بولغاندىن كېيىن ئاستا ئورنىدىن تۇرۇپ، ئۇنى يىتىلەپ ئاشخانىدىن چىقىپ كەتتى. بىرى ئوڭدا ، بىرى سولدا، بىرى ئېگىز، بىرى پاكار، ئۇلارنىڭ قارىسى چۈشتىن كىيىنكى قۇياش نۇرىدا ئۆز-ئارا ئالمىشىپ تۇراتتى.
-ئۆيگە قايتقاندىن كىيىن ئۈگرە ئىچكىنىمىزنى ئاناڭغا ئېيتما! - دېدى دادىسى.
ئۇ دادىسىنىڭ ئۆتۈنۈش چىقىپ تۇرغان كۆزلىرىگە قاراپ، بۇ گەپلەرنى يېرىم-يارتا چۈشەندى، شۇنداقتىمۇ بېشىنى لىڭشىتتى. دادىسىنىڭ بۇ گەپنى دېيىشىدە چوقۇم بىر سەۋەب بار دەپ ئويلىدى.
شۇنىڭدىن كىيىن دادىسى ھەرقېتىم بازارغا كېسەل كۆرسەتكىلى بارىدىغان چاغدا ئۇنى ئېلىۋالىدىغان بولدى، كېسەل كۆرسىتىپ بولغاندىن كىيىن يەنە ئايلىنىپ بازارغا بېرىپ، بىر قاچا ئۈگرە ئىچىپ كېتىدىغان بولدى. ئىسسىق ئاشخانا، كالا گۆشى توغرامچىلىرى ۋە سۇڭپىياز لەيلەپ تۇرغان مىززىلىك بىر قاچا ئۈگرە، يەنە بىر تەخسە لامنارىيە بىرلىشىپ ئۇنىڭ بالىلىق دەۋرىدىكى ئەڭ گۈزەل ئەسلىمىسىگە ئايلانغانىدى.
نۇرغۇن يىللاردىن كىيىن ئۇ چىرايلىق بىر قىزغا ئايلاندى، ئالىي مەكتەپنى پۈتتۈرۈپ جەنۇبتا خىزمەت قىلدى. سەپەرگە چىقىدىغان كۈننىڭ ئالدىنقى ئاخشىمى ئانىسى ئۇنىڭ قولىنى تۇتۇپ تۇرۇپ مۇنداق دېدى.
-ئاخىرى چوڭ بولدۇڭ، ئۇ ھاياتى بەدىلىگە سېنى چوڭ قىلدى. - ئانا تامغا ئېسىقلىق رەڭسىز سۈرەتكە قاراپ كۆز يېشى قىلغاچ گېپىنى داۋاملاشتۇردى، -ئۇ دورا ئالىدىغان پۇلنىڭ بىر قىسمىنى ئايرىپ قويۇپ ساڭا ئۈگرە ئېلىپ بەردى، ئاشۇ يىللىرى سەن ئېغىر دەرىجىدە ئوزۇقلۇق يېتىشمەسلىك كېسىلىگە گىرىپتار بولغانىدىڭ، ئۇ ئۆزىنىڭ جېنى ئارقىلىق سېنىڭ جېنىڭنى قۇتقۇزدى!
ئەلۋەتتە، ئانا بۇ ئىشلارنى دادا ئۆلۈپ كەتكەندىن كىيىن بازاردىكى ئاشخانىنىڭ خوجايىنىدىن ئاڭلىغاندى.