بۆرىكى ياخشى ئەمەسلەر بۇ توققۇز ئىشنى قىلماسلىقى كېرەك

توۋتياۋ تورى، نۇر تورى تەرجىمىسى
بۆرەك كېسىلى توغرىسىدا كۆپچىلىكنىڭ چۈشەنچىسى كۆپ ئەمەس، بولۇپمۇ ئەر دوستلارنىڭ «جىنسىي تۇرمۇش»قا ئەھمىيەت بېرىشى بۆرەككە ئەھمىيەت بېرىشىدىن خېلىلا ئېشىپ كېتىدۇ، بۇ ئېلىمىزنىڭ بۆرەك كېسىلى بىمارلىرىنىڭ قايتا-قايتا كۆپىيىشىدىكى سەۋەبلەرنىڭ بىرى.
بۆرەك كېسىلى ئەسلىدە قورقۇنچلۇق ئەمەس، ئەگەر ۋاقتىدا داۋالانمىسا ئاستا خاراكتېرلىك بۆرەك كېسىلىگە تەرەققىي قىلسا، ئاستا خاراكتېرلىك بۆرەك كېسىلى يەنىمۇ تەرەققىي قىلسا ئاستا خاراكتېرلىك بۆرەك زەئىپلىشىشنى كەلتۈرۈپ چىقىرىپ، ئەڭ ئاخىرىدا سۈيدۈكتىن زەھەرلىنىش باسقۇچىغا كىرىدۇ.
سۈيدۈكتىن زەھەرلىنىش كېسىلى ئاستا خاراكتېرلىك بۆرەك زەئىپلىشىشنىڭ ئاخىرقى ئىپادىسى بولۇپ، تەرەققىي قىلىپ مۇشۇ قەدەمگە كەلگەن بىمارلار پەقەت دىئالىز ئارقىلىق ھاياتىنى ئۇزارتىدۇ، بۇ زور مىقداردا پۇل سەرپ قىلىشقا موھتاج، ئەڭ ئاخىرىدا ئائىلە تاۋابىئاتلىرىنىڭ دۇچ كېلىدىغىنىمۇ ئادەم بىلەن مال-مۈلۈكنىڭ قۇرۇقدىلىپ قېلىش نەتىجىسى بولۇشى مۇمكىن.
شۇڭا، كېسەل كېلىپ ئىشىكنى چەككەندىن كۆرە، ھازىردىن باشلاپ بۆرەكنى ئاسراپ، بۆرەكنى زەخىملەندۈرىدىغان توققۇز ئىشتىن يىراق تۇرۇپ، بۆرەكنى ساغلاملاشتۇرۇش كېرەك:
1. قالايمىقان دورا يېيىش، رېتسىپقا ئىشىنىش
خاتا دورا ئىشلىتىش بۆرەكنى ئىنتايىن چوڭ زىيانغا ئۇچرىتىدۇ، بولۇپمۇ ئانتىبىئوتىك دورىلار، جۇڭيى دورا ماتېرىياللىرى، ئاغرىق توختىتىش دورىلىرى قاتارلىقلار.
چۈنكى، دورا بۆرەك ئارقىلىق ماددا ئالماشتۇرىدۇ، ئۇنىڭ ئۈستىگە بۆرەك ھەر كۈنى قاننى تازىلايدۇ، دورا قان بىلەن بىللە يېتىپ بارغاندا بۆرەك زەخىملىنىدۇ.
شۇڭا دوختۇرنىڭ كۆرسەتمىسى بويىچە دورا ئىشلىتىش، دورىنى ھەرگىز خالىغانچە ئىشلەتمەسلىك كېرەك.
2. سۇ ئىچىشنى ياقتۇرماسلىق، ئىچىملىك سۇنىڭ ئورنىنى ئېلىش
بۆرەكنىڭ ئاساسلىق رولى سۈيدۈك ئىشلەپچىقىرىش، مېتابولىزم سۇ تەركىبىنى ھاسىل قىلىش بولۇپ، يېتەرلىك سۇ ئىچىش ئارقىلىق بۆرەك ساغلاملىقىغا كاپالەتلىك قىلغىلى بولىدۇ، ئۇنىڭ ئۈستىگە سۈيدۈك بۆرەكتىكى مېتابولىزم تاشلاندۇقلىرىنى بەدەن سىرتىغا چىقىرىۋېتىپ، ئۇنىڭ ئىقتىدارىنى كۈچەيتىدۇ.
ئۇزاق مۇددەت سۇنى ئاز ئىچكەندە ئاسانلا بۆرەككە تاش چۈشۈشنى كەلتۈرۈپ چىقىرىدۇ، ئۇنىڭ ئۈستىگە ئىچىملىكنى سۇنىڭ ئورنىدا ئىچسە بۆرەكنىڭ يۈكى ئېشىپ كېتىدۇ، ھەتتا بۆرەكنىڭ زەخىملىنىشىنى كەلتۈرۈپ چىقىرىدۇ.
3. يېمەك-ئىچمەك تەكشى بولماسلىق، ئوزۇقلۇق ئېشىپ كېتىش
ئامېرىكا ئىلگىرى بۆرەك كېسىلىنى تەتقىق قىلغان بولۇپ، تەتقىقات نەتىجىسىدىن مەلۇم بولۇشىچە، يۇقىرى ماي، يۇقىرى قەنتلىك يېمەكلىكلەر بۆرەك ئىقتىدارى ئاجىزلىشىىش خەۋپىنى ئاشۇرۇۋېتىدىكەن.
ئۇنىڭ ئۈستىگە بۇ خىل يېمەك-ئىچمەك ئەندىزىسى ئادەم بەدىنىدىكى قان تومۇرلارنى ئەسلىگە كەلتۈرگىلى بولمايدىغان زىيانغا ئۇچرىتىپ، بۆرەكنىڭ قان ئايلىنىشىغا تەسىر يەتكۈزىدۇ، شۇنىڭ بىلەن بۆرەك ئارتېرىيەسىمۇ زىيانغا ئۇچرايدۇ.
4. ناترىي تۇزى كۆپ بولۇپ كەتسە، بۆرەك زىيانغا ئۇچرايدۇ.
ئادەم بەدىنىگە كىرگەن تۇزنىڭ %90 تىن كۆپرەكى مېتابولىزم ئارقىلىق بۆرەكتىن ئۆتىدۇ.
ئەگەر ھەر كۈنى قوبۇل قىلغان تۇز مىقدارى كۆپ بولسا، بۆرەكنىڭ يۈكىمۇ ئېشىپ كېتىدۇ، شۇنىڭ بىلەن بىر ۋاقىتتا، ناترىي ئىئونى ئادەم بەدىنىدىكى سۇنىڭ چىقىرىلىشىغا تەسىر كۆرسىتىپ، بۆرەكنىڭ يۈكىنى يەنىمۇ ئېغىرلاشتۇرۇۋېتىدۇ، ئېغىر ئەھۋالدا يەنە سۇ ناترىينىڭ يىغىلىپ قېلىشى، بۆرەك ئىقتىدارى ئاجىزلاش قاتارلىق مەسىلىلەر كېلىپ چىقىدۇ.
5. بەدەن ئېغىرلىقى ئۆلچەمدىن ئېشىپ كېتىش ۋە كونترول قىلماسلىق
تەتقىقاتلاردا كۆرسىتىلىشىچە، ئوتتۇرا ياش، ياشانغان سېمىزلەر توپىغا سېلىشتۇرغاندا، ياشلار سېمىز بولسا ئاسانلا بۆرەك كېسىلى پەيدا بولىدىكەن.
چۈنكى سېمىزلىك بىماردا قاندىكى ماي مىقدارى ئېشىپ كېتىش، بۆرەك نەيچىلىرى ۋە بۆرەك شارچىلىرىنىڭ نېگىز پەردىسىدە ماي چۆكۈۋېلىش ئەھۋاللىرىنى پەيدا قىلىدۇ، شۇنىڭ بىلەن بۆرەك شارچىلىرى يوغىناپ كېتىش ئەھۋالى كۆرۈلىدۇ.
6. سۈيدۈكنى قىسىش بۆرەكنى زەخىملەندۈرىدۇ
سۈيدۈك مېتابولىزم تاشلاندۇقلىرىنى ئېلىپ كېتىدىغانلىقى ئۈچۈن، سۈيدۈكنى قىسىشمۇ تەبىئىي ھالدا بۆرەككە زىيانلىق.
چۈنكى سۈيدۈك دوۋسۇندا ئۇزاق ۋاقىت تۇرۇپ قالسا، ئاسانلا كۆپ مىقداردا باكتېرىيە پەيدا بولۇپ، سۈيدۈك سۈيدۈك نەيچىسى ۋە سۈيدۈك يولىغا قايتىپ كەلگەندە، بۆرەك ئاسانلا باكتېرىيە بىلەن يۇقۇملىنىپ، بۆرەك ياللۇغى پەيدا بولىدۇ، يەنە كېلىپ ئۇزاق مۇددەت سۈيدۈك قىسىشنى ياخشى كۆرىدىغان كىشىلەرنىڭ بۆرىكىگە ئاسانلا تاش چۈشىدۇ.
7. زىيادە چارچاپ كېتىش، ئارام ئالالماسلىق
% 70 ئۆپچۆرىسىدىكى جىددىي خاراكتېرلىك بۆرەك ياللۇغىنىڭ ھەممىسى ئۇزاق مۇددەتلىك چارچاش بىلەن مۇناسىۋەتلىك بولۇپ، زىيادە چارچاش ئادەم بەدىنىنىڭ ئىممۇنىتېت ئىقتىدارىنىڭ تۆۋەنلەپ كېتىشىنى كەلتۈرۈپ چىقىرىپ، بۆرەك يۇقۇملىنىش، ئاقسىل سىيىش، ئىششىش قاتارلىق كېسەللىك ئالامەتلىرىنى كەلتۈرۈپ چىقىرىدۇ.
8. قېنىق چاي ئىچىشكە ئامراق بولۇش
چاي تەركىبىدە كوففېئىن ۋە چاي ئىشقارى بولغاچقا، ئىچكەندىن كېيىن مېڭىنى سەگەكلەشتۈرىدۇ.
ئەگەر يۇقىرى قويۇقلۇقتىكى قېنىق چاينى ئۇزاق مۇددەت ئىچكەندە، بۆرەكنىڭ مېتابولىزم يۈكى ئېشىپ كېتىدۇ.
ئۇنىڭ ئۈستىگە چاي تەركىبىدە تاننىك كىسلاتا ماددىسى بولۇپ، بۇ خىل ماددا بەدەندىكى تۆمۈر ئېلېمېنتى بىلەن بىرىكىپ، ئاسانلا بۆرەككە تاش چۈشۈشنى كەلتۈرۈپ چىقىرىدۇ.
9. ئېغىر ھەرىكەت ھەرگىز تەشەببۇس قىلىنمايدۇ
نۇرغۇن كىشىلەر ئادەتتە بەدەن چېنىقتۇرۇشنى داۋاملاشتۇرماي، ئەكسىچە كاللىسى قىزىپ قالغاندا ئېغىر ھەرىكەت قىلىدۇ، لېكىن
ئېغىر
تەنھەرىكەت توغرا يوللۇق مۇسكۇللارنىڭ ئېرىشىنى كەلتۈرۈپ چىقىرىپ، بۆرەككە ئەجەللىك زەربە بېرىدۇ، ھەتتا جىددىي خاراكتېرلىك بۆرەك زەئىپلىشىشنى كەلتۈرۈپ چىقىرىدۇ.
شۇڭا، ھەرىكەتتە چوقۇم تەدرىجىي ئىلگىرىلەشكە ئەھمىيەت بېرىش كېرەك، قارىغۇلارچە چېنىقىشقا ھەرگىز بولمايدۇ.
بۆرەكنىڭ ساغلام بولۇش-بولماسلىقى ئادەمنىڭ ھاياتى ۋە تۇرمۇش سۈپىتىگە بىۋاسىتە مۇناسىۋەتلىك، شۇڭا ئۆزىنى ئويلاپ، چوقۇم يۇقىرىقى توققۇز ناچار ئادەتتىن يىراق تۇرۇپ، بۆرەكنىڭ زەخىملىنىپ قېلىشنىڭ ئالدىنى ئېلىش كېرەك.