بۇ خىل قورقۇنچ ئۇلارنىڭ قان-قېنىغا سىڭىپ كەتكەن بولىدۇ

بەيدۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ئەگەر سىز ئەزەلدىن يولۋاس كۆرۈپ باقمىغان بولسىڭىز، لېكىن دالىدا تۇيۇقسىز بىر يولۋاسقا ئۇچراپ قالسىڭىز قورقامسىز؟ بۇ بىر مۇلاھىزە قىلمىسىمۇ بولىدىغان مەسىلە. يولۋاس دۇنيادىكى مۇتلەق كۆپ ساندىكى قۇرۇقلۇق جانلىقلىرىغا نىسبەتەن تەبىئىي تەھدىت كۈچىگە ئىگە. نۇرغۇن ئادەم ۋە ھايۋانلار بىر ئۆمۈر يولۋاسنى كۆرۈپ باقمىغان، لېكىن بۇ كۆپچىلىكنىڭ ئۇنىڭدىن قورقىشىغا تەسىر كۆرسىتەلمەيدۇ. ھەتتا بەزى ئەرمەك ئىتلار يولۋاسنىڭ سۈيدۈكىنى پۇراپ قالسىمۇ قورقۇپ پۇت-قولىدا جان قالمايدۇ، ئەجىبا بۇ راستتىنلا ئۇلارنىڭ قان-قېنىغا سىڭىپ كەتكەنمۇ؟
بىزنىڭ يولۋاستىن قورقىشىمىزدىكى سەۋەب، ئالدى بىلەن ئەمەلىي كۈچ جەھەتتىن ئېيتقاندا، يولۋاس ھايۋانلار پادىشاھى، دۇنيادىكى ئەڭ چوڭ ۋە ئەڭ ۋەھشىي مۈشۈك ئائىلىسىدىكى ھايۋانلارنىڭ بىرى. يالغۇز جەڭ قىلىش ئىقتىدارى جەھەتتە، قۇرۇقلۇقتا ھېچقانداق ھايۋان يولۋاسنىڭ رەقىبى بولالمايدۇ، ھەتتا مۈشۈك ئائىلىسىدىكى ھايۋانلار بىلەن بىر جەمەت قېرىندىشى بولغان شىرمۇ ئۇنى ناھايىتى تەستە يېڭىدۇ. گەرچە شىر بىلەن يولۋاسنىڭ قايسىسىنىڭ بەكرەك يامانلىقى توغرىسىدىكى تالاش-تارتىش ئۈزۈلمىگەن بولسىمۇ، لېكىن ئەمەلىيەتتە، ئەڭ ئاخىرقى يەكۈندە ئىزچىل ھالدا يولۋاسنىڭ غەلىبە قىلىش ئېھتىماللىقى بىر قەدەر چوڭ بولىدۇ.
ئېيتىشلارغا قارىغاندا، ئالدىنقى ئەسىرنىڭ 30-يىللىرىدا ئامېرىكىدا «ئورمان پادىشاھى» دەپ ئاتىلىدىغان بىر كىنو ئىشلەنگەن. كىنودا شىرنىڭ قالتىسلىقىنى ھەقىقىي نامايان قىلىش، كۆرۈنۈشنى قوغلىشىش ئۈچۈن، رېژىسسور گۇرۇپپىسى ھەقىقىي شىر بىلەن يولۋاسنى تېپىپ كېلىپ، ئۇلارنى بىر يەرگە سولاپ قويۇپ، ئۇلارنىڭ ئېلىشىۋاتقان كۆرۈنۈشىنى سۈرەتكە ئېلىشنى پىلانلىغان. كۆرۈنۈشنى تېخىمۇ قىزىتىش ئۈچۈن، رېژىسسور گۇرۇپپىسى يەنە ئالايىتەن شەرقىي شىمال يولۋىسى بىلەن شىرنى تاللاپ ئۇچراشتۇرغان، نەتىجىدە كامىرانى تەڭشەپ بولالماي تۇرۇپلا، يولۋاس شىرنى KO قىلىۋەتكەن. فىلىم ئىشلەش گۇرۇپپىسى ۋاز كەچمەي يەنە بىر شىرنى ئالماشتۇرغان، بۇ قېتىم بەدەن شەكلى كىچىكرەك بېنگال يولۋىسىنى ئىشلەتسىمۇ نەتىجىسى يەنىلا ئوخشاش بولۇپ چىققان، بىر نەچچە قېتىم ئۇرۇشماي تۇرۇپلا بۇ يولۋاس شىرنى يەرگە بېسىپ تازا ساۋىغان، يەنىلا يولۋاسنىڭ غەلبىسى بىلەن ئاخىرلاشقان.
بۇ قېتىم بىخەتەر بولۇش ئۈچۈن ئەڭ كىچىك چىشى سۇماترا يولۋىسى تاللانغان، بۇ خىل تەن شەكلى جەھەتتىكى پەرق ئىنسانلارنىڭ بوكس مۇسابىقىسىدىكى 60 كىلوگىراملىق بىر كىشى بىلەن، قولىدا ھېچنەرسە يوق 80 كىلوگراملىق بىر ماھىرنى مۇسابىقىگە سالغانغا باراۋەر كېلىدۇ. ئويلىمىغان يەردىن يولۋاس يەنىلا ئۈستۈنلۈكنى ئىگىلىگەن. ئەڭ ئاخىرىدا شىرنىڭ ھەقىقەتەن يېڭەلمىگەنلىكىنى كۆرۈپ، رېژىسسور گۇرۇپپىسى ئادەم ئەۋەتىپ ئۇلار ئۇرۇشىۋاتقان ۋاقىتتا يولۋاسقا قارىتىپ ئوق ئاتقان، ئاندىن يولۋاس يىقىتىلغان، لېكىن شىر ئەڭ ئاخىرىدا يەنىلا ئېغىر يارىلىنىپ ئۆلۈپ كەتكەن.
گەرچە بەزىلەر ئوتتۇرىغا چىقىپ بۇ مىش-مىش پاراڭلارغا رەددىيە بەرگەن بولسىمۇ، تالاش-تارتىش يەنىلا داۋاملاشقان، لېكىن نۇرغۇن كەسپىي خادىملار ۋە مۈشۈك ھەۋەسكارلىرىنىڭ تەھلىلى ئىچىدە، يولۋاسنىڭ ئومۇمىي ئەمەلىي كۈچى يەنىلا ئەڭ كۈچلۈك ھېسابلىنىدۇ ۋە ئەڭ يۇقىرى باھا بېرىلىدۇ.
يولۋاس قەدىمكى دەۋردىكى گۆشخور ھايۋاندىن تەدرىجىي تەرەققىي قىلغان بولۇپ، ھازىرغىچە 2 مىليون يىللىق تارىخقا ئىگە. ئۇزاق مۇددەتلىك تەدرىجىي تەرەققىيات جەريانىدا، ئۇ ئۆزگىچە بەدەن قۇرۇلمىسى، غايەت زور بەدەن شەكلى، ئۆتكۈر تىرناقلىرى، ئۆتكۈر سەزگۈ ئەزالىرى، كۈچلۈك ئاستىنقى ئېڭەك چىشلەش كۈچىگە ئىگە بولغان. ئۇنىڭ ئۈستىگە يولۋاس تەنھا پالۋان بولغاچقا، قويۇق تاغ ئورمانلىقىدا ياشاشقا ئادەتلەنگەن، چەكسىز يايلاققا سېلىشتۇرغاندا، ئورمانلىقنىڭ مۇھىتى ئېنىقلا كۆپ مۇرەككەپ ۋە خەتەرلىك.
يېتەرلىك يېمەكلىككە ئېرىشىش ئۈچۈن، يولۋاس يەنە ئۆزىنىڭ بەدەن ساپاسى ۋە ياشاش ئىقتىدارىنى يېتىلدۈرۈۋالغان بولۇپ، چىدامچانلىقى، كۈچى، سەكرەش كۈچى، قەيسەرلىكى قاتارلىقلارنىڭ ھەممىسى ئالدىنقى قاتاردا تۇرىدىغان بولۇپ، دەرەخكە يامىشالايدۇ، سۇ ئۈزەلەيدۇ ۋە يوشۇرۇنۇپ جەڭ قىلىشنى بىلىدۇ. ئۇنىڭدىن باشقا يەنە ئىز قوغلاشنىمۇ بىلىدىغان بولۇپ، ئەمەلىي جەڭ قىلىش ئىقتىدارى ئىنتايىن كۈچلۈك بولۇپ، دالا ئۇرۇشى شاھىغا ئايلانغان. سانلىق مەلۇمات ئانالىزىغا ئاساسلانغاندا، 200 كىلوگراملىق يولۋاس سەكرىگەندە ئىككى مېتىردىن ئېگىز سەكرىيەلەيدىكەن، 5-6 مېتىر يىراقلىققا سەكرىيەلەيدىكەن، سەكرەشكە ياردەم بېرىش كۈچى بولمىسىمۇ يەنىلا شۇنداق ئۇزۇنغا سەكرىيەلەيدىكەن؛ ئېغىرلىقى 250 كىلوگىرام كېلىدىغان بىر يولۋاس 900 كىلوگىرام كېلىدىغان ياۋا كالىنى ئوۋلىيالايدۇ؛ ياۋا چوشقا، تىمساھ، قوڭۇر ئېيىق قاتارلىق يىرتقۇچ ھايۋانلار بىلەن يالغۇز ئېلىشىشقا ماھىر بولغاچقا، ئۇلارنى «تۇغما ئوۋچى» دېيىشكە بولىدۇ.
ئۇنداقتا ئىتنىڭ يولۋاستىن قورقىشى راستىنلا DNAسىگە ئويۇلۇپ كەتكەن بولامدۇ؟ دەل مۇشۇنداق كۈچلۈك ئوۋ ئوۋلاش ئىقتىدارى بولغاچقا، يولۋاسنىڭ ياشاش دائىرىسىدە رەقىبى ناھايىتى ئاز بولىدۇ. باشقا ھايۋانلار يولۋاسقا نىسبەتەن يېگىلى بولىدىغان ۋە يېگىلى بولمايدىغان ھايۋانلار دەپ پەقەت ئىككى خىلغا بۆلۈنىدۇ. شۇڭا، مۇتلەق كۆپ ساندىكى ھايۋانلارنىڭ يولۋاسقا بولغان ۋەھىمىسى ئەۋلادمۇ ئەۋلاد ئەجدادلارنىڭ يولۋاسقا يەم بولۇشتىن پەيدا بولغان ھاياتلىق ئىزدەش ئىقتىدارى بولۇپ، بۇ خىل تۇغما قابىلىيەت بۇ قانلىقلارنىڭ DNA سىگە چوڭقۇر ئويۇلۇپ كەتكەن بولىدۇ.
ئىتنى مىسالغا ئالساق، تۇرمۇشتا بىز بەلكىم مۇنداق بىر كۆرۈنۈشنى كۆرۈپ باققان بولىشىمىز مۇمكىن، بەزى ئىتلار بىر ئۆمۈر يولۋاس كۆرۈپ باقمىغان بولسىمۇ، لېكىن ئۇلار يولۋاس سۈيدۈكىنى پۇرىغاندا ياكى ھايۋانات باغچىسىدا يولۋاسنى كۆرگەندە، يەنىلا شۇنداق پقورقۇپ كېتىدۇ، ھەتتا« قورققىنىدىن ئىشتىنىغا چىقىرىۋېتىدىغان»دەك ياكى قورققىنىدىن پۇت-قولىدا جان قالمايدىغان ئەھۋاللار كۆرۈلىدۇ. جانلىقلارنىڭ تەدرىجىي تەرەققىيات تارىخىنى سۈرۈشتۈرسەك، ئىتنىڭ ئاتا-بوۋىسىنىڭ بۆرە ئىكەنلىكىنى بايقايمىز. بۆرىلەر ئەڭ بۇرۇن ياۋروپا-ئاسىيا چوڭ قۇرۇقلۇقىدا پەيدا بولغان بولۇپ، كىشىلەر كۆندۈرگەندىن كېيىن ئاستا-ئاستا بۈگۈنكى كۈندە ئۆيدە باققان ئىتقا ئايلانغان. شۇڭا ياۋروپا-ئاسىيا چوڭ قۇرۇقلۇقىنىڭ ئەڭ بۇرۇن ئىت پەيدا بولغان چوڭ قۇرۇقلۇق ئىكەنلىكىنى پەرەز قىلغىلى بولىدۇ. يولۋاسمۇ ئاسىياغىلا خاس سورت بولغاچقا، بۇ ئىككى خىل ھايۋان يىراق قەدىمكى دەۋردىن باشلاپلا ئۆزئارا جەم بولغان.
ئوخشاشلا گۆشخور ھايۋانلار بولغاچقا، يولۋاس بىلەن بۆرىلەر تار يولدا ئۇچرىشىپ يېمەكلىك تالىشىدۇ. زوئولوگلارنىڭ رۇسىيەنىڭ يىراق شەرق رايونىدىكى شەرقىي شىمال يولۋىسى ۋە بۆرە توپىنى تەكشۈرۈش نەتىجىسىدىن قارىغاندا، بۆرە توپىنىڭ «ئادىمى كۆپ، كۈچى كۆپ» بولسىمۇ، لېكىن شەرقىي شىمال يولۋىسى بۆرە توپىنىڭ سانىنى ناھايىتى كۈچلۈك تىزگىنلەش رولىغا ئىگە ئىكەن. شەرقىي شىمال يولۋىسىنىڭ ئۆلتۈرۈلۈش سانى زور دەرىجىدە تۆۋەنلىگەندە، بۆرىنىڭ سانى ئەڭ يۇقىرى چەككە يېتىدۇ، قوغداش سالمىقىنىڭ زورىيىشىغا ئەگىشىپ، شەرقىي شىمال يولۋىسىنىڭ سانى يەنە كۆپىيىشكە باشلايدۇ، بۆرىنىڭ سانىمۇ زور دەرىجىدە تۆۋەنلەيدۇ.
ئوخشاشلا، سىخوتئالىن قوغداش رايونىدا بۆرىلەرنى كىشىلەر ناھايىتى ئاز ئۇچرىتىدىغان بوۇپ كەتكەن، 20-ئەسىرنىڭ باشلىرىغا كەلگەندە يولۋاس كۆپلەپ ئوۋلىنىپ ئۆلتۈرۈلگەندىن كېيىن، بۆرىلەرنىڭ سانى ئاندىن كۆپىيىشكە باشلىغان. بۇ يولۋاس بىلەن بۆرىنىڭ گەرچە ئۇزاق مۇددەتلىك رىقابەت مۇناسىۋىتىگە تەۋە بولسىمۇ، لېكىن بۆرىنى ئىزچىل يولۋاس بېسىپ كەلگەنلىكىنى چۈشەندۈرىدۇ. يولۋاس يېمەكلىك رىقابىتىنى ئاساس قىلىپ، زېمىنىنى تارتىۋېلىشنى باھانە قىلىپ بۆرىلەرنى ئۆلتۈرۈپ، بۆرىلەرنى قوغلايدۇ، ئاساسىي جەھەتتىن يولۋاس بار يەردە چوڭ بۆرىلەر توپى پەيدا بولمايدۇ. شۇڭا، بۆرە توپىنىڭ يولۋاسقا بولغان ئەيمىنىشى ۋە قورقۇشىمۇ بۇ جەرياندا شەكىللەنگەن ھەمدە بۇ خىل ۋەھىمىنى ئىتنىڭ تېنىدە داۋاملاشتۇرغان. يەنە بەزىلەر يولۋاسنىڭ بەدىنىدە مەلۇم خىل ئالاھىدە پۇراق بار، بۇ خىل پۇراق يىرتقۇچ ھايۋانغا خاس «كۈچ» نى شەكىللەندۈرگەن، بۇ ھايۋانلارنى قورقۇتىدۇ، دەپ قارىغان. ئەمەلىيەتتە بۇنىڭ ئاساسى بار، ھايۋانلارنىڭ سېزىش ئىقتىدارى ناھايىتى كۈچلۈك، پۇراق ھايۋاناتلار دۇنياسىدىكى ئەڭ ئومۇملاشقان پىكىر ئالماشتۇرۇش تىلى، ھايۋانلارنىڭ پۇرىقى ئاساسلىقى ئۇلارنىڭ چىقىرىندىلىرىدىن كېلىدۇ. يولۋاسنىڭ تېنىدە بەلگە خاراكتېرلىك پۇراق يوق، ئۇنىڭ چىقىرىندىلىرىنىڭ پۇرىقى ئۇنى سىرتقا يەتكۈزۈپ بېرىدۇ.
مەسىلەن، يولۋاس ئۆزىنىڭ زېمىنىنى سۈيدۈك ئارقىلىق بېكىتىشكە ئادەتلەنگەن، ئادەتتە بىر يولۋاسنىڭ ھەرىكەت دائىرىسى 100-400 كىۋادرات كىلومېتىر كېلىدۇ، ئەگەر ئولجا ئاز ئۇچرايدىغان رايون بولسا، بۇ دائىرە 900-1000 كىۋادرات كىلومېتىردىن ئاشىدۇ. بۇنداق چوڭ زېمىندا بىر يولۋاسنىڭ يېتىشىپ بولالماسلىقىدىن ساقلانغىلى بولمايدۇ، شۇنىڭ بىلەن ئۇلار زېمىن ئىچىدە «مەن بۇ يەردە بار» دەپ يېزىلغان يول تاختىسىغا ئوخشاش سۈيدۈك قالدۇرۇپ قويىدۇ.
ئوخشاش بولمىغان ھايۋانلار بۇ يول بەلگىسىنى كۆرگەندە، ئوخشاش بولمىغان ئۇچۇرلارنى يەشكىلى بولىدۇ. مەسىلەن، بۆرە، يىلپىز قاتارلىق يولۋاس بىلەن رىقابەت مۇناسىۋىتى بولغان يىرتقۇچ ھايۋانلار بۇ «تاختا»نى «مەن بۇ يەردە، يىراقراق تۇر» دەپ چۈشىنىدۇ؛ ئەمما يولۋاس ئوخشاش تۈردىكىلەرنى چاقىرماقچى بولغاندا، ئۇلار بۇ ئۇچۇرنى «مەن بۇ يەردە، مېنى ئىزدە» دەپ چۈشەندۈرىدۇ. بۇنداق بەلگە قويۇش ئۇسۇلى ھەم رىقابەتچىلىرىنى چۆچۈتۈپ، ئۇلارنىڭ ئۆز زېمىنىغا كىرىپ تالاپ يېيىشىنىڭ ئالدىنى ئالىدۇ، ھەم ئۆزىنىڭ ئوخشاش تۈردىكى تۈرىرىنى جەلپ قىلىپ كۆپىيىش ۋەزىپىسىنى ئورۇندايدۇ، بىر چالمىدا ئىككى پاختەك سوققىلى بولىدۇ.
ئەلۋەتتە، بۇ خىل پۇراق يىراق قەدىمكى دەۋردىن ھازىرغىچە يولۋاس يەپ كەلگەن ھايۋانلارغا نىسبەتەن تەبىئىي ھالدا تولۇق تەھدىت كۈچىگە ئىگە. شۇنداق بولغاندىلا ئاندىن يىراق يېزىلاردا «يولۋاسنىڭ سۈيدىكىنى ئېلىپ كېلىپ ئىتقا ئوغرىلايدۇ» دەيدىغان گەپلەر پەيدا بولغان، ئېيتىشلارغا قارىغاندا، ئىت ھەرقانچە ۋەھشىي بولسىمۇ، ئەمما يولۋاسنىڭ سۈيدۈكىنى پۇرىغاندىن كېيىن ئاساسىي جەھەتتىن قورققىنىدىن ئىشتىنىغا چىقىرىۋېتىدىكەن، ھەتتا مىدىر-سىدىرمۇ قىلالماي قالىدىكەن، بۇ چاغدا ئىت ئوغرىسى ئىتنى كۆتۈرۈپلا ئېلىپ كېتەلەيدىكەن. ئەگەر تاغدىكى كەنتلەردە دائىم ياۋا چوشقىغا ئوخشاش يىرتقۇچ ھايۋانلار زىرائەتلەرنى دەسسەپ بۇزغۇنچىلىققا ئۇچراتسا، كەنت ئاھالىلىرى ئادەتتە يولۋاسنىڭ چوڭ تەرىتىنى چىتلاق ئەتراپىغا سۈركەپ، ياۋا چوشقىنى يېقىنلىشىشقا جۈرئەت قىلالمايدىغان قىلىپ قويىدىكەن. ئەمەلىيەتتە يالغۇز يولۋاسلا ئەمەس، نۇرغۇن يىرتقۇچ ھايۋانلارنىڭ گەندە-سۈيدۈكىنىڭ كۆپىنچىسىدە بۇ خىل قورقۇتۇش ئىقتىدارى بار.
ئىتنىڭ DNAسىگە سىڭىپ كەتكەن يولۋاستى قورقىدىغان بۇ خىل قورقۇنچ كېيىن يوقاپ كېتەمدۇ؟ ئەلۋەتتە، نۇرغۇن كىشىلەر ھازىر ئۆيدە باققان ھايۋانلارنىڭ نۇرغۇن ئەۋلاد ھەقىقىي يولۋاسنى كۆرۈپ باقمىغانلىقىدىن گۇمانلىنىدۇ، يىراق قەدىمكى ئەجدادلارنىڭ يولۋاستىن قورقىدىغان بۇ خىل DNAسى يوقاپ كەتكەن بولۇشى مۇمكىن. شۇنىڭ بىلەن «يېڭى تۇغۇلغان موزاي يولۋاستىن قورقماپتۇ» دېگەن مەشھۇر سۆز بارلىققا كەلگەن. بۇ ھەقتە بەزىلەر بىر قىزىقارلىق تەجرىبە ئىشلەپ باققان. ئۇلار بىر دانە يولۋاس ئاسلانىنى شەكلىنى ياساپ ئۆيگە قويۇپ، نۆۋەتلىشىپ بىر نەچچە ئىتنى يېتىلەپ كىرىپ ئۇنىڭ بىلەن ئۇچراشتۇرغان. بىر نەچچە ئىت يولۋاس ئاسلىنىنى كۆرگەندە ناھايىتى تەمكىنلىك بىلەن ئىنكاس قايتۇرغان بولۇپ، بۇنىڭ ئىچىدە بىر كۈچۈك ھەتتا يولۋاس ئاسلىنىنى بەك ياخشى كۆرۈپ قالغان.
ئارقىدىن بۇ تەجرىبە خادىملىرى بۇ بىر نەچچە ئىتنى ياۋايى ھايۋانات باغچىسىنىڭ سېرك ئۆمىكىدىكى مەخسۇس يولۋاس توشۇيدىغان جايغا ئاپارغان. تەجرىبە قىلغۇچىلار ئالدى بىلەن جۇغى كىچىكرەك، ئەمما سەرگەردان بولۇش تەجرىبىسى مول بىر نەچچە كۈچۈكنى تېپىپ كەلگەن، بۇ كۈچۈكلەر يولۋاس قويۇپ بېرىلىشتىن بۇرۇن، قەپەسكە يېقىنلىشىپلا، پاتپاراق بولۇشۇپ كەتكەن. ئۇلار خۇددى ناتونۇش پۇراققا تولغان قەپەسنىڭ ناھايىتى خەتەرلىك ئىكەنلىكىنى ھېس قىلغاندەك خاتىرجەمسىزلەنگەن. يولۋاس قويۇپ بېرىلگەندە، كۈچۈكلەر گەرچە  يولۋاس قەپەسىنىڭ تېشىدا تۇرۇپ يولۋاسنى كۆرگەن بولسىمۇ، ئەمما يولۋاس ھېچقانداق تەھدىت سېلىش ھەرىكىتى قوللانمىغان ياكى ئاۋاز چىقارمىغان، لېكىن بىر نەچچە ئىت قورققىنىدىن ئىشتىنىغا چىقىرىۋەتكەن.
كېيىن تەجرىبە قىلغۇچىلار يەنە بىر ئەرمەك ھايۋان تېپىپ كەلگەن، دەسلەپتە بۇ ئىت قەپەسكە دۈمبىسىنى قىلىپ تۇرغان بولۇپ، تاكى ئىگىسى ئەسكەرتىپ قويغانغا قەدەر يولۋاسنىڭ كەينىدە ئىكەنلىكىنى بايقىمىغان. ئارقىدىن ئۇ يولۋاسنى كۆرۈپ قاتتىق قورقۇپ كېتىپ، جېنىنىڭ بارىچە ئارقىغا داجىغان. گەرچە ئۇ يەنىلا قورققان بولسىمۇ، لېكىن قانداقلا بولمىسۇن ئۇ بىردىنبىر ئىشتىنىغا تەرەت قىلىۋەتمىگەن ئىت بولۇپ قالغان، قارىغاندا بەدەن شەكلى جەھەتتىكى ئەۋزەللىكى يەنىلا خېلى كۈچلۈك ئىكەن.
بۇنداق بولغاندا، ھايۋانلارنىڭ خەتەرگە بولغان ھۆكۈمىمۇ بىلىش ئىقتىدارىنىڭ ئۆسۈشىگە ئەگىشىپ ئاشىدۇ. گەرچە بۇ بىر نەچچە لالما ئىتنىڭ ھەقىقىي يولۋاسنى كۆرۈپ بېقىشى مۇمكىن بولمىسىمۇ، لېكىن چوقۇم ناتونۇش شەيئىلەرنىڭ زىيانكەشلىكىگە ئۇچراش ياكى قورقۇپ كېتىش كەچۈرمىشىگە ئۇچراپ باققان، شۇڭا ئۇلار ناتونۇش پۇراقتىن ناھايىتى ھوشيار بولىدۇ. ئەرمەك ئىتلار كىچىكىدىن باشلاپ شەھەردە ياشايدىغان بولۇپ، خەتەرلىك شەيئىلەرگە بولغان ئۇقۇمى 0گە يېقىن بولغاچقا، دەسلەپتە قەپەزدىكى پۇراققا قارىتا ئىنكاس قايتۇرمىغان. لېكىن، مەيلى ئۇلار يولۋاسنىڭ پۇرىقى بىلەن تونۇش بولسۇن ياكى بولمىسۇن، يولۋاس راستتىنلا ئالدىدا پەيدا بولغاندا، بەدەن شەكلى ئۆزىدىن نەچچە ئون ھەسسە ئاشىدىغان جانلىقلار ئالدىدا، ئۇلار قاتتىق قورقۇپ كېتىدۇ. گەرچە ھايۋانلارنىڭ گېنىدا يولۋاسنىڭ قىياپىتى ۋە پۇرىقى خېلى بۇرۇنلا ئۇنتۇلغان بولسىمۇ، يولۋاس غايەت زور بەدەن شەكلى پەرقىگە تايىنىپ، مۇتلەق كۆپ قىسىم ھايۋانلارنى چۆچۈتۈۋېتەلەيدۇ.
ئەگەر چوقۇم يولۋاسنىڭ قانداق پۇرىقى بار دېيىشكە توغرا كەلسە، ئۇنداقتا يىل بويى گۆش يەپ قان ئىچىدىغان يىرتقۇچ ھايۋان بولۇش سۈپىتى بىلەن، قاندىكى ھىد چوقۇم ئۇنىڭ مەخسۇس پۇرىقى ھېسابلىنىدۇ. پۇراش سېزىمى ئۆتكۈر بولغان ھايۋانلارغا نىسبەتەن ئېيتقاندا، قاندىكى پۇراق ئۆلۈشكە ئاز قالغانلىقىدىن دېرەك بېرىدۇ. شۇڭا يەنە بەزى قاراشلاردا «ھەر قانچە قەبىھ ئىت قاسساپ كۆرسىمۇ قورقىدۇ، چۈنكى قاسساپ بەدىنىدىكى قويۇق قان ھىدى ئۇلارنىڭ ئەڭ قورقىدىغان پۇراقلىرىنىڭ بىرى» دەپ قارىلىدۇ. ئەلۋەتتە، يولۋاسلا ئەمەس، بارلىق گۆشخور ھايۋانلارنىڭ بەدىنىدە مۇشۇنداق پۇراق بار. پەقەت باشقا يىرتقۇچ ھايۋانلارنىڭ كىچىك ھايۋانلارغا بولغان تەھدىت كۈچى يولۋاستەك ئۇنداق روشەن ئەمەس.