بەدىنىڭىزدە بۇ بەش خىل ئىپادىنىڭ كۆرۈلۈشى  ئورۇقلاشقا باشلىغانلىقىڭىزنى چۈشەندۈرىدۇ!

توۋتياۋ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ئورۇقلاش مەزگىلىدە، بەدەن ئېغىرلىقىغىلا قارىماسلىق كېرەك، بەدەن ئېغىرلىقىنىڭ تۆۋەنلىمەسلىكى ئورۇقلىمىغانلىقتىن دېرەك بەرمەيدۇ، ئورۇقلاشنىڭ ئاچقۇچى ماينى ئازايتىپ مۇسكۇلنى چىڭىتىش، بىز ئورۇقلىغان ئورۇقلىمىغانلىقىمىزنى باشقا سىگناللار ئارقىلىق بايقىساق بولىدۇ.
بەدىنىڭىزنىڭ ئورۇقلاۋاتقانلىقىنىڭ بەش خىل ئىپادىسى:
1. ئىشتىھاسى كىچىكلەش
ئورۇقلاش مەزگىلىدە، يېمەك-ئىچمەكنى مۇۋاپىق كونترول قىلىش، تاماق مىقدارىنى مۇۋاپىق ئازايتىش ئارقىلىق، ئىسسىقلىقنىڭ قوبۇل قىلىنىشىنى تۆۋەنلىتىش كېرەك. بۇ جەرياندا، چىڭقىلىپ كەتكەن ئاشقازانمۇ ئاستا-ئاستا ئەسلىگە كېلىپ نورمال ھالەتكە كېلىدۇ-دە، بۇرۇنقىدەك ئۇنچە كۆپ يېمەكلىكنى سىغدۇرالمايدۇ.
ئورۇقلاپ بىر مەزەىلدىن كېيىن، تاماق مىقدارىڭىزنىڭ ئۆزلىكىدىنلا ئازلاپ قالغانلىقىنى ھېس قىلىسىز. مەسىلەن:ئىلگىرى بىر ۋاق تاماقتا ئىككى قاچا گۈرۈچ تامىقى يەيدىغان سىز، ھازىر پەقەت بىر قاچا بىلەنلا تويۇپ قالىدىغان بولىسىز. بۇ سىزنىڭ ئورۇقلاشتىكى ئۈنۈمىڭىزنىڭ كۆرۈلۋاتقانلىقىنىڭ ئىپادىسىدۇر. بۇ ۋاقىتتا ئىسسىقلىق مىقدارى ئاڭسىز ھالدا كونترول قىلىنىدۇ، شۇنىڭ بىلەن بەدەن ئاستا-ئاستا ئورۇقلايدۇ.
2-. ئېغىر مايلىق، تۇزلۇق يېمەكلىكلەرنى يېگۈسى كەلمەسلىك
ئىلگىرى سىز كۈچلۈك تەملىك يېمەكلىكلەرنى يېيىشنى ياخشى كۆرەتتىڭىز، مەسىلەن، پۈتۈن قەنتلىك ئەتكەن چاي، ئاچچىق-چۈچۈك شورپا، سۈرلەنگەن گۆش، تۇزلانغان بېلىق قاتارلىقلار.
ئورۇقلاش مەزگىلىدە، سۇيۇق-سەلەڭ ئوزۇقلىنىشنى بىر مەزگىل داۋاملاشتۇرغاندىن كېيىن، تەم سەزگۈڭىزنىڭ تەدرىجىي سەزگۈرلىشىپ، ماي، قەنت مىقدارى تۆۋەن، تۇز ئاز بولغان يېمەكلىكلەرگە ئاستا-ئاستا كۆنۈپ قالىسىز، مەسىلەن: بۇرۇنقىدەك ئەتكەن چايلارنى ئىچىشنى ئانچە بەك ىالىماي قالىسىز، شۇنىڭ بىلەن بىرگە مايدا پىشۇرۇلغان توخۇ، بەرەڭگە ياپراقچىسى قاتارلىق پىششىقلاپ ئىشلەنگەن يېمەكلىكلەرنى يېيىشنىڭ ئورنىغا، ساغلام ئۈچ ۋاق تاماق يېيىشنى يەنى سۇدا پىشۇرۇلغان بېلىق، راك، كۆكتات دېەەندەك ساغلام يېمەكلىكلەرنى يېيىشنى ياخشى كۆرىدىغان بولۇپ قالىسىز.  بۇنداق بولغاندا ئىسسىقلىق ئۈنۈملۈك كونترول قىلىنىپ، بەدەندە ئاسانلىقچە كېرەكسىز ماددىلار ۋە توكسىنلار يىغىلىپ قالمايدۇ، شۇنىڭ بىلەن بەدەنمۇ بارغانسېرى ساغلام بولىدۇ. بەدەندىكى ماي نىسبىتىمۇ تەدرىجىي تۆۋەنلەيدۇ، بەل ئايلانمىسىمۇ تەدرىجىي كىچىكلەيدۇ.
3. كۈندۈزى ئاسان مۈگدەش ئەھۋالى كۆرۈلمەيدۇ
بەدىنى سېمىز كىشىلەرنىڭ بەدىنىدىكى ماي مىقدارىنىڭ ئۆلچەمدىن ئېشىپ كەتكەنلىكىدىن، زىيادە كۆپ ماي ئوكسىگېن سەرپىيات مىقدارىنى ئاشۇرۇۋېتىدۇ، شۇنىڭ بىلەن سىزدە ئاسانلا مۈگدەش، ئەسنەش مەسىلىسى كۆرۈلىدۇ، روھىي ھالىتىڭىزمۇ بىر قەدەر ناچار بولىدۇ.
لېكىن بىر مەزگىل ئورۇقلىغاندىن كېيىن، كۈندۈزدىكى روھىي ھالىتىڭىزنىڭ ياخشىلانغانلىقىنى، ئاسانلىقچە مۈگدەپ قالمايدىغانلىقىڭىزنى بايقىسىڭىز، بولۇپمۇ چۈشتىن كېيىن قەھۋە ياكى يېشىل چايغا تايانماي، دىققىتىڭىزنى تېخىمۇ مەركەزلەشتۈرەلەيسىز، چوڭ مېڭىنىڭ تەپەككۇرى بارغانسېرى جانلىق بولىدۇ، بۇ سىزنىڭ بەدىنىڭىزدىكى ماي نىسبىتىنىڭ تۆۋەنلەۋاتقانلىقىدىن، بەدىنىڭىزنىڭ ئوكسىگېن سەرپىياتىنىڭ ئازايغانلىقىدىن، خىزمەت يۈكىنىڭ يېنىكلىگەنلىكىدىن دېرەك بېرىدۇ، ئۇنداقتا مۇبارەك بولسۇن، بۇ سىزنىڭ ئورۇقلىغانلىقىڭىزنىڭ سىگنالى.
4. بەدەن ئىقتىدارىنى يۇقىرى كۆتۈرۈش
ئورۇقلاش ئۈچۈن ھەرىكەت قىلىشنى داۋاملاشتۇرسىڭىز، بىر مەزگىل ھەرىكەت قىلغاندىن كېيىن، ھەرىكەتنىڭ بارغانسېرى يېنىكلەپ كەتكەنلىكىنى بايقايسىز، مەسىلەن، ئىلگىرى بەش كىلومېتىر يۈگۈرۈشنى ئىككى قېتىمغا بۆلۈپ تاماملىغان بولسىڭىز، دەسلەپتە يۈگۈرگەندە نەپەس ئېلىشىڭىز تەسلىشىپ، سۆرئەتنى ئاستىلاتقان بولسىڭىز، بىر ئاي ئاستا يۈگۈرۈشنى داۋاملاشتۇرغاندىن كېيىن، سىز ئۆزىڭىزنىڭ بىر قېتىمدىلا بەش كىلومېتىرنى تاماملاپ، ھەرىكەت ئىقتىدارىڭىزنىڭ يۇقىرى كۆتۈرۈلگەنلىكىنى بايقايسىز، بۇ سىزنىڭ يۈرەك، ئۆپكە ئىقتىدارىڭىزنىڭ يۇقىرى كۆتۈرۈلگەنلىكىدىن، بەدىنىڭىزنىڭ ئوكسىگېنلىق مېتابولىزىمىنىڭ يۇقىرىلىغانلقىدىن دېرەك بېرىدۇ. بۇنداق بولغاندا مۇسكۇلنى تېخىمۇ يۇقىرى ئۈنۈمدە ئوكسىگېن ۋە ئېنېرگىيە بىلەن تەمىنلىگىلى بولىدۇ.
شۇنىڭ بىلەن بىر ۋاقىتتا، ھەرىكەت چىدامچانلىقىنىڭ ئېشىشى يەنە بەدەندىكى ياغنىڭ تەدرىجىي ئازىيىۋاتقانلىقىنى، مۇسكۇل مىقدارىنىڭ نىسپىي كۆپىيىۋاتقانلىقىنى، بەدەننىڭ ئاساسىي مېتابولىزم قىممىتىنىڭ يۇقىرى كۆتۈرۈلىدىغانلىقىنى، بىر كۈندە تېخىمۇ كۆپ كالورىيە سەرپ بولىدىغانلىقىنى بىلدۈرىدۇ،، بۇمۇ بەدەن شەكلىنىڭ ئورۇقلىغانلىقىنىڭ بەلگىسى.
5. كىيىم بۇرۇنقىدىن كەڭ كېلىش
ئورۇقلاش مەزگىلىدە، بەدەن ئېغىرلىقى بەدەن بەدىنىڭىزنىڭ ئورۇق ياكى سېمىز ئىكەنلىكىنى ئىلمىي ئەكس ئەتتۈرۈپ بېرەلمەيدۇ، لېكىن كىيىم بەدىنىڭىزنىڭ ئورۇقلاپ كەتكەنلىكىنى بىۋاسىتە كۆرسىتىپ بېرەلەيدۇ. ئەسلىدە بەدەنگە ماس كېلىدىغان كىيىمنىڭ سەل بوشىشىپ، ئۇنچە چىڭ تارتىشىپ كەتمىگەنلىكىنى بايقىغىنىڭىزدا، بەدىنىڭىزنىڭ ئورۇقلاشقا باشلىغانلىقىنى چۈشەندۈرىدۇ.
ئورۇقلاش مەزگىلىدە، بەدەننىڭ ھەر قايسى قىسىملىرىدىكى ماي مىقدارى ئازىيىپ، مۇسكۇل مىقدارى ئېشىپ، بەدەن ئېغىرلىقىدا روشەن ئۆزگىرىش بولمايدۇ، لېكىن بەدەن شەكلى تەدرىجىي ھالدا تېخىمۇ چىڭ ۋە تەكشى بولىدۇ، شۇنداقلا ئورۇقلاشنىڭ بىر روشەن سىگنالى.