توغرا ئولتۇرۇش ئوشاگىرتقا كېسلىگە داۋا بولىدۇ

مۇتەخەسسىىسلەر يېقىندا: «ئوشاگىرتقىسىدا مەسىلە بارلار توغرا ئولتۇرۇشنى بىلسە ھەم ئادەتلەنسە بۇ كېسەلدىن ئاستا-ئاستا قۇتىلىدۇ، چۈنكى بۇ كېسەلنىڭ مەنبەسى ئولتۇرۇش قىياپىتىنىڭ توغرا بولماسلىقى»دېدى ھەمدە توغرا ئولتۇرۇش ھەققىدە مۇنداق تەكلىپ بەردى:
1. كاسسا ئورۇندۇققا تولۇق تېگىشىشى، كاسسىنىڭ ئورنى تىزدىن يۇقىرى بولۇشى، ئورۇندۇق بەك ئېگىز بولماسلىقى، پۇت بوشلۇقتا ساڭگىلاپ قالماسلىقى، بىلەك ئورۇندۇق تۇتقۇچىدىن ئايرىلماسلىقى لازىم.
2.ئورۇندۇقنىڭ يۆلەنچۈكى راھەت، ئادەمنىڭ بەدەن قۇرۇلمىسىغا ئاساسەن ئىلمىىي لاھىيەلىنشى؛ ئولتۇرغاندا پۇت باشقا نۇختىلارغا قويۇلماسلىق، كۆپ يېتىۋالماسلىق، ئالقان كومپىيۇتېرى ۋە يانفوننى ئۇزاق ئوينىماسلىق پىرىنسىپى بۇزۇلماسلىق كېرەك.
ئۈرۈمچى كەچلىك گېزىتىدىن ئېلىندى