ئورگان تەرەپ: راكېتا كوماندىسى دۇرانت بىلەن توختام ئۇزارتتى

تېڭشۈن تورى خەۋىرى، نۇر تورى تەرجىمىسى:
بېيجىڭ ۋاقتى 10-ئاينىڭ 20-كۈنى خيۇستون راكېتا كوماندىسى ئورگان تەرەپ دۇرانت بىلەن رەسمىي توختام ئۇزارتقانلىقىنى ئېلان قىلدى. داڭلىق مۇخبىر شامىسنىڭ بۇنىڭدىن بۇرۇنقى خەۋىرىگە قارىغاندا، ئىككى تەرەپنىڭ ئىمزالىغىنى ئىككى يىللىق قىممىتى 90 مىليون ئامېرىكا دوللىرىلىق توختام بولۇپ، ئىككىنچى يىللىق توپچى تاللاش تۈرىنى ئۆز ئىچىگە ئالىدىكەن.
دۇرانت بۇ يىل يازدا NBA تارىخىدىكى كۆلىمى ئەڭ چوڭ يەتتە تەرەپ سودىسى ئارقىلىق راكېتا كوماندىسىغا قوشۇلدى. كوماندا ئورگان تەرەپ توختام ئۇزارتقانلىقىنى ئېلان قىلغاندا ئۇنىڭ نەتىجىلىرىنى كۆرسىتىپ ئۆتتى:
دۇرانت ئىلگىرى دائىملىق مۇسابىقىنىڭ MVPسى بولغان، 15 قېتىم چولپانلار مۇسابىقىسىگە، 11 قېتىم ئەڭ مۇنەۋۋەر سەپ شەكلىگە تاللانغان (بۇنىڭ ئىچىدە ئالتە قېتىم ئەڭ مۇنەۋۋەر 1-سەپ شەكلىگە تاللانغان، بەش قېتىم 2-سەپ شەكلىگە تاللانغان)، تۆت قېتىم نومۇر ئېلىش شاھى بولغان، ئىككى قېتىم ئەڭ مۇنەۋۋەر 1-سەپ شەكلىگە تاللانغان، NBA ئومۇمىي چېمپىيونلۇقىغا ۋە ئومۇمىي ھەل قىلغۇچ مۇسابىقىسىنىڭ MVP مۇكاپاتىغا ئېرىشكەن. بىرلەشمە تارىخىدا پەقەت جامېس (21 قېتىم)، جاببار (19 قېتىم) ۋە كوبى (18 قېتىم)دىن قالسىلا چولپانلار مۇسابىقىسىگە تاللىنىش قېتىم سانى ئەڭ كۆپ توپچى ھېسابلىنىدۇ.
دۇرانت كەسپىي ھاياتىدا ھازىرغىچە ھەر مەيداندا ئوتتۇرا ھېساب بىلەن 27.2 نومۇر، 7.0 قېتىم گاردىن قايتقان توپ ئېلىش، 4.4 قېتىم ياردەمچى پاس بېرىش، 1.1 قېتىم توپ قېقىۋېتىش، 1.0 قېتىم توپ تارتىۋېلىشتەك نەتىجىنى قولغا كەلتۈرگەن بولۇپ، NBA تارىخىدا ھەر مەيداندا ئوتتۇرا ھېساب بىلەن ئاز دېگەندە 25+7+4 سانلىق مەلۇمات ياراتقان ئالتە توپچىنىڭ بىرى، شۇنىڭ بىلەن بىر ۋاقىتتا ھەر مەيداندا ئوتتۇرا ھېساب بىلەن ئاز دېگەندە بىر قېتىم توپ قېقىۋېتىش ۋە بىر قېتىم توپ تارتىۋېلىشتەك نەتىجىنى ساقلاپ كەلگەن بىردىنبىر توپچى ھېسابلىنىدۇ.
دۇرانت بۇ مۇسابىقە پەسلى باشلىنىشتىن بۇرۇن، NBA تارىخىدىكى نومۇر ئېلىش تىزىملىكىدە 7-ئورۇندا تۇرىدىغان ۋىلت چامبېرلىندىن ئېشىپ كېتىشكە يەنە 849 نومۇر، دېرىك نوۋىتزكىدىن ئېشىپ 6-ئورۇنغا ئۆتۈشكە يەنە 990 نومۇر قالدى. يېقىنقى 16 تولۇق مۇسابىقە پەسلىدە، دۇرانت ھەر مەيداندا ئوتتۇرا ھېساب بىلەن 25تىن تۆۋەن نومۇر ئالمىغان، يېقىنقى بەش مۇسابىقە پەسلىدە دۇرانت ھەر مەيداندا ئوتتۇرا ھېساب بىلەن 27.5 نومۇر ئېلىپ، %41.5لىك
ئۈچ نومۇرلۇق توپ چۈشۈرۈش ئۈنۈمى
بىلەن بىرلەشمىدە بەشىنچى ئورۇندا تۇرغان (ھەر مەيداندا ئوتتۇرا ھېساب بىلەن ئاز دېگەندە ئىككى قېتىم ئۈچ نومۇرلۇق توپ چۈشۈرگەن). دۇرانت يېقىنقى ئۈچ مۇسابىقە پەسلىدە جەمئىي يەتتە مۇسابىقە پەسلىدە ھەر مەيداندا ئوتتۇرا ھېساب بىلەن ئاز دېگەندە 25 نومۇر ئالغان، شۇنىڭ بىلەن بىر ۋاقىتتا توپ چۈشۈرۈش ئۈنۈمى %50.0تىن، ئۈچ نومۇرلۇق توپ چۈشۈرۈش ئۈنۈمى %40.0تىن يۇقىرى بولغان.