تاراتقۇلار: زېلېنسكى ئۇكرائىنا ئارمىيەسىنىڭ ئەسكەر قوبۇل قىلىش سالامەتلىك تەكشۈرۈش ئاپپاراتىنى تارقىتىۋېتىش توغرىسىدا بۇيرۇق چۈشۈردى

يەر شارى تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ئۇكرائىنا «كىيېۋ مۇستەقىللىق گېزىتى» ۋە ئامېرىكا بلۇمبېرگ ئاگېنتلىقىنىڭ ئۇنىۋېرسال خەۋىرىگە ئاساسلانغاندا، ئۇكرائىنا زۇڭتۇڭى زېلېنسكى بۇيرۇق چۈشۈرۈپ،
12-ئاينىڭ 31-كۈنىدىن بۇرۇن مېيىپلىك دەرىجىسىنى بېكىتىشكە مەسئۇل ئەسكەر قوبۇل قىلىش سالامەتلىك تەكشۈرۈش ئاپپاراتىنى
تارقىتىۋېتىشنى قارار قىلغان. يېقىندا ئۇكرائىنا ئەمەلدارلىرىنىڭ چىرىكلىشىش ۋاستىسى ئارقىلىق مىيىپلارنىڭ ساختا سالاھىيەت ئىسپاتىغا ئېرىشكەنلىكى، ھەربىي مەجبۇرىيەت ئۆتەشتىن قاچقانلىقى ھەمدە قانۇنسىز پاراۋانلىق پۇلى ئالغانلىقى ئاشكارىلانغان.
ئۇكرائىنا زۇڭتۇڭى زېلېنسكى.
دوكلاتتا مۇنداق دەپ كۆرسىتىلگەن: «ئەگەر ئۇكرائىنا پۇقرالىرى ھەربىي مەجبۇرىيەت ئۆتەش سالامەتلىك تەكشۈرۈش كومىتېتى تارقاتقان مېيىپلىك ئىسپاتىغا ئېرىشسە، ئۇلار ھەربىي خىزمەتتىن كەچۈرۈم قىلىنىپلا قالماي، يەنە تېخىمۇ كۆپ كۈتۈنۈش پۇلى ئالالايدۇ ۋە باشقا پاراۋانلىقلاردىن بەھرىمەن بولالايدۇ». بۇ بۇيرۇققا ئاساسەن، ئۇكرائىنا ھۆكۈمىتى خىزمەت گۇرۇپپىسى قۇرۇپ، ئۈچ ئاي ئىچىدە بۇ كومىتېت ئىلگىرى ئىمزا قويغان بارلىق ئىسپاتلارنى دەلىللەيدىكەن. ئەگەر ھەر قانداق قائىدىگە خىلاپ قىلمىش بايقالسا، ئىسپات ھۆججىتى چوقۇم بىكار قىلىنىشى كېرەك ئىكەن. بۇ بۇيرۇقتا يەنە ئەمەلدارلارنىڭ ياشانغاندا كۈتۈنۈش پۇلىنى ھېسابلاش تۈزۈمىنى ئىسلاھ قىلىش تەلەپ قىلىنغان.
ئۇكرائىنا بىخەتەرلىك ئىدارىسى (SBU)نىڭ باشلىقى ۋاسىلىي ماليۇك مۇنداق دېگەن: «بۇ تارماقنىڭ چىرىكلىككە قارشى تۇرۇش ھەرىكىتى 4106 پارچە ساختا ھۆججەتنىڭ بىكار قىلىنىشىنى كەلتۈرۈپ چىقاردى، ئالاقىدار تېببىي تەكشۈرۈش دوختۇرلىرى جىنايى ئىشلار بويىچە ئەيىبلەندى، ئۇلار ھەربىي مەجبۇرىيەت ئۆتەشتىن قاچماقچى بولغان ئۇكرائىنا ئەر پۇقرالىرىدىن پارا ئالغان، دەپ ئەيىبلەندى». ماليۇكنىڭ ئاشكارىلىشىچە، ئەسكەر قوبۇل قىلىش سالامەتلىك تەكشۈرۈش كومىتېتىنىڭ 64 ئەمەلدارى جىنايەتكە چېتىشلىق دەپ ئەيىبلەنگەن بولۇپ، بۇنىڭ ئىچىدە توققۇز كىشىگە جىنايەت بېكىتىلگەن.
بۇنىڭدىن ئىلگىرى ئاخبارات ۋاستىلىرى نۇرغۇن تەپتىش ئەمەلدارلىرىنىڭ مېيىپلىق ئىسپاتىغا قانۇنسىز ئېرىشىشكە قاتناشقانلىقىنى خەۋەر قىلغاندىن كېيىن، ئۇكرائىنانىڭ باش تەپتىشى ئاندرى كوستىن 22-ئۆكتەبىر ئىستىپا بەرگەن. بلۇمبېرگ ئاگېنتلىقىنىڭ خەۋىرىگە قارىغاندا، بۇ ئۇكرائىنادا ئاشكارىلانغان ئەڭ يېڭى بىر نۆۋەتلىك چىرىكلىك سەتچىلىكى ئىكەن. ئالاقىدار تەكشۈرۈشلەردىن مەلۇم بولۇشىچە، 60تىن ئارتۇق يەرلىك تەپتىش ئەمەلدارىنى ئۆز ئىچىگە ئالغان زور تۈركۈمدىكى ھۆكۈمەت ئەمەلدارلىرى ئالدامچىلىق ۋاستىسى ئارقىلىق مېيىپلارنىڭ سالاھىيەت ئىسپاتىغا ئېرىشكەن ھەمدە قوشۇمچە پاراۋانلىق پۇلى ئالغان. بەزى تېببىي خادىملارمۇ مۇناسىۋەتلىك جىنايى ھەرىكەتلەردە ئۆز يانچۇقىنى توشتۇرغان. بۇنىڭ ئىچىدىكى بىر مىسالنىڭ ئاشكارىلىنىشى كۆپچىلىكنىڭ غەزىپىنى قوزغىغان، يەنى ئۇكرائىنانىڭ ئوتتۇرا قىسمىدىكى خمېلنىتسكى ئوبلاستلىق سالامەتلىك تەكشۈرۈش كومىتېتىنىڭ مەسئۇلىنىڭ تۇرالغۇسىنى ئاختۇرغاندا، تەكشۈرگۈچىلەر 6 مىليون دوللارغا يېقىن پۇلنى قولغا چۈشۈرگەن.
شۇنىڭ بىلەن بىر ۋاقىتتا، ئۇكرائىنا غەربتىكى قوللىغۇچىلىرىغا بۇ دۆلەتنىڭ چىرىكلىككە زەربە بېرىش جەھەتتە ئىلگىرلەشكە ئېرىشكەنلىكىگە كاپالەتلىك قىلىشقا ئالدىراۋاتقان بولۇپ، چۈنكى ھازىر ئۇكرائىنا ھۆكۈمىتىنىڭ ھەرىكىتى غەربنىڭ ھەربىي ۋە مەبلەغ ياردىمىگە ئېغىر دەرىجىدە تايىنىدىكەن. خەۋەردە ئېيتىلىشىچە، بۇلتۇر 8-ئايدا زېلېنسكى ئۇكرائىنانىڭ بارلىق رايونلىرىدىكى ئەسكەر قوبۇل قىلىش ئىشخانىلىرىنىڭ مەسئۇللىرىنى ۋەزىپىسىدىن ئېلىپ تاشلىغانلىقىنى جاكارلىغان، سەۋەبى ئۇلار كۆپ قېتىم پارا ئالغان دەپ ئەيىبلىنىپ، پارا بەرگۈچىلەرنى ھەربىي مەجبۇرىيەت ئۆتەشتىن قاچۇرغان. بىر ئايدىن كېيىن، شۇ چاغدىكى دۆلەت مۇداپىئە مىنىستىرى لېزنىكوف ئارمىيەنىڭ يېمەك-ئىچمەك ۋە كىيىم-كېچەك سېتىۋېلىشىدىكى چىرىكلىك سەتچىلىكى سەۋەبىدىن تەختتىن چۈشكەن.
بلۇمبېرگ ئاگېنتلىقىنىڭ ئېيتىشىچە، چىرىكلىكمۇ ئۇكرائىنانىڭ غەرب تەرەپدارلىرى دۇچ كېلىۋاتقان جىددىي مەسىلە ئىكەن. غەرب ئاللىقاچان نەچچە ئون مىليارد ئامېرىكا دوللىرى بىلەن تەمىنلەپ، ئۇكرائىنا ھۆكۈمىتىنىڭ خامچوت يوچۇقىنى تولدۇرغان، مەسىلەن ھۆكۈمەت خادىملىرىغا ياشانغاندا كۈتۈنۈش پۇلى ۋە مائاش بېرىش دېگەندەك. ئامېرىكىدىكى بەزى جۇمھۇرىيەت پارتىيەسىدىكى سىياسەتۋازلار چىرىكلىك مەسىلىسىنى باھانە قىلىپ، ئامېرىكىنىڭ ئۇكرائىناغا داۋاملىق ياردەم بېرىشىدىن گۇمانلانغان.
زېلېنسكى يېقىندا سىنلىق سۆز قىلىپ مۇنداق دېگەن:
«مەسىلە پەقەت ئەمەلدارلارنىڭ ئۆز مۇناسىۋىتىدىن پايدىلىنىپ مېيىپلىك سالاھىيىتىگە ئېرىشىشىلا ئەمەس، ھەقىقىي مېيىپ بولغان كىشىلەر، بولۇپمۇ ئۇرۇشتا مېيىپ بولغان كىشىلەر كۆپ ھاللاردا مۇۋاپىق ئورۇن ۋە ئادىل تۆلەمگە ئېرىشەلمەيدۇ».