ئۇزاق ئولتۇرىدىغان كىشىلەر قانداق كۈتۈنۈشى كېرەك؟

ئەيدافۇ كۈتۈنۈش تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ئۇزۇن ئولتۇرىدىغانلار ئاساسلىقى ئاق ياقىلىقلارنى كۆرسىتىدۇ، ئۇلار ئاساسەن ئىشخانىدا ئىشلەيدۇ، خىزمەت ۋە دەم ئېلىش ۋاقتىدا ئاساسەن ئولتۇرىدۇ، ناھايىتى ئاز ھەرىكەت قىلىدۇ. ئۇلار قارىماققا خىزمەت يەڭگىل، خۇشال-خۇرام ئۆتۈۋاتقاندەك كۆرۈنسىمۇ، ئەمما ئەمەلىيەتتە سېمىزلىك، بەل تېلىپ ئاغرىش، بەل ئومۇرتقا تەخسىسى پولتىيىپ چىقىش قاتارلىق نۇرغۇن ساغلاملىق مەسىلىلىرى كېلىپ چىقىدۇ. ئەگەر كۈندىلىك ساقلىقنى ساقلاش خىزمىتىنى ياخشى ئىشلىمىسە، ئۇزاق ئولتۇرىدىغانلار ئاسانلا كېسەل بولۇپ قالىدۇ. شۇڭا، ئۇزاق ئولتۇرىدىغانلار ساغلام كۈتۈنۈشنى ئۆگىنىۋېلىشى كېرەك.
1. ئۇزاق ئولتۇرىدىغان كىشىلەر قانداق كۈتۈنۈشى كېرەك؟
1) كۆزنى پات-پات ئارام ئالدۇرۇش
ھازىرقى زامان كىشىلىرى ئۆي ئىچىدە ئىش بېجىرگەندە، ئاساسەن دېگۈدەك ئېلېكتىرونلۇق مەھسۇلاتلاردىن ئايرىلالمايدۇ. خىزمەت قىلغاندا كومپيۇتېر ئېكرانىغا تىكىلىپ قاراپ تۇرىدۇ. بوش ۋاقىتلاردا يەنە يان تېلېفون ئوينايدۇ.
كۆزنى ئۇزۇن ۋاقىت ئىشلەتكەندە سالامەتلىككە زىيان يېتىدۇ، مەسىلەن، يىراقنى كۆرەلمەسلىك ياكى كۆز قۇرغاقلىشىش، كۆرۈش قۇۋۋىتى غۇۋالىشىش قاتارلىق كۆز بىئارام بولۇش ئالامەتلىرى كۆرۈلىدۇ. كۆزنى زىيادە كۆپ ئىشلەتكەندە كۆز ساغلاملىقىغا زىيان يېتىدۇ، كۆزنى ئاسراش ئۈچۈن كۆزنى پات-پات يۇمۇپ ئارام ئالدۇرۇش ياكى كۆز ئاسراش گىمناستىكىسى ئويناش تەۋسىيە قىلىنىدۇ. ياكى ئورنىدىن تۇرۇپ ئىشخانىدىن چىقىپ، باشقا جايلارنىڭ تەبىئىي مەنزىرىلىرىگە نەزەر سېلىپ، كۆز چارچاشنى پەسەيتىش كېرەك.
2) يېمەك-ئىچمەكنى زىيادە ئازايتماسلىق
بەزى ئاياللار زىلۋا بەدەن شەكلىنى ساقلاپ، تاماقتىن ئۆزىنى چەكلەپ ئورۇقلاشنى ياخشى كۆرىدۇ. ئۇنىڭ ئۈستىگە ئىزچىل ئولتۇرۇپ خىزمەت قىلغاچقا، جىسمانىي كۈچنى خوراتمايدۇ، قوساق ئاچمىغاندەك ھېس قىلىدۇ، ھەر قېتىم ئۈچ ۋاق تاماقنى بىر قېتىملا يەيدۇ، ناشتىلىق ۋە كەچلىك تاماقنىمۇ يېمەيدۇ. ياكى ئۈچ ۋاق تاماقنى ناھايىتى ئاز يەيدۇ، ھەر ۋاقلىق تاماقتا شوخلا، ئالما، بانان، چىلان قاتارلىق مېۋىلەرنى يەيدۇ.
تاماقنى ھەددىدىن زىيادە ئاز يېگەندە تېز سۈرئەتتە ئورۇقلىغىلى بولسىمۇ، لېكىن بۇ خىل ئورۇقلاش ئۇسۇلى سالامەتلىككە زىيان يەتكۈزىدۇ. چۈنكى ئادەم بەدىنى يېمەكلىكنى قوبۇل قىلىش ئارقىلىق ئوزۇقلۇققا ئېرىشىشكە ئېھتىياجلىق بولغاچقا، ئاز يېسە بەدەن قوبۇل قىلىدىغان ئوزۇقلۇق ئاز بولىدۇ. بەدەننى يېتەرلىك ئوزۇقلۇق بىلەن ئوزۇقلاندۇرمىغاندا، بەدەندىكى ھەرقايسى چوڭ ئەزالارنىڭ ئىقتىدارىنى نورمال جارى قىلدۇرغىلى بولمايدۇ، قارشىلىق كۈچىمۇ تۆۋەنلەپ، ئاسانلا باكتېرىيە، ۋىرۇسلارنىڭ ھۇجۇمىغا ئۇچرايدۇ.
3) ھاۋا تەڭشىگۈچنى زىيادە ئىشلەتمەسلىك
ئىسسىقتىن قورقىدىغان بەزى كىشىلەر ياز ۋاقىتىدا ھاۋا تەڭشىگۈچنى ئېچىشنى ياخشى كۆرىدۇ، يەنە كېلىپ تېمپېراتۇرىنى ناھايىتى تۆۋەن ھالەتتە ئېچىشنى ياخشى كۆرىدۇ. كۈن بويى ھاۋا تەڭشىگۈچنى ئېچىپ قويۇش ياخشى ئەمەس، كۆپ مىقداردىكى سوغۇق ۋە نەم ھاۋا تېرىدىن ئۆتۈپ بەدەنگە كىرىدۇ.
ئۇنىڭ ئۈستىگە ھاۋا تەڭشىگۈچنى ئاچقاندا، ئىشىك-دېرىزىلەر ھىم ئېتىلىدۇ، بۇنىڭ بىلەن ئۆي ئىچى مۇھىتى ناھايىتى دۇغلىشىپ كېتىدۇ. ھەر كۈنى مەينەت ھاۋادىن نەپەسلىنىش ئاسانلا نەپەس يولى كېسەللىكلىرىنى كەلتۈرۈپ چىقىرىدۇ، بولۇپمۇ بۇرۇن ياللۇغىغا گىرىپتار بولغان كىشىلەردە ئاسانلا قوزغىلىدۇ.
2. ئۇزۇن ئولتۇرىدىغانلارغا ساغلاملىق مەسلىھەتلىرى
1) بەدەن چېنىقتۇرۇش توپىدا ئولتۇرۇش
كۈندىلىك خىزمەت ۋاقتىدا، كۈن بويى ئورۇندۇقتا ئولتۇرۇپ، بېلىڭىز تېلىپ ئاغرىغاندەك ھېس قىلسىڭىز، بەدەن چېنىقتۇرۇش توپىدا ئولتۇرۇپ خىزمەت قىلىشنى ئويلىشىپ باقسىڭىز بولىدۇ. توپتا ئولتۇرغاندا، بەدەننى توختىماي ھەرىكەتلەندۈرگەندە ئاندىن تەڭپۇڭلۇقنى ساقلىغىلى بولىدۇ، بۇنداق بولغاندا بەدەننى ھەرىكەتلەندۈرۈپ، ئۇزاق ئولتۇرۇشنىڭ زىيىنىنى ياخشىلىغىلى بولىدۇ.
2) پۇتنى كۆپرەك سوزۇش
ئۇزاق ئولتۇرغاندىن كېيىن، ئىككى پۇتىڭىز ئۇيۇشۇپ قالغاندەك ھېس قىلىسىز، شۇڭا پۇتىڭىزنى پات-پات سوزۇپ تۇرۇشىڭىزنى تەۋسىيە قىلىمىز. ئولتۇرۇپ ئاندىن ئىككى پۇتىڭىزنى تۈزلەڭ، ھەمدە پۇتىڭىزنىڭ دۈمبىسىنى تۈزلەڭ، ئوڭ-سولغا بىر نەچچە مىنۇت چايقىڭ. ياكى ئىككى پۇتنى تۈزلەپ ئاستا-ئاستا يىغىپ، ئاندىن ئاستا-ئاستا كۆتۈرۈپ، ئىككى پۇتنى ياستۇققا ئوخشاش ئېگىزلىكتىن ئاستا-ئاستا تۆۋەنگە چۈشۈرۈش، يەرگە يېقىنلاشقاندا يەنە يۇقىرىغا كۆتۈرۈش كېرەك. ھەر كۈنى بىر-ئىككى مىنۇت پۇتنى كۆتۈرۈشنى داۋاملاشتۇرغاندا، ئىككى پۇتتىكى قان ئايلىنىشنى ئىلگىرى سۈرۈپ، تۆۋەنكى مۈچىنىڭ قان ئايلىنىشى راۋان بولماسلىق مەسىلىسىنى ياخشىلىغىلى بولىدۇ.
3) دائىم بېشىنى چايقاپ تۇرۇش
ئۇزاق ئولتۇرىدىغانلار كومپيۇتېر ئېكرانىغا ئۇزۇن ۋاقىت تىكىلىپ تۇرسا، بوينى ئاسانلا تېلىپ ئاغرىيدۇ، ۋاقىت ئۇزارغانسېرى بوينى بەك قېتىپ، بەك چارچاپ كېتىدۇ. بېشىڭىزنى كۆپرەك چايقاپ، بوينىڭىزنى ھەرىكەتلەندۈرۈشىڭىزنى تەۋسىيە قىلىمەن. باشنى ئاستا-ئاستا ئىككى تەرەپكە چايقىغاندا بويۇن مۇسكۇللىرىنى ھەرىكەتلەندۈرۈپ، بىئاراملىق مەسىلىسىنى ياخشىلىغىلى بولىدۇ.