بۇ ئالامەتلەرگە سەل قاراش ئەرلەرنى تۈگەشتۈرەمدۇ؟

ئۈندىدار سالونى خەۋىرى، نۇر تورى تەرجىمىسى
ئەرلەرنىڭ ساغلاملىقىدىكى نۇرغۇن مەسىلىلەر ئىچىدە، مەزى بېزى ياللۇغى بىر قەدەر كۆپ ئۇچرايدىغان ھەم سەل قاراشقا بولمايدىغان «كۆرۈنمەس قاتىل». پات-پات سىيىش، سۈيدۈك قىستاش، سۈيدۈك ئاغرىتىپ كېلىش قاتارلىق كىشىنى بىزار قىلىدىغان ئالامەتلەر كۆرۈلگەندە، نۇرغۇن ئەرلەر بەلكىم كەينىگە سوزۇشنى تاللاپ، چىدىسىلا ئۆتۈپ كېتىدىغانلىقىنى ھېس قىلىشى مۇمكىن. لېكىن، بۇ خىل قاراش ئىنتايىن خاتا، ئەگەر مەزى بېزى ياللۇغى ۋاقتىدا داۋالانمىسا بىر قاتار ئېغىر ئاقىۋەتلەرنى كەلتۈرۈپ چىقىرىدۇ.
پات-پات سىيىش، جىددىي سىيىش، سۈيدۈك ئاغرىتىپ كېلىش مەزى بېزى ياللۇغىنىڭ تىپىك ئالامەتلىرى بولۇپ، بۇ ئالامەتلەر كۈندىلىك تۇرمۇشقا زور قولايسىزلىقلارنى ئېلىپ كېلىپلا قالماي، يەنە مەزى بېزىنىڭ ئىچكى قىسمىنىڭ ياللۇغنىڭ ھۇجۇمىغا ئۇچراۋاتقانلىقىنى ئەكس ئەتتۈرۈپ بېرىدۇ. سۈيدۈك قىستاپ كەتكەندە ھېلىقىدەك بېسىۋالغىلى بولمايدىغان تەخىرسىزلىك تۇيغۇسى ئادەمنى بىئارام قىلىدۇ؛ سۈيدۈك ئاغرىتىپ كېلىش بولسا بىر تىكەنگە ئوخشاش بولۇپ، ھەر قېتىملىق سۈيدۈك چىقىرىش ئاغرىقنى ئېلىپ كېلىدۇ. بۇ بىئاراملىق ئالامەتلىرىنىڭ ئارقىسىدا مەزى بېزى توقۇلمىلىرىغا قان تولۇش، سۇلۇق ئىششىق پەيدا بولۇش، شۇنداقلا ياللۇغلىنىش فاكتورىنىڭ سۈيدۈك يولى ۋە ئەتراپ نېرۋىلىرىنى غىدىقلىشىدىن ئىبارەت.
ئەگەر بۇ ئالامەتلەرگە سەل قاراپ، داۋالاشنى كېچىكتۈرسە مەزى بېزى ياللۇغى بارا-بارا ئېغىرلىشىدۇ. ياللۇغ ئۇزاق مۇددەت مەۋجۇت بولۇپ تۇرسا، مەزى بېزى توقۇلمىلىرىنى داۋاملىق زەخىملەندۈرۈپ، بەز تەنچىسىنىڭ قېتىپ قېلىش دەرىجىسىنى بارغانسېرى ئېغىرلاشتۇرۇۋېتىدۇ. بۇ خۇددى ئەسلىدىكى يۇمشاق ھەم ئېلاستىكلىققا ئىگە بۇلۇتقا ئوخشاش ئاستا-ئاستا قاتتىقلىشىپ، ئېلاستىكلىقىنى يوقىتىدۇ. قېتىۋېلىشنىڭ تەرەققىي قىلىشىغا ئەگىشىپ، تارتۇق توقۇلمىلىرى شەكىللىنىپ، كالتسىيلىشىش، تاشلارمۇ ئارقا-ئارقىدىن پەيدا بولۇپ، مەزى بېزىنىڭ نورمال قۇرۇلمىسى ۋە ئىقتىدارىنى يەنىمۇ بۇزغۇنچىلىققا ئۇچرىتىدۇ.
مەزى بېزى ياللۇغىنىڭ زىيىنى ھەرگىز مەزى بېزى بىلەنلا چەكلىنىپ قالمايدۇ. ئۇ يەنە بىر قاتار ئەگەشمە كېسەللىكلەرنى كەلتۈرۈپ چىقىرىپ، ئەرلەرنىڭ كۆپىيىش ساغلاملىقى ۋە تۇرمۇش سۈپىتىگە ئېغىر تەسىر كۆرسىتىشى مۇمكىن. بىر تەرەپتىن مەزى بېزى ئەرلەرنىڭ كۆپىيىش سىستېمىسىنىڭ مۇھىم تەركىبىي قىسمى بولۇپ، ياللۇغ مەنىي سۇيۇقلۇقىنىڭ سۈپىتى ۋە ھاياتىي كۈچىگە تەسىر كۆرسىتىدۇ.
مەزى بېزى سۇيۇقلۇقى مەنىي سۇيۇقلۇقىنىڭ مۇھىم تەركىبىي قىسمى بولۇپ، مەزى بېزى ياللۇغلانغاندا، مەزى بېزى سۇيۇقلۇقىنىڭ ئاجرىلىپ چىقىش مىقدارى، تەركىبى ۋە كىسلاتا ئىشقارلىق دەرىجىسىدە ئۆزگىرىش بولۇپ، ئىسپېرمىنىڭ ياشاش مۇھىتىغا تەسىر كۆرسىتىپ، ئىسپېرمىنىڭ ئىشقارلىق دەرىجىسىنى تۆۋەنلىتىدۇ، ھەرىكەت ئىقتىدارى ئەرلەرنىڭ پەرزەنتلىك بولالماسلىق خەۋپىنى ئاشۇرۇۋېتىدۇ. دادا بولۇشقا تەشنا بولغان ئەرلەرگە نىسبەتەن بۇ ئېنىقلا بىر ئېغىر زەربە بولىدۇ.
يەنە بىر تەرەپتىن، مەزى بېزى ياللۇغى بىلەن جىنسىي ئىقتىدارنىڭ توسالغۇغا ئۇچرىشىمۇ زىچ مۇناسىۋەتلىك. ئۇزاق مۇددەتلىك ياللۇغلىنىش مەزى بېزىنىڭ نېرۋا ئىقتىدارىغا تەسىر كۆرسىتىپ، قايىم بولۇش ئىقتىدارى توسالغۇغا ئۇچراش، مەنىي بالدۇر كېتىش قاتارلىق جىنسىي ئىقتىدار مەسىلىلىرىنى كەلتۈرۈپ چىقىرىدۇ. ئەرلەردە جىنسىي تۇرمۇشتا تىكلىنىشى ئاستا بولۇش، تىكلىنىشى مۇقىم بولماسلىق، مەنىي چىقىرىش ئىقتىدارى ئاجىزلاش قاتارلىق ئەھۋاللار كۆرۈلۈشى مۇمكىن، بۇ ئۆزىنىڭ ئۆزىگە بولغان ئىشەنچىسى ۋە غورۇرىنى تۆۋەنلىتىپلا قالماي، يەنە ئەر-خوتۇنلۇق مۇناسىۋەتكە غايەت زور بېسىم ئېلىپ كېلىپ، ئائىلە ئىناقلىقىغا
تەسىر كۆرسىتىدۇ
. ئەسلىدىنلا خۇشال بولغان، مەزى بېزى ياللۇغى كەلتۈرۈپ چىقارغان جىنسىي ئىقتىدار مەسىلىسى سەۋەبىدىن يېرىق پەيدا بولىدۇ.
ئۇنىڭدىن باشقا، مەزى بېزى ياللۇغى يەنە پۈتۈن بەدەننىڭ ساغلاملىقىغا سەلبىي تەسىر كۆرسىتىشى مۇمكىن. ياللۇغ پەيدا قىلغان توكسىن قان ئايلىنىشقا كىرىپ، پۈتۈن بەدەن خاراكتېرلىك بىئاراملىق ئالامەتلىرىنى كەلتۈرۈپ چىقىرىشى مۇمكىن، مەسىلەن، خامۇشلۇق، چارچاش، ئۇيقۇسىزلىق، ئەستە تۇتۇش قابىلىيىتى تۆۋەنلەش، تەشۋىشلىنىش قاتارلىقلار. بىماردا پۈتۈن بەدەن ھارغىنلىق ھېس قىلىشى، روھىي ھالىتى ياخشى بولماسلىقى، خىزمەت ئۈنۈمى تۆۋەن بولۇشى، تۇرمۇش خۇشاللىقى زور دەرىجىدە تۆۋەنلەپ كېتىشى مۇمكىن. ئۇزاق مۇددەت بۇ خىل جىسمانىي ۋە روھىي جەھەتتىن چارچاش ھالىتىدە تۇرغاندا، يەنە باشقا كېسەللىكلەرنى كەلتۈرۈپ چىقىرىپ، يامان سۈپەتلىك ئايلىنىشنى شەكىللەندۈرىدۇ.