تىمساھنىڭ قانداق ئۈچەككە كىرىدىغانلىقىنى بىلەمسىز؟

بەيدۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
تۆۋەندىكى سۈرەتتە قىشتا مۇز تۇتۇپ كەتكەن سۇ يۈزىدە، بىر تىمساھ جىمجىت ياتاتتى، پەقەت بۇرنى مۇز يېرىپ چىقىپ تۇراتتى، قارىماققا مىدىرلىماي تۇراتتىد، خۇددى ئۆلگەندەكلا. بۇ كۆرۈنۈشنى كۆرۈپ، نۇرغۇن كىشىلەر تىمساھنى توڭلاپ ئۆلۈپ قالغان ئوخشايدۇ دەپ قالغان، باقمىچىلىق مەيدانىنىڭ خوجايىنى بۇنى تىمساھنىڭ قىشلىق ئۇيقۇغا كەتكەنلىكى دەپ چۈشەندۈرگەن. بۇ ھەقىقەتەن ئادەمنى ھەيران قالدۇرىدۇ، تىمساھ مۇز بىلەن قاپلانغان مۇھىتتا تۇرسا ئەجەبا توڭلاپ ئۆلۈپ قالمامدۇ؟
تىمساھ، دىنوزاۋر دەۋرىدىلا مەۋجۇت بولغان چوڭ تىپتىكى ئىپتىدائىي ھايۋان بولۇش سۈپىتى بىلەن، ئىزچىل تۈردە ئادەمنىڭ يۈرىكىنى شۈركەندۈرىدىغان ھايۋان بولۇپ كەلگەن، داڭلىق ئۆلتۈرۈش ئۇسۇلى ئۆلۈم دومىلىمىسى ھېسابلىنىدۇ. جۇغى چوڭ، مىجەزى چۇس ياۋا كالىلارمۇ تىمساھنىڭ ئالقىنىدىن قېچىپ قۇتۇلالمايدۇ. تىمساھنىڭ ئىسمىدا «بېلىق»(鳄鱼) بار، لېكىن ئۇ بېلىق ئەمەس، بەلكى ئۆمىلىگۈچى ھايۋانلارنىڭ بىر خىلى. «بېلىق» دېگەن سۆز ئۇلارنىڭ بېلىققا ئوخشاش سۇدا بەھۇزۇر ئۈزۈپ ياشىيالايدىغانلىقىنى كۆرسىتىدۇ. ئۇلار تۇخۇم تۇغۇپ كۆپۈيىدىغان ھايۋان بولۇپ، دۈمبىسى ئادەتتە قېنىق قوڭۇر رەڭدە، قورسىقى ئاق رەڭدە بولىدۇ. بىر قەدەر دۇغ سۇ ئاستىدا مۇھىت بىلەن مۇكەممەل بىر گەۋدىگە ئايلىنىپ، ئۇنى سۇ ئاستىدىكى يوشۇرۇنۇش ماھىرىغا ئايلاندۇرالايدۇ.
تۈرى ئوخشاش بولمىغان تىمساھلارنىڭ تەن رەڭگىمۇ پەرقلىنىدۇ، تەن شەكلىمۇ ئوخشاش بولمايدۇ. ئارخېئولوگىيەلىك تەكشۈرۈشتە بايقالغان ئەڭ چوڭ تىمساھنىڭ ئۇزۇنلۇقى تەخمىنەن 12 مېتىر، ئېغىرلىقى ھەتتا 6.5 توننىغا يېقىن كېلىدۇ؛ نۆۋەتتە يەنە ئۇزۇنلۇقى 7 مېتىر، ئېغىرلىقى بىر توننىغا يېقىن كېلىدىغان چوڭ تىمساھ بايقالدى، بۇ سۇ ئاستىدىكى ھەقىقىي غايەت زور مەخلۇق. تىمساھنىڭ ئوبرازى مۇتلەق كۆپ ساندىكى كىشىلەرنىڭ ئېستېتىك قارىشىغا ماس كەلمەيدۇ، توپا كۈل رەڭ سىرتقى يۈزى قاتتىق سىرتقى قاپ بىلەن قاپلانغان، ئۇزۇن تۇمشۇقىنىڭ ئىچى  ئۆتكۈر چىشلار بىلەن تولغان بولۇپ، كىشىلەرنىڭ «قانلىق ئېغىز» غا بولغان تەسەۋۋۇرىغا ئۇيغۇن كېلىدۇ.
شۇڭا ئۇلارنىڭ ئوبرازى ئانچە «كۆڭۈلدىكىدەك» ئەمەس، ئەمما ئۇ ئىنتايىن قىممەتلىك ھايۋان، ئەڭ بۇرۇنقى ئىپتىدائىي ھايۋانلارنىڭ بىرى، ئەجدادى دىنوزاۋر بىلەن بىر دەۋردە ياشىغان. بۈگۈنكى كۈندە دىنوزاۋر دەۋرىدىكى ھايۋانلارنىڭ مۇتلەق كۆپ قىسمىنىڭ نەسلى قۇرۇپ كەتكەن بولسىمۇ، تىمساھ يۈز مىليون يىلدىن ئارتۇق ياشىغان بولۇپ، جانلىقلار، تارىخ قاتارلىق جەھەتلەردىكى تەتقىقاتتا مۇھىم رول ئوينايدۇ. تىمساھ ھەقىقىي ئۆزگىرىشچان تېمپېراتۇرىلىق ھايۋان (ئىلگىرى سوغۇق قانلىق ھايۋان دەپ ئاتىلاتتى) بولۇپ، بەدەن تېمپېراتۇرىسى سىرتقى مۇھىتنىڭ تېمپېراتۇرىسىغا ئەگىشىپ ئۆزگىرىپ تۇرىدۇ، دائىم سىرتقى مۇھىتنىڭ تېمپېراتۇرىسىنى سۈمۈرۈش ئارقىلىق بەدەننىڭ نورمال مېتابولىزم ھەرىكىتىنى ساقلاشقا توغرا كېلىدۇ. شۇڭا، بىز دائىم قىزىق قۇياش نۇرىدا تىمساھنىڭ قىرغاقتا مىدىرلىماي يېتىپ، ئاغزىنى ئېچىپ ئاپتاپقا قاقلىنىپ ئۆزىنى ئىسسىتىۋاتقانلىقىنى كۆرىمىز. ھاۋا ئىسسىق بولغاندا، تىمساھ ئاپتاپقا قاقلىنىشقا تايىنىپ ئىسسىقلىقنى سۈمۈرىدۇ. سوغۇق قىش پەسلىدە تېمپېراتۇرا تۆۋەنلەپ، قۇياش نۇرىمۇ ياز پەسلىدىكىدەك ئىللىق بولمايدۇ.
سوغۇق قانلىق ھايۋان بولۇش سۈپىتى بىلەن، ئۇلار تۇراقلىق تېمپېراتۇرىنى ساقلىيالمايدۇ، بەدەن تېمپېراتۇرىسى بەك تۆۋەن بولغاچقا، ياشاش ئۈچۈن تىمساھ قىش پەسلىدە ئۇيقۇ ھالىتىگە كىرىدۇ. تېمپېراتۇرىنىڭ تۆۋەنلىشىگە ئەگىشىپ، تىمساھ بەدەن تېمپېراتۇرىسىنى تەدرىجىي تۆۋەنلىتىپ، بەدەننىڭ مېتابولىزم ھەرىكىتىنى ئاستىلىتىدۇ. تېمپېراتۇرا تۆۋەنلەپ نۆلدىن تۆۋەن بولغاندا، سۇ يۈزى مۇز تۇتۇپ، غايەت زور «ھىملاش كامېرى» نى شەكىللەندۈرىدۇ. تىمساھ كۆل يۈزىنىڭ قاچان مۇز تۇتىدىغانلىقىنى سەزگۈرلۈك بىلەن ھېس قىلالايدۇ، ئۇلار پۇرسەتنى چىڭ تۇتۇپ بۇرنىنى سۇ يۈزىگە چىقىرىدۇ. ئەتراپتىكى سۇ يۈزى مۇز تۇتقاندا، تىمساھنىڭ بۇرنى مۇز ئۈستىدە توڭلاپ قالىدۇ. پەقەت مۇشۇنداق قىلغاندىلا، كۆل يۈزىدە مۇز تۇتقاندىمۇ تىمساھلار راۋان ھاۋا سۈمۈرەلەيدۇ، بۇ ئارقىلىق تۇنجۇقۇپ ئۆلۈپ قېلىشىنىڭ ئالدىنى ئالغىلى بولىدۇ.
تىمساھ باقىدىغان كەسپىي خادىملارنىڭ ئېيتىشىچە، تىمساھ قىشلىق ئۇيقۇغا كىرگەندە ئۇنىڭ يۈرىكى مىنۇتىغا ئاران ئۈچ قېتىم سوقىدىكەن، تىمساھ دەل ئۆزىنىڭ بۇ ئۆزگىچە ياشاش ماھارىتىگە تايىنىپ، قەھرىتان قىشنى تىنچ-مۇقىم ئۆتكۈزەلەيدىكەن. ئەمما بارلىق تىمساھلارنىڭ مۇز ئاستىدا قىشلىق ئۈچەككە كىرىش ماھارىتى بولۇشى ناتايىن، چۈنكى كۆپ قىسىم تىمساھلار ئىسسىق بەلباغ رايونلىرىدا ياشايدۇ. ئامېرىكا قىسقا كالپۇكلۇق تىمساھى، ياڭزىجياڭ تىمساھى مۇز ئاستىدا قىشلىق ئۇيقۇغا كىرەلەيدىغان تۈر. ئېلىمىزدىكى ياڭزىجياڭ تىمساھى ئاساسلىقى چاڭجياڭ دەرياسىنىڭ ئوتتۇرا، تۆۋەن ئېقىنىدىكى رايونلارغا تارقالغان بولۇپ، بۇ يەر گەرچە شىمالدەك قار-مۇز بىلەن قاپلانمىسىمۇ، لېكىن قىش پەسلىدە ئەڭ سوغۇق بولغاندىمۇ نۆلدىن تۆۋەن 10 نەچچە سېلسىيە گرادۇسقا چۈشۈپ، مۇز تۇتۇش ئۈنۈمى كۆرۈلىدۇ. ئامېرىكا قىتئەسى قىسقا كالپۇكلۇق تىمساھى ئامېرىكىنىڭ ھەرقايسى جايلىرىدىكى دەريا-كۆللەرگە تارقالغان بولۇپ، قىش پەسلىدە تېمپېراتۇرا تۆۋەنرەك بولسىمۇ نۆلدىن تۆۋەن 10 نەچچە سېلسىيە گرادۇسقا چۈشىدۇ.
بەلكىم بەزىلەر تىمساھنى مۇز تۇتۇپ كەتكەن سۇدا تۇرسا نېمە ئۈچۈن توڭلاپ ئۆلۈپ قالمايدىغانلىقىغا قىزىقىشى مۇمكىن؟ گەرچە سۇ يۈزى قېلىن مۇز تۇتۇپ كەتكەن بولسىمۇ، لېكىن سۇ ئاستى مۇز تۇتمىغان، تېمپېراتۇرىسى 0 سېلسىيە گرادۇستىن يۇقىرى تۇرىدۇ. ھايۋانلارنىڭ تېنىدىكى ھۈجەيرە سۇيۇقلۇقىمۇ سۇغا تايىنىپ تۈزۈلگەن بولۇپ، مۇزلاش نۇقتىسى 0 دىن تۆۋەن بولغاندا ئاسانلىقچە ئۈششۈپ قالمايدۇ، توقۇلما ئەزالىرى ئاستا-ئاستا نورمال ھەرىكەت قىلىدۇ، تىمساھ ئاسانلىقچە توڭلاپ ئۆلۈپ قالمايدۇ.
ئەلۋەتتە، مۇز تۇتۇپ كەتسىمۇ بىخەتەر ئەمەس، يەنە بىر قىسىم «بىچارە» تىمساھلار «چوكا مۇز» غا ئايلانغاندىن كېيىن قايتا ئويغىنالمىغان. 1982-يىلى ئالىملار تېيىز سۇ رايونىدا قىشلىق ئۈچەككە كىرىپ توڭلاپ ئۆلگەن تىمساھلارنى بايقىغان. تەتقىقاتلاردىن بايقىلىشىچە، 4-5 گىرادۇس تىمساھ بەدەن تېمپېراتۇرىسىنىڭ ئەڭ يۇقىرى چېكى بولۇپ، ئەگەر بەدەن تېمپېراتۇرىسى داۋاملىق تۆۋەنلىسە توڭلاپ ئۆلۈپ قالىدىكەن. سۇ بەك تېيىز، تېمپېراتۇرا بەك تۆۋەن بولسىمۇ تىمساھ توڭلاپ ئۆلۈپ قالىدىكەن، شۇڭا كۆپ قىسىم تىمساھلار سۇ بىر قەدەر چوڭقۇر بولغان رايوندا قىش پەسلىنى تىنچ ئۆتكۈزىدۇ.
تىمساھنىڭ توڭلاپ ئۈچەككە كىرىش ئۇسۇلى بىلەنلا كۆپچىلىك ھەرگىزمۇ بارلىق تىمساھلارنى مۇز ئاستىدا ئۈچەككە كىرىدۇ دەپ قارىماسلىقى كېرەك، ئوخشاش بولمىغان رايونلاردا ياشايدىغان تىمساھلارنىڭ ئۈچەككە كىرىش ئۇسۇلىمۇ ئوخشاش بولمايدۇ. مەسىلەن، ئىسسىق بەلباغ رايونىدىكى كۆل يۈزى قىش پەسلىدە مۇز تۇتمايدۇ، ئۇنداقتا تىمساھلار قىشلىق ئۇيقۇغا قانداق كىرىدۇ؟ ئۇلار سوغۇق قىش پەسلىدە ياشاش ئۈچۈن، دەريا بويىدىكى ئۆڭكۈرلەردە قىشنى ئۆتكۈزىدۇ. ئەمەلىيەتتە مۇز ئاستىدا قىشلىق ئۈچەككە كىرىش تىمساھنىڭ ئەسلى مەقسىتى ئەمەس، بەلكى ئۇلار لاي ئۇۋىسىنى تاپالمىغاچقا شۇنداق بولىدۇ.
شىمالىي كارولىنادىكى سازلىق باغچىسىنى مىسالغا ئالساق، بۇ يەر ئېتىۋېتىلگەن بولۇپ، تىمساھنىڭ تۆشۈك ئاچىدىغان يېرى يوق. قىش پەسلىدە نائىلاج كۆل يۈزىنى مۇز بىلەن قاپلاشقا مەجبۇر بولىدۇ، ئىككىنچى يىلى ئەتىياز كەلگەندە قار-مۇزلار ئېرىپ، توڭلاپ قالغان تىمساھ ئاستا-ئاستا ئويغىنىپ، نورمال تۇرمۇشىنى ئەسلىگە كەلتۈرىدۇ. مۇتلەق كۆپ قىسىم تىمساھلار قىشلىق ئۈچەككە كىرىشتىن بۇرۇن ئۆزىگە بىر ئۆڭكۈر كولاپ، قىش پەسلى يېتىپ كېلىشتىن بۇرۇن قورسىقىنى تويغۇزۇپ، ياغلىرىنى يىغىپ قىشتىن ئۆتۈشكە تەييارلىق قىلىدۇ. ھاۋا بارغانسېرى سوۋۇغاندا، ئۇلار ئۆڭكۈردە مىدىر-سىدىر قىلماي، يىغىلىپ قالغان ياغقا تايىنىپ بەدىنىنىڭ نورمال ھەرىكىتىنى ساقلايدۇ.
ياڭزىجياڭ تىمساھىنى مىسالغا ئالساق، ئۇلار سۇ مەنبەسىگە يېقىن جايدا گورىزونتال تەكشىلىكتىن تۆۋەنرەك بىر ئۆڭكۈر كولايدۇ، سىرتتىكى سۇ ئورنى ناچار بولغاچقا، ئېقىپ كىرىپ لاي-لاتقا بىلەن ئارىلىشىپ لاي-لاتقىغا ئورىكىگە ئايلىنىدۇ، بۇ خىل لاي-لاتقا مۇز تۇتمايدۇ، ئەكسىچە ئەڭ ياخشى ئىسسىقلىق ساقلاش قەۋىتىگە ئايلىنىدۇ. ئۆڭكۈر ئىچىدىكى سۇنىڭ تېمپېراتۇرىسى سىرتقى مۇھىتتىن 1−2 گىرادۇس، ئۆڭكۈر ئىچىدىكى لاي-لاتقىلارنىڭ تېمپېراتۇرىسى ئۆڭكۈر سىرتىدىكىدىن 2−4 گىرادۇس يۇقىرى بولىدۇ. ئەمەلىيەتتە، تىمساھلار ھاۋا سوغۇق بولغاندا قىشلىق ئۈچەككە كىرگەندىن باشقا، بەزى تىمساھلار ياز پەسلىدىمۇ ئۈچەككە كىرىدۇ.
ئافرىقىنىڭ كۆپ قىسمى ئىسسىق بەلباغقا جايلاشقان بولۇپ، «ئىسسىق بەلباغ چوڭ قۇرۇقلۇقى» دېگەن گۈزەل نامى بار، تېمپېراتۇرا يۇقىرى بولغاندا دائىم قۇرغاقچىلىق بولىدۇ، بۇ يەردىكى تىمساھلار دائىم سۇ مەنبەسى قۇرۇپ كېتىشتەك ئەھۋالغا دۇچ كېلىدۇ. تىمساھ كۆپىنچە ۋاقىتلاردا سۇ ئاستىدا تۇرىدۇ، سۇ مەنبەسىدىن ئايرىلىپ قالسا ئۇزۇن ۋاقىت سۇ ئىچمىسە ئۇسساپ ئۆلىدۇ. مۇھىتقا ئۇيغۇنلىشىش ئۈچۈن، ئافرىقىدىكى تىمساھلار تەدرىجىي تەرەققىي قىلىپ يازلىق ئۈچەككە كىرىش ئىقتىدارىنى يېتىلدۈرگەن بولۇپ، ئۇلار بەدىنىنى لىق لاي بىلەن ئوراپ، ئۆزى كولىغان ئۆڭكۈرگە ئۆمىلەپ كىرىپ ئۈچەككە كىرىدۇ. يامغۇر پەسلى يېتىپ كەلگەندە، ئەسلىگە كېلىدۇ.
ۋەھشىي تىمساھ قىشلىق ئۇيقۇدا مىدىر-سىدىر قىلماي تۇرىدۇ، ئەگەر بۇ ۋاقىتتا تىمساھنى ئۆلتۈرۈش ھېچقانچە ئىش ئەمەسمۇ؟ نېمە ئۈچۈن دالىدا ياشايدىغان تىمساھنى قىشلىق ئۈچەككە كىرگەندە باشقا ھايۋانلار يەۋەتمەيدۇ؟ تىمساھنىڭ دالىدىكى كۈشەندىلىرىدىن ئاساسلىقى بوغما يىلان، شىر، ئامېرىكا قاپلىنى قاتارلىقلار بار، ئادەتتە كىچىك تىمساھنىڭ كۈشەندىسى بىر قەدەر كۆپ بولۇپ، جۇغى چوڭ تىمساھنىڭ رەقىبى يوق دېيەرلىك. ئۇلار تېمپېراتۇرا 16 سېلسىيە گرادۇستىن تۆۋەن بولغاندا ئوزۇقلىنىشتىن توختايدۇ، تېمپېراتۇرا 0 سېلسىيە گرادۇسقا چۈشكەندە قىشلىق ئۇيقۇغا كىرىدۇ. تىمساھلار قىشلىق ئۈچەككە كىرگەندە مىدىر-سىدىر قىلماي تۇرىدۇ، ئۇلار ئالدى بىلەن بىر قەدەر بىخەتەر جاينى تاللايدۇ، ياكى ئاسان بايقىغىلى بولمايدىغان ئۆڭكۈرلەردە، ياكى مۇز بىلەن قاپلانغان سۇ ئاستىدا، مۇز يۈزىگە تايىنىپ ئۆزىنى قوغدايدۇ.
ئۇلار يەنە ئۆزگىچە ماھارەتكە ئىگە بولۇپ، يەردە دومىلاپ، ئۆزىنى تۇپراققا ئوخشاش قىلىدۇ ياكى سۇ ئاستىدا بايقىيالمايدۇ. تىمساھ قىشلىق ئۇيقۇغا كەتكەن تەقدىردىمۇ، ئۇلارنى باشقا ھايۋانلار بايقىيالمايدۇ. گەرچە تىمساھ قىشلىق ئۇيقۇغا كىرگەندە مىدىر-سىدىر قىلمىسىمۇ، لېكىن ھەرگىز بۇ ۋاقىتتا ئۇنىڭغا خالىغاننى قىلسا بولىدۇ دەپ قارىماسلىق كېرەك. ئۇلار ئۆزگىرىشچان تېمپېراتۇرىلىق ھايۋانلارغا تەۋە بولۇپ، تېمپېراتۇرا تۆۋەنلىگەندىن كېيىن مېتابولىزمى ئاستىلايدۇ، يۈرەك رىتىمى، نەپەس ئېلىشى، ھەرىكىتىمۇ ئاستىلايدۇ، لېكىن بۇ ۋاقىتتا تىمساھ ئۇخلىمايدۇ، ھاۋا ياخشى ۋاقىتتا ھەتتا ئۆمىلەپ چىقىپ ئاپتاپقا قاقلىنىدۇ. تىمساھ قىشلىق ئۇيقۇغا كىرگەندە ئۇنىڭ بۇرنى سىرتقا چىقىپ تۇرىدۇ، ئەمەلىيەتتە ئۇلارنىڭ ھەممىسى ئېسىنى بىلىدۇ، بىراق بەدىنى توڭلاپ مىدىرلىيالمايدۇ خالاس. ئۇۋىسىدا قىشلىق ئۇيقۇغا كەتكەن تىمساھمۇ ئۆزىنىڭ تەھتىتكە ئۇچرىغانلىقىنى ھېس قىلالايدۇ، بىراق ئېنېرگىيە سەرپ قىلماسلىق ئۈچۈن ئۇنىڭ بىلەن كارى بولمايدۇ.
ئەگەر سىز قىشلىق ئۇيقۇدىكى تىمساھقا خەتەر ھېس قىلدۇرسىڭىز ياكى ئۇنىڭ ئاچچىقىنى كەلتۈرۈپ قويسىڭىز، قىشلىق ئۇيقۇدىكى تىمساھمۇ تەشەببۇسكارلىق بىلەن ھۇجۇم قىلىدۇ! ھەر بىر تىمساھنىڭ مىجەزىمۇ ئوخشاش بولمايدۇ، بەزى تىمساھلار قىشلىق ئۈچەككە كىرگەندە دەخلى-تەرۇزغا ئۇچرىسىمۇ مىدىرلىمايدۇ، بەزىلىرى «ھۆركىرىگەن» ئاگاھلاندۇرۇش ئاۋازى چىقىرىدۇ، يەنە بەزىلىرى تېرىككەك بولۇپ ئۆزىنى قوغداش ئىنكاسى چىقىرىدۇ. شۇڭا قىشلىق ئۇيقۇدىكى تىمساھنى ھەرگىز چىشىغا تەگكىلى بولىدۇ دەپ قارىماسلىق كېرەك، ئەگەر ئېھتىياتسىزلىقتىن چىشلىۋالسا، ئاقىۋىتىنى تەسەۋۋۇر قىلماق تەس.