خاررى كېن بەش چوڭ بىرلەشمىدە 300 توپ ئۆتكىلىگە يېتىپ، تارىختىكى 9-توپچىغا ئايلاندى

360 تەنتەربىيە تورى خەۋىرى، نۇر تورى تەرجىمىسى
يېڭى ئوينالغان گېرمانىيە ئا دەرىجىلىكلەر بىرلەشمىسىنىڭ 22-ئايلانمىسىدا ئىككى توپ كىرگۈزگەندىن كېيىن، خاررى كېن بەش چوڭ بىرلەشمە ھاياتىدا كىرگۈزگەن توپ سان 301 توپقا يېتىپ، تارىختىكى 9-شەخس بولۇپ قالغان.
بەش چوڭ بىرلەشمە تارىخىدا ئاز دېگەندە 300 توپ كىرگۈزگەن توپچىلار:
مېسسى
496 توپ
كىرىستىيانو رونالدو 495 توپ
لېۋاندوۋىسكى
391 توپ
جىممىي گرىۋېس
366 توپ
گېرد مۇللېر
365 توپ
ستېۋ بلۇمېر
314 توپ
دىكشى دىئېن
310 توپ
ئىبراھىموۋىچ 302 توپ
خاررى كېن
301 توپ