باربى چۆچەكتىن چىقىپ يىگىتى بىلەن نېمە ئىزدىمەكچى؟

نۇر تورى كىنوخانىسى تەييارلىمىسى:
دۇنيادا ياشاۋاتقان ھەرقانداق بىر ئادەمنىڭ تۇرمۇشى داۋاملىق مۇكەممەل بولىۋەرمەيدۇ، بۇرۇن ئىنتايىن ياخشى ياشاپ، ئىنتايىن ئوڭۇشلۇق تۇرمۇشلارنى باشتىن كەچۈرگەن كىشىلەرنىڭ تۇيۇقسىز ھاياتى ئۆزگىرىپ ئۆزلىرى ئويلاپ باقمىغان قىيىن كۈنلەرگە قالىدۇ، شۇنداق بولۇپلا قالماي يەنە قىيىنچىلىق ئىچىدە توختىماي ياشاپ كەلگەن كىشىلەرنىڭ تۇرمۇشىمۇ تۇيۇقسىز ئۆزگىرىپ باياشاتچىلىق ئىچىدە ياشايدۇ، بۈگۈن سىلەرگە ئېلىپ كەلگىنىمىز بولسا بەختىيارلىق ئىچىدە ياشاۋاتقان باربىلارنىڭ قىيىنچىلىققا قالغانلىقىدەك ھېكايىسى سۆزلەنگەن كىنو.
بۇيەرنى بېسىپلا كۆرۈڭ
ھالرەڭگە ئالاھىدە مەپتۇن بولۇپ قالغان باربى يېڭىلا بازاردىن سېتىۋالغان ھالرەڭلىك ئىشتان مايكىسىنى كىيىپ بىر توپ ئوچۇق رەڭلىك كىيىم كىيسە چېنىپ قالىدىغان قارا قىزلارنىڭ ئالدىغا كېلىپ ماختىنىشقا باشلايدۇ، باربى ھالرەڭلىك كىيىملىرىنى دەستەك قىلىپ بۇ قارا قىزلار ئالدىدا ئۆزىنىڭ ئاپئاق جايلىرىنى كۆرسىتىۋالىدۇ، قارا قىزلار گەرچە ئۇنىڭ ئالدىدا كۈلۈپ ماختاپ قويغاندەك قىلغىنى بىلەن ئىچىدە ئۇنى چايناپ پۇركىۋەتكىسى كېلىدۇ، چۈنكى باربى ئۇلارنىڭ نەزىرىدە نېمە ئىش قىلىمەن دېسە قىلالايدىغانلاردىن ئىدى.
بۇيەرنى بېسىپلا كۆرۈڭ
ھالرەڭگە دۈم چۈشكەن باربى ئۆيىنىڭ ھەممە يېرىنى ھالرەڭ بىلەن بويىتىۋالىدۇ، شۇنداقلا ئۆزىنىڭ بۇ قىزىقىشىغا ماس كېلىدىغان ئوغۇل دوست تاپماقچى بولىدۇ، پۇل دېگەن توشاق، نېمە قىلىمەن دېسە شۇنى قىلالايدىغان باربىنىڭ مۇھەببىتى بولۇشنى ئىستەيدىغان ئوغۇللار كۆپ بولغاچقا باربىنىڭ تاللىشىمۇ كۆپ بولىدۇ، ئەمما ئۇنىڭ كۆڭلىگە مۇسكۇلى تەرەققىي قىلغان بولسىمۇ خېنىم مىجەز بولغان كېن يېقىپ قالىدۇ، كېن باربىنىڭ ھەرقانداق تەلەپلىرىنى قاندۇرىدۇ، شۇنداق بولۇپلا قالماي ئەرلىك جايلىرىنى ئىشلەتكەندىن باشقا ھەممە يېرىنى خېنىملارغا خاس ھالەتكە ئۆزگەرتىدۇ.
بۇيەرنى بېسىپلا كۆرۈڭ
مىجەزى ئالتۇن ئۈزۈككە ياقۇت كۆز قوشقاندەك ماسلىشىپ كەتكەن بۇ ھالرەڭ كوپتىچىلار يېڭى تۇرمۇشىنى باشلايدۇ، كېنمۇ چېچىدىن باشقا ھەممە يېرىنى ھالرەڭگە كىرگۈزۈپ باربى بىلەن بەختىيار تۇرمۇشنىڭ ھۇزۇرىغا چۆكۈپ كېتىدۇ، لېكىن ئۇلارنىڭ كۈنلىرى ئۇزۇنغا بارمايدۇ، ۋاقىتنىڭ ئۆتۈشى بىلەن بۇ باربىيچاقلار قىيىن كۈنگە قالىدۇ، شۇنداقلا ھەممە نەرسىسىدىن ئايرىلىپ قېلىپ ئۆزلىرى بۇرۇن كەچۈرۈپ باقمىغان تۇرمۇشنى كەچۈرۈشكە مەجبۇر بولىدۇ، ئۇنداقتا ئۇلار قانداق ئەھۋالغا يولۇقىدۇ؟ بۇ تۇيۇقسىز كەلگەن ئىشلارغا قانداق تاقابىل تۇرىدۇ؟ بۇلارغا قىزىقساڭلار دىققىتىڭلار نۇر تورى كىنوخانىمىزدا قويۇلىۋاتقان كىنو «باربى»دا بولسۇن!
بۇيەرنى بېسىپلا كۆرۈڭ