ئاسان يۇقۇملىنىدىغان كىشىلەرنىڭ بەدىنىدە بۇ خىل ۋىتامىنلار كەمچىل بولىدۇ

يەر شارى تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ۋىرۇس ۋە مىكوپلازمىنىڭ تەسىرىگە ئۇچراش بۇ ئىككى خىل ۋىتامىننىڭ كەملىكىدىن بولۇشى مۇمكىن.
كۆپ تۈرلۈك تەتقىقاتلاردىن بايقىلىشىچە، ۋىتامىن A ۋە ۋىتامىن D نىڭ كەمچىل بولۇشى كۆپ خىل يۇقۇملۇق كېسەللىكلەرگە قارشى تۇرۇش كۈچىنىڭ ئاجىز بولۇشى بىلەن مۇناسىۋەتلىك ئىكەن.
تەتقىقاتلاردىن بايقىلىشىچە، ۋىتامىن A نىڭ ئوزۇقلۇق يېتىشمەسلىكى بالىلارنىڭ ئېغىر دەرىجىدىكى مىكوپلازما ئۆپكە ياللۇغىغا گىرىپتار بولۇش خەۋپىنى ئاشۇرۇۋېتىدىكەن. تېنىدىكى قان زەردابىدىكى ۋىتامىن A سەۋىيىسى بىر قەدەر تۆۋەن بولغان بالىلار ئاسانلا ئېغىر مىكوپلازما ئۆپكە ياللۇغىغا گىرىپتار بولىدۇ. ۋىتامىن Aنى تولۇقلىغاندا ئېغىر دەرىجىدىكى مىكوپلازما ئۆپكە ياللۇغىغا گىرىپتار بولۇش خەۋپىنى ئۈنۈملۈك تۆۋەنلەتكىلى بولىدۇ.
يەنە تەتقىقاتلاردىن مەلۇم بولۇشىچە، قان زەردابى 25-گىدروكسى ۋىتامىن D سەۋىيەسى بىلەن مىكوپلازما ئۆپكە ياللۇغى بىمارلىرىنىڭ كېسەللىك ئەھۋالىنىڭ ئېغىر-يېنىكلىكى ۋە ياللۇغلىنىش فاكتورى سەۋىيەسى، كانايچە شىلىمشىق سۇيۇقلۇقىنىڭ خەتىرى بىلەن مۇناسىۋەتلىك ئىكەن. كۆپ خىل جىددىي خاراكتېرلىك نەپەس يولى كېسەللىكلىرى ۋىرۇس بىلەن مۇناسىۋەتلىك بولۇپ، تاجسىمان ۋىرۇس، تارقىلىشچان زۇكام ۋىرۇسى، نەپەس يولى بىرىكمە ھۈجەيرە ۋىرۇسى، بەز ۋىرۇسى، ئۈچەي ۋىرۇسى قاتارلىقلارنى ئۆز ئىچىگە ئالىدۇ، ۋىتامىن D كەمچىل بولغان بالىلاردا بۇ كېسەللىكلەر بىلەن يۇقۇملىنىش نىسبىتى يۇقىرى بولىدۇ. ئۇنىڭدىن باشقا، ۋىتامىن D كەمچىل بولغاندا، ئېغىر ئۆپكە ياللۇغى ۋە كاناي ياللۇغىغا گىرىپتار بولۇش خەۋپىمۇ ئېشىپ كېتىدۇ. 25 تۈرلۈك تەتقىقاتنى ئومۇملاشتۇرۇپ تەھلىل قىلغاندا، ۋىتامىن D يېتىشمەسلىك بىلەن جىددىي خاراكتېرلىك نەپەس يولى يۇقۇملۇق كېسەللىكلىرىنىڭ باغلىنىشچانلىقى بار.
ئادەتتە تۆۋەندىكى مەسىلىلەر بايقالسا، ۋىتامىن D كەم بولۇشى مۇمكىن: دائىم ياللۇغ پەيدا بولىدۇ، ياكى يۇقۇملىنىپ ياللۇغلانغاندىن كېيىن ئاسانلىقچە ياخشىلانمايدۇ؛ قىش پەسلىدە خامۇشلۇق ھېس قىلىدۇ؛ بوغۇملار ئاغرىش، پۇت-قوللار ماغدۇرسىزلىنىش، مۇسكۇللار ئاغرىش؛ دائىم ھارغىنلىق ھېس قىلىش.
ۋىتامىن Aنىڭ كەم ياكى كەم ئەمەسلىكىگە ھۆكۈم قىلىشتا ئاساسلىقى ئۆز-ئۆزىنى تەكشۈرۈش ۋە قان تەكشۈرۈشتىن ئىبارەت ئىككى خىل ئۇسۇل بار:
قان تەكشۈرۈش: ئادەم قېنىدىكى ۋىتامىن A ئادەتتە قان زەردابى رېفلاۋول شەكلىدە بولىدۇ.
بەش ياشتىن تۆۋەن بالىلارغا نىسبەتەن، قان زەردابىدىكى كۆرۈش تور پەردىسى فلاۋول ھەر لېتىر 0.7 مىكرومول بولسا، ۋىتامىن A كەمچىل بولۇش خەۋپى يۇقىرى دەپ قارىلىدۇ؛ ھەر لېتىر 0.35 مىكرومول بولسا، ۋىتامىن A كەمچىل دەپ دىئاگنوز قويۇلىدۇ.
قان زەردابىدىكى كۆرۈش سېرىق ئىسپىرتىنىڭ قويۇقلۇقى ھەر لېتىر 0.7~1.05 مىكرومول ئارىلىقىدا بولغاندا، يەنىلا ئىككىلەمچى تۈردىكى ۋىتامىن A كەمچىل بولۇش خەتىرى بار.
قان پلازمىسى قان زەردابى رېفلاۋول بىرىكتۈرگۈچى ئاقسىلى<23.1 مىكرومول ھەر لىتىر بولغاندا، ۋىتامىن A كەمچىل بولۇشى مۇمكىن.
كېسەللىك ئالامىتىنى ئۆزى تەكشۈرۈش: ۋىتامىن A كەمچىل بولۇشنىڭ ئەڭ دەسلەپكى ئالامىتى قاراڭغۇلۇققا ماسلىشىش ئىقتىدارى تۆۋەنلەش بولۇپ، يەنىمۇ تەرەققىي قىلسا كېچىدە قارىغۇ بولۇپ قالىدۇ، ئېغىر بولغاندا ھەتتا ئەما بولۇپ قالىدۇ. ۋىتامىن A كەمچىل بولسا يەنە ئېپىتېلىيە ھۈجەيرىلىرىنىڭ ساغلاملىق ئەھۋالى ناچارلىشىپ، تېرە شىللىق پەردىسى قۇرغاقلىشىش، كۆپىيىش، مۈڭگۈزلىشىش، ئاسان يۇقۇملىنىش، بالىلارنىڭ ئۆسۈپ يېتىلىشى توختاپ قېلىش، يېتىلىشى كېچىكىش قاتارلىق ئەھۋاللار كۆرۈلىدۇ. بولۇپمۇ بالىلار، ياشانغانلار ۋە قارشىلىق كۈچى تۆۋەن كىشىلەردە ئاسانلا نەپەس يولى ياللۇغى پەيدا بولىدۇ.
ۋىتامىن A ۋە ۋىتامىن Dنى يېمەكلىك ئارقىلىق تولۇقلاش ئۇسۇلى
ئەتىگەنلىك تاماق
بىر ئىستاكان پۈتۈن مايلىق سۈت، تۇخۇم سېرىقى بىلەن بىللە يېگەن تۇخۇم. ئەڭ ياخشىسى يەنە 10 گىرام كىچىك ئاپېلسىن، ئاپېلسىن، مانگو، كۇلى بېھىسى قاتارلىق قىزغۇچ سېرىق رەڭلىك مېۋىلەرنى قوشۇش كېرەك. ئەگەر ئادەم سېمىز بولمىسا، ترى گلىتسېرىد ۋە خولېستېرىننىڭ مىقدارىمۇ نورمال بولسا، ئىككى تال پىشلاقنى تولۇق قايماقلىق سۈتنىڭ ئورنىغا دەسسىتىشكە بولىدۇ.
چۈشلۈك تاماق
ھەر ھەپتىدە ئىككى قېتىم ھايۋانات جىگىرى يېيىش، قورۇما قورۇش، قاينىتىش، گالوگېنلىق قورۇمىلارنى يېسە بولىدۇ. يەنە ئاز دېگەندىمۇ 100 گىرام قېنىق يېشىل رەڭلىك كۆكتات، مەسىلەن، كۆكچېچەك، قورۇلغان كىچىك يېسىۋېلەك قاتارلىقلار.
كەچلىك تاماق
بىر پارچە دۈملەپ پىشۇرۇلغان كاۋا، ياكى دۈملەپ پىشۇرۇلغان قىزىل رەڭلىك تاتلىقياڭيۇ، ياكى تەركىبىدە قورۇلغان سەۋزە بولغان سەي بار. يەنە ئاز دېگەندە 100 گرام قېنىق يېشىل رەڭلىك كۆكتات قوشۇڭ. ھەر ھەپتىدە ئىككى قېتىم مايدا پىشۇرۇلغان دېڭىز بېلىقلىرىنى يېيىش كېرەك، مەسىلەن، سەدەپ بېلىقى، باھار بېلىقى، ساردىن بېلىقى قاتارلىقلار.