ئامېرىكا فېدېراتسىيە ھۆكۈمىتى بەش ئىشتاتنىڭ بالىلار ۋە ئائىلە كاپالەت مەبلىغىنى توڭلاتتى

يەر شارى تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ئامېرىكا سەھىيە ۋە ئاممىۋى مۇلازىمەت مىنىستىرلىقىنىڭ 6-ئۆكتەبىر بىلدۈرىشىچە، بۇ مىنىستىرلىق ئالدامچىلىق قىلمىشىنىڭ مەۋجۇت بولۇپ تۇرۇشىدىن ئەنسىرەپ دېموكراتلار پارتىيەسى ھاكىمىيەت يۈزگۈزىۋاتقان بەش ئىشتاتتىكى بىر قىسىم بالىلارنى بېقىش ۋە ئائىلىگە ياردەم بېرىش تۈرىگە ئاجرىتىلغان پۇلنى توڭلىتىپ قويغان.
باياناتتا مۇنداق دېيىلگەن: «سەھىيە ۋە ئاممىۋى مۇلازىمەت مىنىستىرلىقى 6-چېسلا كالىفورنىيە ئىشتاتى، كولورادو ئىشتاتى، ئىللىنوئىس ئىشتاتى، مىننېسوتا ئىشتاتى ۋە نيۇيورك ئىشتاتىدىكى بىر قىسىم فېدېراتسىيە بالىلارنى بېقىش ۋە ئائىلىلەرگە ياردەم بېرىش مەبلىغىنى توڭلاتتى، بۇنىڭ
سەۋەبى شۇكى، بۇ بەش ئىشتاتتا ئىشتاتلىق ھۆكۈمەت باشقۇرىدىغان تۈرلەردە ئومۇميۈزلۈك مەۋجۇت بولغان «ئالدامچىلىق ۋە باج تاپشۇرغۇچىلارنىڭ مەبلىغىنى قالايمىقان ئىشلىتىش ئەھۋالى»غا بولغان قاتتىق ئەندىشىدۇر.
بۇ قېتىم توڭلىتىلغان مەبلەغ بالىلار ۋە ئائىلە باشقۇرۇش ئىدارىسى نازارەت قىلىپ باشقۇرىدىغان بالىلارنى بېقىش ۋە تەرەققىي قىلدۇرۇش فوندى، نامرات ئائىلىلەرگە ۋاقىتلىق ياردەم بېرىش ۋە ئىجتىمائىي مۇلازىمەت ئۈچۈن ئاجرىتىلغان مەبلەغ قاتارلىق ئۈچ تۈرگە چېتىلىدىغان بولۇپ، سوممىسى تەخمىنەن 10 مىليارد 600 مىليون ئامېرىكا دوللىرى ئىكەن. ئالاقىدار قارار بەش ئىشتاتنىڭ ئىشتات باشلىقىغا تەكشۈرۈشنى تاماملاش ۋە فېدېراتسىيەنىڭ تەلىپىگە ئۇيغۇن ئىكەنلىكىنى جەزملەشتۈرۈشتىن بۇرۇن بۇ تۈر مەبلىغىنىڭ ئىشلىتىلىشى چەكلىمىگە ئۇچرايدىغانلىقىنى ئۇقتۇرغان.
باياناتتا يەنە ئېيتىلىشىچە، بالىلار ۋە ئائىلە باشقۇرۇش ئىدارىسى يۇقىرىقى بەش ئىشتاتتىن مەبلەغنى قايتا تاپشۇرۇۋېلىشتىن بۇرۇن سەۋەب چۈشەندۈرۈشى ۋە ئالاقىدار ھۆججەتلەرنى تاپشۇرۇشنى تەلەپ قىلغان. بۇ ئىدارە يەنە تور ئالدامچىلىقىنى پاش قىلىش يولى ئاچقان بولۇپ، ئەگەر ئالدامچىلىق ياكى قالايمىقان ئىشلىتىش قىلمىشى بايقالسا، مۇناسىپ ھەرىكەت قوللىنىدىكەن.
ئامېرىكا بىرلەشمە ئاگېنتلىقىنىڭ خەۋىرىگە قارىغاندا، نيۇيورك ئىشتاتىنىڭ باشلىقى كەيسى خوچۇر نيۇيورك ئىشتاتىنىڭ قانۇن ۋاسىتىسى ئارقىلىق فېدېراتسىيە ھۆكۈمىتىنىڭ مەبلەغ ئاجرىتىشنى ۋاقتىنچە توختىتىشىنى توسۇشقا تەييارلانغانلىقىنى بىلدۈرگەن. كولورادو ئىشتاتىنىڭ ئىشتات باشلىقى باياناتچىسىنىڭ ئېيتىشىچە، فېدېراتسىيە ھۆكۈمىتىنىڭ بۇ ھەرىكىتى ئەڭ نامرات ئائىلە ۋە بالىلارغا قارىتىلغان بولۇپ، بۇ بىر «قورقۇنچلۇق ئىش» ئىكەن.
يېقىندىن بۇيان، مىننېسوتا ئىشتاتىنىڭ بىر قاتار ئىجتىمائىي پاراۋانلىق ئالدامچىلىقى دېلولىرى ئۈزلۈكسىز ئاشكارىلىنىپ، ئامېرىكا خەلقىنىڭ ھۆكۈمەت پاراۋانلىق مەبلىغىنى نازارەت قىلىپ باشقۇرۇشتا سىستېمىلىق يوچۇق بارلىقىغا بولغان گۇمانىنى قوزغىغان. ئاقساراي ئالاقىدار دېلوغا چېتىشلىق مەبلەغ سوممىسىنىڭ 1 مىليارد دوللاردىن ئېشىپ كەتكەنلىكىنى بىلدۈرگەن. سەھىيە ۋە ئاممىۋى مۇلازىمەت مىنىستىرلىقى مىننېسوتا ئىشتاتىغا ئاجرىتىلغان بارلىق بالىلارنى بېقىش مەبلىغىنى توڭلاتقان.