جامېس ئابىدە خاراكتېرلىك نەتىجە ياراتتى

جىبوبا تورى خەۋىرى، نۇر تورى تەرجىمىسى:
كۆل ئادىمى كوماندىسى ساھىبخان مەيداندا 105:101 نەتىجىدە بۇغا كوماندىسىغا ئۇتتۇرۇپ قويۇپ، ئۇدا ئىككى مەيدان مەغلۇپ بولدى. بۇ مەيدان مۇسابىقىدە جامېس 33 مىنۇت مەيدانغا چىقىپ، گارغا 21 قېتىم توپ ئېتىپ 10نى چۈشۈرۈپ، 26 نومۇر، توققۇز قېتىم گاردىن قايتقان توپ ئېلىپ، 10 قېتىم ياردەمچى پاس بەردى، ھەمدە ئۈچ قېتىم توپ تارتىۋالدى. تىلغا ئېلىشقا ئەرزىيدىغىنى شۇكى، بۇ مەيدان مۇسابىقىدىن كېيىن، جامېسنىڭ كۆل ئادىمى كوماندىسى كەسپىي ھاياتىدىكى ياردەمچى پاس سانى 3500 قېتىملىق ئۆتكەلنى بۆسۈپ ئۆتۈپ، كوماندا تارىخىدا 8-ئورۇنغا تىزىلدى.