ئايالىم قېچىپ كەتتى دەپ داۋراڭ سالغان ئەر تورداشلارنىڭ مەسخىرىسىگە ئۇچرىدى

ئۈندىدار سالونى خەۋىرى، نۇر تورى تەرجىمىسى:
يېقىندا ئامېرىكىلىق بىر ئەر «دېھقان بىلەن يىلان»نىڭ ھىكايىسىدىكىدەك تىراگېدىيەگە دۇچ كەلگەنلىكىنى،
ئۇ خوتۇنىنى ئاسىيادىن ئامېرىكىغا ئەكىلىپ، ئاخىرىدا ئاسىيلىققا ئۇچراپ، باشقىلارنىڭ ئاغزىدىكى «پاسپورت ئاكا»
(Passport Bros)
غا ئايلىنىپ قالغاندەك ھىس قىلغانلىقىنى بىلدۈرگەن
.
شۇنىڭ بىلەن ئۇ قاتتىق غەزەپلەنگەن ئەھۋالدا ۋىدېيو ئېلان قىلىپ، ئۆزىنىڭ فىلىپپىنلىق ئايالىنى «ئامېرىكىلىشىپ» كەتكەندىن كېيىن «ۋاپاغا جاپا قىلدى» دېگەن ھەمدە ئايالىنىڭ ئۇنىڭدىن ئاجراشماقچى بولغانلىقىنى، تورداشلارنىڭ ئۇنىڭغا ياردەم قىلىپ بۇ خىل قىلمىشنى ئەيىبلىشىنى ئۈمىد قىلىدىغانلىقىنى بىلدۈرگەن. لىكىن ئىش ئۇلغىيىپ يەنە بىر تەرىپى ئاشكارىلانغاندا تورداشلار بەس-بەستە بۇ ئاسىيالىق ئايال تەرەپتە تۇرۇپ، بۇ «يارىلانغان» ئەرنى رەھىمسىزلەرچە مەسخىرە قىلىشقان.
بۇ ۋەقەنى ئىككى يىل بۇرۇندىن تارتىپ سۆزلەشكە توغرا كېلىدىغان بولۇپ، بۇ ئامېرىكىلىق ئەر پاسپورت ئۇسۇلى ئارقىلىق فىلىپپىندا ياش ھەم چىرايلىق جېننىنى تاپقان، ئەمما ئۇنىڭ بۇ «بەختلىك» دۆلەت ھالقىغان تويى پەقەت ئىككى يىللا بەرداشلىق بېرەلىگەن.
2023-يىلى 12-ئاينىڭ 27-كۈنى، ئامېرىكىلىق بۇ ئەر ئالاقە تورىدا ۋىدېيو ئېلان قىلىپ، ئۆزىنىڭ فىلىپپىنلىق ئايالىنىڭ «ئامېرىكىلىشىپ» كەتكەنلىكىنى، ئۇ تەمىنلىگەن ھەممە نەرسىدىن «نەپرەتلىنىش»كە باشلىغانلىقىنى ھەمدە ئايرىلىشنى قارار قىلغانلىقىنى ئېيتقان. ۋىدېيودا ئۇ ھەتتا ئازراق كۆز-كۆز قىلغان ھالدا ئۆزىنىڭ ھەشەمەتلىك ئۆينىڭ يەر ئاستى ئۆيىگە يوشۇرۇنۇۋېلىپ، روژدېستۋو بايرىمىنى ئۆزى يالغۇز ئۆتكۈزگەنلىكىنى تىلغا ئالغان. ۋىدېيو بەلگىسىگە يەنە «بايلىق سۈزگۈچى قىز» دېگەن خەتنى ئالاھىدە قوشۇپ قويغان.
لېكىن پەقەت ئۇلا ئاغرىنغان ۋە ۋىدېيو يوللىغان بولماستىن، جېننىمۇ ناھايىتى تېزلا بۇ ئەرزگە ئىنكاس قايتۇرغان. ئۇ بىر ئابزاس بايانىدا كۆپچىلىككە ئەسلىدە «ناھايىتى ئالىيجاناب» كۆرۈنىدىغان بۇ ئامېرىكىلىق ئەرنىڭ ئۆتكەن ئىككى يىلدا ئىزچىل ئۇنىڭغا سۆز ۋە جىسمانىي جەھەتتىن زوراۋانلىق قىلغانلىقىنى ئېيتقان.
تېخىمۇ ھەيران قالارلىقى شۇكى، جېننى ئۇزۇندىن بۇيان ئىنتىزار بولۇپ كەلگەن ئاتا-ئانىسى فىلىپپىندىن يوقلاپ كەلگەندە، بۇ يولدىشى ئۇلارغا ۋارقىراپ-جارقىراپ، ھەتتا ئۇلارنىڭ نەرسە-كېرەكلىرىنى ئېلىۋالغان.
جېننى ۋىدېيودا تەمكىنلىك ۋە قەتئىيلىك بىلەن مۇنداق دېگەن: «
سىز بىر كۈندە 24 سائەت، بىر ھەپتىدە يەتتە كۈن مېنى خورلىسىڭىز بولىدۇ، لېكىن سىز ئاتا-ئانامغا ھۆرمەت قىلمىغان شۇ ۋاقىتتتا، مېنىڭ تۆۋەن چېكىمگە چىقىلغان بولىسىز».  ئۇنىڭ يەنە ئاشكارىلىشىچە، ئېرى بۇنىڭدىن ئىلگىرى ھەر يىلى ئۇنى فىلىپپىنغا ئاپىرىپ بىر-ئىككى قېتىم تۇغقان يوقلاشقا ۋەدە بەرگەن بولسىمۇ، لېكىن ئەزەلدىن بۇ ۋەدىسىنى ئەمەلگە ئاشۇرۇپ باقمىغان.
ئىككى يىلدىن بۇيان، ئۇنىڭ ئاتا-ئانىسى ئىزچىل ئۇلارنىڭ نەۋرىسىنى كۆرەلمىگەن. كىشىنى تېخىمۇ ھاياجانغا سالىدىغىنى شۇكى، ئۇ ئايروپىلان بېلىتىنى ئاران تەستە زاكاز قىلىپ دۆلىتىگە قايتماقچى بولغاندا، ئېرى ئۇنىڭ «دەرھال رەھمەت ئېيتمىغان»لىقى ئۈچۈنلا سەپەرنى ئەمەلدىن قالدۇرغان.
بۇ كەچۈرمىشلەر كىشىلەرگە «ئىمپېرىيىدىكى ھال سورىغۇچى ئايال» ناملىق كىنودىكى كۆرۈنۈشلەرنى ئىختىيارسىز ئەسلەتكەن. ئاشۇ كىنودا بىر قىسىم غەرب ئەرلىرى ئوخشاشلا «ئەنئەنىۋى شەرق قىزلىرىنى ئىزدەش» بايرىقىنى كۆتۈرۈۋالغان بولۇپ، ئەمەلىيەتتە تولۇق كونترول قىلىش ھوقۇقى ۋە ئىدارە قىلىش ھوقۇقى ئۈستىدە ئىزدەنگەن.
ئۇلار ئىقتىسادىي ئەۋزەللىكىدىن پايدىلىنىپ، بۇنى تەرەققىي قىلىۋاتقان دۆلەتلەردىكى ياش ئاياللارنى بويسۇندۇرغىلى بولىدىغان تاۋار دەپ قاراپ كەلگەن، بۇ خىل بۇرمىلانغان روھىي ھالەت ھازىرغىچە ئۆزگەرمىگەن. ئۇنىڭ ئۈستىگە ئەڭ دراماتىك بولغىنى شۇكى، جېننى ھاقارەتكە ئۇچرىغان تۇرمۇشتا، ئۇنىڭغا ئازراق ئىللىقلىق ئاتا قىلالايدىغىنى ئەمەلىيەتتە ئېرىنىڭ بۇرۇنقى ئايالى بولۇپ چىققان، ئۇ جېننىغا دۈشمەنلىك قىلمايلا قالماستىن، ئەكسىچە ئۇنىڭ ئامېرىكىدىكى ئەڭ يېقىن تۇغقىنى بولۇپ قالغان ھەمدە ئاپىسىغا ئوخشاش ئۇنىڭ ھالىدىن خەۋەر ئالغان. بۇ ئەرنىڭ بۇرۇنقى ئايالى ھەتتا ئورلاندو سەپىرىنىڭ بارلىق ھەققىنى، جۈملىدىن يەر شارى كىنو شەھەرچىسى ۋە دىسنېي باغچىسىنىڭ بېلىتىنى كەڭ قورساقلىق بىلەن تۆلىگەن. جېننى ۋىدېيو يوللاپ ئىنكاس قايتۇرغاندىن كېيىن، تورداشلارنىڭ بۇ پاسپورت ئاكىغا نىسبەتەن ھېچقانداق ھېسداشلىقى قالمىغان. بەزىلەر باھا بىرىپ مۇنداق دېگەن: «ھىچكىم ئۆزىدىن پاسپورت ئاكىدىن بىزار بولغاندەك بىزار ئەمەس».
يەنە بەزىلەر دەل جايىغا تەگكۈزۈپ مۇنداق دەپ كۆرسەتكەن: «ئامېرىكا ئاياللىرىنىڭ ئۆلچىمى بەك يۇقىرى ئەمەس، بەلكى بۇ ئەرلەر ھېچقانداق ئايالغا ماس كەلمەيدۇ». يەنە بەزى تورداشلار مەسخىرە قىلىپ مۇنداق دېيىشكەن: «سىز باشقىلارغا سىزنىڭ يۇقىرى قىممەتلىك ئەر ئىكەنلىكىڭىزنى ئېيتىشىڭىز زۆرۈر بولغاندا، سىز ئۇنداق ئەمەس بولۇپ چىقىسىز».
ئاتالمىش «پاسپورت ئاكا» يېقىنقى يىللاردىن بۇيان ياۋروپا ۋە ئامېرىكىدا باش كۆتۈرگەن تالاش-تارتىش قوزغىغان بىر توپ ئىكەن، بۇ ئاساسلىقى غەرب دۆلەتلىرىدىن كەلگەن بىر توپ ئەرلەر بولۇپ، ئۇلار ئۆز دۆلىتىنىڭ ئاياللىرىنى ئاياللار ھوقۇقىنىڭ «زەھىرى»گە ئۇچراپ، زىيادە مۇستەقىل ۋە كۈچلۈك بولۇپ، كۆڭۈلدىكىدەك لايىق بولماي قالدى، دەپ قارايدىكەن.
شۇنىڭ بىلەن ئۇلار «ئەنئەنىۋى قىممەت قارىشى» بايرىقىنى كۆتۈرۈۋېلىپ، مەخسۇس ئاسىيا، ئافرىقا قاتارلىق ئىقتىسادى تەرەققى قىلمىغان رايونلارغا بېرىپ ياش خوتۇن ئىزدەشكە باشلىغان. ئامىستېردامدا، قانۇن ئىجرا قىلىش تارماقلىرى بۇ خىل قىلمىشقا ئاگاھلاندۇرۇش بەرگەن ھەمدە بۇ ئاتالمىش «ھەقىقىي مۇھەببەت ئىزدەش»نىڭ ئارقىسىغا جىنسىي ساياھەتنىڭ كۆلەڭگىسى يوشۇرۇنغان، دەپ قارىغان. بىرازىلىيەمۇ مۇشۇ سەۋەبتىن ئۆز دۆلىتى ئاياللىرىغا «پاسپورت ئاكا» توغرۇلۇق ئاگاھلاندۇرۇش چىقارغان.
بىر قارا تەنلىك «پاسپورت ئاكا» فوكس ئاخبارات تورىنىڭ زىيارىتىنى قوبۇل قىلغاندا، ھەتتا ئىلگىرى بىرازىلىيەلىك ئاياللار «كارىۋاتقا ئاسان چىقىدۇ» دېگەن سۆزى ئۈچۈن كەچۈرۈم سوراشقا مەجبۇر بولغان. بۇ ئامېرىكىلىق قارا تەنلىك ئەر يەنە بىر ئالاقە سۇپىسى قۇرۇپ، باشقا دۆلەتلەردە تونۇشقان ئايالىنى كۆز-كۆز قىلغان. ئۇنىڭ يېقىندىكى «ئۇ ئايال بولۇشنىڭ ياخشى ماتېرىيالى» دېگەن تېمىدىكى بىر ۋىدېيوسى
30 مىڭدىن ئارتۇق كۆرۈرمەننى جەلپ قىلغان
.
ئۇ ئېلان قىلغان ۋ
دىيوسىدا مۇنداق دېگەن: «لايىقىمنى كۆرۈپ بېقىڭلار، ئۇ بەك چىرايلىق». ئاندىن ئۇ ئايالىدىن: «سىز تاماق ئېتەلەمسىز؟» دەپ سورىغان. تايلاندلىق ئايال: «ھەئە، مەن تاماق ئېتىشنى بىلىمەن، مەن تازىلىق قىلىشنىمۇ بىلىمەن» دەپ جاۋاب بەرگەن. ئۇنىڭ جاۋابى بۇ ئەرنى ئىنتايىن رازى قىلغان، ئۇ ئاندىن مۇنداق دېگەن: «كۆردىڭىزمۇ؟ مانا بۇ مېنىڭ تايلاندقا كېلىشىمدىكى سەۋەب، مەن بىر ئەنئەنىۋى ئايالنى تاپماقچى ئىدىم».
تەرەققىي تاپقان دۆلەتلەردىكى ئاياللارغا نىسبەتەن، ئۇلارنىڭ ئىچىدىكى نۇرغۇن كىشىلەر مۇنداق ئورتاق تونۇش ھاسىل قىلغان: «بۇ پاسپورتلىرىنى چىقىرىپ، ئۈچىنچى دۆلەتلەردە ئايال ئىزدەيدىغان ئەرلەر توپىدىن ئۆزىنى قاچۇرۇش كېرەك، چۈنكى بۇ ئەرلەرنىڭ بەدەن ساپاسى ئادەتتىكىچە بولغاچقا، ئۇلار ئۆزىدىن رازى بولمايدىغان كىشىلەرگە ماسلىشالمايدۇ، ئۇلارنىڭ ئاجىز ھېسسىياتى، ھەر بىر ھەرىكىتى ئاددىي بولغان دۇنياغا ماسلىشالمايدۇ، ئۇلارنىڭ ئىزدەيدىغىنى باراۋەر ھەمراھ ئەمەس، بەلكى يېرىم قۇللۇق ھالەت».
«ھەقىقىي توي ئاشكارا مەنپەئەت ئالماشتۇرۇش ئاساسىدا ئەمەس، بەلكى باراۋەرلىك، ھۆرمەت ۋە سەمىمىيلىك ئاساسىدا بولىشى كېرەك. ئىقتىسادىي ئۈستۈنلۈك ئارقىلىق ھېسسىيات ۋە كونترول قىلىش ھوقۇقىغا ئېرىشمەكچى بولغان كىشىلەر ئەڭ ئاخىرىدا ئۆزىنىڭ يامان ئىش قىلىۋاتقانلىقىنى بايقايدۇ».