ئەيدىز كېسىلىنىڭ ئالدىنى ئېلىش ساۋاتلىرى

توۋتياۋ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
1. ئەيدىز كېسىلىنىڭ ئالدىنى ئېلىش بىلىملىرى. پەقەت ئەيدىز كېسىلىنىڭ ئالدىنى ئېلىش بىلىملىرى ۋە ماھارىتىنى ئىگىلىگەندىلا، ئاندىن ساغلاملىقنى تېخىمۇ ياخشى قوغدىغىلى بولىدۇ.
2. گاندون. گاندوننى توغرا ئىشلىتىشتە چىڭ تۇرغاندا ئەيدىز قاتارلىق جىنسىي كېسەللىكلەرنىڭ ئۈنۈملۈك ئالدىنى ئالغىلى بولىدۇ.
3. تەكشۈرۈش. ئەيدىز كېسەللىكىدىن ئاسان يۇقۇملىنىدىغان خەتەرلىك قىلمىش يۈز بەرگەن ھامان، ۋاقتىدا تەكشۈرتۈش كېرەك، ئەمما ئانتىتېلانى تەكشۈرۈشنىڭ بەلگىلىك ۋاقىت كۆزنەك مەزگىلى مەۋجۇت بولۇپ، كۆزنەك مەزگىلىدىن كېيىن تەكشۈرگەندىلا ئاندىن توغرا تەكشۈرۈشكە كاپالەتلىك قىلغىلى بولىدۇ.
4. ئەيدىز ۋىرۇسى بىلەن ئۇچراشقاندىن كېيىن ئالدىنى ئېلىش ئۈچۈن ئىشلىتىلىدىغان دورا. يۇقۇملىنىش ئېھتىمالى بولغان خەتەرلىك قىلمىشلار يۈز بەرگەندىن كېيىن، 72سائەت ئىچىدە دوختۇرنىڭ كۆرسەتمىسى بويىچە ۋىرۇسقا قارشى ئالاھىدە دورىلارنى بالدۇرراق ئىچكەندە، يۇقۇملىنىشنى توسقىلى بولىدۇ. ئەمما، ئاشكارىلانغاندىن كېيىن، (يەنى 72 سائەتتىن كېيىن) ئالدىنى ئېلىش ئۈچۈن ئىشلەتكەن دورا %100 كۈچكە ئىگە بولمايدۇ.