تەركىبىدە ۋىتامىن C مىقدارى ئەڭ كۆپ بولغان مېۋە–تىكەنلىك نەشپۈت

دۇنيادىكى ئەڭ تورى خەۋىرى، نۇر تورى تەرجىمىسى
تىكەنلىك نەشپۈت
ۋىتامىن C ئاسكوربىك كىسلاتا دەپمۇ ئاتىلىدۇ، ئۇ ئادەم بەدىنىنىڭ نورمال پائالىيىتىنى ساقلاشتا كەم بولسا بولمايدىغان ئوزۇقلۇق ماددا. ئۇ سۆڭەك ۋە سىڭىرلارنى ساغلام قىلىدۇ، ئادەم بەدىنىنىڭ ھەر خىل كېسەللەرگە قارشى تۇرۇش ئىقتىدارىنى يۇقىرى كۆتۈرىدۇ.
نورمال ئەھۋالدا قۇرامىغا يەتكەنلەر ھەر كۈنى 50-100 مىللىگىرام، بالىلار 30-50 مىللىگىرام، بالا ئېمىتىدىغان ئاياللار 450 مىللىگىرام ۋىتامىن C تولۇقلاش كېرەك.
ئادەم بەدىنىدىكى ۋىتامىن C ئاساسلىقى يېڭى كۆكتات ۋە مېۋىلەردىن كېلىدۇ ، ۋىتامىن C بەدەندە يىغىلمايدۇ، شۇڭا ھەر كۈنى مۇۋاپىق مىقداردا كۆكتات ۋە مېۋە ئىستېمال قىلىپ بېرىش كېرەك. ئادەتتىكى يوپۇرماق تىپىدىكى كۆكتاتلار ۋە چۈچۈمەل تەمى قويۇق مېۋىلەرنىڭ تەركىبىدە ۋىتامىن Cنىڭ مىقدارى بىر قەدەر كۆپ بولىدۇ.
ئەگەر 100 گىرام ساپ مەھسۇلات بويىچە ھېسابلىغاندا، يېسسىۋېلەك ، قىچا، يۇمغاقسۈت، پالەك، كەرەپشە، قىزىلبۇغداش، يۆگىمەچگۈل، كۆكتات گۈلىنىڭ غولى قاتارلىقلارنىڭ تەركىبىدىكى ۋىتامىن Cنىڭ مىقدارى 30-60 مىللىگىرام؛ ئاش پۇرچاق، چوكا پۇرچاق، تۇرۇپ، قىچا، چەلەڭ، تەرخەمەك، پەمىدۇر قاتارلىقلارنىڭ تەركىبىدىكى ۋىتامىن Cنىڭ مىقدارى 40-50 مىللىگىرام؛ ئاچچىق كاۋا ، كۆكمۇچ، تونا دەرىخى، يېڭى چامغۇر باش قىچا قاتارلىقلارنىڭ تەركىبىدىكى ۋىتامىن C نىڭ مىقدارى 60-90 مىللىگىرامغا يېتىدۇ؛ سىترۇس تۈرىدىكى مېۋىلەردىن لىجى، مانگو، بۆلجۈرگەن قاتارلىقلارنىڭ تەركىبىدىكى ۋىتامىن Cنىڭ مىقدارى 25-50 مىللىگىرام؛ قىزىل مېۋىنىڭ تەركىبىدىكى ۋىتامىن Cنىڭ مىقدارى 80 مىللىگىرام؛ چىلان ھەمدە ياۋا مېۋىلەرنىڭ ئىچىدە جۇڭخۇا مايمۇن شاپتۇلى، يۇمشاق چىلان مايمۇن شاپتۇلى، پېلەك غوللۇق مايمۇن شاپتۇلى قاتارلىقلارنىڭ تەركىبىدىكى ۋىتامىن Cنىڭ مىقدارى 200-400 مىللىگىرام؛ ئەتىرگۈل ۋە جىغان قاتارلىقلارنىڭ تەركىبىدىكى ۋىتامىن Cنىڭ مىقدارى 500-700 مىللىگىرامغا يېتىدۇ. ۋىتامىن C مىقدارى ئەڭ بولغىنى تىكەنلىك نەشپۈت بولۇپ، ھەر 100 گىرام تىكەنلىك نەشپۈت تەركىبىدىكى ۋىتامىن Cنىڭ مىقدارى 1500 مىللىگىرامغا يېتىدۇ.
تاۋار باھاسى يۇقىرى بولغان يېمەكلىك تەركىبىدىكى ۋىتامىن Cنىڭ مىقدارى يۇقىرى بولۇشى ناتايىن. مەسىلەن، ئالما، نەشپۈت، ئۈزۈم تەركىبىدىكى ۋىتامىن Cنىڭ مىقدارى 3-5 مىللىگىرام، قىزىل تۇرۇپ تەركىبىدىكى ۋىتامىن C نىڭ مىقدارى 34 مىللىگىرام؛ كۆكتات تۈرىدىكى سامساق ۋە كۈدە تەركىبىدىكى ۋىتامىن Cنىڭ مىقدارى بولسا 16 مىللىگىرامغىمۇ يەتمەيدۇ، سامساق كۆكىنىڭ تەركىبىدىكى ۋىتامىن Cنىڭ مىقدارى 77 مىللىگىرامغا يېتىدۇ.
ۋىتامىن C يۇقىرى تېمپېراتۇرىغا چىدامسىز بولۇپ، 70 سېلسىيە گىرادۇستىن يۇقىرى بولغاندا، قىسمەن ۋىتامىن C بۇزغۇنچىلىققا ئۇچرايدۇ. شۇڭا كۆكتات قورۇغاندا بەك ئۇزۇن قورىماسلىق كېرەك.