ئۇزاق مۇددەت ھاراق تاشلىغاندا بەدەندە قانداق ئۆزگىرىشلەر يۈز بېرىدۇ؟

توۋتياۋ ساغلاملىق تورى خەۋىرى، نۇر تورى تەرجىمىسى:
نۇرغۇن ئەرلەردە مۇنداق بىر خىل تۇيغۇ بار، ھاراقنى كۆپ ئىچكەندە قورسىقى بارغانسېرى چوڭىيىپلا قالماي، بەدەن شەكلىمۇ ئۆزگىرىپ كېتىدۇ. بۇنىڭ ئارقىسىدا ئەمەلىيەتتە ئىسپىرتقا يوشۇرۇنغان ئىسسىقلىق مىقدارى بىلەن ناھايىتى چوڭ مۇناسىۋىتى بار.
ھاراق ئىچكەندە ئاسانلا سەل قارىلىدۇ، ئۇ قارىماققا ئالاھىدە ئەمەستەك كۆرۈنىدۇ، لېكىن ئىسپىرتنىڭ ئىسسىقلىق مىقدارىغا سەل قاراشقا بولمايدۇ، ھەر گىرام ئىسپىرت تەركىبىدە تەخمىنەن يەتتە كىلوكالورىيە ئىسسىقلىق بار بولۇپ، ساپ ماي سەۋىيەسىگە يېقىنلىشىدۇ. مۇنداقچە ئېيتقاندا، سىز ھەر قېتىم ئىچكەن ئاشۇ بىر ئىستاكان پىۋا، ئاق ھاراق ئەمەلىيەتتە بەدىنىڭىزگە نۇرغۇن «يوشۇرۇن ئىسسىقلىق» ئېلىپ كېلىدۇ.
يالغۇز ئىسسىقلىق مەسىلىسىلا ئەمەس، ئىسپىرت يەنە سىزنىڭ ماددا ئالمىشىشىڭىزغا كاشىلا قىلىدۇ. ئىسپىرت قوبۇل قىلىنغاندىن كېيىن، بەدەن ئۇنى بىر تەرەپ قىلىشنى ئالدىنقى ئورۇنغا قويۇپ، ئۇنى زەھەرلىك ماددا سۈپىتىدە زەھەرسىزلەندۈرۈپ، يېمەكلىكتىكى ئوزۇقلۇق ماددىلارنى بىر تەرەپ قىلىشنى ئالدىنقى ئورۇنغا قويمايدۇ.
بۇ خۇددى بەدەندە ئەسلىدە «يېمەكلىك كۆيدۈرىدىغان» موتورنىڭ بارلىقىغا ئوخشايدۇ، لېكىن ھاراق ئىچكەندىن كېيىن، بۇ موتور «ئىسپىرت ۋەزىپىسى» تەرىپىدىن ئۈزۈلۈپ قېلىپ، نورمال خىزمەت قىلالمايدۇ.
بىراق، ھاراق تاشلىغاندىن كېيىنكى ئۆزگىرىش ناھايىتى روشەن بولىدۇ، نۇرغۇن ئەرلەر ھاراق تاشلاپ بىر نەچچە ئايدىن كېيىن، بەدەن ئېغىرلىقىنىڭ تۆۋەنلەشكە باشلىغانلىقىنى بايقايدۇ. چۈنكى ئىسپىرتنىڭ ئىسسىقلىق مىقدارى نورمى يۈك ئەمەس، بەدەنمۇ ماددا ئالمىشىشنىڭ توسقۇنلۇقىغا ئۇچرىمايدۇ، بۇ ۋاقىتتا بەدەننىڭ ماددا ئالمىشىشى نورماللىشىدۇ، ئىسسىقلىق سەرپىياتى تېخىمۇ يۇقىرى بولىدۇ.
بەزىلەر ھاراق تاشلىغاندىن كېيىن بەدەن يېنىكلەپلا قالماي، مۇسكۇل سىزىقچىلىرىنىڭ تېخىمۇ روشەنلىشىپ كەتكەنلىكىنى بايقىشى مۇمكىن. بۇ ئەمەلىيەتتە ئىسپىرتنىڭ مۇسكۇللارنىڭ ئەسلىگە كېلىشىنى چەكلەش رولىنىڭ بولغانلىقىدا، ھاراق تاشلىغاندىن كېيىن بەدەن تېخىمۇ كۆپ ئېنېرگىيەگە ئىگە بولۇپ، مۇسكۇللارنىڭ ئەسلىگە كېلىشى ۋە ئۆسۈشىنى قوللايدۇ، پۈتكۈل ئادەمنىڭ سىزىقلىرى قارىماققا تېخىمۇ تەكشى كۆرۈنىدۇ.
گەرچە ھاراق ئىچكەندە قىسقا ۋاقىت ئىچىدە ھېچقانداق سېزىم بولمىسىمۇ، لېكىن ئۇنىڭ بەدەنگە بولغان سەلبىي تەسىرى بىلىنەر-بىلىنمەس بولۇپ، ھاراق تاشلىغاندىن كېيىن، بۇ تەسىرلەر ئاستا-ئاستا پەسىيىدۇ. ئەگەر سىز ئۆزىڭىزنىڭ بەدەن ئېغىرلىقىڭىزنى ساقلاپ قېلىشنىڭ بارغانسېرى قىيىنلىشىۋاتقانلىقىنى، ياكى بەدەن شەكلىڭىزنىڭ بۇرۇنقىغا قارىغاندا كۆرۈنەرلىك ئۆزگەرگەنلىكىنى بايقىسىڭىز، ئۇنداقتا ھاراق تاشلاش ياخشى تاللاش بولۇشى مۇمكىن.
پىسخىكىلىق ھالەتنى قايتا قۇرۇش نۇرغۇن كىشىلەردە مۇنداق خاتا چۈشەنچە بار: ھاراق ئىچىش تەشۋىشلىنىشنى پەسەيتىدۇ، كەيپىياتنى ئازادە قىلىدۇ، تۇرمۇشتىكى كۆڭۈلسىزلىكلەرنى ۋاقتىنچە ئۇنتۇپ كېتىدۇ. قىسقا مەزگىلدىن قارىغاندا، ئىسپىرت ھەقىقەتەن سىزنى بىر خىل بىخۇدلۇق تۇيغۇسىغا ئىگە قىلىدۇ.
لېكىن ئەمەلىيەت شۇنى ئىسپاتلىدىكى، ئىسپىرت مەسىلىنى ھەقىقىي ھەل قىلالمايلا قالماستىن، ئەكسىچە قەلبىڭىزدىكى تەشۋىشلىنىش تۇيغۇسىنى بارغانسېرى ئېغىرلاشتۇرۇۋېتىدۇ. سىز قانچە كۆپ ئىچسىڭىز، چوڭ مېڭىنىڭ كەيپىياتنى كونترول قىلىشى شۇنچە قالايمىقانلىشىپ كېتىدۇ، بۇ خۇددى ئوت كەتكەن ئۆيگە يەنە بىر تۇڭ ماي چاچقانغا ئوخشايدۇ، بۇ پەقەت تەشۋىشلىنىش يالقۇنىنى تېخىمۇ ئۇلغايتىدۇ.
ئۇزۇن ۋاقىت ھاراق ئىچىش سىزنىڭ پىسخىكا ئەھۋالىڭىزنى يامان سۈپەتلىك ئايلانمىغا ئېلىپ كىرىدۇ. ھەر قېتىم ھاراق ئىچكەندە، رېئاللىق مەسىلىسىدىن قىسقا ۋاقىت ئۆزىنى قاچۇرالايدىغاندەك قىلىدۇ، لېكىن ئىسپىرت مېتابولىزم ئاخىرلاشقاندىن كېيىن، مەسىلە يەنىلا شۇ يەردە بولىدۇ.
بۇ خىل پىسخىكىلىق ئۆرلەش-چۈشۈش تۇيغۇسى ئادەمنى بارغانسېرى ئىسپىرتقا تايىنىدىغان قىلىپ قويىدۇ، توختىماي ھاراق ئىچىش ئارقىلىق ئاشۇ خىل قىسقا ۋاقىتلىق «راھەت تۇيغۇسى»نى ساقلاپ قېلىشنى ئۈمىد قىلىدۇ. ئۇزاق مۇددەت داۋاملاشسا، تەشۋىشلىنىش تۇيغۇسى تېخىمۇ ئېغىرلىشىپ كېتىدۇ.
ھاراق تاشلىغاندىن كېيىن، روھىي ھالەتتە ئاستا-ئاستا ئاكتىپ ئۆزگىرىش يۈز بېرىدۇ، بەدەن ئىسپىرتنىڭ تەسىرىگە ئۇچرىمىغاندا، نېرۋا سىستېمىسى ئاستا-ئاستا نورمال خىزمەت قىلىدۇ، چوڭ مېڭىدىكى كەيپىياتنى تەڭشەشكە مەسئۇل بولغان خىمىيەلىك ماددا سۈپەت، قايتىدىن تەڭپۇڭلۇققا يەتكىلى بولىدۇ. ھاراق تاشلىغان نۇرغۇن كىشىلەر مەسىلىلەرنى تېخىمۇ ئېنىق ئويلاپ، تېخىمۇ ئاقىلانە قارار چىقىرالايدىغانلىقىنى، بۇرۇنقىدەك ئاسانلىقچە كەيپىياتنىڭ تەسىرىگە ئۇچرىمايدىغانلىقىنى بايقايدۇ.
ھاراق تاشلاش كەيپىياتنى ياخشىلاپلا قالماي، يەنە ئۆزىگە بولغان ئىشەنچ ۋە كونترول قىلىش تۇيغۇسىنى يۇقىرى كۆتۈرىدۇ.
ئاستا-ئاستا شۇنى بايقايسىزكى، ئىلگىرى ئىسپىرتقا تايىنىپ بېسىشقا توغرا كەلگەن كەيپىياتلار ئانچە قورقۇنچلۇق ئەمەس، ئەكسىچە تېخىمۇ ساغلام ئۇسۇل بىلەن بىر تەرەپ قىلىنىدۇ، مەسىلەن، ھەرىكەت، ئىجتىمائىي ئالاقە ياكى قىزىقىش ئارقىلىق ئارام ئېلىش ۋە بېسىمنى يېنىكلىتىش كېرەك.
ئۇزاق مۇددەت ھاراق تاشلاشنىڭ پىسخىك ساغلاملىققا بولغان تەسىرى چوڭقۇر بولىدۇ، ۋاقىتنىڭ ئۆتۈشىگە ئەگىشىپ، كەيپىياتنى باشقۇرۇش ئىقتىدارىمۇ تەدرىجىي ئەسلىگە كېلىدۇ، پۈتكۈل ئادەمنىڭ روھىي ھالىتى تېخىمۇ مۇقىم ۋە ئاكتىپ بولىدۇ.
جىگەر ئىقتىدارىنى ئەسلىگە كەلتۈرۈپ، تېرە ھالىتىنى ياخشىلايدۇ
جىگەر بەدەندىكى ئەڭ مۇھىم زەھەر تازىلاش ئەزالىرىنىڭ بىرى، ئىسپىرتنىڭ ئۇنىڭغا بولغان زىيىنىمۇ ئەڭ بىۋاسىتە، ئۇزاق مۇددەت كۆپ مىقداردا ھاراق ئىچىش جىگەرگە غايەت زور يۈك ئېلىپ كېلىدۇ، ئاسانلا جىگەرنى ماي قاپلاش، ئىسپىرتلىق جىگەر ياللۇغىنى كەلتۈرۈپ چىقىرىدۇ، ھەتتا جىگەر قېتىشىشنى كەلتۈرۈپ چىقىرىشى مۇمكىن.
ھاراق تاشلىغاندىن كېيىن، جىگەر ئاخىرى «نەپەس ئالالايدىغان» بولىدۇ
جىگەرنىڭ ئۆزىنى ئەسلىگە كەلتۈرۈش ئىقتىدارى ناھايىتى كۈچلۈك، ئۇنىڭغا يېتەرلىك ۋاقىت ۋە پۇرسەت بېرىلسىلا، ئۇ ئىلگىرى ئىسپىرتتىن زىيانغا ئۇچرىغان ھۈجەيرىلەرنى تەدرىجىي ئەسلىگە كەلتۈرۈپ، نورمال ئىقتىدارىنى ئەسلىگە كەلتۈرىدۇ.
شۇنداق بولۇپلا قالماي، ھاراق تاشلىغاندىن كېيىن، جىگەرنىڭ ئەسلىگە كېلىشى يەنە بىر قوشۇمچە پايدا ئېلىپ كېلىدۇ-تېرە ھالىتى ياخشىلىنىدۇ. جىگەر بەدەندىكى زەھەرنى بىر تەرەپ قىلىشقا مەسئۇل بولىدۇ، ئەگەر ئىسپىرتنىڭ تەسىرى بىلەن خىزمىتى راۋان بولمىسا، بۇ زەھەرلەر باشقا يوللار ئارقىلىق چىقىرىپ تاشلىنىشى مۇمكىن، مەسىلەن، تېرە ئارقىلىق تېرە قارىداپ قالىدۇ ئېغىر، دانىخورەك چىقىش، داغ چۈشۈش قاتارلىق مەسىلىلەر.
ھاراق تاشلىغاندىن كېيىن، جىگەرنىڭ ئىقتىدارى نورماللىشىدۇ، بەدەندىكى زەھەرلىك ماددىلار تېخىمۇ ئۈنۈملۈك بىر تەرەپ قىلىنىدۇ، تېرىمۇ تەبىئىي ھالدا سۈزۈك، سىلىق بولىدۇ. ھاراق تاشلىغان نۇرغۇن كىشىلەر بىر نەچچە ئايدىن كېيىن يۈزىدىكى دانىخورەكنىڭ ئازلىغانلىقىنى، تېرىسىنىڭ رەڭگىنىڭمۇ نۇرلىنىپ كەتكەنلىكىنى، قارىماققا نەچچە ياش ياشىرىپ قالغاندەك كۆرۈنىدىغانلىقىنى بايقىغىلى بولىدۇ.
ئەلۋەتتە، ئىسپىرت يەنە بەدەننىڭ سۇسىزلىنىشىنى كەلتۈرۈپ چىقىرىدۇ، ھاراقنى كۆپ ئىچىدىغان كىشىلەر دائىم تېرىسىنىڭ قۇرغاقلىشىپ، ئېلاستىكلىقىنىڭ كەملىكىنى بايقىيالايسىز. ھاراق تاشلىغاندىن كېيىن، بەدەندىكى سۇ مېتابولىزمى تەدرىجىي نورماللىشىدۇ، تېرىنىڭ سۇ تولۇقلاش رولى ياخشىلىنىپ، تېخىمۇ يۇمشاق، پارقىراق بولىدۇ.
جىگەر ئىقتىدارىنىڭ ئەسلىگە كېلىشى بەدەننىڭ ئىچكى قىسمىدىكى ساغلاملىق سىگنالى بولۇپلا قالماستىن، يەنە تاشقى قىياپىتىدىمۇ بىۋاسىتە ئىپادىلىنىدۇ. تېرە ھالىتىنىڭ ياخشىلىنىشى سىزنى روھلۇق كۆرسىتىپلا قالماي، يەنە ھاراق تاشلاشنىڭ ئەمەلىي پايدىسىنى ھېس قىلدۇرىدۇ.
ئۇيقۇ سۈپىتى ياخشىلىنىپ، روھى كۆتۈرەڭگۈ بولىدۇ، نۇرغۇن كىشىلەر ھاراق ئىچسە ئۇيقۇغا پايدىلىق دەپ قارايدۇ، ئىسپىرت ھەقىقەتەن سىزنى تېخىمۇ تېز ئۇيقۇ ھالىتىگە كىرگۈزىدۇ، لېكىن ئۇ چوڭ مېڭىنىڭ تەبىئىي ئۇيقۇ رىتىمىنى قالايمىقانلاشتۇرىدۇ، بولۇپمۇ چوڭقۇر ئۇخلاش ۋاقتىنى ئازايتىدۇ. ئەگەر ئۇيقۇ يېتەرلىك بولمىسا، گەرچە سىز كۆرۈنۈشتە ئۇزۇن ۋاقىت ئۇخلىغان بولسىڭىزمۇ، ئىككىنچى كۈنى ئويغانغاندا يەنىلا ھارغىنلىق ھېس قىلىپ، روھسىز بولۇپ قالىسىز.
ئىسپىرت ئۇيقۇنىڭ قۇرۇلمىسىنى قالايمىقانلاشتۇرۇپ، ئادەمنى ئاسانلا تېيىز ئۇيقۇغا غەرق قىلىدۇ، بۇ خىل ھالەتتە چوڭ مېڭىنىڭ ھەقىقىي ئارام ئېلىشى ناھايىتى تەس. ۋاقىت ئۇزارغانسېرى، ئومۇمىي ئۇيقۇ سۈپىتى تۆۋەنلەپ، دىققىتىنى يىغالماي، ئەستە تۇتۇش قابىلىيىتى ناچارلىشىپ، پۈتۈن ئادەمدە ھېچقانداق ھاياتىي كۈچ قالمايدۇ.
سىز ھاراق تاشلاشنى قارار قىلغاندىن كېيىن، بەدىنىڭىز ئاستا-ئاستا تەبىئىي ئۇخلاش رېتىمىغا قايتىدۇ، بىر مەزگىل تەڭشىگەندىن كېيىن، چوڭقۇر ئۇخلاش ۋاقتى كۆرۈنەرلىك ئاشىدۇ، بۇ سىزنىڭ تېخىمۇ تېز ئۇخلايدىغانلىقىڭىزدىن دېرەك بېرىپلا قالماي، يەنە تېخىمۇ چوڭقۇر، تېخىمۇ خاتىرجەم ئۇيقىغا ئىگە قىلالايدۇ.
ھاراق تاشلىغان نۇرغۇن كىشىلەر ئۇيقۇ سۈپىتى يۇقىرى كۆتۈرۈلگەندىن كېيىن، ئەتىگەندە ئويغانغاندا چارچاش ھېس قىلمايدىغانلىقىنى، بەلكى كۈچ-قۇۋۋەتكە تولغانلىقىنى، كۈندۈزدىكى روھىي ھالىتىنىڭمۇ ياخشىلانغانلىقىنى بايقايدۇ.
شۇڭا، ھاراق تاشلاش ئۇزاق مۇددەت ھارغىنلىق ھېس قىلىدىغان، خىزمەت ئۈنۈمى تۆۋەن، دىققىتىنى مەركەزلەشتۈرەلمەيدىغان كىشىلەر ئۈچۈن ئېيتقاندا، ئېنىقكى، ياخشى تاللاش ھېسابلىنىدۇ. بەدەننى تەبىئىي رېتىمغا قايتۇرسىڭىز، ھاراق تاشلىغاندىن كېيىنكى تۇرمۇشنىڭ تەسەۋۋۇرىڭىزدىكىدىن كۆپ ئازادە ۋە كۆڭۈللۈك بولىدىغانلىقىنى بايقايسىز.
يۈرەك قان تومۇر ساغلاملىقىنى ياخشىلاشئىسپىرتنىڭ يۈرەك قان تومۇرلىرىغا بولغان تەسىرى ئەمەلىيەتتە ئىنتايىن مۇرەككەپ، نۇرغۇن كىشىلەر ئاندا-ساندا ئازراق ھاراق ئىچسە يۈرەككە پايدىلىق دەپ قارىشى مۇمكىن، ھەتتا قىزىل ھاراقنىڭ «يۈرەكنى ئاسراش» رولى بارلىقىنى ئاڭلىغان بولۇشى مۇمكىن.
لېكىن ئەمەلىيەتتە، ئۇزاق مۇددەت ھاراق ئىچىشنىڭ يۈرەك قان تومۇر سىستېمىسىغا بولغان تەھدىتىگە سەل قاراشقا بولمايدۇ، ئىسپىرت قان بېسىمىدا داۋالغۇش پەيدا قىلىدۇ، قىسقا ۋاقىت ئىچىدە قان تومۇرلار كېڭىيىپ، قان بېسىمى تۆۋەنلەيدۇ، لېكىن بۇ خىل تەسىر ۋاقىتلىق بولىدۇ، ئۇزاق ئۆتمەي بەدەن «تولۇقلاش» ئۈچۈن قان بېسىمىنى ئۆرلىتىۋېتىدۇ.
ئىسپىرتنىڭ يۈرەككە بولغان تەسىرى بۇنىڭ بىلەنلا چەكلىنىپ قالمايدۇ، كۆپ مىقداردا ھاراق ئىچىش يۈرەك مۇسكۇلىنىڭ ئىقتىدارىغا تەسىر كۆرسىتىپ، يۈرەك مۇسكۇلىنىڭ قېلىنلاپ كېتىشىنى كەلتۈرۈپ چىقىرىپ، يۈرەكنىڭ نورمال قىسقىرىش ئىقتىدارىغا تەسىر يەتكۈزىدۇ. يۈرەك ئۇزاق مۇددەت مۇشۇنداق ھالەتتە خىزمەت قىلغاندا، ئاسانلا يۈرەك رىتىمى قالايمىقانلىشىش، ھەتتا يۈرەك زەئىپلىشىش قاتارلىق ئېغىر مەسىلىلەر كېلىپ چىقىدۇ.
ھاراق تاشلىغاندىن كېيىن، يۈرەك قان تومۇر سىستېمىسى زور دەرىجىدە ياخشىلىنىدۇ، بىرىنچىدىن، قان بېسىمى تەدرىجىي مۇقىملىشىدۇ. چۈنكى ئىسپىرتنىڭ غىدىقلىشى بولمىغاچقا، بەدەننىڭ تەڭشەش سىستېمىسى نورمال ھالەتكە قايتىپ، قان بېسىمىنىڭ داۋالغۇشى تۆۋەنلەيدۇ. نۇرغۇن كىشىلەر ھاراق تاشلاپ بىر نەچچە ئايدىن كېيىن، ئەسلىدىكى يۇقىرى قان بېسىمىنىڭ ئاستا-ئاستا نورمال دائىرىگە قايتىپ كەلگەنلىكىنى بايقايدۇ.
ھاراق تاشلاشنىڭ يۈرەككە بولغان پايدىسىمۇ ناھايىتى روشەن بولۇپ، يۈرەكنىڭ ئىسپىرت ئېلىپ كەلگەن بېسىمغا تاقابىل تۇرۇشىنىڭ ھاجىتى قالمايدۇ، يۈرەك مۇسكۇلىنى ئەسلىگە كەلتۈرۈپ، يۈرەك سوقۇشىنى تېخىمۇ تۇراقلاشتۇرىدۇ، بۇرۇنقىدەك دائىم يۈرەك سېلىش ياكى تىترەشنى ھېس قىلغىلى بولمايدۇ.
كۆپ يىل ھاراق تاشلىغانلارنىڭ يۈرەك ساغلاملىقى ئادەتتە ئۇزۇن مۇددەت ھاراق ئىچكەنلەرگە قارىغاندا كۆپ ياخشى بولىدۇ، ھەرىكەت ئىقتىدارىمۇ يۇقىرى كۆتۈرۈلىدۇ، پەلەمپەيگە چىقىش، يۈگۈرۈشتە ئۇنچە كۈچ كەتمەيدۇ.
يۈرەك قان تومۇر ساغلاملىقىنىڭ ياخشىلىنىشى ئۆمۈرنى ئۇزارتىشقا پايدىلىق بولۇپلا قالماي، يەنە تۇرمۇش سۈپىتىنىمۇ يۇقىرى كۆتۈرىدۇ، نۇرغۇن كىشىلەر ھاراق تاشلىغاندىن كېيىن، بەدەننىڭ يۈكى يېنىكلەپ، يۈرەك سوقۇشى تۇراقلىشىپ، قان بېسىمى تۆۋەنلەيدىغانلىقىنى ھېس قىلىدۇ.
ئىسپىرتنى تاشلىغاندىلا، يۈرەك ۋە قان تومۇرلار تېخىمۇ ساغلام خىزمەت مۇھىتىغا ئىگە بولۇپ، كۈندىلىك تۇرمۇشتىكى بېسىم ۋە خىرىسلارغا تېخىمۇ ياخشى تاقابىل تۇرالايدۇ.
يۈرەك قان تومۇر ساغلاملىقىنى ياخشىلىماقچى بولغان كىشىلەر ئۈچۈن ئېيتقاندا، ھاراق تاشلاش ئەڭ بىۋاسىتە، ئۈنۈملۈك ئۇسۇللارنىڭ بىرى.
بەدەن ئېغىرلىقىنى باشقۇرۇشتىن ئۇيقۇ سۈپىتىنى يۇقىرى كۆتۈرۈشكىچە، جىگەر ئىقتىدارىنى ئەسلىگە كەلتۈرۈشتىن يۈرەك قان تومۇر ساغلاملىقىنى ياخشىلاشقىچە، يەنە پىسخىكىلىق ھالەتنى ئەسلىگە كەلتۈرۈشكىچە، ئىسپىرتتىن يىراق تۇرۇشنىڭ پايدىسى ناھايىتى روشەن. ھاراق تاشلاش ئەرلەرنىڭ ئىسپىرتنىڭ بەدەن ۋە مېڭىگە بولغان سەلبىي تەسىرىدىن قۇتۇلۇشىغا ياردەم بېرىپلا قالماي، يەنە ئۇلارنى تېخىمۇ ساغلام تۇرمۇش ئۇسۇلىنى ھېس قىلىش پۇرسىتىگە ئىگە قىلىدۇ.
نۇرغۇن ئەرلەرگە نىسبەتەن ئېيتقاندا، ھاراق قارىماققا تۇرمۇشتىكى بېسىمنى يېنىكلىتىش ۋە ئىجتىمائىي ئالاقىنىڭ بىر قىسمى، لېكىن ئەمەلىيەت ئىسپاتلىدىكى، ئۇزاق مۇددەت ھاراق ئىچىش مەسىلىنى ھەقىقىي ھەل قىلالمايلا قالماستىن، يەنە جىسمانىي ۋە روھىي ھالەتنىمۇ پەسەيتىشى مۇمكىن. ھاراق تاشلاش جەريانى گەرچە ئاسان بولمىسىمۇ، لېكىن ئۇنىڭ ئېلىپ كەلگەن ئىجابىي ئۈنۈمى ئەرزىيدۇ.
شۇڭا، ھاراق تاشلاش ساغلاملىققا سېلىنغان مەبلەغ بولۇپلا قالماستىن، بەلكى تۇرمۇش سۈپىتىنى ئۆستۈرۈشتۇر. ھاراق ئىچىش ئېلىپ كەلگەن قىسقا مۇددەتلىك «ئارام ئېلىش» ئۇنىڭ بەدەنگە بولغان ئۇزاق مۇددەتلىك زىيىنىنى يوشۇرۇپ قالالمايدۇ، ئۇزاق مۇددەت ھاراق تاشلاشنىڭ پايدىسى كېيىنكى كۈنلەردە تەدرىجىي نامايان بولۇپ، تېخىمۇ كۆپ ھاياتىي كۈچ ۋە ساغلاملىق ئېلىپ كېلىدۇ.