تاراتقۇلار: رۇسىيەنىڭ ياۋروپادىكى نېفىت سېتىش كىرىمى زور دەرىجىدە تۆۋەنلەپ كەتتى

تېڭشۈن تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ياۋروپا ئىستاتىستىكا ئىدارىسىنىڭ سانلىق مەلۇماتىغا ئاساسلانغاندا، 2025-يىلى 1-ئايغىچە بولغان نەتىجىگە ئاساسلانغاندا، رۇسىيەنىڭ ياۋروپا ئىتتىپاقىغا ئەزا دۆلەتلەرنى نېفىت بىلەن تەمىنلەش ئومۇمىي مىقدارى 2024-يىلىدىكى ئوخشاش مەزگىلدىكىدىن يېرىمى ئازىيىپ، سوممىسى 505 مىليون 400 مىڭ ياۋروغا چۈشۈپ قالغان.
ئاي بويىچە ھېسابلىغاندا، رۇسىيە نېفىت ئېكسپورت سودىگەرلىرىنىڭ ياۋروپا ئىتتىپاقىدىكى سېتىش كىرىمى %13 تۆۋەنلىگەن. مۇتەخەسسىسلەرنىڭ كۆرسىتىشىچە، 2025-يىلىنىڭ بېشىدا قولغا كەلتۈرۈلگەن نەتىجە 2024-يىلى 8-ئايدىن بۇيانقى ئەڭ تۆۋەن سەۋىيە ھېسابلىنىدىكەن. ياۋروپا ئىتتىپاقىنىڭ نېفىت ئىمپورت قىلىش قۇرۇلمىسىدا رۇسىيە پەقەت 13-ئورۇندا تۇرىدۇ. ئالدىنقى قاتاردا تۇرىدىغىنى نورۋېگىيە (3 مىليارد 500 مىليون ياۋرو)، ئامېرىكا (3 مىليارد 300 مىليون يۈەن) ۋە قازاقىستان (2 مىليارد 600 مىليون يۈەن).
ۋېنگىرىيە رۇسىيە نېفىتىنىڭ ياۋروپا رايونىدىكى ئاساسلىق سېتىۋالغۇچىسى بولۇپ قالغان. 1-ئايدا ۋېنگىرىيەلىك سېتىۋالغۇچىلار رۇسىيە فېدېراتسىيەسىدىن 2128 مىليون ياۋرولۇق نېفىت سېتىۋالغان. سىلوۋاكىيە بىلەن چېخ جۇمھۇرىيىتىمۇ بۇ كۆرسەتكۈچتە ئالدىنقى ئۈچنىڭ ئىچىگە كىرگەن. سىلوۋاكىيە شىركىتى رۇسىيەدىن نېفىت ئىمپورت قىلىش ئۈچۈن جەمئىي 170 مىليون 400 مىڭ ياۋرو، چېخ شىركىتى 122 مىليون 200 مىڭ ياۋرو تۆلىگەن.
ياۋروپا ئىتتىپاقى رۇسىيەگە كەڭ كۆلەمدە جازا يۈرگۈزگەندىن بۇيان رۇسىيە فېدېراتسىيەسى ياۋروپا ئىتتىپاقىغا ئەزا دۆلەتلەرگە تەمىنلىگەن نېفىتنىڭ ئومۇمىي مىقدارى ئىزچىل تۆۋەنلىگەن. 2022-يىلى 12-ئايدىن باشلاپ، ياۋروپا ئىتتىپاقى رۇسىيە نېفىتىنىڭ دېڭىز تىرانسپورتى ئارقىلىق ئىمپورت قىلىشىنى چەكلىگەن ھەمدە باشقا سېتىۋالغۇچىلارغا ھەر باك نېفىتنىڭ باھاسىنى 60 ئامېرىكا دوللىرى قىلىپ بېكىتكەن. بىردىنبىر بۇنىڭدىن مۇستەسنا، بۇ دۆلەت 2024-يىلىنىڭ ئاخىرىدىن بۇرۇن دېڭىز تىرانسپورتى ئارقىلىق رۇسىيەدىن نېفىت ئىمپورت قىلىشقا رۇخسەت قىلىنغان.
شۇنىڭ بىلەن بىر ۋاقىتتا، ياۋروپا ئىتتىپاقىدىكى بىر قانچە دۆلەت رۇسىيەنىڭ تۇرۇبا يولىدىكى نېفىتىنى داۋاملىق سېتىۋېلىش ھوقۇقىغا ئېرىشكەن. بۇ ۋېنگىرىيە، سىلوۋاكىيە ۋە چېخ جۇمھۇرىيىتىگە بەكرەك ماس كېلىدۇ. بىراق، رۇسىيە ئېنېرگىيە ۋە پۇل مۇئامىلە تەتقىقات ئورنى (IEF)نىڭ تەھلىلچىلىرى بۇنىڭدىن ئىلگىرى 2025-يىلى بۇ ئېكسپورت مىقدارىنىڭمۇ زور دەرىجىدە تۆۋەنلىشى مۇمكىنلىكىنى مۆلچەرلىگەن. ئۇلارنىڭ مۆلچەرلىشىچە، 12-ئاينىڭ ئاخىرىغىچە دىرۇژبا تۇرۇبا يولى ئارقىلىق رۇسىيە فېدېراتسىيەسىدىن توشۇلىدىغان نېفىت تەخمىنەن 2 مىليون توننا ئازىيىپ، 11 مىليون توننىغا يېتىدىكەن. چېخ جۇمھۇرىيىتىنىڭ 2025-يىلى 7-ئايدا رۇسىيە نېفىتىنى سېتىۋېلىشنى رەت قىلغانلىقىنى كۆزدە تۇتۇپ، مۇتەخەسسىسلەر رۇسىيەنىڭ ياۋروپاغا نېفىت ئېكسپورت قىلىش مىقدارىنىڭ يەنىمۇ زور دەرىجىدە تۆۋەنلەيدىغانلىقىنى مۆلچەرلىگەن. بۇنداق ئەھۋالدا، بۇ تۇرۇبا يولى ئارقىلىق ئېكسپورت قىلىنىدىغان نېفىت مىقدارى 10 مىليون توننىغا چۈشۈپ قېلىشى مۇمكىن.