تاراتقۇلار: سېباللوس خانلىق مادرىدتىن ئايرىلىشقا تېخىمۇ يېقىنلاشتى، ناچو خەلقئارا مىلاننىڭ تەكلىپىنى تاپشۇرۇۋالدى

جىبوبا تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ئىسپانىيە تاراتقۇسى «ماركا گېزىتى» ماقالە ئېلان قىلىپ، خانلىق مادرىدتىكى توختام مۇددىتى توشۇش ئالدىدا تۇرغان توپچلارىنىڭ كەلگۈسى توغرىسىدا توختالدى ھەمدە سېباللوسنىڭ كوماندىدىن ئايرىلىشقا تېخىمۇ يېقىنلاشقانلىقىنى بىلدۈردى.
بېنزېما، مودرىچ، تونى كروس قاتارلىقلار خانلىق مادرىد بىلەن توختام ئۇزارتىش ئىشىدا بىردەكلىككە كېلىپ بولغان، شۇنىڭ بىلەن بىر ۋاقىتتا سېباللوس، ناچو، ئاسېنسىئولارمۇ توختام ئۇزارتىش تەكلىپىنى تاپشۇرۇپ ئالغان، لېكىن بۇ ئۈچەيلەن بۇنى قوبۇل قىلىش-قىلماسلىقنى تېخى قارار قىلمىغان.
تاراتقۇلارنىڭ كۆرسىتىشىچە، ناچو بىلەن ئاسېنسىئوغا سېلىشتۇرغاندا، سېباللوس كوماندىدىن ئايرىلىشقا تېخىمۇ يېقىنلاشقان. بۇ توپچى بۇ توختام ئۇزارتىش تەكلىپىدىن رازى ئەمەس ئىكەن، ئۇ ئۆزىنىڭ كوماندىدىكى مۇھىملىقىنى ئىسپاتلىماقچى، ھەمدە ئىقتىساد قاتلىمى، رىقابەت قاتلىمى ۋە كوماندا رولىدا تەڭپۇڭلۇقنى تاپماقچى بولغان. شۇنىڭ بىلەن بىر ۋاقىتتا، سېباللوس خانلىق بېتىس، ئىتالىيە ئا دەرىجىلىكلەر بىرلەشمىسى ۋە سەئۇدى بىرلەشمىسىدىكى كوماندىلارنىڭ تەكلىپىنى تاپشۇرۇۋالغان، ئەمما ھازىرغا قەدەر، بۇ توپچى كەلگۈسىنى تېخى قارار قىلمىغان.
ئۇنىڭدىن باشقا، ناچونىڭ خانلىق مادرىدتىكى كەلگۈسىمۇ ئېنىق ئەمەس، بۇ توپچى مەيدانغا چىقىپ ئۆزىنى ئىسپاتلىماقچى، شۇنىڭ بىلەن بىر ۋاقىتتا بۇ توپچىمۇ خەلقئارا مىلان تەرەپنىڭ تەكلىپىنى تاپشۇرۇپ ئالغان، كۆك قارا قوشۇن 3-ئايدا ناچو بىلەن ئالاقىلاشقان، لېكىن ھازىرغىچە ناچونىڭ جاۋابىغا ئېرىشەلمىگەن. سېباللوس ۋە ناچوغا سېلىشتۇرغاندا، خانلىق مادرىد ئاسېنسىئو بىلەن توختام ئۇزارتىشقا تېخىمۇ ئىشىنىدىكەن.