بويىڭىز پاكارمۇ؟ بۇ يېمەكلىكلەرنى كۆپرەك يىپ بېرىڭ

بەيدۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
بوي ئۆستۈرمەكچى بولغان كىشىلەر ئادەتتە ئاقسىل تەركىبى مول بولغان يېمەكلىكلەرنى كۆپرەك يېيىشى كېرەك،  ئۇنىڭدىن سىرت، يەنە تەركىبىدە ئامىنو كىسلاتاسى بار بولغان يېمەكلىكلەرمۇ بوي ئۆستۈرۈشنى ئىلگىرى سۈرىدۇ. مەسىلەن: بۇغداي ئۈندۈرمىسى، پۇرچاق تۈرىدىكىلەر، چوڭ راك، قىسقۇچپاقا، قۇلۇلە تۈرىدىكىلەر، يەنە دېڭىز يۇسۇنى، كالا گۆشى، توخۇ گۆشى، تۇخۇم، سۈت، پىشلاق ۋە قېنىق رەڭدىكى كۆكتات قاتارلىقلار.
ئۇنىڭدىن سىرت دىققەت قىلىدىغان ئىشلاردىن گۈرۈچ، نومى گۈرۈچى، تاتلىق تۈرۈم قاتارلىق يېمەكلىكلەرنىمۇ ئامال بار ئاز ئىستېمال قىلىش كېرەك، كولا بىلەن مېۋە شەربىتىنىمۇ ئاز ئىچكەن ياخشى، چۈنكى ئۇنىڭ تەركىبىدە قەنت مىقدارى ئىنتايىن كۆپ بولۇپ، كالتىسىينىڭ سۈمۈرۈلۈشىگە توسقۇنلۇق قىلىدۇ ھەمدە سۆڭەكنىڭ يېتىلىشىگە ئېغىر تەسىر كۆرسىتىدۇ، بۇنىڭدىن باشقا تۇزنى كۆپ ئىستېمال قىلىشمۇ بوي ئۆسۈشكە توسقۇنلۇق قىلىدىغان ئامىللارنىڭ بىرى بولغاچقا، شۇڭا تۇزنى ئاز ئىستېمال قىلىش ئادىتىنى يېتىلدۈرۈش كېرەك.
بوي ئۆسۈشنى ئىلگىرى سۈرۈپ، ساغلام بەدەن سۈپىتىنى قوغداشتىكى كۆڭۈلدىكىدەك يېمەكلىكلەر ۋە ئوزۇقلۇق ئادىتى
1. ساپ ئاقسىل: ئاقسىل بەدەندىكى ئارتۇقچە مايلارنى ناھايىتى تېزلا كۆيدۈرۈپ، بەدەن ئېغىرلىقىنى يېنىكلىتىدۇ، يەنە بەدەننىڭ كېسەللىك ۋە چارچاشقا بولغان قارشىلىق كۈچىنى ئاشۇرىدۇ، ئاقسىل قوبۇل قىلىشنىڭ سالامەتلىككە  بولغان پايدىسى ئىنتايىن چوڭ، بۇ بارلىق مۇتەخەسسىسلەرنىڭ ئورتاق پىكرى.
2. تەبىئىي ئاقسىل: تەبىئىي ئاقسىل ھايۋاناتلار گۆشى، بېلىق، تۇخۇم قاتارلىقلارنىڭ تەركىبىدە ئىنتايىن مول بولۇپ، يۇقارقىلار  بوي ئۆستۈرۈشنى ئىلگىرى سۈرىدىغان ئەڭ ياخشى يېمەكلىكلەر بولۇپ ھېسابلىنىدۇ.
3. تۇخۇم: ئاقسىل تولۇقلاش ئۈچۈن تۇخۇم ئەڭ مۇھىم تەبىئىي يېمەكلىك ھېسابلىنىدۇ، تۇخۇمدا يېڭى ھۈجەيرىلەرنى بارلىققا كەلتۈرىدىغان ھەر خىل ئامىنو كىسلاتالىرى ئىنتايىن مول بولۇپ، ھەر قېتىملىق ناشتىدا بىر تال تۇخۇم يەپ بېرىش ئىنتايىن ياخشى بولغان تۇرمۇش ئادىتى.
4. ئەتىگەنلىك ناشتىغا سەل قاراشقا بولمايدۇ: ناشتا ئادەم بەدىنىنىڭ بىر كۈندە خورىتىدىغان ئېنېرگىيەسىنىڭ كېلىش مەنبەسى، سېمىزلىكتىن قورقىدىغان نۇرغۇن قىزلار ئەتىگەنلىك ناشتىغا سەل قارايدۇ، ئەمەلىيەتتە غەرب ئەللىرىنىڭ نەزىرىدە ئەتىگەنلىك تاماق بىر كۈنلۈك ئاساسلىق ئېنېرگىيە مەنبەسى، بەدەن ئېغىرلىقىنىڭ قانچىلىك بولۇشىدىن قەتىينەزەر ئەتىگەنلىك تاماقنى چۇقۇم يېيىش كېرەك.
5. ئۇششاق-چۈششەك يېمەكلىكلەرنى ئاز يېيىش:  قەنت- گېزەك، شاكىلات، يەر ياڭىقى قاتارلىقلارنىڭ كۆپىنچىسىنىڭ تەركىبىدە يۇقىرى مىقداردا ئىسسىقلىق بار بولۇپ،  يۇقارقىلارنى كۆپ مىقداردا ئىستېمال قىلىۋېتىش ھەقىقەتەن ئىنتايىن خەتەرلىك بىر ئىش. ئۇششاق-چۈشەك يېمەكلىكلەرنى يېيىشكە ئادەتلىنىپ قالغان كىشىلەر چۇقۇم كەرەپشە ياكى سەۋزە قاتارلىق ئىسسىقلىق مىقدارى تۆۋەن بولغان كۆكتاتلارنى كۆپرەك ئىستېمال قىلىپ بېرىش كېرەك.
6.ۋىتامىن تولۇقلاش: يۇقىرىدا ئېيتىلغاندەك، ۋىتامىن ۋە ئاقسىل قاتارلىقلار ھاياتلىقنىڭ مەنبەسى، مەيلى ھۆسن گۈزەللەشتۈرۈش ياكى ئوزۇقلۇق تولۇقلاشتا بولسۇن، ھەر كۈنى يېتەرلىك ۋىتامىن تولۇقلاشقا ئەھمىيەت بېرىش كېرەك.