بۇرۇن كاۋىكى ياللۇغىنىڭ قانداق ئالامەتلىرى بار؟

بەيدۇ تورى خەۋىرى، نۇر تور تورى تەرجىمىسى:
كۆز ۋە بۇرۇن ئەتراپىدا كىچىككىنە بوشلۇق يوشۇرۇنغان بولىدۇ، مانا بۇ بۇرۇن كاۋىكىدۇر. ئۇلار خۇددى كىچىك ئۆيگە ئوخشاش، ئەسلىدە توسالغۇسىز، پاكىز بولۇشى كېرەك، مۇشۇنداق بولغاندا بىز ئاندىن ئەركىن-ئازادە نەپەس ئالالايمىز. ئەمما، باكتېرىيە، ۋىرۇس ياكى زىيادە سېزىمچان ماددىلار كىرىپ پاراكەندىچىلىك سالسا، بۇرۇن كاۋىكى ياللۇغلىنىدۇ، مانا بۇ بۇرۇن كاۋىكى ياللۇغىدۇر.
بۇرۇن كاۋىكى ياللۇغىنىڭ كېسەللىك ئالامەتلىرى بىر قەدەر كۆپ خىل بولۇپ، بىرىنچى روشەن كېسەللىك ئالامىتى بۇرۇن پۈتۈپ قېلىش. بۇرۇن كاۋىكى ياللۇغىغا گىرىپتار بولۇپ، بۇرنىغا بىر كاللەك پاختا تىقىۋالغاندەك بولۇپ، ھاۋا ئۆتۈشمەيدۇ. دەسلەپتە بۇرۇننىڭ بىر تەرىپى توسۇلۇپ قېلىشى بولۇشى مۇمكىن، ئاستا-ئاستا ئىككى تەرىپى توسۇلۇپ قالىدۇ. بۇ خىل بۇرۇن پۈتۈپ قېلىش بەزىدە يېنىك، بەزىدە ئېغىر بولۇپ، ھاۋا سۈمۈرۈشكە ئېغىر تەسىر يەتكۈزىدۇ، كەچتە ئۇخلىغاندا دائىم ئېغىز ئارقىلىق نەپەسلىنىشكە توغرا كېلىدۇ، ئەتىسى ئويغانغاندا گال قۇرۇپ، ئاغرىغاندەك ھېس قىلىدۇ.
ماڭقا كۆپىيىپ كېتىشمۇ بۇرۇن كاۋىكى ياللۇغىنىڭ ئاساسلىق ئىپادىسى. نورمال ئەھۋالدا، بۇرۇن بوشلۇقىمىزدىكى ماڭقا ناھايىتى ئاز، ئۇنىڭ ئۈستىگە سۈزۈك، شالاڭ بولۇپ، دىققەتنى قوزغىمايدۇ. ئەمما بۇرۇن كاۋىكى ياللۇغىغا گىرىپتار بولغان بىمارلارنىڭ ماڭقىسىنىڭ مىقدارى كۆپ بولۇپلا قالماي، رەڭگى سېرىق ياكى يېشىل رەڭگە ئۆزگىرىپ، يېپىشقاق بولۇپ قېلىشى مۇمكىن. بەزىدە بۇ ماڭقىلارنى ئاسانلىقچە چىقىرىۋەتكىلى بولمايدۇ، بۇرۇن بوشلۇقىدا توسۇلۇپ قېلىپ، ئادەمنى بەك بىئارام قىلىدۇ. بۇرنىنى كۈچەپ تاشلىغاندا، قۇلاق غۇڭۇلداۋاتقاندەك ھېس قىلىشى مۇمكىن، بۇنىڭ سەۋەبى، بۇرۇن بىلەن قۇلاق يۇتقۇنچاق-ناغرىخانا قانىلى ئارقىلىق تۇتىشىپ تۇرغاچقا، ماڭقىنىڭ بېسىمى قۇلاققا تەسىر قىلىدۇ.
باش ئاغرىشمۇ بۇرۇن كاۋىكى ياللۇغىنىڭ دائىم كۆرۈلىدىغان ئالامەتلىرىنىڭ بىرى. ئوخشاش بولمىغان ئورۇندىكى بۇرۇن كاۋىكى ياللۇغلىنىپ، باش ئاغرىيدىغان ئورۇنمۇ ئوخشاش بولمايدۇ. مەسىلەن، پېشانە كاۋىكى ياللۇغلانغاندا، باش ئاغرىش ئاساسلىقى پېشانىگە مەركەزلىشىدۇ، ئۇنىڭ ئۈستىگە ئادەتتە ئەتىگەندە ئورنىدىن تۇرغاندا بىر قەدەر ئېغىر بولىدۇ، ۋاقىتنىڭ ئۆتۈشىگە ئەگىشىپ تەدرىجىي يېنىكلەيدۇ. يۇقىرىقى جاغ كاۋىكى ياللۇغلىنىشتىن كېلىپ چىققان باش ئاغرىقى ئادەتتە مەڭزىدە بولىدۇ، بەلكىم چىش ئاغرىقىمۇ قوشۇلۇپ كېلىشى مۇمكىن. باش ئاغرىقىنىڭ دەرىجىسى بەزىدە يېنىك، بەزىدە ئېغىر بولىدۇ، ئېغىر بولغاندا كۈندىلىك خىزمەت ۋە ئۆگىنىشكە تەسىر يېتىدۇ.
بۇلاردىن باشقا، بۇرۇن كاۋىكى ياللۇغى يەنە پۇراش سېزىمىنىڭ ئاجىزلىشىشىنى كەلتۈرۈپ چىقىرىشى مۇمكىن. چۈنكى بۇرۇن بوشلۇقىدىكى ياللۇغ پۇراش نېرۋىسىغا تەسىر كۆرسىتىپ، پۇراقنى پەرقلەندۈرۈش ئىقتىدارىمىزنى تۆۋەنلىتىۋېتىدۇ. ئەسلىدىكى مەززىلىك تاماقنىڭ پۇرىقىنى پۇرىيالمايمىز، بۇ ئىشتىھاغا تەسىر يەتكۈزۈپلا قالماي، يەنە تۇرمۇشتىكى بەخت تۇيغۇسىنى تۆۋەنلىتىۋېتىدۇ. ئۇنداقتا، قانداق قىلغاندا بۇرۇن كاۋىكى ياللۇغىنى بالدۇر بايقىغىلى بولىدۇ؟ ئەگەر يېقىندىن بۇيان دائىم بۇرۇن پۈتۈپ، ماڭقا كۆپەيسە، بولۇپمۇ ماڭقىسىنىڭ رەڭگى سارغىيىپ، يېشىل بولسا، شۇنىڭ بىلەن بىر ۋاقىتتا يەنە باش ئاغرىش، پۇراش سېزىمى ئانچە ئۆتكۈر بولماسلىق قاتارلىق ئەھۋاللار كۆرۈلسە، بۇرۇن كاۋىكى ياللۇغى ياكى ئەمەسلىكىدىن ئېھتىيات قىلىش كېرەك.
بولۇپمۇ زۇكامدىن كېيىن، بۇ كېسەللىك ئالامەتلىرى داۋاملىق ياخشىلانماي، ئەكسىچە بارغانسېرى ئېغىرلىشىپ كېتىدۇ، شۇڭا ھوشيارلىقنى تېخىمۇ ئۆستۈرۈپ، ۋاقتىدا دوختۇرخانىغا بېرىپ تەكشۈرتۈش كېرەك. بۇرۇن كاۋىكى ياللۇغىنى بالدۇر بايقاش داۋالاشقا نىسبەتەن ئىنتايىن مۇھىم. ئەگەر كېسەللىك ئەھۋالى تېخى ئېغىر بولمىغان ۋاقىتتا داۋالاشنى باشلىسا، ياللۇغنى تېخىمۇ تېز كونترول قىلىپ، بەدەنگە بولغان تەسىرىنى ئازايتقىلى بولىدۇ. داۋالاش ئۇسۇلى ئادەتتە دورا بىلەن داۋالاشنى ئۆز ئىچىگە ئالىدۇ، دوختۇر كېسەللىك ئەھۋالىغا ئاساسەن بىر قىسىم ئانتىبىئوتىكلارنى يېزىپ باكتېرىيە ئۆلتۈرىدۇ ياكى بۇرۇنغا ھورمۇن پۈركۈپ بۇرۇن بوشلۇقى ياللۇغىنى يېنىكلىتىدۇ. ئۇنىڭدىن باشقا، بۇرۇن بوشلۇقىنى يۇيۇش ئارقىلىق، فىزىئولوگىيىلىك تۇز سۈيى بىلەن بۇرۇن بوشلۇقىدىكى ئاجرالمىلارنى يۇيۇپ چىقىرىپ، بۇرۇن بوشلۇقىنىڭ پاكىزلىقىنى ساقلىغىلى بولىدۇ. قىسقىسى، بۇرۇن كاۋىكى ياللۇغىنىڭ ئالامەتلىرىنى چۈشىنىپ، بەدەن تارقاتقان بۇ سىگناللارغا دىققەت قىلساق، مەسىلىنى بالدۇر بايقاپ، ۋاقتىدا داۋالاپ، سالامەتلىكىمىزنى تېزدىن ئەسلىگە كەلتۈرۈپ، ساپ، راۋان نەپەس ئېلىشنى ئىشقا ئاشۇرالايمىز.