بەدەندە دائىم بۇ نورمالسىزلىقلار كۆرۈلسە قانداق قىلىش كېرەك؟

بەيدۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى
يېقىندا زۇكام بولمىغان تۇرۇپ، قۇرۇق يۆتىلىپ توختىمايۋاتقانلىقىنى بايقىدىڭىزمۇ؟ ھەرىكەت قىلغاندا نەپەس بەك سىقىلىش ئەھۋالى يۈز بەردىمۇ؟ قارىماققا ئادەتتىكىدەك كۆرۈنىدىغان بۇ بەدەن سىگناللىرى ئۆپكىنىڭ ئاگاھلاندۇرش سىگنالى بولۇشى مۇمكىن.  بەزى بىنورمال ئىپادىلەر ھەقىقەتەن سەل قاراشقا بولمايدۇ.
ئۇزاققىچە ساقايمايدىغان غىدىقلىغۇچى قۇرۇق يۆتەلدىن ھوشيار بولۇش كېرەك
ئادەتتىكى زۇكام بولۇپ يۆتەل ئادەتتە 2-3 ھەپتىگىچە ئۆزلۈكىدىن ساقىيىدۇ، لېكىن ئۆپكە راكى كەلتۈرۈپ چىقارغان يۆتەلنىڭ بەلغەمسىز ياكى ئاز مىقداردا ئاق بەلغەم بولۇش، كېچىدە تۈز ياتقاندا ئېغىرلىشىش، ئادەتتىكى يۆتەل دورىسىنىڭ ئۈنۈمى بولماسلىقتىن ئىبارەت ئۈچ چوڭ ئالاھىدىلىكى بار. ئەگەر يۆتەل ئىككى ھەپتىدىن ئارتۇق داۋاملاشسا  تەپسىلىي تەكشۈرۈش تەۋسىيە قىلىنىدۇ.
ھەرىكەت چىدامچانلىقىنىڭ تۇيۇقسىز تۆۋەنلەپ كېتىشى
ئىلگىرى ئاسانلا ئورۇنداپ بولغىلى بولىدىغان كۈندىلىك پائالىيەتلەرنى ھازىر ھاسىراپ كېتىسىز. بۇ خىل ئېغىرلىشىۋاتقان نەپەس قىيىنلىشىش بەلكىم ئۆسمىنىڭ نەپەس يولىنى توسۇۋېلىشى ياكى كۆكرەك بوشلۇقىغا سۇ يىغىلىپ قىلىشىدىن كېلىپ چىققان بولۇشى مۇمكىن. بىر خىل ئاددىي ئۆز-ئۆزىنى تەكشۈرۈش ئۇسۇلى بار: پەلەمپەيدىن تېز سۈرئەتتە ئۈچ قەۋەت چىقىش، ئەگەر يېرىم يولدا توختاپ ئارام ئېلىشقا توغرا كەلسە، بۇنىڭغا ئەھمىيەت بېرىش كېرەك.
سەۋەبى ئېنىق بولمىغان بەدەن ئېغىرلىقى تۆۋەنلەش
مەقسەتلىك ھالدا تاماققا چەك قويمىغان ياكى ھەرىكەت مىقدارىنى ئاشۇرمىغان ئەھۋالدا، بىر ئاي ئىچىدە بەدەن ئېغىرلىقى %5تىن ئارتۇق يېنىكلىگەن بولسا، بۇ خىل بىنورمال ئورۇقلاشقا ئالاھىدە دىققەت قىلىش كېرەك. ئۆسمە ھۈجەيرىلىرى بەدەندىكى ئوزۇقلۇقلارنى زور مىقداردا خورىتىدۇ، شۇنىڭ بىلەن بىر ۋاقىتتا ھەزىم قىلىش، سۈمۈرۈش ئىقتىدارىغا تەسىر كۆرسىتىدۇ.
ئاسان سەل قارىلىدىغان «تىپىك بولمىغان سىگنال»
بارماقنىڭ ئاخىرقى ئۇچى يوغىناپ شەكلى ئۆزگىرىپ كېتىش
بۇ مېدىتسىنادا «توقماقسىمان بارماق» دەپ ئاتىلىدۇ، ئۇ تىرناقنىڭ تۈۋى قىسمىدىكى يۇمشاق توقۇلمىلارنىڭ ئۆسۈشىدە ئىپادىلىنىدۇ، بارماق ئۇچى بولقىدەك يوغىناپ كېتىدۇ. بۇ ئۇزاق مۇددەت ئوكسىگېن يېتىشمەسلىكتىن كېلىپ چىققان ئالاھىدە ئۆزگىرىش بولۇپ، يۆتىلىش ئالامەتلىرىدىنمۇ بالدۇر كۆرۈلۈشى مۇمكىن.
قايتا-قايتا قوزغىلىدىغان ئۆپكە يۇقۇملىنىش
ئوخشاش بىر ئورۇندا قايتا-قايتا ئۆپكە ياللۇغى كۆرۈلسە، يۇقۇملىنىشقا قارشى داۋالاش ئۈنۈمى ياخشى بولمايدۇ، ئۆسمە كانايچە توسۇلۇشىدىن كېلىپ چىققان ئېقىپ كېتىش راۋان بولماسلىقىدىن ھوشيار بولۇش كېرەك. بۇ خۇددى كېرەكسىز نەرسىلەر سۇ چىقىرىۋېتىش تۇرۇبىسى تەرىپىدىن توسۇلۇپ قالغاندىن كېيىن ئاسانلا سۇ يىغىلىپ قالغانغا ئوخشايدۇ.
مۈرە ۋە دۈمبىڭىز يوشۇرۇن ئاغرىسا ھەمىشە بويۇن ئومۇرتقىسىدىن ئاغرىنماڭ
ئۆپكىنىڭ ئۇچلۇق قىسمىدىكى ئۆسمە بىلەك تېرىسىدىكى نېرۋىلارنى بېسىۋېلىپ، مۈرە، دۈمبە قىسمىنىڭ داۋاملىق ئاغرىشىنى كەلتۈرۈپ چىقىرىشى مۇمكىن. نۇرغۇن كىشىلەر بۇنى مۈرە ئەتراپى ياللۇغى ياكى بويۇن ئومۇرتقا كېسىلى دەپ خاتا قارايدۇ، ئەمەلىيەتتە ئاغرىقنىڭ ئورنى مۇقىم بولۇش، كېچىدە ئېغىرلىشىش مۇھىم پەرق نۇقتىسى.
يۇقىرى خەۋپلىك كىشىلەر توپى ئۇزاق مۇددەت تاماكا چەككۈچىلەر، ئۆپكە راكى بىلەن جەمەت تارىخى بارلار، تاشپاختا بىلەن ئۇچراشقۇچىلار، يۇقىرىقى ئالامەتلەر كۆرۈلگەندە، تەلەي سىناش پىسخىكىسىدا بولماسلىقى كېرەك. ھەر يىلى بىر قېتىم تۆۋەن مىقدارلىق بۇرمىسىمان CT تەكشۈرۈشى قىلىش تەۋسىيە قىلىنىدۇ، بۇ تەكشۈرۈشتە دىيامېتىرى ئاران 2-3 مىللىمېتىر كېلىدىغان كىچىك كېسەللىكنى بايقىغىلى بولىدۇ.
كۈندىلىك مۇداپىئەنىڭ تۆت مۇھىم نۇقتىسى:
تاماق ئەتكەندە بۇس تارتقۇنى ئېچىشنى ئۇنتۇپ قالماڭ
تاماق ئەتكەندە ھاسىل بولغان بۇس تەركىبىدە كۆپ ھالقىلىق ئاروماتىك ھىدرو كاربونات قاتارلىق راك پەيدا قىلغۇچى ماددىلار بولۇپ، ئۇزاق مۇددەت سۈمۈرۈشنىڭ زىيىنى تاماكا چېكىشتىن قېلىشمايدۇ. ماي تېمپىراتۇرىسى
℃
180تىن ئېشىپ كەتمەسلىكى كېرەك (ماي قازاندىن دەسلەپتە ئىس چىققان چاغدا)، كۆپرەك دۈملەش قاتارلىق تۆۋەن تېمپېراتۇرىدا پىشۇرۇش ئۇسۇللىرىنى قوللىنىش تەۋسىيە قىلىنىدۇ.
تۇمانلىق كۈنلەردە دالا ھەرىكىتىنى ئازايتىش
PM 2.5 دانچىلىرى ئۆپكە پۈۋەكچىلىرىگە بىۋاسىتە يېتىپ بېرىپ، ئېلىپ ماڭغان زىيانلىق ماددىلار ئۆپكە توقۇلمىلىرىنى زەخىملەندۈرىدۇ. ھاۋا سۈپىتى كۆرسەتكۈچى 150تىن ئېشىپ كەتكەندە، سەزگۈر كىشىلەر ئەڭ ياخشىسى ئۆيدە تۇرۇشى كېرەك، سىرتقا چىققاندا داۋالاشتا ئىشلىتىلىدىغان مۇداپىئە ماسكىسى تاقاش تەۋسىيە قىلىنىدۇ.
ھەپتىدە ئۈچ قېتىم ئوكسىگېنلىق ھەرىكەت قىلىشقا كاپالەتلىك قىلىش
تېز مېڭىش، سۇ ئۈزۈش قاتارلىق ھەرىكەتلەر ئۆپكە سىغىمچانلىقىنى ئاشۇرۇپ، ئۆپكىدىكى قان ئايلىنىشنى ياخشىلايدۇ. ھەرىكەت قىلغاندا نورمال گەپ قىلغىلى بولىدىغان، لېكىن ناخشا ئېيتقىلى بولمايدىغان سىجىللىقنى ساقلاش، ھەر قېتىمدا 30-40 مىنۇت داۋاملاشتۇرغاندا ئۈنۈمى ئەڭ ياخشى بولىدۇ.
كۆكتاتلارنى كۆپرەك يېيىش
كۆكتاتلارنىڭ تەركىبىدە تىئو سۇلفىد مول بولۇپ، بۇ خىل ماددا ئۆپكىدىكى زەھەر قايتۇرۇش ئېنزىمىنىڭ ئاكتىپلىقىنى قوزغىتىدۇ. بۇنى ھەپتىدە 4-3 قېتىمغىچە يېسە، قايناقسۇغا بېسىۋەتكەندىن كېيىن ئازراق زەيتۇن مېيى قويۇپ قويسا، ھەم ئوزۇقلۇق تەركىبلىرىنى ساقلاپ قالىدۇ، ھەم ئاسان ھەزىم بولىدۇ.
بەدەن بىنورمال سىگنال بەرگەندە، زىيادە ھودۇقماسلىق ھەم بىپەرۋالىق قىلماسلىق كېرەك. ۋاقتىدا دوختۇرغا كۆرۈنۈپ، ناچار تۇرمۇش ئادىتىنى ئۆزگەرتىش ئۆزىگە نىسبەتەن ئەڭ مەسئۇلىيەتچان ئۇسۇل. ئېسىڭىزدە بولسۇن، دەسلەپكى مەزگىلدە بايقالغان ئۆپكە راكىنى داۋالاش ئېھتىماللىقى %80تىن ئاشىدۇ، مۇھىمى بەدەندىكى ئاشۇ ئىنچىكە ئۆزگىرىشلەرنى چىڭ تۇتۇشتا.
سەمىمىي ئەسكەرتىش: مەزمۇندىكى داۋالاش پەننى ئومۇملاشتۇرۇش بىلىملىرى پەقەت پايدىلىنىشقىلا بولىدۇ، دورا ئىشلىتىش كۆرسەتمىسى شەكىللەنمەيدۇ، دىياگنوز قويۇش ئاساسى قىلىنمايدۇ، دوختۇرلۇق سالاھىيىتى يوق تۇرۇپ، ئۆز بېشىمچىلىق بىلەن مەشغۇلات قىلىشقا بولمايدۇ، ئەگەر بىئاراملىق كۆرۈلسە ۋاقتىدا دوختۇرخانىغا بېرىپ داۋالىنىش كېرەك.