دۇنيا سەھىيە تەشكىلاتى كونگو (كىنشاسا)دا يەنە ئېبولا يۇقۇمى كۆرۈلگەنلىكىنى جەزملەشتۈردى

شىنخۇا ئاگېنتلىقى 14-ماي خەۋىرى، نۇر تورى تەرجىمىسى:
دۇنيا سەھىيە تەشكىلاتىنىڭ 13-ماي ئۇقتۇرۇش ئېلان قىلىشىچە، كونگو (كىنشاسا) ھۆكۈمىتى يېقىندا دۇنيا سەھىيە تەشكىلاتىغا ئېبولا يۇقۇمى يۈز بەرگەنلىكىنى دوكلات قىلغان، 13-مايغىچە يۇقۇملانغانلىقىدىن گۇمان قىلىنغان 11 بىمار بايقالغان، ئۇلارنىڭ ئۈچى قازا قىلغان، بىر قازا قىلغۇچىنىڭ ئېبولا ۋىروسىدىن يۇقۇملانغانلىقى ئېلان قىلىنغان.
ئېبولا يۇقۇمى كونگو (كىنشاسا)نىڭ شىمالىدىكى ئوتتۇرا ئافرىقا جۇمھۇرىيىتى بىلەن چېگرالىنىدىغان  du Bas-Uélé ئۆلكىسىدە يۈز بەرگەن، كونگو (كىنشاسا) پەيتەختىدىن تەخمىنەن 1300 كىلومېتىر كېلىدۇ. تۇنجى بىمار 45 ياشلىق ئەر بولۇپ، ئۇ 22-ئاپرېل تىپىك گېمورراگىك قىزىتمىسى سەۋەبلىك تاكسىدا دوختۇرخانىغا ئاپىرىلغاندىن كېيىن قازا قىلغان. كېيىن بۇ ئەرنى توشۇغان تاكسىنىڭ شوپۇرى ۋە بۇ ئەرگە قارىغان ئىككى داۋالاش خادىمىمۇ كەينى-كەينىدىن قازا قىلغان.
11-ماي كونگو (كىنشاسا) سەھىيە مىنىستىرلىقى دۇنيا سەھىيە تەشكىلاتىغا كىنشاساغا تەكشۈرۈشكە ئەۋەتكەن ئىبولا بىلەن يۇقۇملانغانلىقىدىن گۇمان قىلىنغان بەش ئادەمنىڭ قان ئەۋرىشكىسى ئىچىدىكى بىر قازا قىلغۇچىنىڭ قان ئەۋرىشكىسى مۇسبەت چىققانلىقىنى ئۇقتۇرغان. دۇنيا سەھىيە تەشكىلاتىنىڭ بىلدۈرۈشىچە، يېڭى ئېبولا يۇقۇمىنىڭ تارقىلىش دەرىجىسى تېخى ئېنىق ئەمەس ئىكەن، ھەرقايسى تەرەپلەر كۆپلەپ تەكشۈرۈپ خەتەرنى مۆلچەرلەۋېتىپتۇ، نەتىجە كېيىن ئېلان قىلىنىدىكەن.
تونۇشتۇرۇلۇشىچە، دۇنيا سەھىيە تەشكىلاتىنىڭ ئافرىقا رايونى مەسئۇلى كىنشاساغا يېتىپ بارغان، دۇنيا سەھىيە تەشكىلاتىنىڭ ئېبولا مۇتەخەسسىسلىرى گۇرۇپپىسى 48 سائەت ئىچىدە يۇقۇم يۈز بەرگەن رايونغا يېتىپ بېرىپ، كونگو (كىنشاسا) دائىرىلىرى ۋە بىر قىسىم سەھىيە تەشكىلاتلىرى بىلەن يۇقۇمغا تاقابىل تۇرۇشتىكى تېز سۈرئەتلىك، ئۈنۈملۈك ۋە باغلىنىشچان تەدبىرلەرنى مۇزاكىرىلىشىپ، ۋىرۇسنىڭ تارقىلىشىنى توسۇشنى ئۈمىد قىلدى.