ئالونسونى قوغداش جېڭى! خانلىق مادرىد بۈگۈن كەچتە غەلىبە قىلالامدۇ؟

بەيدۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى
بىر مەيداننى ئاز ئوينىغان خانلىق مادرىد بارسېلونادىن يەتتە نومۇر ئارقىدا قالدى، شۇڭا خانلىق مادرىد ھالقىلىق مۇسابىقىنى كۈتۈۋالىدۇ! مىباپپې قايتىپ كېلىپ تۆت چوڭ گىگانت چولپان مۇسابىقىگە ئاتلىنىدۇ، ئالونسو ئۇتتۇرۇپ قويسا ئىشتىن بوشىتىلىشى مۇمكىن، مۇداپىئە سېپىدە پەقەت ئۈچ ئاساسلىق ئەزا قالدى.
12-ئاينىڭ 15-كۈنى
بېيجىڭ ۋاقتى
سەھەر سائەت 4:00تە ئوينىلىدىغان ئىسپانىيە بىرلەشمىسىنىڭ 16-ئايلانمىسىدا خانلىق مادرىد مېھمان مەيداندا ئالاۋېس بىلەن مۇسابىقىلىشىدۇ. سېر رادىئو ئىستانسىسى مۇنداق دەپ كۆرسەتتى: ئەگەر خانلىق مادرىد ئۇتتۇرۇپ قويسا ئالونسو ئىشتىن بوشىتىلىدۇ، ئاربېلوئا ئۇنىڭ ئورنىغا چىقىدۇ. مىباپپې، ۋىنىسىئۇس، بېللىڭھام، رودرىگودىن ئىبارەت تۆت چوڭ كاتتىباش ئاساسلىق ئەزا سۈپىتىدە مەيدانغا چىقىدۇ.
[ئۇچرىشىش تارىخى]
ئىككى كوماندا 44 قېتىم ئۇچراشقان بولۇپ، خانلىق مادرىد 36 مەيدان غەلىبە قىلىپ، ئۈچ مەيدان تەڭلىشىپ، بەش مەيدان مەغلۇپ بولۇپ، مۇتلەق ئۈستۈنلۈكنى ئىگىلىگەن، يەنى 117 توپ كىرگۈزۈپ، 32 توپ كەتكۈزگەن. يېقىنقى يەتتە قېتىملىق ئىسپانىيە بىرلەشمىسى مۇسابىقىسىدە، خانلىق مادرىد ئۇدا يەتتە مەيدان غەلىبە قىلغان. 2024/2025 پەسىللىك ئىسپانىيە ئا دەرىجىلىكلەر بىرلەشمىسىدە خانلىق مادرىد ساھىبخان مەيداندا 2:3 نەتىجىدە، مېھمان مەيداندا 0:1 نەتىجىدە ئالاۋېسنى قوش مەغلۇپ قىلغان.
بارسېلونادىن 7 نومۇر ئارقىدا قالدى! ئىسپانىيە تاراتقۇلىرى: ئالونسو ئۇتتۇرۇپ قويسا ئىشتىن بوشىتىلىدۇ!
ئىسپانىيە ئا دەرىجىلىكلەر بىرلەشمىسى رەت تەرتىپىدە ئۇدا 7 مەيدان غەلبە قىلغان بارسېلونا 17 مەيدان مۇسابىقىدە 43 نومۇر ئېلىپ، بىرلەشمە رەت تەرتىپىدە 1-ئورۇندا تۇردى. خانلىق مادرىد 16 مەيدان مۇسابىقىدە 36 نومۇر، بىر مەيدان مۇسابىقىنى ئاز ئوينىغان ئەھۋالدا يەتتە نومۇر ئارقىدا قالدى. مېھمان مەيداندا ئالاۋېسقا جەڭ ئېلان قىلغاندا، خانلىق مادرىد چوقۇم غەلىبە قىلىشى كېرەك، ئەگەر يەتتە نومۇر پەرقى چوڭايتىلسا خانلىق مادرىدنىڭ چېمپىيونلۇق ئۈمىدى بارغانسېرى ئازلاپ كېتىدۇ.
ئىسپانىيە ئاخبارات ۋاسىتىسى «سېلۋېس رادىئو ئىستانسىسى»نىڭ ئاشكارىلىشىچە، ئەگەر خانلىق مادرىد ئۇتتۇرۇپ قويسا، كۇلۇب ئالونسونى ئىشتىن بوشىتىپ، B كوماندىنىڭ تىرېنېرى ئارۋېلويانى ۋەزىپىگە تەيىنلەيدىكەن، بۇ قارار چىقىرىلىپ بولغان. تىرېنېر ئالماشتۇرۇش مەسىلىسىدە خانلىق مادرىد ئەزەلدىن چاقماقتەك چاققان ئىش قىلىدىغان بولۇپ، ھەرگىز سۆرەلمىلىك قىلمايدۇ. ئالونسو قىيىن ئەھۋالدا ئۆزىنى قۇتقۇزالامدۇ؟
6 يارىدار، 3 چەكلەنگەن توپچى! خانلىق مادرىدنىڭ مۇداپىئە سېپى ۋەيران بولدى
خانلىق مادرىد مېھمان مەيداندا مۇسابىقىلىشىدىغان توپچىلارنى ئېلان قىلغان چوڭ تىزىملىكتە، مۇداپىئە سېپىدە پەقەت ئۈچ نەپەر بىرىنچى سەپ كوماندىسىدىكى توپچى بار، ئۇلار: رائۇل ئاسېنسىئو، رۇدىگېر، ۋايسېن. ئالونسو خوئان مارتىنېز ۋە بالدې پېنىياستىن ئىبارەت ئىككى B كوماندىدىكى ماھىرنى چاقىرتقان بولۇپ، مۇداپىئە سېپىدە جەمئىي بەش توپچى بار بولغان.
خانلىق مادرىدنىڭ يارىلىنىش سەۋەبلىك مۇسابىقىگە قاتنىشالماسلىق مەسىلىسى ئىنتايىن ئېغىر بولۇپ، كارۋاخال، مىلىتاۋ، ئالابا، ئارنولد، مېندى، كاماۋىنگا قاتارلىق ئالتە توپچى ھازىرمۇ يارىسىنى داۋالىتىۋاتقان بولۇپ، مۇسابىقىگە قاتنىشالمايدىكەن؛ ئېندرىك، كارېراس، فورلان گارسىيا قاتارلىق ئۈچەيلەن مۇسابىقىدىن توختىتىلىدۇ.
تۆت چوڭ كاتتىباش خانلىق مادرىد بىلەن بىرلىكتە پۈتۈن كۈچى بىلەن ھۇجۇم قىلامدۇ؟
مىباپپې ساقىيىپ قايتىپ كەلدى، بۇ خانلىق مادرىد ئۈچۈن ئەڭ ياخشى خەۋەر. بۇ مۇسابىقە پەسلىدىكى مىباپپې ئىسپانىيە بىرلەشمىسىدە 16 مەيدان مۇسابىقىدە 16 توپ، ياۋروپا چېمپىيونلۇق بىرلەشمىسىدە بەش مەيدان مۇسابىقىدە توققۇز توپ، ھەر تۈرلۈك مۇسابىقىلەردە 21 مەيدان مۇسابىقىدە 25 توپ كىرگۈزگەن. «ئا س گېزىتى»نىڭ كۆرسىتىشىچە، ئالونسو ھۇجۇم سېپى ئارقىلىق ۋەزىيەتنى ئوڭشاشنى قارار قىلغان، ۋىنىسىئۇس، بېللىڭھام، رودرىگو قاتارلىقلارنىڭ ھەممىسى ئاساسلىق ئەزا سۈپىتىدە مەيدانغا چىقىدىكەن، خانلىق مادرىدنىڭ ھۇجۇم سېپىدىكى «تۆت كاتتىباش» ئالونسونى قوغداش جېڭىنى زىممىسىگە ئالىدۇ.
خانلىق مادرىدنىڭ مۇسابىقىگە قاتنىشىدىغان توپچىلار پەرەز سەپ شەكلى:
خانلىق مادرىد (4231): كۇرتۇۋا / رائۇل ئاسېنسىئو، ۋايسېن، رۇدىگېر، خوئان مارتىنېز / چوئامېنى، ۋالۋېرد / رودرىگو، بېللىڭھام، ۋىنىسىئو / مىباپپې