ئاسمابۇس رېلىستىن چىقىپ كېتىپ ئۈچ ئادەم قازا قىلدى

مەركىزى تېلېۋىزىيە ئىستانسىسى خەۋىرى، نۇر تورى تەرجىمىسى
شۇ يەر ۋاقتى 3-سېنتەبىر كەچتە، پورتۇگالىيە پايتەختى لىسبوننىڭ بەلگە خاراكتېرلىك ساياھەت ئاممىۋى قاتناش قورالى گىلورىيا لىفىت ماشىنىسى ئاسمابۇسى رېلىستىن چىقىپ كېتىپ، ئۈچ ئادەم قازا قىلغان، تەخمىنەن 20 ئادەم يارىلانغان
ئىگىلىنىشىچە، ۋەقە يۈز بەرگەندە، لىفىت ئاسمابۇسىدا نۇرغۇن ساياھەتچى ۋە شەھەر ئاھالىسى بار ئىكەن. جىددىي مۇلازىمەت خادىملىرى دەرھال نەق مەيدانغا يېتىپ كېلىپ قۇتقۇزغان. پورتۇگالىيە قاتناش بىخەتەرلىكى تارماقلىرى ۋەقەنىڭ سەۋەبىنى ئۈزۈل-كېسىل تەكشۈرۈپ، بۇنداق ۋەقەلەرنىڭ قايتا يۈز بېرىشىنىڭ ئالدىنى ئالىدىغانلىقىنى بىلدۈرگەن.
گىلورىيا لىفىت ئاسمابۇسى 19- ئەسىرنىڭ ئاخىرىدا قۇرۇلغان بولۇپ، لىسبوندىكى ئەڭ ۋەكىللىك خاراكتېرگە ئىگە تارىخىي قاتناش ۋاسىتىلىرىنىڭ بىرى، شۇنداقلا مۇھىم ساياھەت نۇقتىسى ئىكەن.