بېلگىيە دۆلەت كوماندىسى ئۇدا ئۈچ يىل دۆلەت كوماندىلىرى رەت تەرتىپىدە 1-ئورۇندا تۇردى

جىبوبا تورى 20-سېنتەبىر خەۋىرى، نۇر تورى تەرجىمىسى:
20-سېنتەبىر بېلگىيە دۆلەت كوماندىسى ئورگان تورىدا كوماندىنىڭ ئۇدا ئۈچ يىل خەلقئارا پۇتبولچىلار بىرلەشمىسىنىڭ دۆلەت كوماندىلىرى رەت تەرتىپىدە 1-ئورۇندا تۇرغانلىقىنى تەبرىكلىدى.
ئۈچ يىل ئىلگىرىكى بۈگۈنكى كۈندە يەنى 2018-يىلى 9-ئاينىڭ 20-كۈنى خەلقئار پۇتبولچىلار بىرلەشمىسى دۆلەت كوماندىلىرىنىڭ ئەڭ يېڭى قارارلىق رەت تەرتىپنى ئېلان قىلغاندا بېلگىيە دۆلەت كوماندىسى فىرانسىيەدىن ئېشىپ دۇنيا بويىچە 1-ئورۇنغا تىزىلغانىدى، ئۇنىڭدىن كېيىنكى ئۈچ يىلدا بېلگىيە كوماندىسى ئىزچىل ئۆزىنىڭ دۇنيا بويىچە 1-ئورۇندىكى رەت تەرتىپىنى ساقلاپ كەلدى.