تۇغۇت يېشى ئېشىپ كەتكەن ئاياللار ھامىلدار بولغاندا قانداق ئۈچ مەسىلىگە دۇچ كېلىدۇ؟

توۋتياۋ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ھامىلدار بولۇش يېشى ئېشىپ كېتىپ ھامىلدا بولغاندا نۇرغۇن ساغلاملىق خەۋىپىنى ئاشۇرۇۋېتىدۇ، بۇ ھامىلدارلىقتىكى يۇقىرى قان بېسىم، ھامىلىدارلار دىئابىت كېسىلى ۋە ھامىلىنىڭ يېتىلىشىدىكى ھەر خىل مەسىلىلەرنى ئۆز ئىچىگە ئالىدۇ. بۇ ئەھۋاللار ئانىنىڭ سالامەتلىكىگە تەھدىت سېلىپلا قالماي، بالىنىڭ سالامەتلىكىگىمۇ تەسىر يەتكۈزۈشى مۇمكىن.
بۇنداى ئاياللار قەرەللىك ھالدا تۇغۇتتىن ئىلگىرىكى تەكشۈرۈش ئېلىپ بېرىشى كېرەك، بولۇپمۇ تۇغۇتتىن ئىلگىرىكى تەكشۈرۈش (NIPT) ۋە تەپسىلىي ئۇلترا ئاۋاز دولقۇنى تەكشۈرۈش ئىنتايىن مۇھىم. NIPT بىزنىڭ خروموسومنىڭ نورمالسىزلىقى قاتارلىق مەسىلىلەرنى بالدۇر پەرقلەندۈرۈشىمىزگە ياردەم بېرىدۇ، ئۇلترا ئاۋاز دولقۇنىدا تەكشۈرۈش بولسا ھامىلىنىڭ يېتىلىش ئەھۋالىنى ۋاقتىدا ئىگىلىشىمىزگە ياردەم بېرىدۇ. بۇ تەكشۈرۈشلەر ئارقىلىق بىز يوشۇرۇن خەۋپنى بالدۇر بايقاپ، ۋاقتىدا ئارىلىشالايمىز.
ئۇنىڭدىن باشقا، مەن يەنە چوڭ ياشتىكى بولغۇسى ئانىلارنىڭ ئۆزىنىڭ ساغلاملىق باشقۇرۇشىغا ئاكتىپ قاتنىشىشىغا ئىلھام بېرىمەن، مەسىلەن، مۇۋاپىق يېمەك-ئىچمەك، مۇۋاپىق ھەرىكەت ۋە يېتەرلىك ئارام ئېلىش ئارقىلىق، ئەڭ ياخشى ساغلاملىق ھالىتىنى ساقلاش كېرەك. ئەلۋەتتە، ھەرقانداق گۇمان ياكى ئەندىشە ئالدىدا، دوختۇر بىلەن ئوچۇق ۋە سەمىمىي پىكىر ئالماشتۇرۇش ئىنتايىن مۇھىم.
تۇغۇت ئۇسۇلىنى ئويلىشىش
ئەنئەنىۋى تەبىئىي تۇغۇش ۋە قورساقنى يېرىپ تۇغدۇرۇشنىڭ پايدىلىق ۋە زىيانلىق تەرەپلىرى بار. تەبىئىي تۇغۇت تېخىمۇ تەبىئىي جەريان دەپ قارىلىدۇ، ئەسلىگە كېلىش ۋاقتى ئادەتتە بىر قەدەر قىسقا بولىدۇ، لېكىن بەزى تۇغۇت يېشى ئېشىپ كەتكەن تۇغۇتلۇق ئاياللارنىڭ تۇغۇتىنىڭ قېيىن بولۇش   خەتىرى ئېشىپ كېتىدۇ، بولۇپمۇ ھامىلىنىڭ ساغلاملىقى ياكى ئانا تېنىدىكى شارائىتتا ئالاھىدە ئەھۋال كۆرۈلگەندە، قورساقنى يېرىپ تۇغدۇرۇش گەرچە تۇغۇت جەريانىدىكى بەزى خەۋپ-خەتەرلەردىن ساقلىنالىسىمۇ، لېكىن ئۇنىڭ ئوپېراتسىيە خاراكتېرى تېخىمۇ ئۇزۇن ئەسلىگە كېلىش ۋاقتى ۋە تېخىمۇ يۇقىرى ئەگەشمە كېسەللىك خەتىرىدىن دېرەك بېرىدۇ.
ئەڭ مۇۋاپىق تۇغۇت ئۇسۇلىنى بەلگىلىگەندە، تۆۋەندىكى بىر قانچە ھالقىلىق ئامىلنى ئويلىشىش ئىنتايىن مۇھىم :
ئانىنىڭ سالامەتلىك ئەھۋالى:ھامىلىدارلىق مەزگىلىدىكى ئومۇمىي سالامەتلىك ئەھۋالىنى ئۆز ئىچىگە ئالىدۇ، ھامىلدارنىڭ باشقا كېسەللىك تارىخى بارمۇ ياكى ئوپېراتسىيە قىلىنغانمۇ يوق، بۇلارنىڭ ھەممىسى تۇغۇت ئۇسۇلىنى تاللاشقا تەسىر كۆرسىتىدۇ.
ھامىلىنىڭ ئەھۋالى:ھامىلىنىڭ چوڭ-كىچىكلىكى، ئورنى ۋە سالامەتلىك ئەھۋالى تۇغۇت ئۇسۇلىنى تاللاشنى چەكلەپ قويۇشى مۇمكىن. مەسىلەن، توغرا ئورۇن ياكى ساغرا ئورۇندىكى ھامىلىنى قورساقنى يېرىپ تۇغدۇرۇشقا توغرا كېلىدۇ.
شەخسىي مايىللىق:تۇغۇتلۇق ئايالنىڭ شەخسىي مايىللىقى ۋە تۇغۇت جەريانىغا بولغان ئۈمىدىمۇ مۇھىم ئويلىنىش ئامىلى ھېسابلىنىدۇ. دوختۇر بىلەن سەمىمىي مۇزاكىرە قىلغاندا، ئەڭ مۇۋاپىق تۇغۇت پىلانىنى ئايدىڭلاشتۇرغىلى بولىدۇ.
تۇغۇت پىلانى تۈزگەندە، تەجرىبىسى مول دوختۇر ياكى تۇغۇتلۇق ئايال بىلەن ھەمكارلىشىش تەكلىپى بېرىلىدۇ، ئۇلار كەسپىي جەھەتتىن يېتەكچىلىك قىلسا ۋە قوللىسا بولىدۇ. ئۇنىڭدىن باشقا، تۇغۇتقا تەييارلىق قىلىشىغا قاتنىشىپ، ئوخشاش بولمىغان تۇغۇت ئۇسۇللىرىنىڭ تەپسىلاتىنى، شۇنداقلا يېتىپ كېلىش ئالدىدا تۇرغان يېڭى ھاياتلىققا قانداق تەييارلىق قىلىشنى ئويلىشىش كېرەك.
تۇغۇتتىن كېيىنكى ئەسلىگە كېلىش ۋە ساغلاملىقنى باشقۇرۇش ئالدى بىلەن، بەدەننىڭ ئەسلىگە كېلىشى ئىنتايىن مۇھىم. تۇغۇتتىن كېيىنكى ئەسلىگە كېلىشتە ئالدىراقسانلىق قىلىشقا بولمايدۇ، بولۇپمۇ قورساقنى يېرىپ تۇغدۇرۇش ياكى باشقا ئەگەشمە كېسەللىكلەرنى باشتىن كەچۈرگەندىن كېيىن. بىر تۈرلۈك ئاددىي ئەمما ئۈنۈملۈك ئەسلىگە كەلتۈرۈش ئۇسۇلى بولسا مۇۋاپىق ھەرىكەت قىلىش. مەن سىزنى دەرھال چېنىقىش ئۆيىگە قايتىپ يۇقىرى سىجىللىقتىكى مەشىق قىلىڭ دېمەكچى ئەمەس، بەلكى سەيلە قىلىش، تۇغۇتتىن كېيىنكى يوگا قاتارلىق يېنىك ھەرىكەتلەرنى قىلىشنى تەۋسىيە قىلىمەن، بۇلارنىڭ ھەممىسى ئەڭ ياخشى تاللاش. بۇ ھەرىكەتلەر قان ئايلىنىشنى ئىلگىرى سۈرۈشكە پايدىلىق بولۇپلا قالماي، يەنە سىزنىڭ يادرولۇق كۈچىڭىزنى تەدرىجىي كۈچەيتىپ، بەدەننىڭ ئەسلىگە كېلىشىگە زور پايدىسى بار.
ئەمدى ئوزۇقلۇق تولۇقلاش توغرىسىدا توختىلىمىز. تۇغۇتتىن كېيىنكى مەزگىلدە، بەدەن نۇرغۇن ئوزۇقلۇققا ئېھتىياجلىق بولۇپ، بەدەن قۇۋۋىتىنى ئەسلىگە كەلتۈرۈپ، يارا ئېغىزىنىڭ ساقىيىشىنى ئىلگىرى سۈرىدۇ. يۇقىرى سۈپەتلىك ئاقسىل، ۋىتامىن ۋە مېنېرال ماددىلار بۇ باسقۇچتىكى زۆرۈر بۇيۇملاردۇر. مەسىلەن، تەركىبىدە Omega-3 مول بولغان بېلىقلار تۇغۇتتىن كېيىنكى خامۇشلۇقنى پەسەيتىشكە ياردەم بېرىدۇ، قىزىل گۆش، يېشىل يوپۇرماقلىق كۆكتات قاتارلىق مول تۆمۈر مەنبەلىرى تۇغۇتتىن كېيىنكى قان ئازلىقنىڭ ئالدىنى ئالىدۇ. شۇنى ئۇنتۇپ قالماسلىق كېرەككى، يېتەرلىك سۇ قوبۇل قىلىشمۇ ئىنتايىن مۇھىم، ئۇ ماددا ئالمىشىشنى ئىلگىرى سۈرۈپلا قالماي، يەنە سۈتنىڭ مەھسۇلات مىقدارى ۋە سۈپىتىنى يۇقىرى كۆتۈرىدۇ.
ئەڭ ئاخىرىدا، لېكىن ئوخشاشلا مۇھىم بولغىنى، پىسخىكا ساغلاملىقىغا دىققەت قىلىش كېرەك. تۇغۇتتىن كېيىنكى كەيپىياتنىڭ ئۆزگىرىشى ناھايىتى كۆپ ئۇچرايدۇ، بولۇپمۇ تۇغۇت يېشى ئېشىپ كەتكەن ئاياللارغا نىسبەتەن ئېيتقاندا. بىر قوللاش سىستېمىسى بەرپا قىلىش، مەيلى ئائىلە ئەزالىرى، دوستلار بولسۇن ياكى تۇغۇتتىن كېيىنكى خامۇشلۇق كېسىلىنى قوللاش گۇرۇپپىسى بولسۇن، ھەممىسى ئىنتايىن مۇھىم. ئەگەر تۇغۇتتىن كېيىنكى كەيپىيات ئۆزگىرىشىگە تاقابىل تۇرالمايدىغانلىقىڭىزنى بايقىسىڭىز، ئىككىلەنمەي كەسپىي پىسخىكا ساغلاملىق مۇلازىمىتىنى ئىزدەڭ. ئېسىڭىزدە بولسۇن، ياردەم تەلەپ قىلىش ئاجىزلىقنىڭ ئەمەس، بەلكى جۈرئەتنىڭ ئىپادىسى.