جاگۇئار XEL بۈگۈنكى كۈندە ئەڭ مەغلۇپ بولغان ئاپتوموبىل بولۇپ قالدىمۇ؟

ئۈندىدار سالونى خەۋىرى، نۇر تورى تەرجىمىسى:
يېقىنقى يىللاردىن بۇيان، ھەشەمەتلىك ماركىلىق ئاپتوموبىللار نۇرغۇن ئىستىمالچىلارنىڭ ئالدىن تاللىشى بولۇپ قالدى. ئايلىق سېتىلىش مىقدارى رەت تەرتىپىدىن كۆرۈۋېلىشقا بولىدۇكى، مەيلى ئاۋدى A6 ۋە BMW 5 يۈرۈشلىكى ياكى بېنىز E دەرىجىلىك بولسۇن، ھەممىسىنىڭ بازار ئىپادىسى ناھايىتى ياخشى. بۇ خىل ھەرىكەتلەندۈرگۈچ كۈچ بىر قىسىم ئىككىنچى سەپتىكى ھەشەمەتلىك ئاپتوموبىللارنى قىيىن ئەھۋالغا چۈشۈرۈپ قويدى، مەسىلەن، كادىلاك. كادىلاك بايرىقى ئاستىدىكى نۇرغۇن ئاپتوموبىل تىپلىرىدا نۇرغۇن ئېتىبار بار. ئۇنىڭدىن باشقا، جاگۇئارمۇ مۇشۇنىڭغا ئوخشاش مەسىلىگە دۇچ كەلدى. جاگۇئار XEL ئوتتۇرا دەرىجىلىك ئاپتوموبىل، ئەمما دۆلەت ئىچىدىكى B دەرىجىلىك ئاپتوموبىل بازىرىدا سېتىلىشى ئىنتايىن ناچار. بۇ يىل 10-ئايدا بۇ ئاپتوموبىلنىڭ سېتىلىش مىقدارى ئاران ئىككى دانە بولغان. سېتىلىش مىقدارىنى ئاشۇرۇش ئۈچۈن، جاگۇئار باھا چۈشۈرۈش ئەندىزىسىنى يولغا قويدى.
2023-يىللىق جاگۇئار XEL سىرتقى كۆرۈنۈش لايىھەسى جەھەتتە كىشىنىڭ دىققىتىنى تارتىدىغان يارقىن نۇقتىغا ئىگە. ئۇ جاگۇئار جەمەتىنىڭ ئادەتلەنگەن كىلاسسىك لايىھە تىلىنى داۋاملاشتۇرغان ھەمدە زومىگەر قارا رەڭلىك ئوتتۇرا تور ۋە خاسلىققا ئىگە ئۆتكۈر LEDلىق چوڭ چىراغ سەپلەنگەن. ئاپتوموبىل گەۋدىسىنىڭ شەكلى ئۆزگىچە، ھەم قاتتىق، ھەم يۇمشاق بولۇپ، ھەشەمەتلىك ئاپتوموبىلنىڭ ئۆزگىچە سېھرىي كۈچىنى نامايان قىلغان. جاگۇئار XELنىڭ ئۇزۇنلۇق، كەڭلىك ۋە ئېگىزلىكى ئايرىم-ئايرىم ھالدا 4788mm، 1850mm ۋە 1429mm، ئوق ئارىلىقى 2935mmغا يېتىدۇ، ئاۋدى A4L ۋە BMW 3 يۈرۈشلىكى قاتارلىق ئوخشاش دەرىجىدىكى ئاپتوموبىللار بىلەن ئوخشاش. دۆلىتىمىزدە ئىشلەنگەندىن كېيىن، جاگۇئار XELنىڭ ئوق ئارىلىقى ئۇزارتىلىپ، ئاپتوموبىل گەۋدىسى ئۇزۇن ھەم نەپىس بولۇپ كەتكەن. ئۇنىڭ ئۈستىگە جاگۇئارنىڭ داڭلىق ماركا بولۇش سۈپىتى بىلەن ئىگىلىگەن نىسبىتى BMW، بېنز ۋە ئاۋدى قاتارلىق رىقابەتچىلىرىنىڭكىدىن يۇقىرى. جاگۇئار XELنىڭ سىرتقى كۆرۈنۈش لايىھەسى كىشىنىڭ دىققىتىنى تارتىپلا قالماي، يەنە ئۇنىڭ ئۆزگىچە خاسلىقىنى گەۋدىلەندۈرگەن.
يېڭى ئاپتوموبىل بىر خىل ئەقلىي ئىقتىدارلىق ئۇسۇل بىلەن سپورت ئېلېمېنتلىرىنى ئاپتوموبىل گەۋدىسىنىڭ ھەر بىر ئىنچىكە ھالقىلىرىغا سىڭدۈرگەن. ئاپتوموبىل سىزىقلىرىغا كوزۇپلۇق مۇسابىقە ئاپتوموبىلى شەكلىدىكى لايىھە قوللىنىلغان بولۇپ، ھەرىكەت تۇيغۇسى ۋە كۈچ-قۇدرەتنى نامايان قىلغان. قۇيرۇق چىراغمۇ قايتىدىن لايىھەلەنگەن بولۇپ، ئومۇمىي شەكلى تېخىمۇ ياپىلاق بولۇپ، ئاپتوموبىلنىڭ مودا تۇيغۇسى ۋە زامانىۋىلىق تۇيغۇسى ئاشۇرۇلغان. ئاپتوموبىل ئۆگزىسىنىڭ ياي سىزىقى قۇيرۇق قىسمىدا ئىخچام ۋە نەپىس بولۇپ، ئاپتوموبىلنىڭ ئومۇمىي شەكلىنى مۇكەممەل نامايان قىلغان. بۇ خىل لايىھە ئاپتوموبىلنى تېخىمۇ ھەرىكەتچان كۆرسىتىپلا قالماي، يەنە كىشىلەرگە ئاپتوموبىل ئېلىپ كەلگەن قىزغىنلىق ۋە ھاياتىي كۈچنى ھېس قىلدۇرىدۇ. مەيلى سۈرئەتنى قوغلىشىدىغان ياشلار بولسۇن ياكى ئاپتوموبىل ھەيدەشنى ياخشى كۆرىدىغان ئاپتوموبىل ھەۋەسكارلىرى بولسۇن، ھەممىسى ئۆزىنىڭ خۇشاللىقىنى تاپالايدۇ.
جاگۇئار XELنىڭ ياشلارنى جەلپ قىلىدىغان ئىككىنچى ئالاھىدىلىكى ئۇنىڭ ھەشەمەتلىك ھەيدەش بۆلۈمچىسىدە. بۇ ئاپتوموبىلغا 12.3 دىيۇملۇق تولۇق سۇيۇق كىرىستاللىق ئۆلچەش سائىتى، 10.2 دىيۇملۇق ۋە 5.5 دىيۇملۇق InControl قوش كونترول ئېكران سەپلەنگەن، ئابۇنتلار راۋان UI كۆرۈنمە يۈزى ئارقىلىق يېنىك كونترول قىلالايدۇ. ئۇنىڭدىن باشقا، شوپۇر ئورۇندۇقى ۋە باشقا قول تەگكەن قىسىملىرىغا ھەقىقىي خۇرۇم ۋە يۇمشاق ماتېرىيال ئىشلىتىلىپ، شوپۇرنى ئالىي دەرىجىلىك ھەرىكەتچان، ھەشەمەتلىك كەيپىيات بىلەن تەمىنلىگەن. بۇ راھەت مۇھىتتا، شوپۇرلار ھەر ۋاقىت ھەشەمەت بىلەن ھەرىكەتچانلىقنىڭ بىرىكىشىدىن بەھرىمەن بولالايدۇ. جاگۇئار XELنىڭ ھەيدەش بۆلمىسى لايىھەسى ياشلارغا تەڭداشسىز ھەيدەش تەسىراتى ئاتا قىلىشنى مەقسەت قىلغان، بىرلا ۋاقىتتا ھەشەمەت ۋە مودا ئۇسلۇبنى نامايان قىلغان.
ھەرىكەتلەندۈرگۈچ كۈچ جەھەتتە، بارلىق تىپلىرىغا ئۆلچەملىك سەپلىمە سۈپىتىدە 2.0Tلىق موتور ۋە 8AT سۈرئەت ئۆزگەرتىش ساندۇقى سەپلەنگەن بولۇپ، BMW 3 يۈرۈشلىكى بىلەن ناھايىتى ئوخشىشىپ كېتىدۇ. ئەمما جاگۇئار XELنىڭ 2.0Tلىق موتورىنىڭ ئىقتىدارى BMW 3 يۈرۈشلۈكىدىن سەل ياخشى، تۆۋەن قۇۋۋەتلىك نۇسخىسىنىڭ ئەڭ چوڭ قۇۋۋىتى 200 ئات كۈچىگە، ئەڭ چوڭ بۇرۇلۇش مومېنتى 320 نيۇتون مېتىرغا يېتىدۇ، يۇقىرى قۇۋۋەتلىك نۇسخىسىنىڭ ئەڭ چوڭ قۇۋۋىتى 250 ئات كۈچىگە، ئەڭ چوڭ بۇرۇلۇش مومېنتى 365 نيۇتون مېتىرغا يېتىدۇ، تۆۋەن قۇۋۋەتلىك نۇسخىسىنىڭ 0-100km/hكە تېزلىنىش ۋاقتى 8.3 سېكۇنت، يۇقىرى قۇۋۋەتلىك نۇسخىسىنىڭ 7.3 سېكۇنت. بىر ئائىلە ئاپتوموبىلىغا نىسبەتەن ئېيتقاندا، مەيلى يۇقىرى قۇۋۋەتلىك نۇسخىسى بولسۇن ياكى تۆۋەن قۇۋۋەتلىك نۇسخىسىنىڭ قۇۋۋىتى بولسۇن ھەممىسى يېتەرلىك. ئۇنىڭ ئۈستىگە سېتىلىش باھاسىمۇ ناھايىتى سەمىمىي بولۇپ، گەرچە باشلىنىش باھاسى 299 مىڭ 800 يۈەن بولسىمۇ، لېكىن ئوخشاش بولمىغان رايونلاردا باھا چۈشۈرۈش نىسبىتى ئوخشاش ئەمەس، مەملىكەت بويىچە ئەڭ يۇقىرى چۈشۈش نىسبىتى 110 مىڭ يۈەندىن ئاشقان، ئاپتوموبىلنىڭ باھاسى 181 مىڭ 500 يۈەنگە چۈشتى. كۆپچىلىك بۇنىڭغا قانداق باھا بېرىدۇ؟ تارقىتىپ مۇنازىرە قىلىشىڭلارنى قارشى ئالىمىز.