ئەيدىزنى ئومۇميۈزلۈك چۈشىنىش (6): ئەيدىزنىڭ ئوخشىمىغان ئۈچ  باسقۇچىدىكى ئىممۇنىتېت سىستېمىسى ئۆزگىرىشى

بەيدۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ئالدىنقى يازمىدا ئەيدىز ۋىرۇسىنىڭ بەدەندىكى ئىممۇنىتېت ھۈجەيرىلىرىگە تاجاۋۇز قىلىپ كىرىش جەريانى تونۇشتۇرۇلغان بولۇپ، بىمار ئەيدىز ۋىرۇسى بىلەن يۇقۇملانغاندىن تارتىپ ئەيدىز كېسىلى قوشۇلۇپ كېلىپ، پۇرسەت خاراكتېرلىك يۇقۇملىنىپ ئۆلۈپ كەتكۈچە بولغان ئارىلىقتا نەچچە يىل، ھەتتا نەچچە ئون يىل ۋاقىت سەرپ قىلىدۇ، بۇ جەرياندا ئىممۇنىتېت سىستېمىسى ئىزچىل ئەيدىز ۋىرۇسى بىلەن كۈرەش قىلىدۇ.
كۆپچىلىكنىڭ ھەممىسى ئەيدىز بىمارلىرىنىڭ كىلىنىكىدا بىرلەمچى يۇقۇملىنىش مەزگىلى، يوشۇرۇن مەزگىلى، ئەيدىز كېسىلىنىڭ قوزغىلىش مەزگىلى بارلىقىنى بىلىدۇ. ۋىرۇسنىڭ بۇ ئۈچ مەزگىللىك كىلىنىكىلىق ئىپادىسىمۇ ئوخشاش بولمايدۇ، مۇناسىپ ئىممۇنىتېت سىستېمىسى ۋە ئەيدىز ۋىرۇسىنىڭ تىركىشىش ئەھۋالىمۇ ئوخشاش بولمايدۇ، بۇ يازمىدا ئىممۇنىتېت سىستېمىسىنىڭ ئۈچ مەزگىلدىكى ۋىرۇس بىلەن تىركىشىش ئەھۋالى تونۇشتۇرۇلىدۇ.
1. بىرلەمچى يۇقۇملىنىش مەزگىلى
كىشىلەر ئەيدىز ۋىرۇسى بىلەن ئۇچرىشىدىغان يۇقىرى خەۋپلىك ئەھۋال يۈز بەرگەندىن كېيىن، ئەيدىز ۋىرۇسى قىسقا ۋاقىتلىق ماسلىشىش ۋە تەڭشەش ئارقىلىق (بۇ ۋاقىتتا ئەيدىز ۋىرۇسى تېخى بەدەندىكى لىمفا ھۈجەيرىلىرىگە تاجاۋۇز قىلىپ كىرمىگەن بولىدۇ، توسقۇچى دورا يېيىش ئارقىلىق ئۇنىڭ تاجاۋۇز قىلىپ كىرىشىنى توسۇپ قالغىلى بولىدۇ، ئەڭ ياخشىسى ئاشكارىلانغاندىن كېيىنكى ئىككى سائەت ئىچىدە ئىستېمال قىلىش كېرەك) قاندىكى ئىممۇنىتېت ھۈجەيرىلىرىگە يۈرۈش قىلىدۇ. بۇ ۋاقىتتا ئىممۇنىتېت سىستېمىسى تېخى ئىنكاس قايتۇرمىغان بولۇپ، ئۈنۈملۈك ئالاھىدە ئىممۇنىتېت شەكىللەندۈرمەيدۇ. ئەيدىز ۋىرۇسى تېز سۈرئەتتە Th ھۈجەيرىسىگە تاجاۋۇز قىلىپ كىرىپ، كۆپ مىقداردا نۇسخىلىنىدۇ، بىماردا جىددىي خاراكتېرلىك ۋىرۇسلۇق قان كېسىلى پەيدا بولىدۇ، ۋىرۇسنىڭ قان زەردابى ناھايىتى يۇقىرى بولۇپ، بىمار ئىنتايىن يۇقۇمچانلىققا ئىگە. بۇ مەزگىل نەچچە ھەپتىدىن نەچچە ئايغىچە داۋاملىشىدۇ.
2. يوشۇرۇن مەزگىلى
بۇ مەزگىلدە ئىممۇنىتېت سىستېمىسى ۋىرۇسقاقارشى ئىنكاس قايتۇرۇشقا باشلايدۇ ھەمدە بىر قاتار مېخانىزم ۋاسىتىلىك ئىممۇنىتېت رېئاكسىيەسى پەيدا بولۇشقا باشلايدۇ، بۇنىڭ ئىچىدە ئەيدىز ۋىرۇسى ئالاھىدە بەلگىلەنگەن CD8+T ھۈجەيرىسى يۇقۇملانغان ھۈجەيرىنى بىۋاسىتە ئۆلتۈرىدۇ؛ T ھۈجەيرە ئىندۇكسىيەلىك ئىممۇنىتېت رېئاكسىيەسى ۋە تەرتىپ خاراكتېرلىك ھۈجەيرىنىڭ ئۆلۈشىنى كەلتۈرۈپ چىقىرىدۇ؛ B لىمفا ھۈجەيرىسى ئانتىتېلا ئاجرىتىپ چىقىرىپ، ئەيدىز ۋىرۇسىنىڭ زەھىرىنى نېيتراللاشتۇرىدۇ؛ زور يۇتقۇچى ھۈجەيرىلەرنىڭ كۈچىيىشى ۋىرۇسنىڭ يۇتۇش رولى قاتارلىقلارنى كۈچەيتىۋېتىدۇ، ۋىرۇسلۇق قان كېسىلى ئاستا-ئاستا پەسىيىپ، بىرلەمچى يۇقۇملىنىشنىڭ كىلىنىكىلىق ئالامەتلىرى تەدرىجىي يوقايدۇ.
بۇ چاغدا ئەيدىز ۋىرۇسى ئىممۇنىتېت سىستېمىسىنىڭ شۇنچە كۈچلۈك ئىكەنلىكىنى كۆرۈپ، مۇتلەق كۆپ قىسمى CD4+ ھۈجەيرىسىنىڭ خىروموسوما DNAسىغا يوشۇرۇنۇشقا باشلايدۇ، ھېچقانداق ئىنكاس بولمايدۇ، پەقەت ئاز بىر قىسىم ئەيدىز ۋىرۇسى تۆۋەن سەۋىيەدە نۇسخىلىنىدۇ، سىرتقى قېنىدىكى ۋىرۇس مىقدارى ناھايىتى تۆۋەن بولىدۇ، ئۇنىڭ ئۈستىگە ئىممۇنىتېت سىستېمىسىنىڭ كۈچلۈك ئىممۇنىتېت ھۈجەيرىسىنىڭ زاپاس ساقلاش ئىقتىدارى ۋە قايتا ھاسىل بولۇش ئىقتىدارى بولغاچقا، Th ھۈجەيرىسى ئىزچىل بىر قەدەر نورمال سەۋىيەنى ساقلايدۇ، لېكىن ئاستا-ئاستا تۆۋەنلەيدۇ، بىماردا ھېچقانداق كېسەللىك ئالامىتى كۆرۈلمەيدۇ ياكى يېنىك كىلىنىكىلىق ئالامەتلەر كۆرۈلىدۇ، بۇ چاغدا ئىممۇنىتېت سىستېمىسى ئەيدىز ۋىرۇسى بىلەن كۈرەش قىلىش جەريانىدا ئۆزىنى «ئۈستۈنلۈكنى ئىگىلىدىم» دەپ قارايدۇ، ئەيدىز ۋىرۇسىنىڭ ئىممۇنىتېت سىستېمىسىنىڭ «زاپاس كۈچى»نى خورىتىپ كېلىۋاتقانلىقىنى بىلمەيدۇ، ئەيدىز ۋىرۇسىنىڭ يوشۇرۇن مەزگىلى ناھايىتى ئۇزۇن بولۇپ، ئىككى يىلدىن نەچچە ئون يىلغىچە بولىدۇ، بىر قىسىم بىمارلارنىڭ ئىممۇنىتېت سىستېمىسىنىڭ ئىقتىدارى كۈچلۈك ياكى ئەيدىز كېسىلىگە قارشى دورىلارنى مۇۋاپىق ئىستېمال قىلغاچقا، بىر ئۆمۈر ئەيدىز كېسىلى مەزگىلى كۆرۈلمەيدۇ.
3. ئەيدىز كېسىلى مەزگىلى
ئەيدىز ۋىرۇسى ئىممۇنىتېت سىستېمىسى بىلەن كۈرەش قىلىش جەريانىدا تەدرىجىي ئۆسۈپ يېتىلىدۇ، بىر قىسىم ئەيدىز ۋىرۇسىدا ئۆزگىرىش يۈز بېرىپ، ئەۋزەل زەھەرلىك تۈپكە ئايلىنىدۇ، زەھىرى تېخىمۇ كۈچلۈك بولىدۇ؛ شۇنىڭ بىلەن بىر ۋاقىتتا، Th ھۈجەيرىسىنىڭ ئىشلەپچىقىرىلىشى ئۇنىڭ ئەيدىز ۋىرۇسىنىڭ بۇزغۇنچىلىقىغا ئۇچراش دەرىجىسىگە يېتىشەلمەيدۇ، Th ھۈجەيرىسى تەدرىجىي خوراپ تۈگەيدۇ، ئىممۇنىتېت سىستېمىسىنىڭ ئىقتىدارىمۇ تەدرىجىي تۆۋەنلەيدۇ. مەلۇم دەرىجىگە تۆۋەنلىگەندە، ئەيدىز ۋىرۇسىنىڭ ھۇجۇم قىلىش پەيتى يېتىپ كېلىپ، يوشۇرۇن ھالەتتىكى ئەيدىز ۋىرۇسى قايتىدىن باش كۆتۈرۈپ چىقىدۇ، ھۇجۇم قىلىش مىقدارى ئەسلىدىنلا ئىنتايىن تۆۋەن بولغان كۆپ مىقداردىكى Th ھۈجەيرىسىنىڭ مىقدارىنى تېز سۈرئەتتە تۆۋەنلىتىپ، قاندىكى ئەيدىزۋىرۇسىنىڭ مىقدارىنى يەنە بىر قېتىم يۇقىرى كۆتۈرىدۇ، بۇ چاغدا ئىممۇنىتېت ئىقتىدارى ئىنتايىن ئاجىز بولۇپ، بۇنىڭغا ھېچقانداق ئامال قىلالمايدۇ. شۇنىڭ بىلەن بىر ۋاقىتتا، ئىممۇنىتېت ئىقتىدارى تۆۋەنلەپ، بەدەن ئىچى-سىرتىدىكى ھەر خىل كېسەللىك قوزغاتقۇچىلار، بىرلەمچى راك گېنى قۇتراپ، ئەسلىدىلا ئاجىز بولغان ئىممۇنىتېت سىستېمىسىنى پۈتۈنلەي نابۇت قىلىدۇ. بىمارلارنىڭ كۆپىنچىسى كۆپ قېتىملىق يۇقۇملىنىش، يامان سۈپەتلىك ئۆسمە قاتارلىق سەۋەبلەر تۈپەيلىدىن بەدەن ئىقتىدارى سىستېمىلىق قالايمىقانلىشىپ ھاياتى خەۋپكە دۇچ كېلىدۇ.
شۇنداق دېيىشكە بولىدۇكى، ئەيدىز ۋىرۇسىنىڭ يۇقۇملىنشتىن تاكى كېسەللىك قوزغالغىچە بولغان جەريانى ئەمەلىيەتتە ۋىرۇس بىلەن ئىممۇنىتېت سىستېمىسىنىڭ تىركىشىش جەريانىدۇر.