ئەرلەرنىڭ پۇل تېپىشىدىكى ئاچقۇچ قەيەردە؟

بەيدۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
پۇلغا ھەممە نەرسىنى سېتىۋالغىلى بولمايدۇ، لېكىن تۇرمۇشتا پۇل بولمىسا ھەرگىز بولمايدۇ. كىچىك ۋاقتىمىزدا پۇلنىڭ بار-يوقلۇقىنى ئانچە مۇھىم ئەمەس دەپ ئويلايتتۇق، لېكىن تۇرمۇشنىڭ بىزگە بارغانسىرى يېقىنلىشىشىغا ئەگىشىپ، پۇلنىڭ مۇھىملىقىنى تونۇپ يېتىشكە باشلىدۇق. ھازىرقى جەمئىيەتتە پۇل بەك مۇھىم، بولۇپمۇ ئەر كىشى بولۇش سۈپىتىمىز بىلەن پۇل بولمىسا، جەمئىيەتتە ئاساسىمىز بولمايدۇ. ھەممە ئادەم باي بولۇشنى، باي-باياشات تۇرمۇش كەچۈرۈشنى ئارزۇ قىلىدۇ. لېكىن پۇل ئۆزلىگىدىنلا كېلىپ قالمايدۇ، شۇڭا ئەڭ ئاخىرىدا پەقەت ئاز ساندىكى كىشىلەرلا بايلىق ئەركىنلىكىنى ئەمەلگە ئاشۇرالايدۇ. چۈنكى پۇل تېپىش ئاسان بولسا پۇل مۇھىم ئەمەستەك بىلىنىدۇ، چۈنكى ھەممىمىز ئاسان ئېرىشكىلى بولىدىغان نەرسىلەرنى قەدىرلىمەسلىككە ئادەتلەنگەن.
بەلكىم باشقىلارنىڭ مۇۋەپپەقىيىتىنى كۆرۈپ، بەزىلەر ئېچىنغان ھالدا: «ئۇمۇ باي بولۇپ كېتىپتۇ، ھەقىقەتەن تەلىيى كەپتۇ» دېيىشى مۇمكىن. ئەمەلىيەتتە ئىنچىكىلىك بىلەن كۆزەتكەندە، مۇۋەپپەقىيەت قازانغان ئەرلەرنىڭ ئېرىشكەن مۇۋەپپەقىيىتىنىڭ تاسادىپىيلىقتىن كەلگەن تەلەي ئەمەسلىكىنى بايقىغىلى بولىدۇ. بىر ئەرنىڭ يوشۇرۇن ئىقتىدارىغا قاراش ئۈچۈن، ئالدى بىلەن ئۇنىڭ تۇرمۇشقا تۇتقان پوزىتسىيەسىگە قاراش كېرەك. ئىيتىشلارغا قارىغاندا، بىر ئەرنىڭ كەلگۈسىدە پۇل تاپالىشى مۇشۇ ئۈچ نۇقتىدا ئىپادىلىنىدىكەن. ئۇنداقتا تۆۋەندە بۇ نۇقتىلارنى كۆرۈپ باقايلى:
1. كەمتەر، ئېغىر-بېسىق ئەرلەر
ئەتراپنى تەپسىلىي كۆزەتسىڭىز، قانچە پۇلدار ئادەمنىڭ شۇنچە كەمتەر ئىكەنلىكىنى بايقايسىز، چۈنكى ئۇلار ئۆزىنىڭ ئەقىل-پاراسىتىنى كۆز-كۆز قىلىش ئۈچۈن ئەمەس، بەلكى زېھنىنى ئۆز ھەرىكەت ئەمەلىيىتىگە قارىتىدۇ. ئۇلارنىڭ كاللىسىدا نۇرغۇن ئوي-پىكىرلەر بولىدۇ، لېكىن ئۇلار كۆپ سۆزلەشنى خالىمايدۇ، پەقەت كۆپ ئىش قىلىشنىلا خالايدۇ. شۇڭا كۆپىنچى ئەھۋاللاردا شۇنچە يۇقىرى ئاۋازدا گەپ قىلىدىغان ئادەم باي بولالمايدۇ. ئەكسىچە، بەزىدە ئۈن-تىنسىز ئىش قىلىدىغان كىشىلەر باي بولالايدۇ. مۇۋەپپەقىيەت قازانغانلارنىڭ كۆپىنچىسى مول تەجرىبىلىك، ئېغىر-بېسىق، كەمتەر كېلىدۇ. ئەزەلدىن باشقىلار بىلەن مۇنازىرە قىلمايدۇ، ھەمدە ئامال بار ئۆزىنىڭ بايلىقىنى يوشۇرىدۇ، ناھايىتى كەمتەر كېلىدۇ.
2. ئەرلەرنىڭ قەلبى نامراتمۇ ئەمەسمۇ قاراش كېرەك
جەمئىيەتتە بىر گەپ بار: نامراتلاردا نېمە كەم؟ كۆرۈنۈشتە مەبلەغ كەمچىل تۇرغاندەك كۆرۈنسىمۇ، ماھىيەتتە ئۇلاردا قەلب جەھەتتىكى بايلىق كەمچىل بولىدۇ، جاسارەت كەمچىل بولىدۇ، ئۆزىنى ئۆزگەرتىش ئۈچۈن ھەرىكەت كۈچى كەمچىل بولىدۇ. بىر ئادەمنىڭ ئەڭ قىممەتلىك پەزىلىتى بىر ئىش قىلىشتا ئىرادىلىك بولۇش، چۈنكى كەسىپتە سەۋرچانلىق بىلەن چىڭ تۇرغان ئەر ئەڭ ئاخىرىدا ئۆزى ئېرىشمەكچى بولغان نەرسىگە ئېرىشەلەيدۇ. بىرەر ئىشقا يولۇققاندا يۈزەكى تەتقىق قىلىدىغان، قىيىنچىلىققا يولۇققاندا چېكىنىدىغان ئەرلەرنىڭ «باي» بولۇش پۇرسىتى بولمايدۇ.
شۇڭا نۇرغۇن كىشىلەر نامراتلىقتىن قورقمايدۇ، لېكىن قەلبى نامرات بولۇشتىن قورقىدۇ. چۈنكى، قەلبى نامرات كىشىلەر ئەزەلدىن ئۆزىنى تەرەققىي قىلدۇرۇشتىن، تەۋەككۈل قىلىشتىن قورقىدۇ، ھازىرقى ھالەتنى ئۆزگەرتىشكە جۈرئىتى بولمايدۇ. نامراتلىق كۆپ ھاللاردا كىشىلەرنىڭ ئالغا ئىلگىرىلىشىگە تۈرتكە بولىدىغان ھەرىكەتلەندۈرگۈچ كۈچ بولۇپ قالىدۇ. لېكىن قەلب نامرات بولسا، ئۆزىنى ئۆزگەرتىشكە ئامال بولمايدۇ. دۇنيادا ئىرادە، ئىقتىدار بولسىلا، ھەرقانچە نامرات بولسىمۇ ئۇنى ئۆزگەرتىش ئىمكانىيىتى بولىدۇ، شۇڭا توختىماي تىرىشىش مەسىلىلەرگە دادىللىق بىلەن يۈزلىنىش كېرەك. مەسىلىلەرگە دادىللىق بىلەن يۈزلىنەلەيدىغان ئەرلەر گەرچە ۋاقىتلىق چۈشكۈنلىشىپ كەتسىمۇ، لېكىن ھامان بىر كۈنى ئۆزىگە تەۋە بايلىق ۋە بەخىتلىك تۇرمۇشنى يارىتالايدۇ.
3. ياش ۋاقتىڭىزدىن پايدىلىنىپ، كۆپرەك پۇل تېپىشقا تىرىشىڭ
تۇرمۇشتا نۇرغۇن كىشىلەر ئۆزىنىڭ ياخشى كۈن كۆرمىگەنلىكىگە، ئائىلە ئىقتىسادىنىڭ ياخشى ئەمەسلىكىگە، تەلىيىنىڭ ياخشى ئەمەسلىكىگە قارايدۇ. شۇنى ئىنكار قىلىشقا بولمايدۇكى، پەقەت سىز تىرىشىپ ئالغا ئىلگىرىلىيەلىسىڭىزلا، پۇرسەتنى چىڭ تۇتالىسىڭىزلا چوقۇم مۇۋەپپەقىيەت قازىنالايسىز. شۇڭا بىر ئەر تىرىشىپ ئالغا ئىلگىرىلەشنى بىلسە، كەمتەر، ئەستايىدىل بولسا، كېيىن ئىنتايىن ياخشى ئىستىقبالغا ئىگە بولىدۇ، كەلگۈسىدە چوقۇم ياخشى تۇرمۇش كەچۈرەلەيدۇ.
پۇل كىشىلەرنىڭ بىر خىل بىخەتەرلىك تۇيغۇسىغا ۋەكىللىك قىلىدۇ، مانا بۇ بىز ھەقىقىي ئېھتىياجلىق نەرسە ھېسابلىنىدۇ. سىز بەك پۇلدار بولمىسىڭىزمۇ بولىدۇ، لېكىن پۇلىڭىز كەم بولسا بولمايدۇ. پۇلغا ھەممە نەرسىنى سېتىۋالغىلى بولمايدۇ، لېكىن پۇل بولمىسا قىلماقچى بولغان نۇرغۇن ئىشلاردا ئارمانغا تۇشلۇق دەرمان يوق بولۇپ قالىدۇ. ئامال بار ياش ۋاقتىدا كۆپرەك پۇل تېپىپ، مالىيە ئەركىنلىكىنى بالدۇرراق ئىشقا ئاشۇرغاندا، شۇندىلا تۇرمۇشى تېخىمۇ ياخشى ئۆتىدۇ.