ئەنگلىيە جىنس ئۆزگەرتكۈچىلەر ئۈچۈن يېڭى قانۇن چىقاردى، جىنس ئۆزگەرتكەن ئاياللار: ئەرلەر ھاجەتخانىسىغا كىرسەك چاتاق چىقىدۇ

ئۈندىدار سالونى خەۋىرى، نۇر تورى تەرجىمىسى:
بۇ بىر نەچچە كۈندە ئەنگلىيە ئالىي سوت مەھكىمىسى ئەنگلىيەدىكى جىنس ئۆزگەرتكەن ئاياللارنى ئەمدى ئاياللار قاتارىغا كىرگۈزمەسلىك، ئاياللار ھاجەتخانىسىغا كىرىش، ئاياللار مۇسابىقىلىرىگە قاتنىشىش قاتارلىق نۇرغۇن ئىلگىرىكى قولايلىقلار ۋە ھوقۇقلاردىن بەھرىمەن بولالماسلىق توغرىسىدا ھۆكۈم چىقارغان.
بۇ خەۋەر چىقىشى بىلەنلا ئاياللار ھوقۇق-مەنپەئەت ئەربابى JK روۋلىڭ ئاز ئۇچرايدىغان ھالدا تەبرىكلىگەن سۈرىتىنى يوللىغان، ئاياللار ھوقۇق-مەنپەئەت كوللېكتىپى خۇشال بولغان، تورداشلارمۇ جەمئىيەتنىڭ ئاخىرى قالايمىقانچىلىقنىڭ ئوڭشالغانلىقىدىن خۇشال بولغان.
بۇ نەتىجىگە نىسبەتەن خۇشال بولىدىغان ۋە تەبىئىي ھالدا نارازى بولىدىغان ئادەممۇ بار. ئالىي سوت مەھكىمىسى بۇ نەتىجىنى ئېلان قىلغاندىن باشلاپ، نۇرغۇن ئەنگلىيەدىكى جىنس ئۆزگەرتكەن داڭلىق شەخسلەر ۋە تور چولپانلىرى تاراتقۇلار ئالدىدا بۇ قانۇن قارارىدىن ئاغرىنغان. ئۇلارنىڭ ئىچىدىكى بىر قىسىم كىشىلەر ئۈمىدسىزلىنىپلا قالماي، ھەتتا قانۇننىڭ توسقۇنلۇقىغا قارىماي، داۋاملىق ئاياللار ھاجەتخانىسىغا كىرىمەن، دەپ جار سالغان.
ئىلگىرى «بىر كۆرۈپلا ئاشىق بولۇش» ناملىق تېلېۋىزىيە تىياتىرىغا قاتناشقان جىنس ئۆزگەرتكەن ئايال ئارتىس ئېلىلا مورگان (Ella Morgan) ئىنكاس تۈرىدىكى سۆھبەت پىروگراممىسىغا چىقىپ، ئۆزىنىڭ جىنس ھالقىغانلار جەمئىيىتىنىڭ ۋەكىللىك شەخسكە ئايلانغاندىن كېيىن تۇنجى قېتىم بۇنداق «جىددىيلىشىش» ۋە «قورقۇش» ھېس قىلغان بولۇپ، ئۆزى ۋە پۈتۈن توپنىڭ كەلگۈسىگە نىسبەتەن ئىنتايىن «نامەلۇم» ھېس قىلغان.
(ئېللا مورگان)
گەرچە ھۆكۈم نەتىجىسى ئېلان قىلىنغاندىن كېيىن ئورگان تەرەپ بۇنىڭ جىنس ئۆزگەرتكەن ئاياللارنىڭ ھوقۇق-مەنپەئەتىگە زىيان يەتكۈزگەنلىك ئەمەسلىكىنى، جىنس ئۆزگەرتكەن ئاياللارنىڭ يەنىلا قانۇن ئارقىلىق قوغدىلىدىغان، كەمسىتىلمەسلىكى كېرەكلىكىنى چۈشەندۈرگەن بولسىمۇ بىكار بولغان.
نېتفلكىس تىياتىرى «جىنس ئۆزگەرتىش ئۆيى»دىكى جىنس ھالقىغان ئايال ئارتىس ئانت لېكسامۇ بۇ قارشى تۇرۇش دولقۇنىدىكى ئەڭ داڭلىق شەخسلەرنىڭ بىرى. ئۇ ئاخبارات ۋاسىتىلىرىدىن بۇ شۇم خەۋەرنى ئاڭلىغاندىن كېيىن، ئۆزىنىڭ «ئورنىدىن تۇرۇشتىمۇ قىينىلىۋاتقانلىقى»نى بىلدۈرگەن.
ئۇ ئۆزىنىڭ يەنىلا ئۆزىنى ھەقىقىي بىر ئايال دەپ قارايدىغانلىقىنى، بۇ ئۇنىڭ ئەسلىدىكى ھالىتى ئىكەنلىكىنى، ئىزچىل شۇنداق ئىكەنلىكىنى ئېيتقان. بۈگۈنكى كۈندە، قانۇن جەھەتتە ئېتىراپ قىلىش ۋە قوغداشقا ئېرىشەلمەسلىك، ئەمەلىيەتتە ئېتىراپ قىلىش ۋە قوغداشنى ئاغدۇرۇپ تاشلاش، بۇ ئىنتايىن قورقۇنچلۇق ئىش ئىكەن. كەلگۈسى كۈنلەردە ئۇ تېخىمۇ كۆپ دۆلەتلەرنىڭ ئەدلىيە سىستېمىسىنىڭ ئەنگلىيە سوتىنىڭ ھۆكۈمىنى يۆنىلىش كۆرسەتكۈچى قىلىشىدىن ئەنسىرەيدىكەن. ئۇ مۇنداق دېگەن: «ئاۋۋال مەن بىر ئايال. بۇ ھېچقانداق سىياسىي مەيدانغا ئوخشىمايدۇ. بۇ ھېسسىيات مېنىڭ ئەسلىدىكى ھالىتىمگە ئوخشايدۇ. ئۇنىڭ ئۈستىگە ئىزچىل مېنىڭ ئەسلىدىكى ھالىتىم. شۇڭا، قانۇن جەھەتتە ئېتىراپ قىلىشقا ئېرىشەلمەسلىك، بولۇپمۇ بىزنى قوغداشنى مەقسەت قىلغان بىر قانۇن، بۇ دەل ئۇنىڭ مەۋجۇت بولۇپ تۇرۇشىدىكى ئەھمىيىتى، بۇ تۇيغۇ بەك قورقۇنچلۇق. بۈگۈنلا ئەمەس، بەلكى پۈتۈن دۇنيا ئۈچۈن بىر ئۈلگە بولۇپ بەردى. بۇ مېنى قوغداشقا ئۇچرىمىغاندەك ھېس قىلدۇردى.»
جىنس ئۆزگەرتكەن ئايال تور چولپىنى ئالېكس بىلاكمۇ ناھايىتى ئوسال ھېس قىلغان، ئۇ مۇنداق دېگەن: «ئەرلەرنىڭ ناچار قىلىقلىرى ئۈچۈن ئارقا-ئارقىدىن بەدەل تۆلەشتىن زېرىكتىم. مەن ئۆزۈمنىڭ جىنسىي سالاھىيەت گۇۋاھنامىسىگە قايتا-قايتا ئېرىشىدىغانلىقىمنى ئىسپاتلىشىم كېرەك ئىدى، ئەمما ھازىر ماڭا ئاياللىق سالاھىيىتىمنىڭ قانۇندا ئېتىراپ قىلىنمايدىغانلىقىنى ئۇقتۇرۇلدى. لېكىن ئۆزۈمنىڭ قانۇندا ئەر ياكى ئايال سالاھىيىتىمنى كۆزدە تۇتۇلغانلىقىنى بىلمەيمەن، بۇ ھەقىقەتەن بەك ناچار ئىش. بۇ قارارنىڭ ھەرقانداق ئادەمگە ياردىمى يوق.»
ئۈمىدسىزلىك ۋە خاتىرجەمسىزلىك كەيپىياتىنى كەسكىن ئىپادىلەشتىن باشقا، بەزى جىنس ئۆزگەرتكەن داڭلىق كىشىلەر بىۋاسىتە بىر مەيدان يېڭى ئۇرۇش قوزغىغان: ئىشچىلار پارتىيەسىنىڭ سابىق پارلامېنت ئەزاسى نامزاتى، جىنس ئۆزگەرتكەن ئايال ھېربېرت سەمىمىيلىك بىلەن جىنس ھالقىغانلار توپىنىڭ «ھۇجۇمغا ئۇچراۋاتقانلىقى»نى بىلدۈرگەن.
ھېربېرت جىنس ئۆزگەرتكەن ئايال تور چولپىنى ئۇنىڭ 1 مىليون 400 مىڭ مەستانىسى بار، ئۇ يىغلاپ تۇرۇپ «ئەنگلىيە چېكىنىۋاتىدۇ» دېگەن.
جىنس ئۆزگەرتكەن تور چولپىنى «Ruby Forrest» غەزەپلىنىپ، بۇ ئىشنىڭ ئادەمنى يىرگەندۈرىدىغان يېرى بارلىقىنى ئوتتۇرىغا قويغان، ئۇ مۇنداق دېگەن: «بۇ ئاشۇ داۋالاش ئۇسۇلى بولمىغان جىنس ئۆزگەرتكەن ئاياللارغا نىسبەتسىز تەسىر كۆرسەتتى. بۇ جىنس ئۆزگەرتىشكە خىلاپلىق قىلدى.  ئەگەر مەن ئەرلىك سالاھىيىتىم بىلەن پىسخىكا ساغلاملىق مۇلازىمىتى ياكى سالامەتلىكنى ئەسلىگە كەلتۈرۈش شىپاخانىسى ئىزدەشكە مەجبۇر بولسام، بۇ مېنىڭ ھۇجۇمغا ئۇچراش ۋە قەستلەپ ئۆلتۈرۈلۈش ئېھتىماللىقىمنى ئاشۇرۇۋېتىدۇ.»
يەنە بىر قىسىم جىنس ئۆزگەرتكەن ئايال چولپانلار ئاغزاكى كەسكىن تالاش-تارتىش قىلىشقا ئالدىرىماي، جىنس ئۆزگەرتكەن ئاياللارنى قايتۇرما ھۇجۇمغا ئۆتۈشكە سەپەرۋەر قىلىشقا باشلىغان، ئۇلار مۇنداق دېيىشكەن: «جىنس ھالقىغانلار ۋە جىنس ھالقىمىغانلار توپىدىكى ئىتتىپاقداشلار، ئىتتىپاقلىشىدىغان ۋاقىت كەلدى. ئالىي سوت مەھكىمىسىدىن  ئەنسىرەپ قالدى، بىز بىرلىكتە مەبلەغ توپلايلى.»
جىنس ھالقىغانلار توپىنى مەڭگۈ ئۇرۇشنى توختاتماسلىققا مۇراجىئەت قىلىدىغانلار پارلامېنت ئەزالىرىغا خەت يېزىپ ئاۋاز قوشقان.
يەنە بىت جىنس ئۆزگەرتكەن ئايال مۇنۇلارنى ئوتتۇرىغا قويغان: «نارازىلىق بىلدۈرۈش ئۈچۈن مەن ھېچقانداق ئەرلەر ھاجەتخانىسىغا كىرمەيمەن، يەنىلا ئاياللار ھاجەتخانىسىغا كىرىمەن.»
كۆپچىلىك ئىچىدە ئەڭ ئالقىشقا ئېرىشكىنى جىنس ئۆزگەرتكەن تورداش جېيا بولۇپ، ئۇ ئالاقە تورىغا ئۆزىنىڭ تەنناز بەدەن شەكلى، چىرايلىق چىرايىنى يوللىغان ھەمدە ئۆزىنىڭ بىر قىسىم قانۇنلارغا خىلاپلىق قىلىدىغانلىقىدىن بېشارەت بەرگەن، ئۇ مۇنداق دېگەن: «مەن ئايالچە ھالىتىم بىلەن ئەرلەر ھاجەتخانىسىغا كىرىپ، بۇ ئەرلەرنىڭ نېمە قىلىدىغانلىقىنى كۆرىمەن، بەك قىزىقارلىق بولىدۇ. بىز بىللە ئوينىغىلى چىقىپ، كىچىك يىغىلىش ئۆتكۈزۈپ، گۈزەل مىنۇتلارنى بىللە ئۆتكۈزىمىز. مەن ئېرىڭلار بىلەن بىر ئۆيدە تۇرسام، سىلەرنىڭ قانداق ئويلايدىغانلىقىڭلارنى بىر كۆرۈپ باقىمەن.»
ئۇ مۇۋاپىق تەھدىت سېلىپ، فىزىيولوگىيەلىك ھەقىقىي ئاياللاردىن ئۆچ ئالماقچى بولغان.
ئەمەلىيەتتە، سودىيە بۇنى ئاياللار ۋە جىنس ئۆزگەرتكەن ئاياللار، ھەتتا ئايال ھەمجىنسلار قاتارلىق «ھەر قايسى تەرەپلەرنىڭ كۈچى»نىڭ كۈچلۈك ئورتاقلىقى ئىكەنلىكىنى ئېيتقان. بىر تەرەپتىن، نوپۇسنىڭ يېرىمىنى ئىگىلەيدىغان ئاياللار 150 نەچچە يىلدىن بۇيان ئىزچىل تۈردە ئەرلەر بىلەن باراۋەر بولۇشنى قولغا كەلتۈرۈشكە ھەم جىنسىي كەمسىتىشكە زەربە بېرىپ كەلگەن. بۇ تۈر خىزمىتى يەنىلا داۋاملىشىۋاتىدۇ.
يەنە بىر تەرەپتىن، جىنس ھالقىغانلار توپى-ئاجىز ھەم دائىم پاراكەندىچىلىككە ئۇچرايدىغان ئاز ساندىكى بىر توپمۇ ئىززەت-ئابرويلۇق تۇرمۇش كەچۈرۈشنى قولغا كەلتۈرۈش، بىر تەرەپلىمە قاراش ۋە كەمسىتىشكە قارشى تۇرۇش ئۈچۈن تىرىشماقتا. شۇنىڭ بىلەن بىر ۋاقىتتا، گۇۋاھنامىسى بار جىنس ئۆزگەرتكەن بىر ئايالنىڭ باشقا ئاياللارغا قارىتا جىنسىي يۆنىلىشى بولسا، ئايال ھەمجىنسلار دەپ ئاتىلىدۇ. مانا مۇشۇنداق بولغاچقا، فىزىئولوگىيىلىك جىنسى جەھەتتىن ئايال بولغان ھەمجىنسلار ئۆز ئالدىغا ئىش كۆرۈش ھوقۇقى ۋە ئىززەت-ھۆرمىتىنى يوقىتىپ، ئاياللار ھەمجىنسلار كۇلۇبى ۋە جەمئىيەتلىرىمۇ تەسىرگە ئۇچرىغان.
دېمەكچى بولغىنى شۇكى، ئاياللارنى ياخشى كۆرىدىغان جىنس ئۆزگەرتكەن ئايال ھەمجىنسلار ئاياللارنى ياخشى كۆرىدىغان فىزىيولوگىيەلىك ئايال ھەمجىنسلارنىڭ قىسمەن ھوقۇق-مەنپەئەتىنى نەقلەشتۈرىدۇ، ئۇنىڭ ئۈستىگە بۇ ئايال ھەمجىنسلارمۇ ئاجىز توپ، جىنس ھالقىغانلار بىلەن ھەمجىنسلار ئارىلىشىدۇ.
جىنس ھالقىغانلار ئۆزىنىڭ ئاجىز توپ بولغانلىقى ئۈچۈن قوغداشقا ئېھتىياجلىق دېسە، ئۇنداقتا قالغان ئايال ھەمجىنسلارچۇ؟  جىنس ئۆزگەرتكەن ئاياللارنى پۈتۈنلەي مۇرەسسە قىلماي قوغداش، ئاياللارنىڭ فىزىيولوگىيەلىك قىسمەن ئاسان قولغا كەلمىگەن ھوقۇقىغا زىيان يەتكۈزىدۇ، يەنە ئايال ھەمجىنسلارنىڭ قىسمەن ھوقۇقىغىمۇ زىيان يەتكۈزىدۇ.
سوت ئەڭ ئاخىرىدا بۇ جەمئىيەتتىكى مۇتلەق كۆپ قىسىم كىشىلەر ۋە باشقا ئاز بىر قىسىم كىشىلەرنى قوغداشنى تاللاپ، جىنس ئۆزگەرتكەن ئاياللارغا بىر قىسىم ھوقۇقنى ئۆتۈنۈپ بېرىشكە مەجبۇر قىلماقچى بولغان.
مەنپەئەتلەنگۈچىلەر سانى ۋە ئادىللىق پىرىنسىپى جەھەتتىن ئېلىپ ئېيىتقاندا، ئەنگىلىيە ئالىي سوت كوللېگىيەسىنىڭ بۇ خىل ئۇسۇلىنى ئەيىبلەشكە بولمايدۇ. ئەلرايىنى تەكشۈرۈش نەتىجىسىدە كۆرسىتىلىشىچە، ٪96 ئامما پەقەت تاق جىنسلىق ھاجەتخانا ۋە كىيىم ئالماشتۇرۇش ئۆيلىرىگىلا يول قويۇشنى قوللايدىكەن (زىيارەت قىلىش ئاساسىي سانى 2251 ئادەم).
٪97 ئامما ئەنگلىيە ئالىي سوت مەھكىمىسىنىڭ كېسىمىنى قوللىغان (ئاساسىي سانى 38 مىڭ 787 كىشى)
شۇنىڭ بىلەن بىر ۋاقىتتا، كۆپ ساندىكى تورداشلارمۇ ئوتتۇرىغا چىقىپ جىنس ئۆزگەرتكەن ئاياللارنىڭ شەخسىيەتچىلىكىگە شىددەت بىلەن قارشى تۇرغان، ئۇلار مۇنداق دېيىشكەن:
«ھاكاۋۇر، ئەدەپسىز، باشقىلارنىڭ مەنپەئەتىدىن پۈتۈنلەي خەۋەرسىز.»
«خۇددى مەن بەزەن قانۇنلارنى ياقتۇرمىغاندەك ئۇلارمۇ ياقتۇرمىسىمۇ چوقۇم رىئايە قىلىشى كېرەك.»
«ئۇلار دەسلىپىدىلا جىنس ئۆزگەرتىپ خاتالاشقان، ئەمدى چىدىشى كېرەك.»
«ھېچكىمنىڭ سىلەر كارى يوق. ئەمەلىيەت دېگەن ئەمەلىيەت، ھازىر بىزدە ھۆكۈمەتنى قوللايدىغان قائىدە بار. ھەممە ئىشلار ئاخىرلاشتى.»
«بىزنىڭ يەنە %99 كىشى بۇنى توغرا قارار دەپ قارايدۇ. بىز داۋاملاشتۇرايلى.»
«بۇ مۇتلەق توغرا قارار، ئۇنى ئۆزىڭىز ھەزىم قىلىڭ.»
«بەلكىم جىنس ئۆزگەرتكەن ئاياللارنىڭ ئەڭ ياخشى ئۇسۇلى: ئۆزى ئۈچۈن مەخسۇس تازىلىق ئۆيى، كىيىم ئالماشتۇرۇش ئۆيى ۋە جىنس ئۆزگەرتكەن ئاياللار ئۈچۈن مەخسۇس مۇسابىقە بولۇشى مۇمكىن تۇرمۇشتا ئۇلارنى ھېچقانداق نەرسە توسۇپ قالالمايدۇ. ئۇلارنىڭ بارلىق ھوقۇقى بار، لېكىن ئاياللارمۇ بىخەتەر ۋە ھۆرمەتكە سازاۋەر تۇرمۇشتىن بەھرىمەن بولۇشقا ھوقۇقلۇق. روشەنكى، ئۇلارنىڭ چوقۇم ئۆزىنىڭ تەنتەربىيە مۇسابىقىسى، كىيىم ئالماشتۇرۇش ئۆيى، ھاجەتخانا ۋە دوختۇرخانا كېسەلخانىسى بولۇشى كېرەك، چۈنكى ئۇلار ئەمدى ھەقىقىي جىنسلىقلار بىلەن ئوخشىمايدۇ.»
«ئاياللار بىخەتەرلىك تۇيغۇسىغا ھەقىقىي ئاياللار ئەڭ موھتاج، جىنس ھالقىغۇچىلارنىڭ بىخەتەرلىكىمۇ ئىنتايىن مۇھىم، لېكىن ئاياللارنىڭ بىخەتەرلىكىنى پىداكارلىق بىلەن بەدەل تۆلەشكە بولمايدۇ. ئاياللارنىڭ بىخەتەر بوشلۇقىنى ئىگىلىۋېلىشتىن كۆرە، نېمىشقا ئۆزىڭىز بەرپا قىلمايسىز؟ بارلىق ئالاقىدار خادىملارنى ئويلاشقاندىلا ئاندىن ھەممە ئىش باراۋەر بولىدۇ.»
ئاياللار سالاھىيىتى تالاش-تارتىشى تارىخىي خاراكتېرلىك دەرىجىگە يەتتى، تېخىمۇ كۆپ دۆلەت ۋە رايونلار ئەنگلىيەنىڭ ئۇسۇلىنى دورامدۇ-يوق، ئېنىق ئەمەس، جىنس ھالقىغانلار يەنە قايتۇرما زەربە بېرەرمۇ قېنى بىزنىڭ يەنە ئولتۇرۇپ كۈتۈپ بېقىشىمىزغا توغرا كېلىدۇ.