تىك قىيادىكى دۇكان

خۇنەن ئۆلكىسى پىڭجياڭ ناھىيەسى شىنۇۋجەي مەنزىرە رايونىدىكى تىك قىياغا جايلاشقان بۇ كىچىك دۇكان يەر يۈزىدىن 120 مېتىر ئېگىزلىكتە بولۇپ، تاغقا ياماشقۇچىلارنى ھەقسىز سۇ بىلەن تەمىنلەيدۇ، ساياھەتچىلەر يەنە بۇ دۇكاندىن ئىچىملىك سېتىۋالسىمۇ بولىدۇ.
تونۇشتۇرۇلۇشىچە، بۇ ئىچىملىكلەرنى خىزمەتچى خادىملار سومكىغا سېلىپ تاغقا يامىشىپ دۇكانغا ئېلىپ چىقىدىكەن.
مەنبە:
中央广播电视总台维吾尔语
ئادرېسى: https://mp.weixin.qq.com/s/oNt0JQY29172uQRWvnhcOQ