داۋالىنىش سۇغۇرتىسىدا 91 خىل دورا كۆپەيدى!

28-نويابىر دۆلەتلىك داۋالىنىش سۇغۇرتىسى ئىدارىسى ئاخبارات ئېلان قىلىش يىغىنى ئېچىپ، 2024-يىللىق دۆلەتلىك داۋالىنىش سۇغۇرتىسى دورىلىرى مۇندەرىجىسىنى تەڭشەش خىزمىتىنى تونۇشتۇردى ھەم يېڭى نۇسخىدىكى دورا مۇندەرىجىسىنى ئېلان قىلدى. بۇ قېتىمقى تەڭشەشتە يېڭىدىن 91 خىل دورا كۆپەيتىلدى، بۇنىڭ ئىچىدە ئۆسمىگە ئىشلىتىلىدىغان دورا 26، دىيابېت قاتارلىق سوزۇلما كېسەللىكلەرگە ئىشلىتىلىدىغان دورا 15، ئاز ئۇچرايدىغان كېسەللىكلەرگە ئىشلىتىلىدىغان دورا 13، يۇقۇملىنىشقا قارشى دورا 7، تەييار جۇڭيى دورىسى 11، روھىي كېسەللىكلەرگە ئىشلىتىلىدىغان دورا 4 ۋە باشقا ساھەلەرگە ئىشلىتىلىدىغان دورا 21.
مەنبە: 中央广播电视总台维吾尔语
ئادرېسى: https://mp.weixin.qq.com/s/dHtVGS6HG8uNaTQ8WIGmYA