ئالمۇتادىكى بىر مەستانە مەخسۇس بېزەلگەن ئاپتوموبىلدىن بىرنى مىباپپېغا سوۋغا قىلماقچى بولدى

دوڭچيۇدى تورى خەۋىرى، نۇر تورى تەرجىمىسى:
10-ئاينىڭ 1-كۈنى
بېيجىڭ ۋاقتى
سەھەر سائەت 00:45تە ياۋروپا چېمپىيونلۇق بىرلەشمىسى باسقۇچىدا ئالمۇتاقايرات ساھىبخان مەيداندا خانلىق مادرىد بىلەن مۇسابىقىلەشتى، مۇسابىقىدىن بۇرۇن، ۋايسېننىڭ دادىسى دوۋنېي ئالاقە تورىدا بىر مەستانىنىڭ مىباپپېغا بىر ئاپتوموبىل سوۋغا قىلماقچى بولغاندىكى سۈرىتىنى يوللىدى.
دوۋنېي ئېلان قىلغان سۈرەتتىن شۇنى كۆرۈۋېلىشقا بولىدۇكى، شۇ جايدىكى بىر مەستانە بىر ئاپتومولغا ھەرخىل بېزەكلەرنى ۋە مىباپپېنىڭ سۈرەتلىرىنى چاپلىغان بولۇپ: «مىباپپېغا سوۋغا قىلىمەن» دەپ يېزىپ قويغان.
بۇ مەيدان مۇسابىقىدە مىباپپې ئاساسلىق ئەزا سۈپىتىدە مەيدانغا چىققان، ئۇ بۇ مۇسابىقە پەسلىدە ھازىرغىچە ھەر تۈرلۈك مۇسابىقىلەردە خانلىق مادرىدقا ۋاكالىتەن سەككىز مەيدان مۇسابىقىگە قاتناشقان بولۇپ، ھەممىسىدە ئاساسلىق ئەزا سۈپىتىدە مەيدانغا چىقىپ 10 توپ كىرگۈزگەن ھەمدە بىر ياردەمچى پاس چىقارغان.