دۇنيا لوڭقىسى كىرىش بېلىتىنىڭ سېتىلىش مىقدارى ئىككى مىليونغا يېقىنلاشتى

دوڭچيۇدى تورى خەۋىرى، نۇر تورى تەرجىمىسى
بۇ نۆۋەتلىك دۇنيا لوڭقىسى پۇتبول مۇسابىقىسىگە تارىختا ئەڭ كۆپ 48 كوماندا قاتنىشىدۇ، بۇمۇ مىسلى كۆرۈلمىگەن بېلەت ئېھتىياجىغا تۈرتكە بولدى. خەلقئارا پۇتبولچىلار بىرلەشمىسىنىڭ بىلدۈرۈشىچە، 200دىن ئارتۇق دۆلەت ۋە رايوندىن كەلگەن توپ مەستانىلىرى مۇددەتتىن بۇرۇن بېلەت سېتىۋېلىشنى ئىلتىماس قىلغان بولۇپ ئىككى باسقۇچتىكى جەمئىي بېلەت سېتىش مىقدارى ئىككى مىليونغا يېقىنلاشقان.
خەلقئارا پۇتبولچىلار بىرلەشمىسى يەنە بېلەت سېتىش تەرتىپىنىڭ ئۈچىنچى باسقۇچى بولغان ئىختىيارىي چەك تارتىشنى تىزىملاشنىڭ 12-ئاينىڭ 11-كۈنى باشلىنىدىغانلىقىنى، 2026-يىلى 1-ئاينىڭ 13-كۈنى ئاخىرلىشىدىغانلىقىنى ئېلان قىلدى. بېلەت سېتىۋالغان دۆلەتلەردىن قارىغاندا، ئامېرىكا، كانادا ۋە مېكسىكىدىن ئىبارەت ئۈچ چوڭ ئۇيۇشتۇرغۇچى دۆلەت ئالدىنقى باسقۇچتا بېلەت ئەڭ كۆپ سېتىۋالغان دۆلەتلەر ئىكەن. 212 دۆلەت ۋە رايوندىن كەلگەن توپ مەستانىلىرىنىڭ كىرىش بېلىتىگە ئېرىشكەنلىكى جەزملەشتۈرۈلدى.
FIFA مەستانىلەرنىڭ ئىختىيارىي چەك تارتىشنى تىزىملىتىشىنىڭ كونكرېت ۋاقتى چەك تارتىش ئېھتىماللىقىغا تەسىر كۆرسەتمەيدىغانلىقىنى ئەسكەرتتى. خەلقئارا پۇتبولچىلار بىرلەشمىسى باياناتىدا مۇنداق دېدى: « FIFA ئۇ IDغا ئىگە بولغان توپ مەستانىلىرى ئىلگىرى باشقا باسقۇچلارغا قاتناشقان بولسىمۇ، چوقۇم ئۆزىنىڭ ھېسابات نومۇرى ئارقىلىق كىرىشى ھەمدە چەك تارتىشقا تىزىملىتىشى كېرەك كۆرسەتتى. تېخى IDغا ئىگە بولمىغان توپ مەستانىلىرى كىرىش جەريانىدا ھېسابات قۇرۇشى كېرەك.»
2026-يىللىق دۇنيا لوڭقىسى پۇتبول مۇسابىقىسىنىڭ تىجارەت باش نازارەتچىسى خەيمو ھىلجى مۇنداق دېدى: «دۇنيا لوڭقىسى پۇتبول مۇسابىقىسى پۈتۈن دۇنيا مىقياسىدا زور دىققەت قوزغىدى، 42 كوماندا مۇسابىقىگە قاتنىشىش سالاھىيىتىنى مۇقىملاشتۇردى. كۆپ قىسىم مۇسابىقىلەر ئوينىلىدۇ، ئاخىرىدا ھەر بىر مەيدان مۇسابىقىنىڭ ئورۇنلاشتۇرۇلۇشى ۋە مەيدانى بېكىتىلىدۇ. مېكسىكا شەھىرىدە ئۆتكۈزۈلىدىغان باشلىنىش مۇسابىقىسىگە يەنە 200 كۈنمۇ قالمىدى، بىز دۇنيانىڭ ھەر قايسى جايلىرىدىن كەلگەن توپ مەستانىلىرىنى كۈتۈۋېلىشقا تەييارلىنىپ بولدۇق، ئۇلار كېلەر يىلى شىمالىي ئامېرىكىغا يىغىلىپ، ھازىرغىچە بولغان قائىدىنى ئورتاق ھۇزۇرلىنىدۇ.»
خەلقئارا پۇتبولچىلار بىرلەشمىسىمۇ 12-ئاينىڭ 5-كۈنى ئۆتكۈزۈلىدىغان دۇنيا لوڭقىسى چەك تارتىش مۇراسىمىنى ئېلان قىلدى. 12-ئاينىڭ 6-كۈنى FIFA تولۇق مۇسابىقە ئورۇنلاشتۇرۇلۇشى، مۇسابىقە ۋاقتى ۋە ھەر قايسى مۇسابىقىلەرگە ئىشلىتىلگەن توپ مەيدانىنى ئېلان قىلىدۇ.