بايدېن بوۋاقنىڭ پۇتىنى چىشلەپ قويۇپ غۇلغۇلا پەيدا قىلدى

تېڭشۈن تورى خەۋىرى، نۇر تورى تەرجىمىسى:
«نيۇيورك ۋاقىت گېزىتى»نىڭ 31-ئۆكتەبىردىكى خەۋىرىگە قارىغاندا، چارشەنبە كۈنى كەچتە، ئامېرىكا زۇڭتۇڭى بايدېن ئاقسارايدا ئۆتكۈزۈلگەن تەبرىكلەش پائالىيىتىدە بىر توپ ئوماق، چىرايلىق كىيىنگەن بالىلار بىلەن ھەمتۈرتكە بولغان.
بىر قاتار ئوڭايسىز ھەمتۈرتكە بولۇش جەريانىدا، 81 ياشلىق بايدېن يالغاندىن سورۇندىكى بوۋاقلارنى بىر-بىرلەپ «چىشلىۋالغان» قىياپەتكە كىرىۋالغان.
نەق مەيداندىكى سىن كۆرۈنۈشىدىن قارىغاندا، «چوڭ ئاق لەھەڭ» بالىلار قوشىقى قويۇلۇشقا باشلىغاندا، بايدېن يالغاندىن بالىلارنىڭ پۇتىنى چىشلىۋالغان قىياپەتكە كىرىۋالغان، بەختكە يارىشا بالىنىڭ ئانىسى بۇنى ئانچە كۆڭلىگە ئېلىپ كەتمىگەن، ئوماق چۈجىدەك ياسىنىۋالغان بوۋاق بالىمۇ بايدېننىڭ ئۆزىگە چاقچاق قىلىۋاتقانلىقىنى ھېس قىلىپ، قاقاقلاپ كۈلۈپ كەتكەن.
لېكىن كەينىدىكى رەسىم سەل غەلىتە بولۇپ، بايدېن ئويلىمىغان يەردىن بوۋاقنىڭ يالاڭ پۇتىنى چىشلىۋالماقچى بولغان، بۇ كۆرۈنۈش ھەقىقەتەن كىشىنى ئوڭايسىزلاندۇرىدۇ.
ئېيتىلشىچە، بۇ سىن كۆرۈنۈشى ئېلان قىلىنغاندىن كېيىن، تورداشلار چىداپ تۇرالماي، ئىنكاس رايونىدا
بەس-بەستە
قاقشاپ كەتكەن.
مەلۇم بىر تورداش مۇنداق دېگەن: «بايدېننىڭ ئىتى مايورنىڭ ئاقسارايدا ئاز دېگەندە 24 قېتىم ئادەم چىشلىگەنلىكى ئېسىڭىزدىمۇ. بەلكىم ئۇ خوجايىندىن ئۆگەنگەن بولۇشى مۇمكىن.
»
يەنە بىرەيلەن مۇنداق دېگەن:
«
ئۇ نېمىشقا بالىغا بۇنداق غەلىتە قىلىقلارنى قىلىدۇ، چىدىيالماي قالدىم.
»
ئىگىلىنىشىچە، بۇ بايدېننىڭ 1-ئايدا ۋەزىپىسىدىن ئايرىلىشتىن بۇرۇنقى ئەڭ ئاخىرقى بىر قېتىملىق ئاقساراي پائالىيىتى ئىكەن.