بۇ تولۇقلىما پۇل تارقىتىلىدۇ

ئادەم كۈچى بايلىقى ۋە ئىجتىمائىي كاپالەت مىنىستىرلىقى، مائارىپ مىنىستىرلىقى، مالىيە مىنىستىرلىقى يېقىندا ئېلان قىلغان ئۇقتۇرۇشتا مۇنداق دېيىلدى: 2023-يىلى ئوقۇش پۈتتۈرگەن ۋە ئالىي مەكتەپنى پۈتتۈرۈپ ئىككى يىل ئىچىدە ئىشقا ئورۇنلاشمىغانلارنى، ئىشسىزلىق ئەھۋالىنى تىزىملاتقان 16 ياشتىن 24 ياشقىچە بولغان ياشلارنى خىزمەتكە قوبۇل قىلىپ، ئەمگەك توختامى ئىمزالىغان ھەمدە ئىشسىزلىق، ئىشتا يارىلىنىش، ئىشچى-خىزمەتچىلەرنىڭ كۈتۈنۈش سۇغۇرتىسى ھەققىنى بىر ئايدىن ئارتۇق تاپشۇرغان كارخانىلارغا خىزمەتكە قوبۇل قىلىنغان ھەر بىر ئادەمگە 1500 يۈەندىن ئېشىپ كەتمەسلىك ئۆلچىمى بويىچە بىر قېتىملىق ئىش ئورنىنى كېڭەيتىش تولۇقلىمىسى بېرىلىدۇ. 2023-يىلى دېكابىرنىڭ ئاخىرىغىچە ئىجرا قىلىنىدۇ.
مەنبە: 民族中心维吾尔语
ئادرېسى: https://mp.weixin.qq.com/s/yL3UtwGS5X_ofgHMqznbOQ