تاراتقۇلار باھالىغان ئەڭ داڭلىق بەش ئاسىيالىق پۇتبولچى: سون خيۇڭمېن باشچىلىقىدا

جىبوبا تورى خەۋىرى، نۇر تورى تەرجىمىسى:
چەت ئەل تاراتقۇسى «Sportskeeda» ھازىرقى ئاسىيادىكى بەش چوڭ پۇتبول چولپىنىنى باھالاپ چىقتى، كورىيەلىك پۇتبول چولپىنى سون خيوڭمېن بىرىنچى بولدى، ياپونىيەلىك ئىككى توپچى كارو موتوما، فۇ ئەن جيەنياڭ ئىككىنچى ۋە بەشىنچى بولدى. تۆۋەندىكىسى تەپسىلىي رەت تەرتىپ:
1. سون خيۇڭمېن (ھازىر توتېنھامدا توپ تېپىدۇ، بۇ پەسىل 28 مەيدان مۇسابىقىدە سەككىز توپ كىرگۈزۈپ ئۈچ قېتىم ياردەمچى پاس بەرگەن)
ئالدىنقى پەسىل سون خيۇڭمېن 23 توپ كىرگۈزگەن، بۇنىڭ ئىچىدە بىرمۇ نۇقتا توپ يوق بولۇپ، ئۇ سالاھ بىلەن ئېنگلاند بىرلەشمىسىنىڭ ئالتۇن بوتىس مۇكاپاتىغا ئېرىشكەن، شۇنىڭ بىلەن ئۇ بەش چوڭ بىرلەشمىدىكى تۇنجى بولۇپ بىرلەشمىنىڭ ئالتۇن بوتىس مۇكاپاتىغا ئېرىشكەن ئاسىيالىق توپچى بولۇپ قالغان. سون خيۇڭمېننى ئاسىيا تارىخىدىكى ئەڭ مۇنەۋۋەر توپچىلارنىڭ بىرى دېيىشكە بولىدۇ، ئۇ ئۆزىنىڭ سۈرئىتى ۋە توختاۋسىز يۈگۈرۈشى بىلەن ھەر ۋاقىت رەقىبىنىڭ مۇداپىئەسىگە تەھدىت سالالايدۇ.
2. كارو موتوما (ھازىر بىرايتوندا توپ تېپىدۇ، بۇ پەسىل 20 مەيدان مۇسابىقىدە يەتتە توپ كىرگۈزۈپ، ئىككى قېتىم ياردەمچى پاس بەردى)
يېقىندىن بۇيان كارو موتومانىڭ ئىپادىسى خۇددى بوران-چاپقۇندەك ئېنگلاند ئالىي بىرلەشمىسىنى قاپلىدى، 2021-يىلى برايتونغا قوشۇلغان ئۇنىڭ نامى تېخى بۇنچە داڭلىق ئەمەس ئىدى، لېكىن يېقىنقى بىر نەچچە ئايدا ئۇ بارا-بارا باش كۆتۈرۈپ چىقىپ، سەل قاراشقا بولمايدىغان ھۇجۇمچىغا ئايلاندى. بۇ مۇسابىقە پەسلىدە ئۇ برايتونغا ۋاكالىتەن يەتتە توپ كىرگۈزدى، بۇ يەتتە توپنىڭ ھەممىسى ئۇنىڭ كوماندىغا ۋاكالىتەن ئوينىغان يېقىنقى 11 مەيدان مۇسابىقىسىدىن كەلگەن. ئۇ ئالىي مەكتەپتىكى ۋاقتىدا مەخسۇس ئىلمىي ماقالە يېزىپ، مەخسۇس توپ ئېلىپ مېڭىشنى تەتقىق قىلغان، شۇڭا ئۇنىڭ نېمە ئۈچۈن باشقىلارنى ئالداپ ئۆتۈشكە شۇنچە ماھىر ئىكەنلىكىنى چۈشىنىش تەس ئەمەس.
3. تارېمى (ھازىر پورتودا توپ تېپىدۇ، بۇ پەسىل 30 مەيدان مۇسابىقىدە 20 توپ كىرگۈزۈپ، 11 ياردەمچى پاس بەرگەن)
بۇ ھۇجۇمچى پورتۇگالىيە دەرىجىدىن تاشقىرى بىرلەشمىسىدە ئۆزىنى ئىسپاتلىدى، ئۇنىڭ ئۈستىگە ئۇ قاتار دۇنيا لوڭقىسى پۇتبول مۇسابىقىسى مەزگىلىدە ئىككى توپ كىرگۈزۈپ، بىر ياردەمچى پاس بەردى. بۇ يىل 30 ياشقا كىرگەن بۇ ماھىرنى سەل كېچىكىپ نام چىقارغان دېيىشكە بولىدۇ. بۇ مۇسابىقە پەسلىدە ئۇ ھەر تۈرلۈك مۇسابىقىلەردە 20 توپ كىرگۈزۈپ، 11 قېتىم ياردەمچى پاس بەرگەن، ئوتتۇرا ھېساب بىلەن ھەر مەيداندا بىردىن توپنىڭ كىرىشىگە تۈرتكە بولغان.
4. خۇاڭ شىسەن (ھازىر بۆرە كوماندىسىدا توپ تېپىدۇ، بۇ پەسىل 22 مەيدان مۇسابىقىدە بىر توپ كىرگۈزۈپ، ئۈچ قېتىم ياردەمچى پاس بەرگەن)
ئۇ يېقىنقى يىللاردىن بۇيان كورېيە پۇتبولچىلىقىدا بارلىققا كەلگەن يەنە بىر داڭلىق توپچى ھېسابلىنىدۇ، ئۇ سالزبۇرگ قىزىل كالا كوماندىسىدا توپ تېپىۋاتقاندا باش كۆتۈرۈپ چىققان، 2020-يىلى RB لېيپزىگ قىزىل كالا كوماندىسىغا قوشۇلغان، بىر يىلدىن كېيىن بۆرە كوماندىسىغا يۆتكەلگەن.
5. فۇئەن جيەنياڭ (ھازىر ئارسېنالدا توپ تېپىدۇ، بۇ پەسىل 24 مەيدان مۇسابىقىدە ئىككى قېتىم ياردەمچى پاس بەرگەن)
ئۇ ئارسېنالدا ئانچە چاقنىيالماسلىقى مۇمكىن، لېكىن ئۇ مۇداپىئە سېپىدە پۈتۈن كۈچىنى چىقىرىپ، مۇداپىئە ۋەزىپىسىنى ناھايىتى ياخشى ئورۇنلىيالايدۇ. ئۇ ھەر ئىككى يان بېك ئورنىدا ئوينىيالايدۇ، شۇنىڭ بىلەن بىر ۋاقىتتا ياخشى پاس بېرىش ئىقتىدارىغا ئىگە.