دېلفىن نېمە ئۈچۈن لەھەڭنىڭ كۈشەندىسى بولالايدۇ؟

بەيدۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
سىز بەلكىم دىلىفىننىڭ لەھەڭنىڭ كۈشەندىسى ئىكەنلىكىنى، ھەتتا بەزىدە تەشەببۇسكارلىق بىلەن لەھەڭگە ھۇجۇم قىلىپ، ئۆزىنى ۋە ھەمراھلىرىنى قوغدايدىغانلىقىنى ئاڭلىغان بولۇشىڭىز مۇمكىن. بۇ راستمۇ؟ ئۇنداقتا دېلفىن نېمە ئۈچۈن لەھەڭگە جەڭ ئېلان قىلىدۇ؟ لەھەڭ دېلفىننىڭ تەھدىتىگە قانداق تاقابىل تۇرىدۇ؟
1. دېلفىن قانداق ئەۋزەللىككە ئىگە؟
دېلفىن بىر خىل يۇقىرى ئەقلىي ئىقتىدارلىق سۈت ئەمگۈچى ھايۋان، ئۇلارنىڭ مۇرەككەپ ئىجتىمائىي قۇرۇلمىسى ۋە ئالاقە ئۇسۇلى بار. دېلفىن ئادەتتە بىر كوللېكتىپ ئىچىدە ياشايدۇ، ئۆزئارا ھەمكارلىشىدۇ ۋە قوغدىلىدۇ. لەھەڭنىڭ تەھدىتىگە ئۇچرىغاندا، دېلفىن زىچ سەپ شەكلىنى شەكىللەندۈرۈپ، بىر-بىرىنى قوغدايدۇ، ھەتتا ئۆزىنىڭ بەدىنى بىلەن ھەمراھىنىڭ زەخىملەنگەن يېرىنى توسۇۋېلىپ، تېخىمۇ كۆپ لەھەڭنىڭ قان پۇرىقى ئارقىلىق يېتىپ كېلىشىنىڭ ئالدىنى ئالىدۇ.
ئىتتىپاقلىقتىن باشقا، دېلفىن يەنە باشقا ئەۋزەللىككە ئىگە. ئالدى بىلەن، دېلفىن لەھەڭگە قارىغاندا تېخىمۇ جانلىق ۋە چاققان، ئۇلار سۇدا ھەر خىل تېز سۈرئەتلىك روللارنى ياساپ ۋە سۈرئەت ئۆزگەرتىپ، لەھەڭنى ئاسانلىقچە يېتىشەلمەيدىغان قىلىپ قويىدۇ. ئۇنىڭدىن قالسا، دېلفىنلار كۈچلۈك ئەكس سادا ئارقىلىق ئورۇن بەلگىلەش ئىقتىدارىغا ئىگە، ئۇلار ئۇلترا ئاۋاز دولقۇنى چىقىرىش ئارقىلىق ئەتراپتىكى مۇھىت ۋە نىشاننى كۆزىتەلەيدۇ، ھەتتا سۇ ئېقىنى شىددەتلىك ياكى غۇۋا نۇردىمۇ شۇنداق لەھەڭنىڭ ئورنىنى توغرا بېكىتىدۇ. ئاخىرىدا، لەھەڭنىڭ بېشى كۈچلۈك، چىشى ئۇچلۇق بولۇپ، ئۇلار بېشى بىلەن لەھەڭنىڭ قورساق قىسمى ياكى گۈرەن قىسمىغا ئۇرۇپ، ئېغىر ئىچكى زەخمە پەيدا قىلىدۇ.
2. لەھەڭنىڭ قانداق ئاجىز تەرەپلىرى بار؟
بۇنىڭغا سېلىشتۇرغاندا، لەھەڭ دېلفىن بىلەن ئېلىشقاندا بىر قەدەر ئاجىز كۆرۈنىدۇ. گەرچە  لەھەڭ ئىنتايىن ئەقىللىك ۋە ماسلىشىشچانلىقى كۈچلۈك ھايۋان بولسىمۇ، لېكىن ئۇلار ئادەتتە ئۆزى يالغۇز ھەرىكەت قىلىدۇ ياكى تارقاق كىچىك توپ بولۇپ كېتىدۇ، دېلفىنغا ئوخشاش كوللېكتىپ ھەمكارلىشىش ۋە ئۆزئارا ياردەم بېرىش روھى كەمچىل.
بۇنىڭدىن باشقا، لەھەڭنىڭ يەنە بەزى فىزىيولوگىيەلىك نۇقسانلىرى بار. ئالدى بىلەن لەھەڭنىڭ كۆرۈش قۇۋۋىتى ئانچە ياخشى ئەمەس، ئۇلار ئاساسلىقى پۇراش سېزىمى ۋە ئېلېكتىر رېتسېپتورپتورلارغا تايىنىپ ئولجىنى ئىزدەيدۇ ۋە يۆنىلىشكە ھۆكۈم قىلىدۇ. ئەمما سۇدا ئېقىۋاتقان قان ياكى باشقا ماددىلار ئۇلارنىڭ پۇراش سېزىمىگە كاشىلا قىلىدۇ، دېلفىن چىقارغان ئۇلترا ئاۋاز دولقۇنى ئۇلارنىڭ ئېلېكتىر رېتسېپتورىغا كاشىلا قىلىدۇ. ئىككىنچىدىن، لەھەڭنىڭ بەدىنى بىر قەدەر قاتتىق ۋە ئېغىر بولۇپ، تەڭپۇڭ ۋە نەپەسلىنىشنى ساقلاش ئۈچۈن ئۈزۈكسىز ئۈزۈپ ھەرىكەت قىلىشقا توغرا كېلىدۇ. ئەگەر دېلفىنلار سوقۇۋەتسە ياكى چىشلىۋالسا، ئۇلار ئاسانلا تەڭپۇڭلۇقىنى يوقىتىدۇ ياكى تۇنجۇقۇپ قالىدۇ. ئاخىرىدا، لەھەڭنىڭ بىر ئەجەللىك ئاجىزلىقى بار، ئۇ بولسىمۇ ئۇلارنىڭ جىگىرى. جىگەر لەھەڭنىڭ بەدىنىدىكى ئەڭ چوڭ ئەزا بولۇپ، قورساق بوشلۇقىنىڭ كۆپ قىسمىنى ئىگىلەيدۇ، ئېنېرگىيە ساقلاش ۋە لەيلىتىش كۈچىنى تەڭشەشكە مەسئۇل بولىدۇ. لېكىن، جىگەرمۇ ئىنتايىن ئاجىز بولۇپ، قاتتىق زەربىگە ئۇچرىغان ھامان يېرىلىپ قان چىقىپ، لەھەڭنىڭ ئۆلۈشىنى كەلتۈرۈپ چىقىرىدۇ.
3. دېلفىن بىلەن لەھەڭنىڭ ئېلىشىشى قانچىلىك كۆپ؟
گەرچە دېلفىن بىلەن لەھەڭ ئوتتۇرىسىدىكى ئېلىشىش ئاڭلىماققا ناھايىتى خەتەرلىك بولسىمۇ، لېكىن ئەمەلىيەتتە دائىم يۈز بېرىدىغان ئىش ئەمەس. ئادەتتە لەھەڭ بىلەن دېلفىن زۆرۈر بولمىغان توقۇنۇشتىن ئىمكانقەدەر ساقلايدۇ، زۆرۈر تېپىلغاندا ھۇجۇم ۋە مۇداپىئەنى قانات يايدۇرىدۇ. مەسىلەن، لەھەڭنىڭ زېمىنى ياكى ھەمراھى لەھەڭنىڭ دەخلى-تەرۇزغا ئۇچرىغاندا   ئىككى تەرەپنىڭ قارشىلىشىشىنى كەلتۈرۈپ چىقىرىدۇ.
ئالىملارنىڭ كۆزىتىش ۋە خاتىرىسىگە ئاساسلانغاندا، دېلفىن بىلەن لەھەڭ ئوتتۇرىسىدىكى ئېلىشىش ئاساسلىقى تۆۋەندىكى ئەھۋاللاردا يۈز بېرىدىكەن:
دېلفىن چوڭ ئاق لەھەڭ ياكى يولۋاس لەھەڭ قاتارلىق چوڭ تىپتىكى گۆشخور لەھەڭ بىلەن ئۇچراشقاندا، تەشەببۇسكارلىق بىلەن ھۇجۇم قىلىپ، تەھدىت سېلىش ۋە ئاگاھلاندۇرۇش بېرىپ، لەھەڭنىڭ ئۆزىنى ئولجا دەپ قارىلىشىنىڭ ئالدىنى ئالىدىكەن.
دېلفىن كىچىك ياكى ئوتتۇرا تىپتىكى لەھەڭلەرگە يولۇققاندا، بەزىدە ئۇلارغا سەل قارايدۇ، بەزىدە ئۇلارنى ئەخمەق قىلىدۇ، بەزىدە ئۇلارنى قوغلىۋېتىدۇ.
4. دېلفىن بىلەن لەھەڭ ئوتتۇرىسىدا تىنچلىقتا بىللە تۇرۇش ئىمكانىيىتى بارمۇ؟
يۇقىرىقى تەھلىللەردىن شۇنى كۆرۈۋېلىشقا بولىدۇكى، دېلفىن بىلەن لەھەڭ ئىزچىل دۈشمەنلىشىش ھالىتىدە ئەمەس، ئۇلارنىڭمۇ بىر-بىرىنى ھۆرمەتلەش ۋە ماسلىشىش ئىقتىدارى بار. ئەمەلىيەتتە، بەزى ئالاھىدە مۇھىتتا دېلفىن بىلەن لەھەڭ ھەتتا تىنچلىقتا بىللە تۇرالايدۇ، ھەتتا ئۆزئارا مەنپەئەت يەتكۈزۈپ بىللە ياشاش مۇناسىۋىتىنى شەكىللەندۈرىدۇ.
مەسىلەن، جەنۇبىي ئافرىقىنىڭ كۇۋازۇلۇ-ناتال ئۆلكىسى ئەتراپىدا ئارىۋال دەپ ئاتىلىدىغان بىر دەريا سۇ مەنزىرىلىك رايونى بار. بۇ يەر دۇنيادىكى دېلفىن بىلەن لەھەڭنى بىرلا ۋاقىتتا كۆرگىلى بولىدىغان ئاز ساندىكى جايلارنىڭ بىرى. ھەر يىلى 7-ئايدىن 11-ئايغىچە بۇ يەرگە زور مىقداردا ساردىنا بېلىقى توپلىشىدۇ، ساردىنا بېلىقى دېلفىن ۋە لەھەڭنىڭ ئورتاق يېمەكلىك مەنبەسى، شۇڭا بۇ پەسىلدە بۇ يەردە ئوخشاش بولمىغان نەچچە يۈز دېلفىن ۋە ئوخشاش بولمىغان نەچچە مىڭ لەھەڭ بار. ئۇلار بىر-بىرىگە بولغان ئۆچمەنلىكىنى ئۇنتۇپ، بۇ زىياپەتتىن بىرلىكتە بەھرىمەن بولىدۇ.