ئاۋسترالىيەدىكى قارا يامغۇردا 100 مىڭدىن ئارتۇق ئائىلىدە توك توختىدى

يەر شارى تورى خەۋىرى، نۇر تورى تەرجىمىسى
ئاۋسترالىيە تاراتقۇلىرى 2-سېنتەبىر مۇنداق دېگەن: «بۇ دۆلەتنىڭ شەرقىي جەنۇبىي قىسمى 1-سېنتەبىر كەچتە بوران-چاپقۇننىڭ ھۇجۇمىغا ئۇچراپ بىر ئادەم قازا قىلغان، يۈز مىڭدىن ئارتۇق ئائىلىدە توك توختاپ قالدى».
ئاۋستىرالىيە يېڭى جەنۇبىي ۋالېس ئىشتاتى ساقچىلىرى 2-سېنتەبىر دوكلات بېرىپ، بۇ ئىشتاتنىڭ جەنۇبى قىسمى بىلەن ۋىكتورىيە ئىشتاتى چېگرىلىنىدىغان رايوندىكى بىر ياغاچ ئۆينىڭ بوراندا ئۆرۈلۈپ چۈشكەن دەل-دەرەخلەرنىڭ ئاستىدا قالغانلىقىنى، 63 ياشلىق بىر ئايالنىڭ قازا قىلغانلىقىنى، يەنە 63 ياشلىق بىر ئەرنىڭ يارىلانغانلىقىنى ئېيتقان.
ئاۋسترالىيە رادىيو شىركىتىنىڭ 2-سېنتەبىردىكى خەۋىرىگە قارىغاندا، 1-سېنتەبىر كەچتە ۋىكتورىيە ئىشتاتىنىڭ قىسمەن رايونلىرىدا شامال سۈرئىتى سائىتىگە 146 كىلومېتىرغا يەتكەن، تەخمىنەن 800 تۈپ دەرەخ ئۆرۈلۈپ چۈشكەن، تەخمىنەن 200 ئىمارەت زىيانغا ئۇچرىغان، جىددىي مۇلازىمەت تارماقلىرى 1000دىن ئارتۇق ياردەم تەلەپ قىلىش تېلېفونىنى تاپشۇرىۋالغان. كۈچلۈك بوراندا ۋىكتورىيە ئىشتاتىنىڭ شەرقى، غەربىي جەنۇبى ۋە مېلبۇرننىڭ قىسمەن رايونلىرىدا توك توختاپ قالغان. 2-سېنتەبىر چۈشكىچە 120 مىڭ ئادەم يەنىلا توك ئىشلىتەلمىگەن.
ئاۋسترالىيە گېزىتىنىڭ 2-سېنتەبىردىكى خەۋىرىگە قارىغاندا، 1-سېنتەبىر كەچتىكى كۈچلۈك بوراندا جەنۇبىي ئاۋسترالىيە ئىشتاتىدىكى تەخمىنەن 7000 ئائىلىدە توك توختاپ قالغان. 2-سېنتەبىر چۈشتىن بۇرۇن سائەت سەككىزگىچە تەخمىنەن 4800 ئائىلىدە توك توختاپ قالغان.
ئاۋسترالىيە ھاۋارايى ئىدارىسىنىڭ مۆلچەرلىشىچە، ۋىكتورىيە ئىشتاتىدا 2-سېنتەبىر يەنىلا كۈچلۈك بوران، مۆلدۈر ۋە گۈلدۈرمامىلىق يامغۇر يېغىشى مۇمكىن ئىكەن. توك بىلەن تەمىنلەش شىركىتىنىڭ ئېيتىشىچە، ۋىكتورىيە ئىشتاتىنى توك بىلەن تەمىنلەشنى ئەسلىگە كەلتۈرۈش ئۈچۈن نەچچە كۈن كېتىشى مۇمكىن ئىكەن.