ئېنگلاند بىرلەشمىسى 31-ئايلانما: ئارسېنال 2:2 غەربىي ھام، ساكا نۇقتا توپنى كەتكۈزۈپ قويدى

دوڭچيۇدى تورى خەۋىرى، نۇر تورى تەرجىمىسى:
بېيجىڭ ۋاقتى 4-ئاينىڭ 16-كۈنى 21:00دىكى ئېنگلاند ئالىي بىرلەشمىسى 31-ئايلانمىسىدا، ئارسېنال مېھمان مەيداندا غەربىي ھام بىلەن مۇسابىقىلەشتى. ئالدىنقى يېرىم مەيدان مۇسابىقىدە خېسۇس بىر توپ كىرگۈزدى، ئودېگارد نومۇر پەرقىنى يۇقىرىلاتتى، گابرېل نۇقتا توپ «سوۋغا» قىلدى، بېن راھما نۇقتا توپنى كىرگۈزدى؛ كېيىنكى يېرىم مەيدان مۇسابىقىدە مارتىنېلى نۇقتا توپ ياسىدى، ساكانىڭ تەپكەن نۇقتا توپى قېيىپ كەتتى، بوۋېن بىر كىرگۈزدى، ئانتونىئونىڭ يېقىن ئارىلىقتىن ئۈسكەن توپى قاپقا ئۈسسىدى، ئاخىرىدا ئارسېنال ئىككى توپ كەتكۈزۈپ، غەربىي ھام بىرلەشمىسى بىلەن 2:2 نەتىجىدە تەڭلىشىپ قالدى.
7-مىنۇتتا، بېن ۋايت ئوڭ تەرەپتىن پاس چىقاردى، خېسۇس ئارقا تەرەپتىن توپنى كىرگۈزدى! ئارسىنال 0:1!
10-مىنۇتتا، مارتىنېلى سول تەرەپتىن پاس چىقاردى، ئودېگارد توپ كىرگۈزدى! ئارسىنال 0:2!
32-مىنۇتتا، گابرېل چەكلەنگەن رايوندا قاشى تەرەپ توپچىسىنى يىقىتىۋەتتى، رېپىر نۇقتا توپ ھۆكۈم قىلدى، بېن راھما نۇقتا توپنى كىرگۈزدى! غەربىي ھام 2:1!
52-مىنۇتتا مارتىنېلى تەپكەن توپ ئانتونىئونىڭ قولىغا تەگدى، باش رېپىر نۇقتا توپقا ھۆكۈم قىلدى، ساكانىڭ تەپكەن نۇقتا توپى ياندىن چىقىپ كەتتى.
54-مىنۇتتا، بوۋېن بىر توپ كىرگۈزدى! غەربىي ھام 2:2!
مۇسابىقىنىڭ 81-مىنۇتىدا، ئانتونىئو سەپدىشىنىڭ پاسىنى ئېلىپ كاللا توپ بىلەن قاپقا سوقتى.
مۇسابىقىنىڭ 4-مىنۇتىدا، مارتىنېلى سول تەرەپتىن پاس چىقاردى، گابرېلنىڭ كاللا توپى قاپقا يېنىدىن ئۆتۈپ كەتتى.
مۇسابىقىنىڭ 36-مىنۇتىدا، ئانتونىئونىڭ كاللا توپىنى رامسدال بىر قوللۇق توسۇپ چىقىرىۋەتتى.
64-مىنۇتتا، تېرنېي سول تەرەپتىن توپ تاشلىدى، خېسۇس قاپقا ئالدىدا توپنى كىرگۈزەلمىدى.
70-مىنۇتتا، ساكا ئارقا مەيداندا توپنى تارتىۋېلىپ ھۇجۇم قوزغىدى، چەكلەنگەن رايون ئىچىدە تەپكەن توپى توسۇۋېلىندى.
77-مىنۇتتا، بوۋېننىڭ چەكلەنگەن رايوننىڭ سول تەرىپىدىن تەپكەن توپى توسۇۋېلىندى.
91-مىنۇتتا، فابىئو ۋىئېرا پاس چىقاردى، خولدىننىڭ كاللا توپىنى قاپقىچى توسۇۋالدى.