بەدەندە كېسەل پەيدا بولغاندا ئۇخلىغاندا قانداق ئالامەتلەر كۆرۈلىدۇ؟

بەيدۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
كۆپ قىسىم كېسەللىكلەرنىڭ ئالامەتلىرى كېچىدە تېخىمۇ روشەن بولىدۇ، بۇنداق بولۇشىدىكى سەۋەب، كەچتە ئۇخلىغاندىن كېيىن، بەدەن تۆۋەن ئۈنۈملۈك ھالەتتە تۇرىدۇ. بۇ ۋاقىتتا بەدەن ئالاھىدە ئاجىز ۋە سەزگۈر بولىدۇ، كۈندۈزى قارىماققا كۆزگە چېلىقمايدىغان كېسەللىك ئالامەتلىرى كەچتە ناھايىتى روشەن كۆرۈنىدۇ. بولۇپمۇ راك كېسىلى، كەچتە سىزدە بۇ ئالامەتلەر كۆرۈلگەندە، دەرھال بېرىپ تەكشۈرتۈڭ.
1. ئوڭ قورساق ئاغرىش
بۇ ئورۇن جىگەر بولۇپ، كۆپچىلىكنىڭ ھەممىسى بۇ ئەزانىڭ ناھايىتى «جىمغۇر» ئەزالىقىنى بىلىدۇ. ئەمما بىماردا سېزىم پەيدا بولسا، جىگەرنىڭ كېسەللىك ئۆزگىرىشى ئېغىرلىشىپ، ئاساسەن راك بولۇپ قالىدۇ.
ئاساسىي جەھەتتىن بىماردا ئەڭ ئاۋۋال سېزىم پەيدا بولغان ۋاقىت دەل كېچىدە بولۇپ، جىگەردە ئازراق غۇۋا ئاغرىق سېزىمى بولىدۇ. ئەگەر يەنە ئېغىر بولسا، كېچىدە جىگەرنىڭ ئاغرىش سېزىمى تېخىمۇ كۈچلۈك بولىدۇ.
بىراق، كېچىدە قورساقنىڭ ئوڭ تەرىپى ئاغرىسىمۇ جىگەردە مەسىلە بولۇشى ناتايىن، مەسىلەن، ئاشقازان ئاستى بېزى كېسەللىك ئۆزگىرىشى يۈز بەرگەندىن كېيىن، بىمار ئوخشاشلا كېچىدە قورساقنىڭ ئوڭ تەرىپى ئاغرىغاندەك ھېس قىلىدۇ. لېكىن قانداقلا بولمىسۇن، كېچىدە قورساقنىڭ ئوڭ تەرىپى ئاغرىش ياخشى سىگنال ئەمەس.
2. كېچىسى ناھايىتى كۆپ قوپۇش
نۇرغۇن ئەرلەر ياشىنىپ قالغاندىن كېيىن مەزى بېزىدە مەسىلە كۆرۈلىدۇ، مەزى بېزىدە مەسىلە كۆرۈلسە، ئەرلەرنىڭ كېچىدە ئورنىدىن تۇرۇش قېتىم سانى كۆپىيىدۇ، كېچىدىكى سۈيدۈك مىقدارىمۇ كۆپىيىدۇ.
ئەگەر مەزى بېزى مەسىلىسى ئېغىر بولمىسا، ئۇنداقتا بىماردا ئەڭ كۆپ كۆرۈلىدىغان كېسەللىك ئالامىتى پات-پات ئورنىدىن تۇرۇش، كىچىك تەرەت قىلىش جەريانىدا روشەن ئاغرىق سېزىمى پەيدا بولىدۇ. گەرچە سۈيدۈك يولى يۇقۇملانغان بىمارلاردىمۇ بۇ مەسىلە بولسىمۇ، لېكىن شۇنىڭغا دىققەت قىلىش كېرەككى، سۈيدۈك يولى يۇقۇملىنىشنى ئۇزاق مۇددەت داۋالىمىغاندا ئوخشاشلا مەزى بېزى مەسىلىسىنى كەلتۈرۈپ چىقىرىدۇ.
لېكىن مەيلى سۈيدۈك يولى يۇقۇملىنىش بولسۇن بولمىسۇن، مەزى بېزى كېسەللىكىنىڭ ئالدىنى ئېلىشقا دىققەت قىلىش كېرەك. بولۇپمۇ ئەرلەر 50 ياشتىن ئاشقاندىن كېيىن، مەزى بېزى كېسىلىنىڭ قوزغىلىش نىسبىتى يۇقىرى بولىدۇ. ئەگەر ئەھمىيەت بېرىلمىسە، مەزى بېزى كېسىلى ئاستا-ئاستا مەزى بېزى راكىغا ئۆزگىرىپ، بىمارغا نۇرغۇن ئازاب ئېلىپ كېلىدۇ.
3. كۆپ تەرلەش
ياز پەسلىدە تېمپېراتۇرا بەك يۇقىرى بولغاچقا، باشقا پەسىللەردە كەچتە تەرلەيدىغان ئەھۋاللار ناھايىتى ئاز كۆرۈلىدۇ. ئۇنىڭدىن باشقا، ئاياللار كىلىماكتېرىيە دەۋرىگە قەدەم قويغاندىن كېيىن، ھورمۇننىڭ تەڭپۇڭسىزلىقى سەۋەبىدىن، كېچىدىمۇ ئوغرى تەر چىقىدۇ. بۇ خىل ئەھۋال نورمال ھادىسە بولۇپ، كىلىماكتېرىيە دەۋرى ئاخىرلاشقاندىن كېيىن ئۆزلۈكىدىن يوقاپ كېتىدۇ، ئادەتتە كۆپرەك سۇ تولۇقلىغان ، بەدەنگە ھېچقانداق زىيىنى يوق.
ئەگەر سىز بۇ ئىككى خىل ئەھۋالغا تەۋە بولمىسىڭىز، كەچتە كۆپ تەرلەيسىز، ھەتتا ماغدۇرسىزلىنىش، ئىشتىھاسى تۇتۇلۇش، بەدەندە ئىششىق پەيدا بولۇش قاتارلىق مەسىلىلەرگىمۇ كۆپرەك دىققەت قىلىشىڭىز كېرەك، بۇ خىل ئەھۋال ئاساسەن لىمفا راكىغا تەۋە.
ئۇيقۇنىڭ ياخشى بولماسلىقى ئوخشاشلا راك كېسىلىنى كەلتۈرۈپ چىقىرىدۇ بىز كەچتە ئۇخلىغاندا، بەدەن مېلاتونىن ئاجرىتىپ چىقىرىدۇ. بۇ خىل ماددا بەدەننىڭ ئوكسىدلارنىڭ زىيىنىغا ئۇچرىشىنىڭ ئالدىنى ئالىدۇ، يەنە ئۆسمە ھۈجەيرىلىرىنى تورمۇزلايدىغان ماددىلارنى ئاجرىتىپ چىقىرىدۇ.
ئەگەر ئۇيقۇ ياخشى بولمىسا، بەدەن يېتەرلىك مېلاتونىن ئاجرىتىپ چىقىرالمايدۇ، بۇ ئىممۇنىتېت كۈچىگە زور زىيان يەتكۈزىدۇ. ئىممۇنىتېت كۈچى بۇزغۇنچىلىققا ئۇچرىغاندىن كېيىن، ھۈجەيرىلەرنىڭ كېسەللىك ئۆزگىرىشى، ھەتتا راكقا ئۆزگىرىش نىسبىتى زور دەرىجىدە ئاشىدۇ. بۇنىڭ بىلەن ئادەمنىڭ راك كېسىلىگە گىرىپتار بولۇش نىسبىتىمۇ ئاشىدۇ. شۇڭا، كەچتە چوقۇم ياخشى ئۇخلاش كېرەك، شۇنداق قىلغاندىلا راك كېسىلىنىڭ قوزغىلىشىنى ئازايتقىلى بولىدۇ.