ئادەمنىڭ يۈرەك سوقۇشى قانچە ئاستا بولسا شۇنچە ئۇزۇن ئۆمۈر كۆرەمدۇ؟

بەيدۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
يۈرەك سوقۇش قانچە ئاستا بولسا شۇنچە ئۇزۇن ئۆمۈر كۆرگىلى بولامدۇ؟
ئادەمنىڭ بىر ئۆمرىدىكى يۈرەك سوقۇش قېتىم سانى تەخمىنەن ئىككى مىليارد 500 مىليون قېتىمدىن ئۈچ مىليارد قېتىمغىچە بولىدىغان بولۇپ، ھەربىر ئادەمنى بەدەن ساپاسى ئوخشاش بولمىغاچقا يۈرەك سوقۇش قېتىم سانىمۇ ئېنىق بولمايدۇ. ئۇنداقتا يۈرەك سوقۇش قانچە ئاستا بولسا شۇنچە ئۇزۇن ئۆمۈر كۆرگىلى بولامدۇ؟ ئالىملار 1980-يىلىدىن ھازىرغىچە بۇ تېمىنى ئۈزلۈكسىز تەتقىق قىلىپ كەلمەكتە.
«ئامېرىكا تېببىي ئىلىم جەمئىيىتى ژۇرنىلى» ئەڭ مۇھىم بىر تۈرلۈك تەتقىقات سانلىق مەلۇماتىدا ئېلان قىلىنىشىچە، قۇرامىغا يەتكەنلەرنىڭ يۈرەك رىتىمى ھەر مىنۇتتىكى نورمال رىتىمدىن بەش قېتىم كۆپەيسە، يۈرەك زەئىپلىشىش خەۋپى %13 ئېشىپ، ئۆلۈم خەۋپىمۇ ئاشىدىكەن. نورۋىگىيەمۇ مۇناسىۋەتلىك تەتقىقاتلارنى ئېلىپ بېرىپ، 135 مىڭ ئەر ۋە 16 مىڭ ئايالنى تەكشۈرگەن، بۇ تەكشۈرۈشنىڭ ۋاقتى 12 يىل بولۇپ، تەكشۈرۈش باشلانغاندا ۋە تەكشۈرۈش ئاخىرلاشقاندىن كېيىن، ئۇلارنىڭ يۈرەك رىتىمىنى ئۆلچەپ، بىرىنچى قېتىملىق يۈرەك رىتىمى 70تىن تۆۋەن بولغان، ئىككىنچى قېتىملىق يۈرەك رىتىمى 85تىن يۇقىرى بولغان كىشىلەرنىڭ يۈرەك كېسىلى بىلەن ئۆلۈش نىسبىتىنىڭ %90تىن يۇقىرى بولىدىغانلىقىنى بايقىغان.
يۈرەك سوقۇشى قانچە ئاستا بولسا شۇنچە ياخشىمۇ؟
گەرچە يۈرەك سوقۇشى ئاستا بولۇش بىلەن ئۇزۇن ئۆمۈر كۆرۈشنىڭ بەلگىلىك مۇناسىۋىتى بولسىمۇ، ئەمما قانچە ئاستا بولسا شۇنچە ياخشى بولۇپ كېتىشىمۇ ناتايىن. ھەر قانچە ئاستا بولسىمۇ بۇنىڭ بىر چېكى بولىدۇ، يۈرەكنىڭ بىر مىنۇتتا سوقۇش قېتىم سانى 60 قېتىمدىن تۆۋەن بولسا، يۈرەك ھەرىكىتى زىيادە ئاستىلاشقا تەۋە بولۇپ، سالامەتلىككە زىيانلىق.
بۇنىڭدا ئاساسلىقى مۇنداق ئۈچ سەۋەب بار:
1. ئەزا خاراكتېرلىك كېسەللىكلەرگە گىرىپتار بولۇش، مەسىلەن: جىددىي خاراكتېرلىك يۈرەك مۇسكۇل تىقىلمىسى، يۈرەك مۇسكۇل ياللۇغى، قالقانسىمان بەز ئاجىزلاش قاتارلىق كېسەللەرگە گىرىپتار بولغان كىشىلەرنىڭ يۈرەك سوقۇشى ئاستىلايدۇ.
2. دورا ئامىلىنىڭ تەسىرى، بەزى دورىلار يۈرەك رېتىمىنى ئاستىلىتىدۇ، مەسىلەن، دىگوكسىن (地高辛)، مېتولول (美托洛尔) قاتارلىقلار.
3. يۈرەك سوقۇشى رىتىمسىز بولۇش، بۇ يۈرەك رېتىمىدا كۆرۈلىدىغان بىر مەسىلە، تاجسىمان ئارتېرىيەلىك يۈرەك كېسەللىكى ۋە يۈرەك زەئىپلىكىنىڭ مۇھىم ئىپادىسىدۇر.
يۈرەك مىنۇتىغا 70~80 قېتىم سوقسا ساغلام ھەم نورمال بولىدۇ. مەيلى يۈرەك رىتىمى بەك تېز ياكى بەك ئاستا بولسۇن، سەۋەبىنى تېپىپ چىقىپ داۋالىنىش كېرەك، بۇ ئىككى خىل ئەھۋال ئادەمنىڭ سالامەتلىكىگە زىيان يەتكۈزۈپ، ئۆمرىنىڭ ئۇزۇن بولۇشىغا تەسىر يەتكۈزىدۇ.