توشقان نېمىشقا «سۇ ئىچمەيدۇ»؟

بەيدۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى
نېمە ئۈچۈن توشقان سۇ ئىچمەيدىغاندەك كۆرۈنىدۇ؟  نۇرغۇن ھايۋانات باغچىلىرى ياكى ئەرمەك ھايۋانلار بازارلىرىدا بىز دائىم توشقاننىڭ ئۇماقلىقىنى كۆرىمىز. ئۇلارنىڭ تۈكلۈك تاشقى قىياپىتى ئادەمنى ئىختىيارسىز جەلىپ قىلىدۇ، لېكىن، قىزىقارلىق يېرى شۇكى، نۇرغۇن كىشىلەر توشقاننىڭ باشقا ھايۋانلارغا ئوخشاش كۆپ سۇ ئىچمەيدىغانلىقىنى بايقىغان. ھەتتا بەزىلەر: «توشقان سۇ ئىچمىسىمۇ بولامدۇ؟» دەپ سورايدۇ.  ئەمەلىيەتتە، جاۋابى «ياق». بۈگۈن بىز توشقانلارنىڭ نېمە ئۈچۈن سۇ ئىچمەيدىغانلىقى، مۇنداقچە ئېيتقاندا سۇ ئىچكىنىنى ناھايىتى ئاز كۆرىدىغانلىقىمىز ھەققىدە توختىلىمىز،
توشقاننىڭ سۇغا بولغان ئېھتىياجى: ئەمەلىيەت ۋە خاتا چۈشەنچە
ئالدى بىلەن بىر نۇقتا ئېنىق بولۇشى كېرەك: توشقان ئەلۋەتتە سۇغا ئېھتىياجلىق. سۇ ھاياتلىقنىڭ مەنبەسى، ھەرقانداق ھايۋان سۇدىن پۈتۈنلەي ئايرىلىپ ياشىيالمايدۇ. لېكىن توشقاننىڭ سۇ قوبۇل قىلىش ئۇسۇلى باشقا ھايۋانلارغا ئوخشىمايدۇ، ئۇلار ئاساسلىقى يېمەكلىك ئارقىلىق كۆپ مىقداردىكى سۇغا ئېرىشىدۇ، بىۋاسىتە سۇ ئىچمەيدۇ.
توشقان سۇ تەركىبىگە قانداق ئېرىشىدۇ؟
ئاساسلىقى سۇ تەركىبى يۇقىرى يېمەكلىكلەردىن كېلىدۇ
توشقاننىڭ يېمەك-ئىچمىكىدە ئەڭ ئاساسلىق سۇ مەنبەسى ئۇلارنىڭ يېمەكلىكىدىن كېلىدۇ. ياۋا توشقان ۋە ئائىلىلەردە بېقىلغان توشقانلار ئوت-چۆپ، يۇمران يوپۇرماق، كۆكتاتلارنى ئوزۇق قىلىدۇ. بۇ ئۆسۈملۈكلەر تەركىبىدە كۆپ مىقداردا سۇ بار. مەسىلەن، يېشىل ئوتنىڭ سۇ تەركىبى %70تىن ئاشىدۇ. سۇ تەركىبى مول بولغان بۇ ئۆسۈملۈكلەرنى يېيىش ئارقىلىق توشقان مۇتلەق كۆپ قىسىم سۇ ئېھتىياجىنى قاندۇرالايدۇ.
خىلوروفىل ۋە تالانىڭ رولى
توشقاننىڭ ھەزىم قىلىش سىستېمىسى ئىنتايىن ئالاھىدە بولۇپ، ئۇلارنىڭ ئاشقازىنى ۋە بوغماق ئۈچىيى ئۆسۈملۈك تەركىبىدىكى سۇ ۋە ئوزۇقلۇقنى يۇقىرى ئۈنۈمدە ئايرىيالايدۇ. تالا ماددىسى مول بولغان ئۆسۈملۈكلەر توشقاننىڭ ئۈچەي يولىنىڭ ساغلاملىقىغا پايدىلىق بولۇپلا قالماي يەنە ھەزىم قىلىش جەريانىدا سۇ قويۇپ بېرىپ، بەدەننىڭ ئېھتىياجىنى تولۇقلايدۇ.
بەدەندىكى سۇ تەركىبىنى تەڭشەش مېخانىزمى
توشقان بىر خىل يۇقىرى ئۈنۈملۈك سۇ تەركىبىنى تەڭشەش مېخانىزمىغا ئىگە. سۇ قوبۇل قىلىش مىقدارى يېتەرلىك بولمىغاندا سۈيدۈكنى ئازايتىش ۋە سۇ تەركىبىنىڭ قايتا سۈمۈرۈلۈشىنى ئاشۇرۇش ئارقىلىق بەدەندىكى سۇ تەركىبىنىڭ تەڭپۇڭلۇقىنى ساقلايدۇ. بۇمۇ نېمە ئۈچۈن توشقانلاردا سۇ كەمچىل بولغاندا چىقارغان سۈيدۈكنىڭ قويۇقلىشىپ، رەڭگى قېنىقلىشىپ كەتكەنلىكىنىڭ سەۋەبى.
نېمە ئۈچۈن كىشىلەر توشقان سۇ ئىچمىسىمۇ بولىدۇ، دەپ قارايمىز؟
كۆزىتىشتىكى خاتا قاراشلار
نۇرغۇن ئەرمەك توشقان ئىگىلىرى توشقاننىڭ ناھايىتى ئاز تەشەببۇسكارلىق بىلەن سۇ ئىچىدىغانلىقىنى، ھەتتا نەچچە كۈن سۇ ئىچمىسىمۇ ھاياتىي كۈچىنى ساقلاپ قالالايدىغانلىقىنى بايقايدۇ. چۈنكى ئۇلار ئاساسلىقى يېمەكلىك تەركىبىدىكى سۇ تەركىبىگە تايىنىدۇ، ئادەتتە ئازراقلا سۇ ئىچىش ئارقىلىق ئېھتىياجنى قاندۇرغىلى بولىدۇ.
ماسلىشىشچانلىقى كۈچلۈك
توشقاننىڭ بەدىنىنىڭ سۇدىن پايدىلىنىش ئۈنۈمى ناھايىتى يۇقىرى بولۇپ، يېمەكلىكتىن كۆپ مىقداردا سۇغا ئېرىشىپ، بىۋاسىتە سۇ ئىچىشكە تايىنىشنى ئازايتىدۇ. بۇمۇ ئۇلارنىڭ قۇرغاقچىلىق ياكى يېمەكلىك كەمچىل بولغان مۇھىتتىمۇ يەنىلا مەۋجۇت بولۇپ تۇرۇشىدىكى سەۋەبلەرنىڭ بىرى.
«توشقان سۇ ئىچمەيدۇ» دەيدىغان خاتا چۈشەنچە
بەزىلەر توشقاننى پۈتۈنلەي سۇ ئىچمەيدۇ، دەپ قارايدۇ، ھەتتا ئەرمەك ھايۋانلارنى بېقىش جەريانىدا پاكىز سۇ بىلەن تەمىنلەشكە سەل قارايدۇ. بۇ ئەمەلىيەتتە خاتا. توشقان كۈندىلىك تۇرمۇشتا يەنىلا يېڭى، پاكىز سۇغا ئېھتىياجلىق، بولۇپمۇ يېمەكلىكتىكى سۇ تەركىبى يېتەرلىك بولمىغاندا ياكى مۇھىتى قۇرغاق بولغاندا تېخىمۇ شۇنداق. گەرچە توشقان يېمەكلىك ئارقىلىق كۆپ مىقداردا سۇغا ئېرىشەلىسىمۇ، لېكىن يەنىلا ئىچىملىك سۇغا ئېھتىياجلىق، بۇنىڭ سەۋەبى:
سۇ تولۇقلاش يېتەرلىك بولماسلىق: قۇرغاق مۇھىتتا ياكى يېمەكلىكتىكى سۇ تەركىبى يېتەرلىك بولمىغاندا، توشقان ئارتۇقچە سۇ ئىچىشكە ئېھتىياجلىق بولىدۇ.
بەدەننىڭ مېتابولىزمىنى ساقلايدۇ: سۇ بەدەندىكى ھەر خىل بىيوخىمىيەلىك رېئاكسىيەلەرنىڭ ۋاسىتىچىسى بولۇپ، كېرەكسىز ماددىلارنى مېتابولىزم ۋە بەدەن تېمپېراتۇرىسىنى تەڭشەشكە ياردەم بېرىدۇ.
سۈيدۈك يولى كېسەللىكلىرىنىڭ ئالدىنى ئالىدۇ: يېتەرلىك سۇ سۈيدۈكنى سۇيۇلدۇرۇپ، سۈيدۈك يولىدا تاش پەيدا بولۇش ۋە باشقا سۈيدۈك ئاجرىتىش سىستېمىسى كېسەللىكلىرىنىڭ ئالدىنى ئالىدۇ.
توشقانلارنى قانداق قىلغاندا توغرا بېقىپ، ئۇلارنىڭ سۇغا بولغان ئېھتىياجىغا كاپالەتلىك قىلغىلى بولىدۇ؟
يېتەرلىك دەرىجىدە سۈزۈك سۇ بىلەن تەمىنلەش
ھەر كۈنى پاكىز، يېڭى سۇ مەنبەسى بولۇشىغا كاپالەتلىك قىلىش، ئەڭ ياخشىسى سۇ بوتۇلكىسى ياكى قاچىلارنى ئىشلىتىش، قەرەللىك يۇيۇپ تۇرۇش، باكتېرىيەلەرنىڭ كۆپىيىشىدىن ساقلىنىش كېرەك.
مۇۋاپىق يېمەكلىك تاللاش
قۇرۇق ئوت (مەسىلەن، تىموسسېيە ئوتى)دىن باشقا، يېڭى كۆكتات ۋە يوپۇرماقلىق كۆكتاتلار، مەسىلەن، خام كۆكتات، يۇمغاقسۈت، كەرەپشە قاتارلىقلار، بۇلارنىڭ تەركىبىدە مول سۇ بولىدۇ.
مۇھىتنىڭ نەملىكىگە دىققەت قىلىش
قۇرغاق ياكى سوغۇق مۇھىتتا توشقان تېخىمۇ ئاسان سۇسىزلىنىدۇ، شۇڭا سۇ بىلەن تەمىنلەش مىقدارىنى ئاشۇرۇش كېرەك.
توشقاننىڭ سۇ قوبۇل قىلىش ئەھۋالىنى كۆزىتىش
ئەگەر توشقاننىڭ ئۇزاق مۇددەت سۇ ئىچمەسلىكى ياكى سۈيدۈكىنىڭ قېنىقلىشىپ، رەڭگى قېنىقلىشىپ كەتكەنلىكى بايقالسا، ۋاقتىدا دوختۇرغا كۆرۈنۈش كېرەك.
توشقاننىڭ سۇ قوبۇل قىلىشتىكى ئالاھىدە ماسلىشىشچانلىقى
توشقانلارنىڭ سۇ سۈمۈرۈش ۋە پايدىلىنىش ئىقتىدارى ئۇلارنىڭ مۇھىتقا بولغان يۈكسەك ماسلىشىشچانلىقىنى ئەكس ئەتتۈرۈپ بېرىدۇ. بۇ خىل ئىقتىدار ئۇلارنى قۇرغاق ياكى سۇ كەمچىل بولغان مۇھىتتىمۇ ياشاش ئىمكانىيىتىگە ئىگە قىلىدۇ، لېكىن بۇ ئۇلارنىڭ سۇ ئىچمىسىمۇ بولىدىغانلىقىدىن دېرەك بەرمەيدۇ. ئەكسىچە، ئىلمىي ئۇسۇلدا توشقان بېقىشنىڭ ئاچقۇچى ئۇلارنىڭ فىزىيولوگىيەلىك ئېھتىياجىنى چۈشىنىش، ئۇلارنى يېمەكلىك ۋە سۇ بىلەن مۇۋاپىق تەمىنلەشتە.
«توشقان سۇ ئىچمىسىمۇ بولىدۇ» دېگەن بۇ گەپ ئەمەلىيەتتە بىر خىل خاتا چۈشەنچە. توشقان ئاساسلىقى يېمەكلىك ئارقىلىق سۇغا ئېرىشىدۇ، ئاز مىقداردا بىۋاسىتە سۇ ئىچىدۇ، لېكىن ئۇلار يەنىلا يېڭى، پاكىز سۇ مەنبەسىگە ئېھتىياجلىق بولۇپ، ساغلاملىقىنى ساقلايدۇ. ئەرمەك ھايۋانلارنىڭ ئىگىسى بولۇش سۈپىتىمىز بىلەن بىز بۇ نۇقتىغا ئەھمىيەت بېرىپ، مۇۋاپىق بېقىپ، توشقاننىڭ ساغلام، خۇشال-خۇرام تۇرمۇش كەچۈرۈشىگە كاپالەتلىك قىلىشىمىز كېرەك.
تەبىئەت دۇنياسىدا توشقان يۇقىرى ئۈنۈملۈك سۇدىن پايدىلىنىش ۋە كۈچلۈك ماسلىشىشچانلىققا ئىگە فىزىيولوگىيەلىك مېخانىزمغا تايىنىپ، ھەر خىل مۇھىتتا مۇۋەپپەقىيەتلىك ياشىيالايدۇ. ئۇنىڭ ئۈستىگە ئائىلە باقمىچىلىقىدا، ئۇلارنىڭ سۇغا بولغان ئېھتىياجىنى چۈشىنىش بىزنىڭ ئەرمەك ھايۋانلارنىڭ ھالىدىن تېخىمۇ ياخشى خەۋەر ئېلىشىمىزغا ياردەم بېرىپلا قالماي، يەنە بۇ ئوماق ھايۋانلارنىڭ ياشاش ئەقىل-پاراسىتىنى تېخىمۇ چوڭقۇر چۈشىنىشىمىزگە ياردەم بېرىدۇ.