بىر-بىرىگە بوي بەرمىدى! مانچېستېر بىرلەشمىسى 4:4 بورنېموس

جىبوبا تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ئېنگلاند ئالىي بىرلەشمىسى 16-ئايلانمىسىدا مانچېستېر بىرلەشمىسى ساھىبخان مەيداندا كونا تراففورد توپ مەيدانىدا بورنېمۇس بىلەن مۇسابىقىلەشتى. ئالدىنقى يېرىم مەيدان مۇسابىقىدە تايلور ئادامس يارىلىنىپ مەيداندىن چۈشۈپ كەتتى، ئاماد توپ كىرگۈزدى، سېمېنىئو نەتىجىنى تەڭلەشتۈردى، كاسېمىرو توپ كىرگۈزۈپ تۆھپە كۆرسەتتى. كېيىنكى يېرىم مەيدان مۇسابىقىدە ئېۋانىلسون، تاۋېنىيېر ئارقا-ئارقىدىن ئىككى توپ كىرگۈزدى، بىرۇنو فېرناندېس بىۋاستە ئىختىيارى توپ كىرگۈزۈپ نەتىجىنى تەڭلەشتۈردى، كۇنىيا توپ كىرگۈزدى، كىرۇپى يەنە بىر توپ كىرگۈزدى. ئاخىرىدا مانچېستېر بىرلەشمىسى 4:4 نەتىجىدە بورنېمۇس بىلەن تەڭلىشىپ قالدى. رەت تەرتىپ جەھەتتە، مانچېستېر بىرلەشمىسى 26 نومۇر بىلەن 6-ئورۇندا، بورنېمۇس 21 نومۇر بىلەن 13-ئورۇندا تۇردى.
[مۇسابىقىدىكى ھالقىلىق ئىشلار]
مۇسابىقىنىڭ 13-مىنۇتىدا، دالوت چەكلەنگەن رايون بۇرجىكىگە يېقىن جايدىن پاس چىقاردى، كۇنىيا توپنى تارتىۋېلىپ قاپقىغا ئۇرالمىدى، بىراق توپنى قاپقىچى ھۆكۈم قىلىشقا كاشىلا قىلدى، ئاخىرىدا توپ ئارقا نۇقتىدىكى ئامادنىڭ ئالدىغا چۈشۈردى، ئۇ ئاسانلا كاللا توپ كىرگۈزدى! مانچېستېر بىرلەشمىسى 0:1 نەتىجىدە ئۈستۈنلۈكنى ئىگىلىدى ↓
40-مىنۇتتا، لۇكچىئو سول تەرەپتىن توپنى تارتىۋالدى، بورنېمۇس قايتۇرما ھۇجۇمغا ئۆتتى، سېمېنىئو كىچىك بۇلۇڭدىن توپنى ئىتتىرىپ يىراق بۇلۇڭغا كىرگۈزدى، مانچېستېر بىرلەشمىسى 1:1 نەتىجە بىلەن تەڭلەشتى ↓
45+4 مىنۇتتا، مانچېستېر بىرلەشمىسى سول تەرەپتىن بۇلۇڭ توپ باشلىدى، بىرۇنو فېرناندېس ئارقا نۇقتىغا تەپتى، كاسېمىرو توپنى ئېلىپ قاپقىغا كىرگۈزدى! مانچېستېر بىرلەشمىسى 1:2 نەتىجىدە يەنە بىر قېتىم ئۈستۈنلۈككە ئېرىشتى ↓
46-مىنۇتتا، بورنېمۇس توپنى ئېلىپ تاۋېنىيېر ئوتتۇرا يولدىن ئۇدۇل پاس چىقاردى، ئېۋانىلسون يىراقتىن بىر توپ كىرگۈزۈپ نەتىجىنى تەڭلەشتۈردى، مانچېستېر بىرلەشمىسى 2:2 نەتىجىدە تەڭلەشتى ↓
52-مىنۇتتا، كاسېمىرو كەينىدىن تاۋېنىيېۋنى يىقىتىۋېتىپ سېرىق كارتا ئالدى، بورنېمۇس ياخشى بولغان ئىختىيارى توپ پۇرسىتىگە ئېرىشتى، تاۋېنىيېر توپنى بىۋاسىتە سول تەرەپ ئاستىنقى بۇرجەككە كىرگۈزدى ! بورنېمۇس 2:3 نەتىجە بىلەن تەتۈر ئاشتى ↓
77-مىنۇتتا، مانچېستېر بىرلەشمىسى ئىختىيارى توپ پۇرسىتى بىلەن، بىرۇنو فېرناندېس ئالدى مەيداندا بىۋاستە دۇنياۋى سەۋىيەلىك توپ كىرگۈزدى! مانچېستېر بىرلەشمىسى 3:3 نەتىجىدە نەتىجىنى تەڭلەشتۈردى ↓
79-مىنۇتتا، مانچېستېر بىرلەشمىسى سول تەرەپتىن ھۇجۇم قىلدى، شېشكو ئاستى يولدىن بۆسۈپ ئۆتۈپ پاس چىقاردى، توپ بىر قېتىم توسۇلۇپ قالدى، كېيىن كۇنىيا توپنى ئېلىپ قاپقىغا كىرگۈزدى، مانچېستېر بىرلەشمىسى 3:4 نەتىجىدە يەنە بىر قېتىم ئۈستۈنلۈكنى ئىگىلىدى ↓
84-مىنۇتتا، مانچېستېر بىرلەشمىسىنىڭ ئارقا مەيداندىكى يان سىزىق توپى ئۈزۈلۈپ كېتىپ قايتۇرما ھۇجۇمغا ئۆتتى، شىمېنس ياي پاس چىقاردى، زاپاس ئەزا بولۇپ مەيدانغا چىققان كىرۇپى توپ كىرگۈزدى! مانچېستېر بىرلەشمىسى 4:4 نەتىجە بىلەن يەنە بىر قېتىم تەڭلەشتى ↓
[مۇسابىقىدىكى قىزىق نۇقتا پەيتى]
2-مىنۇتتا بىرۇنو فېرناندېسنىڭ چەكلەنگەن رايوننىڭ سول تەرىپىدىن تەپكەن توپى مۇداپىئەچىنىڭ قولىدا توپ بار دەپ گۇمان قىلىندى، لېكىن باش رېپىر ئىپادە بىلدۈرمىدى ↓
مۇسابىقىنىڭ 8-مىنۇتىدا مبېرمو سول تەرەپتىن پاس چىقاردى، قاپقا ئالدىدا مونتنىڭ تەپكەن توپىنى قاپقىچى توسۇۋالدى
20-مىنۇتتا كۇنىيانىڭ تەپكەن توپى ياندىن چىقىپ كەتتى ↓
25-مىنۇتتا مانچېستېر بىرلەشمىسى بۇلۇڭ توپ باشلىدى، سىكوت قول توپ قىلغان دەپ گۇمان قىلىندى ↓
26-مىنۇتتا، مبېرمونىڭ چەكلەنگەن رايون ئىچىدە بىر جۈپ كۆپ تەپكەن توپىنى قاپقىچى توسۇۋالدى
30-مىنۇتتا، بورنېمۇس ئىنتايىن تەھدىتلىك ھۇجۇم قوزغىدى، لامېنس ھالقىلىق توپنى توسۇۋالدى، داۋىنىيېرنىڭ تەپكەن توپى كىرمىدى ↓
34-مىنۇتتا، ئاماد يەكمۇيەك ھالەتتە بۆسۈپ ئۆتۈپ، تەپكەن توپى كىرمىدى. ↓
44-مىنۇتتا، سېمېنىئو بىلەن دالوت توقۇنۇشۇپ قېلىپ، بىر سېرىق كارتىغا ئېرىشتى. ↓
45+3 مىنۇتتا، سىكوت چەكلەنگەن رايون ئىچىدە يەنە بىر قېتىم قول توپ دەپ گۇمان قىلىندى ↓
90+6 مىنۇتتا، لامېنس قارشى تەرەپنىڭ يېقىن ئارىلىقتىن بۆسۈپ ئۆتۈپ توپىنى توسۇۋالدى ↓
90+9 مىنۇتتا، لامېنس يەنە بىر قېتىم توپ توسۇپ قالدى ↓
كېيىنكى يېرىم مەيدان مۇسابىقىنىڭ قوشۇپ بېرىلگەن ۋاقتى سەككىز مىنۇت. ئاخىرىدا پۈتۈن مەيدان مۇسابىقە ئاياغلىشىپ، مانچېستېر بىرلەشمىسى 4:4 نەتىجىدە بورنېمۇس بىلەن تەڭلىشىپ قالدى.
[ئىككى تەرەپنىڭ ئاساسلىق ئەزالىرى ۋە ئادەم ئالماشتۇرۇش ئۇچۇرى]
مانچېستېر بىرلەشمىسى ئاساسلىق ئەزا بولغان توپچىلىرى: 31-لامېنس، 15-يورو (69  مارتىنېز)، 26-خېۋىن، 23-شورو (90+3 ' گۇدورت)، 2-دالوت 16-ئاماد، 8-بىرۇنو فېرناندېس، 18-كاسېمىرو، 7-مونت، 19-شېمبېرمو، 11-چىلكزىر، 10-كۇنىيا
مانچېستېر بىرلەشمىسىنىڭ زاپاس ئەزالىرى: 1-بايەندېل، 12-مالاسىيا، 25-ئۇدرىك، 33-فرېسون
بورنېمۇس ئاساسلىق ئەزا بولغان توپچىلىرى: 1-پېتروۋىچ، 18-دىياكىتىچ، 5-سېنېز، 15-ئادام سىمىس، 3-تروفېل، 16-تەۋېنىيېر  7-برۇكس، 12-تايلور ئادامس (5،8-سىكوت)، 19-كىرۇيىۋېت، 20-شىمېننىس، 24-سېمېنىئو، 9-ئېۋانىلسون (78،22-كىرۇپى)
بورنېمۇس زاپاس ئەزا بولغان توپچىلىرى: 40-دېنىس، 2-جۇلىئان ئاراۋخو، 6-سولېر، 21-ئامىن ئادېرلى، 26-ئۈلنار