ئېدۋاردس: بۇلتۇر شاللىنىپ كەتكەندىن كېيىن مەن قاۋاقخانىدا مۇررايغا بىزنىڭ قايتىپ كېلىدىغانلىقىمىزنى ئېيتقان

جىبوبا تورى خەۋىرى، نۇر تورى تەرجىمىسى:
NBA پەسىلدىن كېيىنكى مۇسابىقىسى غەربىي رايون يېرىم ھەل قىلغۇچ مۇسابىقىسىنىڭ 7-مەيدان مۇسابىقىسىدە، ئورمان بۆرىسى كوماندىسى 90:98 نەتىجە بىلەن ئالتۇن قازغۇچىلار كوماندىسىنى مەغلۇپ قىلىپ، چوڭ نومۇردا 3:4 نەتىجە بىلەن رەقىبىنى شاللىۋەتتى. مۇسابىقىدىن كېيىن، ئېدۋاردس زىيارەتنى قوبۇل قىلغاندا ئۆزى بىلەن مۇرراي ئوتتۇرىسىدىكى بىر كىچىك ھېكايىنى ئاشكارىلىدى.
بۇلتۇر پەسىلدىن كېيىنكى مۇسابىقىنىڭ تۇنجى ئايلانمىسىدا، ئورمان بۆرىسى كوماندىسى 4:1 نەتىجە بىلەن چوڭ نومۇر پەرقىدە ئالتۇن قازغۇچىلار كوماندىسىغا يېڭىلىپ شاللىنىپ كەتكەن. قايتىش بېلىتى ئىككىنچى كۈنى ئەتىگەنگە ئورۇنلاشتۇرۇلغاچقا، ئېدۋاردس ۋە ئۇنىڭ بىر قانچە سەپدىشى قاۋاقخانىغا بېرىپ غەم-قايغۇنى تۈگىتىشنى تاللىغان، ئۇلار دەل شۇ يەردە ئۆزلىرىنى شاللىۋەتكەن ئالتۇن قازغۇچىلار كوماندىسىنىڭ مۇداپىئەچىسى مۇرراينى ئۇچرىتىپ قالغان. شۇ چاغدا مۇرراي كونلېيغا: «سەن مېنىڭ كۆڭلۈمنى ئېلىشتۈردۈڭ، سەن مېنى توسۇپ قالالمايسەن» دېگەن، شۇنىڭ بىلەن ئېدۋاردىس مۇررايغا ئىنكاس قايتۇرۇپ: «بىز قايتىپ كېلىمىز، سەن يەنە بىزنىڭ ئەڭ كۈچلۈك ھالىتىمىزنى كۆرىسەن» دېگەن.