تاراتقۇلار: بېلەت تاشلاش كۈنى ئامېرىكىدىكى بىر قىسىم ھالقىلىق «ئىشتاتلار» قاتتىق سوغۇققا دۇچ كەلدى

يەر شارى تورى خەۋىرى، نۇر تورى تەرجىمىسى:
11-ئاينىڭ 5-كۈنى 2024-يىللىق ئامېرىكا چوڭ سايلىمىنىڭ بېلەت تاشلاش كۈنى بولۇپ، ئامېرىكا سىملىق تېلېۋىزىيە ئاخبارات تورى (CNN)نىڭ ئەڭ يېڭى خەۋىرىگە قارىغاندا، ئامېرىكا چوڭ سايلىمىنىڭ بېلەت تاشلاش كۈنىدە بىر قىسىم ھالقىلىق «تەۋرەنمە ئىشتاتلار» قاتتىق سوغۇق ھاۋارايىغا دۇچ كېلىپ، قارا يامغۇر ۋە كۈچلۈك بوراننىڭ تەسىرىگە ئۇچرىغان.
شۇ يەر ۋاقتى 4-نويابىر، جۇمھۇرىيەتچىلەر پارتىيەسىنىڭ زۇڭتۇڭ نامزاتى تىرامپنىڭ قوللىغۇچىلىرى مىچىگان ئىشتاتىنىڭ مەلۇم شەھىرىدە يامغۇرغا قارىماي تىرامپنىڭ ئەڭ ئاخىرقى بىر قېتىملىق سايلام رىقابىتى يىغىلىشىغا قاتنىشىشنى كۈتمەكتە.
خەۋەرلەرگە قارىغاندا، تېكساس ئىشتاتىنىڭ شەرقىدىن مىسسۇرى ئىشتاتى بىلەن ئىللىنوئىس ئىشتاتى چېگرىلىنىدىغان جايغىچە ئەڭ قاتتىق يامغۇر ياغقان. بوران-چاپقۇن ئوخشاشلا بۇ رايونلاردا ئايلىنىپ يۈرۈپ، زور مىقداردىكى كەلكۈندىن ئاگاھلاندۇرۇش چىقىرىشنى كەلتۈرۈپ چىقارغان. خەۋەرلەرگە قارىغاندا، گەرچە يامغۇر داۋاملىق ئاستا-ئاستا شەرققە سۈرۈلسىمۇ، ئەمما شەكىللەنگەن ھۆل-يېغىن سەھەردە بېلەت تاشلاشقا چىققان سايلىغۇچىلارغا تەسىر كۆرسىتىشى مۇمكىن ئىكەن. بۇنىڭدىن باشقا، فىرونت يۈزى داۋاملىق شەرققە يۆتكىلىپ، مىننېسوتا ئىشتاتى ۋە «تەۋرەنمە ئىشتات» ۋىسكونسىن ئىشتاتى ۋە مىچىگان ئىشتاتىدا يامغۇر يېغىشنى كەلتۈرۈپ چىقىرىدىكەن ھەمدە جەنۇبقا قاراپ لۇئىسئانا ئىشتاتىغا يۆتكىلىدىكەن.
ئامېرىكا سىملىق تېلېۋىزىيە ئاخبارات تورى
نىڭ ئېيتىشىچە، ئىلگىرىكى سايلامدا، يامغۇر سايلىغۇچىلارنىڭ بېلەت تاشلاش نىسبىتىنى سەل تۆۋەنلىتىۋەتكەن.
شۇ يەر ۋاقتى 5-نويابىر، بىر ئايال نيۇيورك شەھىرىدىكى بىر بېلەت تاشلاش پونكىتىدا بېلەت تاشلىماقتا.
ئامېرىكا سىملىق تېلېۋىزىيە ئاخبارات تورى (CNN)نىڭ خەۋىرىگە قارىغاندا، ۋىسكونسىن ئىشتاتى يەتتە «جەڭ مەيدانى ئىشتات» ئىچىدە شۇ كۈنى ھاۋارايى ئەڭ ناچار بولغان ئىشتات بولۇشى مۇمكىن ئىكەن. ھازىرقى ئەھۋالدىن قارىغاندا، بۈگۈن تېكساس ئىشتاتىنىڭ شەرقىدىن ئىندىئانا ئىشتاتىنىڭ جەنۇبىغىچە بولغان جايلاردا يامغۇر ئەڭ كۆپ ياغقان. تونۇشتۇرۇلۇشىچە، تارىخىي تەرەققىيات، نوپۇس قۇرۇلمىسى قاتارلىق تەرەپلەرنىڭ تەسىرىدە، ئامېرىكىدىكى كۆپ قىسىم ئىشتاتلار مۇقىم پارتىيەۋىلىككە ئىگە بولۇپ، كىمنى ئېنىقسىز قوللايدىغىنى «تەۋرەنمە ئىشتات» ئىكەن، بۇ يەنە «جەڭ مەيدانى ئىشتاتى»
ياكى «سۆسۈن رەڭلىك ئىشتات» دەپمۇ ئاتىلىدىكەن
. ئىلگىرى ھەر نۆۋەتلىك چوڭ سايلامدا «تەۋرەنمە ئىشتاتلار»نىڭ سانى ۋە تەركىبى پۈتۈنلەي بىردەك ئەمەس ئىكەن. بۇ يىل ئامېرىكىدىكى «تەۋرەنمە ئىشتات»لار ئاساسلىقى يەتتە ئىشتاتتىن تەركىب تاپقان بولۇپ، ئۇلار جەمئىي 93 سايلام بېلىتىگە ئېرىشكەن، ئۇلار بولسا، شىمالدىكى «كۆك تام ئىشتاتى»، يەنى پېنسىلۋانىيە ئىشتاتى (19 بېلەت)، مىچىگان ئىشتاتى (15 بېلەت)، ۋىسكونسىن
ئىشتاتى
(10 بېلەت)، شۇنىڭدەك جەنۇبقا جايلاشقان «قۇياش بەلبېغى»-جورجىيە ئىشتاتى (16 بېلەت)، ئارىزونا ئىشتاتى (11 بېلەت)، شىمالىي كارولىنا ئىشتاتى (16 بېلەت)، نېۋادا ئىشتاتى (6 بېلەت) قاتارلىقلار ئىكەن.