بىرمىدىكى بىر كۆلچەكتە 6000دىن ئارتۇق بېلىق غەلىتە ھالدا ئۆلۈپ كەتتى

تېڭشۈن تورى خەۋىرى، نۇر تورى تەرجىمىسى:
يېقىندا بىرمىنىڭ رانگون تايك كيى (Taik Kyi) بازىرىدىكى ئالتۇن بېلىق كۆلىدە بېقىلىۋاتقان ئالتۇن بېلىقلار تۇيۇقسىز نامەلۇم سەۋەبلەر تۈپەيلىدىن كۆپ مىقداردا ئۆلۈپ كەتتى. 5-ئاينىڭ 22-كۈنىگىچە 6000دىن ئارتۇق بېلىق تۇيۇقسىز ئۆلۈپ كەتكەن.
شۇ جايدىكى ئاممىۋى پاراۋانلىق تەشكىلاتىنىڭ مەسئۇلى مۇنداق دېگەن: تايك كيى ئالتۇن بېلىق كۆلى ئىچىدە كۆپ مىقداردا ئالتۇن بېلىق، كوي بېلىقى بېقىلىدۇ، شۇ جايدىكى ئامما ياخشى كۆرىدىغان ئىستىراھەت رايونى. 5-ئاينىڭ 22-كۈنى ئامما كۆلچەكتىكى بېلىقلارغا يېمەكلىك تاشلاپ بەرمەكچى بولغاندا كۆلچەكتىكى نۇرغۇن بېلىقلار ئۆلۈپ كەتكەن.
ئاممىۋى پاراۋانلىق تەشكىلاتىنىڭ بىر ئەزاسىنىڭ ئېيتىشىچە، ئەتىگەندە سۇ يۈزىدە لەيلەپ تۇرغان بېلىقلار بايقالغان، يېمەكلىك تاشلاپ بەرگەندىن كېيىن سۇ يۈزىدە لەيلەپ تۇرغان بېلىقلارنىڭ ھەممىسى چۆكۈپ كەتكەن. كۆپچىلىكنىڭ ھەممىسى گاڭگىراپ قالغاندا، ئارقا-ئارقىدىن ئۆلۈك بېلىق بايقىغان. «بىز سۇ كۆلچىكىنىڭ ئاستىغا بچۈشۈپ تەكشۈرۈپ، بېلىقلارنىڭ ھەممىسىنىڭ ئاستىدا ئىكەنلىكىنى، لەيلىيەلمەيدىغانلىقىنى بايقىدۇق. بۇ سۇ كۆلچىكىنىڭ كۆلىمى يېرىم مو ئەتراپىدا، چوڭقۇرلۇقى ئالتە مېتىر بولۇپ، تايك كيى بازىرىدىكى ئوت ئۆچۈرۈش، سۇ ساقلاشتىكى مەخسۇس سۇ كۆلچىكى ھېسابلىنىدۇ» دېگەن.
تايك كيى بازىرىدىكى ياشانغانلار
تايك كيى
بازىرى قۇرۇلغاندا بۇ كۆلچەكنىڭ بارلىقىنى ئېيتقان. 2011-يىلىدىن باشلاپ، ئالتۇن بېلىق كۆلچىكى ئاممىۋى پاراۋانلىقى تەشكىلاتى زور مىقداردا ئالتۇن بېلىق، كوي بېلىقى باققان، جەمئىي 10 مىڭدىن ئارتۇق بېلىق ئاممىنىڭ ھوزۇرىغا سۇنۇلغان.
ئاممىۋى پاراۋانلىق تەشكىلاتىنىڭ ئەزالىرى مۇنداق دېگەن: بېلىقنىڭ ئۆلگەنلىكىنى بايقىغاندىن كېيىن، بىز بازاردىكى بېلىق باقمىچىلىقىدا بىر قەدەر تەجرىبىلىك كىشىلەرنى ئىزدەپ ئەھۋال ئىگىلىدۇق. ئۇلار كەلگەندىن كېيىن ئەھۋالنىڭ نورمال ئەمەسلىكىنى، جىددىي قۇتقۇزۇش كېرەكلىكىنى ئېيتتى. ئۇنىڭدىن كېيىن، بىز ئەنئەنىۋى ئۇسۇل بويىچە بانان ئۆزىكىنى كۆلچەككە تاشلىدۇق، لېكىن پايدىسى بولمىدى. بىز يەنە سۇ تارتىش ماشىنىسى ئىشلىتىپ، سۇ كۆلچىكىگە ئوكسىگېن كىرگۈزدۇق، لېكىن ئەھۋال ئىزچىل ياخشىلانمىدى، يەنىلا بېلىقلار ئارقا-ئارقىدىن ئۆلۈپ كەتتى.
بۇ قېتىمقى ۋەقەگە قارىتا، ئىجتىمائىي ئالاقە تور بېكىتىنىڭ خەۋىرىدە ئېيتىلىشىچە، كۆلچەككە باشقىلار زەھەر تاشلىغان. لېكىن بۇ ئۇچۇر تېخى ئىسپاتلانمىدى. نۆۋەتتە، ئاممىۋى پاراۋانلىق تەشكىلاتى ئالاقىدار مەسئۇل كىشىلەر، شۇنداقلا مۇتەخەسسىس، ئالىملار بىلەن ئالاقىلىشىپ، كۆلچەكتىكى بېلىقلارنىڭ كۆپلەپ ئۆلۈپ كەتكەنلىكىنىڭ ھەقىقىي ئەھۋالىنى تەكشۈردى.
ئاممىۋى پاراۋانلىق تەشكىلاتىنىڭ بىر مەسئۇلى مۇنداق دېگەن: يېقىندىن بۇيان ھاۋا بىر قەدەر ئىسسىق، سۇ كۆلچىكىنى باشقىلارنىڭ زەھەرلىگەن-زەھەرلىمىگەنلىكىنى بېكىتىشكە ئامال يوق. مۇتەخەسىس ئالىملار ئۆلگەن بېلىق ۋە كۆلچەكتىكى سۇنى لابوراتورىيەلىك تەكشۈردى، لابوراتورىيەلىك تەكشۈرۈش نەتىجىسى چىققاندىن كېيىن ئاندىن بىلگىلى بولىدۇ.
سانلىق مەلۇماتلاردا كۆرسىتىلىشىچە، 5-ئاينىڭ 22-كۈنى چۈشكىچە ئۆلگەن بېلىقلارنىڭ سانى 6000دىن ئاشقان. نۆۋەتتە، ئاممىۋى پاراۋانلىق تەشكىلاتلىرى قالغان بېلىقلارنى قۇتقۇزۇش خىزمىتىنى پائال قانات يايدۇرۇۋېتىپتۇ.
ئاممىۋى پاراۋانلىق تەشكىلاتىنىڭ مەسئۇلىنىڭ ئېيتىشىچە، ئېشىپ قالغان بېلىقلارنىڭ سانى 3000 ئەتراپىدا بولۇپ، ئەگەر راستتىنلا زەھەرلەنسە، ئۇنداقتا ئېشىپ قالغان بېلىقلارنىڭ ئەھۋالىمۇ ئانچە ياخشى بولمايدىكەن. بىز تىرىك بېلىقلارنى تۇتقاندىن كېيىن، سۇ ۋە ئوكسىگېننى ئايرىم ئالماشتۇردۇق، ئەھۋال ياخشىلاندى، ئەمما بۇ بېلىقلار يەنىلا يەم يېمىدى، دېگەن.
تونۇشتۇرۇلۇشىچە، بۇ كۆلچەك «ئۆلۈك كۆلچەك» بولۇپ، ئىچىدىكى سۇ ئاقمايدىكەن. بۇ بېلىقلارنى بېقىش ئۈچۈن، ئاممىۋى پاراۋانلىق تەشكىلاتى كۆلچەكنىڭ ئەتراپىغا ئىككى يەر ئاستى سۈيى قۇدۇقى كولاپ، ھەر كۈنى كۆلچەككە ئىككى قېتىم سۇ تولۇقلىغان، توك توختىغاندا گېنراتور بىلەن سۇ تارتىپ، بېلىقلارغا يېڭى سۇ تولۇقلىغان. بۇلتۇر سۇ ۋاقتىدا تولۇقلانمىغاچقا، كۆلچەكتىكى 100دىن ئارتۇق بېلىق ئۆلگەن. بۇنداق ئەھۋالنىڭ قايتا يۈز بېرىشىدىن ساقلىنىش ئۈچۈن، بۇ يىل ئاممىۋى پاراۋانلىق تەشكىلاتىنىڭ ئەزالىرى ئالاھىدە ھوشيار بولۇپ، ھەر كۈنى كۆلچەككە ئېقىن سۇ تولۇقلاشتا چىڭ تۇرغان.
ئىگىلىنىشىچە، نۇرغۇن بېلىق ئۆلگەندىن كېيىن، ئوت ئۆچۈرۈش خادىملىرى ۋە ئاممىۋى پاراۋانلىق تەشكىلاتىنىڭ ئەزالىرى بېلىق جەسەتلىرىنى تازىلاپ سۈزۈپ، قەبرىستانلىققا ئاپىرىپ كۆمۈپ قويغان. ئاممىۋى پاراۋانلىق تەشكىلاتىنىڭ ئەزالىرى ھازىر بېلىقلارنىڭ ئۆلۈش سەۋەبى تېخى ئېنىق ئەمەس، بىز ۋاقىتنى چىڭ تۇتۇپ، ئۆلگەن بېلىقلارنى سۈزۈپ كۆمۈۋاتىمىز، دېگەن. ناۋادا ئۆلۈك بېلىقلار سىرتقا ئېلىپ چىقىلىپ، باشقىلار بازاردا سېتىۋەتسە ياكى بىۋاسىتە ئۆيگە ئېلىپ كېتىپ يېسە، ئۇنداقتا ئاۋارىچىلىق بولىدىكەن.