ئالقاتنى قانداق ئىستېمال قىلغاندا ئۈنۈملۈك ھالدا قۇۋۋەت تولۇقلىغىلى بۇلىدۇ؟

ۋاڭيى تورى خەۋىرى، نۇر تورى تەرجىمىسى
ئىسسىق ساقلاش ئىستاكانىغا ئالقات چىلاش نۇرغۇن كىشىلەرنىڭ كۈتۈنۈشكە باشلىغانلىقىنىڭ بەلگىسى بولۇپ قالدى. دەرۋەقە، ئالقات دورا ۋە يېمەكلىك مەنبەسى ئوخشاش بولغان قىممەتلىك جۇڭيى دورا ماتېرىيالى بولۇش سۈپىتى بىلەن، ئۇزاق تارىخقا ئىگە بولۇپ، جۇڭگو ۋە چەت ئەللەرگە مەشھۇر. ئالقات تەركىبىدە كۆپ خىل ئامىنو كىسلاتالىرى بار، ھەمدە قىزىلچا ئىشقارى، ئاچچىق شىرنىلىك مېۋە قىزىل پىگمېنتى قاتارلىق ئالاھىدە ئوزۇقلۇق تەركىبلىرى بار بولۇپ، بۆرەكنى قۇۋۋەتلەپ، جىگەرنى ئاسراش، كۆزنى روشەنلەشتۈرۈش قاتارلىق شىپالىق رولى بار. بىراق، تۆت پەسىلنىڭ ھەممىسىدىلا سالامەتلىككە پايدىلىق بولغان ئالقاتنى خالىغانچە يېگەندە ئاسانلا ئەكس تەسىر پەيدا قىلىدۇ.
ئۇنداقتا ئالقات بىلەن چۇشەنمەكچى بولسىڭىز بۈگۈن بىز بىلەن بىرلىكتە ئالقات دۇنياسىغا كىرىڭ.
دېنى كىچىك، شىپالىق ئالقات
ئالقات يەنە ئالقات، قىزىل ھالقا دەپمۇ ئاتىلىدۇ، ئۇ پىدىگەن ئائىلىسىدىكى ئۆسۈملۈك نىڭشيا ئالقىتىنىڭ قۇرغاق پىشقان مېۋىسى. «شېننۇڭ دورا ئۆسۈملۈكلىرى دەستۇرى» دا مۇنداق خاتىرىلەنگەن: «ئالقاتنى ئۇزاق مەزگىل ئىستېمال قىلغاندا مۇسكۇللارنى چىڭىتقىلى، ئىسسىق-سوغۇققا بەرداشلىق بەرگىلى، بەدەننى يەڭگىللەتكىلى، قېرىشنى كىچىكتۈرگىلى بولىدۇ، ئۇ جۇڭيى دورىلىرى ئىچىدىكى ئالىي دەرىجىلىك دورا ھېسابلىنىدۇ». «دورا ئۆسۈملۈكلەر قامۇسى» دا «ئالقات
»
تاتلىق ھەم سىلىق، ئوزۇقلۇق قىممىتى يۇقىرى بۆرەكنى قۇۋۋەتلەپ، ئۆپكىنى سىلىقلاپ، روھنى ئۇرغۇتىدۇ،  بۇ قۇۋۋەت تولۇقلايدىغان دورا
دەپ خاتىرىلەنگەن
.
ئالقاتنىڭ ئىممۇنىتېتنى تەڭشەش، قېرىشقا قارشى تۇرۇش، ئۆسمىگە قارشى تۇرۇش، چارچاشقا قارشى تۇرۇش، رادىياتسىيەنىڭ زەخىملىنىشىگە قارشى تۇرۇش، قاندىكى ماينى تەڭشەش، قان شېكىرىنى تۆۋەنلىتىش، قان بېسىمىنى تۆۋەنلىتىش، كۆپىيىش سىستېمىسىنى ئاسراش، كۆرۈش قۇۋۋىتىنى ياخشىلاش، نەپەس يولىنىڭ كېسەلگە قارشى تۇرۇش ئىقتىدارىنى ئاشۇرۇش، ھۆسن گۈزەللەشتۈرۈش، تېرىنى يۇمرانلاشتۇرۇش، جىگەرنى ئاسراش ۋە قان ئىشلەش ئىقتىدارىنى كۈچەيتىش
رولى بار
.
ئالقات ئۆستۈرۈلىدىغان رايونلار
دىققەت قىلىشقا تېگىشلىكى شۇكى، دورا قامۇسىغا «نىڭشيا ئالقات» دېگەن بۇ خىل دورا كىرگۈزۈلگەن. ئاساسلىق مەھسۇلات رايونلىرىدىن نىڭشيا، چىڭخەي، گەنسۇ، ئىچكى موڭغۇل، شىنجاڭ، خېبېي قاتارلىق جايلار بار، بۇنىڭ ئىچىدە نىڭشيادىكى جوڭنىڭ يەنە يەرلىك مەھسۇلات رايونى ھېسابلىنىدۇ.
تۆۋەندە ئالقاتنىڭ ياخشى ۋە ناچار سۈپىتىنى پەرقلەندۈرۈشنىڭ بىر قانچە خىل ئۇسۇلىنى تەۋسىيە قىلىمىز.
رەڭگى جەھەتتىن پەرقلەندۈرۈش
يېڭى ئالقاتنىڭ ئىشلەپچىقىرىلغان ئورنىنىڭ ئوخشىماسلىقىغا قاراپ رەڭگى ئوخشاش بولمايدۇ، لېكىن رەڭگى ناھايىتى
پارقىراق
، يۇمشاق، ئېتى توق بولىدۇ؛ ئەمما، بويالغان ئالقاتلارنىڭ كۆپىنچىسى ئىلگىرىكى يىللاردىكى كونا ئالقاتلار بولۇپ، سېزىم جەھەتتىن قارىغاندا، گۆشىنىڭ سۈپىتى ناچارراق، پارقىراقلىقى يوق، سىرتقى كۆرۈنۈشى ناھايىتى يارقىن ۋە كىشىنى جەلپ قىلىدۇ، شۇڭا ئالقات سېتىۋالغاندا چوقۇم « رەڭ » گە بېرىلىپ كەتمەسلىك كېرەك.
نورمال ئالقاتنىڭ ئۇچىدىكى ساپىقىنىڭ كۆپ قىسمى سېرىق ياكى ئاق رەڭدە بولىدۇ، بويالغان ئالقاتنىڭ ھەممىسى قىزىل رەڭدە بولىدۇ، ھەتتا ئالقاتنىڭ ساپىقىدىكى كىچىك ئاق چېكىتلەرمۇ قىزىل رەڭدە بولىدۇ، گۈڭگۈرت بىلەن قاقلاپ پىشۇرۇلغانلىرىمۇ ئوچۇق قىزىل رەڭدە بولىدۇ. كۆپچىلىكنىڭ ئالقات سېتىۋالغاندا ئون نەچچە تال ئالقاتنى سۇغا سېلىۋېتىشى تەۋسىيە قىلىنىدۇ، نورمال رەڭگى قىزغۇچ سېرىق (سۇس سېرىق) بولۇپ، ئاز مىقداردا فوكۇسسىمان ماددىلار لەيلەپ تۇرىدۇ. ئەگەر رەڭگى ئۆڭمىسە، گۈڭگۈرت بىلەن ئىسلانغان ئالقاتتىن دېرەك بېرىدۇ، چۈنكى گۈڭگۈرت سۇدا ئېرىمەيدۇ؛ ئەگەر قىزىل رەڭ پەيدا بولسا، پىگمېنت ئىشلەتكەنلىكىنى چۈشەندۈرىدۇ.
ھالەت جەھەتتىن پەرقلەندۈرۈش
ئەنئەنە بويىچە نىڭشيادىكى جوڭنىڭ رايونىدا ئىشلەپچىقىرىلغان ئالقات ئەڭ ياخشى دەپ قارىلىدۇ. ئۇنىڭ مېۋىسىنىڭ بىر ئۇچىدا كۆپىنچە كىچىك ئاق چېكىت-مېۋە ساپىقى ئىزى بولىدۇ. سۇغا سالغاندا لەيلەش نىسبىتى باشقا جايلاردىن چىقىدىغان ئالقاتتىن كۆپ يۇقىرى بولىدۇ. جوڭنىڭ رايونىنىڭ ئالقاتلىرى ئانچە چوڭ ئەمەس، نەملىك ۋە ئىسسىقلىق يۇقىرى بولغان تەقدىردىمۇ، ئاسان نەملىشىپ كاللەكلىشىپ قالمايدۇ،  ئاسان ساقلىغىلى بولىدۇ.
بەزى رايونلاردا ئالقاتنىڭ جۇغى چوڭ، قەنت مىقدارى يۇقىرى، نەملىكى ۋە ئىسسىقلىقى يۇقىرى بولغاچقا ئاسان كاللەكلىشىپ قالىدۇ، ئۇزاق ساقلىغاندا رەڭگى ئۆزگىرىپ، ساقلاش تەس بولۇپ، ئوزۇقلۇق تەركىبى زىيانغا ئۇچرايدۇ، شۇڭا ئالقاتنى تاللىغاندا چوڭ ھەم تاتلىق بولۇشنى كۆزلىمەسلىك كېرەك.
پۇراقتىن پەرىقلەندۈرۈش
گۈڭگۈرت بىلەن ئىسلانغان ئالقاتقا نىسبەتەن، پەقەت بىر سىقىم ئېلىپ، ئىككى قولى بىلەن تۇتۇپ، ئاندىن بۇرنىنىڭ ئاستىغا قويۇپ پۇراپ بېقىش كېرەك، ئەگەر غىدىقلايدىغان سېسىق پۇراق بولسا، ئۇنداقتا چوقۇم گۈڭگۈرت بىلەن ئىسلانغان بولىدۇ.
تەم جەھەتتىن پەرىقلەندۈرۈش
نىڭشيانىڭ ئالقاتلىرى تاتلىق، لېكىن يەپ بولغاندىن كېيىن گېلىدا ئازراق ئاچچىق تەم پەيدا بولىدۇ، بەزى جايلاردىكى ئالقاتلار تاتلىقراق بولىدۇ. ئاق زەمچە بىلەن چىلانغان ئالقاتنى چاينىغاندا ئاق زەمچە ئاچچىق بىلىنىدۇ، گۈڭگۈرت بىلەن ئىسلانغان ئالقاتنىڭ تەمى چۈچۈمەل،ئاچچىق ھەم قىرتاق بولىدۇ.
ئالقاتنىڭ تۆت پەسىلنىڭ ھەممىسىدە قۇۋۋەت تولۇقلاش ئۈنۈمى ئوخشاش بولمايدۇ.
ئەتىيازدا بارلىق مەۋجۇداتلار جانلىنىپ، ئادەم بەدىنىدىكى كۈچمۇ تەدرىجىي ئۆرلەيدۇ. ئالقاتنىڭ تەمى تاتلىق، قۇۋۋەت تولۇقلايدۇ، ئەتىياز پەسلىدە يالغۇز ئىچىشكىمۇ، كەتىرا قاتارلىق تەمى تاتلىق، مۆتىدىل مەھسۇلاتلار بىلەن بىللە ئىچىشكىمۇ بولىدۇ.
ياز كۈنلىرى كىشىلەر ھەمىشە بىر چەينەك سوغۇق چاي بىلەن ئىسسىقنى ياندۇرۇشنى ئارزۇ قىلىدۇ، ئالقاتنىڭ تەمى تاتلىق، ئەگەر ئۇنى جۇخار گۈلى، ئۇچقات، يېشىل چاي قاتارلىقلار بىلەن ماسلاشتۇرسا، ئىچكەندىن كېيىن روھى كۆتۈرۈلۈپ قالىدۇ. بولۇپمۇ جۇخار گۈلى بىلەن ماسلاشتۇرغاندا، مەنپىيلىكنى قۇۋۋەتلەپ، كۆزنى روشەنلەشتۈرۈپ، جىگەرنىڭ ئوتىنى يوقىتىدۇ.
كۈز پەسلىدە ھاۋا قۇرغاق بولىدۇ، كىشىلەرنىڭ ئاغزى قۇرۇپ، كالپۇكى يېرىلىپ، تېرىسى كېپەكلىشىپ كېتىدۇ، شۇڭا نەملىك ئاشۇرغۇچنى كۆپ ئىشلەتسىمۇ كۈز شامىلىغا تاقابىل تۇرغىلى بولمايدۇ. بۇ پەسىلدە ئالقات يېگەندە نەملىك ساقلايدىغان يېمەكلىكلەرنى ماسلاشتۇرۇش كېرەك، مەسىلەن، قار نەشپۈتى، چۈەنبېي، گۈلسامساق قاتارلىقلار. يەنە بەزى چۈچۈمەل يېمەكلىكلەر، مەسىلەن، دولانا قاتارلىقلارنى ئارىلاشتۇرۇپ، « چۈچۈمەل بىلەن تاتلىق مەنپىيلىكنى ئېرىتىش » ئۈنۈمىگە يەتكىلى بولىدۇ.
قىش پەسلىدە ئالقات كۈچ ۋە قۇۋۋەت تولۇقلايدۇ، ھەر كۈنى ئىستېمال قىلىنسا، بولۇپمۇ قوي گۆشى، توشقان زەردىكى، مورىندا قۇلۇلىسى، جىنكۇي بۆرەك قۇۋۋەتلەش كۇمىلىچى قاتارلىقلار بىلەن بىللە ئىستېمال قىلىنسا، ئادەم بەدىنىنىڭ قۇۋۋەت تولۇقلىشىغا پايدىلىق بولۇپ، تەبىئەت دۇنياسىنىڭ قاتتىق سوغ
ۇقىغا
قارشى تۇرىدۇ.
ئالقات گەرچە «چىقىشقاق» بولسىمۇ، لېكىن يېيىش توغرا بولمىسا مەسىلە كۆپ چىقىدۇ.
مەنپىيلىك زەئىپلەشكەن كىشىلەر ئالقات يېسە ئاسانلا ئىسسىقى ئېشىپ كېتىدۇ، مەنپىيلىك زەئىپلەشكەن كىشىلەر ئالقاتنىڭ مىقدارىغا دىققەت قىلىشى كېرەك. ئالقاتنىڭ تەبىئىتى تاتلىق، مۆتىدىل بولغاچقا، مىقدارى ئېشىپ كەتسە ئىسسىقى ئېشىپ كېتىدۇ. بولۇپمۇ خام يېگەندە، مىقدارىنى ئازايتىىش كېرەك.
زىيادە كۆپ ئىستېمال قىلغاندا بىئارام بولۇشنى كەلتۈرۈپ چىقىرىدۇ. ئالقات تەركىبىدە قىزىلچا ئىشقارى، ئامىنو كىسلاتاسى، كاروتىن، ۋىتامىنB1 ،B2 ،C، كالتسىي، فوسفور، تۆمۈر قاتارلىق تەركىبلەر بولۇپ، سالامەتلىككە پايدىلىق، لېكىن مىقدارىغا دىققەت قىلىش كېرەك . ئالقاتنى كۆپ ئىستېمال قىلغاندا، ئادەمنىڭ ئىسسىقى ئېشىپ كېتىدۇ، بۇرنى قانايدۇ، ھەتتا كۆزى قىزىرىپ بىئارام بولىدۇ.
بۇ خىل كېسەللىك ئالامەتلىرى بولسا ئەڭ ياخشىسى ئىستېمال قىلماسلىقى كېرەك: ئىسسىقى ئېشىپ كەتكەن، تال زەئىپلەشكەن، ھۆللىكى ئېشىپ كەتكەن ۋە ئىچى سۈرۈپ كەتكەنلەر يېمەسلىك كېرەك. ئۇنىڭ بەدەننى ئىسسىتىش ئۈنۈمى ناھايىتى كۈچلۈك بولغاچقا، ھازىر زۇكام بولۇپ قىزىۋاتقان، ياللۇغلانغان، ئىچى سۈرۈۋاتقان كىشىلەر ئەڭ ياخشىسى يېمەسلىكى كېرەك. ئالقاتنىڭ ئىسسىقلىقى بەدەننى قۇۋۋەتلەيدۇ. مىجەزى بەك ئالدىراقسان ئادەملەرمۇ ئەڭ ياخشىسى يېمەسلىكى كېرەك.