تەتۈر ئاشتى! كۆل ئادىمى 107:115 ئالتۇن قازغۇچىلار، جامېس 19 نومۇر ئالدى، دونچىچ ئۈچ قوش نەتىجە ياراتتى

جىبوبا تورى خەۋىرى، نۇر تورى تەرجىمىسى:
NBA دائىملىق مۇسابىقىسىدە ئالتۇن قازغۇچىلار كوماندىسى بۈگۈن كۆل ئادىمى كوماندىسى بىلەن مۇسابىقىلەشتى، ئالتۇن قازغۇچىلار كوماندىسى ئالدىنقى مەيدان مۇسابىقىدە سېرىق ھەرە كوماندىسىغا ئۇتتۇرۇپ قويدى، كۆل ئادىمى كوماندىسى بولسا ئەجدىھا كوماندىسىنى مەغلۇپ قىلدى، بۇ مەيدان مۇسابىقىدە رىۋېس، يوكىچ، جونسون، ۋالانچۇناس ۋە برائۇن قاتارلىقلار مەيدانغا چىقمىدى.
مۇسابىقە باشلىنىپ، ئالتۇن قازغۇچىلار كوماندىسى ئۆز مەيدانىدا 2:8 نومۇرلۇق ھۇجۇم دولقۇنى بىلەن ئۈستۈنلۈكنى ئىگىلىدى، گەرچە دونچىچ ئالتە قېتىم توپ ئېتىپ ئالتىنى چۈشۈرگەن بولسىمۇ، لېكىن ۋاتسون ئۈچ نومۇرلۇق توپتىن بىرنى چۈشۈرگەندىن كېيىن، نومۇر پەرقى يەنىلا ئىككى خانىلىق سانغا يەتتى، ئىككىنچى چارەك مۇسابىقىدە، تىم يەنە بىر قېتىم قالتىس ئىپادىسىنى جارى قىلدۇردى، ئۇ ئىچكى ۋە تاشقى سىزىقتا توپ چۈشۈرۈپ ئۇدا يەتتە نومۇر ئېلىپ، نومۇر پەرقىنى كىچىكلەتتى، لېكىن مۇرراينىڭ ئەھۋالى ھەقىقەتەن ياخشى بولۇپ، ئۇدا ئىككىنچى چارەك مۇسابىقىدە يەنە 13 نومۇر ئالدى، يېرىم مەيدان ئاخىرلاشقاندا كۆل ئادىمى كوماندىسى يەنىلا 14 نومۇر ئارقىدا قالدى.
كېيىنكى يېرىم مەيدان مۇسابىقىدە كۆل ئادىمى كوماندىسى كۈچلۈك قايتۇرما ھۇجۇمغا ئۆتتى، ئۇلار 0:13 نومۇرلۇق ھۇجۇم دولقۇنى قوزغىغاندىن كېيىن، نومۇر پەرقى ئۈچ نومۇرغا كىچىكلىدى، يېرىم چارەك مۇسابىقىدە ئالتۇن قازغۇچىلار كوماندىسى پەقەت توققۇز نومۇر ئالدى، ئاخىرقى چارەك مۇسابىقىدە كۆل ئادىمى كوماندىسى ناھايىتى تېزلا نەتىجىنى تەڭلەشتۈردى، ئالتۇن قازغۇچىلار كوماندىسى بەش مىنۇت نومۇر ئالالمىغاندىن كېيىن، كۆل ئادىمى كوماندىسى 0:10 نومۇرلۇق ھۇجۇم دولقۇنى بىلەن ئۈستۈنلۈكنى قولغا كەلتۈردى. ئاخىرىدا كۆل ئادىمى كوماندىسى ئالتۇن قازغۇچىلار كوماندىسىدىن تەتۈر ئېشىپ غەلىبە قىلدى.
ئىككى تەرەپنىڭ سانلىق مەلۇماتى
ئالتۇن قازغۇچىلار كوماندىسى: مۇرراي 28 نومۇر، 2 گاردىن قايتقان توپ ئېلىپ، 11 قېتىم ياردەمچى پاس بەردى، ۋاتسون 18 نومۇر، 5 گاردىن قايتقان توپ ئېلىپ، 3 قېتىم ياردەمچى پاس بېرىپ، 3 قېتىم توپ تارتىۋالدى، گوردون 18 نومۇر، 4 گاردىن قايتقان توپ ئېلىپ، 5 قېتىم ياردەمچى پاس بەردى، سپانسېر جونېس 16 نومۇر، 5 گاردىن قايتقان توپ ئالدى، كىچىك خارداۋېي 10 نومۇر، ئىككى قېتىم گاردىن قايتقان توپ ئېلىپ، ئىككى قېتىم ياردەمچى پاس بەردى، ئۈچ قېتىم توپ قېقىۋەتتى؛ پىكتېر يەتتە نومۇر، ئالتە قېتىم گاردىن قايتقان توپ ئېلىپ، تۆت قېتىم ياردەمچى پاس بەردى؛ ناج ئالتە نومۇر، ئۈچ قېتىم گاردىن قايتقان توپ ئېلىپ، ئىككى قېتىم توپ قېقىۋەتتى؛ بروۋىن تۆت نومۇر، تۆت قېتىم گاردىن قايتقان توپ ئېلىپ، ئىككى قېتىم ياردەمچى پاس بەردى.
كۆل ئادىمى كوماندىسى: دونچىچ 38 نومۇر، 13 گاردىن قايتقان توپ ئېلىپ، 10 قېتىم ياردەمچى پاس بېرىپ، ئىككى قېتىم توپ تارتىۋالدى، جامېس 19 نومۇر، 9 گاردىن قايتقان توپ ئېلىپ، 8 قېتىم ياردەمچى پاس بەردى، سمارت 15 نومۇر، 2 گاردىن قايتقان توپ ئېلىپ، 1 قېتىم ياردەمچى پاس بەردى، خاچىمۇرا 9 نومۇر، 6 گاردىن قايتقان توپ ئېلىپ، 1 قېتىم ياردەمچى پاس بەردى، ھايس 9 نومۇر، 5 گاردىن قايتقان توپ ئېلىپ، 2 قېتىم توپ قېقىۋەتتى، تىم 9 نومۇر، 3 گاردىن قايتقان توپ ئالدى، لالاۋىيا 7 نومۇر، 1 گاردىن قايتقان توپ ئېلىپ، 2 ياردەمچى پاس بەردى، ۋىنسېنت 5 نومۇر، ئايتون 4 نومۇر، 8 گاردىن قايتقان توپ ئالدى، ۋاندېربىلت 4 گاردىن قايتقان توپ ئېلىپ، 2 ياردەمچى پاس بەردى.