ئانتېتوكومپو: ئەگەر قارار قىلىش ھوقۇقى مەندە بولغان بولسا...

جىبوبا تورى خەۋىرى، نۇر تورى تەرجىمىسى:
تاراتقۇلارنىڭ خەۋىرىگە قارىغاندا، ئانتېتوكومپو SMOTE COTVنىڭ مەخسۇس زىيارىتىنى قوبۇل قىلغاندا، ئەگەر قارار قىلىش ھوقۇقىنىڭ ئۆزىدە بولغان بولسا، بۇغا كوماندىسىدىن بالدۇرلا ئايرىلىپ كەتكەن بولۇشى مۇمكىنلىكىنى بىلدۈرگەن. ئانتېتوكومپو ئۆزىنىڭ بىرىنچى نىشانىنىڭ يەنىلا چېمپىيونلۇقنى قولغا كەلتۈرۈش ئىكەنلىكىنى، بارلىق ئىشلارنىڭ مۇشۇ نىشانغا قارىتىلغانلىقىنى بىلدۈردى، لېكىن ئۇ يەنە كوماندىنى ئۆزىنى سودىلاشتۇرۇشقا مەجبۇرلىمايدىغانلىقىنى بىلدۈردى. ئۇنىڭ بۇ يىل يازدا كوماندىدىن ئايرىلىدىغان-ئايرىلمايدىغانلىقىغا كەلسەك، ئانتېتوكومپو: «بىلمەيمەن، بۇنى مەن قارار قىلالمايمەن، ئەگەر مەن قارار قىلالىسام، بەلكىم كوماندىدىن ئايرىلىپ بولغان بولۇشۇم مۇمكىن ئىدى. بىر يېرىم يىلدىن كېيىن، مەن ئەركىن توپچى بولغاندا، مېنىڭ قارار قىلىش ھوقۇقۇم بولىدۇ» دېدى.
ئانتېتوكومپونىڭ ھازىر 2027 / 2028 مۇسابىقە پەسلىدىكى توپچى تاللاش ھوقۇقى بار، 2027-يىلى يازدا، ئۇنىڭ يەنە ئەركىن توپچى بولۇش ھوقۇقى بار.