تارىختىكى ئەڭ خەتەرلىك ئويۇنچۇق نېمىدە ياسالغان؟

يەرشارى تورى خەۋىرى، نۇر تورى تەرجىمىسى:
1945-يىلى 7-ئاينىڭ 16-كۈنى
تاڭ ئېتىشتىن بۇرۇن
، يېڭى مېكسىكا ئىشتاتىدىكى تولىنتى قۇملۇقنىڭ مەركىزىدە، بىر سۈنئىي قۇياش شىددەت بىلەن كۆتۈرۈلۈپ، ئوتتەك چاقنىغان نۇر ۋە يەر تەۋرەشنىڭ گۈلدۈرلىگەن ئاۋازى بىلەن ئىنسانىيەت تارىخىدىكى تۇنجى قېتىملىق يادرو سىنىقىنى بىر گەۋدىلەشتۈرۈش مۇۋەپپەقىيەتلىك بولدى.
«ئوپپېنخايمېر» (Oppenheimer) دېگەن فىلىمنى كۆرگەنلەر بۇ كۆرۈنۈشنى ئېسىگە ئالالىشى مۇمكىن.
تارىخقا نەزەر سالساق، ئىنسانلارنىڭ يادرو ساھەسىدىكى ئىزدىنىشى خۇددى چوڭقۇر ھاڭنىڭ گىرۋىكىدە ئۇسسۇل ئوينىغانغا ئوخشايدۇ، چۈنكى بۇ جەرياندا يادرونىڭ چەكسىز كۈچى كىشىنى ئېزىقتۇرسا، رەھىمسىز ھالاكەت كەينىدە ئەگىشىپ يۈرىدۇ.
رادىي ئىلگىرى ئىچىملىك سۇغا قوشۇلغان، ھەمدە «رادىي ئىسسىق سۈيى» دەپ ئاتالغان، ئەينى چاغلاردا كىشىلەر بۇ خىل سۇ ئارقىلىق ھەر خىل كېسەللىكلەرنى داۋالىغىلى بولىدۇ، دەپ قارىغان. ئۇنىڭدىن باشقا، بەزى چىش پاستىسى ۋە شاكىلاتلارغا رادىيوئاكتىپ ماددىلار قوشۇلۇپ، ئاتالمىش ساغلاملىق ئۈنۈمىگە ئېرىشكەن. بۇ مەھسۇلاتلار بازاردا ناھايىتى قارشى ئېلىنىپ، ئىستېمالچىلار ھەتتا يۇقىرى باھادا سېتىۋېلىشقا رازى ئىكەنلىكىنى بىلدۈرگەن.
ھۆسن تۈزەش ساھەسىدە، بەزى گىرىم بۇيۇملىرى ۋە تېرە ئاسراش بۇيۇملىرىغىمۇ رادىيوئاكتىپ ئېلېمېنتلار قوشۇلغان. بۇنىڭ ئىچىدە ئەڭ داڭلىقى فىرانسىيەنىڭ «Tho-Radia» ماركىسى بولۇشى مۇمكىن، ئۇنىڭ مەھسۇلاتىدا رادىي ۋە تورىي بار بولۇپ، مەھسۇلات چۈشەندۈرۈلىشىدە بۇنى قېرىشقا قارشى تۇرىدۇ، تېرىنى ئاقارتىدۇ دېيىلگەن. بەزى سالونلار X نۇرى ئارقىلىق تۈك چۈشۈرۈش مۇلازىمىتى بىلەن تەمىنلەيدۇ، بۇ خىل مۇلازىمەت ئەينى ۋاقىتتا بىر خىل يۇقىرى دەرىجىلىك، زامانىۋى ھۆسن تۈزەش ئۇسۇلى دەپ قارالغان.
ئەلۋەتتە، بۇلارنىڭ ھەممىسى بالىلار ئويۇنچۇقىنىڭ پارتلىشىغا يەتمەيدۇ.
1951-يىلى دۇنيادىكى ئەڭ چوڭ ئويۇنچۇق ياساش سودىگىرى گىلبېرت شىركىتى «تارىختىكى ئەڭ خەتەرلىك ئويۇنچۇق» گىلبېرت ئۇران-238 ئاتوم ئېنېرگىيە تەجرىبىخانىسى (گىلبېرت)نى (Gilbert U-238 Atomic Energy Laboratory) ساتتى.
مەزكۇر يۈرۈشلۈك تەركىبىدە قوغۇشۇن 210، پولونىي 210، رۇتېنىي 106 ۋە سىنك 65 قاتارلىق ھەقىقىي رادىيوئاكتىپ ئېلېمېنتلار بار. بۇ ئويۇنچۇقنىڭ ئىچىدىكى پولونىي 210 ئىنتايىن كۈچلۈك رادىيوئاكتىپلىق خۇسۇسىيەتكە ئىگە ئۆتكۈر زەھەرلىك ماددا بولۇپ، پەقەت 0.1 مىكروگرامغا يەتمەيدىغان مىقدارى بولسىلا قۇرامىغا يەتكەن بىر ئادەمنى جېنىدىن جۇدا قىلالايدۇ. بۇنىڭدىن باشقا يەنە، ئەينەك بوتۇلكىلارغا قاچىلانغان تۆت دانە ئۇران رۇدىسى بار بولۇپ، ئەگەر ئېھتىياتسىزلىقتىن ئۇلارنىڭ ئىچىدىكى بىر بوتۇلكا چېقىلىپ كەتسە، پۈتكۈل ئۆي، جۈملىدىن ھويلا ئېغىر دەرىجىدە يادرو بۇلغىنىشىغا ئۇچرايدۇ.
سۈرەتتە: بالىلارغا سوۋغا قىلىنغان ئۇران-238 ئاتوم ئېنېرگىيە تەجرىبىخانىسى.
20-ئەسىرنىڭ ئوتتۇرىلىرىدا، ئىنسانلارنىڭ يادرو ئېنېرگىيىسىدىن پايدىلىنىشى خۇددى بالىلار ئەمدىلا قولىغا چەكلەنگەن بۇيۇم ئالغانغا ئوخشاش، قارىغۇلارچە ئۆزىگە ئىشىنىش باسقۇچىغا كىرىپ، يادرو مۇسابىقىسى ۋە يادرو ئېنېرگىيەسى ئارقىلىق توك چىقىرىشنىڭ تېز سۈرئەتتە تەرەققىي قىلىشى ئەينى چاغدىكى ئاساسلىق يۈزلىنىش بولۇپ قالغان.
50-يىللاردىكى سوغۇق مۇناسىۋەتلەر ئۇرۇشىنىڭ يۇقىرى پەللىسىدە، ئامېرىكا ھۆكۈمىتى نېۋادا سىناق مەيدانىدا بىر قاتار يادرو سىنىقى ئېلىپ باردى. بۇ سىناقلار ئادەتتە ئەتىگەندە ئېلىپ بېرىلىپ، ئاھالىلەرنىڭ سىناق مەيدانىدىن يىراق شەھەرلەردە، مەسىلەن لاسۋىگاستا كۆككە كۆتۈرۈلگەن موگۇسىمان بۇلۇتنى كۆرۈشىگە قولايلىق يارىتىلىدۇ، ھەتتا نۇرغۇن مېھمانلارنى «يادرو ساياھىتى»گە جەلپ قىلغان. ئەينى چاغدا ھەقىقەتەن ئاممىنىڭ «بىخەتەر» ئارىلىقتا تۇرۇپ، بۇ يادرو سىنىقىنى، جۈملىدىن بۇ خىل ۋەيران قىلىش كۈچىنىڭ نامايەندىسىنى كۆرۈشىگە رۇخسەت قىلىنغان. ئاشكارىلانغان سانلىق مەلۇماتلارغا ئاساسلانغاندا، 1945-يىلىدىن 1992-يىلىغىچە، ئامېرىكا ئۆز زېمىنىدا تەخمىنەن 1030 قېتىم يادرو سىنىقى ئېلىپ بارغان.
سابىق سوۋېت ئىتتىپاقىمۇ، ئامېرىكىنىڭ قەدىمىگە يېتىشىۋېلىش ئۈچۈن، شىمالىي مۇز ئوكياندىكى نوۋايا زېملىيادا نۇرغۇن يادرو سىنىقى ئېلىپ بارغانلىقى ئۈچۈن، بۇ جاي «يەر شارىدىكى يادرو سىناق مەيدانى» دەپ ئاتالغان، چۈنكى بۇ يەردە 130 قېتىمدىن ئارتۇق يەر يۈزى ۋە ئاتموسفېرا قاتلىمى يادرو سىنىقى ئېلىپ بېرىلغان بولسىمۇ، بىراق بۇ سىناقلارنىڭ ئاقىۋىتى مۇۋاپىق بىر تەرەپ قىلىنمىغان. مۆلچەرلىنىشىچە، ھازىرغا قەدەر تەخمىنەن 22 مىڭ رادىيوئاكتىپلىق ئەخلەت قاچىسى ۋە يادرو يېقىلغۇسى بار 19 سۇ ئاستى كېمىسى شىمالىي مۇز ئوكياننىڭ دېڭىز ئاستىغا چۆكتۈرۈۋېتىلگەن بولۇپ، بۇ ئەخلەتلەر كەلگۈسىدىكى مەلۇم بىر كۈنى ئېقىپ چىقىپ كېتىشى، ھەمدە دېڭىز-ئوكيان ئېكولوگىيە سىستېمىسىغا تەھدىت ئېلىپ كېلىشى مۇمكىن ئىكەن.
پۇقراۋى يادرو ئېنېرگىيەسى ساھەسىدە، يادرو ئېلېكتىر ئىستانسىسى قۇرۇلۇشى يەرشارى مىقياسىدا تېز سۈرئەتتە ئېلىپ بېرىلماقتا. ئۇكرائىنادىكى چېرنوبىل، ياپونىيەدىكى فۇكۇشىما يادرو ئېلېكتىر ئىستانسىسىدا يۈز بەرگەن رادىيوئاكتىپلىق ماددا ئېقىپ كېتىش ۋەقەسىدىن باشقا، 1979-يىلى ئامېرىكىدىكى «three mile island» يادرو ئېلېكتىر ئىستانسىسىدىمۇ رادىيوئاكتىپلىق ماددا ئېقىپ كېتىش ۋەقەسى يۈز بېرىپ، چوڭقۇر تەسىر پەيدا قىلغان.
گەرچە يادرو ئېنېرگىيەسىدە يوشۇرۇن خەۋپ مەۋجۇت بولسىمۇ، لېكىن ئۇ يۇقىرى ئېنېرگىيە زىچلىقى، مۇقىم ئېنېرگىيە بىلەن تەمىنلەش، بىر قەدەر تۆۋەن پارنىك گازى قويۇپ بېرىش، ئېنېرگىيە مۇستەقىللىقى ۋە ئۈزلۈكسىز تەرەققىي قىلىۋاتقان تېخنىكا ئەۋزەللىكىگە ئىگە، شۇڭا ئىنسانلار بۇنىڭ ئېزىقتۇرۇش كۈچىگە قارىشى تۇرۇشقا پەقەتلا ئامالسىز.
دۇنيا يادرو ئېنېرگىيەسى جەمئىيىتى (World Nuclear Association)نىڭ سانلىق مەلۇماتىغا ئاساسلانغاندا، ھازىر 32 دۆلەتتە تەخمىنەن 440 يادرو رېئاكتورى مەشغۇلات قىلىۋاتقان بولۇپ، ئومۇمىي گېنېراتور سىغىمى تەخمىنەن 390GW، بۇ ئېلېكتىر ئىستانسىلىرى 2653 TWh توك بىلەن تەمىنلەپ، دۇنيا ئومۇمىي توك تارقىتىش مىقدارىنىڭ تەخمىنەن%10ىنى ئىگىلىگەن (1000kw=1GW).
ستوكھولم خەلقئارا تىنچلىق تەتقىقات ئورنى (SIPRI)نىڭ سانلىق مەلۇماتىغا ئاساسلانغاندا، 2023-يىلى 1-ئايغىچە، يەرشارىدا تەخمىنەن 12 مىڭ 512 دانە يادرو ئوق بېشى بار بولۇپ، بۇلار بىرلا ۋاقىتتا قويۇپ بەرگەن ئېنېرگىيە، ئەينى چاغدا دىنوزاۋرنىڭ نەسلىنى قۇرۇتۇپ تاشلىغان مېتېئورىت تاش قويۇپ بەرگەن ئېنېرگىيەگە يەتمەيدىكەن.