ئەرلەر بۇ ئالتە خىل ئاغرىقتىن ھوشيار بولۇشى كېرەك

ئائىلە دوختۇرى تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ئاغرىق تۇرمۇشتا دائىم كۆرۈلىدىغان بىر خىل كېسەللىك ئالامىتى، مەسىلەن، سوقۇلغاندىن كېيىن، ئۇرۇلغان جايدا ئاغرىق سېزىمى پەيدا بولىدۇ، تۈنىگەندىن كېيىن، ئاسانلا باش ئاغرىش ئەھۋالى كۆرۈلىدۇ، بۇ باش ئاغرىقلىرىنى قاراتمىلىق داۋالاشنىڭ ھاجىتى يوق، ئادەتتە ئۆزلۈكىدىن يېنىكلەيد.، لېكىن بەزى ئاغرىقلارغا نىسبەتەن ھوشيارلىقنى ئۆستۈرۈش كېرەك، بولمىسا ئەسلىگە كەلتۈرگىلى بولمايدىغان ئاقىۋەت كېلىپ چىقىشى مۇمكىن.
ئەرلەردە قايسى خىل ئاغرىقلار كۆرۈلسە ۋاقتىدا دوختۇرخانىغا بېرىش كېرەك؟
1. چات يېرىقى ئاغرىش
چات يېرىقى يەنى يوتىنىڭ ئىچكى تەرىپى، ئەگەر ئاغرىش بىلەن ئىششىش ئەھۋالى كۆرۈلسە، ھوشيار بولۇش كېرەك، بۇ ئۇرۇقداننىڭ تولغىنىشىدىن بولۇشى مۇمكىن، ئەگەر قىسقا ۋاقىت ئىچىدە داۋالانمىسا، بۇ ئۇرۇقداننىڭ پۈتۈنلەي نېكروزلىنىشىنى كەلتۈرۈپ چىقىرىدۇ، ئادەتتە ئالتە سائەت ئىچىدە داۋالاشنى قوبۇل قىلىش كېرەك، بولمىسا ئۇرۇقداننىڭ ئىقتىدارى پۈتۈنلەي يوقىلىشى مۇمكىن.
2. سىجىل پاقالچاق ئاغرىش
ئەگەر پاقالچاق داۋاملىق ئاغرىسا، ھەرىكەتتىن كېيىن تېخىمۇ كۈچىيىپ، ئارام ئالسىمۇ ياخشىلانمىسا، ھوشيار بولۇش كېرەك، بۇ بەلكىم چارچاش خاراكتېرلىك سۆڭەك ياللۇغى بولۇشى مۇمكىن، ۋاقتىدا دوختۇرخانىغا بېرىپ رېنتىگىنگە چۈشۈپ، كېسەللىك ئەھۋالىنى بېكىتىش كېرەك.
3. دۈمبە قاتتىق ئاغرىش
ئەگەر بېلىنى ئەگكەندە دۈمبە ئاغرىش ئەھۋالى كۆرۈلسە، دەم ئېلىش ۋە ئاغرىق توختىتىش دورىسى ئىچىپمۇ ئەھۋالى ياخشىلانمىسا، بۆرەككە تاش چۈشۈش سەۋەبىدىن كېلىپ چىققان بولۇشى مۇمكىن. بۆرەكتە تاش پەيدا بولۇپ قالسا، قاتتىق ئاغرىق پەيدا قىلىدۇ، توختىماي ئاغرىيدۇ، شۇڭا دەرھال CTدا تەكشۈرتۈش تەۋسىيە قىلىنىدۇ.
4. تۇيۇقسىز كۆكرەك ئاغرىش
تۇيۇقسىز كۆكرەك ئاغرىش ئەھۋالى كۆرۈلسە، ھوشيارلىقنى بوشاشتۇرۇپ قويۇشقا بولمايدۇ، بۇ بەلكىم يۈرەك كېسىلى بىلەن مۇناسىۋەتلىك بولۇشى مۇمكىن، ۋاقتىدا دوختۇرخانىغا بېرىپ تەكشۈرۈش ئېلىپ بېرىشنى تەۋسىيە قىلىمىز.
5. قورساق قاتتىق چىڭقىلىپ ئاغرىش
ئەگەر قورساق قاتتىق ئاغرىسا، ھوشيار بولۇش كېرەك، قورساق بوشلۇقىدىكى مەلۇم ئەزادا ئۆت ياللۇغى پەيدا بولغان بولۇشى مۇمكىن. ۋاقتىدا مۇنتىزىم سورۇنلارغا بېرىپ تەكشۈرۈش ۋە داۋالاشنى قوبۇل قىلىش تەۋسىيە قىلىنىدۇ.
6. كىچىك تەرەت ئاغرىتىپ كېلىش
ئەگەر كىچىك تەرەت قىلغاندا دائىم ئاغرىق سېزىمى كۆرۈلسە، دىققەت قىلىش كېرەك، بەلكىم سۈيدۈك ئاجرىتىش سىستېمىسى كېسەللىكىدىن كېلىپ چىققان بولۇشى مۇمكىن، ئەگەر سۈيدۈكنىڭ رەڭگى بىرلا ۋاقىتتا ئۆزگىرىپ كەتسە، دوۋساق ياللۇغى بولۇشى مۇمكىن، ھەتتا بۆرەك ياللۇغى بولۇشى مۇمكىن، دەرھال مۇناسىۋەتلىك تەكشۈرۈشلەرنى قوبۇل قىلىش تەۋسىيە قىلىنىدۇ.
بۇ ئالاھىدە ئورۇنلاردا ئاغرىق سېزىمى پەيدا بولغاندا ھوشيارلىقنى ئۆستۈرۈپ، ئەسلىگە كەلتۈرگىلى بولمايدىغان ئاقىۋەتنىڭ كېلىپ چىقىشىدىن ساقلىنىش كېرەك. ئالاقىدار كېسەللىك ئالامەتلىرى كۆرۈلگەندىن كېيىن، ۋاقتىدا دوختۇرخانىغا بېرىپ ئومۇميۈزلۈك تەكشۈرۈشنى قوبۇل قىلىپ، كېسەللىك ئەھۋالىنى بېكىتكەندىن كېيىن قاراتمىلىق داۋالاش ئېلىپ بېرىپ، ئۆز مەيلىچە دورا ئىشلىتىش ياكى ئۆز مەيلىگە قويۇپ بېرىشتىن ساقلىنىش تەۋسىيە قىلىنىدۇ. ئادەتتە ئۆزىڭىزنى ئاسراشقا دىققەت قىلىڭ، ھەرىكەت قىلغاندا سىجىللىق ۋە ۋاقىتنى چىڭ تۇتۇڭ، ئادەتتە ئۇزۇن ئولتۇرۇشتىن ساقلىنىڭ، شۇنىڭ بىلەن بىر ۋاقىتتا شەخسىي تازىلىققا دىققەت قىلىڭ، ھەر كۈنى شەخسىي ئەزالىرىڭىزنى يۇيۇپ تۇرۇشىڭىزنى تەۋسىيە قىلىمىز.