خالاند ئاگۈيرونىڭ يەنە بىر رېكورتىنى بۇزۇپ تاشلىدى

دوڭچيۇدى تورى خەۋىرى، نۇر تورى تەرجىمىسى:
بېيجىڭ ۋاقتى 1-ئاينىڭ 22-كۈنى كەچتە ئۆتكۈزۈلگەن ئېنگلاند ئالىي بىرلەشمىسى 21-ئايلانما مۇسابىقىسىدە مانچېستېر شەھىرى مېھمان مەيداندا بۆرە كوماندىسى بىلەن مۇسابىقىلەشتى. بۇ مەيدان مۇسابىقىدە خالاند ئالدى بىلەن كاللا توپ كىرگۈزۈپ، كوماندىنىڭ قاتماللىقىنى بۇزۇپ تاشلىدى. بۇ توپنى كىرگۈزگەندىن كېيىن، خالاند ساھىبخان مەيداندا كىرگۈزگەن 16 توپىغا تايىنىپ، ئاگۈيرو ساقلاپ كېلىۋاتقان يەككە مۇسابىقە پەسلىدىكى ئېنگلاند ئالىي بىرلەشمىسىدە ساھىبخان مەيداندا توپ كىرگۈزۈش رېكورتى بىلەن تەڭلەشتى. ئارقىدىن ئۇ يەنە ئىككى توپ كىرگۈزۈپ بۇ رېكورتنى بۇزۇپ تاشلىدى.