بېسىم ياكى ناچار كەيپىيات نېمە ئۈچۈن ئادەمنى سەمرىتىۋېتىدۇ؟

توۋتياۋ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
بېسىم ياكى ناچار كەيپىيات بىلەن سېمىزلىكنىڭ مۇناسىۋىتى توغرىسىدا بۇ يەردە «كورتىزول» (皮质醇) دېگەن سۆزنى تىلغا ئېلىشىمىزغا توغرا كېلىدۇ. بېسىم تۆۋەنكى دۆڭچە مېڭە ــ گىپوفىز ــ بۆرەك ئۈستى بېزى ئوقى (HPA ئوقى)غا تەسىر كۆرسىتىپ، بۆرەك ئۈستى بېزى كورتىزول دەپ ئاتىلىدىغان بىر خىل ھورمۇن ئاجرىتىپ چىقىرىدۇ. شۇڭا كورتىزول «بېسىم ھورمۇنى» دەپ ئاتىلىدۇ. ئۇزاق مەزگىل بېسىم بەك چوڭ بولۇپ كەتسە ياكى ھەمىشە ئادەم ناچار كەيپىيات ھالىتىدە تۇرغاندا، كورتىزول قويۇقلۇقى ئىزچىل ئۆرلەپ، تۆۋەندىكىدەك بىر قاتار تەسىرلەرنى پەيدا قىلىدۇ.
1. كورتىزول ئىشتىھانى ئاچىدۇ. كۆپ ساندىكى كىشىلەر ئۆزىنىڭ بېسىمغا ئۇچرىغان ۋاقىتتا، ساغلام بولغان يېمەك-ئىچمەك ئادىتىنى ساقلاشنىڭ تەسلىكىنى ئېتىراپ قىلغان. چۈنكى كورتىزول ئىشتىھانى غىدىقلاپ، قەنت تەركىبى، ماي تەركىبى، ئىسسىقلىق مىقدارى يۇقىرى يېمەكلىكلەرنى يېيىشكە ئۈندەيدۇ. مەسىلەن، بىر ئىستاكان ئەتكەن چاي، ياڭيۇ قەلەمچىسى، ھامبۇرگ بولكىسى، ياغدا پىشۇرۇلغان توخۇ گۆشى ياكى بىر ۋاخ ساماۋەر شورپىسى قاتارلىق بىر قاتار يۇقىرى ئېنېرگىيەلىك نەرسىلەرنى يېگۈمىز كېلىدۇ، بۇ ئەمەلىيەتتە بىزنىڭ قورسىقىمىزنىڭ ئاچقانلىقى ئەمەس، بەلكى بۇ شېكەر، ياغ تەركىبى يۇقىرى يېمەكلىكلەر بىزگە قانائەت تۇيغۇسى، تەسەللىي تۇيغۇسىنى ھېس قىلدۇرىدۇ.
2. كورتىزول مۇسكۇللارنىڭ مىقدارىغا تەسىر كۆرسىتىدۇ. كورتىزول مۇسكۇللارنىڭ پارچىلىنىشىنى ئىلگىرى سۈرىدۇ. (ئامىنو كىسلاتالىرى  گىلۇكوزا ھاسىل قىلىپ، بەدەننى تېز سۈرئەتتە ئېنېرگىيە بىلەن تەمىنلەيدۇ)، يەنى تېستوستېروندىن (睾酮) ئىبارەت مۇسكۇلنىڭ بىرىكىشىنى ئىلگىرى سۈرىدىغان بۇ ھورمۇننى تورمۇزلايدۇ. ئەڭ ئاخىرىدا مۇسكۇلنىڭ مىقدارى تۆۋەنلەپ، ئاساسىي مېتابولىزم نىسبىتىنىڭ تۆۋەنلىشىنى كەلتۈرۈپ چىقىرىدۇ. ھالبۇكى، ئاساسىي مېتابولىزم نىسبىتىدىن ئىبارەت بۇ ئاساسلىق ئېنېرگىيە سەرپ قىلىش يولى تۆۋەنلەپ كەتسە، بىز يېگەن ئومۇمىي مىقدار ئەسلىدىكىدىن كۆپ بولمىسىمۇ، ئوخشاشلا سەمرىپ كېتىشتىن ساقلانغىلى بولمايدۇ.
3. كورتىزول بەدەن گۈزەللىكىگە تەسىر كۆرسىتىدۇ. كورتىزول بەدەندىكى ياغ ھۈجەيرىلىرىنىڭ بۆلۈنۈشى، ئۆسۈشىنى ئىلگىرى سۈرۈپ، بەدەندىكى ياغ ھۈجەيرىلىرىنىڭ ھەجمى ۋە سانىنى ئاشۇرۇۋېتىدۇ. بۇ ۋاقىتتا ياغنىڭ ئومۇمىي مىقدارى ئېشىش بىلەن تەڭ قورساق ۋە بەل قىسمىغا ياغ تېخىمۇ كۆپ يىغىلىپ، ئادەمنىڭ بەل ئايلانمىسىنى تېخىمۇ چوڭايتىۋېتىدۇ، بۇنىڭ بىلەن ئەسلىدىكى ئىنچىكە بەل توملىشىپ گۈزەللىكىمىزگە تەھدىت ئېلىپ كېلىدۇ.
4. ناچار كەيپىيات ۋە بېسىم زىيادە چوڭ بولۇشنىڭ باشقا تەسىرلىرى. كورتىزول ئۇزاق مۇددەت زىيادە يۇقىرى بولۇپ كەتسە، ئادەمنىڭ قان بېسىمى بىلەن قان شېكىرىنى ئۆرلىتىۋېتىدۇ ھەم ئىنسۇلىنغا (胰岛素) بولغان قارشىلىق كۈچى تۆۋەنلەپ، كالتسىينىڭ ئېقىپ كېتىشىنى كەلتۈرۈپ چىقىرىدۇ، ئۇنىڭدىن سىرت بەدەندىكى كوللاگېن ئاقسىلىنىڭ (胶原蛋白) بىرىكىشىنى تورمۇزلايدۇ، كورتىزولغا ئالاھىدە سەزگۈر كىشىلەردە يەنە ترى گىلىتسېرىد (甘油三酯) يۇقىرى بولۇش مەسىلىسى كۆرۈلىدۇ. ناچار كەيپىيات ۋە بېسىم زىيادە چوڭ بولغاندا، ئىشتىھانى غىدىقلاپ يېمەك-ئىچمەككە تەسىر يەتكۈزگەندىن باشقا، يەنە ئۇيقۇ سۈپىتىمىزگىمۇ تەسىر كۆرسىتىدۇ، ئۇيقۇ يېتەرلىك بولمىسا ماددا ئالمىشىشقا تەسىر يېتىدۇ، شۇنىڭ بىلەن ئېنېرگىيەنىڭ خوراش سۈرئىتى تۆۋەنلەيدۇ.
قىسقىسى، ئۇزۇن مەزگىللىك ناچار كەيپىيات ۋە بېسىمنىڭ زىيادە چوڭ بولۇشىنىڭ بەدەنگە بولغان تەسىرى كۆپ تەرەپلىمىلىك بولىدۇ. شۇڭا ئورۇقلاش مەزگىلىدە ئاكتىپ، ئۈمىدۋار كەيپىياتنى ساقلاش ئىنتايىن مۇھىم.
ئۇنىڭدىن باشقا، تۇرمۇشتىكى بەزى ئۆزىنى تەڭشەش ئارقىلىقمۇ بېسىمنى يېنىكلىتىش ئۈنۈمىگە يەتكىلى بولىدۇ.
1. يېتەرلىك ئۇيقۇنى ساقلاش. بېسىم بەك چوڭ بولۇپ كەتسە ياكى تەشۋىشلەنگەندە، بىز ئۇخلاش ئۇسۇلى ئارقىلىق بېسىمنى ئۈنۈملۈك پەسەيتەلەيمىز.
2.تاماق يېيىش ئارقىلىق بېسىمنى يېنىكلەتكىلى بولىدۇ. بېسىم ئېشىپ كېتىش ۋە ناچار كەيپىيات بەدىنىمىزنى قالايمىقانلاشتۇرۇۋېتىدۇ، ئىشتىھايىمىزمۇ شۇنىڭغا ئەگىشىپ ئۆزگىرىدۇ. بەدەنگە كېرەكلىك بولغان ئوزۇقلۇق بىلەن تەمىنلەش ئۈچۈن، تەركىبىدە ۋىتامىن B ۋە ۋىتامىن C مول بولغان يېمەكلىكلەرنى تاللاپ ئىستېمال قىلىش ھەمدە ساغلام بولغان دانلىق زىرائەت كاربون سۇ بىرىكمىلىرىنى ئىستېمال قىلىش كېرەك.