بۇ چولپانلارنى بوزەك قىلغانلار ئۇلارنىڭ ئۆزىدىنمۇ بەك نام چىقىرىشىنى ئويلاپ باقمىغان بولغىيتى-ھە

بەيدۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
دۆلىتىمىزدىكى داڭلىق كىنو-تېلېۋىزىيە ئارتىسى، رېژىسسور، ناخشا چولپىنى شۇنداقلا جۇڭگو كىنوچىلىق جەمئىيتىنىڭ مۇئاۋىن رەيئىسى، جۇڭگو تېلېۋىزىيە سەنئەتچىلەر جەمئىيىتى ئارتىسلار كومتىتىنىڭ مۇئاۋىن ئويۇشما باشلىقى خۇاڭ بو (黄渤)نىڭ ئىلگىرى دېگەن بىر ئېغىز گېپى تالايلىغان كىشىلەرنى قاتتىق ھاياجانلاندۇغان. يەنى «سىز نام چىقارغان چېغىڭىزدا ئەتىراپىڭىزدىكى ھەممە ئادەمنىڭ ئىنتايىن ياخشى ئىكەنلىكىنى ھېس قىلىسىز، ئەمما سىز ئىلگىرىكى نام چىقارمىغان ۋاقىتلىرىڭىزدا يېنىڭىزدا سىزگە پەرۋا قىلىدىغانغىمۇ ئادەم يوق.»
تاماشا ساھەسى كۈچلۈك رىقابەت ۋە خىرىسقا تولغان چوڭ ساھە، شۇڭا بىر قىسىم پېشقەدەم ئارتىسلارنىڭ يېڭى ئارتىسلانى بوزەك قىلىشنىڭ مىسالى ناھايىتى كۆپ. ئەمما ئۇلار ئەينى ۋاقىتتا يېڭى ئارتىسلارنى بوزەك قىلغان چېغىدا ئۇلارنىڭ كۈنلەرنىڭ بىرىدە ئۆزىدىنمۇ بەك نام قازىنىپ، ئالقىشقا ئېرىشىشىنى ئويلاپمۇ باقمىغان بولغىيتى.
داڭلىق چولپان ياڭ زى (杨紫)مۇ بۇنىڭ تىپىك مىسالى. ياڭ زى بۈگۈنكى كۈندە تىرىشچانلىقى بىلەن تاماشا ساھەسىدىكى بىرىنجى سەپتىكى ئارتىسلار قاتارىدىن ئورۇن ئالدى، شۇنداقلا ئۇ مەركىزى تېلېۋىزىيە ئىستانىسىسىنىڭ ھەقىقىي ئېتىراپ قىلىشىغا ئېرىشكەن بىردىنبىر دۆلىتىمىز 90-يىلىدىن كىيىن تۇغۇلغان ئايال ئارتىس. ياڭ زىنىڭ يەنە خەلىقىنىڭ قەلبىدىكى ساھىبجامال (国民女神) دېگەن نامى بار، شۇڭا ياڭ زىنى ياقتۇرىدىغان كىشىلەر ناھايىتى كۆپ. ئەمما نۇرغۇن كىشىلەر ياڭ زىنىڭ ئەينى يىللىرى باشقىلار تەرىپىدىن بوزەك قىلىنىپ، ھەتتا ئاللىقاچان سۈرەتكە ئېلىش گۇرۇپپىسىغا كىرىپ بولغاندا تىياتىردىكى رولىنىڭ باشقىلار تەرىپىدىن ئالماشتۇرۋېتىلگەنلىكىنى ئويلاپمۇ باقمىغان بولغىيتى.
ئەينى يىلى «بۇ ئائىلىنىڭ ئوغۇل-قىزلىرى» (家有儿女) ئالقىشقا ئېرىشىپ، ئالدىنقى ئىككى بۆلىمى غەلبىنى قولغا كەلتۈرگەندىن كىيىن، تىياتىر گۇرۇپپىسى داۋاملىق ئاخىرىقى بۆلىمىنى سۈرەتكە ئېلىش خىزمىتىنى باشلىغان. مەزكۇر تىياتىردا باش رول ئالغان ياڭ زىمۇ مۇناسىۋەتلىك خادىملار تەرىپىدىن داۋاملىق باش رول ئېلىشقا كۆرسىتىلگەن.
ئويلىمىغان يەردىن ياڭ زى ئاپىسى بىلەن گۇرۇپپىغا كىرىپ، سۈرەتكە ئېلىش خىزمىتىگە تەييارلىق قىلىۋاتقان ئەھۋال ئاستىدا، ۋاقىتلىق ئادەم ئالماشتۇرۇش خەۋىرىنى تاپشۇرۇپ ئالغان. شۇ ۋاقىتتا ياڭ زى بىلەن ئۇنىڭ ئاپىسى يېرىم كېچىدە يۈك-تاقىللىرىنى سۆرىگىنىچە سۈرەتكە ئېلىش مەيدانىدىن ئايرىلغان. ئەينى ۋاقىتتا ياڭ زى 15 ياشقا كىرگەن بولۇپ، سەنئەت، ئارتىسلىق ھاياتى ئەمدىلا باشلانغان ۋاقىتلىرى ئىدى.
ئەينى ۋاقىتتا ياڭ زىنىڭ ئورنىغا ئالماشتۇرۋېتىلگەن ئارتىس نىڭ دەنلىن (宁丹琳) تورداشلارغا نىسبەتەن ئانچە ناتونۇش ئەمەس. ئەمما ئۇ ھازىر ئاللىقاچان تاماشا چەمبىرىكىدىن خېلىلا يىراقلاپ كەتتى. ئارىدىن كۆپ ۋاقىت ئۆتكەندىن كىيىن نىڭ دەنلىن ياڭ زى باش رول ئالغان «ياتلىق بولۇش» (大嫁风尚) ناملىق تىياتىردا يانداش رول ئېلىشقا قاتناشقان. بەلكىم بۇ ۋاقىتتىكى نىڭ دەنلىننىڭ ئوڭايسىزلانغان ھېس-تۇيغۇلىرىنى پەقەتلا ئۆزى بىلىشى مۇمكىن.
(ئەسكەرتىش سۈرەتتىكىسى پەقەت ئارتىس ياڭ زىنىڭ قولغا كەلتۈرگەن نەتىجىللىرىنىڭ بىر قىسىملىرى)
ئەمەلىيەتتە ياڭ زىنىڭ بۆگۈنكىدەك ئالدىنقى سەپتىكى داڭلىق چولپان بۇلىشىنىڭ ئارقىسىدىمۇ نۇرغۇنلىغان جاپا-مۇشەققەت ۋە بوزەك قىلىشلار ئاز ئەمەس. ئەينى يىلى ئۇ تىياتىر شۆيۈەنىنى پۈتتۈرۈش ئالدىدىكى پىراكتىكا مەزگىلىدە يېرىم يىلغا يېقىن ۋاقىت ئىچىدە ھېچقانداق ئەسەرنى قوبۇل قىلالمىغان كىيىن ئۇ رېژىسسورنىڭ تەكلىپى بىلەن «شادلىق قەسىدىسى2» (花乐颂)گە قاتناشتۇرۇلغان ئەمما ئويلىمىغان يەردىن ئۇ تىياتىردىكى ھەممىنىڭ ئۆچلىكىنى كەلتۈرىدىغان چيۇ يىڭيىڭ ئوبرازىنى يارىتىدىغانلىقىنى ئويلاپمۇ باقمىغان، كىيىن ياڭ زى ئۆزىگە جەڭ ئېلان قىلىشنى تاللاپ بۇ ئەسەرنى قۇبۇل قىلغان، ئەمما ئويلىمىغان يەردىن ياڭ زى مەزكۇر تىياتىردىكى ئوبرازى بىلەن بىراقلا نام چىقىرىپ تونۇلىشقا باشلىغان.
خەلىق قەلبىدىكى ئانا (国民女神) دەپ نام ئالغان جاڭ شياۋفېي (张小斐)مۇ بۇنىڭ سىرتىدا ئەمەس.
«ياخشىمۇسىز لى خۇەنيىڭ» (你好，李焕英) ناملىق كىنو قويۇلغاندىن كېيىن، مەزكۇر كىنو بىر ئايال ئارتىسنىڭ ئارتىسنىڭ ھاياتىنى پۈتۈنلەي ئۆزگەرتتى، ئۇ دەل جاڭ شياۋفېي. مەزكۇر كىنو قويۇلماستى بۇرۇن ئۇ كومدېيە ئارتىسى بولۇپ، كىشىلەرنىڭ ئۇنىڭغا بولغان تونۇشى پەقەت جيا لىڭ (贾玲)نىڭ شىركىتى قارمىقىدىكى نامى چىقمىغان كىچىك بىر ئايال ئارتىس.
جاڭ شياۋفېي ئىلگىرى سەنئەت پىروگراممىسىغا قاتناشقاندىمۇ ئولتۇرىدىغانغا ھەتتا ئورۇندۇقمۇ يوق ئەھۋالغا يولۇققان، جيا لىڭ بۇ ئەھۋالنى كۆرگەندىن كىيىن ئۇنىڭغا ئۇرۇندۇق ئەكىلىپ بەرگەن. مۇشۇبداق كىچىك ھالقىلاردىمۇ كۆپچىلىكنىڭ ئۇنىڭغا تۇتقان پوزىتسىيەسىنىڭ قانداقلىقىنى ئەينەن  كۆرىۋېلىش تەس ئەمەس.
ئىلگىرى ئۇ «ئارتىسنىڭ بارلىققا كېلىشى» (演员的诞生)دە ئارتىس سۈن چيەن (孙茜) بىلەن ھەمكارلىشىپ، بوزەك قىلىنشقا ئۇچىراپ يىغلاپ كەتكەن. ئەينى ۋاقىتتا پىروگرامما سۈرەتكە ئېلىش خادىملىرى سۈن چيەن بىلەن جاڭ شياۋفېينىڭ رەپىتىس قىلىشىنى تەلەپ قىلغان، ئەمما سۈن چيەن قەستەن رەپىتىس قىلىش ۋاقتىنى كەينىگە تارتىپ، يەنە تېخى سەھنە سۆزىنى قالايمىقان ئۆزگەرتىۋەتكە، شۇنداقلا جاڭ شياۋفېينىڭ رەپىتىس قىلىش تەلىپىنى قەستەن نەچچە قېتىم رەت قىلىپ، ئۇنى نەزىرىگە ئېلىپمۇ قويمىغان.
ئەمما ئويلىمىغان يەردىن جاڭ شياۋفېي نام چىقىرىپ بەش مىليارد يۈەندىن يۇقىرى بىلەت كىرىمىغا ئېگە داڭلىق ئايال چولپانغا ئايلىنىش بىلەن بىرگە كىنو خانىشى شەرىپىنى قولغا كەلتۈرۈپ، كۆپلىگەن داڭلىق ماركىلارنىڭ ئوبراز ۋەكىللىكىنى قولغا كەلتۈردى ۋە شۇنىڭدىن كېيىن نۇرغۇنلىغان قىزىل گىلەم، ماركا پائالىيەتلىرىنىڭ تەكلىپلىك ئەزىز مېھمىنىغا ئايلاندى. ئەينى يىلى ئۇنى يەتكۈچە بوزەك قىلىپ، يىغلاتقان سۈن چيەن بولسا پەقەتلا «جېنخۇەن ھەققىدە قىسسە» (甄嬛传)دە يۇقىرى باھاغا ئېرىشكەن ئارتىسلا بولۇپ قالدى.
«
شۇڭا ھەرقانداق بىر يېڭى ئارتىسنى بوزەك قىلماسلىق كېرەك، چۈنكى سىز بۈگۈن بوزەك قىلغان ئارتىسنىڭ كۈنلەرنىڭ بىرىدە سىزدىنمۇ بەك نام چقىرىپ ئالقىشقا ئېرىشىشىنى مەڭگۈ ئويلاپ يېتەلمەيسىز.
»
(ئارتىس جاڭ شياۋفېينىڭ 2021-يىلىدىكى بىرقىسىم يۇقىرى سانلىق مەلۇماتلىرى)
«قالايمىقان باشقىلارنىڭ يارىسىنى تاتلىماڭ، بەلكىم ئۇ سىز ئەزەلدىن باشتىن كەچۈرۈپ باقمىغان ئازاپ بولىشى مۇمكىن» داڭلىق چولپان ياڭ مى (杨幂)نىڭ بۇ بىر ئېغىز گېپى ھەرقانداق بىر ئادەمنى چۇڭقۇر ئويغا سالماي قالمايدۇ. شۇنداق دۆلىتىمىز تاماشا ساھەسى ھەقىقەتەنمۇ كۈچلۈك خىرىس ۋە چەكسىز رىقابەتكە تولغان جەڭ مەيدانى. بۇ جەڭ مەيدانىدا بىرى بىرىدىن قالتىس، تىرىشچان، مۇنەۋۋەر ئارتىسلار ھەقىقەتەنمۇ بەك كۆپ، ھېچقانداق بىر ئارتىس تۇغۇلۇپلا ئارتىس بولغان ياكى جاپا تارىتمايلا نام چىقارغان ئەمەس. ھەربىر ئارتىسنىڭ ياشاش، تۇرمۇش مۇھىتى ئوخشىمايدۇ شۇڭا ئۇلارنىڭ تەبىئىيلا چىراي، تاشقى قىياپىتى ۋە تۇرمۇشقا تۇتقان يولى ئوخشاش بولمايدۇ، شۇڭا مەيلى ياقتۇرايلى ياكى ياقتۇرمايلى ئەمما ئۇلارنى ھەقىقىي چۈشەنمەي تۇرۇپلا ئۆز ئارزۇ-ئىستەكلىرى ئۈچۈن ئۈن-تىنسىز تىرىشۋاتقان ئارتىس، چولپانلارغا قالايمىقان باھالارنى بېرىپ، ناتوغرا ئۇسۇللار بىلەن سېلىشتۇرۇپ، غەيۋەتلىرىنى قىلىشتىن ساقلىنايلى.
ھەربىر ئارتىسنىڭ نام قازىنىپ، مۇكاپاتقا ئېرىشىشى يەنە خەلىق، تاماشىبىنلار تەرىپىدىن ئېتىراپ قىلىشقا ئېرىشكۈچە ئۇلارنىڭ قانچىلىغان تىرىشچانلىقلارنى كۆرسىتىپ، قانچىلىغان جاپا-مۇشەققەتلەرنى يېڭىپ بۈگۈنكىدەك كۈنگە كېلىش جەريانى تاماشادىن ئىبارەت مۇرەككەپ بىر ساھەنى ئانچە تولۇق چۈشەنمەيدىغان بىزلەر ئۈچۈن مەڭگۈ تېگىگە يېتىپ بولالمايدىغان يىشىلمەس سىر.
بىرى بىرىدىن مۇنەۋۋەر ئارتىسلار بولغانلىقى ئۈچۈن دۆلىتىمىزنىڭ كىنو-تېلېۋىزىيە، ساياھەت ئىشلىرى جۇش ئۇرۇپ راۋاجلاندى، يەنە شۇلار بولغانلىقى ئۈچۈن ئۇچۇر دەۋىرىدە ياشاۋاتقان تىياتىر، كىنوخۇمار بىزلەرنىڭ مەنىۋىي تۇرمۇشى تېخىمۇ بېيىدى. مەيلى ئارتىس، چولپان ياكى ھەرساھە-كەسىپتىكى كىشلەر بولسۇن ۋە ياكى ئېكىران ئالدىدىكى بىرى بىرىدىن سۆيۈملۈك ئوقۇرمەنلەر بولسۇن ھەرۋاقىت ئۆز ئارزۇ-ئارمانلار ئۈچۈن ئۈن-تىنسىز تىرىشۋاتقان ھەربىرىمىز ئۆز نۆۋىتىمىزدە يەنىلا شۇنداق ئۇلۇغ، يەنىلا شۇنداق سۆيۈملۈك. شۇنداقلا يەنە ئۆز نۆۋىتىمىزدە كىشىلىك ھاياتتىكى ئەڭ چوڭ مۇۋەپپەقىيەت قازانغۇچى!