بىرازىلىيەلىك ئايال پۇتبولچى ئىسپانىيەلىك ئايال پۇتبولچىنىڭ بېشىغا تېپىپ قىزىل كارتا ئالدى

جىبوبا تورى خەۋىرى، نۇر تورى تەرجىمىسى:
پارىژ ئولىمپىك ئاياللار پۇتبول مۇسابىقىسى گۇرۇپپا مۇسابىقىسىنىڭ ئاخىرقى ئايلانمىسىدا، ئىسپانىيە 0:2 بىرازىلىيە ئوينالدى. مۇسابىقىدە، بىرازىلىيەلىك چولپان ماتا ئىسپانىيەلىك توپچى ئولگا كارموناغا ناھايىتى خەتەرلىك ھەرىكەت ئىشلىگەنلىكى ئۈچۈن بىۋاستە قىزىل كارتا بىلەن جازالىنىپ مەيداندىن چىقىرىۋېتىلدى، بىراق، ئىسپانىيەدىكى بىر نەچچە ئايال پۇتبولچىنىڭ مۇسابىقىدىن كېيىن ئېيتىشىچە، ماتا ئۇلاردىن كەچۈرۈم سورىغان.
ئىسپانىيەلىك يان ھۇجۇمچى ئافېنا دېل كاستىللو: «ئۇ بىزدىن ئەپۇ سورىدى، بۇ ئۇنى تېخىمۇ ئۇلۇغ كۆرسەتتى. ماتاغا ئوخشاش رىۋايەتنىڭ مۇشۇنداق شانلىق كەسپى بار، بىز ئۇنىڭ بۇنداق مەقسەتسىز سەۋەنلىكى تۈپەيلىدىن ئۇنى ئەيبلىسەك  بولمايدۇ. مەن ئۇنىڭ ئىشلىرىنىڭ ئوڭۇشلۇق بولۇشىنى ئۈمىد قىلىمەن، ماڭا نىسبەتەن ئېيتقاندا، ئۇ ئىزچىل بىر رىۋايەت، مەن ئىنتىلىدىغان ئۈلگە. مەن ئىزچىل ئۇنى كۆرۈش پۇرسىتىگە ئېرىشەلمىدىم، گەرچە مەن ئۇنىڭ كىيىمىنى ئالماقچى بولساممۇ، لېكىن ھازىر ئۇنىڭغا نىسبەتەن بىر قىيىن پەيت، بىز چوقۇم ئۇنى ھۆرمەتلىشىمىز كېرەك.»
ئىسپانىيەلىك ئوتتۇرا مەيدان توپچىسى پاترى گىخارومۇ ئوخشاش پوزىتسىيەسىنى بىلدۈرۈپ مۇنداق دېدى: «بىز ئۇنىڭغا ئىچ ئاغرىتتۇق، ئۇمۇ بىزنىڭ ئۇنى ئەپۇ قىلىشىمىزنى ئۆتۈندى، چۈنكى ئۇ ئولگاغا دىققەت قىلمىغانلىقىنى ئېيتتى، ئۇ بىزدىن كەچۈرۈم سورىدى. ئىشنىڭ جەريانى كىشىنى ئەپسۇسلاندۇرىدۇ، لېكىن ئۇ ھەر بىر ئادەم، ھەممىمىزگە نىسبەتەن بىر رىۋايەت. مەن بۇنىڭ ئۇنىڭ ئەڭ ئاخىرقى بىر مەيدان مۇسابىقىسى بولۇپ قالىدىغانلىقىنى بىلمەيمەن، لېكىن بىز ئۇنىڭ ئاياللار پۇتبول كوماندىسى ئۈچۈن قىلغان بارلىق ئىشلىرىدىن مەڭگۈ مىننەتدار بولىمىز.»
ئىسپانىيەلىك قاپقىچى مىسا رودرىگۇز مارتانىڭ بۇ قېتىمقى قائىدىگە خىلاپلىق قىلىشى ئۇنىڭ ئوبرازىغا داغ تەگكۈزمىگەنلىكىنى تەكىتلەپ مۇنداق دېدى: «بۇ بىر قېتىملىق خەتەرلىك قائىدىگە خىلاپلىق قىلىش،  ئاياغ مىخى ئولگانىڭ بېشىغا تەگمىدى، بۇ بىر تەلەي، بۇ بىر مۆجىزە. گەرچە نومۇس ھېس قىلغان بولساقمۇ، لېكىن ماتا يەنىلا بىر ئۇلۇغ رىۋايەت، ئۇنىڭ بىلەن ئېلىشىش ھەممىمىزنىڭ شەرىپى. مەن ئۇنىڭ يەنە قانچە مەيدان توپ ئوينىيالايدىغانلىقىنى بىلمەيمەن، لېكىن ئۇنىڭ بۇ نۆۋەتلىك ئولىمپىك تەنھەرىكەت مۇسابىقىسىدە ئۆزىنىڭ رىۋايىتىنى داۋاملاشتۇرۇشىنى ئۈمىد قىلىمەن.»
ئىسپانىيەلىك مۇداپىئەچى لېيا كوردىنا ماتانىڭ مەيداندىن چىقىرىۋېتىلگەنلىكىدىن ئەپسۇسلانغانلىقىنى بىلدۈرۈپ مۇنداق دېدى: «بۇ مېنىڭ ھاياتىمدىكى بىردىنبىر قېتىم ماتا بىلەن مۇسابىقىلىشىشىم، مەن ئۇنىڭ توپ تەپكىنىنى كۆرۈپ چوڭ بولغان، مەن كىچىكىمدىن تارتىپلا ئۇن ياخشى كۆرەتتىم. پۇتبول مەيدانىدا ھامان بىر ئىش يۈز بېرىدۇ، بۇ خىل ئەھۋالغا ھەر قانداق ئادەم يولۇقۇشى مۇمكىن. سىز پۇتىڭىزنى كۆتۈرگەندە، سىز پەقەت ئۆزىڭىزلا توپ ئالالايمەن دەپ ئويلايسىز، نەتىجىدە ئولگا تۇيۇقسىز بېشىنى كۆتۈرۈپ ئالدىڭىزدا پەيدا بولسا مانا مۇشۇنداق ئىش يۈز بېرىدۇ.»
ئىلگىرى ماتا كۇلۇبىنىڭ سەپدىشى بولغان ئىسپانىيەلىك ئوتتۇرا مەيدان توپچىسى جېننىفېر ئېرموسو مۇنداق دېدى: «ماڭا نىسبەتەن، ماتا ئىزچىل مېنىڭ پايدىلىنىش ئۆلچىمىم بولۇپ كەلدى، ئۇ تارىختىكى ئەڭ ياخشى توپچى، ئۇنىڭ بۇنداق تېز چۈشكەنلىكىدىن ئەپسۇسلىنىمەن، لېكىن مۇسابىقە يەنە داۋاملىشىۋاتىدۇ، ئىسپانىيە كوماندىسىمۇ داۋاملىشىدۇ.»
ئىسپانىيە ئاياللار پۇتبول كوماندىسىنىڭ تېرىنېرى تومېي مۇسابىقىدىن بۇرۇن ماتا ئارقىلىق پۇتبولچىلارغا ئىلھام بېرىدىغانلىقىنى ئېيتتى: «ئۇ نۇرغۇن پۇتبولچىلارنىڭ ئۈلگىسى، بىز ئۇنىڭغا ۋە برازىلىيە كوماندىسىغا چوڭقۇر ھۆرمەت بىلدۈرىمىز.»