ئاندرويىد لاگېرىدىكى تۇنجى كەڭ قاتلانما ئېكرانلىق يانفون كەلدى!

mydrivers تورى خەۋىرى، نۇر تورى تەرجىمىسى:
سامسۇڭ پۈتۈنلەي يېڭى بولغان OneUI 9 سىستېمىسىنى سىناق قىلىۋاتقان بولۇپ، پىروگراممېرلار تۆۋەن قاتلامدىكى كودتىن سىرلىق قاتلانما ئېكرانلىق يېڭى يانفوننىڭ ئىزناسىنى بايقىدى.
بۇ يېڭى يانفونغا كەڭ قاتلانما ئېكران لايىھەسى قوللىنىلغان بولۇپ، ئاندرويىد لاگېرىدىكى تۇنجى كەڭ قاتلانما ئېكرانلىق يانفون ھېسابلىنىدۇ. OneUI 9دا ئاشكارىلانغان سىستېما كارتون كۆرۈنۈشىدە كۆرسىتىلىشىچە، بۇ قاتلىنىدىغان ئېكراننىڭ ئىچكى ئېكران نىسبىتى تەخمىنەن 4:3 بولۇپ، ئېچىلغاندىن كېيىن خۇددى بىر iPadكە ئوخشايدىكەن.
بۇ خىل لايىھەنىڭ ئەۋزەللىكى شۇكى، ھۆججەت بىر تەرەپ قىلغاندا، ئېكراننى بۆلۈپ خىزمەت قىلغاندا ياكى سىن كۆرگەندە تېخىمۇ كەڭ كۆرۈش دائىرىسى بىلەن تەمىنلىگىلى بولىدۇ، ئەمما ئۇنىڭ سىرتقى ئېكرانى ئىنتايىن كەڭ بولۇپ، بىر قولدا مەشغۇلات قىلىش بېسىمىمۇ چوڭ بولىدۇ.
ئىسىم قويۇش جەھەتتە، بۇ يېڭى يانفونغا Galaxy Wide Fold دەپ ئىسىم قويۇلۇشى مۇمكىن ئىكەنلىكى ئاشكارىلاندى، بۇ ئۇنىڭ پۈتۈنلەي يېڭى مەھسۇلات لىنىيەسى بولۇش سۈپىتى بىلەن، ھازىرقى Galaxy Z Fold يۈرۈشلۈكى بىلەن پاراللېل ھالەتتە سېتىلىدىغانلىقىدىن دېرەك بېرىدۇ.
كونكرېت سەپلىمە پارامېتىرى جەھەتتە، Galaxy Wide Fold يانفونىغا 7.6 دىيۇملۇق ئىچكى ئېكران، 5.4 دىيۇملۇق سىرتقى ئېكران سەپلەنگەن. ئۇنىڭ ئومۇمىي ئېكران نىسبىتى ۋە رازمېرى مىش-مىش پاراڭلاردىكى iPhone Fold بىلەن پۈتۈنلەي دېگۈدەك ماس كېلىدۇ.
ھازىرقى ئەھۋالدىن قارىغاندا، سامسۇڭنىڭ بۇ قاتلانما ئېكرانلىق يېڭى مەھسۇلاتى ئەڭ تېز بولغاندا بۇ يىلنىڭ كېيىنكى يېرىمىدىكى يازلىق Unpacked يېڭى مەھسۇلات ئېلان قىلىش پائالىيىتىدە رەسمىي ئېلان قىلىنىدىكەن، شۇ چاغدا ئۇ Z Fold يۈرۈشلۈكى ۋە Z Flip يۈرۈشلۈكى بىرلىكتە سامسۇڭنىڭ ئەڭ كۈچلۈك قاتلانما ئېكرانلىق يانفون سېپىنى شەكىللەندۈرىدۇ، نىشانى 9-ئايدا مەيدانغا چىقىدىغان iPhone Fold بىلەن كەسكىن رىقابەتلىشىش.