ئاياللارنىڭ تالاغا قاراپ قېلىشىنڭ ئاساسلىق سەۋەبى نېمە؟

ئۈندىدار سالونى خەۋىرى، نۇر تورى تەرجىمىسى:
ھازىرقى جەمئىيەتتە بەزى ئەر-ئاياللار ئوتتۇرىسىدىكى مۇناسىۋەت بىرقەدەر قالايمىقان. مەسىلەن، بەزى ئەرلەرنىڭ نۇرغۇن ئاشنىسى بولىدۇ. ئۇنىڭ ئۈستىگە ئۇلارنىڭ ھېسسىياتى ھەمىشە مۇستەھكەم ئەمەس، لېكىن ئاشنىسى بىلەن رەسمىي ئەر-خوتۇنغا ئايلىنىپ قالىدىغان ئەھۋاللارمۇ ھەقىقەتەن مەۋجۇت. ئۇنداقتا ئاياللارمۇ تالاغا قاراپ قالامدۇ؟ ئەلۋەتتە، يەنە كېلىپ ئاز ئەمەس. ياش ئاياللارلا ئەمەس، بەزى ئوتتۇرا ياشلىق ئاياللارمۇ شۇنداق قىلىدۇ. بەزى ئاياللار پەقەت ئەر تەرەپنىڭ پۇل-مېلىنى كۆزلەيدۇ، ئەر تەرەپ ئۆزىگە پۇل بەرسىلا، ئەر تەرەپ قانداق قىلسا مەيلى. ئەلۋەتتە بەزى ئەر-ئاياللار بىرلا ۋاقىتتا تالاغا قاراپ قالىدۇ، لېكىن ئايرىلىپ كەتمەيدۇ، ئىشقىلىپ ئىنسانىيەت جەمئىيىتىدە ئاجايىپ-غارايىپ ئىشلار بار. بەزىدە ئەر-ئايال ئىككى تەرەپ تالاغا قاراپ قالغاندىن كېيىن پۇشايمان قىلىدۇ.
بىراق پىسخولوگلارنىڭ ئېيتىشىچە، ئاياللار تالاغا قاراپ قالغاندىن كېيىن ئەر-ئايال ئىككى تەرەپنىڭ قايتىدىن يارىشىپ قېلىش ئېھتىماللىقى ناھايىتى تۆۋەن بولىدىكەن. پۈتكۈل ئىنسانىيەت جەمئىيىتىدە ئاياللار تالاغا قاراپ قالسا بولمايدۇ، دەپ قارىلىدۇ، چۈنكى ئاياللار تالاغا قاراپ قالغاندىن كېيىن باشقا ئەرلەر بىلەن مۇناسىۋەت ئورنىتىدۇ. بۇ خىل قىلمىشنى كۆپ ساندىكى ئەرلەر قوبۇل قىلالمايدۇ، شۇڭا بۇنداق ئىش ئاشكارىلانغاندىن كېيىن ئاياللار يا تاياق يەيدۇ، يا كىشىلەرنىڭ ئەيىبلىشىگە ئۇچرايدۇ.
بەزى ئاياللار ئېرى كەم سۆز، ئۆزىگە تەسەللىي بېرىشكە ماھىر بولمىغاچقا، ئاسىيلىق قىلىشنى تاللايدۇ. بەزى ئاياللار ئېرى بەك سەت بولغاچقا، ئۆزىنى بىئارام قىلىدۇ. بەزى ئاياللار ئېرى بەك ئىقتىدارسىز بولغاچقا ئۆزىنىڭ ئىستېمال ئېھتىياجىنى قاندۇرالمىدى دەپ قارايدۇ، بۇنداق كىشىلەر باي بولۇشنى تېخىمۇ ئۈمىد قىلىدۇ، لېكىن ئەينى چاغدا تۈرلۈك سەۋەبلەر تۈپەيلىدىن پۇرسەت يوق ئىدى، ھازىر پۇرسەت بار، شۇڭلاشقا تالاغا قاراشنى تاللايدۇ. يەنە بەزى ئاياللار ئېرى رومانتىك بولمىغاچقا باشقا ئەرلەرنى ياخشى كۆرۈپ قالىدۇ.
ئاياللار ئېرىنى ئۆزىنىڭ ئېھتىياجىنى قاندۇرالمايدۇ دەپ قارىغان ۋاقىتتا ئاسانلا يولدىن چىقىپ كېتىدۇ، يەنە كېلىپ ئادەتتە ئارقىغا يانمايدۇ. ئەگەر ئېرىڭىز دائىم ئائىلە زوراۋانلىقى قىلسا، ياكى ئېرىڭىز ئاللىقاچان يولدىن چىقىپ كەتكەن بولسا، ئۇنى قايىل قىلالمايسىز، بۇ ۋاقىتتا ئاياللارمۇ يولدىن چىقىپ كېتىدۇ، كەينىگە يانمايدۇ، چۈنكى ئۇ ئاشۇ رەھىمسىز پاكىتلارغا ئەمدى يۈزلىنىشنى خالىمايدۇ. جىنسىي تۇرمۇشنى قوغلىشىشتا، كىشىلەر ئادەتتە ئەرلەرنى شەھۋەتپەرەس دەپ قارايدۇ، ئەمەلىيەتتە ئاياللارمۇ شۇنداق. پەقەت ئەنئەنىۋى ئەخلاقنىڭ چەكلىمىسى تۈپەيلىدىن ئاياللار بىر قەدەر چۈشكۈن بولۇپ، ئۆزىنىڭ پىسخىكىسىنى ئاسانلىقچە ئاشكارىلىمايدۇ، لېكىن فىزىئولوگىيىلىك جەھەتتىكى ئېھتىياج بەزىدە پىسخىكا جەھەتتىن كونترول قىلىنمايدۇ.
20 نەچچە ياشقا كىرگەندە ئاياللارنىڭ جىنسىي تۇرمۇش جەھەتتىكى ئىنتىلىشى بىر قەدەر روشەن بولىدۇ، ئوتتۇرا ياشقا بارغاندا تېخىمۇ روشەن بولىدۇ. ھالبۇكى، ئەرلەر خىزمەت، بەدەن ساپاسى تۆۋەنلەش قاتارلىق سەۋەبلەر تۈپەيلىدىن، 30-40 ياشقا كىرگەندە جىنسىي ئىقتىدارى بۇرۇنقىغا يەتمەيدۇ. ئۇلار ئۆزىنىڭ جىنسىي تۇرمۇش ئېھتىياجىنى قاندۇرالايدىغان بىر ئەرنى تېپىشنى ئۈمىد قىلىدۇ. ئاياللارنىڭ يولدىن چىقىشى ئالدىدا ئەر تەرەپ قانداق قىلىشى كېرەك؟ بەزى كىشىلەر قايتۇرۇۋېلىشنى خالىمايدۇ، ئۇلار ئۆز ئاياللىرىنىڭ باشقىلارنىڭ ئەرلىرى بىلەن بىللە ياتقانلىقىغا يۈز كېلەلمەيدۇ، لېكىن يەنە بەزى ئەرلەر قايتۇرۇۋېلىشنى ئويلايدۇ.
ئۇنىڭدىن باشقا، بالىنىڭ مەسىلىسىنى ياخشى بىر تەرەپ قىلىش كېرەك، ئايال تەرەپنىڭ ئاسىيلىق قىلىشى بالىنىڭ ئۆسۈپ يېتىلىشىگە تەسىر يەتكۈزۈپ، بالىنىڭ پىسخىكا ساغلاملىقىدا مەسىلە پەيدا قىلماسلىق كېرەك.