بۇ يەرلىرىڭىز قانچە سەت بولسا شۇنچە ساغلام ھېسابلىنىسىز

ئۈندىدار سالونى خەۋىرى، نۇر تورى تەرجىمىسى:
تېخىمۇ كۆپ كىشىلەر ئۆزىنى تېخىمۇ گۈزەل قىلىش ئۈچۈن، ھەر خىل گىرىم بۇيۇملىرىنى ئىشلىتىدۇ، بەزىلىرى ھەتتا بەدىنىگە قاتتىق تەلەپ قويىدۇ.
قېنى دەڭە، سىز ئۆزىڭىزنىڭ چىرايى، بەدەن شەكلىدىن ئەندىشە قىلامسىز؟
لېكىن تەھرىر سىزگە مۇنداق دەيدۇ: ئەنسىرەشنىڭ ھاجىتى يوق! بەدىنىڭىزنىڭ بەزى جايلىرى قانچە «سەت» بولسا، ئەكسىچە سىزنىڭ شۇنچە ساغلام ئىكەنلىكىڭىزگە ۋەكىللىك قىلىدۇ!
1. پۇتى توم ھەم قىسقا بولسا، سۆڭىكى مۇستەھكەم بولىدۇ.
«ئورۇقلۇقنى گۈزەللىك دەپ بىلىدىغان» بۇ جەمئىيەتتە، ئېستېتىك ھەم ئىنچىكە ھەم ئۇزۇن پۇتنى بار بولۇشنى ھەممە قىزلار ئارزۇ قېلىدۇ، چۈنكى پۇتى توم قىزلار مۇۋاپىق ئىشتان، قىسقا يوپكا سېتىۋېلىش تەس بولۇپلا قالماي، يەنە باشقىلارنىڭ ئاسانلا غەيۋەت ئوبيېكتى بولۇپ قالىدۇ. لېكىن سىز توم پۇتى بارلارنى ھەرگىز سەل چاغلىماڭ، كىچىك توم پۇتى بارلار ئادەتتە ساغلام بولىدۇ.
ئامېرىكا نيۇيورك دۆلەتلىك ئۇزۇن ئۆمۈر كۆرۈش تەتقىقات مەركىزىنىڭ بايقىشىچە، پۇتى توم، قىسقا كىشىلەرنىڭ سۆڭىكىنىڭ دىيامېتىرى ۋە سۆڭەك زىچلىقى تېخىمۇ چوڭ، سۆڭىكى تېخىمۇ قېلىن بولىدىكەن، قېرىلىق مەزگىلىگە قەدەم قويغاندىن كېيىن، ئۇلارنىڭ سۆڭەك شالاڭلىشىش كېسىلىگە گىرىپتار بولۇش نىسبىتىمۇ تۆۋەنلەيدىكەن.
2. بۇرنى، ئېغىزى چوڭ بولسا زۇكامغا ئاز گىرىپتار بولىدۇ.
ئەگەر سىز ئەينەككە قاراپ دائىم بۇرنىڭىز ۋە ئېغىزىڭىزنى بەك چوڭ ھېس قىلسىڭىز، ئۇنداقتا مەن سىزنى تەبرىكلەيمەن! سىزنىڭ بىر خىل ئۆزگىچە ئەۋزەللىكىڭىز بار، ئۇ بولسىمۇ ئاسان زۇكامداپ قالمايسىز! ئامېرىكا ئىئوۋا داشۆسى ئاممىۋى سەھىيە فاكۇلتېتىنىڭ تەتقىقاتىدىن بايقىلىشىچە، بۇرنى، ئېغىزى يوغان كىشىلەرنىڭ باكتېرىيە، چاڭ-توزان قاتارلىق بۇلغىمىلارنى توسۇش ئۈنۈمى بىر قەدەر ياخشى بولۇپ، تەبىئىي ھالدا زۇكام بولۇش ئېھتىماللىقى تۆۋەن بولىدىكەن.
تەتقىقات سانلىق مەلۇماتلىرىدىن مەلۇم بولۇشىچە :
بۇرۇن بولسا چاڭ-توزان دانچىلىرى ۋە كېسەللىك باكتېرىيىلىرىنىڭ ئادەم بەدىنىگە كىرىشىگە قارشى تۇرىدىغان تەبىئىي توسۇق. چوڭ بۇرۇن سۈمۈرگەن چاڭ-توزان قاتارلىق بۇلغىمىلار كىچىك بۇرۇنغا قارىغاندا%6.5 ئاز بولىدىكەن. چوڭ ئېغىزمۇ ئادەتتىكى ئېغىز ئارقىلىق سۈمۈرۈلگەن مىكرو زەررىچىلەردىن%3.2 ئاز بولىدىكەن.
شۇڭا، ئۆزىڭىزنىڭ چوڭ بۇرنىڭىز ۋە چوڭ ئېغىزىڭىزدىن بىزار بولماڭ، بۇ دەل تۇغما قابىلىيەت دېگەنلىكتۇر. بۇ سىزنىڭ زۇكام بولۇش نىسبىتىڭىز ئادەتتىكى ئادەملەرنىڭكىدىن كۆپ ئاز.
3. كۆكرەك كىچىك بولسا، ئومۇرتقا ياخشى بولىدۇ.
بىر تۈرلۈك تەتقىقاتتا بايقىلىشىچە، كۆكسى بىر قەدەر كىچىك ئاياللارغا سېلىشتۇرغاندا، كۆكسى بىر قەدەر چوڭ ئاياللاردا ئاسانلا ئومۇرتقا تۈۋرۈكى ئېگىلىش ئەھۋالى كۆرۈلىدىكەن، يەنە كېلىپ بەل ئاغرىقى پەيدا بولىدىكەن.
ئاددىي قىلىپ ئېيتقاندا، كۆكرەك قانچە كىچىك بولسا، ئومۇرتقا شۇنچە ياخشى بولىدۇ!
4. بەل قىسمىدا ئازراق گۆش بار بولسا،  سۆڭەك سۇنۇشنىڭ ئالدىنى ئالغىلى بولىدۇ. كۆپىنچە قىزلار بېلىدىكى ئارتۇق بىر نەچچە جىڭ گۆشكە ناھايىتى كۆڭۈل بۆلىدۇ، بەل ئايلانمىسىنىڭ چوڭ ئىكەنلىكىنى بايقىغان ھامان، ھەمىشە ئامال قىلىپ ئورۇقلىماقچى بولىدۇ! سىزنىڭ بېلىڭىزدىكى بۇ گۆش ھالقىلىق پەيتتە يەنە سىزنى بوران-چاپقۇندىن ساقلاپ قېلىشى مۇمكىن!
دۆلەت ئىچىدىكى «كىلىنىكىلىق ئىچكى ئاجراتما ئىلمى ژۇرنىلى»دا مۇنداق بىر تەتقىقات ئېلان قىلىنغان: ئاياللارنىڭ بەل قىسمىدا مۇۋاپىق دەرىجىدە ئازراق گۆش پەيدا بولسا، سۆڭەك سۇنۇش خەۋپىنى تۆۋەنلەتكىلى بولىدىكەن.
50 ياشتىن ئاشقان 1126 نەپەر ئەر-ئايالنى بەش يىل ئىز قوغلاپ تەكشۈرگەندىن كېيىنكى بۇ تەتقىقاتتا بايقىلىشىچە: بەل ۋە قورساق قىسمىدىكى ياغ قانچە كۆپ بولسا، سۆڭەك سۇنۇش ئېھتىماللىقى شۇنچە كىچىك بولىدىكەن.
ئويلاپ بېقىڭ، يەنىلا بېلىڭىزگە ئازراق گۆش قويۇپ قويۇڭ! ئۇ ھەم سۆڭەكنى قوغدايدۇ، ھەم سۆڭەك سۇنۇش خەۋپىنى ئازايتىدۇ. (ئاخىرى قىزلارغا  ھورۇنلۇقى ئۈچۈن مۇۋاپىق باھانە چىقتى مانا).
لېكىن يەنىلا دىققەت قىلىشقا تېگىشلىكى شۇكى، بەل ئايلانمىسى 85 سانتىمېتىردىن ئېشىپ كەتمەسلىكى كېرەك، بۇ سېمىزلىككە تەۋە بولۇپ، سېمىزلىك باشقا كېسەللىكلەرنىڭ يۈز بېرىشىنى كەلتۈرۈپ چىقىرىدۇ.
5. قۇلىقى چوڭ بولسا، قېرىغاندا ئاڭلاش ئىقتىدارى تېخىمۇ ياخشى بولىدۇ.
بىز ھەممىمىز بىلىمىز، ئادەم ياشىنىپ قالسىلا ئاڭلاش ئىقتىدارى ئازراق تەسىرگە ئۇچرايدۇ. لېكىن ئەنگلىيەلىك بىئولوگ دوكتور رالف خولمنىڭ تەتقىقاتىدىن بايقىلىشىچە، تاشقى قۇلاقنىڭ چوڭ-كىچىكلىكى ئاڭلاش ئىقتىدارىغا تەسىر كۆرسىتىدىكەن. قۇلاق چوڭ بولسا ياشانغانلاردىكى گاس بولۇپ قېلىش مەسىلىسىنى يەڭگىلى بولىدىكەن، چۈنكى چوڭ قۇلاق سۇپۇرىسى يىغقان ئاۋاز دولقۇنىنىڭ دائىرىسى تېخىمۇ چوڭ، ئۈنۈمى تېخىمۇ ياخشى بولۇپ، ئاۋازنى تېخىمۇ ئېنىق ئاڭلىيالايدىكەن.
شۇڭا بىز دائىم بەزىلەرنىڭ ئېنىق ئاڭلىيالمىغاندا قولىنى قۇلىقىنىڭ كەينىگە قويۇۋېلىشقا ئادەتلىنىپ قالغانلىقىنى كۆرىمىز، مانا بۇ «ئاۋاز كۈچەيتىش» رولىدۇر.