بۇ ئۆلچەم 7-ئاينىڭ 1-كۈنىدىن باشلاپ يولغا قويۇلىدۇ

«مەجبۇرلاش خاراكتېرىدىكى دۆلەت
ئۆلچىمى» 7-ئايدىن باشلاپ يولغا قويۇلىدۇ!
يېقىندا توكلۇق ۋېلسىپىت مىنگۈچىلەر قالپىقىنىڭ سۈپەت ئۆلچىمى ۋە
بىخەتەرلىك ئىقتىدارىنى قېلىپلاشتۇرۇپ ۋە ئۆستۈرۈپ، ۋېلسىپىت مىنگۈچىلەرنىڭ قاتناش
بىخەتەرلىكىگە كاپالەتلىك قىلىش ئۈچۈن ج خ مىنىستىرلىقى، سانائەت ۋە ئۇچۇرلاشتۇرۇش
مىنىستىرلىقى بىرلىكتە مەجبۇرلاش خاراكتېرىدىكى دۆلەت ئۆلچىمى «موتسىكلىت، توكلۇق
ۋېلسىپىت مىنگۈچىلەر قالپىقى»نى تۈزۈپ چىقتى (GB 811-2022،  تۆۋەندە قىسقارتىلىپ «يېڭى ئۆلچەم» دەپ
ئاتىلىدۇ).
يېڭى ئۆلچەم توكلۇق ۋېلسىپىت مىنگۈچىلەرنىڭ قالپىقى توغرىسىدىكى
تۇنجى مەجبۇرلاش خاراكتېرىدىكى دۆلەت ئۆلچىمى بولۇپ، 2022-يىل 12-ئاينىڭ 1-كۈنى
ئېلان قىلىنغان، 2023-يىل 7-ئاينىڭ 1-كۈنى يولغا قويۇلىدۇ، بۇ
ئۆلچەمدە تۇراقلىق قۇرۇلمىنىڭ مۇقىملىقى، تاقاش قۇرۇلمىسىنىڭ كۈچلۈكلۈكى، سوقۇلۇش
ئېنېرگىيەسىنى قوبۇل قىلىش، تېشىپ ئۆتۈشكە چىداملىقلىقى، كۆز ئاسراش ئەينىكى قاتارلىق
جەھەتلەردە قاتتىق بەلگىلىمە چىقىرىلغان. بۇنىڭدىن ئىلگىرى، سانائەت ۋە
ئۇچۇرلاشتۇرۇش مىنىستىرلىقى جۇڭگو مەدەنىيەت-مائارىپ-تەنتەربىيە بۇيۇملىرى
جەمئىيىتىگە يېتەكچىلىك قىلىپ، كوللېكتىپ ئۆلچەمدىكى «توكلۇق ۋېلسىپىت مىنىشتىكى
قالپاق بىخەتەرلىك تېخنىكا قائىدىسى» نى تۈزۈپ چىققان ھەمدە كارخانىلارنىڭ ئۇنى
قوبۇل قىلىپ يولغا قويۇشىغا ئىلھام بەرگەن. يېڭى ئۆلچەم ئېلان قىلىنغاندىن كېيىن،
سانائەت ۋە ئۇچۇرلاشتۇرۇش مىنىستىرلىقى 2023-يىل 3-ئاينىڭ 10-كۈنى يىغىن ئېچىپ،
نۇقتىلىق توكلۇق ۋېلسىپىت مىنگۈچىلەر قالپىقى كارخانىلىرى، توكلۇق ۋېلسىپىت
كارخانىلىرى ۋە ئالاقىدار سېتىش سودىگەرلىرىگە يېڭى ئۆلچەمنى تەشۋىق قىلدى ۋە
ئىزچىللاشتۇردى.
سانائەت ۋە ئۇچۇرلاشتۇرۇش مىنىستىرلىقى تېلېۋىزىيە باش ئىستانسىسى
ئۆتكۈزگەن 3-ئاينىڭ 15-كۈنىدىكى كېچىلىكىدە ئاشكارىلانغان قىسمەن توكلۇق ۋېلسىپىت
مىنگۈچىلەرنىڭ قالپاق مەھسۇلاتلىرىنىڭ سۈپىتى ئۆتكەلدىن ئۆتەلمەسلىك ئەھۋالىغا
يۈكسەك ئەھمىيەت بەردى. كېيىنكى قەدەمدە، خەلقنى مەركەز قىلغان تەرەققىيات
ئىدىيەسىدە چىڭ تۇرۇپ، يېڭى ئۆلچەمنى تەشۋىق قىلىش ۋە ئىزچىللاشتۇرۇش يەنىمۇ
كۈچەيتىلىپ، كارخانىلارنىڭ مەھسۇلات سۈپىتىنى ئۆستۈرۈشىگە يېتەكچىلىك قىلىنىدۇ.
بىرىنچىدىن، يېڭى ئۆلچەم تەشۋىقاتى ۋە ئۇنى ئىزچىللاشتۇرۇش كۈچەيتىلىدۇ. توكلۇق ۋېلسىپىت
مىنگۈچىلەر قالپىقىنى ئىشلەپچىقىرىش كارخانىلىرى، توكلۇق ۋېلسىپىت كارخانىلىرى ۋە
ئالاقىدار سېتىش سودىگەرلىرىگە يۈزلىنىپ، نۇقتىلىق ئىشلەپچىقىرىش رايونلىرىدا يېڭى
ئۆلچەم تەشۋىقاتى ۋە ئۇنى ئىزچىللاشتۇرۇش پائالىيىتى داۋاملىق قانات يايدۇرۇلىدۇ.
ئىككىنچىدىن، ئىشلەپچىقىرىش كارخانىلىرىنىڭ يېڭى ئۆلچەمگە قاتتىق رىئايە قىلىشىغا
يېتەكچىلىك قىلىنىدۇ. جايلاردىكى سانائەت ۋە ئۇچۇرلاشتۇرۇشقا مەسئۇل تارماقلار توكلۇق
ۋېلسىپىت مىنگۈچىلەر قالپىقىنى ئىشلەپچىقىرىش كارخانىلىرىنىڭ يېڭى ئۆلچەم بويىچە
ئىشلەپچىقىرىشىغا يېتەكچىلىك قىلىدۇ. ئۈچىنچىدىن، ئىشلەپچىقىرىش كارخانىلىرىنىڭ تەكشۈرۈشئىقتىدارى قۇرۇلۇشىنى كۈچەيتىشىگە يېتەكلىنىدۇ. كەسىپ جەمئىيەتلىرى ۋە
ئۆلچەملەشتۈرۈش كومىتېتىنىڭ رولىنى جارى قىلدۇرۇپ، توكلۇق ۋېلسىپىت مىنگۈچىلەر
قالپىقىنى ئىشلەپچىقىرىدىغان كارخانىلارنى كەسپىي تەكشۈرۈش تېخنىكىسى جەھەتتىن
يېتەكلەپ، كارخانىلارنى تەكشۈرۈش ئىقتىدارى قۇرۇلۇشىنى كۈچەيتىشكە يېتەكلىنىدۇ.
مەنبە: 人民网维吾尔文版
ئادرېسى: https://mp.weixin.qq.com/s/8fKKlbr9SD4zyV2TdrlhVg