ئوزون قەۋىتىنى ئەسلىگە كەلتۈرۈش يەر شارىنى تېخىمۇ ئىللىتىۋېتىدۇ

IT ئائىلىسى تورى خەۋىرى، نۇر تورى تەرجىمىسى:
تەتقىقاتچىلارنىڭ پەرىزىچە، 2050-يىلىغا بارغاندا ئوزون كاربون (IV) ئوكسىدتىن قالسىلا يەر شارىنىڭ ئىللىپ كېتىشىنى كەلتۈرۈپ چىقىرىدىغان ئامىل بولۇپ قالىدىكەن ھەمدە بۇ خلوروفورلۇق ھىدرو كاربون (CFCs)نى چەكلەش ئېلىپ كەلگەن نۇرغۇن پايدىنى يوق قىلىدىكەن.
بۈگۈنكى كۈندە، يەر شارى تېمپېراتۇرىسىنىڭ ئۆرلەش دەرىجىسى ئالىملارنىڭ ئىلگىرىكى مۆلچەرىدىن ئېشىپ كېتىشى مۇمكىن بولۇپ، بۇنىڭ بىر مۇھىم سەۋەبى ئوزوننىڭ كەلگۈسىدىكى ئۆزگىرىش يۈزلىنىشىدە ئىكەن. ئوزون يەر شارىدىكى ھاياتلىقنى ئۇلترا بىنەپشە نۇرنىڭ زىيانلىق رادىياتسىيەسىدىن قوغدايدۇ، لېكىن ئۇ يەنە بىر خىل پارنىك گازى بولۇپ، ئىسسىقلىقنى ئاتموسفېراغا يەتكۈزىدۇ.
تەركىبىدە خلوروفورلۇق ھىدرو كاربونات قاتارلىقلار بار ئوزون قاتلىمىنى بۇزىدىغان خىمىيەلىك ماددىلارنى ئىشلىتىش چەكلەنگەندىن كېيىن، بۇ قوغدىنىش قەۋىتى تەدرىجىي ئەسلىگە كەلگەن. لېكىن تەتقىقاتچىلار ئوزون قاتلىمىنىڭ قايتا پەيدا بولۇشى بىلەن كۈنسېرى ئېغىرلىشىۋاتقان ھاۋا بۇلغىنىشى قوشۇلۇپ كەلگەندە، ئۇنىڭ كەلتۈرۈپ چىقارغان ئىللىپ كېتىش ئۈنۈمىنىڭ ئىلگىرىكى مۆلچەردىكىدىن %40 يۇقىرى بولىدىغانلىقىنى ئاگاھلاندۇرغان.
لېيدىڭ داشۆسى باشچىلىقىدىكى تەتقىقاتتا كۆرسىتىلىشىچە، 2015-يىلىدىن 2050-يىلىغىچە بولغان ئارىلىقتا، ئوزون يەر شارىنىڭ ھەر كىۋادرات مېتىرىدا 0.27 ۋات (بىرلىكى: Wm⁻²)تىن ئارتۇق ئېنېرگىيە ساقلىنىشىنى كەلتۈرۈپ چىقىرىدىكەن، بۇ سانلىق قىممەت يەر شارىنىڭ سىرتقى يۈزىدىكى ھەر كىۋادرات مېتىردا ئارتۇقچە ساقلانغان ئىسسىقلىققا ۋەكىللىك قىلىدىكەن. مۇشۇ ئەسىرنىڭ ئوتتۇرىلىرىغا بارغاندا، ئوزون شۇ سەۋەبتىن كاربون (IV) ئوكسىدتىن قالسىلا ئىككىنچى چوڭ ئىللىپ كېتىش سەۋەبىگە ئايلىنىدىكەن، كاربون (IV) ئوكسىد ھەر كىۋادرات مېتىردا 1.75 ۋاتلىق ئارتۇقچە ئىللىپ كېتىش ئۈنۈمىنى كەلتۈرۈپ چىقىرىدىكەن.
بۇ تەتقىقاتنىڭ مەسئۇلى پىروفېسسور بىل كوللىنس چۈشەندۈرۈپ مۇنداق دېگەن: «ھەر قايسى دۆلەتلەر تەركىبىدە خلوروفورلۇق ھىدرو كاربونات (CFCs) ۋە فورلۇق ھىدرو كاربونات (HCs) بار ئوزون قاتلىمىغا بۇزغۇنچىلىق قىلىدىغان خىمىيەلىك ماددىلارنى ئىشلىتىشنى داۋاملىق مەنئىي قىلىدۇ. لېكىن بىز شۇنى بايقىدۇقكى، گەرچە بۇ ھەرىكەت مۇداپىئە رولىغا ئىگە ئوزون قەۋىتىنى ئەسلىگە كەلتۈرۈشكە پايدىلىق بولسىمۇ، لېكىن ئۇ ئېلىپ كەلگەن يەر شارىنىڭ ئىللىپ كېتىش تەسىرى بىزنىڭ دەسلەپكى مۆلچەرىمىزدىن ئېشىپ كەتتى. بۇنىڭدىن باشقا، ئاپتوموبىل، زاۋۇت ۋە ئېلېكتىر ئىستانسىلىرىدىن قويۇپ بېرىلگەن بۇلغىمىلار يەر يۈزىگە يېقىن جايدا ئوزون ھاسىل قىلىدۇ، بۇ كىشىلەرنىڭ سالامەتلىكىگە زىيان يەتكۈزۈپلا قالماي، يەنە يەر شارىنىڭ ئىللىپ كېتىشىنى ئېغىرلاشتۇرۇۋېتىدۇ.»
بۇ تەتقىقات 8-ئاينىڭ 21-كۈنى «ئاتموسفېرا خىمىيەسى ۋە فىزىكىسى» ژۇرنىلىدا ئېلان قىلىنغان بولۇپ، تەتقىقات كوللېكتىپى كومپيۇتېر مودېلى ئارقىلىق مۇشۇ ئەسىرنىڭ ئوتتۇرىلىرىدا ئاتموسفېرانىڭ ئۆزگىرىش ئەھۋالىنى تەقلىد قىلغان. بۇ مودېل ھاۋا بۇلغىنىشنى باشقۇرۇش، تىزگىنلەش تەدبىرلىرىنى ئەمەلىيلەشتۈرۈش سالمىقى بىر قەدەر تۆۋەن بولۇش ئاساسىغا قۇرۇلغان، لېكىن ھەرقايسى دۆلەتلەر 1987-يىلىدىكى «مونترېئال كېلىشىمنامىسى»نىڭ تەلىپىگە قاتتىق ئەمەل قىلىپ، تەركىبىدە فورلۇق ھىدرو كاربونات بار خىمىيەلىك ماددىلارنى تەدرىجىي شاللىۋېتىش نەق مەيدانىنى تەھلىل قىلغان.
تەتقىقات نەتىجىسىدە كۆرسىتىلىشىچە، فورلۇق ھىدرو كاربونات بار خىمىيەلىك ماددىلارنى ئىشلىتىشنى توختىتىش (بۇ تەدبىر ئاساسلىقى ئوزۇن قاتلىمىنى قوغداش ئۈچۈن)نىڭ ئاتموسفېرا قەۋىتىگە كۆرسەتكەن ئاكتىپ تەسىرى ئىلگىرىكى ھېسابلاشتىن كىچىك بولغان. تەركىبىدە خلوروفورلۇق ھىدرو كاربونات ۋە فورلۇق ھىدرو كاربونات بار خىمىيەلىك ماددىلار ئەسلىدىنلا پارنىك گازىغا تەۋە بولۇپ، يەر شارىنىڭ ئىللىپ كېتىشىنى كەلتۈرۈپ چىقىرىدىكەن. ھەر قايسى دۆلەتلەرنىڭ ئۇلارنى چەكلىشى ئەسلىدە ئوزون قاتلىمىنى قوغداش ئۈچۈن ئىدى، شۇنىڭ بىلەن بىر ۋاقىتتا بۇنىڭ كىلىمات ئۆزگىرىشىگە تاقابىل تۇرۇشقا ياردىمى بولۇشىنى ئۈمىد قىلغان. ئەمما، ئوزون قاتلىمىنىڭ ئۈزۈكسىز ئەسلىگە كېلىشىگە ئەگىشىپ، ئۇنىڭ پەيدا قىلغان ئىللىپ كېتىش تەسىرى تەركىبىدە خلوروفورلۇق ھىدرو كاربونات ۋە فورلۇق ھىدرو كاربونات بار خىمىيەلىك ماددىلارنى چەكلەش كىلىماتقا ئېلىپ كەلگەن كۆپ قىسىم پايدىنى يوق قىلىدىكەن.
گەرچە ھەر قايسى دۆلەتلەر ھاۋانىڭ بۇلغىنىشىنى ئازايتىش ئارقىلىق، يەر يۈزىگە يېقىن ئوزون قاتلىمىنىڭ شەكىللىنىشىنى بەلگىلىك دەرىجىدە چەكلىسىمۇ، لېكىن ھاۋا سۈپىتى سىياسىتى مەيلى قانداق تەڭشەلسۇن، كەلگۈسى نەچچە ئون يىلدا ئوزون قاتلىمى يەنىلا داۋاملىق ئەسلىگە كېلىدىكەن، بۇنىڭدىن كېلىپ چىققان ئىللىپ كېتىش ئېففېكتىدىن ساقلانغىلى بولمايدىكەن.
ئوزون قاتلىمىنى قوغداش ئىنسانلارنىڭ سالامەتلىكى ۋە تېرە راكىنىڭ ئالدىنى ئېلىشتا ئىنتايىن مۇھىم، چۈنكى ئۇ ھايۋانات ۋە ئۆسۈملۈكلەرگە زىيانلىق بولغان ئۇلترا بىنەپشە نۇر رادىياتسىيەسىنى توسىدۇ. بىراق، بۇ تەتقىقات يەنە كىلىمات سىياسىتىنى يەنىمۇ يېڭىلاپ، ئوزوننىڭ تېخىمۇ كۈچلۈك ئىللىپ كېتىش تەسىرىنى باھالاشقا كىرگۈزۈش كېرەكلىكىنى كۆرسىتىپ بەرگەن.