دوختۇر: يۇقىرى قان بېسىمنى كونترول قىلىپلا قالماي، يەنە بۆرەكنى ئاسراشقىمۇ دىققەت قىلىش كېرەك

بەيدۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى
قان بېسىم ئۆلچىگۈچتىكى سانلار تۆۋەنلىسە، ياستۇقنى قىرلاپ قويۇپ ئارام ئالغىلى بولامدۇ؟ نۇرغۇن يۇقىرى قان بېسىم بىمارلىرى دىققىتىنى قان بېسىم سانلىق قىممىتىگە مەركەزلەشتۈرۈپ، كۆز بىلەن كۆرگىلى بولمايدىغان «كۆرۈنمەس قاتىل»لارغا سەل قارايدۇ. يۇقىرى قان بېسىم خۇددى يوشۇرۇن ئۆركەشلەپ ئېقىۋاتقان دەرياغا ئوخشايدۇ، سىرتقى يۈزى تىنچ لېكىن يۈرەك، بۆرەك ۋە قان تومۇرلارنىڭ ساغلاملىقىنى چىرىتىۋاتقان بولۇشى مۇمكىن.
يۇقىرى قان بېسىم نېمە ئۈچۈن يۈرەككە زىيان يەتكۈزىدۇ
يۈرەكنىڭ يۈكى ئېغىرلاپ كېتىش
ئۇزاق مۇددەت يۇقىرى قان بېسىم يۈرەكنى خۇددى يۈك نورمىدىن ئارتۇق ئايلىنىدىغان موتورغا ئوخشاش قىلىدۇ، قان سىقىپ چىقىرىش ئارقىلىق قان تومۇرنىڭ قارشىلىق كۈچىگە تاقابىل تۇرغىلى بولىدۇ. بۇ خىل سىجىل يۇقىرى سىجىللىقتىكى خىزمەت يۈرەك مۇسكۇلىنىڭ قېلىنلاپ كېتىشىنى كەلتۈرۈپ چىقىرىپ، ئەڭ ئاخىرىدا يۈرەك زەئىپلىشىشكە قاراپ تەرەققىي قىلىشى مۇمكىن.
تاجسىمان ئارتېرىيە زىيانغا ئۇچراش
يۇقىرى بېسىملىق قان ئېقىمى خۇددى ئۆتكۈر پىچاققا ئوخشاش، قان تومۇرنىڭ ئىچكى تېرىسىگە توختىماي ئۇرۇلۇپ تۇرىدۇ. بۇ خىل مېخانىكىلىق زەخىملىنىش ئارتېرىيە بوتقىسىمان قېتىشىشنى تېزلىتىپ، تاجسىمان يۈرەك كېسىلى، يۈرەك سانجىقى، ھەتتا يۈرەك مۇسكۇل تىقىلمىسى پەيدا بولۇش خەۋپىنى ئاشۇرۇۋېتىدۇ.
يۈرەك رىتىمسىزلىقنىڭ خەتىرى
يۈرەك مۇسكۇلىنىڭ قۇرۇلمىسى ۋە توك ئۆتكۈزۈش سىستېمىسىنىڭ ئۆزگىرىشى يۇقىرى قان بېسىم بىمارلىرىدا ئاسانلا دالانچە تىترەش قاتارلىق يۈرەك رىتىمى نورمالسىزلىنىش مەسىلىسىنى پەيدا قىلىدۇ. بۇ بىنورمال يۈرەك رىتىمى تۇرمۇش سۈپىتىگە تەسىر كۆرسىتىپلا قالماي، يەنە تېخىمۇ ئېغىر ئەگەشمە كېسەللىكلەرنى كەلتۈرۈپ چىقىرىشى مۇمكىن.
بۆرەك نېمە ئۈچۈن «جىمغۇرلىقنىڭ زىيانكەشلىكىگە» ئايلىنىپ قالىدۇ
بۆرەك شارچىسىنىڭ يۇقىرى سۈزۈش ھالىتى
بۆرەكتىكى كىچىك قان تومۇر تورى قان بېسىمىنىڭ ئۆزگىرىشىگە ئىنتايىن سەزگۈر. ئۇزاق مۇددەت يۇقىرى قان بېسىم بۆرەك كىچىك شارچىلىرىنىڭ يۇقىرى سۈزۈش ھالىتىدە تۇرۇشىنى كەلتۈرۈپ چىقىرىدۇ، خۇددى زىيادە سۈزۈلگەن سۈزۈش تورىغا ئوخشاش، ئەڭ ئاخىرىدا نورمال سۈزۈش ئىقتىدارىنى يوقىتىپ قويۇشى مۇمكىن.
بۆرەك ئارتېرىيە تومۇرى قېتىشىش
يۇقىرى قان بېسىم بۆرەك ئارتېرىيە قېتىشىشنى تېزلىتىپ، بۆرەككە قان يېتىشمەسلىكنى كەلتۈرۈپ چىقىرىدۇ. بۇ خىل قان يېتىشمەسلىك ھالىتى بۆرەك كىچىك شارچىلىرىنىڭ قېتىشىشى، بۆرەك كىچىك نەيچىلىرىنىڭ يىگىلىشى قاتارلىق ئەسلىگە كەلتۈرگىلى بولمايدىغان پاتولوگىيەلىك ئۆزگىرىشلەرنى كەلتۈرۈپ چىقىرىدۇ.
ئاقسىل سۈيدۈكىدىن سىگنال بېرىش
بۆرەكنىڭ دەسلەپكى زەخىملىنىشى ئاز مىقداردىكى ئاقسىل سىيىش بولۇپ ئىپادىلىنىشى مۇمكىن، بۇ بۆرەكنىڭ سۈزۈش ئىقتىدارىنىڭ زىيانغا ئۇچرىغانلىقىنىڭ مۇھىم سىگنالى. ئەگەر ۋاقتىدا ئارىلاشمىسا، تەدرىجىي تەرەققىي قىلىپ روشەن ئاقسىل سىيىش، ھەتتا بۆرەك ئىقتىدارى زەئىپلىشىشكە قاراپ تەرەققىي قىلىشى مۇمكىن.
قان تومۇر سىستېمىسىنىڭ ئومۇميۈزلۈك خەتىرى
ئارتېرىيە ئۆسمىسىنىڭ خەتىرى
ئۈزۈكسىز يۇقىرى بېسىم قان تومۇرلارنى ھەددىدىن زىيادە يەل قاچىلانغان ھاۋا شارىغا ئوخشاش نېپىزلەپ، چۈرۈكلىشىپ، بەزى جايلاردا ئارتېرىيە ئۆسمىسى پەيدا قىلىشى مۇمكىن. بۇ قەرەللىك   بومبىلىرى يېرىلىپ كەتسە ئاقىۋىتىنى تەسەۋۋۇر قىلغىلى بولمايدۇ.
مېڭە كىچىك قان تومۇر كېسەللىك ئۆزگىرىشى
چوڭ مېڭىدىكى مىكرو قان تومۇر تورى يۇقىرى قان بېسىمغا ئىنتايىن سەزگۈر. ئۇزاق مۇددەت زىيان سېلىش بوشلۇق مەنبەلىك مېڭە تىقىلمىسى، مېڭە ئاق ماددىسى كېسەللىك ئۆزگىرىشى قاتارلىق مەسىلىلەرنى كەلتۈرۈپ چىقىرىپ، بىلىش ئىقتىدارىغا تەسىر يەتكۈزىدۇ، ھەتتا دېۋەڭلىك كېسىلىگە گىرىپتار بولۇش خەۋپىنى ئاشۇرۇۋېتىدۇ.
كۆز تېگىدىكى قان تومۇرلارنىڭ ئۆزگىرىشى
كۆز بۆلۈمىدە تەكشۈرگەندە بايقالغان كۆرۈش تور پەردىسى ئارتېرىيە تومۇرى قېتىشىش، قاناش ياكى سىرغىپ چىقىش، كۆز مەسىلىسى بولۇپلا قالماي، يەنە پۈتۈن بەدەندىكى قان تومۇرلارنىڭ سالامەتلىك ئەھۋالىنىڭ «كۆزنىكى» بولۇپ، يۈرەك، مېڭە قان تومۇر كېسەللىكلىرىگە گىرىپتار بولۇش خەۋپىدىن بېشارەت بېرىدۇ.
يامان سۈپەتلىك ئايلىنىشنى بۇزۇشنىڭ ھالقىلىق تاكتىكىسى
قان بېسىمىنى ئومۇميۈزلۈك ئۆلچەش كېرەك
تاشقى كېسەللىكلەر بۆلۈمىدىكى قان بېسىمىدىن باشقا، ئائىلىلەردىكى قان بېسىمىنى كۆزىتىش ۋە ھەرىكەتلىك قان بېسىمىنى كۆزىتىش ھەقىقىي قان بېسىم ئەھۋالىنى تېخىمۇ ئەتراپلىق ئەكس ئەتتۈرۈپ بېرەلەيدۇ. بولۇپمۇ كېچىدىكى قان بېسىمى ۋە سەھەردىكى قان بېسىمى بولۇپ، بۇ ۋاقىتتىكى سانلىق مەلۇماتلار خەۋپ-خەتەرنى باھالاشتا ئىنتايىن مۇھىم.
تۇرمۇش ئۇسۇلىنى تەڭشەش
ناترىي تۇزىنىڭ قوبۇل قىلىنىشىنى ئازايتىش بەدەن ئېغىرلىقىنى كونترول قىلىش، مۇۋاپىق ھەرىكەت قىلىش، تاماكا تاشلاپ، ھاراققا چەك قويۇش قاتارلىق تەدبىرلەر قان بېسىمىنى تۆۋەنلىتىشكە ياردەم بېرىپلا قالماي، يەنە نىشان ئەزانى بىۋاسىتە قوغدايدۇ. بۇ ئۆزگەرتىشتە ئۇزاق مۇددەت داۋاملاشتۇرغاندا ئاندىن ئۈنۈم ھاسىل قىلغىلى بولىدۇ.
قەرەللىك تەكشۈرۈش ئاز بولسا بولمايدۇ
ئېلېكترو كاردىئوگرامما، يۈرەك ئۇلترا ئاۋاز دولقۇنى، بۆرەك ئىقتىدارىنى تەكشۈرۈش، سۈيدۈكتىكى مىكرو ئاق ئاقسىلنى تەكشۈرۈش قاتارلىقلارنىڭ ھەممىسى نىشان ئەزالارنىڭ زەخىملىنىشىنى باھالاشتىكى مۇھىم ۋاسىتە. مەسىلىنى بالدۇر بايقىغاندىلا ئاندىن ۋاقتىدا ئارىلىشىپ، ئەسلىگە كەلتۈرگىلى بولمايدىغان زىياندىن ساقلانغىلى بولىدۇ.
يۇقىرى قان بېسىمنى باشقۇرۇش خۇددى بىر قول شاھماتقا ئوخشايدۇ، قان بېسىمىنىڭ سانلىق قىممىتىنى ئۆلچەشتىن ئىبارەت بۇ «شاھمات ئۇرۇقى»غىلا ئېسىلىۋالماسلىق كېرەك. بىر پۈتۈن ساغلاملىق قارىشىنى تۇرغۇزۇپ، يۈرەك، مېڭە، بۆرەك قاتارلىق مۇھىم ئەزالارنىڭ ئەھۋالىنى قەرەللىك باھالىغاندىلا، ئاندىن بۇ ساغلاملىق قوغداش ئۇرۇشىنىڭ غەلىبىسىنى قولغا كەلتۈرگىلى بولىدۇ. بۈگۈندىن باشلاپ، دىققەت-ئېتىبارىمىزنى نوقۇل قان بېسىم سانىدىن پۈتۈن بەدەن ساغلاملىقىنى قوغداشقا كېڭەيتەيلى.
سەمىمىي ئەسكەرتىش: مەزمۇندىكى داۋالاش پەننى ئومۇملاشتۇرۇش بىلىملىرى پەقەت پايدىلىنىشقىلا بولىدۇ، دورا ئىشلىتىش كۆرسەتمىسى شەكىللەنمەيدۇ، دىياگنوز قويۇش ئاساسى قىلىنمايدۇ، دوختۇرلۇق سالاھىيىتى يوق تۇرۇپ، ئۆز بېشىمچىلىق بىلەن مەشغۇلات قىلىشقا بولمايدۇ، ئەگەر بىئاراملىق كۆرۈلسە ۋاقتىدا دوختۇرخانىغا بېرىپ داۋالىنىش كېرەك.