تەتقىقاتلار سېمىزلىكنىڭ ئەقلىي قابىلىيەتنى تۆۋەنلىتىۋېتىدىغانلىقىنى ئىسپاتلىدى

cnbeta تورى خەۋىرى، نۇر تورى تەرجىمىسى:
چەتئەل تاراتقۇلىرىنىڭ خەۋىرىگە قارىغاندا، ئېغىرلىق زىيادە ئېشىپ كەتكەندە، بوغۇملارنىڭ بېسىمى ئېشىپ كېتىشتىن بولغان زەخىملىنىشتىن باشلاپ ئىككىلەمچى قان-تومۇر كېسىلىگىچە كۆپلىگەن ساغلاملىق مەسىلىسىنى كەلتۈرۈپ چىقىرىدىغانلىقى ئىسپاتلانغان. سېمىزلىك خەتەرلىك بولۇپلا قالماستىن بەلكى ئېغىر بولغاندا جاننى ئالىدۇ. ھازىر بىر تۈرلۈك يېڭى تەتقىقاتتا كۆرسىتىلىشىچە، سېمىزلىكنىڭ ئىنسانلارنىڭ چوڭ مېڭىسىگە بولغان تەسىرى پەقەتلا «مەن يەنە بىر پارچە تاتلىق تۈرۈم يېسەم بولىدۇ» دېگەندەك ئاددى ئەمەس.
«Journal of Neuroscience»دا ئېلان قىلغان تەتقىقات ماقالىسىدە كۆرسىتىلىشىچە، تەتقىقاتچىلار چاشقاننىڭ تېنىدە تەجرىبە قىلىش ئارقىلىق ئېغىرلىقى زىيادە ئېشىپ كېتىشنىڭ ئەقلىي قابىلىيىتىنى تۆۋەنلىتىۋېتىدىغانلىقىنى ئىسپاتلاپ چىققان.
سېمىز ۋە ئانچە ئەقىللىق بولمىغان بۇ غاجىلىغۇچى ھايۋانلار ئۇچۇرلارنى بىر تەرەپ قىلالماي قالغان.
تەتقىقاتچىلار ئىككى گۇرۇپپا چاشقاننى تەجرىبە قىلغان. بىرىنچى گۇرۇپپا چاشقاننى ئۈچ ئاي ئىچىدە يۇقىرى ئېنېرگىيىلىك يېمەكلىك بىلەن ئوزۇقلاندۇرغان، يەنە بىر گۇرۇپپا چاشقاننى ئىسسىقلىق مىقدارى ئۆلچەملىك يېمەكلىك بىلەن ئوزۇقلاندۇرغان. ئاخىرىدا ئىككى گۇرۇپپا چاچقاننىڭ بەدەن ئېغىرلىق نىسبىتى %40 كە يەتكەندە، سېمىز بېقىلغان چاشقان گۇرۇپپىسىدا ئەقلىي خۇلاسە چىقىرىش ئىقتىدارى ۋە ئەستە ساقلاش ئىقتىدارىدا تۆۋەنلەش كۆرۈلگەن. سېمىز چاشقانلارنىڭ ئالدىن تەييارلانغان ئۆتكەلدىن ئۆتۈشى ناھايىتى تەسكە توختىغان. ئەمما نورمال ھالەتنى ساقلىغان چاشقانلارغا نىسبەتەن بۇ ھېچقانچە مەسىلە بولالمىغان ۋە بىمالال ئۆتۈپ كەتكەن.
بۇ خىل ئۆزگىرىشنىڭ سەۋەبىنى تېپىپ چىقىش ئۈچۈن تەتقىقاتچىلار بۇ چاشقانلارنىڭ چوڭ مېڭىسىنى كۆزەتكەن. نەتىجىدە سېمىز چاشقانلار گۇرۇپپىسىنىڭ چوڭ مېڭىسىدە ناھايىتى كۆپ مىكروگلىيە ھۈجەيرىسىنىڭ بارلىقىنى بايقىغان.
ئەمەلىيەتتە بۇ ھۈجەيرىلەر «ئەسكى» ئەمەس، بىراق سانىنىڭ كۆپىيىشى ئەسلىدىكى ئۇچۇر قوبۇل قىلىدىغان نېرۋا ھۈجەيرىلىرىنىڭ تاياقسىمان قىسمى زەخمىلەندۈرىدۇ. بۇ خىل دەرەخ تىكىنىگە ئوخشاش تاياقسىمان ھۈجەيرە چوڭ مېڭىنىڭ ئۇچۇرلارنى بىر تەرەپ قىلىشىدا ناھايىتى مۇھىم. ھەرىكەتلىنىش ئىقتىدارى بىر قەدەر تۆۋەن بولغان تاياقسىمان ھۈجەيرىلەر سېمىز چاشقانلارنىڭ ئۇچۇرلارنى بىر تەرەپ قىلىشىغا تەسىر يەتكۈزىدۇ.
نۆۋەتتە بۇ خىل ئەھۋال ئىنسانلارنىڭ تېنىدە يۈز بېرىش بەرمەسلىكى تېخى ئېنىق ئەمەس. بىراق بۇ تەتقىقات كۆڭۈل بۆلۈۋاتقان چوڭ مېڭىنىڭ ئىقتىدارى بۇ خىل ھايۋانلار بىلەن ئادەملەر ئارىسىدا ئوخشىشىپ كېتىدۇ.