ئەتىگەندە ئويغانغاندا ئاسانلا كۆڭلىڭىز ئېلىشسا بۇ تۆت خىل كېسەلنى تەكشۈرۈپ بېقىڭ

تېڭشۈن تورى خەۋىرى، نۇر تورى تەرجىمىسى:
سىزدە مۇنداق بىر كەچۈرمىش بولۇپ باققانمۇ: ئەتىگەندە ئويغانغاندا بىر مەزگىل كۆڭلى ئېلىشىش، قۇسقۇسى كېلىش ئالامەتلىرى بولىدۇ، چىش چوتكىلىغاندا تېخىمۇ روشەن بولۇش، بىر نەچچە قېتىم قۇرۇق ھۆ قىلسا ئاندىن راھەت بولىدۇ
ئەتىگەندە كۆڭلى ئېلىشىش فىزىيولوگىيەلىك بولامدۇ؟ ياكى بەدىنىدە نورمالسىزلىق كۆرۈلدىمۇ؟
ئەتىگەندە كۆڭلى ئېلىشىش فىزىيولوگىيەلىك بولۇشى مۇمكىن
كۆڭلى ئېلىشىش بىر خىل ياندۇرماقچى بولغان كۆڭۈلسىزلىك تۇيغۇسى بولۇپ، ئاشقازاندىكى نەرسىلەر بىللە چىقىپ كېتىشى مۇمكىن، قۇسۇق چىقماسلىقىمۇ مۇمكىن.
ئەتىگەندە كۆڭلى ئېلىشىش نۇرغۇن ياشلاردا دائىم كۆرۈلىدىغان ئەھۋال بولۇپ، كۆڭلى ئېلىشىش ئېغىر بولمىسا، ئادەتتە ھېچقانداق مەسىلە كۆرۈلمەيدىكەن.
نېمە ئۈچۈن ئەتىگەندە ئاسانلا كۆڭلۈم ئېلىشىدۇ ۋە قۇرۇق ھۆ تۇتىدۇ؟ چۈنكى كەچتە ئاداشقان نېرۋا روھلىنىپ، ئادەم بەدىنى ئاجرىتىپ چىقارغان ئاشقازان كىسلاتاسى بىر قەدەر كۆپ بولۇپ، ئەتىگەندە بىر قاتار بەدەن ئورنى ئۆزگىرىش، چىش چوتكىلاش قاتارلىق غىدىقلاشلاردىن كېيىن، ئاسانلا كۆڭلى ئېلىشىش ئەھۋالى كۆرۈلىدۇ.
ئەتىگەندە كۆڭلى ئېلىشىشنى كەلتۈرۈپ چىقىرىدىغان فىزىيولوگىيەلىك سەۋەبلەر ئىچىدە، ئىككى نۇقتا بىر قەدەر كۆپ ئۇچرايدۇ :
1. ئۇيقۇ يېتەرلىك بولماسلىق، بولۇپمۇ بالدۇر ئويغانغاندا ئاسانلا كۆڭلى ئېلىشىش؛
2. روھىي ئامىل، مەسىلەن، يېقىندىن بۇيان بېسىم ئېغىر بولۇش، تەشۋىشلىنىش، جىددىيلىشىش.
چۈنكى ئاشقازان-ئۈچەي يولى ئادەم بەدىنىنىڭ «ئىككىنچى چوڭ مېڭىسى» دەپ ئاتالغان بولۇپ، ئۈچەي شىللىق پەردىسىدە نېرۋا تورى كەڭ تارقىلىپلا قالماي، يەنە «يۇقىرى سۈرئەتلىك ئۇچۇر يولى»-«ئۈچەي-مېڭە ئوقى» بىلەنمۇ مۇناسىۋەتلىك.
ئاداشقان نېرۋا، ئۈچەي يولى ۋە چوڭ مېڭىنىڭ ئۆزئارا تەسىر كۆرسىتىشى ئارقىلىق، چوڭ مېڭە ئۈچەي يولىنىڭ ھەرىكىتىنى بىۋاسىتە تەڭشىيەلەيدۇ، ئۈچەي يولىدىكى ھورمۇنمۇ قان ئارقىلىق چوڭ مېڭىگە بىۋاسىتە يېتىپ بارالايدۇ. ياخشى ئۇخلىيالمىغاندا ئاسانلا كۆڭلى ئېلىشىش، ئىشتىھاسى تۇتۇلۇش ياكى جىددىيلىشىش، تەشۋىشلىنىش، ئاسانلا ئىچى سۈرۈش، ئىشتىھاسى تۇتۇلۇش قاتارلىقلارنىڭ ھەممىسى «ئۈچەي-مېڭە ئوقى» بىلەن مۇناسىۋەتلىك.
ئەتىگەندە دائىم كۆڭلۈم ئېلىشىش، تۆت خىل كېسەلنى تەكشۈرۈپ بېقىڭ
ئەگەر دائىم ئەتىگەندە كۆڭلى ئېلىشىش، كۆڭلى ئېلىشىش دەرىجىسى بىر قەدەر ئېغىر بولسا، مەسىلەن، ئاشقازاندىكى نەرسىلەرنى قۇسۇش قاتارلىق ئەھۋاللار كۆرۈلسە، ۋاقتىدا دوختۇرغا كۆرۈنۈش تەۋسىيە قىلىنىدۇ.
كۆڭلى ئېلىشىشنى كەلتۈرۈپ چىقىرىدىغان سەۋەبلەر ھەزىم قىلىش، نېرۋا، ئېغىز بوشلۇقى، ئىچكى ئاجراتما قاتارلىق بىر قاتار سىستېمىلارنى ئۆز ئىچىگە ئالىدۇ، ھامىلىدارلىق، باشنىڭ يېرىمى ئاغرىش، ئاپتوموبىلدا باش قېيىش، يېمەكلىكتىن زەھەرلىنىش قاتارلىق روشەن سەۋەبلەرنى چىقىرىۋەتكەندىن كېيىن، ئالدى بىلەن ھەزىم قىلىش ئىچكى كېسەللىكلەر بۆلۈمىگە بېرىپ، تەكشۈرمەك.
No.1
ئاشقازان-قىزىلئۆڭگەچ تەتۈر ئېقىش
ئەتىگەندە كۆڭلى ئېلىشىش، ئۇنىڭ ئۈستىگە ئادەتتە ئاشقازان كۆيۈشۈش، پاتوتېنىك كىسلاتا، مەيدىسى قايناش، تۆش سۆڭىكىنىڭ ئارقا تەرىپى بىئارام بولۇش قاتارلىق ئالامەتلەر كۆرۈلسە، ئاشقازان-قىزىلئۆڭگەچنىڭ تەتۈر ئېقىش ئېھتىماللىقىنى ئويلىشىش كېرەك.
كېچىدە ئاداشقان نېرۋىلار ھاياجانلىنىپ، ئاشقازان كىسلاتاسىنىڭ ئاجرىلىپ چىقىشىدا داۋالغۇش بولىدۇ، ئەگەر يەنە تۆۋەندىكى ئادەتلەر قوشۇلۇپ كەلسە، ئەتىگەندە كۆڭلى ئېلىشىش ئەھۋالى كۆرۈلىدۇ :
ئوڭدىسىغا ئۇخلاشنى ياخشى كۆرۈش؛
كەچلىك تاماقنى بەك كەچ يېيىش، مەسىلەن، ئۇخلاشتىن 2-3 سائەت بۇرۇن يېيىش؛
قەھۋە، چاي ياكى گازلىق سۇ قاتارلىق ئىچىملىكلەرنى ياخشى كۆرۈش؛
تاماكا چېكىش ئادىتى بار قاتارلىقلار.
ئاشقازان ياللۇغى، ئاشقازان يېنىك پارالىچى (دىيابېت بىمارلىرى ياكى ئۇزاق مۇددەت دورا ئىچىۋاتقان بىر قىسىم كىشىلەر توپى)، ئاشقازان ئاستى بېزى ياللۇغى قاتارلىق ھەزىم قىلىش سىستېمىسى كېسەللىكلىرىمۇ كۆڭلى ئېلىشىشنى كەلتۈرۈپ چىقىرىدۇ. چېن شېڭلياڭ مۇنۇلارنى بىلدۈردى:ئەڭ ياخشىسى ئاشقازان ئەينىكىدە تەكشۈرتۈپ ئېنىقلاش كېرەك، ئەگەر ئورگانىك كېسەللىك ئۆزگىرىشى بولمىسا، كەيپىياتنى ئازادە تۇتۇش كېرەك، بەك ئەنسىرەپ كېتىشنىڭ ھاجىتى يوق.
No.2
سوزۇلما خاراكتېرلىك يۇتقۇنچاق ياللۇغى
سىچۈەن داشۆسى خۇاشى دوختۇرخانىسى قۇلاق، بۇرۇن، يۇتقۇنچاق، بويۇن تاشقى كېسەللىكلەر بۆلۈمىنىڭ دوتسېنتى لۇ دەن مۇنداق دېگەن: ئاستا خاراكتېرلىك يۇتقۇنچاق ياللۇغىغا گىرىپتار بولغان بىر قىسىم كىشىلەردە ھەقىقەتەن ئەتىگەندە چىش چوتكىلىغاندا كۆڭلى ئېلىشىش، قۇرۇق قۇسۇش ئالامەتلىرى كۆرۈلىدۇ.
لېكىن چىش چوتكىلىغاندا كۆڭلى ئېلىشىش، ئاستا خاراكتېرلىك يۇتقۇنچاق ياللۇغىدىن باشقا يەنە باشقا ئالامەتلەر كۆرۈلىدۇ، مەسىلەن :
يۇتقۇنچاق قىسمى بىئارام بولۇش، يات ماددا سېزىمى بولۇش، يۇتقۇنچاق قۇرۇش، گال قىچىشىش، يۇتقۇنچاق ئاغرىش،؛
يۇتقۇنچاق ئاجرالمىلىرى كۆپىيىپ كەتسە، ئاسانلىقچە يۆتىلىپ چىقىرىۋەتكىلى بولمايدۇ،؛
ئېغىر بولغاندا غىدىقلىغۇچى خاراكتېرلىك يۆتىلىش، كۆڭلى ئېلىشىش، قۇسۇش ئەھۋاللىرى كۆرۈلىدۇ.
No.3
باش سۆڭەك بېسىمى يۇقىرى بولۇش
ئەگەر باش بوشلۇقىنى شار دەپ تەسەۋۋۇر قىلساق، چوڭ مېڭە شاردىكى ھاۋا، شاردىكى ھاۋا بېسىمى بەك يۇقىرى بولۇپ كەتسە، ئادەم بېشى ئۈزۈكسىز ئۇرۇلۇپ، كۆرۈش قۇۋۋىتى ئاجىزلاشقاندەك، كۆڭلى ئېلىشىش، قۇسۇش قاتارلىق ئالامەتلەر كۆرۈلىدۇ.
باش سۆڭىكى زەخىمىلەنگەن، مېڭە ياللۇغى، مېڭە ئۆسمىسى، مېڭىگە قان چۈشكەن كىشىلەردە ئاسانلا باش سۆڭىكى يۇقىرى بېسىم ئەھۋالى كۆرۈلىدۇ. تۈز ياتقاندا بولۇپمۇ ياستۇقنىڭ ئېگىزلىكى مۇۋاپىق بولمىسا، بۇ خىل بىئاراملىقنى ئاسانلا ئېغىرلاشتۇرۇۋېتىدۇ. ئادەتتە باش بېسىمى يۇقىرى كىشىلەرنىڭ باش ۋە مۈرىسىنى 15~30 گىرادۇس يۇقىرى كۆتۈرۈشى تەۋسىيە قىلىنىدۇ، بۇ قاننىڭ يۈرەككە قايتىپ، باش سۆڭىكىنىڭ بېسىمىنى تۆۋەنلىتىشكە پايدىلىق.
No.4
تەشۋىشلىنىش ياكى خامۇشلۇق
بەزى كەيپىيات توسالغۇلىرى، مەسىلەن، تەشۋىشلىنىش كېسىلى ۋە خامۇشلۇق كېسىلى قاتارلىقلارمۇ ئاسانلا ئەتىگەندە كۆڭلى ئېلىشىش ئەھۋالى كۆرۈلىدۇ.
كۆڭلى ئېلىشىش پەقەت تەشۋىشلىنىشنىڭ ئىپادىلىرىنىڭ بىرى، تەشۋىشلىنىش ئالامەتلىرى يەنە يۈرەك سېلىش، نەپەس تېز ياكى تېيىز بولۇش، تەرلەش، باش قېيىش، مۇسكۇل جىددىيلىشىش قاتارلىقلارنى ئۆز ئىچىگە ئالىدۇ.
جۇڭيى دوختۇرى كۆڭلى ئېلىشىشقا قانداق قارايدۇ؟
جۇڭيى تېبابىتىدە كۆڭلى ئېلىشىش، قۇسۇش، پاتوتېن كىسلاتا، ھېق تۇتۇش قاتارلىقلارنىڭ ھەممىسى ئاشقازان قۇۋۋىتى تەتۈر ئېشىش كاتېگورىيەسىگە تەۋە، دەپ قارىلىدۇ.
جۇڭيى تېبابىتىدە ئاشقازاننىڭ «تۆۋەنلىتىش» تەرتىپى بويىچە بولغاندا، ئاشقازاننىڭ قۇۋۋىتى تۆۋەنگە قاراپ تۆۋەنلەپ، كېسەللىك ئالامەتلىرى كۆرۈلىدۇ، دەپ قارىلىدۇ. ئەگەر كەيپىيات ياخشى بولمىسا، يېمەك-ئىچمەكنى كونترول قىلمىسا، تال ۋە ئاشقازان ئاجىز بولسا، ئاشقازاننىڭ ئىقتىدارى تۆۋەنلەپ، ئاشقازاننىڭ ئىقتىدارى چېكىنىپ، ئاشقازاننىڭ تەتۈر ئېقىشىنى كەلتۈرۈپ چىقىرىدۇ.
كۆڭۈل ئاينىشنى زادى قانداق ياخشىلاش كېرەك؟
كۆڭلى ئېلىشىشنى داۋالاشتا، ئالدى بىلەن كونكرېت سەۋەبىنى ئايدىڭلاشتۇرۇش كېرەك. ئەگەر بۇ ئاشقازان-قىزىلئۆڭگەچنىڭ تەتۈر ئېقىشىدىن كېلىپ چىقسا، دوختۇرنىڭ يېتەكچىلىكىدە مۇناسىۋەتلىك دورىلارنى ئىچسە كۆرۈنەرلىك ياخشىلىنىدۇ.
تۇرمۇشتا كۆڭلى ئېلىشىش ئالامەتلىرىنى پەسەيتمەكچى بولسىڭىز، تۆۋەندىكى ئىنچىكە نۇقتىلاردىن باشلىسىڭىز بولىدۇ.
ئامال بار خۇشال بولۇڭ
كەيپىياتنى بېسىش، تەشۋىشلىنىش قاتارلىقلار نېرۋا يەتكۈزگۈچى ماددىغا تەسىر كۆرسىتىش ئارقىلىق كۆڭلى ئېلىشىشنى ئېغىرلاشتۇرۇۋېتىدۇ. جۇڭيى تېبابىتى نۇقتىسىدىن قارىغاندا، ئۇزاق مۇددەت بۇرۇقتۇرما بولۇپ قالسا، سەپرا چىگىلىپ قېلىپ، جىگەر قۇۋۋىتىنىڭ ئاشقازانغا زىيان يەتكۈزۈشىنى كەلتۈرۈپ چىقىرىدۇ.
ئامال بار ئۆزىڭىزنى خۇشال تۇتۇڭ، كەيپىياتىڭىزنى تەڭشەپ سىناپ باقسىڭىز بولىدۇ :
خىيال سۈرۈش، ھەرىكەت قىلىش، ناخشا ئېيتىش، بەدەن ئۇۋۇلاش، ئاپتاپقا قاقلىنىش؛
يېشىللىق بىلەن قاپلىنىش نىسبىتى يۇقىرى بولغان باغچىلارغا كۆپرەك بېرىپ، تەبىئەتنى سۆيۈش؛
بىر قېتىملىق مۇكەممەل ئىدىيەدىن ۋاز كېچىپ، ئۇنى «كىچىك قەدەم بىلەن تەكرارلاش» ئۇسۇلىغا ئۆزگەرتىپ، ئالدى بىلەن%70 ۋاقىتتا 60 نومۇر ئېلىپ، ئاندىن ئېشىپ قالغان ۋاقىتنى سەرپ قىلىپ ئاستا-ئاستا مەشىق قىلىش كېرەك.
تاماق يېيىش ئادىتىنى تەڭشەش
قانۇنىيەتلىك تاماق يېيىش ئاساسىدا، مىقدارى بەك كۆپ ياكى بەك  ۇنۇپ يېيىش، بولۇپمۇ ئۈچ ۋاق تاماق ئارىلىقىدا ئامال بار تاماق قوشماسلىق، «كىسلاتانىڭ ئاجرىلىشى» قانۇنىيەتلىك بولىدۇ.
يېمەك-ئىچمەك مايسىز بولۇش، سېمىز گۆش، قايماق، مايدا پىشۇرۇلغان يېمەكلىك، تاتلىق يېمەكلىك، ئەبنۇس، تاتلىقياڭيۇ، تاتلىقياڭيۇ، پىروژنە قاتارلىق ئاسان يېنىشنى كەلتۈرۈپ چىقىرىدىغان يېمەكلىكلەرنى ئاز يېيىش كېرەك.
ئۇخلاشتىن 2~3 سائەت بۇرۇن تاماق يېمەسلىك، تاماق يەپ بولغاندىن كېيىن دەرھال ئوڭدىسىغا ياتماسلىق كېرەك. ئۇخلىغاندا كارىۋات بېشىنى 15-20 سانتىمېتىر ئېگىز كۆتۈرۈش كېرەك.
غىدىقلىغۇچى يېمەكلىكلەرنىڭ قوبۇل قىلىنىشىنى ئازايتىش
شاكىلات، قەھۋە ۋە چاي قاتارلىق تەركىبىدە كوففېئىن بولغان يېمەكلىكلەرنى، شۇنداقلا كاربونات كىسلاتالىق ئىچىملىك، گازلىق سۇ قاتارلىق ئاسان گاز ھاسىل قىلىدىغان يېمەكلىكلەرنى ئاز ئىستېمال قىلىش، شۇنىڭ بىلەن بىر ۋاقىتتا تاماكا تاشلاش، ھاراق تاشلاش كېرەك.
تەڭشەپ دورا ئىشلىتىش
ئەگەر دورا ئىچكەندىن كېيىن كۆڭلى ئېلىشىش ئالامەتلىرى كۆرۈلسە، ۋاقتىدا دوختۇر بىلەن پىكىر ئالماشتۇرۇش، دوختۇرنىڭ يېتەكچىلىكىدە دورا مىقدارىنى ئازايتىش ياكى باشقا دورىلارنى ئالماشتۇرۇش كېرەك.
زەنجىۋىلنى ئەپچىللىك بىلەن ئىشلىتىپ ھۆ تۇتۇشنى توختىتىش
جۇڭيى تېبابىتىدە زەنجىۋىل سوغۇقنى ھەيدەپ، ھۆ بولۇشنى توختىتىدۇ، ئىشتىھانى ئاچىدۇ، دەپ قارىلىدۇ.  زەنجىۋىلنىڭ پوستىنى ئېلىۋېتىپ، زەنجىۋىلنى ئېزىپ سۈيىنى چىقىرىپ تاشلىسا بولىدۇ؛ ياكى ئازراق سۇ ئېلىپ زەنجىۋىلنى چىلاپ ئىچسە كۆڭلى ئېلىشىشنى پەسەيتىشكە ياردىمى بولىدۇ.
يەنە دوختۇرنىڭ يېتەكچىلىكىدە، قايتىلىما گۈل، چارتال، سارغۇچ يوپۇرماق قاتارلىقلار ئارقىلىق ئاشقازاننىڭ تەتۈر ئېقىشىنى پەسەيتسىمۇ بولىدۇ.