خەيرلىك كەچ: ھاياتتىكى ئۈچ ئىشتا ساقلاپ تۇرماڭ

ھاياتتىكى ئۈچ ئىشتا ساقلاپ تۇرماڭ
ღ ღ ღ
ھەممەيلەن ھايات تولىمۇ قىسقا، ھەش-پەش دېگۈچە ئۆتۈپ كېتىدۇ، دېيىشىدۇ.
قانچىلىغان ئادەملەر ئېرىشىش ۋە يوقىتىشلار ئارىسىدا ئىككىلىنىش، گاڭگىراش، بىلىش، بىلمەسلىك بىلەن يۈرۈپ، يېنىدىكى قەدىرلەشكە تېگىشلىك ئادەم ۋە ئىشلارنى قەدىرلەش پۇرسىتىنى قولدىن بېرىپ قويىدۇ.
ھاياتتىكى ئۈچ ئىشتا ساقلاپ تۇرماسلىق، مانا بۇلار يىللارنىڭ رەھىمسىزلىكى سەۋەبلىك پەيدا بولغان ئەپسۇسلۇقلارنىڭ ئورنىنى تولۇقلايدۇ.
ღ ღ ღ
ئانىڭىزنى ئەسلەشنى ئانىلار بايرىمىنىڭ كېلىشىگە ساقلاپ تۇرماڭ.
بىزنى بۇ دۇنياغا ئانىمىز ئاپىرىدە قىلدى، 10 ئاي قورساق كۆتۈردى، ئۇنىڭ نۇرغۇن ئۈمىد-ئارزۇلىرى، نۇرغۇن خۇشاللىقلىرى ۋە نۇرغۇن قايغۇ-ھەسىرەتلىرى مۇشۇ 10 ئايلىق شېرىن كۈتۈشلىرى ئىچىگە سىڭىپ كەتتى.
جاننى ئالىدىغان بىر قېتىملىق قاتتىق تولغاقتىن كېيىن يەڭگىش بىلەن، ئانىنىڭ يۈرىكىگە باغلىنىپ تۇرغان ئۇ كىچىككىنە ھاياتلىق دۇنياغا كەلدى. ئۇ بوۋىقى ئۈچۈن ئۆز ئىختىيارلىقى بىلەن بەدەل تۆلەشكە رازى.
ئۇ ئانا ئەمدى بوباقنىڭ چۈچۈك تىل بىلەن چاقىرغان بىر ئېغىز «ئانا» دېگەن سۆزىنى ئاڭلىغىنىدا، كۆزلىرى ئىختىيارسىز ياشقا تولماقتا ئىدى.
ئانىنىڭ مۇھەببىتى دۇنيادا پەقەت بىرلا، ئۇ ھەم بىز تۇنجى ئېرىشكەن مۇھەببەت.
بۇ مۇھەببەت بىزنىڭ پۈتۈن ئۆمرىمىزگە ھەمراھ بولىدۇ، ھەرگىز ئايرىلمايدۇ. ئانا مۇھەببىتى ھاياتلىق يولىمىزنىڭ بارلىق پەسىللىرىگە ھەمراھ بولىدۇ.
شۇڭا، بىزنىڭ پەقەت ئانىلار بايرىمى بولغاندىلا ئاندىن ئۇلارنى ئەسلەشكە باھانىمىز يوق. ئانىمىزنىڭ ئائىلىمىز ئۈچۈن تەقدىم قىلغىنى ئۇنىڭ ھاياتى، ياشلىقى ۋە مۇھەببىتى.
ئانىمىزنى ھەرۋاقىت كۆڭلىمىزدە ساقلايلى، ئۆيگە پات-پات قايتىپ يوقلايلى، كۆپرەك قۇچاقلاپ قويايلى، كۆپرەك پاراڭلىشايلى. بۇ ئانىمىز ئېرىشىشنى ئارزۇ قىلىدىغان ئەڭ ياخشى سوۋغا.
ღ ღ ღ
دادىڭىزنى ئەسلەشنى دادىلار بايرىمىنىڭ كېلىشىگە ساقلاپ تۇرماڭ.
ئۇ سىز دۇنياغا كەلگەندە سىزنى تۇنجى بولۇپ سۆيگەن ئەر.
ئۇ مەسئۇلىيەتچان ۋە باتۇر بولغانلىقتىن، بۇ ئائىلىنى بوران-چاپقۇنلاردىن ساقلايدۇ. ئۇنىڭ قەيسەر يۈرىكى ئايالى ۋە بالىسى ئۈچۈن يۇمشايدۇ.
ئۇ كۈچلۈك قوللىرى بىلەن سىزنى يەڭگىل قۇچاقلايدۇ، چاققاق ساقاللىرىنى سىزنىڭ كىچىككىنە يۈزىڭىزگە سۈركەيدۇ، سىز بۇنىڭدىن كۈلۈپ ئۆزىڭىزنى ئۇيان-بۇيان ئېلىپ قاچىسىز.
ئۇ سىزنىڭ ھەربىر ئىش-ھەرىكىتىڭىزگە كۆڭۈل بۆلىدۇ، سىزنىڭ مەۋجۇتلۇقىڭىز ئۇنىڭ ھەممە نەرسىسىنى گۈزەللەشتۈرىدۇ. مۇھەببەت مۇشۇنداق ئېقىپ تۇرىدۇ.
سىز ئاستا-ئاستا چوڭ بولغاندا، بۇ ئەر: «مەنلا بولسام سىزنى ھېچكىم بوزەك قىلىشقا پېتىنالمايدۇ.» دەپ ۋەدە بېرىدۇ.
شۇڭا، ئۇ سىزگە يېقىنلاشقان ھەرقانداق ئەرگە قاتتىق دىققەت قىلىدۇ، ناچار ئوغۇللارنىڭ ئۆزىنىڭ ئوماق مەلىكىسىنى ئازدۇرۇۋېلىشىدىن ئەنسىرەيدۇ.
ئۇ سەزگۈر ۋە ئەقىللىقلىشىپ كېتىدۇ، ئەتراپىڭىزدىكى ھەممە ئادەمنى كۆزىتىدۇ، ئۇ سىزنى يەنە بىر مۇھىم ئەرنىڭ قولىغا تاپشۇرغۇچە ھاياتىڭىزدا خۇددى جەڭچىگە ئوخشاش مەڭگۈ روھلۇق قىياپەتتە مەۋجۇت بولىدۇ.
شۇڭا، دادىڭىزنى ئەسلەشنى دادىلار بايرىمىنىڭ كېلىشىگە ساقلاپ تۇرماڭ. ئۇمۇ ئانىڭىزغا ئوخشاشلا مۇھىم.
سىلەرنىڭ قان-تومۇرۇڭلار تۇتاش. كۆپرەك ئۆيگە قايتىپ ئۇلارنى يوقلاڭ. ئەڭ يېقىن كىشىلىرىڭىزنى پەقەت ھېيت-بايراملاردىلا ئېسىڭىزگە ئېلىشقا ساقلاپ تۇرماڭ.
ئۇلارغا نىسبەتەن ئېيتقاندا، سىزنىڭ قانچىلىك قىممەت سوۋغا ئېلىپ بېرىشىڭىز، قانچىلىك كۆپ پۇل بېرىشىڭىز يەنىلا ئۆيگە كۆپرەك قايتىپ تۇرغغىنىڭىزغا، ئۇلارنى يوقلاپ تۇرغىنىڭىزغا يەتمەيدۇ.
ღ ღ ღ
بارنى قەدىرلەشنى ئۇنى يوقاتقانغىچە ساقلاپ تۇرماڭ.
ھاياتتىكى ئەڭ گۈزەل كۈنلەر تۇغقانلىرى بىلەن بىللە ئۆتكۈزگەن كۈنلەردۇر. ئۇنداق كۈنلەر ھەرقانچە يوقسۇللۇقتا ئۆتسىمۇ، ئەمما، يەنىلا تولىمۇ شېرىن بولىدۇ.
مەن ھازىر ئالدىراش، دېمەڭ، كېيىنچە بىر گەپ بولار، دېمەڭ. بىر قېتىملىق ھەپتە ئاخىرىدىكى دەم ئېلىشىڭىزنى چىقىرىپ، ئاتا-ئانىڭىز بىلەن بىللە «مىكرو ساياھەت» قىلىڭ، تەبىئەتنىڭ تىنىقلىرىدىن ھوزۇرلىنىڭ.
بايراملاردا ئۇنچە كۆپ چىقىم قىلىشىڭىز ھاجەتسىز، ئەتراپتىكى باغچىدا ئاتا-ئانىڭىز بىلەن ئالدىرىماي بىللە ئايلىنىپ، ئازادە ۋە خاتىرجەم مىنۇتلاردىن ھوزۇرلانسىڭىزلا بولىدۇ.
ھەمراھ بولۇشقا ساقلاپ تۇرماڭ، چۈنكى، سىز ھەمراھ بولىدىغان ئادەم ساقلىيالمايدۇ. ھاياتىڭىزدا ئەڭ قىممەتلىك بولغىنى دەل ھەمراھ بولۇش.
گۈزەل نەرسىلەرنىڭ ھەممىسىلا سىزگە مەڭگۈ ھەمراھ بولمايدۇ. بۇ خۇددى ئىلگىرىكى ياپياش ئاتا-ئانىڭىزنىڭ چاچلىرى ئاقىرىپ كەتكىنىگە ئوخشايدۇ.
شۇڭا، ئاتا-ئانىڭىز يېنىڭىزدىكى ۋاقتىدا، ئۇلارنى خۇددى ئۇلار سىزنى سۆيگەندەك سۆيۈڭ، چۈنكى، ھەممىدىن مۇھىمى مۇشۇ.
ھاياتتا ساقلاشقا بولمايدىغان نۇرغۇن نەرسىلەر بار. بىراق، مۇشۇ ئۈچى ئەڭ مۇھىم. ئۇ سىزنىڭ ئۇزۇنغا سوزۇلغان ھايات يولىڭىزنى خۇشپۇراققا ۋە شادىمانلىققا تولدۇرىدۇ، ئارمانسىز كېتىسىز....
مەنبە: خەلق تورى
ئادرېسى:
https://mp.weixin.qq.com/s/jR-3GDtaoy8duuDJ9-UpYA