ئادەم چوقۇم سەگەك بولۇشنى بىلىشى كېرەك

بەيدۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ئادەم ھاياتلا بولىدىكەن، ئۆزىدە مۇناسىۋەتلىك ئىقتىدارنى ھازىرلىشى كېرەك، شۇنداق قىلغاندىلا تېخىمۇ ياخشى ياشىغىلى بولىدۇ. ئەمەلىيەتتە، ھەممە ئادەم ئۆزىنىڭ بارغانسېرى ياخشى بولۇپ كېتىشىنى ئۈمىد قىلىدۇ، لېكىن ھەممىلا ئادەمنىڭ بۇنداق ئىقتىدارى بولمايدۇ. نېمىلا دېگەن بىلەن نۇرغۇن كىشىلەر بۇ ئۆمرىدە ئاددىي تۇرمۇش كەچۈرىدۇ، ھەتتا ئۆزىنى تاشلىۋېتىدۇ. بارغانسېرى سەگەك ياشاۋاتقان كىشىلەرلا كەيپىياتىنى كونترول قىلىپ، روھىي ھالىتىنى ياخشى باشقۇرۇپ، ئۆزىنى تونۇپ، بىر ئۆمۈر مۇۋەپپەقىيەت قازىنالايدۇ. ھاياتلىقتىكى ئەڭ چوڭ سەگەكلىك شۇكى، ئازابلانغان ۋاقتىڭىزدا باشقىلارغا ئېيتماڭ. خۇشال بولغاندا، ۋەدە بەرمەڭ، غەزەپلەنگەندە تالاشماڭ.
قايغۇرۇپ قالغاندا ئارتۇق گەپ قىلماسلىق
ئەمەلىيەتتە، كىشىلىك تۇرمۇش جاپالىق ھەم قىسقا، ھامان بەزى تۇراقسىزلىق، كۈتۈلمىگەن ۋەقەلەر، يەنە ھەر خىل كۆڭۈلسىز ئىشلار، باش قېتىنچىلىقى يۈز بېرىدۇ. باشقىلارغا دەرد تۆككەندىن كۆرە، سۈكۈت قىلغان ياخشى، قايغۇرغان چاغلاردىمۇ ئاغزىنى ياخشى باشقۇرۇپ، كەيپىياتىنى تۇراقلاشتۇرۇش كېرەك. مۇشۇنداق قىلغاندىلا تېخىمۇ كۆڭۈلسىز، تېخىمۇ ناچار ئىشلارنىڭ يۈز بېرىشىدىن ساقلانغىلى بولىدۇ.
ئادەم خۇشال بولغاندا، ئەمەلىيەتتە ئاسانلا كەيپىياتتىن چەتنەپ كېتىدۇ، شۇنداقلا باشقىلار ئاسانلا ئۇنىڭدىن پايدىلىنىدۇ ۋە ئۇنى قەستلەيدۇ. بۇ خۇددى بىر ئادەمنىڭ خۇشال بولغاندىن كېيىن، ھەمىشە تېخىمۇ مەرد بولۇپ كېتىدۇ، بۇ ۋاقىتتا باشقىلار ئىككى ئېغىز گەپ قىلسىلا، دەرھال بەتخەجلىك قىلىشى مۇمكىن. شۇڭا، خۇشال بولغاندا بىر ئادەم ئاسانلا باشقىلارغا ناھايىتى سەمىمىي كۆرۈنسىمۇ لېكىن ناھايىتى ئاسانلا پۇشايمان قىلىدىغان ۋەدىلەرنى بېرىدۇ. نېمىلا دېگەن بىلەن ئادەم دېگەن كەيپىيات ئىچىدىكى ھايۋان، كاللىسى قىزىغاندا ئۆزىنىڭ كىملىكىنى ئۇنتۇپ قېلىشتىن ساقلانغىلى بولمايدۇ شۇنداق قىلىپ بەزى ئىشلارنى مۇۋاپىق تەھلىل قىلىپ، ئاقىلانە ئويلانماي تۇرۇپمۇ، ھاياجانلانسا، تەسىرلەنسە، ھەممىلا يەردە باشقىلارغا ۋەدە بېرىدۇ.
ئەگەر ۋەدىسىنى ئۆزى قىلمىغاندا، ئۆزىنىڭ پەزىلىتىدە مەسىلە كۆرۈلۈپ، كىشىلەر ئۇنى بەك ئىشەنچسىز دەپ قارايدۇ، ئۆزىمۇ ھەقىقەتەن ناھايىتى ئوڭايسىزلىنىدۇ، ھەتتا تىت-تىت بولىدۇ. ئەقىللىك ئادەم مەڭگۈ ئۆزى خۇشال بولغاندا ئاسانلىقچە ۋەدە بەرمەيدۇ، ھەمدە ئاسانلىقچە ئەمەلگە ئاشۇرغىلى بولمىسىمۇ كىرىشىپ تۇرۇۋالمايدۇ. بەلكى ئۆزىنى باشتىن-ئاخىر سەگەك تۇتۇپ، بەك ھېسسىي بولۇپ كەتمەسلىكى كېرەك، ھەر خىل ئاۋارىچىلىقلار بىلەن ئارىلىشىپ قالماسلىقىمۇ كېرەك.
ئۇنىڭ ئۈستىگە بىلىشىڭىز كېرەك، تۇرمۇشتا ئەزەلدىن ئادەم كەم ئەمەس، ئارتۇق ئىش كەم ئەمەس، ئەگەر سىز بىرەرسى بىلەن تونۇشۇپ قالسىڭىز، تۇرمۇشىڭىز كۆپ ئاۋارىچىلىققا ئۇچرايدۇ.
ئاچچىقلانغاندا تالاشماڭ
بىر ئادەم غەزەپلەنگەندە، ھەتتا ئادەتتە ئاچچىقلانغاندا، ئاسانلا ئەقلىنى يوقىتىپ قويىدۇ. ئۇنىڭ ئۈستىگە ئادەم ئەقلىنى يوقاتقاندىن كېيىن، ئاقىلانە پوزىتسىيە ئارقىلىق ئىشنىڭ مۇھىم-مۇھىم ئەمەسلىكىنى ئۆلچەپ، ئىلگىرىلەش-چېكىنىش چېكىنى ئىشقا ئاشۇرۇشى ناھايىتى تەس. ئادەم غەزەپلەنگەندە ئەزەلدىن قائىدە سۆزلىمەيدۇ، بەلكى باشقىلارغا ئازار بېرىش ئويى بىلەن ھەرىكەت قىلىدۇ. بۇ ۋاقىتتا، باشقىلارنىڭ غەزىپى ئالدىدا بىز بۇ يەردىن يىراق تۇرۇشىمىز، قائىدە بىلەن ھەپىلەشمەسلىكىمىز، تالاش-تارتىش قىلماسلىقىمىز كېرەك. ئوخشاش قائىدە بويىچە ئۆزىنىڭمۇ ئاچچىقلىنىۋاتقانلىقىنى ھېس قىلغاندا، ئامال بار كەيپىياتنى تۇراقلاشتۇرۇش، ئۆزىنى ياخشى كونترول قىلىش كېرەك.
مۇشۇنداق قىلغاندىلا، كۆڭۈلنى تىنچلاندۇرۇپ، تەڭپۇڭلاشتۇرۇپ، تالاش-تارتىش قىلماي،  ئاندىن بۇ ھاياتنى خاتىرجەم، سالماق ئۆتكۈزۈپ، جىسمانىي ۋە روھىي جەھەتتىن تېخىمۇ ساغلام بولۇپ، تۇرمۇشنى تېخىمۇ خۇشال قىلغىلى بولىدۇ.