تېز يەتكۈزگۈچى ئولىمپىك تەنھەرىكەت مۇسابىقىسىگە قاتنىشىدۇ!

تېز يەتكۈزگۈچى لۈەن يۈشۈەي بۇ يىلقى پارىژ ئولىمپىك تەنھەرىكەت مۇسابىقىسىنىڭ مارافونچە يۈگۈرۈش ئامما گۇرۇپپىسى مۇسابىقىسىگە قاتنىشىدۇ، لۈەن يۈشۈەي تاغدا چوڭ بولغان، تاغقا چىقىپ دورا يىغىش، توشقان قوغلاش جەريانىدا يۇرتىدىكى تاغ يولى ئۇنىڭ يۈگۈرۈش باشلىنىش نۇقتىسى بولۇپ قالغان.
تېز يەتكۈزگۈچى بولغاندىن كېيىن، ئۇ مارافونچە يۈگۈرۈشنى ياخشى كۆرۈپ قالغان. بەدەن ئىقتىدارىنى چېنىقتۇرۇش ئۈچۈن، ئۇ پۇتىغا قۇم خالتىسى باغلاپ مال يەتكۈزگەن، ئامال بار لىفىتقا چىقماي پەلەمپەيدە ماڭغان، ئىشتىن چۈشكەندىن كېيىن يەنە كېچىدە يۈگۈرۈپ مەشىق قىلغان. مانا ھازىر ئۇ ئولىمپىك تەنھەرىكەت مۇسابىقىسىگە تەييارلىق قىلىۋاتىدۇ! ئۇنىڭغا ئاپىرىن ئېيتىمىز!
مەنبە: 中央广播电视总台维吾尔语
ئادرېسى: https://mp.weixin.qq.com/s/mrMQelnMFAYiGwavCA02qA