بۆرەك ئاجىزلىقىنىڭ ئالامەتلىرى

تېڭشۈن تورى خەۋىرى، نۇر تورى تەرجىمىسى
بۆرەك ئادەم بەدىنىدىكى 24 سائەت توختىماي خىزمەت قىلىدىغان «پاسكىنا سۇ تازىلاش زاۋۇتى»، بۆرەكتە مەسىلە كۆرۈلسە ئادەم بەدىنىدىكى مېتابولىزم جەريانىدا ھاسىل بولغان كېرەكسىز ماددىلار ۋە ئارتۇق سۇلار ئۈنۈملۈك ھالدا تەن سىرتىغا چىقىرىلمايدۇ، ئوزۇقلۇق ماددىلارنىڭ مۇۋاپىق سۈمۈرۈلۈشى تەسىرگە ئۇچرايدۇ، ئېغىر بولغاندا ئادەمنىڭ ھاياتىغا خەۋپ يېتىدۇ.
ئۇنداقتا بۆرەك ئاجىزلىقىنىڭ قانداق ئالامەتلىرى بار؟
بىرىنچى، سۈيدۈك قېتىم سانى كۆرۈنەرلىك كۆپىيىدۇ.
ئادەم ئۇخلاش ھالىتىگە كىرگەندىن كېيىن بەدەندىكى ھەر قايسى ئەزالارنىڭ خىزمىتى بارا-بارا ئاستىلايدۇ، شۇڭلاشقا ئاسانلىقچە قورسىقى ئاچمايدۇ ھەمدە چوڭ-كىچىك تەرەتمۇ پەيدا بولمايدۇ. ئەگەر سۇنى كۆپ ئىچمىگەن ئەھۋالدا كېچىدە سۈيدۈك قېتىم سانى كۆرۈنەرلىك كۆپ بولسا، بۆرەك كېسىلىگە گىرىپتار بولۇشتىن ھەزەر ئەيلەش كېرەك. بولۇپمۇ بۆرەك نەيچىسىنىڭ ئىقتىدارى تۆۋەنلىگەندە دەسلەپكى سۈيدۈكنىڭ قىسقىرىشى ۋە سۇنىڭ قايتا سۈمۈرۈلۈشى توسقۇنلۇققا ئۇچرايدۇ، نەتىجىدە كېچىدە كىچىك تەرەت قىلىش قېتىم سانى كۆپىيىدۇ.
ئىككىنچى، دائىم بېلى ئاغرىش.
بۆرەكنىڭ ئادەم بەدىنىدىكى جايلاشقان ئورنى بەلنىڭ ئىككى تەرىپىدە بولۇپ، بۆرەكتە كېسەللىك پەيدا بولغاندا ھەمىشە بەل ئاغرىش ئالامىتى كۆرۈلىدۇ، بولۇپمۇ قىسمەن جىددىي خاراكتېرلىك بۆرەك كېسىلىدە قىسقا ۋاقىت ئىچىدە بىماردا قاتتىق بەل ئاغرىش، كۆڭلى ئېلىشىش ۋە قۇسۇش قاتارلىق ئالامەتلەر يۈز بېرىدۇ.
ئۈچىنچى، دائىم ماغدۇرسىزلىنىش.
ئەگەر بۆرەكنىڭ ئىقتىدارى ناچار بولسا بەدەندىكى كېرەكسىز ماددىلارنى پارچىلاشقا ئامالسىز قېلىپ، كىشىلەردە ئۇزۇن مەزگىل روھىي جەھەتتىن چارچاش ھالىتىنى شەكىللەندۈرىدۇ، بۇنداق ۋاقىتتا ئادەم ئازراقلا ھەرىكەت قىلسا قاتتىق چارچاش ھېس قىلىدۇ، بەزى بىمارلاردا يەنە بېشى قېيىپ كۆڭلى قاراڭغۇلىشىش، كۆڭلى ئېلىشىپ، ئاشقازىنى ئاغرىش قاتارلىق ئالامەتلەرمۇ كۆرۈلىدۇ.
يۇقىرىقى بىر قانچە خىل ئالامەتلەر بۆرەك پەيدا قىلغان قۇتقۇزۇش سىگنالى، بۆرەك ئىقتىدارىنى ياخشىلاش ئۈچۈن تۆۋەندىكى ئۈچ نۇقتىغا دىققەت قىلىش كېرەك:
بىرىنچى، ساغلام بۆرەككە ئىگە بولۇش ئۈچۈن ئالدى بىلەن يېتەرلىك سۇ تولۇقلاش كېرەك. كۆپ سۇ ئىچىش بۆرەكنىڭ سۈيدۈك ئاجرىتىپ چىقىرىش ئىقتىدارىغا پايدىلىق، شۇنىڭ بىلەن بىرگە بۆرەكنىڭ زەھەرلەرنى ھەيدىشىنى ئىلگىرى سۈرۈپ، بۆرەك ساغلاملىقىنى ياخشىلايدۇ.
ئىككىنچى، كىرەشنىڭ بۆرەككە بولغان پايدىسى ناھايىتى كۆپ، ئۇنىڭدا كۆپ مىقداردا نىكوتىك كىسلاتاسى قاتارلىق تەركىبلەر بار بولۇپ، بۆرەكنىڭ ئىقتىدارىنى ياخشىلاپ، بۆرەك ياللۇغى ۋە باشقا بۆرەك كېسىلىنى يېنىكلىتىدۇ، بولۇپمۇ بۆرەك نەيچىسىنى داۋالاشقا نىسبەتەن ئۈنۈمى كۆرۈنەرلىك.
ئۈچىنچى، بۆرەك كېسىلى بىمارلىرى تۇز ئىستېمال قىلىشنى قەتئىي كونترول قىلىش كېرەك. ھەر كۈنى بەش گىرامدىن ئاز تۇز ئىستېمال قىلىشقا كاپالەتلىك قىلىش لازىم، كېسەللىك ئەھۋالى ئېغىر بولغۇچىلار ھەتتا تاماققا قەتئىي تۇز سالماسلىق كېرەك.
يۇقىرىقىلاردىن باشقا بۆرەك كېسىلى دەپ دىياگنوز قويۇلغان ھامان چوقۇم دوختۇرنىڭ تەكلىپى بويىچە داۋالىتىش، كېسەلنىڭ تېخىمۇ تەرەققىي قىلىشىدىن ساقلىنىش زۆرۈر. كۆپچىلىك بۆرەك زەخمىلەنگەندە قايتىدىن ئەسلىگە كەلتۈرگىلى بولمايدىغانلىقىنى ئېنىق تونۇپ يېتىشى، كۈندىلىك تۇرمۇشتا چوقۇم ئالاھىدە دىققەت قىلىشى لازىم.
جۇڭيى دوختۇرلىرىنىڭ كۆرسەتمىسى: بۆرەك ئاجىزلىقى 100 خىل كېسەلنىڭ يىلتىزى، بۆرەك زەئىپلەشسە بەش ئەزا تەڭ ئاجىزلايدۇ، بەدەننىڭ ھەممە يېرىدە كېسەل پەيدا بولىدۇ؛ بۆرەك كۈچلۈك بولسا بەش ئەزا ساغلام بولۇپ، ئادەم كېسەلدىن خالىي بولىدۇ.