ئىتالىيەنىڭ سىتسىلىيە ئارىلىدىكى ئوت تېخىمۇ يامرىدى

بەيدۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
يېقىندىكى يۇقىرى تېمپىراتۇرا ۋە كۈچلۈك بوراننىڭ تەسىرىدە، ئىتالىيىنىڭ سىتسىلىيە ئارىلىدىكى نۇرغۇن جايدا ئورمان ئوت ئاپىتى يۈز بەرگەن. ئارالدىكى قىسمەن رايونلار ئورمان ئوت ئاپىتىدىن قىزىل رەڭلىك ئاگاھلاندۇرۇش ھالىتىگە كىرگەن بولۇپ، بۇنىڭ ئىچىدىكى بىر قىسىم ئورمان ئوت نۇقتىسى شەھەرگە بىر قەدەر يېقىن ئىكەن.
ئوت ئاپىتى بىر قەدەر ئېغىر بولغان پالېرمو شەھىرىدىكى مەكتەپلەر تاقالغان بولۇپ، ئوت ئۆچۈرۈش خادىملىرىنىڭ ئوت ئۆچۈرۈش خىزمىتى 21-چېسلادىن 22-چېسلا سەھەرگىچە داۋاملاشقان، ئوت ئۆچۈرۈش تارماقلىرى يەنە نۇرغۇن ئوت ئۆچۈرۈش ئايروپىلانى ئەۋەتىپ ئوت ئۆچۈرۈش ھەرىكىتىگە قاتناشقان.