تەن ساپايىڭىز بەلكىم چېنىقىپ تۇرىدىغان ياشانغانلارغىمۇ يەتمەسلىكى مۇمكىن

سىنا تورى خەۋىرى، نۇر تورى تەرجىمىسى :
مېدىتسىنانىڭ تەرەققىي قىلىشى بىلەن ئۇزۇن ئۆمۈر كۆرىدىغان كىشىلەرمۇ بارغانسېرى كۆپەيمەكتە. تېخى بەزى دۆلەتلەردە 70، 80 ياشلىق بوۋاي مومايلارمۇ تەنتەربىيە پائالىيەتلىرىگە، ھەتتا مارافونچە يۈگۈرۈشكە قاتنىشىۋاتىدۇ. مەسىلەن ئەنگلىيەدە 87 ياشلىق سىتانبروك ئىسىملىك بوۋاي 2018-يىللىق لوندون مارفونچە يۈگرەش مۇسابىقىسىگە (مۇساپە تەخمىنەن 42 كىلومېتىر) قاتنىشىپ، لوندون مارافونچە يۈگرەش تارىخىدىكى يېشى ئەڭ چوڭ ماھىرغا ئايلانغان. سىتانبروك بىر ئالاھىدە كىشى ئەمەس. يەنە كېلىپ 70، 80 ياشقا كىرىپمۇ تەنتەربىيە مۇسابىقىلىرىگە قاتنىشىۋاتقان ياشانغانلار كۈنسېرى كۆپەيمەكتە. لېكىن بۇنداق قىلىش راستلا توغرىمۇ؟ ياكى ئۇلار ياشقا چوڭلاپ قالغاندىكىن ئۆيگە قايتىپ ياستۇقنى قىرلاپ ئارام ئېلىشى كېرەكمۇ؟
تەنتەربىيەنىڭ بەدەنگە بولغان پايدىسى ھەتتا دورىدىنمۇ كۆپ. بولۇپمۇ ياشنىڭ چوڭىيىشى بىلەن مۇسكۇل ئېقىپ كېتىشكە باشلايدۇ. بۇنىڭ ئۈچۈن ياش ۋاقتىدىن ئاساس سېلىپ 20 نەچچە ياش ۋاقىتلىرىدىن باشلاپ چېنىقىپ تۇرۇشى كېرەك. لېكىن تەتقىقاتلاردا كۆرسىتىلىشىچە ياشانغاندا تەنھەرىكەتكە قاتناشسىمۇ كېچىكتى دېگىلى بولمايدىكەن. دۇنيانىڭ ھەرقايسى جايلىرىدىكى ئوخشىمىغان ياشتىكىلەرنىڭ سانلىق مەلۇماتلىرىغا ئاساسلانغاندا ياش قانچە چوڭ بولغانسېرى بەدەن ئىقتىدارى شۇنچە تۆۋەن بولىدىكەن. بىراق 70 ياشتىن باشلاپ ئاندىن بەدەننىڭ فۇنكىسسىيەسى تېز سۈرئەتتە تۆۋەنلەشكە باشلايدىكەن.
بۇ گەپچە 70 ياشتىن كېيىنمۇ ئاكتىپلىق بىلەن چېنىقىشنى داۋاملاشتۇرۇش مۇھىممۇ؟ ئۇزۇن ئولتۇرۇپ ھەرىكەت قىلمايدىغانلارغا قارىغاندا چېنىقىپ «شاش» پېتى تۇرالىغان ياشانغانلار بىزنى ھەرىكەتنىڭ قېرىشنى كېچىكتۈرىدىغانلىقىغا ئىشەندۈرىدۇ. ئىنسانلارنىڭ ئەجدادلىرى ئوۋ ئوۋلاش جەريانىدا بەدەن قۇرۇلمىسىدا چەبدەس بەدەن كۈچىنى ساقلاپ قالالايدىغان بولغان. مەسىلەن دائىم ھەرىكەت قىلىپ تۇرىدىغان 80 ياشلىق ئادەم بىلەن ئانچە ھەرىكەت قىلمايدىغان 50 ياشلىق ئادەمنىڭ جىسمانىي ئىقتىدارى كۆپ پەرقلەنمىسىمۇ ئەمما 50 ياشلىق ئادەم تېخىمۇ قېرى كۆرۈنۈپ قالىدۇ. كىشىلەر ھەرىكەت قىلماسلىق بىلەن قېرىشنى ئارىلاشتۇرۇۋېتىپ كۆپلىگەن كېسەللىكلەرنى قېرىلىق كەلتۈرۈپ چىقىرىدۇ، دەپ ئويلىۋالىدۇ. ئەمەلىيەتتە ئۇزۇن ئولتۇرىدىغان ھازىرقى زامان تۇرمۇشى بەدەن ئىقتىدارىنىڭ چېكىنىشىنى تېزلەشتۈرۈپ، ئىككىلەمچى دىيابېت، يۈرەك قان تومۇر كېسەللىكى، راك قاتارلىقلارنى كەلتۈرۈپ چىقىرىدۇ. كۆپىنچە كىشىلەرنىڭ ھەرىكەت مىقدارى يېتەرلىك ئەمەس. ئەنگلىيەدە 16-24 ياشقىچە يېرىمغا يەتمىگەن كىشىلەر ئوكسىگېن ۋە مۇسكۇل كۈچەيتىش مەشىقىنىڭ تەۋسىيە مىقدارىغا يېتەلىگەن. 65-73 ياشلىقلار ئارىسىدا بۇ نىسبەت ئوندىن بىرگىمۇ توغرا كەلمىگەن.
ھەرىكەت بەدەننى ساغلام قىلىپلا قالماي، كېسەل داۋالىيالايدۇ ياكى يەڭگىللىتەلەيدۇ. بىر تۈرلۈك 55 ياشتىن 79 ياشقىچە بولغان ۋېلىسىپىت ھەۋەسكارلىرىنىڭ تەتقىقاتىدا بايقىلىشىچە، ئۇلار كۈندىلىك تۇرمۇشتىكى ئۇششاق-چۈششەك ئىشلارنى ئاسانلا ئۈنۈملۈك تاماملىيالايدىكەن. چۈنكى ئۇلارنىڭ بەدىنىنىڭ ھەرقايسى قىسىملىرى ئاساسەن ناھايىتى ياخشى ھالەتنى ساقلاپ كەلگەن. مېڭە ئىنكاسى، روھىي ساغلاملىق ۋە تۇرمۇش سۈپىتى جەھەتتىمۇ ئېرىشكەن نومۇرى خېللاى يۇقىرى بولغان.
مۇتەخەسسىسلەرنىڭ دېيىشىچە ھەرىكەت قانچە بالدۇر باشلىسا شۇنچە ياخشى بولىدىكەن. سانلىق مەلۇماتلارغا ئاساسلانغاندا ياش ۋاقتىدىن باشلاپلا دائىم ھەرىكەت قىلىشقا باشلىغان (ھەر ھەپتىدە ئىككى سائەتتىن سەككىز سائەتكىچە) ھەمدە تاكى 60 نەچچە ياشقىچە داۋاملاشتۇرغان كىشىلەرنىڭ كەلگۈسى 20 يىلدا ھەر قانداق كېسەللىك سەۋەبىدىن ئۆلۈپ كېتىش نىسبىتى ئۈچتىن بىر قىسم ئازايغان. دېمەك ياش ۋاقتىدىن باشلاپلا ھەرىكەت قىلىدىغان كىشىلەر ھەرىكەت مىقدارىنى ساقلىشى كېرەك ئىكەن. لېكىن 40 ياشتىن ئاشقاندىمۇ ئاكتىپ ھەرىكەت قىلىدىغانلار ئوخشاش پايدىغا ئېرىشەلەيدۇ.
ھازىرقى جەمئىيەتتە كىشىلەرنىڭ ھەرىكەت مىقدارى ئاز، لېكىن ھازىرقى زامان مېدىتسىناسىنىڭ ياردىمىگە تايىنىپ ئۇزاق ئولتۇرۇش سەۋەبىدىن كېلىپ چىققان كېسەللىكلەرنى ھەل قىلدۇق. گەرچە ئىنسانلارنىڭ ئوتتۇرىچە مۆلچەر ئۆمرى تېز سۈرئەتتە ئاشقان بولسىمۇ لېكىن بىزنىڭ ئاغرىق-سىلاق تارتماي ساغلام ئۆتىدىغان ۋاقتىمىز كۆپەيمىدى. گەرچە دورا ئىزچىل ياخشىلانسىمۇ، لېكىن ھەرىكەت دورا ئارقىلىق يەتكىلى بولمايدىغان ئۈنۈملەرنى بېرەلەيدۇ.
مەسىلەن نۆۋەتتە مۇسكۇلنىڭ ئېقىپ كېتىشى ۋە كۈچنىڭ ئازلاپ كېتىشىنىڭ ئالدىنى ئالىدىغان دورا يوق. ئۇ كىشىلەرنىڭ بەدەن ئىقتىدارىنى يوقىتىشىدىكى ئەڭ چوڭ سەۋەب. ئاكتىپ پائالىيەتنى ساقلاش شەخسكە پايدىلىق بولۇپلا قالماستىن، پۈتكۈل جەمئىيەتنىڭ فۇنكسىيىلىك ئايلىنىشىدىمۇ ئىنتايىن مۇھىم. بولۇپمۇ ياشانغانلار جەمئىيىتى كۈنسېرى ئېغىرلىشىۋاتقان ئەھۋالدا. كەلگۈسى 16 يىلدا 65 ياشتىن ئاشقان نوپۇس %40تىن ئاشىدىغانلىقى مۆلچەرلەنگەن. تەھلىلدە كۆرسىتىلىشىچە، 85 ياشلىق بوۋايلارنىڭ ئوتتۇرا ھېساب بىلەن ئاممىۋى داۋالاش سىستېمىسىغا سەرپ قىلغان خىراجىتى 30 ياشلىق ئادەمدىن بەش ھەسسە يۇقىرى ئىكەن.