خىزمەتدىشىڭىزنىڭ ئالدىدا تۆۋەندىكى ئۈچ ئىشنى ھەرگىز قىلماڭ

توۋتياۋ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ئادەم خىزمەت ئورنىدا ھەر بىر قەدەمنى ئېھتىياتچانلىق بىلەن بېسىشى كېرەك. چۈنكى، بىر قەدەمنى خاتا باسسا، ئىشلىرى كەينىگە يېنىپ، خىزمەت ئورنىدا ئوڭۇشلۇق تەرەققىي قىلالماسلىقى مۇمكىن.
خىزمەت ئورنىنىڭ بىر ئەزاسى بولۇش سۈپىتى بىلەن، خىزمەتداشلار بىلەن چىقىشىپ ئۆتۈش ئىنتايىن مۇھىم. نۇرغۇن ۋاقىتلاردا، خىزمەتداشلار بىلەن پىكىر ئالماشتۇرغاندا، بىلىپ-بىلمەيلا بەزى نامۇۋاپىق سۆزلەرنى قىلىپ قويساق، خىزمەت مۇناسىۋىتىمىزگە سەلبىي تەسىر پەيدا قىلىدۇ.
ھېسسىيات بۆلۈنمىسى يۇقىرى ئادەم، ئۆزىنىڭ ئاغزىنى باشقۇرۇشنى بىلىدۇ. ئېسىڭىزدە بولسۇن، خىزمەتداشلىرىڭىز بىلەن مۇناسىۋىتىڭىز ھەرقانچە ياخشى بولسىمۇ، ئۇلارنىڭ ئالدىدا تۆۋەندىكى ئۈچ ئىشنى قىلىشقا ھەرگىز بولمايدۇ.
1. باشقىلارنىڭ تىرىشچانلىقىنى مەسخىرە قىلىش، خىزمەت ئىقتىدارىنى ئېتىراپ قىلماسلىق
خىزمەتتە، ھەممە ئادەم تىرىشىپ ئىشلەپ، بەزى مۇۋەپپەقىيەتلەرنى قولغا كەلتۈرۈشنى ۋە باشقىلار تەرىپىدىن ئېتىراپ قىلىنىشنى ئۈمىد قىلىدۇ. لېكىن، بەزى كىشىلەر باشقىلارنىڭ تىرىشچانلىقى ۋە مۇۋەپپەقىيىتىنى مەسخىرە قىلىشنى ياخشى كۆرىدۇ، ئۇلاردا باشقىلارنىڭ ياخشى تەرىپىنى كۆرەلمەسلىك پىسخىكىسى بولىدۇ.
ھەممە ئادەمنىڭ ئۆزىگە خاس ئىقتىدارى بولىدۇ. باشقىلارنى ھۆرمەتلەشنى، باشقىلارنى قەدىرلەشنى، ئورتاق ھەمكارلىشىشنى ئۆگەنگەندىلا، ئاندىن باشقىلارنىڭ قەدىرلىشىگە، ھۆرمىتىگە ئېرىشكىلى بولىدۇ. ئەگەر ھەمىشە باشقىلارنىڭ تىرىشچانلىقىنى مەسخىرە قىلىپ، باشقىلارنى ئېتىراپ قىلمىسا، قارشى تەرەپنىڭ غۇرۇرىغا تېگىپلا قالماي، كوللېكتىپنىڭ ئۇيۇشۇشچانلىقىنىمۇ بۇزۇپ قويىدۇ.
2. خىزمەتداشلارغا قالايمىقان قالپاق كىيدۈرۈش، خالىغانچە باھا بېرىش
خىزمەتتە، خىزمەتداشلار بىلەن بىللە بولغاندا، بەزى زىددىيەت ۋە ئىختىلاپلاردىن ساقلانغىلى بولمايدۇ. پىكىر ۋە زىددىيەت توقۇنۇشى ھەرقانچە چوڭ بولسىمۇ، خىزمەتداشلارغا خالىغانچە قالپاق كىيگۈزمەسلىك، مەسئۇلىيەتسىزلىك بىلەن باھا بەرمەسلىك كېرەك.
بەزىدە، باشقىلارغا خالىغانچە باھا بەرگەندە، باشقىلارغا ھاقارەت قىلىپ، كۆڭلىگە ئېغىر ئازار بېرىپ قويۇشى مۇمكىن. بەلكىم، سۆزلىگۈچىنىڭ ئويلاشمايلا دەپ قويغان سۆزى، ئاڭلىغۇچىنىڭ زىتىغا تېگىپ قېلىشى مۇمكىن.
باشقىلارغا خالىغانچە باھا بەرگەندە، ئۇقۇشماسلىقنى كەلتۈرۈپ چىقىرىپلا قالماي، باشقا خىزمەتداشلار بىلەن بولغان مۇناسىۋەتمۇ بۇزۇلۇشى مۇمكىن. باشقىچە پىكىر پەيدا بولغاندا، ئاكتىپ پىكىر ئالماشتۇرۇشنى ئۆگىنىۋېلىش، مەسىلىنى بىرلىكتە ھەل قىلىش كېرەك.
3. ئۆز ئاغزىنى باشقۇرالماي، باشقىلارنىڭ شەخسىيىتىنى سۆزلەپ يۈرۈش
بەزىدە، خىزمەتدىشىڭىز ئۆزىنىڭ تۇرمۇشىدىكى بىر قىسىم شەخسىيىتىنى سىز بىلەن ئورتاقلىشىشى مۇمكىن. مەسىلەن، ئۆيىدە يۈز بەرگەن ئىشلار، يېقىندا ئۇچرىغان ھېسسىيات مەسىلىسى، ياكى ئۇنىڭ ئىلگىرىكى ئۇششاق-چۈششەك ئىشلىرى، بۇ ئىشلارنى سىزگە ئېيتىشى خىزمەتدىشىڭىزنىڭ سىزگە بولغان ئىشەنچىسى، سىزگە بولغان سەمىمىيلىكى.
مەيلى باشقىلار بىلەن بولغان مۇناسىۋىتىڭىز قانچىلىك ياخشى بولسۇن، ھەرگىز خىزمەتداشلىرىڭىزنىڭ مەخپىيەتلىكىنى ئاشكارىلاپ قويماڭ.
باشقىلارنىڭ شەخسىي ئىشى توغرىسىدا پاراڭلىشىش خىزمەتداشلارغا بولغان ھۆرمەتسىزلىك بولۇپلا قالماي، يەنە ئوڭايسىزلىق ۋە زۆرۈر بولمىغان تالاش-تارتىشلارنى كەلتۈرۈپ چىقىرىدۇ. بىر مەشھۇر كىشى مۇنداق دېگەن: «باشقىلارنىڭ شەخسىي بوشلۇقىغا ھۆرمەت قىلغاندىلا، ئاندىن ھەقىقىي ئىشەنچكە ئېرىشكىلى بولىدۇ.»
باشقىلارنىڭ شەخسىيىتىگە ھۆرمەت قىلىپ، باشقىلارنىڭ مەخپىيەتلىكىنى ساقلاشنى ئۆگىنىپ، ئۆزىنىڭ ئاغزىنى باشقۇرۇپ، لايىقىدا گەپ قىلغاندا ئاندىن ياخشى خىزمەتداشلىق مۇناسىۋىتى ئورناتقىلى بولىدۇ.
خىزمەت ئورنىدا، ھېچكىم باشقىلار بىلەن ئالاقە قىلىشتىن ساقلىنالمايدۇ. مەيلى قانداق زىددىيەتكە يولۇقۇشتىن، قانداق مۇھىتتا بولۇشتىن قەتئىينەزەر، باشقىلارنى ھۆرمەتلەشنى، باشقىلارنىڭ سۆزىنى ئاڭلاشنى، ئۆز ئاغزىنى باشقۇرۇشنى ئۆگىنىۋېلىش كېرەك.
كۆپ ھاللاردا، ئادەم بىلەن ئادەم ئوتتۇرىسىدىكى مۇناسىۋەتنىڭ ناچارلىشىپ كېتىشىدىكى سەۋەب شۇكى، لايىقىدا گەپ قىلماسلىق، چەك-چېگرا ئايرىماسلىق. خىزمەتداشلار بىلەن بولغان مۇناسىۋىتىڭىز مەيلى قانچىلىك ياخشى بولسۇن، ئاق كۆڭۈل بولۇشنى، سەمىمىي بولۇشنى ئۆگىنىۋېلىڭ. يۇقىرى سۈپەتلىك كىشىلىك مۇناسىۋەت ئورناتسىڭىز، كىشىلىك ھايات يولىڭىز تېخىمۇ راۋان، تېخىمۇ ئوڭۇشلۇق بولىدۇ.