خانلىق مادرىد ئۈچ كۈن ئىچىدە تىرېنېر ئالماشتۇردى ۋە ئىككى لوڭقىدىن قۇرۇق قالدى

جىبوبا تورى خەۋىرى، نۇر تورى تەرجىمىسى
شاھلىق لوڭقىسى 16 كۈچلۈكلەر مۇسابىقىسىدە، خانلىق مادرىدنىڭ يېڭى باش تىرېنېرى ئاربېلوئا كوماندىنى يېتەكلەپ ئىسپانىيە ب دەرىجىلىكلەر بىرلەشمىسىدىكى ئالۋاسېتقا ئۇتتۇرۇپ قويدى.
ئۈچ كۈن ئىچىدە خانلىق مادرىد ئالدى بىلەن ئىسپانىيە دەرىجىدىن تاشقىرى لوڭقىسىدا بارسېلوناغا ئۇتتۇرۇپ قويدى، ئاندىن پۇتبول دۇنيانى زىلزىلىگە سېلىپ بىۋاستە مەشقاۋۇل ئالماشتۇردى، يېڭى مەشقاۋۇل ئاربېلوئا ھازىر كوماندىنى يېتەكلەپ يەنە ئالۋاسېتقا ئۇتتۇرۇپ قويدى.
ئالۋاسېت ئىسپانىيە ب دەرىجىلىكلەر بىرلەشمىسىدە بولۇپ، بۇ مۇسابىقە پەسلىدىمۇ كۆزگە ئانچە چېلىقمايدۇ، ئۇلار ب بىرلەشمىدە ۋاقتىنچە 17-ئورۇندا تۇرىدۇ، ھازىرغىچە 21 مەيدان مۇسابىقىدە 6 مەيدان يېڭىپ، 6 مەيدان تەڭلىشىپ، 9 مەيدان ئۇتتۇرغان.