دىققەت! خامۇشلۇق كېسىلى يەنە بىر يوشۇرۇن قاتىل بولۇپ قالدى

بەيدۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
7-ئاينىڭ 5-كۈنى ناخشىچى لى ۋېننىڭ ئاچىسى لى سىلىن ئالاقە تورىدا سىڭلىسى لى ۋېن
(李玟 CoCo Lee، كوكو دەپمۇ ئاتىلىدۇ)
نىڭ خامۇشلۇق كېسىلى بىلەن ئۆلۈپ كەتكەنلىكىنى ئېلان قىلىپ مۇنداق دېدى. «بىز ئىنتايىن قايغۇلۇق كەيپىياتتا كۆپچىلىككە مۇنداق بىر قايغۇلۇق خەۋەرنى ئېيتماقچى: CoCo نەچچە يىل ئىلگىرى بەختكە قارشى خامۇشلۇق كېسىلىگە گىرىپتار بولغان، ئۇ ئۇزاق مۇددەت كېسەل بىلەن كۈرەش قىلغان بولسىمۇ، بەختكە قارشى يېقىندا كېسىلى جىددىي ھالەتكە چۈشۈپ قېلىپ، 7-ئاينىڭ 2-كۈنى ئۆيىدە ئۆزىنى ئۆلتۈرۋالدى، دوختۇرخانىغا ئېلىپ بېرىلغاندىن كېيىنمۇ ئۇ ئىزچىل ھوشسىز ياتتى، دوختۇرخانا كوللېكتىپى قۇتقۇزۇشقا تىرىشقان بولسىمۇ، ئاخىرى ئۈنۈم بەرمەي 7-ئاينىڭ 5-كۈنى ئۇ  بىز بىلەن مەڭگۈلۈك خوشلاشتى».
لى ۋېننىڭ ئەسلى ئىسمى لى مېيلىن (
李美林
) بولۇپ، 1975-يىلى جۇڭگو شياڭگاڭدا تۇغۇلغان، بۇ يىل 48 ياش. 1993-يىلى لى ۋېن TVB يېڭى ناخشىچىلار مۇسابىقىسىدە ئىككىنچىلىككە ئېرىشىپ، باش كۆتۈرۈپ چىققان.
1996-يىلى لى ۋېن «لى ۋېن CoCoنىڭ شۇ ناملىق دۆلەت تىلى پلاستىنكىسى»نى تارقاتقان، ئۇنىڭ باش ناخشىسى «ئىلگىرىكى سۆيگۈ» 1996-يىلى ئالتۇن ناخشىلار تىزىملىكىدە يىللىق سېتىلىش مىقدارى بويىچە 2-بولغان.
لى ۋېن «DiDaDi» ۋە باشقا نۇرغۇن كىلاسسىك ناخشا-مۇزىكىلار بىلەن پۈتۈن مەملىكەتكە تۇنۇلغان، ئۇنىڭ ھاياتى جاپا-مۇشەققەت ۋە كۈرەشكە تولغان. قانداقلا بولمىسۇن، ئۇنىڭ ھاياتى نۇرغۇن ئۇتۇق-غەلبە، يەنە غايەت زور بېسىم ۋە ئازابنى ئۆز ئىچىگە ئالىدۇ، بۇ ئامىللار ئۇنىڭ خامۇشلۇق كېسىلىگە گىرىپتار بولۇشىدىكى سەۋەب بولۇپ قېلىشى مۇمكىن.
2023-يىلى 2-ئايدا كوكو ئالاقە سۇپىسىدا ماقالە ئېلان قىلىپ، ئۆزىدە يۈز بەرگەن ئەڭ ئازابلىق ئىش ئۇ ئۆزىنىڭ سول پۇتىدا تۇغما كەمتۈكلۈك بارلىقىنى، ئوپېراتسىيەنىڭ مۇۋەپپەقىيەتلىك بولمىغانلىقىنى ئېيتقان.
خامۇشلۇق كېسىلىنىڭ قوزغىلىشىنىڭ ئىككى يۇقىرى پەللىسى بار،
بىمارلارنىڭ يېرىمىدىن كۆپرەكى ئاياللار!
شاڭخەي قاتناش داشۆسى تېببىي شۆيۈەنى كەيپىيات توسالغۇسىغا دىياگنوز قويۇش ۋە ئۇنى داۋالاش مەركىزىنىڭ پىروفېسسورى فاڭ يىرۇ «2017-يىللىق خەلقئارا نېرۋا روھىي كېسەللىكلەر مۇھاكىمە يىغىنى»دا مۇنۇلارنى بىلدۈردى: خامۇشلۇق كېسىلىنىڭ قوزغىلىشىنىڭ ئىككى يۇقىرى پەللىسى بار:
20 ياش ئەتراپىدا ۋە 40 ياش ئەتراپىدا. فىزىئولوگىيە جەھەتتە، بۇ ياشلىقنىڭ ئاخىرقى مەزگىلىدىن كېلىماكتېرىيە مەزگىلىگىچە بولغان ئۆزگىرىش. پىسخىكا جەھەتتە، خىزمەت رىتىمى تېزلىشىش، تۇرمۇش بېسىمى ئېشىپ كېتىش قاتارلىق ئەھۋاللار ئاستىدا، ئاسانلا خامۇشلۇق ئالامەتلىرى كۆرۈلىدۇ.
كەيپىياتى ياخشى بولماسلىق خامۇشلۇق كېسىلىگە گىرىپتار بولغانلىق ئەمەس بېيجىڭ خۇيلۇڭگۇەن دوختۇرخانىسى روھىي كېسەللىكلەر بۆلۈمىنىڭ مۇدىر ۋىراچى ياڭ فۇدې 2020-يىلى «ساغلاملىق ۋاقىت گېزىتى»نىڭ زىيارىتىنى قوبۇل قىلغاندا مۇنۇلارنى بىلدۈردى: خامۇشلۇق كېسىلىنىڭ ئالامەتلىرى
خامۇشلۇق كېسىلىنىڭ يادرولۇق ئالامەتلىرى :
1) كەيپىياتى تۆۋەن بولۇش: بۇ ئاساسلىقى كەيپىياتنىڭ داۋاملىق قايغۇرۇش، ھەسرەتلىنىش، ھەمىشە خۇشال بولالماسلىقنى كۆرسىتىدۇ.
2) قىزىقىشى سۇسلىشىش: ئەسلىدە قىزىقىدىغان ئىش، خامۇشلۇق مەزگىلىدە ھېچقانداق ئىش ئۇنى غەيرەتكە كەلتۈرەلمەيدۇ.
3) قۇۋۋەت يېتىشمەسلىك، ھەرىكەتلەندۈرگۈچ كۈچ كەمچىل بولۇش:بىمار بىر كۈن ھېچ ئىش قىلمىسىمۇ، ئىزچىل ئارام ئېلىش ھالىتىدە تۇرسىمۇ يەنىلا ھارغىنلىق ھېس قىلىدۇ.
كەم دېگەندە ئىككى خىل قوشۇمچە ئالامەت:
ئاساسلىق كېسەللىك ئالامىتىدىن باشقا، يەنە ئاز دېگەندە ئىككى خىل قوشۇمچە كېسەللىك ئالامىتى بار بولسا، ئاندىن خامۇشلۇق كېسىلىنىڭ كېسەللىك ئالامىتىگە ماس كېلىدىغانلىقىغا ھۆكۈم قىلغىلى بولىدۇ.
(1) ئۇيقۇ ياخشى بولماسلىق، ئۇخلاش قىيىن بولۇش، ئۇيقۇنى ساقلاش قىيىن بولۇش قاتارلىق پۈتۈن جەرياندىكى ئۇيقۇ مەسىلىسىگە دۇچ كېلىدۇ.
(2) ئۆزىنى باھالاش ئىقتىدارى تۆۋەنلەش، ئۇزاق مۇددەت پاسسىپ ئوي-پىكىر بولۇش، ياكى تەپەككۇر ئىنكاسى ئاستىلاش، گەپ-سۆز ئىپادىسى ئاستا بولۇش، ھەرىكىتى سۇسلىشىش قاتارلىقلار قوشۇلۇپ كېلىش، ھەتتا ئۆزىنى ئۆلتۈرۈۋېلىش، ئۆزىنى مېيىپ قىلىپ قويۇش خاھىشى پەيدا بولۇش قاتارلىقلار.
خامۇشلۇق كېسىلى سوزۇلما خاراكتېرلىك كېسەللىك بولۇپ، قايتا-قايتا قوزغىلىدۇ
فۇدەن داشۆسى قارمىقىدىكى خۇاشەن دوختۇرخانىسى روھىي كېسەللىكلەر بۆلۈمىنىڭ پىروفېسسورى شى شېنشۈن «2017-يىللىق خەلقئارا نېرۋا روھىي كېسەللىكلەر مۇھاكىمە مۇنبىرى»دە مۇنۇلارنى بىلدۈردى: يۇقىرى قان بېسىم، دىيابېت كېسىلى، سوزۇلما خاراكتېرلىك ئۆپكە گازلىق ئىششىقىغا ئوخشاش، خامۇشلۇق كېسىلى بىر خىل سوزۇلما خاراكتېرلىك كېسەللىك بولۇپ، قايتا-قايتا قوزغىلىدۇ، داۋالاشنى داۋاملاشتۇرۇش ئىنتايىن مۇھىم. بىمارمۇ ئۇزۇن مۇددەت ئۇنىڭ بىلەن بىللە ئۆتۈشنى ئۆگىنىشى كېرەك. نۆۋەتتە، خامۇشلۇق كېسىلىنىڭ ئاساسلىق داۋالاش ۋاسىتىسى دورا بىلەن داۋالاش، چۈنكى دورا بىلەن داۋالاش كېسەلنى تېز يېنىكلىتىدۇ، شۇنىڭ بىلەن بىر ۋاقىتتا پىسخىكىلىق داۋالاش ۋە بىلىش ھەرىكىتىنى داۋالاش قاتارلىقلار قوشۇمچە قىلىنىدۇ.
نۇرغۇن شوخ، كۈلگۈنچەك كىشىلەردىمۇ خامۇشلۇق كېسىلى بولىدۇ
خامۇشلۇق خامۇشلۇق كېسىلىنىڭ ئۆلۈك تەسىرى، شۇنى بىلىش كېرەككى، «كۈلۈمسىرەش خامۇشلۇق كېسىلى» دەپ ئاتىلىدىغان بىر خىل خامۇشلۇق كېسىلى بار، ئۇلار خىزمەت ئېھتىياجى ياكى يۈز-ئابروي، قائىدە-يوسۇن سەۋەبىدىن كۆپ قىسىم ۋاقتتا باشقىلارغا كۈلۈمسىرەپ، قەلبىدىكى چۈشكۈن كەيپىياتنى يوشۇرۇپ قويىدۇ.
چۈشكۈنلۈكتىن يىراق تۇرۇپ، 6 كىچىك ئۇسۇلنى سىناپ بېقىڭ!
1. تەبىئەتكە كۆپرەك يېقىنلىشىش: خامۇشلۇق كەيپىياتىنىڭ ئالدىنى ئېلىش
سىرتقا چىقىپ تەبىئەتنى كۆرۈش، دالا پائالىيىتىنى كۆپەيتىش خامۇشلۇقنى تۈگىتىش ۋە خامۇشلۇقنىڭ ئالدىنى ئېلىشتىكى ئەڭ ياخشى ئۇسۇل. قانۇنىيەتلىك دالا پائالىيىتى ئادەمنىڭ بىلىش ئىقتىدارىنى يۇقىرى كۆتۈرۈپ، خامۇشلۇق كەيپىياتىنىڭ ئالدىنى ئالىدۇ.
2. ئاپتاپقا كۆپرەك قاقلىنىش:پەسىل خاراكتېرلىك خامۇشلۇق كېسىلىنى داۋالايدۇ
تارقىلىشچان كېسەللىكلەر ئىلمى بويىچە ئېلىپ بېرىلغان تەكشۈرۈشكە ئاساسلانغاندا، كۈز ۋە قىش پەسلى خامۇشلۇق كېسىلى كۆپ يۈز بېرىدىغان پەسىل ئىكەن، بولۇپمۇ بەزى يۇقىرى كەڭلىكتىكى دۆلەتلەردە قىش پەسلىدە ھاۋا سوغۇق، كۈن نۇرى ئاز چۈشىدىغان بولغاچقا، قىش پەسلىدە خامۇشلۇق كېسىلىنىڭ قوزغىلىش نىسبىتى ناھايىتى يۇقىرى بولىدىكەن. نۇرغۇن كىشىلەر ھاۋا تۇتۇق بولسا، كۆڭلى يېرىم بولىدۇ، ئىچى پۇشىدۇ، ھاۋارىي ياخشى بولسا، كەيپىياتى تېخىمۇ ياخشى بولۇپ قالىدۇ.
3. كۆپ ھەرىكەت قىلىش: دىققەتنى بۇراپ كەيپىياتنى پەسەيتىش
ھەرىكەت قىلىش ئارقىلىق خامۇشلۇق كېسىلى بىمارلىرىنىڭ دىققىتىنى بۇراش، ھېسسىياتىنى چىقىرىش، جىددىيلىشىش، تەشۋىشلىنىش تۇيغۇسىنى تۆۋەنلىتىش قاتارلىقلار خامۇشلۇق كېسىلىگە نىسبەتەن بىر قەدەر ياخشى قوشۇمچە داۋالاش رولىنى ئوينايدۇ. تەتقىقاتلاردىن مەلۇم بولۇشىچە، ھەرىكەت قىلغاندا چوڭ مېڭە ئاجرىتىپ چىقارغان ئېندورفىن مورفىننىڭ ئىقتىدارىغا ئوخشىشىپ كېتىدىغان بىر خىل بىئوخىمىيىلىك ماددا بولۇپ، ئادەمگە خۇشاللىق بېغىشلايدىكەن، بۇ پسىخىكىلىق بېسىمنى يېنىكلىتىشتە ئۆزگىچە رول ئوينايدىكەن.
4. رەسىم سىزىشنى سىناپ بېقىڭ: ئىچكى ھېسسىياتىڭىزنى ئىپادىلەڭ
رەسىم سىزىش بىر خىل ھېسسىياتنى ئىپادىلەش قورالى بولۇش سۈپىتى بىلەن، پىسخىكىلىق مەسلىھەت بېرىش ۋە پىسخىكىلىق داۋالاشتا كەڭ قوللىنىلىدۇ، ئەنئەنىۋى سۆھبەتلىشىش شەكلىدىكى پىسخىكىلىق داۋالاشقا سېلىشتۇرغاندا، رەسىم سىزىش ئارقىلىق داۋالاش تېخىمۇ ئەۋزەللىككە ئىگە.
5. مۇزىكىنى كۆپ ئاڭلاش: خامۇشلۇق كەيپىياتىنى تەڭشەيدۇ ۋە ياخشىلايدۇ
نۇرغۇن تەتقىقاتلار شۇنى ئىسپاتلىدىكى، مۇزىكىنىڭ كەيپىياتنى تەڭشەش رولى بار بولۇپ، بىمارنىڭ خامۇشلۇق كەيپىياتىنى ياخشىلاپ، سۇبيېكتىپ ئىرادە پائالىيىتىنى كۈچەيتىپ، بىمارنىڭ ئاكتىپلىقىنى قوزغاپ، بىمارنىڭ كەيپىياتىنى يۇقىرى كۆتۈرىدۇ.
6. كۈندىلىك خاتىرە يېزىش: ئىچ پۇشۇقىنى چىقىرىش، ئۆزىنى ئۆزى داۋالاش
كۈندىلىك خاتىرە يېزىش جەريانى بىر ئۆزىنى داۋالاش جەريانى. خامۇشلۇق ھالىتىدە، ئادەمدە بىلىش جەھەتتە ئېغىش بولىدۇ، شەيئىلەرگە ۋە ئۆزىگە بولغان باھاسى ناچار، پاسسىپ بولىدۇ، كۈندىلىك خاتىرە ئارقىلىق ئۆزىنىڭ كەيپىياتىنى قىلچە يوشۇرماي چىقىرىپ تاشلاپ، ئۆزىدە يۈز بەرگەن كۆڭۈلسىزلىك، ھېكايە ۋە سىرلارنى ئىپادىلەپ چىقالايدۇ ، بۇ خىل ئۇسۇل ئىنتايىن بىخەتەر.
سىزدىمۇ بۇ خىل كېسەللىكنىڭ ئالامەتلىرى بارمىكەن؟