ئىسپانىيە قىسمەن تۆمۈر يول بۆلىكىدە سۈرئەت چەكلىمىسىنى يولغا قويدى

كۆزەتچىلەر تورى خەۋىرى، نۇر تورى تەرجىمىسى:
شۇ يەر ۋاقتى 18-يانۋار كەچتە، ئىسپانىيەنىڭ جەنۇبىدىكى كوردوبۋا ئۆلكىسىدە ئېغىر يۇقىرى سۈرئەتلىك پويىز رېلىستىن چىقىپ كېتىپ سوقۇلۇپ كېتىش ۋەقەسى يۈز بەرگەن بولۇپ، ھازىرغىچە قازا قىلغانلارنىڭ سانى 42گە يەتكەن.
رېيتېر ئاگېنتلىقىنىڭ خەۋىرىگە قارىغاندا، 20-چېسلا ئىسپانىيە تۆمۈر يول ئۇل ئەسلىھە باشقۇرۇش ئىدارىسى (Adif) ئىسپانىيە پايتەختى مادرىد بىلەن ئىككىنچى چوڭ شەھەر بارسېلونانى تۇتاشتۇرىدىغان يۇقىرى سۈرئەتلىك تۆمۈر يول لىنىيەسىدە پۈتۈن لىنىيە بويىچە سۈرئەت چەكلىمىسىنى يولغا قويغان، سائەتلىك سۈرئەت 300 كىلومېتىردىن 160 كىلومېتىرغا چۈشۈرۈلگەن. بۇنىڭدىن ئىلگىرى تەكشۈرگۈچىلەرنىڭ ئاشكارىلىشىچە، رېلىس ئۇلانغان ئورۇندىكى ئۇلاقتا كۆرۈلگەن كاشىلا بۇ قېتىمقى رېلىستىن چىقىپ كېتىش ۋەقەسىنى كەلتۈرۈپ چىقارغان ھالقىلىق سەۋەب بولۇشى مۇمكىن ئىكەن.
ئىسپانىيە تۆمۈر يول ئۇل ئەسلىھە باشقۇرۇش ئىدارىسىنىڭ باياناتىدا بىلدۈرىشىچە، سۈرئەت چەكلەش تەدبىرى بۇ لىنىيەدىن تەخمىنەن 150 كىلومېتىر يىراقلىقتىكى ئالاقىدار يول بۆلەكلىرىنى ئومۇميۈزلۈك تەكشۈرۈشنى تاماملىغاندىن كېيىن بىكار قىلىنىدىكەن. بۇنىڭدىن ئىلگىرى، پويىز شوپۇرى بۇ يول بۆلەكلىرىنىڭ رېلىسلىرىدا سىلكىنىش مەسىلىسى بارلىقىنى ئىنكاس قىلغان ئىكەن.
شۇ كۈنى كەچتە، ئىسپانىيەنىڭ شەرقىي شىمالىدىكى كاتالونىيە تۆمۈر يول لىنىيەسىدە قارا يامغۇر ياغقان. يامغۇر سۈيى تۆمۈر يول بويىدىكى بىر تامنى ئۆرۈۋەتكەن، تام رېلىستىن چۈشۈپ كەتكەن، شۇنىڭ بىلەن بۇ يەردىن ئۆتۈپ كېتىۋاتقان بىر نۆۋەتچى پويىز رېلىستىن چىقىپ كەتكەن. ۋەقەدە پويىز شوپۇرى نەق مەيداندا قازا قىلغان، 37 ئادەم يارىلانغان، بۇنىڭ ئىچىدە تۆت ئادەمنىڭ يارىسى ئېغىر ئىكەن.
شۇنىڭ بىلەن بىر ۋاقىتتا، ئىسپانىيە تۆمۈر يول ئۇل ئەسلىھە باشقۇرۇش ئىدارىسىنىڭ ئىجتىمائىي ئالاقە سۇپىسىدا بايانات ئېلان قىلىپ ئېيتىشىچە، «پويىز ئوقى رېلىستىن چىقىپ كېتىش» ۋەقەسى يۈز بەرگەنلىكتىن بارسېلونا تۆمۈر يولىنىڭ بىلانېستىن مارسانېزغىچە بولغان بۆلىكىدىكى قاتناشمۇ ئۈزۈلۈپ قالغان.
ئەمەلىيەتتە، ئىسپانىيە تۆمۈر يول خىزمەتچىلىرى ئۇيۇشمىسى (SEMAF) بۇنىڭدىن ئىلگىرى كۆپ قېتىم ئىسپانىيە تۆمۈر يول ئۇل ئەسلىھە باشقۇرۇش ئىدارىسىنى سۈرئەت چەكلەش تەدبىرى قوللىنىشقا دەۋەت قىلغان. خەۋەردە دېيىلىشىچە، ئىسپانىيە يۇقىرى سۈرئەتلىك تۆمۈر يول بازىرى 2020-يىلى خۇسۇسىي كارخانىلارغا ئېچىۋېتىلگەندىن بۇيان رېلىسنىڭ كونىراش مەسىلىسى تەدرىجىي كەسكىنلەشكەن. خۇسۇسىي تىجارەت سودىگەرلىرىنىڭ قوشۇلۇشىغا ئەگىشىپ ئىسپانىيە يۇقىرى سۈرئەتلىك تۆمۈر يول تورىنىڭ قاتناش مىقدارى %60 ئاشقان، بۇ شۇ جاينىڭ تۆمۈر يول ئۇل ئەسلىھەلىرىگە غايەت زور بېسىم پەيدا قىلغان.
بۇنىڭدىن باشقا، ئىسپانىيە ساقچىلىرى ئېلان قىلغان نەق مەيدان سۈرىتىدە كۆرسىتىلىشىچە، ۋەقەنىڭ باشلىنىش نۇقتىسى ئەتراپىدىكى رېېلىستا يېرىق پەيدا بولغان. رېيتېر ئاگېنتلىقى تەھلىل قىلىپ دېيىشىچە، بۇ سۈرەتنىڭ يېنىغا «1» دېگەن بەلگە قويۇلغان بولۇپ، بۇ ئۈزۈلگەن قىسىمنىڭ رېلىستىن چىقىپ كېتىشنىڭ باشلىنىش نۇقتىسى ئەتراپىدا يۈز بەرگەنلىكىنى بىلدۈرىدىكەن.
سۈرەتتە: ئىسپانىيە خەلق مۇھاپىزەتچىلەر ئەترىتى مەركىزىي جىنايى ئىشلار تەكشۈرۈش گۇرۇپپىسى نەق مەيداندا ئىسپات ئالغان
شوتلاندىيە تۆمۈر يول ئىنژېنېرى داننىس سۈرەتنى كۆرگەندىن كېيىن ئۈزۈلگەن ئورۇننىڭ بىر قەدەر ئاجىز بولغان قوشنا ئورۇنغا كەپشەرلەنگەنلىكىنى، شۇڭا بۇ بۇزۇلغان رېلىسنىڭ رېلىستىن چىقىپ كېتىشىنى كەلتۈرۈپ چىقىرىدىغان مۇھىم ھالقا بولۇش ئېھتىماللىقىنىڭ ناھايىتى يۇقىرى ئىكەنلىكىنى بىلدۈرگەن. ئۇ يەنىمۇ ئىلگىرىلىگەن ھالدا يېقىندا ئىسپانىيەدە يۈز بەرگەن تۆۋەن تېمپېراتۇرىلىق ھاۋا رايىنىڭ پولات رېلىسنىڭ «سوغۇقتىن تارىيىش» سەۋەبىدىن قاتتىق سوزۇلۇش بېسىمىنى كەلتۈرۈپ چىقىرىدىغانلىقىنى، بۇ خىل «چىڭ تارتىلغان رېزىنكە بوغقۇچ»قا ئوخشاش كۈچنىڭ بەلكىم  داتلاشقان پولات رېلىسنىڭ ئۈزۈلۈشىنى كەلتۈرۈپ چىقارغان سەۋەب بولۇشى مۇمكىنلىكىنى پەرەز قىلغان.
يەنە بىر تەرەپتىن، ئىسپانىيە قاتناش ۋەزىرى ئوسكار پۇئېنتې 19-چېسلا زىيارەتنى قوبۇل قىلغاندا نۆۋەتتە بارلىق پەرەزلەرنى ئويلىشىلىۋاتقانلىقىنى، تەكشۈرۈشنىڭ داۋاملىشىۋاتقانلىقىنى بىلدۈرگەن.
پۇئېنتې مۇنداق دەپ قارىغان: «رېلىسنىڭ ئۈزۈلۈشى تەكشۈرۈشتىكى <ھالقىلىق سانلىق مەلۇمات>، لېكىن پەقەت مۇشۇ نۇقتىغىلا ئاساسەن ھۆكۈم قىلغىلى بولمايدۇ، بۇنىڭ يادروسى ئۈزۈلۈشنىڭ زادى رېلىستىن چىقىپ كېتىشنىڭ سەۋەبى ئىكەنلىكى ياكى ئۇنىڭ ھادىسە كەلتۈرۈپ چىقارغانلىقىنى ئايدىڭلاشتۇرۇشتا.» ئۇ يەنە پويىزنىڭ سۈرئەتنى ئاشۇرمىغان ئەھۋالدا تۈز لىنىيەدىكى رېلىستىن چىقىپ كەتكەنلىكىنى، بۇ ئەھۋالنىڭ ئىنتايىن بىنورمال ئىكەنلىكىنى تەكىتلىگەن.
ئىسپانىيە دۆلەتلىك تۆمۈر يول شىركىتى (Renfe)نىڭ لېدىرى ئالۋارو فېرناندىز خېرېدىيانىڭ شۇ كۈنى بىلدۈرىشىچە، ئىككى پويىزنىڭ يۈرۈش سائەتلىك سۈرئىتىنىڭ 200 كىلومېتىردىن 210 كىلومېتىرغىچە بولۇپ، بۇ 250 كىلومېتىرلىق سۈرئەت چەكلىمىسىدىن خېلىلا تۆۋەن ئىكەن، شۇڭا ئادەمنىڭ سەۋەنلىكى تۈپەيلىدىن كېلىپ چىققان ھادىسىنى ئاساسىي جەھەتتىن نەزەردىن ساقىت قىلىشقا بولىدىكەن.
نەق مەيداندىكى قۇتقۇزۇش خادىملىرى
ئىسپانىيە پادىشاھى فېلىپ VI شۇ يەر ۋاقتى 20-يانۋار ۋەقە يۈز بەرگەن نەق مەيدانغا بېرىپ قۇتقۇزۇشقا قاتناشقان شۇ جايدىكى ئاھالىلەردىن ھال سورىغان. بۇنىڭ ئىچىدە 16 ياشلىق بىر ئۆسمۈر ۋە ئۇنىڭ ئۇرۇق-تۇغقان، دوست-بۇرادەرلىرى ۋەقە يۈز بەرگەن نەق مەيدانغا ئەڭ بۇرۇن يېتىپ كەلگەن قۇتقۇزۇش خادىملىرى بولۇپ، بۇ ئۆسمۈر تاراتقۇلارغا نەق مەيداندىكى پاجىئەنى «چوڭ قىرغىنچىلىققا ئوخشايدۇ» ھەممە يەردە چېچىلىپ كەتكەن جەسەت قالدۇقلىرى بار دەپ تەسۋىرلەپ بەرگەن.
يەنە بىر ھايات قالغۇچى ھادىسە يۈز بەرگەن چاغدىكى قالايمىقانچىلىقنى تەسۋىرلەپ بەرگەن. ئۇ ۋەقە يۈز بېرىشتىن بۇرۇن ۋاقىتلىق ئورۇن ئالماشتۇرغانلىقتىن، ئەڭ ئېغىر زىيانغا ئۇچرىغان ۋاگوندىن يەنە بىر ۋاگونغا يۆتكەلگەن. ئۇ ئەسلەپ مۇنداق دېگەن: «بىز ئەبجەق دېرىزە بولقىسى بىلەن دېرىزىنى چېقىشقا ياكى پۈتۈن كۈچىمىز بىلەن ئىشىكنى ئىتتىرىپ ئېچىشقا مەجبۇر بولدۇق.»
ئىسپانىيە ئىچكى ئىشلار ۋەزىرى فېرناندو گومېزنىڭ 20-چېسلا بىلدۈرىشىچە، شۇ جايدىكى ساقچىلار 43 يوقاپ كەتكەنلىك دوكلاتىنى تاپشۇرۇپ ئالغان، بۇ دەسلەپتە ئىستاتىستىكىلانغان تالاپەتكە ئۇچرىغانلارنىڭ سانىغا ئاساسەن ماس كېلىدىكەن. لېكىن ئۇ ئەڭ ئاخىرقى ئۆلۈش-يارىلىنىش سانلىق مەلۇماتىنى قۇتقۇزۇش ئەترىتى زىيانغا ئۇچرىغان ۋاگوننى كۆتۈرگەندىن كېيىن ئاندىن جەزملەشتۈرۈشكە بولىدۇ، دەپ ئەسكەرتكەن. بىر قىسىم ئائىلە ئەزالىرى يەنىلا تاقەتسىزلىك بىلەن ئۇرۇق-تۇغقانلىرىنىڭ خەۋىرىنى كۈتۈۋاتقان بولۇپ، گەرچە ۋەزىيەت ئېغىر بولسىمۇ، لېكىن ئۇلار يەنىلا ئازراق ئۈمىد باغلىغان.