ئاي شارىنىڭ يېشى مۆلچەردىكىدىن يۇقىرى بولۇشى مۇمكىن

linkresearcher تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ئادەتتە ئاي شارى دەسلەپكى مەزگىلدە يەر شارى بىلەن مارس چوڭلۇقىدىكى ئەسلى سەييارە (ئىپتىدائىي سەييارە) ئۆز-ئارا سوقۇلغاندىن كېيىن شەكىللەنگەن، دەپ قارىلىدۇ. ئاي شارى شەكىللەنگەن چاغدا ئۇنىڭ سىرتقى يۈزىنى «ماگما دېڭىز-ئوكيان» قاپلىغان بولۇپ، ئاي شارىدىكى تاغ جىنسلىرىنىڭ يىلىنى ئۆلچەش نەتىجىسىدە كۆرسىتىلىشىچە، ئۇلار 4 مىليارد 350 مىليون يىل ئىلگىرى قېتىپ قالغان، ئالىملار بۇ ئارقىلىق ئاي شارىنىڭ يېشى 4 مىليارد 350 مىليون دەپ پەرەز قىلغان. بىراق، بۇ ياش ئىسسىقلىق ئېنېرگىيەسى مودېلى بىلەن باشقا دەلىل-ئىسپاتلار ئوتتۇرىسىدىكى نۇرغۇن پەرقنى چۈشەندۈرۈپ بېرەلمەيدىكەن، مەسىلەن، ئاي شارىدىكى ھالقىسىمان تاغلارنىڭ سانى ۋە ئاي يۈزىدىكى زىركون مېنىرالىنىڭ يېشى قاتارلىقلار، بۇ دەلىل-ئىسپاتلاردا كۆرسىتىلىشىچە، ئاي شارىنىڭ يېشى تۆت مىليارد 510 مىليون يىلغا يېتىشى مۇمكىن.
يېقىندا «تەبىئەت» (Nature)دە ئېلان قىلىنغان بىر پارچە ئىلمىي ماقالىدە كۆرسىتىلىشىچە، دائىم پەيدا بولىدىغان تەخمىنەن 4 مىليارد 350 مىليون يىللىق تارىخقا ئىگە تاغ جىنسلىرى ئاي شارىدا تۇنجى قېتىم ماگما دېڭىز-ئوكيانلىرى پەيدا بولغانلىقىغا ۋەكىللىك قىلمايدىكەن، ئاي شارى دەسلەپكى مەزگىلدە يەر شارى بىلەن ئەسلى سەييارە سوقۇلۇشتىن بۇرۇن شەكىللەنگەن بولۇشى مۇمكىن.
4 مىليارد 350 مىليون يىل بۇرۇنقى ئاي شارى ماگما دېڭىز-ئوكيانى ئاي شارى ئوربىتىسىنىڭ ئۆزگىرىشى تۈرتكىسىدىكى بىر قېتىملىق قايتا ئېرىش ۋەقەسى. تەتقىقاتنىڭ ئاپتورى مودېل قۇرۇش ئارقىلىق ئاي شارىنىڭ يېتەرلىك تاشقىن قىزدۇرۇشىنى باشتىن كەچۈرگەن بولۇشى مۇمكىنلىقىنى، بۇنىڭ ئاي شارى سىرتقى يۈزىدە ماگما دېڭىز-ئوكياننى شەكىللەندۈرەلەيدىغانلىقىنى ئىسپاتلاپ چىققان.
بۇنىڭدىن باشقا، ئاي شارىنىڭ قايتا ئېرىش ۋەقەسى بەلكىم دەسلەپكى مەزگىلدىكى سوقۇلۇشتىن شەكىللەنگەن ئاي شارى ئويمانلىقىنىڭ مۆلچەردىكىدىن ئاز ئىكەنلىكىنى چۈشەندۈرۈپ بېرىشى مۇمكىن، چۈنكى قىسمەن ئويمانلىقلار قىزدۇرۇش ۋەقەسىدە يوقاپ كەتكەن بولۇشى مۇمكىن. ئاپتورنىڭ پەرەز قىلىشىچە، بۇ خىل چۈشەندۈرۈش ئاي شارىنىڭ شەكىللىنىش ۋاقتىنىڭ 4 مىليارد 430 مىليون يىلدىن 4 مىليارد 530 مىليون يىل بۇرۇنغىچە ئىكەنلىكىنى، ئىلگىرىكى ئاي شارىنىڭ يېشىنى مۆلچەرلەش جەھەتتىكى يۇقىرى چەككە يەتكەنلىكىنى چۈشەندۈرۈشى مۇمكىن ئىكەن.