دۆلىتىمىزدە ئىشلەنگەن راك كېسىلىنى داۋالاش ماشىنىسى بارلىققا كەلدى!

توۋتياۋ تورى خەۋىرى، نۇر تورى تەرجىمىسى
راك كېسىلى تىلغا ئېلىنسا، كۆپ قىسىم كىشىلەر ئۇنى ئىختىيارسىز ھالدا «ساقايماس كېسەل» بىلەن تەڭلەشتۈرىدۇ، ئوپېراتسىيە، خىمىيەلىك داۋالاش، رادىياتسىيەلىك داۋالاشتىن ئىبارەت بۇ «ئۈچ خىل ئۇسۇل» ھەممىگە ئايان ئەنئەنىۋى داۋالاش ئۇسۇلى، لېكىن نۇرغۇن كىشىلەرنىڭ بىلمەيدىغىنى شۇكى، نۆۋەتتە دۆلىتىمىز بىر خىل يېڭى تىپتىكى راك كېسىلىنى داۋالاش ئۇسۇلىنى ئىگىلىدى.
ۋۇخەن تېببىي ئېغىر ئىئون تېزلەتكۈچ-ماس قەدەملىك تېزلەتكۈچ سىستېمىسى (武汉医用重离子加速器——同步加速器系统)
ئۇنداقتا، بۇ خىل يېڭى تىپتىكى راك كېسىلىنى داۋالاش ئۇسۇلى زادى نېمە؟ ئۇنداقتا ئۇنىڭ باھاسى قانداق بېكىتىلگەن؟
دۆلىتىمىزدە ئىشلەنگەن راك داۋالاش ماشىنىسى بارلىققا كەلدى! ھازىرقى زامان مېدىتسىناسى راك كېسىلىگە ھۇجۇم قىلىش يولىدا زور ئىلگىرىلەشنى قولغا كەلتۈردى، ئوپېراتسىيە، خىمىيەلىك داۋالاش، رادىياتسىيەلىك داۋالاش قاتارلىق ئەنئەنىۋى داۋالاش ئۇسۇللىرى ئۆتكەن نەچچە ئون يىلدا سانسىزلىغان ھاياتلىقنى قۇتقۇزۇپ قالدى.
لېكىن، بۇ ۋاسىتىلەر مۇكەممەل ئەمەس، روشەن يېتەرسىزلىكلەر مەۋجۇت، ھەتتا ئىنتايىن چوڭ ئەكس تەسىرلەر بار، ئۆسمىنى بىۋاسىتە ئوپېراتسىيە قىلىپ ئېلىۋەتسە ئۈنۈمى ياخشى بولىدۇ، لېكىن ئوپېراتسىيەنىڭ ئۆزى زور زىيان ئېلىپ كېلىدۇ.
بولۇپمۇ بەزى ئورۇندىكى سەزگۈر ئۆسمىلەرگە ياكى تارقىلىپ كەتكەن راك كېسىلىگە نىسبەتەن ئوپېراتسىيە ئانچە ماس كەلمەسلىكى مۇمكىن.
ئۇنىڭدىن باشقا، ئوپېراتسىيەدىن كېيىن قايتا قوزغىلىش خەۋپى بىمار ۋە دوختۇر ئۈچۈن ئىزچىل سايە بولۇپ كەلدى.
نۆۋەتتە ئەڭ كەڭ قوللىنىلىۋاتقان راك كېسىلىنى داۋالاش ئۇسۇللىرىنىڭ بىرى بولغان خىمىيەلىك داۋالاشنىڭ ئەكس تەسىرى كۆپچىلىككە تونۇشلۇق.
خىمىيەلىك داۋالاش گەرچە راك ھۈجەيرىلىرىنى ئۈنۈملۈك يوقاتسىمۇ، لېكىن ساغلام ھۈجەيرىلەرنى زەخىملەندۈرۈپ، كۆڭلى ئېلىشىش، قۇسۇش ۋە چاچ چۈشۈش قاتارلىق بىئاراملىق ئالامەتلىرىنى كەلتۈرۈپ چىقىرىدۇ.
بۇ ئەكس تەسىرلەر بىمارنىڭ تۇرمۇش سۈپىتىگە ئېغىر تەسىر يەتكۈزۈپلا قالماي، ھەتتا ھاياتىغا خەۋپ يەتكۈزۈشى مۇمكىن.
رادىياتسىيەلىك داۋالاش بولسا يۇقىرى ئېنېرگىيەلىك نۇردىن پايدىلىنىپ راك ھۈجەيرىلىرىنى يوقىتىدۇ، لېكىن ئۇنىڭمۇ چەكلىمىسى بار، ئەنئەنىۋى رادىياتسىيەلىك داۋالاش تېخنىكىسىدا نۇر مىقدارىنى توغرا كونترول قىلىش تەس بولۇپ، ئەتراپتىكى ساغلام توقۇلمىلارنى ئاسانلا زەخىملەندۈرىدۇ.
بۇ ئامىللار راك كېسىلى بىمارلىرىنىڭ داۋالاش جەريانىدا جىسمانىي جەھەتتىكى بىئاراملىققا بەرداشلىق بېرىپلا قالماي، يەنە پىسخىكا جەھەتتىكى بېسىمغىمۇ بەرداشلىق بېرىشىنى كەلتۈرۈپ چىقارغان.
ئەڭ مۇھىمى، ئوپېراتسىيە، خىمىيەلىك داۋالاش ۋە رادىياتسىيەلىك داۋالاشنىڭ قىممەت بولۇشى كۆپ ھاللاردا نۇرغۇن ئائىلىلەرنى ئىقتىسادىي قىيىن ئەھۋالغا چۈشۈرۈپ قويىدۇ.
مەيلى ئوپېراتسىيە، خىمىيەلىك داۋالاش ياكى رادىياتسىيەلىك داۋالاش قاتارلىق كۆپ خىل ۋاسىتىلەرنى تاللىسۇن، راك كېسىلىنى داۋالاش خىراجىتى كۆپ ھاللاردا ناھايىتى يۇقىرى بولۇپ، ئاز بولغاندا نەچچە ئون مىڭ يۈەن، كۆپ بولغاندا نەچچە يۈز مىڭ يۈەن، ھەتتا نەچچە مىليون يۈەن كېتىدۇ.
داۋالىنىش سۇغۇرتىسى بولسىمۇ، بىمارنىڭ ئائىلىسىدىكىلەر يەنىلا زور ئىقتىسادىي يۈككە دۇچ كېلىدۇ، ھەتتا بەزى بىمارلار يۇقىرى سوممىلىق داۋالىنىش خىراجىتىنى ئۈستىگە ئېلىشقا ئامالسىز قالغاچقا، داۋالاشتىن ۋاز كېچىشكە مەجبۇر بولىدۇ، بۇ ئېنىقكى كىشىنىڭ يۈرىكىنى ئېزىدۇ.
بۇمۇ دۇنيادىكى ھەر قايسى دۆلەتلەرنىڭ تېخىمۇ يۇقىرى ئۈنۈملۈك، ئەكس تەسىرى ئاز، باھاسى مۇۋاپىق بولغان راك كېسىلىنى داۋالاش ۋاسىتىسىنى تېپىشقا جىددىي ئېھتىياجلىق بولۇشىنى كەلتۈرۈپ چىقارغان.
ئارقا كۆرۈنۈش ئاستىدا، ئېغىر ئىئون داۋالاش تېخنىكىسىنىڭ بارلىققا كېلىشى بۇ مەسىلىلەرنى ھەل قىلىشقا يېڭى پىكىر يولى ئېلىپ كەلدى.
بۇ خىل داۋالاش ئۇسۇلى توغرا ھەم كىچىك بولۇپ، بىمارغا نىسبەتەن ئەكس تەسىرى كىچىك، راك كېسىلى بىمارلىرىغا يېڭى ھاياتىي كۈچ ئېلىپ كېلىپلا قالماي، يەنە راك كېسىلىنى داۋالاش ساھەسىگە يېڭى ھاياتىي كۈچ قوشتى.
لېكىن يېڭى تېخنىكىنىڭ قوللىنىلىشى ۋە كېڭەيتىلىشى ئەزەلدىن ئوڭۇشلۇق بولۇپ باقمىغان، ئېغىر ئىئون بىلەن داۋالاشمۇ ئۆزىدىكى خىرىس ۋە قىيىنچىلىققا دۇچ كەلمەكتە.
يۇقىرى ئېنېرگىيەلىك ئېغىر ئىئون دەستىسى تېخنىكىسى ئۆسمىنى توغرا «ئوپېراتسىيە» قىلىپ، ئۇنى بىۋاسىتە قارىغا ئېلىپ، يوقاتقانغا باراۋەر.
بۇ «ئېغىر ئىئون» بىز كۈندىلىك تۇرمۇشىمىزدا ئۇچرىشىدىغان ئادەتتىكى ئىئون ئەمەس، بەلكى ماسسىسى گېلىي ئاتوم يادروسىدىنمۇ ئېغىر بولغان زەرەتلىك زەررىچە، مەسىلەن، كاربون ئىيونى.
ئۇلار جىسىمدىن ئۆتكەندە بىر خىل غەلىتە ھادىسە پەيدا بولىدۇ، بىز ئۇنى «پراگا چوققىسى» دەپ ئاتايمىز.
بۇ ئېغىر ئىئوننىڭ ئادەم بەدىنىگە كىرگەندىن كېيىن، ئېنېرگىيەسىنىڭ ئۆسمىگە مەركەزلىشىپ، راك ھۈجەيرىلىرىگە ئەجەللىك زەربە بېرىدىغانلىقىدىن، شۇنىڭ بىلەن بىر ۋاقىتتا ئەتراپتىكى ساغلام توقۇلمىلارنى ئەڭ زور دەرىجىدە قوغدايدىغانلىقىدىن دېرەك بېرىدۇ.
ئېغىر ئىئون رادىيوئاكتىپلىق داۋالاش ئادەتتىكى رادىياتسىيەلىك داۋالاشقا قارىغاندا تېخىمۇ توغرا، بۇزغۇنچىلىق كۈچىمۇ تېخىمۇ چوڭ، بۇ خىل ماددا راك ھۈجەيرىلىرىنىڭ DNA سىنى بىۋاسىتە بۇزۇپ، ئەسلىگە كەلتۈرەلمەيدۇ، بۇنداق بولغاندا راك ھۈجەيرىلىرىنى ئۈنۈملۈك يوقاتقىلى بولىدۇ.
ئۇنىڭ ئۈستىگە، ئېغىر ئىئون بىلەن داۋالاش ۋاقتى بىر قەدەر قىسقا بولۇپ، ئادەتتە بىر نەچچە قېتىم نۇر چۈشۈرسىلا مەسىلىنى ھەل قىلغىلى بولىدۇ، بۇنداق بولغاندا بىمارنىڭ داۋالاش بېسىمىنى زور دەرىجىدە ئازايتقىلى بولىدۇ.
تىلغا ئېلىشقا ئەرزىيدىغىنى شۇكى، ئېغىر ئىئون داۋالاش تېخنىكىسى 90-يىللاردا بارلىققا كەلگەن، پەن-تېخنىكا نىسبەتەن ئارقىدا قالغان ئاشۇ دەۋرلەردىلا، بىر قىسىم غەرب دۆلەتلىرى ئېغىر ئىئون دەستىسىنى راك كېسىلىنى داۋالاشقا ئىشلىتىش ئۈستىدە ئىزدىنىشكە باشلىغان.
1988-يىلى دۆلىتىمىزنىڭ يېقىنقى زامان فىزىكا تەتقىقات ئورنى تۇنجى چوڭ تىپتىكى ئېغىر ئىئون تەتقىقات ئۈسكۈنىسىنى مۇۋەپپەقىيەتلىك ياساپ چىقتى، ئۇ بولسىمۇ ئېغىرلىق ئىيونى تېزلەتكۈچ ئىئون، بۇ، دۆلىتىمىزنىڭ ئېغىر ئىئون فىزىكىسى تەتقىقاتىنى قانات يايدۇرغانلىقىدىن دېرەك بېرىدۇ.
بىراق، پەن-تەتقىقاتقا ئىشلىتىلىدىغان غايەت زور زور ئۈسكۈنىنى داۋالاشتا ئىشلىتىلىدىغان ئېغىر ئىئون تېزلەتكۈچكە ئۆزگەرتىش ئۇنچە ئاسان ئىش ئەمەس، داۋالاشتا ئىشلىتىلىدىغان ئېغىر ئىئون تېزلەتكۈچىسىنى لايىھىلەشتە، ئىشەنچلىك، بىخەتەرلىك، تەننەرخ، سەرپىياتنى ئويلىشىش كېرەك ئومۇملاشتۇرۇش قاتارلىق كۆپ خىل ئامىللار.
داۋالاشتا ئىشلىتىلىدىغان ئېغىر ئىئون تېزلەتكۈچ چوقۇم ئىخچام، يۇقىرى ئۈنۈملۈك بولۇشى، تېخىمۇ كۆپ بىمارنى داۋالاش بىلەن تەمىنلىيەلەيدۇ ھەمدە داۋالاش تەننەرخىنى تۆۋەنلىتەلەيدۇ.
نۇرغۇن پەن-تەتقىقات خادىملىرىنىڭ بوشاشماي تىرىشچانلىق كۆرسىتىشى بىلەن، 2015-يىلى دۆلىتىمىزدە ئىشلەنگەن تۇنجى ئېغىر ئىئون تېزلەتكۈچ ۋۇۋېيدا مۇۋەپپەقىيەتلىك قويۇپ بېرىلدى.
2020-يىلىغا بارغاندا، دۆلىتىمىزنىڭ ۋۇۋېي ئېغىر ئىئون مەركىزى كىلىنكىلىق تەجرىبىنى قانات يايدۇردى، بۇ دۆلىتىمىزنىڭ ئېغىر ئىئون داۋالاش تېخنىكىسى ساھەسىدە مۇۋەپپەقىيەتلىك ھالدا دۇنيا بويىچە ئالدىنقى قاتارغا ئۆتۈپ، ئامېرىكا، گېرمانىيە، ياپونىيە بىلەن بىرلىكتە كىلىنكىلىق تەجرىبىنى قانات يايدۇرغانلىقىدىن دېرەك بېرىدۇ بۇ تېخنىكا ساھەسىدىكى ئەڭ ئالدىنقى قاتاردا تۇرىدۇ.
نۆۋەتتە، دۇنيادا پەقەت ئاز ساندىكى ئېغىر ئىئونلۇق داۋالاش ئاپپاراتلىرىلا تىجارەت قىلىۋاتقان بولۇپ، بۇنىڭ ئاساسلىق سەۋەبى بۇ خىل ئۈسكۈنىلەرنى سېتىۋېلىش ۋە كېيىنكى ئاسراش خىراجىتى ناھايىتى يۇقىرى ئىكەن.
دۆلىتىمىزدە ئىشلەنگەن ئېغىر ئىئون داۋالاش ئۈسكۈنىلىرىنىڭ باھاسى چەتئەلدىكى ئوخشاش تىپتىكى ئۈسكۈنىلەرنىڭ يېرىمىدىن ئۈچتىن ئىككىگىچە بولۇپ، بۇ تېخنىكىنىڭ ئومۇملىشىشىغا پۇختا ئاساس سالدى.
ئەڭ مۇھىمى، ئېلىمىزدىكى تۇنجى ئېغىر ئىئون ئارقىلىق راك داۋالاش تېخنىكىسىنى ئۆز ئالدىغا قوللانغان داۋالاش ئاپپاراتى ۋۇۋېي ئېغىر ئىئون مەركىزى ئېغىر ئىئون بىلەن داۋالاش ساھەسىدە نۇرغۇن كىلىنىكا ئەمەلىي تەجرىبىسىگە ئىگە.
بۇ مەركەز 2020-يىلى ئىشقا كىرىشتۈرۈلگەندىن بۇيان، 1500 دىن ئارتۇق بىمارنى داۋالاشنى تاماملىغان بولۇپ، مەركىزىي نېرۋا سىستېمىسى ئۆسمىسى، باش-بويۇن ئۆسمىسى، كۆكرەك ئۆسمىسى قاتارلىق كۆپ خىل راك كېسىلىنى ئۆز ئىچىگە ئالىدىكەن قورساق قىسمىدىكى ئۆسمە قاتارلىقلار.
لېكىن، ئېغىر ئىئون بىلەن داۋالاش ھەممىگە قادىر ئەمەس، بۇ خىل ئۇسۇل بارلىق راك كېسەللىكىگە ئۈنۈملۈك ئەمەس، مەسىلەن، قان كېسىلى ۋە پۈتۈن بەدەنگە تارقىلىپ كەتكەن راك كېسىلى بىمارلىرى بۇ خىل ئۇسۇلدىن ئۆتەلمەيدۇ.
ئۇنىڭدىن باشقا، بەزى ئالاھىدە ئورۇندىكى ئۆسمىلەرگە، مەسىلەن، كاۋاك ئىچكى ئەزالار ئۆسمىسىگە نىسبەتەن، ئۇنىڭ ئىشلىتىشچانلىقىنى ئېھتىياتچانلىق بىلەن باھالاش كېرەك.
بۇ بىر نەچچە يىللىق ئەمەلىيەت ئارقىلىق، ئېغىر ئىئون بىلەن داۋالاش تۆۋەن ئەكس تەسىرى، قىسقا داۋالاش جەريانى قاتارلىق ئەۋزەللىكلەرگە تايىنىپ، نۇرغۇن بىمارلارنىڭ ئېتىراپ قىلىشىغا ئېرىشتى.
نۇرغۇن بىمارلار ئېغىر ئىئونلۇق داۋالاش ئارقىلىق ئۇلارنىڭ تۇرمۇش سۈپىتىنىڭ كۆرۈنەرلىك ياخشىلانغانلىقىنى ئىنكاس قىلدى، ئۇنداقتا ئېغىر ئىئونلۇق داۋالاش ھەققى قىممەتمۇ؟
جەزملەشتۈرۈشكە بولىدىغىنى شۇكى، ئېغىر ئىئون راك كېسىلىنى داۋالاش تۈرىنىڭ تەننەرخى يۇقىرى، كېيىنكى مەزگىللىك ئاسراش خىراجىتىمۇ خېلى يۇقىرى، نۆۋەتتە دۆلەت ئىچى ۋە سىرتىدىكى پەقەت ئاز ساندىكى ئېغىر ئىئون مەركىزى ئاشكارا ئىشقا كىرىشتۈرۈلۈپ، نۇرغۇن بىمارلارنىڭ بۇ تۈرگە ئېرىشىشى تەسكە توختىغان بۇ خىل ئىلغار داۋالاش ئۇسۇلىغا ئېرىشىش كېرەك.
ئېغىر ئىئونلۇق داۋالاشقا كېتىدىغان خىراجەت بىر قەدەر يۇقىرى بولۇپ، بىر داۋالاش  ىنىڭ خىراجىتى ئادەتتە نەچچە يۈز مىڭ يۈەن خەلق پۇلى بولىدۇ، بۇ ئادەتتىكى ئائىلىلەرگە نىسبەتەن غايەت زور يۈك ھېسابلىنىدۇ.
ئىقتىسادىي شارائىتى بىر قىسىم ياخشى ئائىلىلەردىمۇ كۆپ قېتىملىق داۋالىنىش خىراجىتىگە بەرداشلىق بېرىش تەس بولۇشى مۇمكىن.
كونكرېت قىلىپ ئېيتقاندا، ئەگەر بىمارنىڭ پەقەت بىرلا ئۆسمە نىشان رايونى بولسا، ئۇنداقتا ھەر بىر داۋالاش جەريانىغا تەخمىنەن 200 مىڭ يۈەن ئەتراپىدا پۇل كېتىدۇ، ھەر بىر قارىغا ئېتىش رايونى كۆپەيسە، ئوپېراتسىيە ھەققى تەخمىنەن 100 مىڭ يۈەن ئەتراپىدا ئېشىپ كېتىدۇ.
بۇ خىل ھەق ئېلىش ئەندىزىسى ئۆسمىگە كۆپ گىرىپتار بولغان بىمارلارنىڭ داۋالاش تەننەرخىنى تېخىمۇ قىممەتلەشتۈرۈۋەتتى.
يۇقىرى چىقىم ئاساسلىقى تۆۋەندىكى بىر قانچە تەرەپتىن كېلىدۇ:ئالدى بىلەن ئېغىر ئىئون داۋالاش ئۈسكۈنىسىنى تەتقىق قىلىپ ياساش ۋە ياساش تەننەرخى ئىنتايىن يۇقىرى، ئۇنىڭدىن باشقا ئۈسكۈنىنىڭ نورمال خىزمەت قىلىشى ۋە ئاسرىشىمۇ خېلى كۆپ پۇل كېتىدۇ.
ئبغىر ئىىونلۇق داۋالاش تبخنىكىسى بىرقەدەر ئىلغار بولغاچقا، مەشغۇلاتچىلارنىڭ تبخنىكا سەۋىيىسىگە قويۇلىدىغان تەلەپ يۇقىرىراق بولىدۇ، بۇمۇ ئادەم كۈچىنىڭ تەننەرخىنى ئاشۇرۇۋېتىدۇ.
بىراق، نۆۋەتتە ئالاقىدار تارماقلار ۋە ئاپپاراتلار ئېغىر ئىئونلۇق داۋالاش تەننەرخىنى تۆۋەنلىتىش چارىسى ئۈستىدە ئىزدىنىۋاتقان بولۇپ، بەزى يەرلىك ھۆكۈمەتلەر ئېغىر ئىئونلۇق داۋالاشنى داۋالاش سۇغۇرتىسىغا كىرگۈزۈپ، بىمارنىڭ ئىقتىسادىنى تۆۋەنلىتىشنى تەۋسىيە قىلغان بېسىم.
بۇ راك كېسىلى بىمارلىرىغا نىسبەتەن خۇش خەۋەر بولۇپ، ئۇلارنىڭ ئۆز خىراجىتى بىلەن تۆلەيدىغان نىسبىتىنى ئۈنۈملۈك تۆۋەنلىتىدۇ.
بەزى دوختۇرخانىلارمۇ سۇغۇرتا شىركەتلىرى بىلەن بىرلىشىپ، مەخسۇس داۋالاش سۇغۇرتا مەھسۇلاتلىرىنى چىقىرىپ، بىمارلارنى تېخىمۇ ئەتراپلىق كاپالەتكە ئىگە قىلدى.
بۇلار جەمئىيەتتىكى ھەر ساھەنىڭ ئېغىر ئىئونلۇق داۋالاشقا بولغان دىققىتىنى ئەكس ئەتتۈرۈپ، ئېغىر ئىئونلۇق داۋالاشنى ئومۇملاشتۇرۇشنى ئىلگىرى سۈرۈشنى قوللىدى.
تېخنىكىنىڭ تەرەققىي قىلىشى ۋە ئومۇملىشىشىغا ئەگىشىپ، ئېغىر ئىئون ئارقىلىق راك كېسىلىنى داۋالاش ئومۇمىي باھاسىنىڭ تۆۋەنلىشىدىن ئۈمىد بار، چەتئەل تېخنىكىسىنىڭ چەكلىمىسى ۋە باھا چېكىدىن قۇتۇلۇپ، دۆلەت ئىچىدىكى مەھسۇلاتلارنى ئۆزىگە ئۆزى خوجا قىلىش، بۇ پەقەت بىر باشلىنىش نۇقتىسى.
بىزنىڭ نىشانىمىز دۇنيا بويىچە ئالدىنقى قاتاردا تۇرىدىغان ھەمدە ھەممە ئادەم ئىشلىتەلەيدىغان ئىئون داۋالاش ئۈسكۈنىسى بەرپا قىلىپ، تېخىمۇ كۆپ ئادەمنى پەن-تېخنىكا تەرەققىياتىدىن ساغلام پايدىغا ئېرىشتۈرۈش.
جۇڭگو-گۇاڭجۇ يادرو ئېنېرگىيەسى «پىروتون داۋالاش ئۈسكۈنىسى»
نۆۋەتتە، ئبلىمىزنىڭ نۇرغۇن شەھەرلىرىدە ئبغىر ئىىونلۇق داۋالاش مەركىزى، مەسىلەن، خاڭجۇ، چاڭچۈن، نەنجىڭ، جىنەن قاتارلىق جايلار قۇرۇلماقتا، بۇ، ئبغىر ئىىونلۇق داۋالاش تبخنىكىسىنىڭ مەملىكەت ئىچىدە كېڭەيتىلىۋاتقانلىقىنى ۋە قوللىنىلىۋاتقانلىقىنى چۈشەندۈرۈپ ببرىدۇ.
ئېغىر ئىئونلۇق داۋالاشتىن ئىبارەت بۇ ئىلغار تېخنىكا ئىنسانلارنىڭ راك كېسىلىگە قارشى تۇرۇشىغا يېڭى تاڭ نۇرى ئېلىپ كەلدى، ئۇ توغرا، مىكرو زەخىم، ئەكس تەسىرى ئاز بولۇشتەك ئەۋزەللىكى بىلەن راك بىمارلىرىنى يېڭى داۋالاش تاللىشى بىلەن تەمىنلىدى.
ئەمما، ئېغىر ئىئونلۇق داۋالاشمۇ خىرىسقا دۇچ كەلمەكتە، يۇقىرى خىراجەت، ئۈسكۈنىلەرنىڭ ئومۇملىشىش دەرىجىسى، تېخنىكىنىڭ يەنىمۇ تەرەققىي قىلىشى قاتارلىق مەسىلىلەر بىزنىڭ ئۈزۈكسىز تىرىشىپ يېڭىشىمىزگە مۇھتاج.
بىز يېقىن كەلگۈسىدە ئېغىر ئىئون بىلەن داۋالاشنىڭ ئاممىغا ئومۇميۈزلۈك نەپ يەتكۈزىدىغان داۋالاش تېخنىكىسىغا ئايلىنىپ، تېخىمۇ كۆپ راك كېسىلى بىمارلىرىغا ساغلام ھايات ئۈمىدى ئېلىپ كېلىپ، ئۇلارنىڭ راك كېسىلى ئۈستىدىن غالىب كېلىپ، گۈزەللىكنى قوبۇل قىلىشىنى ئۈمىد قىلىمىز.