ئۇيقۇسىزلىق دائىم سىزنى قىينامدۇ؟ دورىدىن باشقا بۇ يېمەكلىكلەرنىمۇ سىناپ بېقىڭ

سوخۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
كۆپ ساندىكى ھازىرقى زامان كىشىلىرى ئۈچۈن ئېيتقاندا، ئۇيقۇسىزلىقنىڭ يۈز بېرىش ئېھتىماللىقى ئالاھىدە يۇقىرى بولىدۇ. ئۇيقۇسىزلىق كۆپ خىل ئامىللارنىڭ غىدىقلىشىدىن كېلىپ چىققان ئۇيقۇ توسالغۇسىنى كۆرسىتىدۇ.
ئۇزاق مۇددەت ئۇيقۇسىزلىق كۆرۈلسە، ھەر قايسى سىستېما ۋە ئەزالارنىڭ ئىقتىدارى تۆۋەنلەپ، بەدەننىڭ ئىممۇنىتېت كۈچىمۇ تېز سۈرئەتتە تۆۋەنلەپ، ھەر خىل كېسەللىكلەرگە گىرىپتار بولۇش ئېھتىماللىقى ناھايىتى يۇقىرى بولىدۇ. شۇڭا، ئۇيقۇسىزلىق كېسىلىگە گىرىپتار بولغانلارنى چوقۇم ئاكتىپلىق بىلەن داۋالاش ۋە تەڭشەش كېرەك. ئۇنداقتا، ئۇيقۇسىزلىق ئەھۋالى كۆرۈلگەندە زادى قانداق تەڭشەش كېرەك؟
ئۇيقۇسىزلىقنى قانداق تەڭشەش كېرەك؟
1. كېسەلگە قاراپ دورا بېرىپ داۋالاش
ئەگەر بەزى سوزۇلما خاراكتېرلىك كېسەللىكلەرگە گىرىپتار بولسا، ئاسانلا ئۇيقۇسىزلىقنى كەلتۈرۈپ چىقىرىدۇ، مەسىلەن، نېرۋا ئاجىزلىق، تەشۋىشلىنىش كېسىلى، خامۇشلۇق كېسىلى، قالقانسىمان بەز ئىقتىدارى ئېشىپ كېتىش كېسىلى ياكى بەزى دىيابېت كېسىلى، يۇقىرى قان بېسىمى قاتارلىقلار. شۇڭا قايتا-قايتا ئۇيقۇسىزلىق كۆرۈلگەندە، چوقۇم كېسەللىك سەۋەبىگە ئاساسەن مۇناسىپ دورا بېرىپ داۋالاش كېرەك.
ئۇنىڭدىن باشقا، بىمارلار يەنە بەزى نېرۋىنى تەڭشەيدىغان دورىلارنى مۇۋاپىق ئىستېمال قىلسا بولىدۇ، مەسىلەن، ئوزولىن، ۋىتامىن B1 ۋە B12 قاتارلىقلار. بۇ دورىلار نېرۋىنى تەڭشەش ۋە ئوزۇقلاندۇرۇش رولىغا ئىگە بولۇپ، تەشۋىشلىنىش، ئۇيقۇسىزلىق قاتارلىق ھادىسىلەرنى بەلگىلىك دەرىجىدە ياخشىلاش رولىغا ئىگە.
يەنە بەزى جۇڭيى تېبابىتى تەييار دورىلىرىنى مۇۋاپىق ئىستېمال قىلسا بولىدۇ، مەسىلەن، تيەنۋاڭ بۇشىندەن (天王补心丹)، نېرۋىنى تىنچلاندۇرۇپ مېڭىنى قۇۋۋەتلەش سۇيۇقلۇقى(安神补脑液) ياكى رېنشېن گۇيپىۋەن(人参归脾丸) قاتارلىقلار.
2. تۇرمۇش ئادىتىنى تەڭشەش
دائىم ئۇخلىيالمايدىغان كىشىلەر ئۈچۈن ئېيتقاندا، چوقۇم تۇرمۇش ئادىتىنى ياخشىلاشقا دىققەت قىلىش كېرەك. ھەر كۈنى ئاكتىپلىق بىلەن ھەرىكەت قىلىش، ئۇزاق ئولتۇرۇش ياكى ئۇزۇن يېتىش ھەرىكەتلىرىنى قىلماسلىق كېرەك. دەم ئېلىش ۋاقتىنى تەڭشەشكە دىققەت قىلىش، كۈندۈزى ئۇزۇن ۋاقىت چۈشلۈك ئۇيقۇ ئۇخلىماسلىق كېرەك.
ئۇنىڭدىن باشقا، ئۇخلاش مۇھىتىنى ياخشى تەڭشەش كېرەك، ھېچقانداق كۈچلۈك نۇر، پۇراق، شاۋقۇن قاتارلىق ئالاھىدىلىكلەر كۆرۈلمەسلىكى كېرەك.
بۇنىڭدىن باشقا، بىمارلار يەنە يېمەك-ئىچمەكنى مۇۋاپىق تەڭشىشى كېرەك. بەزى يېمەكلىكلەرنى مۇۋاپىق تۈردە كۆپرەك يەپ بەرسە، ئۇيقۇنى ئىلگىرى سۈرۈش رولىنى ئوينايدۇ. ئۇنداقتا قايسى يېمەكلىكلەرنىڭ ئۇيقۇنى ياخشىلاش رولى بار؟
1. سۈت
كالا سۈتى تەركىبىدە كۆپ مىقداردا ترىپتوفان بولۇپ، بۇ خىل تەركىب نېرۋىنى تەڭشەپ، نېرۋىنى تىنچلاندۇرۇش، ئۇيقۇنى ئىلگىرى سۈرۈش رولىنى ئوينايدۇ. ئۇنىڭ ئۈستىگە سۈت تەركىبىدە يەنە بىر خىل نېرۋا ئاكتىپ پېپتىد ماددىسى بولۇپ، بۇ خىل ماددا نېرۋىنى پالەچ قىلىپ قويىدۇ ۋە تىنچلاندۇرىدۇ.
نېرۋا ئاجىزلىق، تەشۋىشلىنىش، خامۇشلۇق كەيپىياتى كۆرۈلگەن ئۇيقۇسىزلىق بىمارلىرىغا نىسبەتەن ئېيتقاندا، ھەر كۈنى ئۇخلاشتىن يېرىم سائەت بۇرۇن، مۇۋاپىق ھالدا بىر ئىستاكان ھەسەل قوشۇلغان ئىسسىق سۈت ئىچىپ بەرسە، ئۇيقۇنى ئىلگىرى سۈرۈش رولىنى ئوينايدۇ.
2. ياۋا چىلان مېغىزى
ياۋا چىلان مېغىزىدا كۆپ مىقداردا ياۋا چىلان مېغىزىنىڭ ئومۇمىي گلىكوزىدى بار. بۇ خىل تەركىب قاندىكى ماي، قان بېسىمىنى تەڭشەپلا قالماي، يەنە جىگەرنى بەلگىلىك دەرىجىدە ئاسرايدۇ.
بەزى يۈرەك، مېڭە قان تومۇر كېسەللىكلىرىگە گىرىپتار بولغانلار ۋە جىگەر ئىسسىقى ئېشىپ كەتكەنلەرگە نىسبەتەن، ئەگەر قايتا-قايتا ئۇيقۇسىزلىق ئەھۋالى كۆرۈلسە، ياۋا چىلان مېغىزىنى مۇۋاپىق ئىستېمال قىلسا بولىدۇ، مەسىلەن، ياۋا چىلان مېغىزى چېيىنىڭ بەلگىلىك ئۇيقۇغا ياردەم بېرىش رولى بار.
3. نېلۇپەر ئۇرۇقى
نېلۇپەر ئۇرۇقىنىڭ قاننى قۇۋۋەتلەش، نېرۋىنى تىنچلاندۇرۇش، يۈرەكنى قۇۋۋەتلەش، تالغا مەنپەئەت قىلىش قاتارلىق كۆپ خىل رولى بار، بولۇپمۇ نېلۇپەر ئۇرۇقى تەركىبىدىكى ئاروماتىك گلۇكوزىد، نېلۇپەر ئۇرۇقى ئىشقارى قاتارلىق تەركىبلەر ئادەمنى تىنچلاندۇرىدۇ. ئۇيقۇسىزلىق كېسىلىگە گىرىپتار بولغانلارغا نىسبەتەن، ھەر كۈنى ئازراق نېلۇپەر ئۇرۇقى شېكەر سۈيى قاينىتىپ ئىچسە بولىدۇ، بۇنىڭ ئۇيقۇغا ياردەم بېرىش ئۈنۈمى ناھايىتى ياخشى.
بولۇپمۇ بەدەن ساپاسى ئاجىز، دائىم يۈرەك سالىدىغان، يۈرىكى كۈچلۈك سوقىدىغان كىشىلەر ئۈچۈن ئېيتقاندا، ھەر كۈنى مۇۋاپىق مىقداردا نېلۇپەر ئۇرۇقى ئۇمىچى يەپ بەرسە ياكى نېلۇپەر ئۇرۇقى شورپىسى ئىچىپ بەرسە، بىر قاتار بىئاراملىقلارنى تەڭشىگىلى بولىدۇ، يۈرەكنى ئوزۇقلاندۇرۇش، نېرۋىنى تىنچلاندۇرۇش قاتارلىق رولى بار.
ئومۇمەن قىلىپ ئېيتقاندا، ئۇيقۇسىزلىق كېسىلىگە گىرىپتار بولغان كىشىلەرگە نىسبەتەن، چوقۇم كېسەلگە قاراپ داۋالاش ئېلىپ بېرىش ھەمدە تۇرمۇشنىڭ ھەرقايسى تەرەپلىرىدە تەڭشەش ئېلىپ بېرىش كېرەك. ئۇنىڭدىن باشقا، يۇقىرىقى ئۈچ خىل يېمەكلىكنى مۇۋاپىق يەپ بەرسىمۇ بولىدۇ، بۇلارنىڭ نېرۋىنى تىنچلاندۇرۇش، ئۇيقۇنى ئىلگىرى سۈرۈش قاتارلىق كۆپ خىل رولى بار.
ئۇنىڭدىن باشقا، ھەر كۈنى بانان، ھەسەل، قاتتىق پوستلۇق مېۋە، پۇرچاق سۈتى، گۈلسامساق ۋە ھەر خىل قېنىق يېشىل رەڭلىك كۆكتاتلارنى مۇۋاپىق يەپ بەرسە، ئۇيقۇسىزلىقنى بەلگىلىك دەرىجىدە ياخشىلايدۇ. لېكىن دىققەت قىلىشقا ئەرزىيدىغىنى شۇكى، بارلىق يېمەكلىكلەرنى دورىنىڭ ئورنىغا دەسسىتىشكە بولمايدۇ، ئەگەر ئۇيقۇسىزلىق ئەھۋالى ئېغىرلاشسا، چوقۇم دوختۇرنىڭ يېتەكچىلىكىدە كېسەلگە قاراپ داۋالىغاندا، ئاندىن ئۇيقۇسىزلىق ئالامەتلىرىنى ياخشىلىغىلى بولىدۇ.