دۇنيادىكى زەھىرى ئەڭ كۈچلۈك 10 خىل ھايۋان

بەيدۇ تورى يازمىسى، نۇر تورى تەرجىمىسى:
بۇ دۇنيادىكى زەھىرى ئەڭ كۈچلۈك 10 خىل ھايۋان بولۇپ، پەقەت 0.1 مىللىگىرام زەھىرى ئون قۇرامىغا ئون ئادەمنى ئۆلتۈرۈپ قويىدۇ. قېنى نەچچىسىنى تونۇيسىز، بىرلىكتە كۆرۈپ باقايلى:
بىرىنچى خىلى: توخۇ يۈرىكىسىمان قۇلۇلە. گەرچە بۇ جانلىق كىچىك ھەم ئوماق كۆرۈنسىمۇ، لېكىن بىر توخۇ يۈرىكىسىمان قۇلۇلىنىڭ زەھىرى قۇرامىغا يەتكەن ئۈچ ئادەمنى ئۆلتۈرۈپ قويۇشقا تامامەن يېتىدۇ، ئۇ نامى چىققان دېڭىز-ئوكيان زەھەرلىك جانلىقى. ئۇنىڭ ئاغزىدا ئىشپىرىسقا ئوخشاش «زەھەرلىك يىڭنە» بار بولۇپ، خۇددى ئۇچار يىڭنىگە ئوخشاش بىر زەربە بىلەن جاننى ئالىدۇ، ئاندىن بىر خىل دەرىجىدىن تاشقىرى ئارىلاشما نېرۋا زەھىرىنى كىرگۈزىدۇ، كۆزنى يۇمۇپ ئاچقۇچە مۇسكۇللىرىڭىزنىڭ نەپەس ئېلىشى قىيىنلىشىپ، يۈرىكىڭىز پالەچ بولۇپ تۇيۇقسىز توختاپ قالىدۇ. مۇھىمى، زەھەر قايتۇرۇش دورىسى يوق! شۇڭا سىز پەقەت ئۈسكۈنىگە تايىنىپ نەپەسلىنىشىڭىزنى ساقلىيالايسىز، بەرداشلىق بېرىش-بېرەلمەسلىكىڭىز تەلىيىڭىزگە باغلىق. شۇڭا ئۇنىڭ سىرتقى قىياپىتىگە قاراپ ھەرگىز قايمۇقۇپ قالماڭ، ئۇچراپ قالسا تېز قېچىڭ، ئۇ قانچە كىچىك بولسا زەھىرى شۇنچە كۈچلۈك بولىدۇ.
ئىككىنچى خىلى: سېرىق بۇلغۇن بېلىقى. نۇرغۇن كىشىلەر سېرىق بۇلغۇن بېلىقىنىڭ بۇ ئوماق چىراي ئىپادىسىگە ئالدىنىپ، ئۇنى بەك مۇلايىم دەپ قارايدۇ، لېكىن ئەمەلىيەتتە ئۇنىڭ قۇيرۇقىدا زەھەرلىك تىكەن بار بولۇپ، ئادەم بەدىنىدىكى توقۇلمىلارنى بىۋاسىتە تېشىپ ئۆتەلەيدۇ. داڭلىق زوئولوگ ئوۋېن دەل مۇشۇ بېلىقنىڭ زەھىرى يۈرىكىگە سانجىلىپ بەختكە قارشى قازا قىلغان. ئۇنىڭ ئۈستىگە سېرىق بۇلغۇن بېلىقى ئۆتكۈر زەھەرلىك بولۇپلا قالماي، سۇدىكى تارتىش كۈچى خۇددى يۈك ئاپتوموبىلىغا ئوخشاش كۈچلۈك، شۇڭا ئۇنىڭغا ئۇچراپ قالسىڭىز دەرھال قېچىڭ، ئەگەر پەقەتلا تونۇيالمىسىڭىز، ئۇنداقتا ئېسىڭىزدە بولسۇن، بۇنىڭغا ئوخشاش بەدىنىدە يىلپىز تېرىسىدەك سىزىقچە بار بېلىقنىڭ ھېچقايسىسى ياخشى نەرسە ئەمەس، كۆرسىڭىزلا قېچىڭ.
ئۈچىنچى خىلى: جىرا زەھەرلىك كەسلەنچۈكى. جىرا زەھەرلىك كەسلەنچۈكى ئامېرىكىنىڭ غەربىي جەنۇبىدا ياشايدۇ، تۇرقى ئازدۇر-كۆپتۇر ئادەمنىڭ كۆڭلىنى ئېلىشتۇرىدۇ. لېكىن سىز ئۇنىڭغا ھەرگىز سەل قارىماڭ، گەرچە جىرا زەھەرلىك كەسلەنچۈكى قارىماققا ھەرىكىتى ئاستا بولسىمۇ، لېكىن ئۇ چىشلىۋالسا ھەرگىز قويۇۋەتمەيدۇ، ھەمدە بىر تەرەپتىن چىشلەپ، بىر تەرەپتىن سىزنىڭ بەدىنىڭىزگە زەھەر سۇيۇقلۇقىنى كىرگۈزىدۇ. گەرچە بۇ خىل زەھەر «ئەجەللىك» بولمىسىمۇ، لېكىن سىزنى ئۆلگەندىن بەتتەر ئازابلايدۇ.
تۆتىنچى خىلى: ئاۋسترالىيە چاسا مېدۇزىسى. ئاۋسترالىيە چاسا مېدۇزىسى يەنە ساندۇق مېدۇزا دەپمۇ ئاتىلىدۇ، دۇنيادىكى زەھىرى ئەڭ كۈچلۈك مېدۇزا. ئۇ ناھايىتى سۈزۈك، قارىماققا ناھايىتى چىرايلىق كۆرۈنىدۇ، لېكىن سىز ئۇنىڭ سەزگۈ ئۇچلىرىغا تېگىپ كەتسىڭىزلا، ئۆلۈمگە پەقەت ئۈچ مىنۇتلا قالغان بولۇشىڭىز مۇمكىن. چۈنكى ئاۋسترالىيە چاسا مېدۇزىسىنىڭ زەھىرى ئىنتايىن كۈچلۈك بولۇپ، ئۇنىڭ سەزگۈ بۇرۇتچىسىدا زەھەر سۇيۇقلۇقىنى ساقلايدىغان نەچچە مىڭ تىكەنلىك ھۈجەيرە بار، ئۇنىڭ زەھىرى يۈرىكىڭىزدە قاتتىق كۆيۈش سېزىمى پەيدا قىلىپ بىۋاسىتە كاردىن چىقىرىدۇ. ھەر يىلى ئاۋسترالىيە دېڭىز ساھىلىدا نەچچە مىڭ ئادەمنى ئۇ قىلچە بىشارەتسىز يولغا سېلىپ قويىدۇ، لېكىن ئەڭ قورقۇنچلۇقى شۇكى، ئۇنىڭ سەزگۈ ئۇچى ئۈچ مېتىر ئۇزۇنلۇقتا، شۇڭا سىز ئۆزىڭىزنىڭ قاچان ئۇنىڭغا چىرمىشىپ قالغىنىڭىزنى ئەسلا بىلمەيسىز. شۇڭا ئاۋسترالىيە چاسا مېدۇزىسى دېڭىز ئىچىدىكى ئەڭ ھىيلىگەر قاتىل دەپ ئاتالغان.
بەشىنچىسى، كۇرارى پاقىسى. كۇرارى پاقىسىنىڭ تېنى ناھايىتى كىچىك بولۇپ، رەڭگارەڭ، دەرىجىدىن تاشقىرى كۆزنى قاماشتۇرىدۇ، لېكىن بۇ دەل تەبىئەت دۇنياسىدىكى «خەتەرلىك سىگنال». چۈنكى بۇ چىرايلىق تېرىنىڭ سىرتقى يۈزىگە ئۆتكۈر زەھەرلىك شىلىمشىق سۇيۇقلۇق چاپلىشىپ تۇرىدىغان بولۇپ، پەقەت 0.1 مىللىگىرام بولسىلا جاننى ئالىدۇ. كۇرارى پاقىسىنىڭ زەھىرى قۇرامىغا يەتكەن 10 ئادەمنى ئۆلتۈرۈپ قويۇشقا يېتىدۇ. شۇڭا جەنۇبىي ئامېرىكا قىتئەسىدىكى يەرلىك ئاھالىلەر دائىم ئۇنىڭ زەھىرى بىلەن ئوق ئېتىپ ئوۋ ئوۋلايدۇ، ئۇنىڭ ئۈستىگە بۇ خىل زەھەر ئولجىغا ئۈنۈملۈك تەسىر كۆرسىتىپلا قالماي، يەنە ھاۋا ئارقىلىق يېقىن ئەتراپتىكى جانلىقلارغا تەھدىت پەيدا قىلىدۇ.
ئالتىنچى خىلى: كۆك ھالقىسىمان سىياھبېلىق. بۇ سىياھبېلىققا ھەرگىز سەل قارىماڭ، گەرچە ئۇ كىچىك، بەدىنىدىكى كۆك رەڭلىك يۇمىلاق ھالقا ناھايىتى ئۆزگىچە بولسىمۇ، لېكىن ئۇ كۈچلۈك زەھەرلىك. سەككىز ھالقىلىق سىياھبېلىقنىڭ تېنىدە دېلفىن زەھىرى دەپ ئاتىلىدىغان بىر خىل زەھەر بار بولۇپ، ئۇنىڭ زەھىرى QHWنىڭ 1000 ھەسسىسىگە توغرا كېلىدۇ، شۇڭا بىر كۆك ھالقىلىق سىياھبېلىقنىڭ زەھىرى 26 قۇرامىغا يەتكەن ئادەمنى ئۆلتۈرۈپ قويىدۇ. ئۇنىڭ ئۈستىگە بۇ خىل زەھەرلىك ماددا ئىنتايىن كۈچلۈك بولۇپ، بىر نەچچە مىنۇت ئىچىدە پۈتۈن بەدەننى پالەچ قىلىپ قويۇپلا قالماي، يەنە ئادەمنى سەگەك قىلىپ، ئۆزىنىڭ نەپەس ئېلىشىنىڭ توختاپ قالغانلىقىنى بىلىپ تۇرىدۇ. ئۇنىڭدىن باشقا، ھازىر بۇ خىل زەھەرنىڭ دورىسى يوق، شۇڭا زەھەرلەنگەن ھامان ئۆلۈمدىن باشقا يول يوق. ئۇنىڭ ئۈستىگە كۆك ھالقىسىمان سىياھبېلىق بىلەن بىز ئادەتتە يەيدىغان سىياھبېلىق ناھايىتى ئوخشىشىپ كېتىدۇ، شۇڭا بەزىلەر دائىم كۆك ھالقىسىمان سىياھبېلىق يېگەنلىكتىن ھاياتىدىن ئايرىلىدۇ. ئىستاتىستىكىغا ئاساسلانغاندا، 2024-يىلىلا دۇنيا بويىچە نەچچە ئون مىڭ ئادەم مۇشۇ سەۋەبتىن ھاياتىدىن ئايرىلغان.
يەتتىنچى خىلى: سكورپېن بېلىقى. سكورپېن بېلىقىنىڭ زەھىرى ئىنتايىن كۈچلۈك بولۇپ، دۇنيادىكى ئون چوڭ زەھەر پادىشاھىنىڭ بىرى دەپ تەرىپلىنىدۇ، ئۇنىڭ ئۈستىگە بۇ بېلىق زەھەرلىك بولۇپلا قالماي، يەنە نىقابلىنىشقا ئالاھىدە ماھىر، چۈنكى ئۇنىڭ تۇرقى تاشقا ئوخشايدۇ، شۇڭا دائىم دېڭىز ئاستىدا مىدىرلىماي يېىپ ئولجىنىڭ ئالدىغا كېلىشىنى كۈتىدۇ. ئەگەر ئېھتىياتسىزلىقتىن ئۇنى دەسسىۋالسىڭىز، ئۇنىڭ دۈمبە قىسمىدىكى زەھەرلىك تىكەن تاپىنىڭىزغا سانجىلىپ، دەرھال دەرىجىدىن تاشقىرى كۈچلۈك نېرۋا زەھىرىنى قويۇپ بېرىدۇ، بۇنىڭ ئاغرىقىدىن ئادەم بىۋاسىتە ھوشىدىن كېتىدۇ! تېخىمۇ ئېچىنىشلىق يېرى شۇكى، ئۇنىڭ زەھىرى يەنە توقۇلمىلارنىڭ نېكروزلىنىشىنى كەلتۈرۈپ چىقىرىدۇ، بۇنى پۇت-قولىنى كېسىش ئارقىلىق داۋالاشقا توغرا كېلىدۇ، ئەگەر بىر سائەت ئىچىدە ئۈنۈملۈك داۋالاشقا ئېرىشەلمىسە، ئادەمنىڭ بىۋاسىتە ئۆلۈشىنى كەلتۈرۈپ چىقىرىدۇ. لېكىن بۇنداق كۈچلۈك بولغان بېلىقنىڭ كۈشەندىسى بار، مەسىلەن: سىياھبېلىق. سىياھبېلىق گەرچە سكورپېننىڭ زەھىرىگە قارىتا ئىممۇنىتېت كۈچى بولمىسىمۇ، لېكىن سىياھبېلىق زەھەرلىك سىكورپېننى تۇتۇپ يېگەندە، ئۇنىڭ تەييارلىقسىز ۋاقتىدىن پايدىلىنىپ تېز سۈرئەتتە بېرىپ، بېغىش ئارىلىقىدىكى پەردە بىلەن زەھەرلىك بېلىقنى چىڭ ئورۇۋېلىپ، چىرىشنىڭ تەسىرىگە ئۇچراشتىن ساقلىنىدۇ.
سەككىزىنچى خىلى: ئىنچىكە قاسراقلىق يىلان. زەھەرلىك يىلان تىلغا ئېلىنسا، نۇرغۇن كىشىلەر كۆزئەينەكلىك يىلاننى «زەھەر شاھى» دەپ قارايدۇ، لېكىن ئەمەلىيەتتە ئىنچىكە قاسراقلىق يىلان زەھەرلىك يىلان دۇنياسىنىڭ ئاخىرقى خوجايىنى. ئۇنىڭ زەھىرى ئىنتايىن ئەجەللىك بولۇپ، پەقەت بىر قېتىمدا چىقىرىلغان زەھەر 24 سائەت ئىچىدە 20 توننا ئولجىنى زەھەرلەپ ئۆلتۈرەلەيدۇ، بۇ 250 مىڭ ئاق چاشقان، 100 قۇرامىغا يەتكەن ئادەم، ئىككى ئافرىقا پىلىنىڭ ئېغىرلىقىغا باراۋەر. ئىنتايىن قورقۇنچلۇق. بۇ يىلان چېقىۋالغاندىن كېيىن، بىماردا باش ئاغرىش، كۆڭلى ئېلىشىش، قۇسۇش، شۇنداقلا قورساق ئاغرىش، باش قېيىش، كۆرۈش قۇۋۋىتى ئاجىزلىشىش قاتارلىق ئالامەتلەر كۆرۈلىدۇ، ئەڭ ئاخىرىدا قىسقىغىنە 15 مىنۇتتىن 30 مىنۇتقىچە بولغان ۋاقىت ئىچىدە نەپەس سىستېمىسى زەھەر سەۋەبىدىن ئاجىزلاپ ئۆلۈپ كېتىدۇ. بەختكە يارىشا ئۇ تەشەببۇسكارلىق بىلەن باشقىلارغا ھۇجۇم قىلىشنى ئانچە ياخشى كۆرمەيدۇ.
توققۇزىنچى خىلى: كەنجى ۋارونكا شەكىللىك ئۆمۈچۈك. كەنجى ۋارونكا شەكىللىك ئۆمۈچۈكنىڭ زەھىرى ئىنتايىن كۈچلۈك بولۇپ، زەھىرى ئەڭ كۈچلۈك ئۆمۈچۈك دەپ قارىلىدۇ، شۇڭا ئۇ يەنە ئۆمۈچۈك دۇنياسىدىكى قارا تۇل خوتۇن دەپمۇ ئاتىلىدۇ.
كەنجى ۋارونكا شەكىللىك
ئۆمۈچۈكنىڭ زەھەرلىك چىشى كۈچلۈك تېشىپ ئۆتۈش كۈچىگە ئىگە، شۇڭا تەبىئەت دۇنياسىدا
كەنجى ۋارونكا شەكىللىك
ئۆمۈچۈككە تاقابىل تۇرالايدىغان جانلىقلار ناھايىتى ئاز، ئۇنىڭ ئۈستىگە ئەركەك ئۆمۈچۈكنىڭ زەھەر سۇيۇقلۇقىنىڭ زەھىرى چىشى ئۆمۈچۈكنىڭ بەش ھەسسىسىگە توغرا كېلىدۇ، پۇرىقى كىچىكرەك ئەركەك ئۆمۈچۈكلەرمۇ كۈچلۈك زەھەرلىك ماددىلارنى قويۇپ بېرەلەيدۇ. ئۇنىڭدىن باشقا،
كەنجى ۋارونكا شەكىللىك
ئۆمۈچۈكنىڭ ھۇجۇم قىلىش سۈرئىتى ئىنتايىن تېز بولۇپ، زەھەرلىك ماددا يەنە مەخسۇس ئادەمنىڭ نېرۋا سىستېمىسى ۋە نەپەس سىستېمىسىغا ھۇجۇم قىلىدۇ. شۇڭا ئەگەر ئېھتىياتسىزلىقتىن
كەنجى ۋارونكا شەكىللىك
ئۆمۈچۈك چىشلەپ زەخىملەندۈرسە، ئەگەر 15 مىنۇت ئىچىدە قان زەردابىنى ئۇرمىسا، ئاساسىي جەھەتتىن بۇ دۇنيا بىلەن خوشلىشىدۇ. شۇڭا ئۇنى كۆرگەندە قىلچە ئىككىلەنمەستىن دەرھال قېچىڭ!
ئونىنچى خىلى: پەلەستىن زەھەرلىك چايىنى. پەلەستىن زەھەرلىك چايانى ئىسرائىلىيە ئالتۇن چايانى دەپمۇ ئاتىلىدۇ، ئۇ دۇنيا بويىچە بىرىنچى ئورۇندا تۇرىدىغان زەھەرلىك چايان. ئاساسلىقى ئىسرائىلىيە ۋە ئەتراپتىكى قۇملۇق رايونلارغا تارقالغان بولغاچقا، قۇملۇقتىكى ئالتۇن رەڭلىك قاتىل دەپ ئاتالغان. ئۇنىڭ زەھىرى ئاساسلىقى ئۇزۇن قۇيرۇقىدا، تەركىبىدە كۆپ مىقداردا زەھەر سۇيۇقلۇقى بار، ئۇنىڭ ئۈستىگە ئۆتكۈر قىسقۇچ يىڭنە سەپلەنگەن بولۇپ، تېرىنى ئاسانلا تېشىپ ئۆتەلەيدۇ. زەھەرلىك چايان چېقىۋالغاندىن كېيىن، زىيانلانغۇچى دەرھال قاتتىق ئاغرىقنى ھېس قىلىدۇ، ئارقىدىنلا تارتىشىپ قېلىش، نەپەس قىيىنلىشىش، يۈرەك سوقۇشى تۇيۇقسىز توختاپ قېلىش قاتارلىق ئالامەتلەر كۆرۈلىدۇ. ئەگەر ۋاقتىدا داۋالانمىسا، بىر نەچچە مىنۇت ئىچىدە نەپىسى زەئىپلىشىپ ئۆلۈپ كېتىدۇ. ھايات قالغان ھالەتتىمۇ ئېغىر كېسەللىك ئاسارىتى قېلىشى مۇمكىن. ئەمما، ئەڭ ئەجەللىك يېرى شۇكى، پەلەستىن زەھەرلىك چايىنى ئاياغ ۋە كىيىملەرگە كىرىۋېلىشنى ئىنتايىن ياخشى كۆرىدۇ، سىز كىيگەن شۇ دەقىقىدە سىزگە ھۇجۇم قىلىدۇ، ئۇنىڭدىن ساقلانماق تەس.