ئالونسو يېتىم قالدى، توپچىلار چولپانلىق كىبىرىنى كۆرسىتىشكە باشلىدى

بەيدۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى
«خانلىق مادرىدنىڭ سوغۇق مۇناسىۋەتلەر ئۇرۇشى» دېگەن تېمىدا «ماركا گېزىتى» ماقالە ئېلان قىلىپ، خانلىق مادرىد تىرېنېرى ئالونسو بىلەن توپچىلار ئوتتۇرىسىدىكى زىددىيەتنى ئېچىپ بەردى. مادرىد تاراتقۇلىرىنىڭ ئاشكارىلىشىچە، ئالونسو يېتىم قالغان بولۇپ، ۋىنىسىئۇس، ۋالۋېرد، بېللىڭھامدىن ئىبارەت ئۈچ گىگانت توپچى ئالونسودىن ئىنتايىن نارازى بولغان. بۇ قېتىمقى سوغۇق مۇناسىۋەتلەر ئۇرۇشىدا غەلىبە قىلغۇچى توپچىلار بولغان.
ئىسپانىيە بىرلەشمىسىنىڭ 15-ئايلانمىسىدا خانلىق مادرىد 2:0 نەتىجىدە سېلتاغا ئۇتتۇرۇپ قويدى. 16 مەيدان مۇسابىقىدىن كېيىن، خانلىق مادرىد بارسېلونادىن تۆت نومۇر ئارقىدا قالدى. تېخىمۇ ئېغىر بولغىنى شۇكى، خانلىق مادرىد كىيىم ئالماشتۇرۇش ئۆيى كونتروللۇقىنى يوقاتتى. تىرېنېر ئالونسو بىلەن توپچىلار ئوتتۇرىسىدىكى مۇناسىۋەت بۇزۇلغان. «ماركا گېزىتى» ۋاقىت سىزىقىنى تىزىپ چىقتى:
6-ئايدا ئالونسو خانلىق مادرىدقا تىرېنېر بولدى. ئالونسونىڭ تاكتىكا سىستېمىسىدا، يۇقىرى قاتلامدىن توپ تالىشىش، كوللېكتىپ ھەمكارلىشىش يادرولۇق ئۇقۇم. ئالونسو مىباپپېنى مۇتلەق يادرو قىلىپ بېكىتتى، ۋىنىسىئۇسنىڭ ئورنى تۆۋەنلەپ كەتتى.
بۇ مۇسابىقە پەسلىنىڭ دەسلىپىدە مىباپپې كۆپ توپ كىرگۈزدى، ۋىنىسىئۇس دائىم زاپاس ئەزا بولۇپ قالدى. خانلىق مادرىد دەسلەپتە ياخشى ئويناپ، 14 مەيدان مۇسابىقىدە 13 مەيدان غەلىبە قىلدى. ئالونسونىڭ تەلىپى: مۇسابىقىدىن بۇرۇنقى ئىنتايىن يۇقىرى سىن ئانالىزى، يۇقىرى سىجىللىقتىكى مەشىق، مۇسابىقىدە يۇقىرى ئورۇننى بېسىش، ئاكتىپ يۈگۈرۈش تەلىپى خانلىق مادرىد چولپانلىرىنى نارازى قىلدى، بولۇپمۇ ۋىنىسىئۇس، بېللىڭھام، ۋالۋېرد قاتارلىق ئۈچ گىگانت توپچى ئىچىدە، زىددىيەتنىڭ يوشۇرۇن خەۋپى پارتىلىغان.
10-ئايدىكى دۆلەت دېربىسى زىددىيەتنى ئاممىغا ئاشكارلىدى.
خانلىق مادرىد 1:2 نەتىجىدە بارسېلونانى مەغلۇپ قىلغان ئىسپانىيە بىرلەشمىسى جېڭى 72-مىنۇتتا، ئالونسو ئادەم ئالماشتۇرۇپ تەڭشەش ئېلىپ باردى، رودرىگو ۋىنىسىئۇس بىلەن ئالماشتى. ۋىنىسىئۇس ئۆزىنىڭ ئالماشتۇرۇلغانلىقىغا ئىشەنگۈسى كەلمىدى. مەيداندىن ئايرىلغاندا ۋىنىسىئۇس نارازى بولدى، ئاغرىندى، غەزەپلەندى، يەنە تېخى: «ئۇنداقتا مەن كوماندىدىن كېتىمەن، مەن كېتىمەن!» دەپ تەكرارلىدى!
«ماركا گېزىتى»نىڭ كۆرسىتىشىچە، ۋىنىسىئۇس زىددىيەتنى كەسكىنلەشتۈرۈۋەتكەن بولۇپ، ئۇنىڭ قارىشىچە ئۇ باش پېرسوناژ بولۇشى، بەك كۆپ مۇداپىئە ۋەزىپىسىنى ئۈستىگە ئالماسلىقى، كۆپ قېتىم ئالماشتۇرۇلۇشنى قوبۇل قىلماسلىقى كېرەك ئىكەن. بۇ خانلىق مادرىدنىڭ كىيىم ئالماشتۇرۇش ئۆيىدىكى بۇرۇلۇش نۇقتىسى بولۇپ، ئالونسو بىلەن توپچىلار ئوتتۇرىسىدىكى مۇناسىۋەت پۈتۈنلەي بۇزۇلغان، خانلىق مادرىد بىر تەرەپ قىلىش ھوقۇقىنى ئالونسوغا تاپشۇرۇپ بەرگەن، لېكىن ۋىنىسىئۇسنى جازالىمىغان. بۇ قېتىمقى سوغۇق مۇناسىۋەتلەر ئۇرۇشىدا ئالونسو ئۇتتۇرغۇچى بولۇپ، پۈتۈنلەي يېتىم قالدى.
ئالونسو ۋىنىسىئۇس ۋە بېللىڭھامغا قاتتىق تەلەپ قويدى، چۈنكى ئۇ ئۇلارنىڭ كۆپرەك يۈگۈرۈپ، پوزىتسىيەسىنى ئۆزگەرتىشىنى ئۈمىد قىلدى. لېكىن گىگانت چولپانلار توپلاشقان خانلىق مادرىد كىيىم ئالماشتۇرۇش ئۆيىنى باشقۇرۇش ئۇنداق ئاسان ئەمەس. يا زىدانىغا ئوخشاش نوپۇزلۇق گىگانت چولپان، يا ئانچېلوتتىنىڭ كەڭ قورساقلىق ئۇسلۇبى بولۇشى كېرەك، لېكىن ئالونسو كىيىم ئالماشتۇرۇش ئۆيىنى كونترول قىلالمىدى.
«ماركا گېزىتى» ئالونسو بىلەن توپچىلارنىڭ سوغۇق مۇناسىۋەتلەر ئۇرۇشىدىكى يەڭگۈچى توپچىلار بولدى دەپ يەكۈن چىقارغان. ئەينى چاغدا ۋىنىسىئۇسنىڭ كەيپىياتى ئىنتايىن بۇزۇلۇپ، كۇلۇب سوغۇق بىر تەرەپ قىلىشنى تاللىغان چاغدا، بۇ ئالونسونىڭ نوپۇزىنى يوقاتقانلىقىدىن دېرەك بېرەتتى. «دۇنيا گېزىتى»نىڭ ئاشكارىلىشىچە، 8-چېسلا ئەتىگەندە خانلىق مادرىد كۇلۇبى باشقۇرۇش قاتلىمى سۆھبەتلىشىپ، ئالونسونىڭ كەلگۈسىنى مۇزاكىرە قىلغان. ئالونسونىڭ ئىشتىن بوشىتىلىش-بوشىتىلماسلىقىدا يۇقىرى دەرىجىلىك باشقۇرغۇچىلار ئارىسىدا ئىختىلاپ بار ئىدى. مانچېستېر شەھىرى بىلەن بولىدىغان ياۋروپا چېمپىيونلۇق بىرلەشمىسى مۇسابىقىسى ئالونسونىڭ ئەڭ ئاخىرقى پۇرسىتى بولۇپ قالىدۇ.