تەيفېڭ بورىنى «سۇمۇرغ»دا فىلىپپىندىكى ئاپەت بىر قەدەر ئېغىر بولغان رايونلار

مەركىزى رادىئو-تېلېۋىزىيە باش ئىستانسىسى تورى خەۋىرى، نۇر تورى تەرجىمىسى
شۇ جاي ۋاقتى 9-نويابىر كەچتە دەرىجىدىن تاشقىرى كۈچلۈك تەيفېڭ بورىنى «سۇمۇرغ» فىلىپپىننىڭ ئاۋرورا ئۆلكىسىدە قۇرۇقلۇققا چىققان. باش ئىستانسا مۇخبىرى بۇ ئۆلكىدىكى ئاپەت بىر قەدەر ئېغىر بولغان رايونلارنى زىيارەت قىلغان.
ئاۋرورا ئۆلكىسى بۇ قېتىمقى كۈچلۈك تەيفېڭ بورىنى «سۇمۇرغ» قۇرۇقلۇققا چىققان جاي بولۇپ، مۇخبىرنىڭ ئاۋرورا ئۆلكىلىك ھۆكۈمەتتىن ئىگىلىشىچە، نۆۋەتتە بۇ ئۆلكىدە ئۆلۈش-يارىلىنىش ئەھۋالى كۆرۈلمىگەن، لېكىن ئادەتتىن تاشقىرى كۈچلۈك تەيفېڭ بورىنىغا ئۇچرىغانلىقتىن، بۇ يەردە بىر قەدەر ئېغىر ئاپەت ئەھۋالى كۆرۈلگەن.
فىلىپپىننىڭ ئاۋرورا ئۆلكىسىدىكى دىپاكوراۋ بازىرى بۇ قېتىمقى تەيفېڭ بورىنىدا ئاپەت ئەھۋالى بىر قەدەر ئېغىر بولغان رايون ئىكەن. مۇخبىر تۇرغان جاي ئەسلىدە بىر كىچىك دەريا ئىكەن، ئەمما تەيفېڭ بورىنى ئېلىپ كەلگەن يامغۇر سەۋەبىدىن بۇ يەردىكى دەريالارنىڭ سۇ ئورنى ئۆرلەپ، سۇ ئېقىنىمۇ ناھايىتى كۈچلۈك بولۇپ كەتكەن. بۇنىڭدىن باشقا يامغۇر تەسىرىدىن كەلكۈن كىلىپ، شۇ جايدىكى ئېتىزلىقلارنى سۇ بېسىپ كەتكەن.
يېقىن ئەتراپتىكى يوللارنى كەلكۈن بېسىپ كەتكەن بولۇپ، كىشىلەر ئامالسىز سۇ كېچىپ ئۆتۈشكە مەجبۇر بولغان. مۇخبىر يول بويى نۇرغۇن ئۆيلەرنىڭ ئۆرۈلۈپ كەتكەنلىكىنى، كەڭ كۆلەمدىكى بانان دەرەخلىرىنىڭ سۇنۇپ كەتكەنلىكىنى كۆرگەن.
گەرچە «سۇمۇرغ» ناملىق تەيفېڭ بورىنى ئۆتۈپ كەتكەن بولسىمۇ، لېكىن دىپاكۇراۋ بازىرىدا يامغۇر يەنىلا داۋاملاشقان. تەيفېڭ بورىنى يەنە بوران-چاپقۇن ئاپىتى دەپ ئاتىلىدىغان بىر خىل ئاپەتنى ئېلىپ كېلىدىكەن. 9-نۇيابىر، تەيفېڭ بورىنى قۇرۇقلۇققا چىققاندا پەيدا بولغان شىددەتلىك دولقۇن مۇخبىرلار تۇرۇۋاتقان تاشيولنى پۈتۈنلەي ۋەيران قىلىۋەتكەن. ھازىر قىرغاقتا يەنىلا دېڭىز دولقۇنىنىڭ غايەت زور كۈچىنى ھېس قىلغىلى بولىدىكەن.
9-نۇيابىر كەچتە تەيفېڭ بورىنى قۇرۇقلۇققا چىققاندا، دىپاكۇراۋ بازىرىنىڭ دېڭىز بويىدىكى بىر كەنتتە بوران-چاپقۇن ناھايىتى كۈچلۈك بولغان. شۇ جايدىكى ئۆيلەرنىڭ ھەممىسى ۋەيران بولغان، شۇنداق بولۇپلا قالماي، بوران-چاپقۇن يەنە بىر قىسىم ئۆيلەرنىڭ قالدۇقلىرىنى يولنىڭ يەنە بىر تەرىپىگە ئىتتىرىۋەتكەن.
كەنت ئاھالىسى جيەن نى: ئۆيىمىز ئاۋۇ تەرەپتە، ئەمما تەيفېڭ بورىنى ۋە دولقۇن بۇ ئۆينى ۋەيران قىلىۋەتتى. بىز چېكىنىپ چىقتۇق، شۇڭا ئادەمگە ھېچ ئىش بولمىدى. ھازىر قانداق قىلىشنى پۈتۈنلەي بىلەلمىدۇق، ئۆي ۋەيران بولۇپ ھەممە نەرسىدىن قۇرۇق قالدۇق، بولۇپمۇ ھازىر بىزنىڭ تېخى ھېچقانداق كىرىمىمىز يوق.