جىنسىي مۇناسىۋەتتىن كېيىن قىلىشقا بولمايدىغان ئۈچ ئىش

ۋاڭيى تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ھازىر جەمئىيەت تېز تەرەققىي قىلىۋاتىدۇ، ئىقتىسادىي سەۋىيەمۇ ئۈزلۈكسىز ئېشىۋاتىدۇ. كىشىلەرنىڭ تۇرمۇش سەۋىيەسى بارغانسېرى يۇقىرى كۆتۈرۈلۈش بىلەن بىر ۋاقىتتا، خىزمەت ۋە تۇرمۇش بېسىمىمۇ بارغانسېرى ئېغىرلاشماقتا. ئەر-خوتۇن ئىككى تەرەپ ياكى ئاشىق-مەشۇقلار دائىم بەزى كىچىك مەسىلىلەر تۈپەيلىدىن كۆڭۈلسىزلىككە ئۇچرايدۇ. بۇنىڭ ئۈچۈن تۇرمۇشقا «تەم تەڭشىگۈچ» قوشۇش كېرەك، كىنو كۆرۈش، بىللە ئارىشاڭغا چۈشۈش قاتارلىقلارنىڭ ھەممىسى ناھايىتى ياخشى تاللاش بولالايدۇ، بۇنىڭ ئىچىدە «جىنسىي تۇرمۇش» ھەقىقەتەن ئاشىق-مەشۇقلار ئارىسىدىكى ئەڭ ياخشى تەم تەڭشىكىنىڭ بىرى ھېسابلىنىدۇ.
مۇۋاپىق، قانۇنىيەتلىك ئېلىپ بېرىلغان جىنسىي تۇرمۇش ئىككى تەرەپنىڭ تەن ساغلاملىقىنى ئاشۇرۇپلا قالماي، يەنە ئەر-خوتۇن ئوتتۇرىسىدىكى ھېسسىياتنى كۈچەيتىدۇ. ئەگەر ئىككى تەرەپنىڭ ھېسسىياتى جايىدا بولسا، ئاندىن يەنە مۇھەببەتنىڭ جەۋھىرىنى شەكىللەندۈرەلەيدۇ. بۇ ئەر-خوتۇنلار ئاساسەن باشتىن كەچۈرىدىغان ئىش.
لېكىن، نۇرغۇن ئەر-خوتۇنلار جىنسىي مۇناسىۋەت ئاخىرلاشقاندىن كېيىن دىققەت قىلىدىغان ئىشلارنى بىلمىگەچكە، ياخشى بولمىغان ئادەتلەرنى يېتىلدۈرىۋالىدۇ، بۇنىڭ بىلەن ئىككى تەرەپنىڭ ھېسسىياتىغا بەلگىلىك دەرىجىدە زىيان يېتىدۇ. بولۇپمۇ ئاياللار جىنسىي مۇناسىۋەت ئۆتكۈزگەندىن كېيىن تۆۋەندىكى ئۈچ ئىشقا چوقۇم دىققەت قىلىشى كېرەك، بۇ ئىككى تەرەپنىڭ «جىنسىي» بەختىگە مۇناسىۋەتلىك.
بىرىنچى: تازىلىق قەغىزى بىلەن سۈرتمەسلىك كېرەك
ئەر-خوتۇنلار جىنسىي مۇناسىۋەت ئۆتكۈزۈپ بولغاندىن كېيىن، ئاياللارنىڭ «شەخسىي ئەزاسى»دىن بىر قىسىم سۈزۈك ياكى سۈت رەڭلىك ئاجرالمىلار ئېقىپ چىقىدۇ. نۇرغۇن قىزلار پاكىزلىقنى ياخشى كۆرگەچكە، مۇناسىۋەتتىن كېيىن دەرھال تازىلىق قەغىزى بىلەن «شەخسىي ئەزاسى»نى سۈرتۈشكە ئامراق. بىراق بۇنداق قىلىش سالامەتلىككە ئىنتايىن زىيانلىق بولۇپ، ئاياللارنىڭ «شەخسىي ئەزاسى»غا بولغان زىيىنى ناھايىتى چوڭ.
چۈنكى تازىلىق قەغىزىنىڭ سۈپىتى ھەمىشە ئوخشاش بولمايدۇ، سۈپىتى ناچار تازىلىق قەغىزى ئاسانلا ئارىلاشما باكتېرىيەلەرنى ئاياللارنىڭ جىنسىي يولىغا ئېلىپ كىرىدۇ. ئۇنىڭ ئۈستىگە جىنسىي مۇناسىۋەتە ئاياللار نۇرغۇن جىسمانىي كۈچ سەرپ قىلىدۇ، بەدىنىمۇ بىر قەدەر ئاجىز بولىدۇ، بۇ ۋاقىتتا بەدەننىڭ ئىممۇنىتېت كۈچى تۆۋەنلەيدۇ. ئەگەر ئىشلەتكەن تازىلىق قەغىزىنىڭ سۈپىتى لاياقەتسىز بولسا، ناھايىتى ئاسانلا باكتېرىيە بىلەن يۇقۇملىنىپ، ياللۇغلىنىشنى كەلتۈرۈپ چىقىرىدۇ، يەنە ئاياللار كېسەللىكلىرىگە گىرىپتار بولۇشى مۇمكىن. شۇڭا، ئاياللار مۇناسىۋەتتىن كېيىن تازىلىق قەغىزى بىلەن سۈرتمەسلىكى كېرەك.
ئىككىنچى: ئىشنى تۈگىتىپلا يۇيۇنماسلىق كېرەك
ئەر-خوتۇنلار جىنسىي مۇناسىۋەت ئۆتكۈزگەندىن كېيىن، تەر چىقىدۇ، يەنە بەزى قالدۇق ئاجرالمىلارمۇ پەيدا بولىدۇ، بەزى كىشىلەر بۇنى بەدىنىگە چاپلىشىپ بىئارام بولغاندەك ھېس قىلىپ، يۇيۇنغىلى بارىدۇ. لېكىن، جىنسىي مۇناسىۋەت ئېلىپ بارغاندا، ئەر-خوتۇنلار ئوتتۇرىسىدىكى ھەرىكەت بىر قەدەر ھاياجانلىق بولىدۇ، ئەگەر ئىش ئاخىرلاشقاندىن كېيىن دەرھال يۇيۇنسا، يۈرەك سېلىش، دېمى سىقىلىش قاتارلىق مەسىلىلەرنى كەلتۈرۈپ چىقىرىشى مۇمكىن، ئەگەر سوغۇق سۇدا يۇيۇنسا، ئاسانلا قان تومۇرلارنىڭ قىسقىرىشىنى كەلتۈرۈپ چىقىرىدۇ، بۇنىڭ بىلەن قان يۈرەككە قايتىپ كېلىپ، يۈرەكنىڭ يۈكىنى ئېغىرلاشتۇرۇۋېتىدۇ؛ ئەگەر ئىسسىق سۇدا يۇيۇنسا، قان ئاسانلا تېرە ۋە مۇسكۇل توقۇلمىلىرىغا ئېقىپ كىرىپ، باشقا ئەزالارنىڭ قان بىلەن تەمىنلىنىشىگە تەسىر كۆرسىتىپ، كېسەللىك پەيدا قىلىدۇ، شۇڭا ئەر-خوتۇنلۇق تۇرمۇشتىن كېيىن، ئاۋۋال بىر مەزگىل ئارام ئېلىپ، بەدەن پۈتۈنلەي ئارام ئالغاندىن كېيىن ئاندىن يۇيۇنسا بولىدۇ، بۇنداق بولغاندا ئارام ئېلىش ئۈنۈمى ئەڭ ياخشى بولىدۇ.
ئۈچىنچى: ئىشنى تۈگىتىپلا ئۇخلىماسلىق كېرەك
ئەر-خوتۇنلار جىنسىي مۇناسىۋەت ئېلىپ بارغاندا، جىددىي ھەرىكەت كۆپ مىقداردىكى جىسمانىي كۈچنى خورىتىۋەتكەنلىكتىن، بەدەننىڭ خېلى كۆپ قىسمى سۇ تەركىبىدىن ئايرىلىپ قالىدۇ-دە، بەدەن خېلىلا چارچايدۇ. كۆپ ساندىكى ئەر-ئاياللار ئادەتتە دۈم يېتىپ ئۇخلاشنى تاللايدۇ، ئەمەلىيەتتە بۇنداق قىلىشنىڭ بەدەنگە بولغان يۈكى ئىنتايىن ئېغىر. ئەر-خوتۇنلار ئوتتۇرىسىدىكى ھەرىكەت بىر قەدەر كەسكىن بولۇپ، مۇناسىۋەتتىن كېيىن دەرھال ئۇخلىسا، غىدىقلىنىش سەۋەبىدىن گاللىشىپ كەتكەن رېفلېكس نېرۋىسى نورمال ھالەتكە قايتالمايدۇ، چارچاش تۇيغۇسىنى يوقىتالمايلا قالماستىن، ئەكسىچە ئىككىنچى كۈنى ئورنىدىن تۇرغاندا تېخىمۇ چارچاپ، بەل-دۈمبە تېلىپ ئاغرىيدۇ. يېرىم سائەت ئارام ئالغاندىن كېيىن، ئىلمان سۇدا يۇيۇنۇپ ئاندىن ئۇخلىسا تېخىمۇ تاتلىق ئۇخلىغىلى بولىدۇ.
سىزنىڭچە، جىنسىي مۇناسىۋەتتىن كېيىن يەنە نېمىلەرگە دىققەت قىلىش كېرەك؟