تۇپراق نېمە ئۈچۈن ئوخشىمىغان رەڭدە بولىدۇ؟

بەيدۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
تۇپراقنىڭ رەڭگى كۆپ خىل ئامىللارنىڭ ئورتاق تەسىرىنىڭ نەتىجىسى بولۇپ، ئاساسلىقى تۇپراقتىكى مىنېرال ماددىلار، ئورگانىك ماددىلار، تۆمۈر ئوكسىد، سۇ قاتارلىقلارنى ئۆز ئىچىگە ئالىدۇ. بۇ ئامىللار ئوخشاش بولمىغان شارائىتتا ئۆزئارا تەسىر كۆرسىتىپ، ھەر خىل رەڭدىكى تۇپراقنى شەكىللەندۈرىدۇ. ئادەتتە تۇپراقنىڭ رەڭگىگە تەسىر كۆرسىتىدىغان ئاساسلىق ئامىللار تۆۋەندىكىچە:
1. مىنېرال ماددىلار
تۇپراقتىكى مىنېراللار تۇپراقنىڭ رەڭگىگە تەسىر كۆرسىتىدىغان مۇھىم ئامىللارنىڭ بىرى. ئوخشاش بولمىغان تۈردىكى مىنېراللارنىڭ رەڭگى ئوخشاش بولمايدۇ، مەسىلەن: تۆمۈر ئوكسىد (Fe2O3) تۇپراقنى قىزىل ياكى قوڭۇر رەڭگە، ئاليۇمىن ھىدروكسىد (Al2O3) تۇپراقنى سېرىق ياكى قوڭۇر رەڭگە، ئوكسىگېن مانگان (MnO2) تۇپراقنى قارا رەڭگە كىرگۈزىدۇ. بۇ مىنېراللارنىڭ رەڭگى تۇپراقتىكى باشقا تەركىبلەر بىلەن ئارىلىشىپ، ھەر خىل رەڭدىكى تۇپراقنى شەكىللەندۈرگەن.
2. ئورگانىك ماددا
تۇپراقتىكى ئورگانىك ماددىلارمۇ تۇپراقنىڭ رەڭگىگە تەسىر كۆرسىتىدىغان ئامىللارنىڭ بىرى. ئورگانىك ماددىلار ئاساسلىقى ھايۋانات، ئۆسۈملۈك قالدۇقلىرى، مىكرو ئورگانىزملار قاتارلىقلارنى ئۆز ئىچىگە ئالىدۇ. بۇ ئورگانىك ماددىلار پارچىلانغاندىن كېيىن، كۆپ خىل ئورگانىك كىسلاتا ۋە ئانئورگانىك تۇزلار قويۇپ بېرىلىپ، تۇپراق قارا ياكى قوڭۇر رەڭگە كىرىدۇ. ئورگانىك ماددىلارنىڭ رەڭگى ئادەتتە مېنىرال ماددىلارغا قارىغاندا قېنىقراق بولىدۇ، شۇڭا ئورگانىك ماددىلارنىڭ مىقدارى يۇقىرى بولغاندا تۇپراقنىڭ رەڭگى قېنىقراق بولىدۇ.
3. تۆمۈر ئوكسىدى
تۇپراقتىكى تۆمۈر ئوكسىدىمۇ تۇپراقنىڭ رەڭگىگە تەسىر كۆرسىتىدىغان ئامىللارنىڭ بىرى. تۆمۈر ئوكسىد (Fe2O3) قىزىل ياكى قوڭۇر رەڭلىك بولۇپ، ئۇنىڭ تۇپراقتىكى مىقدارى ۋە مورفولوگىيىسى تۇپراقنىڭ رەڭگىگە تەسىر كۆرسىتىدۇ. نەم شارائىتتا تۆمۈر ئوكسىدى ئاسانلا ئەسلىگە كېلىپ، كۈل رەڭ تۆمۈر ئوكسىدى (FeO)نى شەكىللەندۈرۈپ، تۇپراقنى كۈل رەڭ ياكى يېشىل رەڭگە كىرگۈزىدۇ. قۇرغاق شارائىتتا تۆمۈر ئوكسىدى ئاسانلىقچە ئەسلىگە كەلمەي، تۇپراق قىزىل ياكى قوڭۇر رەڭدە كۆرۈنىدۇ.
4. سۇ تەركىبى
تۇپراقتىكى سۇمۇ تۇپراقنىڭ رەڭگىگە تەسىر كۆرسىتىدۇ. سۇ تۇپراقتىكى مىنېرال ماددىلار ۋە ئورگانىك ماددىلارنى لەيلىمە ھالەتكە كەلتۈرۈپ، تۇپراقنىڭ رەڭگىنى سۇسلاشتۇرىدۇ. مەسىلەن: نەم تۇپراق ئادەتتە قېنىق قوڭۇر ياكى قارا رەڭدە بولىدۇ، قۇرغاق تۇپراق ئادەتتە سۇس قوڭۇر ياكى كۈل رەڭدە بولىدۇ.
5. باشقا ئامىللار
يۇقىرىقى ئامىللاردىن باشقا، تۇپراقنىڭ دانچە چوڭلۇقى، قۇرۇلمىسى، يېپىنچا ئۆسۈملۈكلىرى قاتارلىق باشقا ئامىللارمۇ تۇپراقنىڭ رەڭگىگە تەسىر كۆرسىتىدۇ. مەسىلەن: يىرىك دانچىلىق تۇپراقنىڭ رەڭگى سۇسراق بولىدۇ، ئىنچىكە دانچىلىق تۇپراقنىڭ رەڭگى قېنىقراق بولىدۇ. ئۇنىڭدىن باشقا، يېپىنچا ئۆسۈملۈك تىپى ۋە تۇپراقتىكى مىكرو جانلىقلار توپىمۇ تۇپراقنىڭ رەڭگىگە تەسىر كۆرسىتىدۇ.
قىسقىسى، تۇپراقنىڭ رەڭگى كۆپ خىل ئامىللارنىڭ ئورتاق رول ئوينىغانلىقىنىڭ نەتىجىسى. تۇپراقنىڭ رەڭگىنى چۈشىنىش ئۈچۈن، بۇ ئامىللار ۋە ئۇلارنىڭ ئۆزئارا تەسىرىنى ئۇنىۋېرسال ئويلىشىش كېرەك.