خامۇشلۇقتىن قۇتۇلۇش ھەققىدە (1): باشقىلارنىڭ گۈزەللكىنى بايقاش

بەيدۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى
ھەر بىرىمىزنىڭ تۇرمۇشىدا، خامۇشلۇق كەيپىياتى دائىم ئاستا-ئاستا ھۇجۇم قىلىپ، بىزنى پاسسىپ كەيپىياتقا چۆمدۈرىدۇ. تۇرمۇشتىكى خىرىس ئالدىدا، بىز دائىم ئەتراپىمىزدىكى كىشىلەرنىڭ گۈزەللىكىگە سەل قارايمىز، ھەتتا ئۆزىمىزنى ھېسسىيات قەپىزىگە سولاپ قويىمىز.
گۈزەللىكنى ئىزدەپ، قەلبنى قۇتقۇزۇش. خامۇشلۇق كەيپىياتى دائىم ئۆزىدىن گۇمانلىنىش، تەشۋىشلىنىش ۋە يالغۇزلۇققا ئەگىشىپ كېلىدۇ. بۇ خىل ھالەتتە، بىز ناھايىتى ئاسانلا ئۆزىمىزنى كۆلەڭگە ئىچىگە سولاپ قويۇپ، ئەتراپىمىزدىكى كىشىلەرنىڭ گۈزەللىكىنى كۆرەلمەيمىز. ۋاھالەنكى، بىز بىلەن بىللە ئۆتكەن ئاشۇ كىشىلەر بىزنىڭ ئازابىمىزنى ساقايتىدىغان كۈچ بولۇپ قېلىشى مۇمكىن.
سىز ئەتراپىڭىزدىكى كىشىلەرنىڭ گۈزەل تەرەپلىرىنى خاتىرىلەشكە باشلىغاندا، بىر خىل كۈچلۈك ئۆزگىرىشنى بايقايسىز. بۇ ئاددىي ھەم كۈچلۈك ھەرىكەت سىزنىڭ باشقىلارغا بولغان ئىشەنچىڭىزنى قايتىدىن تۇرغۇزۇپ، مىننەتدار بولىدىغان قەلبنى يېتىلدۈرۈپ، ئۆزىڭىزنى خامۇشلۇق كەيپىياتىنىڭ ئازابىدىن قۇتۇلدۇرۇشىڭىزغا ياردەم بېرىدۇ.
ئەگەر ئاپىڭىز دائىم سىزگە تولا سۆزلەپ بىزار قىلىدىغان ئادەم، يەنى بۈگۈن ئەتىگەن ئۇ سىزگە يەنە كوتۇلدىدى، لېكىن ئالدىرىماڭ، ئۇ سىز ئۈچۈن بىر كىشىلىك مەززىلىك ناشتىلىق تەييارلىدى. بۇ گۈزەللىكنى خاتىرىلىگىنىڭىزدە، ئاپىڭىزنىڭ ئەمەلىيەتتە سىزنى خۇشال قىلىش ئۈچۈن ئىكەنلىكىنى بايقايسىز، پەقەت ئۇسۇلى ئوخشىمايدۇ. بۇ كىچىككىنە بايقاش سىزنىڭ ئۇنىڭغا بولغان قارىشىڭىزنى ئۆزگەرتىپ، قەلبىڭىزدىكى ئۆچمەنلىكنى پەسەيتىدۇ.
بەلكىم سىزنىڭ بىر قەيسەر دادىڭىز بولۇشى مۇمكىن، ئۇ دائىم سىزنىڭ ئەڭ ياخشى قىلىشىڭىزنى تەلەپ قىلىدۇ. لېكىن بۈگۈن، ئۇ سىز ئازراق نەتىجە قازانغاندىن كېيىن، ئۈن-تىنسىز سىز ئۈچۈن چاۋاك چالدى. بۇ كىچىككىنە ئۆزگىرىش، دادىڭىزنىڭ سىزنى قوللىغانلىقىنىڭ بىر خىل ئىپادىسى. بۇ پەيتنى خاتىرىلىگىنىڭىزدە، دادىڭىزنىڭمۇ ئاجىزلىقى بارلىقىنى، ئۇنىڭمۇ سىزنىڭ چۈشىنىشىڭىز ۋە مۇھەببىتىڭىزگە موھتاج ئىكەنلىكىنى بايقايسىز.
يەنە دائىم سىزگە ھەمراھ بولۇپ كېچىنى بىللە ئۆتكۈزىدىغان دوستلىرىڭىزمۇ بار، ئۇلار سىزنىڭ تۇرمۇشىڭىزدىكى بىر نۇرلۇق چىراغ. ئۇلارنىڭ شەخسىيەتسىز دوستلۇقىنى خاتىرىلىۋالسىڭىز، سىزگە شۇنى چۈشەندۈرىدۇكى، ئەڭ قىيىن پەيتتە، دوستلۇق بىر پارچە يورۇقلۇق بولۇپ، ئالغا ئىلگىرىلەش يولىنى يورۇتىدۇ. خاتىرىڭىزنى دوستلىرىڭىز بىلەن ئورتاقلىشىڭ، ئۇلارغا ئۇلارنىڭ مەۋجۇتلۇقىنىڭ نەقەدەر مۇھىملىقىنى بىلدۈرۈڭ.
ئىچىدىن ئۆزىنىڭ گۈزەللىكىنى ئىزدەش. باشقىلارنىڭ گۈزەل تەرەپلىرىنى خاتىرىلىگىنىڭىزدە، ئۆزىڭىزنىڭ ئارتۇقچىلىقىنى خاتىرىلەشنى ئۇنتۇپ قالماڭ. خامۇشلۇق كەيپىياتى دائىم ئۆزىمىزنى تۆۋەن مۆلچەرلەپ، ئۆزىمىزنىڭ قىممىتىگە سەل قارايدۇ. لېكىن ھەر بىر ئادەمنىڭ ئۆزىگە خاس چاقناپ تۇرىدىغان ئالاھىدىلىكى بار، كىچىككىنە پەزىلەتمۇ قەدىرلەشكە ئەرزىيدۇ.
سىز بەلكىم مەلۇم بىر ماھارەتكە ماھىر بولۇشىڭىز، ياكى ئاق كۆڭۈل بولۇشىڭىز، ياكى پەقەت بىر قىزىقارلىق كۈلۈمسىرەش بولۇشىڭىز مۇمكىن. بۇ ئارتۇقچىلىقلارنى خاتىرىلەش ئۆزىنى ئەسكەرتىپلا قالماي، يەنە قەدىر-قىممەتكە بولغان ئىشەنچنى قەلبىگە سىڭدۈرۈپ، چۈشكۈنلۈكنىڭ تۇمانلىرىدىن چىقىش يولى تاپالايدۇ.
مىننەتدارلىقنىڭ كۈچى. باشقىلارنىڭ ۋە ئۆزىمىزنىڭ گۈزەل تەرەپلىرىنى خاتىرىلەش ئارقىلىق، بىز خامۇشلۇق كەيپىياتىنى پەسەيتىپلا قالماي، يەنە مىننەتدارلىق كەيپىياتىنى يېتىلدۈرەلەيمىز. مىننەتدارلىق بىر خىل كۈچلۈك ھېسسىيات بولۇپ، بىزنى تۇرمۇشنىڭ لەززىتىنى قايتىدىن تېپىشىمىزغا يېتەكلەيدۇ.
ئەتراپىڭىزدىكى گۈزەللىككە مىننەتدارلىق بىلدۈرۈشكە باشلىغاندا، قەلبىڭىزدىكى تەشۋىش ۋە پاسسىپ كەيپىياتلارنىڭ ئاستا-ئاستا يوقالغانلىقىنى بايقايسىز. سىز تۇرمۇشتىكى ئاكتىپ تەرەپلەرگە تېخىمۇ كۆڭۈل بۆلۈپ، رىقابەتكە تېخىمۇ خۇشاللىق بىلەن يۈزلىنىسىز. شۇڭا كۆز قاراشنى ئۆزگەرتىپ، قايتىدىن ئۈمىد كۈتەيلى. خامۇشلۇق كەيپىياتى دائىم بىزنى بىر خىل پاسسىپ نۇقتىغا چۈشۈرۈپ قويىدۇ، ئۈمىدنى كۆرۈشكە ئامالسىز قالىدۇرىدۇ. ھالبۇكى، باشقىلارنىڭ گۈزەل تەرەپلىرىنى خاتىرىلەش ئارقىلىق، بىز ئۆزىمىزنىڭ نەزەر دائىرىمىزنى ئۆزگەرتىپ، دۇنياغا قايتىدىن نەزەر سالالايمىز.
ئاپىڭىز بۈگۈن سىزگە يەنە كوتۇلدايدۇ، لېكىن سىزگە مەززىلىك ناشتىلىق تەييارلاپ بېرىشنى ئۇنتۇپ قالمايدۇ. دادىڭىز سىزنىڭ ھەممە ئىشنى ئەڭ ياخشى قىلىشىڭىزنى تەلەپ قىلىدۇ، لېكىن ئۇمۇ سىزنى ئۈن-تىنسىز قوللايدۇ. دوستىڭىز سىزگە ھەمراھ بولۇپ چەكسىز كېچىنى ئۆتكۈزۈپ، تۇرمۇشىڭىزدىكى نۇرلۇق چىراغقا ئايلىنىدۇ. بۇلارنىڭ ھەممىسى تۇرمۇشتىكى گۈزەللىك، پەقەت ئوخشاش بولمىغان نۇقتىدىن قاراش كېرەك.
ئاكتىپ روھىي ھالەتنى يېتىلدۈرۈش. باشقىلارنىڭ گۈزەل تەرەپلىرىنى خاتىرىلەش ئارقىلىق، بىزمۇ ئاكتىپ روھىي ھالەتنى يېتىلدۈرەلەيمىز. بۇ خىل ئاكتىپ روھىي ھالەت بىزنىڭ تۇرمۇشتىكى خىرىسلارغا تېخىمۇ ياخشى تاقابىل تۇرۇپ، تېخىمۇ قەيسەرلىك بىلەن ئالغا ئىلگىرىلىشىمىزگە ياردەم بېرىدۇ. ئانىڭىزنىڭ ناشتىلىقى، دادىڭىزنىڭ چاۋاك چېلىشى، دوستلىرىڭىزنىڭ ھەمراھلىقى، بۇلارنىڭ ھەممىسى تۇرمۇشتىكى كىچىك بەخت. بىز بۇ گۈزەل ئىشلارنى خاتىرىلىگىنىمىزدە، تەبىئىي ھالدا تېخىمۇ ئاكتىپ بولۇپ، تېخىمۇ ئىشەنچكە تولۇپ، كەلگۈسىدىكى خىرىسقا يۈزلىنەلەيمىز.
باشقىلارنىڭ گۈزەل تەرەپلىرىنى خاتىرىلەش بىر خىل كۈچلۈك ئۆزلۈكىدىن ساقىيىش ئۇسۇلى بولۇپ، بىزنىڭ خامۇشلۇق كەيپىياتىدىكى قىيىن ئەھۋالدىن قۇتۇلۇشىمىزغا ياردەم بېرىدۇ. مىننەتدارلىق ۋە ئاكتىپ روھىي ھالەت ئارقىلىق، بىز تۇرمۇشقا بولغان ئۈمىدىمىزنى قايتىدىن قولغا كەلتۈرەلەيمىز، باشقىلارغا بولغان ئىشەنچىمىزنى قايتا تىكلىيەلەيمىز، ئۆز قىممىتىمىزگە بولغان ئېتىقادىمىزنى يېتىلدۈرەلەيمىز. بۇ ئۆز-ئۆزىنى ئەسلىگە كەلتۈرۈش سەپىرى بىزنى تۇرمۇشتىكى گۈزەللىكنى قايتىدىن بايقاش، پارلاق كەلگۈسىنى قوبۇل قىلىش ئىمكانىيىتىگە ئىگە قىلىدۇ.
مەيلى سىز قانداق قىيىنچىلىققا يولۇقۇڭ، مەيلى خامۇشلۇق كەيپىياتى قانداق ھۇجۇم قىلسۇن، ئېسىڭىزدە بولسۇن، ئەتراپىڭىزدا مەڭگۈ گۈزەل مەۋجۇدىيەتلار بولىدۇ، پەقەت سىزنىڭ بايقىشىڭىزنى كۈتۈپ تۇرىدۇ. مىننەتدار قەلب بىلەن ئەتراپىڭىزدىكى كىشىلەرنىڭ گۈزەللىكىنى خاتىرىلەڭ، مېھىر-شەپقەت نۇرى قەلبىڭىزنى مەڭگۈ يورۇتسۇن.