ئېچىنىشلىق قاتناش ۋەقەسى! بىر ئايال ۋە ئۇنىڭ سەككىز ياشلىق قىزى قازا قىلدى

توۋتياۋ تورى خەۋىرى، نۇر تورى تەرجىمىسى
بۇ دېلو سانسىزلىغان كانادالىقلارنى غەزەپلەندۈرگەن.
بۇ ھەپتە كانادا خان جەمەتى ئاتلىق ساقچى تەرەپنىڭ بايانات ئېلان قىلىپ بىلدۈرۈشىچە، ئونتارىئو ئۆلكىسىدىكى ھىندىستانلىقلار پۇشتىدىن بولغان بىر يۈك ئاپتوموبىلى شوپۇرى ساقچىلارنىڭ
 توققۇز ئايلىق قوغلاپ تۇتۇشىدىن كېيىن ئاخىرى قولغا ئېلىنغان، ئۇ مانىتوبا
 ئۆلكىسىدىكى بىر يۈك ئاپتوموبىلى قاتناش ۋەقەسىدە، بىر ئايال ۋە ئۇنىڭ 
سەككىز ياشلىق قىزىنىڭ قازا قىلىشىنى كەلتۈرۈپ چىقارغان.
22-ئاۋغۇست پەيشەنبە، پېل رايونلۇق ساقچى تەرەپ ۋە كانادا چېگرا مۇلازىمەت ئىدارىسىنىڭ ئەمەلدارلىرى تورىنتو پېلسون خەلقئارا ئايرودۇرۇمىدا نەۋجت سىڭ (Navjeet Singh)نى رەسمىي قولغا ئالغان.
ئاتلىق ساقچى تەرەپنىڭ ئېيتىشىچە، شۇ
 چاغدا ئۇ ئېفىيوپىيە ئاۋىياتسىيە شىركىتىنىڭ ئايروپىلانىغا ئولتۇرۇپ 
كاناداغا يېتىپ بارغان. ئىگىلىنىشىچە، بۇ ئاۋىياتسىيە شىركىتىنىڭ 
ھىندىستاننىڭ يېڭى دېھلىدىن تورونتوغا ئۇچىدىغان نۆۋەتچى ئايروپىلانى بار 
ئىكەن.
35
 ياشلىق سىىڭ ئونتارىئو ئۆلكىسى برامپتون شەھىرىنىڭ ئاھالىسى بولۇپ، بۇلتۇر
 11-ئايدا ئىككى تۈرلۈك خەتەرلىك ئاپتوموبىل ھەيدەپ ئادەم ئۆلتۈرۈش جىنايىتى، شۇنداقلا بىر تۈرلۈك تىنچلىق ئەمەلدارىغا توسقۇنلۇق قىلىش جىنايىتى
 بىلەن ئەيىبلەنگەن. يۈك ئاپتوموبىلى توختىتىش تاختىسىغا پەرۋا قىلماي، 35 
ياشلىق بىر ئايال ۋە سەككىز ياشلىق بىر قىزنى سوقۇپ ئۆلتۈرۈپ قويغان
تاراتقۇلارنىڭ خەۋىرىگە ئاساسلانغاندا، بۇ ۋەقە 2024-يىلى 11-ئاينىڭ 15-كۈنى كەچ سائەت يەتتىلەر
 ئەتراپىدا يۈز بەرگەن بولۇپ، ۋەقە يۈز بەرگەن جاي مانىتوبا ئۆلكىسى 
ئالتونانىڭ غەربىگە تەخمىنەن 13 كىلومېتىر كېلىدىغان 201- ئۆلكە يولى بىلەن
 306-ئۆلكە يولىنىڭ كېسىشىش ئېغىزىدا ئىكەن.
شۇ جايدىكى خان جەمەتى ئاتلىق ساقچى تەرەپنىڭ
 تەكشۈرۈشى ئارقىلىق، ئونتارىئو ئۆلكىسى بىنتون شەھىرىدىكى 25 ياشلىق بىر 
ئەرنىڭ يۈك ساندۇقى شەكلىدىكى چوڭ يۈك ئاپتوموبىلىنى ھەيدەپ، 201-ئۆلكە 
يولىدا شەرققە قاراپ مېڭىپ، 306-ئۆلكە يولى بىلەن كېسىش ئېغىزىدىكى 
ئاپتوموبىلنى توختىتىش كۆرسەتمە تاختىسى ئورنىغا يېقىنلاشقان ۋاقىتتا 
ماشىنىنى توختاتمىغان.
يۈك ئاپتوموبىلى بۇ تۆت كوچا ئېغىزىغا كىرگەندە، جەنۇبقا قاراپ ماڭغان دالا ئاپتوموبىلىغا سوقۇلۇپ كەتكەن.
بۇ
 دالا ئاپتوموبىلىنى ھەيدىگۈچى رىنېلاندلىق 35 ياشلىق ئايال بولۇپ، ئۇ نەق 
مەيداندا قازا قىلغان. ئۇنىڭ سەككىز ياشلىق قىزىمۇ شۇ چاغدا ئاپتوموبىلدا 
ئىكەن.
بۇ
 قىزنىڭ يارىسى خەتەرلىك بولغاچقا، دوختۇرخانىغا جىددىي ئاپىرىلغان، كېيىن 
يارىسى ئېغىر بولغاچقا داۋالاش ئۈنۈم بەرمەي قازا قىلغان. مەبلەغ توپلاش 
تاراتقۇسىنىڭ تور بېكىتىدە كۆرسىتىلگەن ئۇچۇرغا ئاساسلانغاندا، بۇ 
ئانا-بالىنىڭ سەرگۈزەشتىسى ئۇلارنىڭ تۆت جان ئائىلىسىگە ۋەيران قىلىش 
خاراكتېرلىك زەربە بولغان.
مانىتوبا ئۆلكىسى خان جەمەتى ئاتلىق ساقچىخانىسىنىڭ ساقچى باشلىقى
 پائۇل مانايگرې: «بۇ نىمە دېگەن رەھىمسىزلىك. بۇ بەك ئېچىنىشلىق ئىكەن. 
بىر ئەر ئايالى ۋە قىزىدىن ئايرىلىپ قالدى. مەن تەسەۋۋۇر قىلالمايمەن» 
دېگەن.
مانايگرېنىڭ
 يەنە ئېيتىشىچە، ۋەقە يۈز بەرگەندە بىر ئۆز كۆزى بىلەن كۆرگۈچى ئايال بۇ 
دالا ئاپتوموبىلىنىڭ كەينىدە ئاپتوموبىل ھەيدىگەن ئىكەن. ئۇنىڭ خان جەمەتى 
ئاتلىق ساقچى تەرەپكە ئېيتىشىچە، ئۇ ۋەقە يۈز بەرگەندە سۈرئەتنى 
ئاستىلاتقان، چۈنكى بۇ يۈك ئاپتوموبىلىنىڭ يۇقىرى سۈرئەتتە تۆت كوچا 
ئېغىزىغا يېقىنلاپ كېلىۋاتقانلىقىنى كۆرگەن.
ساقچى
 تەرەپنىڭ ئېيتىشىچە، ئەينى چاغدا يۈك ئاپتوموبىلى شوپۇرىمۇ يارىلانغان 
بولۇپ، دوختۇرخانىغا ئېلىپ بېرىلىپ، يارىسىنى داۋالاتقاندىن كېيىن 
دوختۇرخانىدىن چىققان. سىڭ دوختۇرخانىدىن چىقىپ قانۇننىڭ جازاسىدىن ئۆزىنى قاچۇرۇش ئۈچۈن قېچىپ كېتىشنى تاللىغان.
ئارقىدىن، ساقچىلار
 بۇ يۈك ئاپتوموبىلىنىڭ ئونتارىئون ئۆلكىسى بىنتون شەھىرىدىكى نەۋجېت سىڭ 
(Navjeet Singh) ئىسىملىك كىشىنىڭ ئىكەنلىكىنى جەزملەشتۈرگەن، بىراق ئۇ شۇ 
چاغدا دوختۇرخانىدىن چىققاندىن كېيىن، دەرھال قولغا ئېلىنمىغان.
مانىتوبا
 ئۆلكىسى خان جەمەتى ئاتلىق ساقچىسى پائۇل مانايگرې(Paul Manaigre): «ئۇ 
قولغا ئېلىنمىدى. چۈنكى سىز بۇنداق دېلولاردا ئالدىراپ ئادەم تۇتۇشنى 
خالىمايسىز. قولغا ئېلىنىشتىن بۇرۇن، ھەممە ئىشنى تولۇق تەييارلىشىڭىز 
كېرەك، چۈنكى شۇنىڭدىن كېيىن سوت تەرتىپى باشلىنىدۇ» دېگەن.
نەتىجىدە، خان جەمەتى ئاتلىق ساقچى تەرەپ 11-ئاينىڭ 20-كۈنى تەكشۈرگۈچىلەرنىڭ سىڭنى تاپالمىغانلىقىنى بىلدۈرگەن.
مانايگرېنىڭ
 ئېيتىشىچە، سىڭ دوختۇرخانىدىن چىققاندىن كېيىن، تەكشۈرگۈچىلەر مۇشۇ 
ھەپتىنىڭ بېشىدا ۋېننىپېڭدا ئۇنىڭ بىلەن كۆرۈشۈپ، ئۇنىڭ بايانات بىلەن 
تەمىنلىشىگە قولايلىق يارىتىپ بەرگەن. لېكىن سىڭ كېيىن پەيدا بولمىغان.
مانايگرې: «ئۇ ئېھتىمال بۇ شەھەردىن، ھەتتا بۇ ئۆلكىدىنمۇ ئايرىلغان بولۇشى مۇمكىن ئىدى. شۇنىڭ بىلەن ساقچىلار پۈتۈن كانادا مىقياسىدا تۇتۇش بۇيرۇقى چىقىرىشنى قارار قىلغان» دېگەن.
ئەينى چاغدا، ساقچىلار سىڭنى ئەيىبلىگەن ھەمدە پۈتكۈل كانادا مىقياسىدا تۇتۇش بۇيرۇقى چىقارغان. بىراق سىڭ ئەمەلىيەتتە كانادادىن قېچىپ چىقىپ كەتكەن.
سىڭ ئاخىرى تورغا چۈشكەن، تورداشلارنىڭ قاتتىق غەزەپلەنگەن.
بۈگۈنكى كۈندە، قاچقۇن سىڭ كاناداغا قايتىپ كېلىپ، ئاخىرى تورغا چۈشكەن. ساقچى تەرەپنىڭ ئېيتىشىچە، سىڭ كەلگۈسى بىر نەچچە كۈندە مانىتوبا ئۆلكىسىگە يالاپ ئاپىرىلىپ، بىر تەرەپ قىلىنىشنى كۈتۈپ تۇرىدىكەن.
رېمبىنا ۋاللېي(
Pembina Valley
) خان جەمەتى ئاتلىق ساقچى تەرەپنىڭ  ساقچى باشلىقى جامىي سوكولوسكي  (
Jamie Sokolosky
)
 8-ئاينىڭ 22-كۈنى ھەپتىنىڭ بەشى بىر باياناتىدا: «بۇ بىر ئائىلىگە 
نىسبەتەن ئىنتايىن مۈشكۈل مەزگىل بولدى. بىز بارلىق كۆڭۈل بۆلگەن ۋە پىكىر 
بەرگەن كىشىلەرگە رەھمەت ئېيتىمىز، بىز بىر نىيەتتە ھەمكارلىشىپ، بۇ 
قېتىمقى قولغا ئېلىشنى مۇۋەپپەقىيەتلىك ئېلىپ باردۇق» دېگەن.
بىراق، 
يېقىندا ئامېرىكىدا يۈز بەرگەن ھىندىستانلىق يۈك ئاپتوموبىلى شوپۇرىنىڭ ئۈچ
 ئادەمنى ئۆلتۈرۈپ قويۇش ۋەقەسى تېخى ئېنىق بولغاچقا، تورداشلار كانادادا 
يۈز بەرگەن بۇ دېلودىن قاتتىق غەزەپلەنگەن.
«ساقچى
 تەرەپ ئۆتكەن بەش يىل ئىچىدە تارقىتىلغان بارلىق پىراۋىلارنى تەكشۈرۈشى 
كېرەك. ئۇلار سىڭ دېگەن ھەرقانداق ئادەمدىن باشلىسا بولىدۇ. چۈنكى، ئەگەر 
مەن گوگىلغا <سىڭ ۋەقەسى>نى كىرگۈزسەم، ئۆتكەن بىر ھەپتىدىلا سىڭغا 
مۇناسىۋەتلىك تۆت ماۋزۇنى تاپالايمەن»
«سىڭ=جىنايەتچى»
«قايتا كۆچمەن بولۇش ئۇنىڭ خىزمىتىنى ئاسانلاشتۇرىدۇ. ئۇنى ئۆيگە ئاپىرىپ قويىدىغان ۋاقىت بولدى»
«ئۇ ۋە ئۇنىڭ ئائىلىسىدىكىلەرنىڭ ھەممىسى قايتۇرۇۋېتىلىشكە موھتاج»
«ئۇنىڭ 500 كانادا دوللىرى كېپىللىك بىلەن قويۇپ بېرىلىشنى پەرەز قىلدىم»
«ئۇنىڭ
 ئىككى كۈندىن كېيىن قانداق كېپىللىككە قويۇپ بېرىلىدىغانلىقىنى ۋە 
كانادادىن قېچىپ كەتكەندىن كېيىنكى ھېكايىسىنى بىلىشكە تەقەززا بولدۇم»
«بىزنىڭ ئەدلىيە سىستېمىمىزغا ھېچكىم ئىشەنمەيدۇ. بۇ ئەبلەخ تېگىشلىك جازاغا ئۇچرىمايدۇ. كانادا بولسا بىر يۇمۇر»