بۇ ئالتە خىل تۇرمۇش ئادىتى ئادەمنى ئاسانلا قېرىتىۋېتىدۇ

خەلق تورى خەۋرىرى، نۇر تورى تەرجىمىسى:
مىڭ مىڭ بۇ يىل ئەمدىلا 26 ياشقا كىرگەن بولسىمۇ، لېكىن قارىماققا 40 ياشتىن ئاشقاندەك كۆرۈنەتتى. يېقىندا، «26 ياشلىق يىگىت تېزلىكتە قېرىپ كەتتى، قارىماققتا ئوتتۇرا ياشلىق كىشىدەك كۆرۈنىدۇ» دېگەن خەۋەر كىشىلەرنىڭ دىققىتىنى قوزغىدى.
خەۋەر قىلىنىشىچە، گەنسۇدىكى چياۋ خانىم (ئۆزگەرتىلگەن ئىسىم) بىلەن ئېرى 2019-يىلى توي قىلغان، توي قىلغاندىن كېيىن ئۇنىڭ ئېرى تېزلىكتە قېرىپ كەتكەن. ئېرى بۇ يىل ئەمدىلا 26 ياشقا كىرگەن بولسىمۇ، قارىماققا 40 نەچچە ياشقا كىرگەندەك كۆرۈنەتتى.
چياۋ خانىم تونۇشتۇرۇپ مۇنداق دېدى: ئېرىم 1998-يىلى تۇغۇلغان، بىز 2019-يىلى تۇرمۇش قۇرغان ئىدۇق. كېيىن ئېرىمنىڭ تۇرمۇش ئادىتى ئۆزگىرىشكە باشلىدى، ئۇ دائىم كېچە سائەت بىر-ئىككىلەرگىچە ئۇخلىماي يانفون ئوينايدىغان بولۇۋالدى، يەنە كېلىپ مايلىق ۋە تۇزلۇق يېمەكلىكلەرنى يېيىشكە ئامراق بولۇپ قالدى. شۇنىڭدىن كېيىن ئېرىمنىڭ ئېغىر دەرىجىدە چېچى چۈشۈشكە باشلىدى، ئاخىرىدا چېچىنىڭ تەڭدىن تولىسى چۈشۈپ كېتىپ، ئوتتۇرا ياشلىق تاغىلاردەك كۆرۈنىدىغان بولۇپ قالدى. ھازىر بىز سىرتقا چىقساق، ئۇنى باشقىلار بىر كۆرۈپلا 40 ياشتىن ئاشقان ئوخشايدۇ دەپ قالىدۇ، ھەتتا ئۇنىڭ بىلەن تەڭ ياشلىق كىشىلەرمۇ ئۇنى «تاغا» دەپ چاقىرىدۇ.
تۇرمۇش ئادىتىمىز بىزنىڭ تەن سالامەتلىكىمىزگە بىۋاسىتە تەسىر كۆرسىتىدۇ، بۇ ئالتە خىل تۇرمۇش ئادىتى ئادەمنى ئسانلا قېرىتىۋېتىدۇ، بىز چوقۇم بۇ ناچار ئادەتلەرنىڭ ئالدىنى ئېلىشىمىز كېرەك:
1. تۈنەش ياكى كېيىن ئۇخلاش ئادىتى
ھازىر نۇرغۇن كىشىلەر كېيىن ئۇخلاشقا ئادەتلىنىپ قالدى، نۇرغۇن كىشىلەر ۋاقتىدا ئۇخلىماي كىنو كۆرىدۇ ياكى تېلېفوندا قىسقا ۋىدېيو كۆرىدۇ. تۈنەش ياكى كېيىن ئۇخلاش قېرىشنى تېزلىتىدىغان ئادەتلەرنىڭ بىرى. دوختۇرلارنىڭ كۆرسىتىشىچە، كېچىچە كۆڭۈل ئېچىش ئەزالارنىڭ قېرىشىنى تېزلىتىۋېتىدىكەن، بەلكىم 20 ياشتا ئېنىق ئالامەت كۆرۈلمەسلىكى، 30 ياشتىمۇ بۇنىڭ تەسىرىنى بايقىغىلى بولماسلىقى مۇمكىن، لېكىن بۇ خىل تۇرمۇش ئادىتى ئادەم 40 ياشقا كىرگەندە كۆرۈنەرلىك ئىپادىلىنىپ چىقىدۇ، شۇڭلاشقا تۈنەش ياكى كېيىن ئۇخلاش ئادىتى قارىماققا دەرھال تەسىر قىلمىغاندەك كۆرۈنىدۇ، لېكىن بۇنىڭ ئادەم بەدىنىگە بولغان يامان تەسىرى ئىنتايىن چوڭقۇر.
تۈنەش بەدەننىڭ ھەرقايسى سىستېمىلىرىنىڭ ھەرىكىتىگە ۋە ئادەمنىڭ روھىي كەيپىياتىغا پاسسىپ تەسىر كۆرسىتىپ، تەشۋىشلىنىش، خامۇشلۇق، تېرىكىش قاتارلىق پىسخىكا كېسەللىكلىرىنى كەلتۈرۈپ چىقىرىدۇ. ئۇ يەنە ئەستە تۇتۇش قابىلىيىتى ۋە ئىنكاس قايتۇرۇش ئىقتىدارىغا تەسىر كۆرسىتىدۇ.
2. ئۇزاق ئولتۇرۇش ئادىتى
نۇرغۇن كىشىلەر ئىشقا چىققاندا بىر چۈشتىن بۇرۇن ئورنىدىن قوپماي ئولتۇرۇشقا ئادەتلەنگەن، ئۆيگە قايتقاندىمۇ ئولتۇرۇپ ياكى يېتىپ دېگەندەك ئاساسىي جەھەتتىن ھەرىكەت قىلمايدۇ. دوختۇرلارنىڭ كۆرسىتىشىچە، ئۇزاق ئولتۇرۇشمۇ قېرىشنى كەلتۈرۈپ چىقىرىدىغان سەۋەبلەرنىڭ بىرى ئىكەن. مۇۋاپىق ھەرىكەت قىلغاندا تېرىدىكى قان ئايلىنىشنى تېزلىتىپ، ماددا ئالمىشىشنى ئىلگىرى سۈرۈپ، بەدەندىكى كالتسىينىڭ ئېقىپ كېتىشىنى ئازايتىپ، بەدەن ھالىتىنى يېنىك ۋە تېتىك تۇتۇپ، ساغلام بەدەن ھالىتىنى ساقلىغىلى بولىدۇ. ئادەتتە ھەرىكەت كەمچىل بولسا يۇقىرىقى پايدىغا ئېرىشكىلى بولمايدۇ.
3. تاماكا چېكىش، ھاراق ئىچىش ئادىتى
تاماكا چېكىش ئادەمنىڭ چىرايىنى تېخىمۇ تېز قېرىتىۋېتىدۇ، چىرايى قارىماققا ئەمەلىي يېشىدىن قېرى كۆرۈنىدۇ. تاماكا چېكىش چىراينىڭ سارغىيىشىنى، ئىككى مەڭزىنىڭ ئولتۇرۇشۇپ كېتىشىنى كەلتۈرۈپ چىقىرىپ، ئادەمنى تېخىمۇ ياداڭغۇ، قېرى كۆرسىتىدۇ؛ ھاراق ئىچىشمۇ ئوخشاشلا قېرىشنى تېزلىتىدۇ، دوختۇرلارنىڭ ئەسكەرتىشىچە، ئىسپىرت بەدەنگە كىرگەندىن كېيىن پەيدا بولغان ئەركىن رادىكاللار ئوكسىدلىنىش رېئاكسىيەسىنى پەيدا قىلىدىكەن، بۇ قېرىشنى كەلتۈرۈپ چىقىرىدىغان مۇھىم ئامىل ھېسابلىنىدىكەن.
4. دەردىنى ئىچىگە يۇتۇش ئادىتى
تۇرمۇشتا باشقىلار بىلەن سىردىشىشنى ياقتۇرمايدىغان، دائىم ئىچى سىقىلىدىغان، بېسىمى ئېغىر بولسىمۇ باشقىلارغا دەردىنى تۆكۈپ ئىچىنى بوشىتىشنى خالىمايدىغان كىشىلەر بار. 2023-يىلى 4-ئايدا، نوپۇزلۇق ژۇرنال «ھۈجەيرە مېتابولىزمى»دا ئېلان قىلىنغان بىر تۈرلۈك تەتقىقاتتا كۆرسىتىلىشىچە، زور بېسىم ئاستىدا، ئادەم ھەقىقەتەن زەئىپلىشىپ تېز قېرىپ كېتىدىكەن. تۇرمۇشتا بىز دائىم بەزى كىشىلەرنىڭ ئېغىر روھىي بېسىمغا دۇچ كېلىپ، چېچىنىڭ بىر كېچىدىلا ئاقىرىپ كەتكەنلىكىگە دائىر خەۋەرلەرنى ئۇچرىتىپ تۇرىمىز، شۇڭا چوقۇم باشقىلار بىلەن سىردىشىش، دەدىنى ئىچىگە يۇتماي باشقىلار بىلەن پىكىر ئالماشتۇرۇش، ھەر خىل ئۇسۇللار بىلەن بېسىمنى يېنىكلىتىشنى ئۆگىنىۋېلىش كېرەك.
5. زىيادە مايلىق، زىيادە تۇزلۇق غىزالىنىش ئادىتى
زىيادە مايلىق، تۇزلۇق، تاتلىق يېمەكلىكلەرنى كۆپ يېيىش ساغلام بولغان يېمەك-ئىچمەك ئادىتى ئەمەس. دوختۇرلارنىڭ كۆرسىتىشىچە، زىيادە تۇزلۇق يېمەك-ئىچمەك يۈز ھۈجەيرىلىرىنىڭ سۇسىزلىنىشىنى كەلتۈرۈپ چىقىرىدىكەن؛ شېكەرنى كۆپ ئىستېمال قىلغاندا تېرىنىڭ قېرىشى، بوشىشى ۋە ئېلاستىكلىقى تۆۋەنلەشنى كەلتۈرۈپ چىقىرىدىكەن؛ زىيادە مايلىق، يۇقىرى قەنتلىك يېمەك-ئىچمەك ئادەمنى سەمرىتىۋېتىدىكەن ۋە چاچ چۈشۈشنى كەلتۈرۈپ چىقىرىدىكەن.
6. ئاپتاپتىن ساقلىنىشقا ئەھمىيەت بەرمەسلىك
بەزى ماتېرىياللاردا كۆرسىتىلىشىچە، ئۇزۇن يولغا قاتنايدىغان شوپۇرلارنىڭ ئوڭ-سول يۈزىنىڭ قېرىش دەرىجىسى ئوخشاش بولمايدىكەن. بۇ خىل ماس كەلمەسلىك ئاساسلىقى ئۇزۇن ۋاقىت ئاپتاپقا قاقلىنىش سەۋەبىدىن كېلىپ چىقىدىغان بولۇپ، بۇ بىر تەرەپتىكى يۈز تېرىسىنىڭ قېرىشىنى تېزلىتىۋېتىدىكەن. دوختۇرلارنىڭ كۆرسىتىشىچە، تېرىنىڭ قېرىشىدا، ئاساسلىقى تېرىنىڭ قۇياش نۇرى سەۋەبلىك قېرىشى ئەڭ مۇھىم سەۋەب بولۇپ ھېسابلىنىدىكەن. ئەگەر ئۇزۇن ۋاقىت سىرتتا پائالىيەت قىلىشقا توغرا كەلسە، ئەڭ ياخشىسى ئاپتاپتىن ساقلىنىش تەدبىرلىرىنى ياخشى قىلىش كېرەك.
تۆۋەندىكى بۇ ئۈچ ياش باسقۇچىدا ئادەم ئاسان قېرىپ كېتىدۇ
2019-يىلى «تەبىئەت، مېدىتسىنا» ژۇرنىلىدا ئېلان قىلىنغان بىر تۈرلۈك تەتقىقاتتا كۆرسىتىلىشىچە، قېرىش تەكشى سۈرئەتتە يۈز بەرمەيدىكەن. قېرىش ئادەتتە مۇنداق ئۈچ ياش باسقۇچىدا ئېنىق كۆرۈلىدىكەن. بۇ ئۈچ ياش باسقۇچىدا، سىز ئۆزىڭىزنى تۇيۇقسىزلا قېرىپ كەتكەندەك ھېس قىلىشىڭىز مۇمكىن!
تەتقىقاتچىلار 4000دىن ئارتۇق ئادەمنىڭ قان پلازمىسى ئەۋرىشكىسىنى ئانالىز قىلغان بولۇپ، ئۇلارنىڭ يېشى 18 ياشتىن 95 ياشقىچە ئىكەن. قاندىكى 2925 خىل قان پلازمىسى ئاقسىل مىقدارىنىڭ ئۆزگىرىشىنى ئانالىز قىلىش ئارقىلىق، بەزى قان پلازمىسى ئاقسىلىنىڭ ياشنىڭ چوڭىيىشىغا ئەگىشىپ ئۆزگىرىدىغانلىقى بايقالدى. شۇنىڭ بىلەن قېرىشنىڭ ئۈچ بۇرۇلۇش نۇقتىسىنىڭ ئايرىم-ئايرىم ھالدا 34 ياش، 60 ياش، 78 ياش ئىكەنلىكى ئېنىقلاندى.
34 ياشقا كىرگەندە گۈزەل رۇخسارىڭىزنىڭ قېرىشى ئەڭ روشەن بولىدۇ
تەتقىقاتتا بايقىلىشىچە، 34 ياشقا كىرگەندە ئادەمنىڭ چىرايىدا تۇنجى قېتىملىق قېرىش ئالامەتلىرى ئەڭ روشەن ئىپادىلىنىدىغان بولۇپ، قۇرۇلما يولىغا قاتنىشىدىغان ئاقسىللار زور دەرىجىدە ئازىيىدىكەن، مەسىلەن، ھۈجەيرە سىرتىدىكى ئاساسىي ماددىغا مۇناسىۋەتلىك ئاقسىللار زور دەرىجىدە ئازىيىدىكەن.
60 ياشقا كىرگەندە ساغلاملىقىڭىزدا قېرىش ئالامەتلىرى كۆرۈلىدۇ
60 ياشتىكى قېرىلىق ئاساسلىقى ساغلاملىقتا ئەڭ روشەن ئىپادىلىنىدۇ. 60 ياشتا ھورمۇننىڭ ئاكتىپلىقى، بىرىكىش ئىقتىدارى ۋە قان يولىغا مۇناسىۋەتلىك ئاقسىلنىڭ ئۆزگىرىشى ئەڭ كۈچلۈك بولىدۇ. 60 ياشتىن كېيىن، راك، يۈرەك قان تومۇر كېسەللىكلىرى، ئاستا خاراكتېرلىك كېسەللىكلەر كۆپ يۈز بېرىدۇ.
78 ياشتا ھەرىكەت ئىقتدارىڭىزدا قېرىش ئالامەتلىرى روشەن ئىپادىلىنىدۇ
تەتقىقاتلاردىن بايقىلىشىچە، 78 ياشقا كىرگەندە قان يولى ۋە سۆڭەك شەكلىدە يۈز بەرگەن ئاقسىل سىگنالىنىڭ يەتكۈزۈلۈشى بىلەن مۇناسىۋەتلىك ئۆزگىرىش ئەڭ ئېغىر بولىدىكەن. بۇ چاغدا بۇ ياشتىكى ياشانغانلارنىڭ كۆپىنچىسىدە ھەرىكەت قىلىشى قولايسىز بولۇش ئەھۋالى كۆرۈلۈشكە باشلايدۇ.