ئەرلەرنىڭمۇ كىلىماكتېرىيە دەۋرى بولامدۇ؟

توۋتياۋ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
كىلىماكتېرىيە دەۋرى ئاياللارغا خاس ئەمەس، ياشانغانلار يولۇقىدىغان ئىشمۇ ئەمەس، ئادەتتە ئوتتۇرا ياشقا بارغاندا ئاستا-ئاستا پەيدا بولىدۇ، پەقەت كۆپ ساندىكى كىشىلەر بۇ سىگناللارغا سەل قارايدۇ.
مېدىتسىنا تەتقىقاتىدا كۆرسىتىلىشىچە، تەخمىنەن 30 ياش ئەتراپىدا بولغاندىن باشلاپ، بۇ سانلىق قىممەت ھەر يىلى%1 -%2لىك سۈرئەت بىلەن ئاستا-ئاستا تۆۋەنلەيدىكەن. بۇ جەريان بەك ئاستا، نۇرغۇن كىشىلەر ئەسلا سېزەلمەيدۇ.
ھەقىقەتەن ئاسان دىققەت قىلىنىدىغان ۋاقىت بۆلىكى 40 ياشتىن 45 ياشقىچە بولغان ۋاقىتقا مەركەزلىشىدۇ.
بۇ ياشتىكى ئەرلەردە ئەرلىك ھورمۇننىڭ تۆۋەنلەپ كېتىش ئۈنۈمى كۆرۈلۈشكە باشلاپ، ھەر خىل كېسەللىك ئالامەتلىرى كۆرۈلىدۇ.
ئاياللارنىڭ كىلىماكتېرىيە دەۋرىدە ھورمۇن دەرھاللا ئۆزگىرىش بولىدۇ، لېكىن ئەرلەردە ئاستا-ئاستا ئۆزگىرىش بولىدۇ. بەدىنىدىكى كېسەللىك ئۆزگىرىشىمۇ چوڭ بولمايدۇ، كېشىنى ھەيران قالدۇردىغىنى بۇ خىل ئەھۋاللارنىڭ داۋاملىشىش ۋاقتى
60 ياشقىچە، ھەتتا 65 ياشقىچە داۋاملىشىشى مۇمكىن.
ئەرلەرگە كەلگەن تەسىرى بەك چوڭ بولمىغانلىقتىن، نۇرغۇن ئەرلەر بەدەندىكى بىئاراملىقنى خىزمەت بېسىمى ئېغىر بولۇش، ئۇيقۇ يېتەرلىك بولماسلىق دەپ قاراپ، كىلىماكتېرىيە دەۋرىنى ئويلاشمايدۇ.
60 ياشتىن ئاشقاندىن كېيىن، كېسەللىك ئالامەتلىرى تېخىمۇ روشەن بولۇشى مۇمكىن، لېكىن بەزى ئەرلەردە بىر ئۆمۈر ئالاھىدە ئېغىر ئىپادە كۆرۈلمەيدۇ.
بەدەن چىقارغان قۇتقۇزۇش سىگناللىرىنىڭ ئەڭ بىۋاسىتە ئۆزگىرىشى جىسمانىي كۈچىنىڭ ئاجىزلاپ كەتكەنلىكىدۇر.
سەككىز سائەت ئۇخلىغان بولسىمۇ، كۈندۈزى يەنىلا ئۇيقۇسى كېلىپ كۆزىنى ئاچالمايدۇ، بۇ خىل چارچاش تۇيغۇسى بىر-ئىككى كۈن ئارام ئېلىپلا يېنىكلەپ قالمايدۇ.
كېچىسى ئۇخلاش ناھايىتى ئازابلىق ئىشقا ئايلىنىپ قالىدۇ، بەزىلەر كارىۋاتتا يېتىپ ئۇياق-بۇياققا ئۆرۈلۈپ ئۇخلىيالماي، ئاران تەستە ئۇخلىغاندىن كېيىن يەنە قايتا-قايتا ئويغىنىپ كېتىدۇ.
يەنە بەزى كىشىلەر كېچىدە سوغۇق تەرلەيدۇ، كىرلىكى ھۆل بولۇپ كېتىدۇ. ئۇيقۇ سۈپىتى ناچارلاشسا، كۈندۈزدىكى روھىي ھالەت تېخىمۇ ناچارلىشىپ، يامان سۈپەتلىك ئايلىنىش شەكىللىنىدۇ.
مۇسكۇللىرىمۇ ئاستا-ئاستا بوشاشقا باشلايدۇ، ئىلگىرىكى مەزمۇت پۇت-قوللار ھازىر يۇمشاپ ماغدۇرسىزلىنىدۇ.
بەدەن ئېغىرلىقىدا ھېچقانداق ئۆزگىرىش بولمايدۇ، لېكىن بەدەن شەكلى روشەن ئۆزگىرىپ، قورسىقى بارغانسېرى يوغىناپ، پۇت-قوللىرى بارغانسېرى ئىنچىكىلەپ كېتىدۇ.
كۈچىمۇ بۇرۇنقىغا يەتمەيدۇ، ئېغىر نەرسىنى يۆتكەشمۇ تەسكە توختايدۇ.
جىنسىي ئىقتىدارى جەھەتتىكى ئۆزگىرىش ئېغىزغا تېخىمۇ روشەن بولىدۇ، جىنسىي ھەۋەس كۆرۈنەرلىك تۆۋەنلەپ، ئەر-خوتۇنلۇق تۇرمۇش قېتىم سانى بارغانسېرى تۆۋەنلەيدۇ.
پىسخىكا جەھەتتىمۇ داۋالغۇش بولىدۇ. ئەسلىدە مىجەزى ناھايىتى ياخشى ئادەم، تۇيۇقسىز ئاسان ئاچچىقلىنىدىغان بولۇپ قالىدۇ.
كىچىككىنە ئىشقىمۇ كەيپىياتىنى تۇتالماي ئاچچىقلىنىدۇ، ئۆيىدىكىلىرىگىمۇ بىكار-بىكاردىن ئاچچىقلاپ، ئۇلارنىڭ كەيپىياتىنى جىددىيلەشتۈرۈپ قويىدۇ.
چۈشىنىكسىز تەشۋىشلىنىش تۇيغۇسى پات-پات پەيدا بولۇپ تۇرىدۇ. تۇرمۇش، خىزمەت ھەر ھالدا خېلى ئوڭۇشلۇق بولسىمۇ، لېكىن خۇشال بولالمايدۇ، ئۇ-بۇ كۆزىگە سىغمايدۇ،
ئەستە تۇتۇش قابىلىيىتى ناچارلىشىپ كېتىشمۇ بىر چوڭ مەسىلە.
خىزمەتتىمۇ ئاسان خاتالىق كۆرۈلىدۇ، خىزمەتتىكى مەسىلىلەرنى ھەل قىلىش ئىقتىدارى چىكىنىپ كەتكەندەك ھېس قىلىدۇ، ھەتتا ئۆزىنىڭ قېرىپ قالغانلىقىدىن دائىم گۇمانلىنىدۇ.
تۇرمۇش ئالاقە جەھەتتىمۇ چېكىنىش خاھىشى پەيدا بولىدۇ، ئىلگىرى دوستى بىلەن كۆرۈشۈپ تۇرۇشنى ، پاراڭلىشىىشنى ياخشى كۆرسە، ھازىر يالغۇزلۇقنى ىالايدىغان بولۇپ قالىدۇ.  ساۋاقداشلار يىغىلىشىنى، باشقا سورۇنلارغا بېرىشنى ئفۋارچىلىق ھېس قىلىدىغان بولۇپ قالىدۇ. تۇرمۇش چەمبىرىكى بارغانسېرى كىچىكلەيدۇ.
ئۇنداقتا ئاياللاربىلەن ئەرلەرنىڭ كىلىماكتېرىيە دەۋرى زادى قەيەرى ئوخشىمايدۇ؟ ئىككىسىنىڭ ئەڭ چوڭ پەرقى سۈرئەت ئۆزگىرىشىدە. ئاياللاردا ھەيز توختاشنىڭ ئالدى-كەينىدىكى بىر نەچچە يىل ئىچىدە ئانىلىق ھورمۇننىڭ سەۋىيەسى جىددىي تۆۋەنلەپ، كېسەللىك ئالامەتلىرى كۆرۈلىدۇ.
ئەرلەرنىڭ بۇ تەرىپى بولسا ئۇزۇن ئېقىن سۇ بولۇپ، كېسەللىك ئالامىتى يېنىكرەك بولسىمۇ، لېكىن ئۇرۇش سېپى ئۇزىراپ كېتىدۇ.
كېسەللىك ئالامەتلىرىنىڭ ئىپادىسىدىمۇ پەرق بار. ئاياللاردا كىلىماكتېرىيە دەۋرىدىكى ئەڭ تىپىك كېسەللىك ئىسسىق ھېس قىلىش، تەرلەش قاتارلىق يۈرەك قان تومۇر كېسەللىك ئالامەتلىرى كۆرۈلىدىغان بولۇپ، يۈز قىزىرىپ، تەر تامچىلىرى پەيدا بولىدۇ.
ئەرلەردە ئاساسلىقى جىنسىي ئىقتىدارى ئاجىزلاش، پۈتۈن بەدەن چارچاش قاتارلىق ئىپادىلەر كۆرۈلىدۇ. ئاياللارنىڭ كەيپىياتىدىكى داۋالغۇش تېخىمۇ كۈچلۈك بولۇشى مۇمكىن، ئەرلەرنىڭ بولسا داۋاملىق كەيپىياتى چۈشكۈن ھالەتتە ئىپادىلىنىدۇ.
داۋاملىشىش ۋاقتىمۇ ئوخشىمايدۇ. ئاياللار ئادەتتە بىر نەچچە يىل ئىچىدە كىلىماكتېرىيە دەۋرىنى ئۆتكۈزسە، كېسەللىك ئالامەتلىرى ئاستا-ئاستا پەسىيىدۇ.
ئەرلەردىكى كېسەللىك ئالامەتلىرى ئون نەچچە يىل ھەتتا ئۇنىڭدىنمۇ ئۇزاق داۋاملىشىشى مۇمكىن، ئۇزاق مۇددەت تاقابىل تۇرۇشقا توغرا كېلىدۇ. بۇ خىل ئۇزاق مۇددەت داۋام قىلىش نۇرغۇن ئەرلەرنى ھارغىنلىق ھېس قىلدۇرىدۇ، ئۇلار ئىشنىڭ باش-ئايىغىنى كۆرەلمەيدىغاندەك ھېس قىلىدۇ.
شۇڭا ئەرلەر ئۆزىدىكى يۇقىرىقىدەك ئەھۋاللارنى ياخشىلاشتىكى ئامال، راھەت تۇرمۇش ئۇسۇلىنى تەڭشەشدۇر.  ھەر ھەپتىدە ئاز دېگەندە ئۈچ-تۆت قېتىم چېنىقىش، ئاستا يۈگۈرۈش، سۇ ئۈزۈش، ۋېلىسىپىت مىنىشتەك ھەرىكەتلەرنى قىلىش.
ھەرىكەت تېستوستېروننىڭ ئاجرىلىشىنى ئىلگىرى سۈرىدۇ، يەنە ئۇيقۇ سۈپىتىنى ياخشىلاپ، بىر چالمىدا ئىككى پاختەك سوققىلى بولىدۇ. يېمەك-ئىچمەكتە ۋىتامىن B مول ۋە كالتسىي تەركىبى مول بولغان يېمەكلىكلەرنى، بېلىق گۆشى، پۇرچاق مەھسۇلاتلىرى، يېشىل يوپۇرماقلىق كۆكتاتلارنى كۆپرەك يېيىش كېرەك.
روھىي ھالەتنى تەڭشەش ئوخشاشلا مۇھىم. بارلىق كەيپىياتىنى ئىىچگە سالماسلىق، يېقىن ئىشىەنچىلىك دوستلىرى بىلەن دائىم پاراڭلىشىپ دەرد تۆكۈش، قىزىقىشىنى يېتىلدۈرۈش كېرەك.
ئائىلىنىڭ چۈشىنىشى ۋە قوللىشىمۇ ئىنتايىن مۇھىم، ئەرلەرنىڭ كەيپىياتىدىكى داۋالغۇشنى يولسىزلىق دەپ قارىماي، كۆپرەك سەۋرچان بولۇش ۋە كەڭ قورساق بولۇش كېرەك.
كېسەللىك ئالامىتى ئېغىر بولغاندا، داۋالاشقا ئارىلىشىشنى ئويلىشىش كېرەك. تېستوستېروننى تولۇقلاپ داۋالاش دوختۇرنىڭ يېتەكچىلىكىدە ئېلىپ بېرىلسا، كېسەللىك ئالامەتلىرىنى ئۈنۈملۈك پەسەيتكىلى بولىدۇ.
لېكىن بۇنىڭدا چوقۇم مۇنتىزىم دوختۇرخانىغا بېرىپ، كەسپىي دوختۇر تېپىپ باھالاپ ئاندىن قارار قىلىش كېرەك، ھەرگىز ئۆزىڭىز قالايمىقان دورا سېتىۋېلىپ يېمەڭ.
بەزى ساغلاملىق مەھسۇلاتلىرى ئەرلىك ھورمۇننى يۇقىرى كۆتۈرۈش بايرىقىنى كۆتۈرۈۋالغان بولۇپ، ئۈنۈمى كاپالەتكە ئىگە بولمىسا ئەكس تەسىر پەيدا قىلىشى مۇمكىن.
قەرەللىك سالامەتلىك تەكشۈرتۈشنىمۇ قالدۇرۇپ قويماسلىق كېرەك. 40 ياشتىن كېيىن ھەر يىلى بىر قېتىم ئەرلىك ھورمۇن سەۋىيەسىنى تەكشۈرۈپ، ئۆزىنىڭ بەدەن ئەھۋالىنى چۈشىنىش كېرەك.
ئەگەر سانلىق قىممىتىنىڭ تۆۋەن ئىكەنلىكى بايقالسا، ئالدىن ئارىلىشىشقا بولىدۇ، كېسەللىك ئالامىتى ئېغىرلاشقاندىن كېيىن ئاندىن بىر تەرەپ قىلماسلىق كېرەك.
بالدۇر بايقاپ، بالدۇر تەڭشىگەندە نۇرغۇن جاپانى تارتقىلى بولىدۇ.
ئەرلەرنىڭ كىلىماكتېرىيە دەۋرى نومۇس ئىش ئەمەس، ئۇ دەل بەدەننىڭ تەبىئىي قانۇنىيىتى.
بۇ باسقۇچنىڭ مەۋجۇتلۇقىنى تونۇپ، بەدەندىكى ئۆزگىرىشلەرگە توغرا قاراپ، ئىلمىي ئۇسۇل بىلەن تاقابىل تۇرغاندا، تۇرمۇش سۈپىتىنى ياخشى سەۋىيەدە ساقلىغىلى بولىدۇ.
كېسەلنى يوشۇرۇپ، دوختۇرغا بىرىشتىن ئۆزىنى تارتماسلىق، كېسەلنى داۋالىتىشتىن ئۆزىنى تارتماسلىق، كېسەلنى تەڭشەش، داۋالاش كېرەك.