تەمىناتسىز ھالەتتە كېمە بىلەن تىنچ ئوكياننى كېسىپ ئۆتتى

توۋتياۋ تورى خەۋىرى، نۇر تورى تەرجىمىسى
ئەنگلىيەلىك ئۈچ ئاكا-ئۇكا 8-ئاينىڭ 30-كۈنى بىر تۈرلۈك ئۇلۇغۋار ئىشنى تاماملىغان بولۇپ، يەنى بەش ئايغا يەتمىگەن ۋاقىت ئىچىدە پېرۇدىن كېمە ھەيدەپ ئاۋسترالىيەگە كەلگەن، پۈتۈن جەرياندا ئەزەلدىن قىرغاققا چىقىپ باقمىغان، باشقا پاراخوتلارنىڭ ماددىي ئەشيالىرى بىلەن تەمىنلىشىنى قوبۇل قىلمىغان، تەمىناتسىز ھالەتتە كېمە بىلەن تىنچ ئوكياننى كېسىپ ئۆتۈشنىڭ ئەڭ قىسقا رېكورتىنى يېڭىلىغان.
ئەنگلىيە تاراتقۇلىرىنىڭ خەۋىرىگە قارىغاندا، شوتلاندىيەلىك ماكلېيىن ئائىلىسىدىكى ئۈچ ئاكا-ئۇكا، بۇ يىل 33 ياشقا كىرگەن يۇن، 31 ياشلىق جەمى ۋە 27 ياشلىق لاكلۈندىن ئىبارەت ئۈچەيلەن قازا قىلغان ئاچا-سىڭىللىرىنىڭ نامى بىلەن ئاتىغان «روسې ئېمىلىي» ناملىق كاربون تالالىق ئالاھىدە ياسالغان كېمە بىلەن 12-ئاپرېل پېرۇنىڭ پايتەختى لىمادىن يولغا چىقىپ، 30-ئاۋغۇست ئاۋسترالىيەنىڭ شەرقىي قىسمىدىكى كاينېس شەھىرىگە يېتىپ بارغان، مۇساپىسى 14 مىڭ 484 كىلومېتىر، 139 كۈن بەش سائەت 52 مىنۇت ۋاقىت سەرپ قىلىپ، ئىلگىرى رۇسىيەلىك فېئودور كودولخوف 2014-يىلى ياراتقان تەمىناتسىز كېمە بىلەن تىنچ ئوكياننى كېسىپ ئۆتۈشكە ئەڭ قىسقا ۋاقىت سەرپ قىلىش رېكورتىنى بۇزۇپ تاشلىغان، شۇ يىلى 160 كۈندە چىلىدىن ئاۋسترالىيىگە كېمە بىلەن يېتىپ كەلگەن ئىكەن.
كېينېستا 50 نەچچە دوست ۋە قوللىغۇچىلار ئۈچ ئاكا-ئۇكىنى كۈتىۋالغان. ئۈچەيلەن يول بويى ناچار، ناچار ھاۋا رايى ۋە ناچار ھاۋا رايىنىڭ سىنىقىغا دۇچ كەلگەن. ئۇلار 7-ئايدا 36 سائەت داۋاملاشقان بوران-چاپقۇنغا دۇچ كەلگەن، كىچىك ئىنىسى لاكلۈن قارا بوراندا دېڭىزغا چۈشۈپ كەتكەن، چوڭ ئاكىسى يۇن ئۇلارنى كېمىنىڭ بىخەتەرلىك ئارغامچىسىغا باغلاپ، ئاندىن كېمىگە ئېلىپ چىققان.
شۇنىڭدىن كېيىن، ئۇلار يەنە بىر قېتىملىق سىكلون بورىنىغا ئۇچراپ، ئاۋسترالىيەنىڭ برىسباندا قۇرۇقلۇققا چىقىشتىن ۋاز كېچىپ، يىراق يېڭى كالېدونىيە تاقىم ئاراللىرىنى ئايلىنىپ، بوراندىن ئۆزىنى قاچۇرۇشقا مەجبۇر بولغان.
ئۇلار يولغا چىققاندا 500 كىلوگىرام توڭلىتىلغان قۇرۇق يېمەكلىك، 75 كىلوگىرام ئارپا قاتارلىق يېمەكلىكلەرنى ئېلىپ ماڭغان، ئەڭ ئاخىرقى بىر نەچچە ھەپتىگىچە، كۈتۈلمىگەن ئەھۋالغا يولۇقۇشتىن ئەنسىرەپ، تاماق مىقدارىنى كونترول قىلىشقا باشلىغان. جەمىنىڭ دېيىشىچە، ئۇ چاغدا ئۇلار بەك چارچاپ كەتكەن بولسىمۇ، لېكىن يەنىلا روھلىنىپ، كېمىدىكى يېمەكلىكلەرنى خورىتىۋېتىشتىن بۇرۇن ۋەزىپىنى ئورۇنداش كېرەك ئىكەن. قىرغاققا چىققاندىن كېيىن، جەمى: «كېمىگە ئولتۇرۇپ دېڭىزدىن ئۆتۈشتە، بىز ئىلگىرى كۆنۈپ قالغان ئادەتلەرگە قايتا قاراپ چىقتۇق، مەسىلەن، يۇيۇنۇش، كارىۋاتتا يېتىش ياكى پەقەت مۇقىم بىر نەرسىگە تايىنىۋېلىش دېگەندەك، ھازىر، مېنىڭ پەقەت پىسا يېگۈم بار» دېگەن.
يۇن: «بۇ مەن قىلغان ئەڭ قىيىن ئىش بولدى، مۇبادا قېرىنداشلىرىم بىلەن بىللە بولالمىسام، مەن بۇ ئىشنى ئويلىمىدىم» دېگەن.
لاكلۈن: «گەرچە كېمىدە تۇرۇپ يېڭى يېمەكلىك ۋە راھەت كارىۋاتقا تەشنا بولساممۇ، لېكىن مەن يەنىلا دېڭىزدىكى يۇلتۇزلار بىلەن تولغان كېچىنى، شۇنداقلا كىت، دېلفىن، دېڭىز قۇشلىرى بىلەن يېقىن ئارىلىقتا ئۇچرىشىشلىرىمنى ئەسلەيمەن» دېگەن.
ئۈچ ئاكا-ئۇكا بۇ قېتىمقى سەپىرىى ماداغاسقاردىكى بىر سۇ تازىلاش تۈرىگە بىر مىليون فوندستېرلىڭ مەبلەغ توپلاشنى مەقسەت قىلغان بولۇپ، ھازىر 700 مىڭ فوندستېرلىڭدىن ئارتۇق ئىئانە توپلاپ بولغان.