خانلىق مادرىد ئۆتكەن 34 مەيدان مۇسابىقىدە 20 خىل ئوخشىمىغان مۇداپىئە سېپىنى ئىشلەتكەن

360 تەنتەربىيە تورى خەۋىرى، نۇر تورى تەرجىمىسى
«كۈندىلىك تەنتەربىيە گېزىتى» خانلىق مادرىدنىڭ مۇداپىئە سېپىنى تەھلىل قىلىپ، يارىلىنىش مەسىلىسىنىڭ يەنىلا ئېغىر ئىكەنلىكىنى، مۇداپىئە سېپىنىڭ كۆپ قېتىم تەڭشەلگەندىن كېيىن، سىجىللىقنى ساقلاپ قالالمىغانلىقىنى بىلدۈردى.
خانلىق مادرىد ئۆتكەن يىلى يازدا مۇداپىئەنى كۈچەيتىپ، كارېراس، ئارنولد بىلەن توختاملاشقان ھەمدە رائۇل ئاسېنسىئونى بىرىنجى سەپكە ئۆستۈرگەن. لېكىن، كوماندا مۇداپىئە جەھەتتە يەنىلا قىيىن ئەھۋالغا دۇچ كەلگەن. كوماندىنىڭ نىشانى بۇلتۇرقى يارىلىنىش سەۋەبىدىن قىيىن ئەھۋالغا چۈشۈپ قالغان كونا يولدا مېڭىشتىن ساقلىنىش، لېكىن ئەپسۇسلىنارلىقى شۇكى، بۇ يىل يەنە بىر قېتىم يارىلىنىش مەسىلىسى يۈز بەرگەن بولسىمۇ، لېكىن كۇلۇب بۇنچە كۆپ يارىلىنىشنى كەلتۈرۈپ چىقارغان ئاساسنى تاپالمىغان. شۇنىڭ بىلەن بىر ۋاقىتتا بەزى توپچىلارنىڭ ئىپادىسىمۇ مۇقىم بولمىغان.
ئۇنىڭدىن باشقا، ئېغىر يارىلىنىشتىن ساقلانغان توپچىلار يەنىلا ئوخشىمىغان دەرىجىدە بەدەن مەسىلىسى ۋە بەدەن ھالىتىنىڭ چېكىنىشىگە دۇچ كەلمەكتە. ئارنولد دەسلەپتە تولۇق ماسلىشالمىغان، ئاخىرىدا ئىككىنچى قېتىم يارىلىنىپ، جەمئىي 19 مەيدان مۇسابىقىگە قاتنىشالمىدى. ھېيسونمۇ مۇسكۇل مەسىلىسىگە دۇچ كەلگەن بولۇپ، ھالىتىمۇ ئەڭ ياخشى سەۋىيەگە قايتالمىغان. كارېراسنىڭ ئىپادىسى بەك تۇراقسىز بولۇپ، ئادەمدە بەلگىلىك ئىشەنچ تۇيغۇسى پەيدا قىلالمىغان.
مىلىتاۋ 16 مەيدان مۇسابىقىگە قاتنىشالمىغان، ئۇنىڭ ئورنىنى تولدۇرغان رائۇل ئاسېنسىئو بولسا پاقالچاق سۆڭىكى يارىلانغان ۋە بۇرۇن سۇنۇپ كەتكەن ھالەتتە مۇسابىقىگە قاتناشقان. كارۋاخال يارىلىنىشنى باشتىن كەچۈرگەندىن كېيىن، مۇسابىقە مەيدانىغا قايتىپ كەلگەندىن كېيىن، ئەڭ ياخشى ھالىتىگە قايتالماسلىق مەسىلىسىگە دۇچ كەلگەن بولۇپ، ھازىر ئۇ پەقەت زاپاس ئەزالار ئورۇندۇقىدا ئولتۇرۇشقا مەجبۇر بولغان. مېندىدا يېقىنقى بىر نەچچە مۇسابىقە پەسلىدە كۆپ قېتىم يارىلىنىش مەسىلىسى كۆرۈلگەن، بىردىنبىر يارىلانمىغان فران گارسىيا يەنىلا تىرېنېرنىڭ ئىشەنچىسىگە ئېرىشەلمىگەن.
شاۋى ئالونسو بىلەن ئارۋېلوئا 34 مەيدان مۇسابىقىدە 20 خىل ئوخشىمىغان مۇداپىئە سېپىنى بىرلەشتۈرگەن. يارىلىنىش سەۋەبىدىن، ھېچقانداق مۇداپىئە سېپى ئىزچىللىقنى ساقلاپ قالالمىغان. نەزەرىيە جەھەتتىكى ئاساسلىق ئەزا مۇداپىئە سېپى ئارنولد، مىلىتاۋ، ھېيسون ۋە كارېراس بولۇشى كېرەك ئىدى، لېكىن ئۇلار پەقەت بىرلىكتە تۆت مەيدان مۇسابىقە ئوينىدى. ئىشلىتىش قېتىم سانى بىر قەدەر يۇقىرى بولغان باشقا ئۈچ خىل مۇداپىئە سېپىنىڭ بىرلەشمىسىمۇ تۆت مەيدان مۇسابىقە بولۇپ، بۇ مۇداپىئە سېپلىرىدا، ۋالۋېرد (ئەسلىدە ئوتتۇرا مەيدان توپچىسى بولۇشى كېرەك ئىدى) دائىم پەيدا بولۇپ، بۇ كوماندىنىڭ مۇداپىئە سېپىدە بولغان مەسىلىلەرنى ئاشكارىلاپ قويغان.