ئېنىق بولدى! مائاش مۇددەتتىن بۇرۇن تارقىتىلىدۇ

ئېنىق
بولدى! مائاش مۇددەتتىن بۇرۇن تارقىتىلىدۇ
«1-ماي»لىق
دەم ئېلىش يېتىپ كېلىش ئالدىدا تۇرماقتا، 5-ئاينىڭ 1-كۈنىدىن 5-كۈنىگىچە مائاشى
تارقىتىلىدىغانلار دىققەت، 5-ئايلىق مائاش ئالدىن تارقىتىلىدۇ!
بەزى
تورداشلار «ھەر قېتىم بايرام، دەم ئېلىش كۈنلىرى يېقىنلاشقاندا مائاش بايرامدىن
بۇرۇنلا تارقىتىلىدۇ» دېيىشمەكتە. يەنە بەزىلەر شىركىتىمىز بايرامدىن كېيىن مائاش تارقىتىدۇ.
ئۇنداقتا «1-ماي» قاتارلىق بايرام، دەم ئېلىش كۈنلىرىدىكى مائاشىنى زادى قاچان
تارقىتىش كېرەك؟ دېيىشمەكتە.
بىللە
كۆرۈپ باقايلى↓
قانۇندا
بەلگىلەنگەن بايرام، دەم ئېلىش كۈنلىرىگە دۇچ كەلگەندە، ئىدارە مۇددەتتىن بۇرۇن
مائاش تارقىتىشى كېرەكمۇ؟
مائاش
تارقىتىش «1-ماي» لىق دەم ئېلىش مەزگىلى بىلەن مۇناسىۋەتسىز، ئادەم ئىشلەتكۈچى
ئورۇن ئەسلىدە بېكىتىلگەن مائاش تارقىتىدىغان كۈن بويىچە مائاش تارقىتىدۇ، پەقەت
نېسى قالدۇرمىسىلا قانۇنغا خىلاپ بولمايدۇ. ئەگەر مائاش تارقىتىش كۈنى دەل بايرام،
دەم ئېلىش كۈنلىرى بولسا، مائاشنى مۇددەتتىن بۇرۇن تارقىتىشى كېرەك.
«مائاش
تارقىتىش ۋاقىتلىق بەلگىلىمىسى»نىڭ 7-ماددىسىغا ئاساسەن، مائاشنى ئادەم ئىشلەتكۈچى
ئورۇن ئەمگەكچى بىلەن پۈتۈشكەن ۋاقىتتا تارقىتىش شەرت. ئەگەر بايرام، دەم ئېلىش
كۈنلىرى ياكى دەم ئېلىش كۈنلىرى كېلىپ قالسا، ئەڭ يېقىن خىزمەت كۈنىدە تارقىتىش كېرەك.
مائاش ئاز دېگەندە ئايدا بىر قېتىم بېرىلىدۇ، ھەپتىلىك، كۈنلۈك، سائەتلىك مائاش
تۈزۈمى يولغا قويۇلغانلىرىغا ھەپتىدە، كۈندە ۋە سائەتتە بېرىشكە بولىدۇ.
مەنبە: خەلق تورى
ئادرېسى: https://mp.weixin.qq.com/s/xw-j2Vv9H4KQtCVWa1L2GQ