بالا دائىم قالايمىقان پۇل خەجلىسە قانداق قىلىش كېرەك؟ بۇ ئۈچ تەرەپتىن باشلاشنى بىلسىڭىز ئازراقمۇ كېچىككەن بولمايسىز.

تېڭشۈن تورى خەۋىرى، نۇر تورى تەرجىمىسى
يېقىندا كۆپچىلىكنىڭ «ئوغۇل بالا ئويۇن ئويناپ نەچچە ئون مىڭ يۈەن پۇلغا قىممەت قاچىلىغان، دادىسى ئۆزىنى نەچچە كاچات سالغان» دېگەن سىن كۆرۈنۈشىنى كۆرگەن ياكى كۆرمىگەنلىكىنى بىلمىدىم، بىر دادىنىڭ بىر سىن كۆرۈنۈشىنى يوللاپ ئېيتىشىچە، 9 ياشلىق ئوغلى «تۇخۇم شاكىلى يىغىلىشى» دەيدىغان بىر ئويۇننى ئويناش جەريانىدا، 10 مىنۇتتا 6400 يۈەن پۇل قاچىلىغان، يېقىنقى نەچچە كۈندىن بۇيان ئويۇن ئويناپ جەمئىي 10 مىڭ يۈەندىن ئارتۇق پۇل تۇتقۇزغان، كېيىن ئۇ «بالىنىڭ تەربىيىسىز قېكىشى دادىنىڭ خاتالىقى» دېدى ھەمدە ئۆزىنى چاڭىلدىتىپ ئون قېتىم شاپىلاقلىدى، يېنىدىكى بالا خېلى ئىش ئۇقىدىغان بولغاچقا، دەرھال بېرىپ دادىسىنى تارتتى.
بۇ ئىشنىڭ يۈز بېرىشىدە ئاتا-ئانىنىڭ چوقۇم مەسئۇلىيىتى بار، بۇ دادا خېلى سەگەك بولسىمۇ، لېكىن مېنىڭچە بۇ بالا چوقۇم بۇ ھالەتكە  تۇيۇقسىزلا كېلىپ قالمىدى.
ئەمدى بىز تۆۋەندىكى دىئالوگنى كۆرۈپ باقايلى، كۆپچىلىك بۇ ئەھۋالنى بىلەمسىلەر؟
«بالامنىڭ ھەقىقەتەن پۇل توغرىلىق ئازراقمۇ چۈشەنچىسى يوق، نەچچە يۈز يۈەنلىك ئويۇنچۇقنى خالىغانچە ئېلىۋېرىدۇ.» «سىلەرنىڭ ھەر ھالدا ياخشى ئىكەن، بالام پۇلنى بىۋاستە باشقىلارغا بېرىدۇ، يەنە كېلىپ تەشەببۇسكارلىق بىلەن بېرىدۇ.» «ھازىرقى بالىلارغا نېمە بولدىكىنە، نەرسە سېتىۋالغاندا كۆزىنىمۇ چىمچىقلاتمايدۇ، يەنە تېخى ئاران يۈز نەچچە يۈەن ئىكەنغۇ دېگەن گەپنى دەپ قويىدۇ.»
بۇ بىر قېتىم بالىلارنى مەكتەپتىن قويۇپ بەرگەندە، مەكتەپ دەرۋازىسى ئالدىدا پاراڭ سېلىشىۋاتقان بىر نەچچە ئاتا-ئانىنىڭ پاراڭ مەزمۇنى.
شۇنداق، بىز ئائىلە باشلىقلىرىغا ھەقىقەتەن بەك تەس بولۇپ كەتتى.
بالىلارغا ئېلىپ بېرىلىدىغان تۈرلۈك تەربىيە ئىچىدە، پۇل تەربىيىسى ئاتا-ئانىلار ئەڭ ئاسان سەل قارايدىغان تەربىيە. ئەگەر كىشىلەر بۇ جەمئىيەتتە پۇت تىرەپ تۇرماقچى بولسا، چوقۇم قانداق قىلىپ بايلىق يارىتىش ۋە ئۆزىنىڭ بايلىقىغا قانداق كاپالەتلىك قىلىشنى ئۆگىنىۋېلىشى كېرەك. ياخشى بولغان پۇل تەربىيىسىمۇ بالىلار مائارىپىدىكى ئەڭ مۇھىم ھالقىلارنىڭ بىرى.
لېكىن پۇل تەربىيەسى ئاسانلا مالىيە باشقۇرۇشنى ئۆگىتىش، يەنى پۇل مۇئامىلە بىلىملىرىنى چۈشىنىش، پۇل تېپىشنى بىلىش دەپ خاتا چۈشىنىلىپ قالىدۇ. ئەمەلىيەتتە توغرا بولغان پۇل تەربىيىسى پۇلنى چۈشىنىش، پۇلغا ئېرىشىش ۋە پۇل ئىشلىتىش ئىقتىدارىنى كۆرسىتىدۇ.
توغرا، بۇ قابىلىيەتلەر ئادەمنىڭ نۇرغۇن قابىلىيەتلىرى بىلەن ئوخشاش، ھېچكىمدە تۇغۇلۇشىدىنلا بار ئەمەس، ھەممىسىدە بىزنىڭ كىچىكىمىزدىن تارتىپ بالىلارنى تەربىيەلىشىمىزگە توغرا كېلىدۇ.
ئۇنداقتا بۈگۈن بىز ئۈچ جەھەتتىن بالىلارغا كىچىكىدىن تارتىپلا بۇنداق ئىقتىدارنى قانداق يېتىلدۈرۈش توغرىسىدا توختىلىمىز.
بىرىنچىسى ئىدىيە، كۆپ قىسىم بالىلارغا نىسبەتەن ئېيتقاندا، پۇل ناتونۇش ھەم سىرلىق. نۇرغۇن بالىلار كىچىك ۋاقتىدا پۇل توغرىسىدا ھېچقانداق چۈشەنچىگە ئىگە ئەمەس، ئۇلار پۇلنى خالىغانچە بۇزۇپ چاچسا بولىدۇ دەپ قارايدۇ، بۇ خىل قاراش ئۇلارنىڭ چوڭ بولغاندىن كېيىن ھەددىدىن زىيادە ئىستېمال قىلىپ، قەرزگە بوغۇلۇپ قېلىشىنى كەلتۈرۈپ چىقىرىشى مۇمكىن. شۇڭا ئاتا-ئانىلاردا بالىلارنىڭ توغرا بولغان پۇل قارىشى تۇرغۇزۇشىغا ياردەم بېرىش مەسئۇلىيىتى بار.
ئالدى بىلەن بالىغا پۇلنىڭ مەنىسىنى بىلدۈرۈش كېرەك. پۇل بىر خىل ئالماشتۇرۇش ۋاسىتىسى بولۇپ، نەرسە ۋە مۇلازىمەت سېتىۋېلىشقا ئىشلىتىلىدۇ. شۇنىڭ بىلەن بىللە، بالىلارغا پۇلنىڭ ھەممىگە قادىر ئەمەسلىكىنى، پۇل قوغلىشىش ئۈچۈن كىشىلىك ھاياتتىكى باشقا مۇھىم قىممەتلەردىن ۋاز كېچىشكە بولمايدىغانلىقىنى بىلدۈرۈش كېرەك.
ئىككىنچىدىن، ئاتا-ئانىلار بالىلارنى «ئېھتىياج» بىلەن «ئارزۇ»نى پەرقلەندۈرۈشكە يېتەكلىسە بولىدۇ. بۇنى بىز كۆپ قېتىم تىلغا ئالدۇق، چۈنكى ھەقىقەتەن بەك مۇھىم. بالىلارغا نىسبەتەن ئېيتقاندا، «ئېھتىياج» ئاساسلىق تۇرمۇش ئېھتىياجى، مەسىلەن، يېمەكلىك، كىيىم-كېچەك قاتارلىقلار؛ «ئارزۇ» ئارتۇقچە ھۇزۇر، مەسىلەن، ئويۇنچۇق، ئۇششاق يېمەكلىك قاتارلىقلار. ئاتا-ئانىلار بالىلارنىڭ چۈشىنىشىگە ياردەم بەرسە، ئاساسىي ئېھتىياجنى قاندۇرغاندىن كېيىن، ئاندىن «ئارزۇ» قىلغان نەرسىلەرنى ئويلىشىشى كېرەكلىكىنى چۈشەندۈرسە بولىدۇ.
ئىككىنچىسى بىلىم: توغرا بولغان پۇل قارىشىدىن باشقا، بالىلار يەنە بەزى ئاساسىي مالىيە بىلىملىرىنى ئىگىلىشى كېرەك. بۇ كىرىم، چىقىم، پۇل ئامانىتى ۋە مەبلەغ سېلىش قاتارلىق جەھەتلەردىكى بىلىملەرنى ئىگىلەشنى ئۆز ئىچىگە ئالىدۇ.
ئالدى بىلەن ئاتا-ئانىلار بالىلارغا كىرىم ۋە چىقىم ئۇقۇمىنى ئۆگەتسە بولىدۇ. كىرىم خىزمەت، مەبلەغ سېلىش قاتارلىق ئۇسۇللار ئارقىلىق ئېرىشكەن پۇلنى كۆرسىتىدۇ، چىقىم بولسا نەرسە ياكى مۇلازىمەت سېتىۋېلىشقا ئىشلىتىلىدىغان تۇرمۇش خىراجىتىنى كۆرسىتىدۇ. كۈندىلىك تۇرمۇشتىكى مىساللار ئارقىلىق بالىلارغا كىرىم بىلەن چىقىمنىڭ مۇناسىۋىتىنى چۈشەندۈرۈش كېرەك.
ئىككىنچىدىن، ئاتا-ئانىلار بالىلارنى پۇل ئامانەت قويۇش ۋە مەبلەغ سېلىشقا يېتەكلىسە بولىدۇ. پۇل ئامانىتى كىرىمنىڭ بىر قىسمىنى كەلگۈسىگە قالدۇرۇش، مەبلەغ سېلىش بولسا ئامانەتنى تېخىمۇ كۆپ بايلىق يارىتىشقا ئىشلىتىش ئىكەنلىكىنى بىلدۈرسە بولىدۇ. ئاتا-ئانىلار بالىلارغا بانكىدا پۇل ئامانەت قويۇش ھېسابى ئېچىشنى ئۆگەتسە ياكى بالىلارغا ياردەم قىلىپ ئۆيۈڭلاردىكى ئىشلەتمەيدىغان ھېساۋاتقا بىر قىسىم پارچە پۇلنى ئامانەت قويۇپ، ئۇلارنىڭ پۇل ئامانەت قويۇش ئادىتىنى تەدرىجىي يېتىلدۈرسە بولىدۇ. ئۇنىڭدىن باشقا يەنە بالىلارنى پاي چېكى، فوند قاتارلىق بىر قىسىم ئاساسىي مەبلەغ سېلىش بىلىملىرىنى چۈشىنىشكە يېتەكلەپ، ئۇلارغا مەبلەغ سېلىش ئارقىلىق بايلىقنىڭ ئېشىشىنى ئەمەلگە ئاشۇرغىلى بولىدىغانلىقىنى بىلدۈرسە بولىدۇ.
ئۈچىنچىسى ھەرىكەت: يەنى بالىلار قانداق قىلىپ ئىدىيە ۋە بىلىمنى ئەمەلىي ھەرىكەتكە ئايلاندۇرۇشنى ئۆگىنىشى كېرەك، بۇ ئاددىي خامچوت تۈزۈش، مال سېتىۋېلىش، ئىناۋەتلىك كارتا ئىشلىتىش قاتارلىقلارنى ئۆز ئىچىگە ئالىدۇ.
ئالدى بىلەن ئاتا-ئانىلار بالىلارنى خامچوت تۈزۈشكە يېتەكلىسە بولىدۇ. خامچوت مالىيە پىلانىدىكى مۇھىم قورال بولۇپ، بالىلارنىڭ ئۆز مالىيەسىنى چۈشىنىشى ۋە باشقۇرۇشىغا ياردەم بېرىدۇ. ئاتا-ئانىلار بالىلار بىلەن بىللە مال سېتىۋېلىش تىزىملىكى تۈزۈپ، ئۇلارغا قايسى نەرسىلەرنىڭ زۆرۈر ئىكەنلىكىنى، قايسىسىنى تاللاشقا بولىدىغانلىقىنى بىلدۈرسە بولىدۇ. ئۇنىڭدىن باشقا، بالىلارنى ئائىلە خامچوتىنى تۈزۈشكە قاتنىشىشقا ئىلھاملاندۇرۇپ، ئۇلارغا ئائىلە كىرىمى ۋە چىقىمىنىڭ ئومۇمىي ئەھۋالىنى چۈشەندۈرسە بولىدۇ.
ئىككىنچىدىن، ئاتا-ئانىلار بالىلارغا مال سېتىۋېلىش ۋە ئىناۋەتلىك كارتا ئىشلىتىشنى ئۆگەتسە بولىدۇ. مال سېتىۋالغاندا باھا ۋە سۈپەتنى سېلىشتۇرۇشقا دىققەت قىلىش، ئىقتىدار-باھا نىسبىتى يۇقىرى تاۋارلارنى تاللاش كېرەكلىكىنى چۈشەندۈرسە بولىدۇ. شۇنىڭ بىلەن بىللە، بالىلارغا ئىناۋەتلىك كارتا ئىشلىتىش قائىدىسى ۋە قەرز قايتۇرۇش مەسئۇلىيىتىنى، زىيادە ئىستېمال ۋە قەرزگە بوغۇلۇپ قېلىشتىن ساقلىنىش كېرەكلىكىنى چۈشەندۈرۈش لازىم.
شۇڭا بالىلارنىڭ پۇل، مالىيە جەھەتتىكى تەربىيەسىدە بىز پەقەت ئىدىيە، بىلىم ۋە ھەرىكەتتىن ئىبارەت ئۈچ جەھەتتىن قول سېلىپ، توغرا بولغان پۇل قارىشى يېتىلدۈرۈش، ئاساسىي مالىيە بىلىملىرىنى ئۆگىتىش ۋە مالىيە پىلانىنى ئەمەلىيەتتىن ئۆتكۈزۈش ئارقىلىق باشقۇرۇش بالىلارنىڭ توغرا بولغان بايلىق قارىشى ۋە ئىقتىدارىنى تۇرغۇزۇشىغا ياردەم بېرىشىمىز كېرەك.
شۇنداق بولغاندا، ئۇلارنىڭ كەلگۈسى تۇرمۇشىغا پۇختا ئاساس سالغىلى بولىدۇ!