بەدەندىكى ماي نىسبىتىنى تۆۋەنلىتىدىغان 7 ياخشى ئادەت

بەيدۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى
ساغلاملىق ۋە گۈزەل بەدەنگە بولغان ئىنتىلىش يولىدا بەدەندىكى ماي نىسبىتى بىر مۇھىم كۆرسەتكۈچ. بەدەندىكى ماي نىسبىتىنى تۆۋەنلىتىش بەدىنىڭىزنى تېخىمۇ زىلۋا قىلىپلا قالماي يەنە ھەرخىل كېسەلگە گىرىپتار بولۇش خەۋپىنىمۇ تۆۋەنلىتىدۇ.
تۆۋەندىكى 7 خىل ياخشى ئادەت بەدەندىكى ماي نىسبىتىنى ئاسانلا تۆۋەنلىتىپ، سىزنى ساغلام ۋە ئۆزىگە ئىشىنىدىغان بولۇشىڭىزغا ياردەم قىلىدۇ.
1. تاماقنى يۇمشاق چايناپ، ئاستا يۇتۇش
تاماق يېگەندە يۇمشاق چايناپ ئاستا يۇتۇش، بەدەندىكى ماي نىسبىتىنى تۆۋەنلىتىشنىڭ ئاچقۇچى. يېمەكلىكنى ئاستا چايناش ھەزىم قىلىشقا پايدىلىق بولۇپلا قالماي يەنە تويۇنۇش تۇيغۇسىنى تېخىمۇ ياخشى ھېس قىلىپ، كۆپ يەۋېلىشتىن ساقلانغىلى بولىدۇ. ھەر بىر يۇتۇم تاماقنى ئاز دېگەندە 20-30 قېتىم چايناپ، يېمەكلىكنى تولۇق پارچىلاپ، شۆلگەي بىلەن ئارىلاشتۇرۇپ يېيىش، ھەزىم قىلىش ۋە سۈمۈرۈشكە ياردەم بېرىدۇ، شۇنىڭ بىلەن بىر ۋاقىتتا ئىسسىقلىقنىڭ قوبۇل قىلىنىشىنى ئازايتىدۇ.
2. ئۈچ ئۈلۈش گۆش بىلەن يەتتە ئۈلۈش قورۇمىنى ماسلاشتۇرۇش كېرەك.
تاماقنى مۇۋاپىق ماسلاشتۇرۇش بەدەندىكى ماي نىسبىتىنى تۆۋەنلىتىشتىكى مۇھىم ئامىل. ئىمكانقەدەر ماي تەركىبى تۆۋەن گۆشلەرنى مەسىلەن، توخۇ تۆش گۆشى، بېلىق گۆشى قاتارلىقلارنى تاللاش، شۇنىڭ بىلەن بىر ۋاقىتتا، كۆكتاتنىڭ قوبۇل قىلىنىش مىقدارىنى ئاشۇرۇش كېرەك. ئۈچ ئۈلۈش گۆش بىلەن يەتتە ئۈلۈش قورۇمىنى ماسلاشتۇرغاندا يېتەرلىك ئاقسىل ۋە ئوزۇقلۇق بىلەن تەمىنلەپلا قالماستىن يەنە ياغنىڭ قوبۇل قىلىنىشىنى ئازايتىپ، سىزنى ساغلام ئورۇقلىتىدۇ.
3. ھەر كۈنى 2-3 لېتىر ئىلمان قايناقسۇنى ئىچىملىك ئورنىدا ئىچىش كېرەك.
سۇنى كۆپ ئىچىش بەدەندىكى ماي نىسبىتىنى تۆۋەنلىتىشنىڭ ئۈنۈملۈك ئۇسۇلى. سۇ كېرەكسىز ماددا ۋە ياغنىڭ ئالمىشىشىغا ياردەم بېرىپ، زەھەرنىڭ بەدەندە توپلىنىشىنى ئازايتىدۇ. ھەر كۈنى 2-3 لېتىر ئىلمان قايناقسۇ ئىچكەندە ماددا ئالمىشىشنى ياخشىلاپلا قالماي يەنە يۇقىرى قەنتلىك ۋە يۇقىرى كالورىيەلىك ئىچىملىكلەرنىڭ قوبۇل قىلىنىشىنى ئازايتىپ، ئاسانلا ئورۇقلىغىلى بولىدۇ.
4. ھەر كۈنى 8 سائەت سۇپەتلىك ئۇخلاش
يېتەرلىك ئۇيقۇ بەدەندىكى ماي نىسبىتىنى تۆۋەنلىتىدىغان مۇھىم ئامىل. ئۇيقۇنىڭ يېتەرلىك بولماسلىقى بەدەندىكى ھورمۇنلارنىڭ تەڭپۇڭسىزلىقىنى كەلتۈرۈپ چىقىرىپ، مېتابولىزم ۋە ئىشتىھاغا تەسىر يەتكۈزىدۇ. ھەر كۈنى 8 سائەت ئۇخلاش ۋاقتىنى ساقلاش بەدەن ئىقتىدارىنى تەڭشەپ، بېسىم ۋە تەشۋىشنى ئازايتىپ، يېمەك-ئىچمەكنى كونترول قىلىش ۋە ساغلام بەدەن ئېغىرلىقىنى ساقلاشقا قولايلىق يارىتىدۇ.
5. ئۇخلاشتىن 4 سائەت بۇرۇن تاماق يېمەسلىك كېرەك.
ئۇخلاشتىن تۆت سائەت بۇرۇن تاماق يېمەسلىك بەدەندىكى ماي نىسبىتىنى تۆۋەنلىتىشنىڭ ئۈنۈملۈك ئۇسۇلى. كەچلىك تاماقتا كۆكتات ۋە ئاقسىلنى ئاساس قىلىش، قەنت ۋە ماي تەركىبى يۇقىرى يېمەكلىكلەرنى يېمەسلىك كېرەك. ئۇخلاشتىن بۇرۇن قورساق ئاچقاندا، ئىسسىقلىق مىقدارى تۆۋەن مېۋە ياكى قېتىقنى ئۇششاق يېمەكلىك قىلىپ، زىيادە كۆپ يېيىش ۋە ئىسسىقلىق يىغىلىپ قېلىشتىن ساقلىنىش كېرەك.
6. ھەر ۋاقلىق تاماقتا ئاساسلىق تاماقنى بىر مۇشتتىن ئاشۇرماسلىق كېرەك.
ئاساسلىق يېمەكلىكلەر ئىسسىقلىق قوبۇل قىلىشنىڭ ئاساسلىق مەنبەلىرىنىڭ بىرى، ئاساسلىق يېمەكلىكلەرنىڭ قوبۇل قىلىنىشىنى كونترول قىلىش بەدەندىكى ماي نىسبىتىنى تۆۋەنلىتىشنىڭ ئاچقۇچى. ھەر ۋاقلىق تاماقتا ئاساسلىق يېمەكلىك بىر مۇشتتىن ئېشىپ كەتمەسلىكى كېرەك، ئامال بار GI قىممىتى تۆۋەن يېمەكلىكلەرنى تاللاش كېرەك، مەسىلەن، يىرىك گۈرۈچ، پۈتۈن بۇغداي بولكىسى قاتارلىقلار، بۇ ئارقىلىق قاندىكى قەنت مىقدارىنى تۇراقلاشتۇرۇپ، ياغنىڭ يىغىلىپ قېلىشىنى ئازايتقىلى بولىدۇ.
7. ھەر ھەپتىدە بىر قېتىم بەدەندىكى ماي نىسبىتىنى ئۆلچەش
بەدەن ئېغىرلىقىغىلا ئەمەس، بەدەندىكى ماي نىسبىتىگە دىققەت قىلىش كېرەك، بەدەندىكى ماي نىسبىتى ئورۇق-سېمىزلىكنى بەلگىلەيدىغان ئاچقۇچ. بىز بەدەندىكى ماي نىسبىتىنىڭ ئۆزگىرىشى ئارقىلىق بەدەن شەكلىنىڭ ئۆزگىرىشىنى نازارەت قىلالايمىز، بەدەندىكى ماي نىسبىتى تۆۋەنلىسە بەدەندىكى ماي ئازىيىپ، بەدەن ئورۇقلايدۇ.