خاردېن بۇ جەھەتتە جامېس ۋە دۇرانتنىڭلا ئارقىسىدا تۇردى

جىبوبا تورى خەۋىرى، نۇر تورى تەرجىمىسى:
بېيجىڭ ۋاقتى 9-ماي سەھەر سائەت 08:00دە ئوينالغان بىر مەيدان NBA پەسىلدىن كېيىنكى مۇسابىقىسى شەرقىي رايون يېرىم ھەل قىلغۇچ مۇسابىقىسىدە 76 ئادەم كوماندىسى ساھىبخان مەيداندا ئوت كوماندىسى بىلەن مۇسابىقىلەشتى. ئوت كوماندىسى بۇ پەسىللىك دائىملىق مۇسابىقىدە 53 مەيدان غەلىبە قىلىپ، 29 مەيدان مەغلۇپ بولغان؛ 76 ئادەم كوماندىسى دائىملىق مۇسابىقىدە 51 مەيدان غەلىبە قىلىپ، 31 مەيدان مەغلۇپ بولغان؛ ئىككى كوماندا تۇنجى ئايلانمىدا ئايرىم-ئايرىم ھالدا بۈركۈت كوماندىسى بىلەن ئەجدىھا كوماندىسىنى شاللىغاندىن كېيىن ئوڭۇشلۇق ھالدا پەسىلدىن كېيىنكى مۇسابىقىگە قەدەم قويغان. ئاخىرىدا ئىككى كوماندىنىڭ كەسكىن تىركىشىشىدىن كېيىن 76 كوماندىسى ساھىبخان مەيداندا 108:116 نەتىجە بىلەن ئوت كوماندىسىنى مەغلۇپ قىلدى.
بۇ مەيدان مۇسابىقىدە خاردېن بۇ يىللىق پەسىلدىن كېيىنكى مۇسابىقىدىكى ئەڭ ياخشى ئىپادىسىنى جارى قىلدۇردى، ئۇ 18 قېتىم گارغا توپ ئېتىپ سەككىزنى، ئۈچ نومۇرلۇق توپتىن 10نى ئېتىپ ئالتىنى، 10 قېتىم جازا توپ ئېتىپ توققۇزنى چۈشۈرۈپ، 31 نومۇر، يەتتە قېتىم گاردىن قايتقان توپ ئالدى ۋە توققۇز قېتىم ياردەمچى پاس بېرىپ، بىر قېتىم توپ تارتىۋالدى.
سانلىق مەلۇمات ئىستاتىستىكىسىغا ئاساسلانغاندا، بۇ خاردېننىڭ 45-قېتىم پەسىلدىن كېيىنكى مۇسابىقىدە 30 ياكى ئۇنىڭدىن يۇقىرى نومۇر ئېلىشى بولۇپ، كۇررىدىن بىر مەيدان بۇرۇن ھازىرقى 3-ئورنىنى مۇستەھكەملەپ، جامېس (118) ۋە دۇرانت (71)نىڭلا ئارقىسىدا تۇرغان.