بالدۇر دىياگنوز قويۇش، بالدۇر داۋالاش ئارقىلىق %50 جىگەر راكىنى كىلىنىكىلىق داۋالاپ ساقايتقىلى بولىدۇ

خەلق تورى خەۋىرى، نۇر تورى تەرجىمىسى:
11-ئاينىڭ 13-كۈنى ئىنچىكىلەشتۈرۈلگەن تېببىي ساھە (精准医学领域) دىن كەلگەن يەتتە نەپەر جۇڭگو ۋە چەت ئەللىك ئاكادېمىك ۋە كەسىپتىكى يۇقىرى دەرىجىلىك مۇتەخەسسىسلەر 2021-يىللىق «لىڭنەن ئىلىم-پەن مۇنبىرى» (岭南科学论坛) يۈرۈشلۈك پائالىيەتلىرىنىڭ ئىنچىكىلەشتۈرۈلگەن تېببىي يۈكسەك مۇنبىرىگە يىغىلىپ، جۇڭگونىڭ ئىنچىكىلەشتۈرۈلگەن تېببىي ئىلمىنىڭ ئالدىنقى قاتاردىكى تەرەققىياتىغا ئەقىل-تەدبىر كۆرسىتىپ، ئىنچىكىلەشتۈرۈلگەن تېببىي ئىلىمنىڭ كەلگۈسى تەرەققىياتىغا يۆنىلىش كۆرسىتىپ بەردى.
جۇڭگو پەنلەر ئاكادېمىيەسىنىڭ ئاكادېمىكى خې فۇچۇ (贺福初) مەخسۇس تېمىدىكى دوكلاتىدا تونۇشتۇرۇپ: «جىگەر راكىنى داۋالايدىغان نىشانلىق دورىلار چەكلىك، ئۇنىڭ ئۈستىگە داۋالاش ئۈنۈمىنى يەنىلا يۇقىرى كۆتۈرۈشكە توغرا كېلىدۇ، ئەگەر بالدۇر دىياگنوز قويۇپ، بالدۇر داۋالاشنى ئىشقا ئاشۇرسا، جىگەر راكىنى كىلىنىكىدا %70~%50 داۋالاپ ساقايتقىلى بولىدۇ» دېدى. ئۇ يەنە توغرا دىياگنوز قويۇش، كېسەلنىڭ ئاقىۋىتى توغرا مۆلچەرلەش، ئۆلچەملىك داۋالاشنى ئىشقا ئاشۇرۇش ئاقسىل گۇرۇپپىسىنى تەتقىق قىلىشتىن ئايرىلالمايدىغانلىقىنى ئوتتۇرىغا قويدى.
ئۇ جىگەر راكى تەتقىقاتىنى مىسالغا ئېلىپ، «جۇڭگو ئىنسانلار ئاقسىل گۇرۇپپىسى پىلانى»نىڭ ئەڭ يېڭى نەتىجىلىرىنى تەپسىلىي چۈشەندۈردى. بۇ پىلاندا جۇڭگونىڭ ئېغىر كېسەللىكلەرنىڭ ئالدىنى ئېلىش ۋە ئۇنى داۋالاش ئېھتىياجى يېتەكچى قىلىنىپ، ئاقسىل گۇرۇپپىسىغا ئائىت ئالاقىدار ئۈسكۈنىلەرنى ۋە ئاچقۇچلۇق تېخنىكىلارنى تەرەققىي قىلدۇرۇپ، ئىنسانلار ئاقسىل گۇرۇپپىسىنىڭ فىزىيولوگىيەلىك ۋە پاتولوگىيەلىك ئىنچىكە خەرىتىسىنى سىزىپ چىقىپ، ئىنسانلار ئاقسىل گۇرۇپپىسىنىڭ «قامۇسى»نى بەرپا قىلىپ، ھاياتلىق سىرىنى تولۇق كۆرۈنۈشلۈك ئېچىپ بېرىپ، ئېغىر كېسەللىكلەرنىڭ ئالدىنى ئېلىش ۋە داۋالاش سەۋىيەسىنى ئۆستۈرۈشنى ئۈنۈملۈك ۋاسىتە بىلەن تەمىنلەپ، جۇڭگو بىيوتېببىي دورىگەرلىك كەسپىنىڭ تەرەققىياتىنى ھەرىكەتلەندۈرگۈچ كۈچ بىلەن تەمىنلەش مەقسەت قىلىنغان.
خې فۇچۇ مۇنۇلارنى بىلدۈردى: «نۆۋەتتە بىز تېخىمۇ كۆپ ئۆسمە كېسەللىكلىرى ئىچىدە داۋاملىق سىستېمىلىق دەلىللەشنى قانات يايدۇرۇپ، تېخنىكا دەرىجىسىنى ئۆستۈرۈپ ۋە يېڭىلاپ، ئالاقىدار ساھەلەردىكى خەلقئارا ئالاقە ۋە ھەمكارلىقنى ئىلگىرى سۈرۈشنى ئۈمىد قىلىمىز.»