ئېنگلاند ئالىي بىرلەشمىسىدىكى توپچىلارنىڭ ئەڭ يېڭى باھا رەت-تەرتىپى: خالاند 1-ئورۇندا

دوڭچيۇدى تورى خەۋىرى، نۇر تورى تەرجىمىسى:
گېرمانىيە يۆتكىلىش بازىرى تور بېكىتى ئېنگلاند ئالىي بىرلەشمىسىدىكى توپچىلارنىڭ باھاسىنى يېڭىلىغان بولۇپ، ساكانىڭ قىممىتى 110 مىليون ياۋروغا چىققان، ئېنگلاند ئالىي بىرلەشمىسىدىكى توپچىلار ئىچىدە خالاندنىڭ كەينىدىلا تۇرغان، ئېنزو فېرناندېسنىڭ 30 مىليون ياۋرو ئۆرلەپ 85 مىليون ياۋروغا چىققان، راشفوردنىڭ 25 مىليون ياۋرو ئۆرلەپ 80 مىليون ياۋروغا چىققان.
بۇ قېتىم ئېنگلاند ئالىي بىرلەشمىسىدىكى جەمئىي 171 توپچىنىڭ باھاسى يېڭىلانغان بولۇپ، ئېنگلاند ئالىي بىرلەشمىسىدىكى 20 كۇلۇبنىڭ ئومۇمىي باھاسى 10 مىليارد 400 مىليون ياۋروغا يەتكەن. بۇ قېتىملىق يېڭىلاشتىكى ئەڭ چوڭ غەلىبە قىلغۇچى ئارسېنال، برايتون ۋە مانچېستېر بىرلەشمىسى بولۇپ، لىۋېرپول، توتتېنھام ۋە چېلسىنىڭ باھاسى ئەڭ كۆپ تۆۋەنلىگەن كۇلۇبلارغا ئايلانغان.
بۇ قېتىم جەمئىي 18 توپچىنىڭ باھاسى ئاز دېگەندىمۇ 10 مىليون ياۋرو ئۆرلىگەن. چېلسىنىڭ يېڭى قوشۇۋالغان توپچىسى ئېنزو فېرناندېسنىڭ باھاسى 55 مىليون ياۋرودىن 85 مىليون ياۋروغا، مۇدرىكنىڭ 20 مىليون ياۋرودىن 60 مىليون ياۋروغا، مادۇيكاينىڭ 13 مىليون ياۋرودىن 28 مىليون ياۋروغا ئۆرلىگەن. مانچېستېر بىرلەشمىسىنىڭ ھۇجۇمچىسى راشفوردنىڭ باھاسى 25 مىليون ياۋرو ئۆرلەپ، 80 مىليون ياۋروغا يەتكەن.
ئارسېنالدىكى بەش توپچىنىڭ باھاسى ئاز دېگەندە 10 مىليون ياۋرو ئۆرلىگەن، ئودېگاردنىڭ باھاسى 60 مىليون ياۋرودىن 80 مىليون ياۋروغا ئۆرلىگەن، مارتىنېلىنىڭ باھاسى 10 مىليون ياۋرو ئۆرلەپ 70 مىليون ياۋروغا چىققان، كىۋىيونىڭ باھاسى 12 مىلىيون ياۋرو ئۆرلەپ 20 مىلىيون ياۋروغا، ساكانىڭ 10 مىلىيون ياۋرو ئۆرلەپ 110 مىلىيون ياۋروغا يەتكەن، شۇنىڭ بىلەن ئۇ بېللىڭھام ۋە فودېن بىلەن تەڭلىشىپ، ئەڭ قىممەت ئىنگلاندلىق توپچىغا ئايلانغان.
ئومۇمەن قىلىپ ئېيتقاندا، ئارسېنالنىڭ ئومۇمىي باھاسى 87 مىليون ياۋرو ئۆرلىگەن بولۇپ، ھازىر 890 مىليون ياۋروغا چىققان، بۇ ئۇلارنىڭ ئومۇمىي باھاسى خانلىق مادرىد (851 مىليون ياۋرو) ۋە پارىژ سانت گېرمان (889 مىليون ياۋرو) ۋە لىۋېرپول (879 مىليون ياۋرو)دىن ئېشىپ كەتكەن، لىۋېرپول ئومۇمىي باھاسى 52 مىليون ياۋرو تۆۋەنلىگەن.
لىۋېرپول تەرەپتە، جەمئىي 11 نەپەر توپچىنىڭ باھاسى تۆۋەنلىگەن، ۋاندىكنىڭ باھاسى بەش مىليون ياۋرو تۆۋەنلەپ 45 مىليون ياۋروغا چۈشۈپ قالغان، ئارنولدنىڭ باھاسى بەش مىليون ياۋرو تۆۋەنلەپ 65 مىليون ياۋروغا چۈشۈپ قالغان، سالاھنىڭ باھاسى چۈشۈپ كەتكەن 10 مىليون ياۋرو 70 مىليون ياۋروغا، فابىنھنىڭو 10 مىليون ياۋرو تۆۋەنلەپ 45 مىليون ياۋروغا چۈشۈپ قالغان.
چېلسىدا يەنە 11 نەپەر توپچىنىڭ باھاسى چۈشۈرۈلدى، كۇكۇرېللانىڭ باھاسى 15 مىليون ياۋرو تۆۋەنلەپ 40 مىليون ياۋروغا چۈشۈپ قالدى، كۇلىبالىنىڭ باھاسى 10 مىليون ياۋرو تۆۋەنلەپ 25 مىليون ياۋروغا چۈشۈپ قالدى، ئاۋبامېياڭنىڭ بەش مىليون ياۋرو تۆۋەنلەپ يەتتە مىليون ياۋروغا چۈشۈپ قالغان، خاۋېرتزنىڭ 70 مىليون ياۋرودىن 60 مىليون ياۋروغا چۈشۈپ قالغان.
برايتون تەرەپنىڭ ئومۇمىي قىممىتى 47 مىليون 500 مىڭ ياۋرو ئېشىپ، 356 مىليون ياۋروغا يەتكەن، بۇنىڭ ئىچىدە كەيسېدونىڭ قىممىتى 38 مىليون ياۋرودىن 55 مىليون ياۋروغا ئۆرلىگەن، سانكاۋورۇنىڭ قىممىتى سەككىز مىليون 500 مىڭ ياۋرودىن 22 مىليون ياۋرۇغا ئۆرلىگەن.
ئېنگلاند ئالىي بىرلەشمىسى توپچىلىرىنىڭ ئەڭ يېڭى قىممەت باھا تىزىملىكى:
1. خالاند، مانچېستېر شەھىرى، 170 مىليون ياۋرو يېڭىلانمىغان
2. ساكا، ئارسىنال، 110 مىلىيون ياۋرو، 10 مىلىيون ياۋرو ئۆرلىگەن
2. فودېن، مانچېستېر شەھىرى، 110 مىليون ياۋرو، يېڭىلانمىغان
4. خاررى كېن، توتتېنھام، 90 مىليون ياۋرو، يېڭىلانمايدۇ
5. ئېنزو، چېلسى، 85 مىلىيون ياۋرو، 30 مىلىيون ياۋرو ئۆرلىگەن
6. ئودېگارد، ئارسىنال، 80 مىلىيون ياۋرو، 20 مىلىيون ياۋرو ئۆرلىگەن
6. راشفورد، مانچېستىر بىرلەشمىسى 80 مىليون ياۋرو، 25 مىليون ياۋرو ئۆرلىگەن
6. دېكلاند رايس، غەربىي ھام بىرلەشمىسى، 80 مىليون ياۋرو، يېڭىلانمىغان
6. رودرى، مانچېستىر شەھىرى، 80 مىلىيون ياۋرو، يېڭىلانمىغان
6. بېرنادو سىلۋا، 80 مىليون ياۋرو، يېڭىلانمىغان
6. دېبرۇينې، مانچېستىر شەھىرى، 80 مىليون ياۋرو، يېڭىلانمىغان
12. خېسۇس، ئارسىنال، 75 مىلىيون ياۋرو، يىڭىلانمىغان
12. رۇبېن دىياس، مانچېستىر شەھىرى، 75 مىلىيون ياۋرو، يېڭىلانمىغان
12. لۇيىس دىياس، لىۋىرپول، 75 مىلىيون ياۋرو، يىڭىلانمىغان
12 بىرۇنو فېرناندېس، مانچېستېر بىرلەشمىسى، 75 مىليون ياۋرو، يېڭىلانمىغان
16. مارتىنېللى، ئارسىنال، 70 مىلىيون ياۋرو، 10 مىلىيون ياۋرو ئۆرلىگەن
16. ئانتونىي، مانچېستىر بىرلەشمىسى، 70 مىلىيون ياۋرو، بەش مىلىيون ياۋرو تۆۋەنلىگەن
16. نۇنىز، لىۋىرپول، 70 مىلىيون ياۋرو، يېڭىلانمىغان
16. رىس جامېس، چېلسى، 70 مىلىيون ياۋرو، يېڭىلانمىغان
16. گېرالىش، مانچېستىر شەھىرى، 70 مىلىيون ياۋرو، يېڭىلانمىغان
16. سالاھ، لىۋىرپول، 70 مىليون ياۋرو، 10 مىليون ياۋرو تۆۋەنلىگەن
22. فۇفانا، چېلسى، 65 مىليون ياۋرو، يېڭىلانمىغان
22. ئارنولد، لىۋېرپول، 65 مىليون ياۋرو، بەش مىليون ياۋرو تۆۋەنلىگەن
22. مونت، چېلسى، 65 مىليون ياۋرو، 10 مىليون ياۋرو تۆۋەنلىگەن
25. مۇدرىك، چېلسى، 60 مىليون ياۋرو، 20 مىليون ياۋرو ئۆرلىگەن
25. گاكپو، لىۋىرپول، 60 مىلىيون ياۋرو، يېڭىلانمىغان
25. رومېرو، توتتېنھام، 60 مىليون ياۋرو، يېڭىلانمىغان
25. گۇيمارېس، نېۋكاستىل، 60 مىليون ياۋرو، يېڭىلانمىغان
25. خاۋېرتز، چېلسى، 60 مىليون ياۋرو، 10 مىليون ياۋرو تۆۋەنلىگەن
25. سىتېرلىڭ، چېلسى، 60 مىليون ياۋرو، 10 مىليون ياۋرو تۆۋەنلىگەن
25. سون خيۇڭمىن، توتتېنھام، 60 مىليون ياۋرو، 10 مىليون ياۋرو تۆۋەنلىگەن