ئىنسان تەبىئىتىدىكى ئەڭ چوڭ رەزىللىك

تېڭشۈن تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ئىنسان تەبىئىتىدىكى ئەڭ چوڭ رەزىللىك ئەتراپىڭىزدىكىلەرنىڭ ياخشى ئۆتكىنىنى كۆرەلمەسلىك.
تۇرمۇشۇڭ ياخشى بولۇپ كەتسە، باشقىلار ساڭا يەتمەيدىغاندەك ھېس قىلىپ سەن باشقىلانىڭ ھەسىتىگە قالىسەن؛
سىز ياخشى تۇرمۇش كەچۈرمىسىڭىز، باشقىلاردا بىر خىل ئۈستۈنلۈك تۇيغۇسى پەيدا بولۇپ، ئەكسىچە سىزگە ھېسداشلىق قىلىدۇ؛
يۇرتىڭىزدىكى ئۇرۇق-تۇغقانلار سىزنىڭ ياخشى كۈن كۆرۈشىڭىزدىن قورقىدۇ؛
ئەتراپىڭىزدىكى خىزمەتداشلىرىڭىز سىزنى نەس باسسىكەن دەپ ئويلايدۇ؛
سىزنى كەڭ قورساق بول دەپ نەسىھەت قىلىدىغانلارنىڭ كۆپىنچىسى يوشۇرۇن غەرەزدە بولىدۇ؛
سىزگە پۇل تېپىشنى ئۆگەتكەن كىشىلەرنىڭ كۆپىنچىسى سىزدىن پايدا ئېلىپ پۇل تېپىشنى ئويلايدۇ.
ئاتا-ئانىڭىزدىن باشقا، ھەقىقەتەن كۆپ ئادەملەر سىزنىڭ ياخشى بولۇپ كېتىشىڭىزنى خالىمايدۇ.
كونىلاردا «دۇچ كەلگەن ئادەمگە ئىچىڭىدىكى سىرىڭنىڭ پەقەت ئۈچ ئۆلۈشىنى دە، ھەممىنى دېۋېتىشكە بولمايدۇ» دېگەن گەپ بار.
مەيلى قانداق ۋاقىت، مەيلى قانداق سورۇندا بولسۇن، كەمتەرلىك بىلەن ياشاشنى ئۇنتۇپ قالماڭ، ئۆزىڭىزنى يىغىڭ.
ھەر قانداق ئىشتا ئۆزىڭىزگە دىققەت قىلىڭ، قالايمىقان سۆزلىمەڭ، بۇ ئادەم بولۇشتىكى تەربىيە، شۇنداقلا ئۆزىڭىزنى قوغداشتىكى بىر خىل قوغداش.
ئەگەر سىز كۈن بويى كىتاب ئوقۇمىسىڭىز، ھەرىكەت قىلمىسىڭىز، ئىستېمالنى كونترول قىلمىسىڭىز، ئۆزىڭىزگە قاتتىق تەلەپ قويمىسىڭىز، ھېچنىمىگە قىزىقمىسىڭىز، نىشانىڭىز بولمىسا، تۇرمۇشىڭىز ياخشى بولۇپ كەتمەيدۇ...
قۇرامىغا يەتكەنلەرنىڭ ئەڭ يۇقىرى دەرىجىدىكى تەلەپچانلىقى: تۆۋەن سۈپەتلىك كىشىلىك ئالاقىدىن يىراق تۇرۇش كېرەك.
ياڭ جياڭ مۇنداق دېدى :
«سىز يۇقىرى ئورۇندا تۇرغان ۋاقتىڭىزدا، كۆرگىنىڭىزنىڭ ھەممىسى سۆلەتۋازلىق شېرىن چۈشى، سىز تۆۋەن ئورۇندا تۇرغان ۋاقتىڭىزدا، ئاندىن ھەقىقىي ئەھۋالنى كۆرۈش پۇرسىتىگە ئېرىشەلەيسىز.
ئادەم دېڭىزدىن ھۇزۇرلانغاندا، ئەتراپىڭىزدىكىلەرنىڭ ھەممىسى سىزنى چۆرىدەپ ئايلىنىدۇ.
ئەگەر ئورنىڭىزدىن ئايرىلىپ قالسىڭىز، ھاياتتىكى ئەڭ تۆۋەن چەككە چۈشۈپ قالسىڭىز، سىزگە ياردەم قىلىشنى خالايدىغانلار كۆپ ئەمەس.
ئۇچرىغان ئادەم كۆپ بولسا، نۇرغۇن مۇناسىۋەتلەرنى ساقلاپ قېلىشنىڭ ئەسلا زۆرۈرىيىتى يوقلۇقىنى چۈشىنىسىز.
تۆۋەن سۈپەتلىك كىشىلىك ئالاقىدىن يىراق تۇرۇش قۇرامىغا يەتكەنلەرنىڭ ئەڭ يۇقىرى دەرىجىلىك ئۆزىگە قاتتىق تەلەپ قويۇش ھېسابلىنىدۇ.
يازغۇچى جيا پىڭئاۋ  «يالغۇز سەپەر» ناملىق نەسرلەر توپلىمىدا ئۆزىنىڭ بىر سەرگۈزەشتىسىنى بايان قىلىدۇ.
ئىشىك ئېچىلغاندىن كېيىن، جيا پىڭئاۋنىڭ يېنىدىكى كىشىلەر تۇيۇقسىز كۆپىيىپ، ھەر كۈنى ئىشىكنى چەككەن.
ئۇمۇ شۇ سەۋەبتىن نۇرغۇن كىشىلەر بىلەن تونۇشۇپ، خېلى دوست بولۇپ قالغان.
ئەمما ۋاقىت ئۇزارغانسېرى جيا پىڭئاۋ ئىشنىڭ چاتاقلىقىنى ھېس قىلىشقا باشلىدى.
ھەر كۈنى ئۇنى ئىزدەيدىغانلار يا ئۇنىڭدىن خىزمەت ئالمىشىشنى، يا پۇل قەرز ئېلىشنى ئويلايتتى.
ھەر خىل غەلىتە تەلەپلەر جيا پىڭئاۋنى ئامالسىز ھەم چارچىتىۋەتتى.
دوستىنىڭ ھال سورىشى، ھۇجرىسىنىڭ قاينام-تاشقىنلىق يازمىلىرىمۇ ئۇنى زادىلا تىنچلاندۇرالمىدى.
ئۇ كىتابىدا مۇنداق دەپ يازىدۇ :
«ئۆزۈمنى تاماق شىرەسىگە ئەچىققان بېلىقتەك ھېس قىلىمەن، سەن بىر چوكىنى تەييارلايسەن، ئۇ بىر قوشۇق كولايدۇ، ئۇلار مېنى يەۋىتىپ سۆڭەكلىرىمنىمۇ قويماسلىققا ھەرىكەت قىلىۋاتاتتى».
كېيىن، جيا پىڭئاۋ ئويلىمىغان يەردىن B تىپلىق جىگەر ياللۇغى ۋىرۇسىغا گىرىپتار بولۇپ قالغان، ئۇنىڭ بۇرۇنقى دوستلىرى تۇيۇقسىز يوقاپ كەتكەن.
ئەسلىدە، ئۇلار بىلىپ-بىلمەيلا ۋىرۇستىن يۇقۇملىنىپ قېلىشتىن ئەنسىرەيدىكەن.
ھەتتا دوستلىرى بىلەن بىللە تاماق يەپ بولغاندىن كېيىن، جيا پىڭئاۋ ئىشلەتكەن قاچا-قۇچىلارنى ئۇلار بىۋاسىتە ئەخلەت ساندۇقىغا تاشلىۋەتكەن.
بىر مەيدان كېسەللىك جيا پىڭئاۋغا كىشىلىك ئالاقىنىڭ ماھىيىتىنىڭ پەقەت مەنپەئەت ئالماشتۇرۇش ئىكەنلىكىنى، ئاشۇ سۈپەتسىز كىشىلىك ئالاقىنىڭ پەقەت ۋاقىت ۋە زېھىن ئىسراپ قىلىدىغانلىقىنى تونۇتتى.
شۇنىڭدىن كېيىن، جيا پىڭئاۋ تەشەببۇسكارلىق بىلەن ئۆزىنىڭ چەمبىرىكىنى ساپلاشتۇرۇشقا باشلىدى.
ئۇ سىرىتلارغا ناھايىتى ئاز چىقىدىغان بولۇپ، يىغىلىشلارغىمۇ قاتناشمايتتى، كۆپ ۋاقىتلىرىنى ئۆزى بىلەن يالغۇز ئۆتكۈزەتتى.
ئۇ ھەر كۈنى كىتاب كۆرۈپ، يېزىقچىلىق قىلىپ، بېلىق تۇتۇپ، رەسىم سىزىپ، كۈنلىرىنى ئازادە ئۆتكۈزدى.
شاۋقۇن-سۈرەندىن يىراقلىشىش جيا پىڭئاۋغا ئۆزىنى بېغىشلاپ ئىجادىيەت بىلەن شۇغۇللىنىشقا تېخىمۇ كۆپ ۋاقىت ئاتا قىلىپ، جىسمانىي ۋە روھىي جەھەتتىن ئەركىنلىك ۋە خۇشاللىققا ئېرىشتى.
مويەن:«ئاتا-ئاناڭ سېنىڭ ياخشى بولۇپ كېتىشىڭنى ئۈمىد قىلىدۇ؛ سېنى بەك ياخشى بولۇپ كەتمىسۇن دەيدىغىنى تۇغقانلىرىڭ؛ سېنى نەس باسسا بولاتتى دەيدىغىنى خىزمەتداش؛ سېنى كەڭ قورساق بول دەپ نەسىھەت قىلىدىغانلارنىڭ كۆپىنچىسىنىڭ نىيىتى دۇرۇس ئەمەس؛ ساڭا پۇل تېپىشنى ئۆگىتىدىغانلارنىڭ كۆپىنچىسى سېنىڭ پۇلىڭنى تېپىشنى ئويلايدۇ»، دېگەن.
مۇنداق بىر گەپ ناھايىتى ئورۇنلۇق ئېيتىلغان :
ئادەم مەلۇم ياشقا بارغاندا ئەسلەشنى ئۆگىنىشى كېرەك .
ياش ۋاقتىمدا، ھەمىشە بەزى كىشىلەر بىلەن كۆپرەك تونۇشۇشنى، كۆپرەك دوست تۇتۇشنى ئويلايتتىم.
ياش چوڭايغاندىن كېيىن ئاندىن دوستى قانچە كۆپ بولسىمۇ، ئۆزىگە ئوخشاش سىرداش بىرسىگە يەتمەيدىغانلىقىنى چۈشىنىدۇ.
ئۆزىنىڭ ئالاقە چەمبىرىكىنى ئىخچاملىغاندا، ھارغىنلىقنى يېنىكلىتىپ، يېنىكلىك بىلەن جەڭگە ئاتلانغىلى بولىدۇ؛
ئەتراپىدىكى ناچار ئادەم، ناچار ئىشلاردىن يىراق تۇرغاندا، ئاندىن دىققىتىنى ئۆزىنىڭ تۇرمۇشىغا مەركەزلەشتۈرىدىغان زېھنىي كۈچى بولىدۇ؛
ئەھمىيەتسىز مېھماندارچىلىقنى رەت قىلغاندىلا، ئاندىن ۋاقىتنى تېخىمۇ ئەرزىيدىغان كىشىلەرگە قالدۇرغىلى بولىدۇ.
ئېسىڭىزدە بولسۇن: تۆۋەن سۈپەتلىك كىشىلىك ئالاقىدىن يۇقىرى سۈپەتلىك يالغۇز تۇرۇش ياخشى.
ئادەم ئوتتۇرا ياشقا بارغاندا ئەڭ ياخشى ھالەت ئالاقە دەرىجىسىنى تۆۋەنلىتىش، كېرەكسىز كىشىلىك ئالاقىدىن ۋاز كېچىپ، ئۆزى بىلەن يالغۇز تۇرغان ۋاقىتلاردىن بەھرىمەن بولۇشتۇر.
ئۆزىڭىزنىڭ رېتىمىدا، بۇ ئۆمرىڭىزنى ياخشى ئۆتكۈزۈڭ، ماركس مۇنداق دەيدۇ:«كىشىلىك ھاياتنىڭ ماھىيىتى شۇكى، بىز يالغۇز ياشايمىز، باشقىلاردىن بەك چوڭ ئۈمىد كۈتمەڭ».
ھاياتلىق خۇددى بىر ئۇزۇن يېگانە دەرياغا ئوخشايدۇ، ئەڭ ئاخىرىدا تايىنىدىغىنى پەقەت ئۆزىلا.
ھەقىقىي ئەقىل-پاراسەتكە ئىگە كىشىلەر سىرتقى دۇنيانىڭ شاۋقۇن-سۈرەنلىرىنى توسۇپ، ئۆزىنىڭ رىتىمىدا ئۆزى ئېرىشمەكچى بولغان تۇرمۇشقا ئېرىشىدۇ.
يازغۇچى سولۇۋ مۇنداق دەيدۇ :
«بىر ئادەم پەقەت ئۆزى ئارزۇ قىلغان يۆنىلىشكە قاراپ ئىلگىرىلىسە، ئۆزى ئارزۇ قىلغان تۇرمۇشقا تىرىشىپ باقسا، ئاندىن مۇۋەپپەقىيەت قازىنالايدۇ ».
ئۇ شۇنداق دېدى ھەم شۇنداق قىلدى.
خارۋارد داشۆسىنى پۈتكۈزگەندىن كېيىن، سولومۇ باشقىلارغا ئوخشاش كىشىلەر توپىغا تىرىشىپ سىڭىپ كىرىپ، ئەھمىيەتلىك مۇۋەپپەقىيەت قازىنىشنى ئويلىغان.
ئۇ بىر گېزىتخانىدا مۇخبىر بولۇپ ئىشلىگەن بولسىمۇ، لېكىن ماقالىلىرى باشتىن-ئاخىر باش مۇھەررىرنىڭ ئېتىراپ قىلىشىغا ئېرىشمەي، ئاكىسى بىلەن بىللە بىر مەكتەپ ئاچقان بولسىمۇ، ئەمما باشقۇرۇشى ياخشى بولمىغانلىقتىن تاقىلىپ قالدى.
ئاخىردا، سولوك دادىسىغا ئەگىشىپ قېرىنداش ياساشنى ئۆگىنىپ، ئاخىر خېلى كۆپ نەتىجە قازىنىپ، خېلى كۆپ پۇل تاپتى.
ئەمما ھەر كۈندىكى ئالدىراش تۇرمۇش سولونىڭ كىتاب ئوقۇش ۋە يېزىقچىلىق قىلىشقا ۋاقىت چىقىرالماسلىقىنى كەلتۈرۈپ چىقارغان.
ئۇ كەسىپتە ئۇتۇق قازانغانلىقىدىن خۇشال بولماستىن، ئەكسىچە چوڭقۇر گاڭگىراپ قالغان.
چوڭقۇر ئويلانغاندىن كېيىن، سولو قەلبىدىكى ئاۋازنى ئىزدەپ، ئاددىي تۇرمۇش كەچۈرۈشنى قارار قىلغان.
1845-يىلى سولون ئاۋات شەھەر بىلەن خوشلىشىپ، ماسساچۇسېتس ئىشتاتىغا جايلاشقان ۋالدېن كۆلىگە كەلگەن.
ئۇ ئارىيەت ئالغان پالتىسىنى ئېلىپ، كۆل بويىدا ئۆزى ئۈچۈن بىر كىچىك ياغاچ ئۆي سالدى.
كۈندۈزى سولۇڭ بوز يەر ئېچىپ، دېھقانچىلىق زىرائەتلىرىنى تېرىپ، يېمەك-ئىچمەك مەسىلىسىنى ھەل قىلىدۇ.
كەچتە ئۇ ئۆيدە ئەستايىدىللىق بىلەن كىتاب كۆرىدۇ، خەت يازالايدۇ.
ياكى قاراڭغۇدا سىرتتا سەيلە قىلىپ، بىر ئادەمنىڭ جىمجىت مىنۇتلىرىدىن ھۇزۇرلىنىدۇ.
سولۇڭ بوش ۋاقىتلىرىدا يالغۇز كۆلدە قېيىق ھەيدەپ، يىراقتىكى قۇشلارنىڭ سايرىغان ئاۋازىنى ۋە شامال ئاۋازىنى ئاڭلايدۇ.
تەبىئەت بىلەن بولغان سۆھبەتتە، ئۇ مىسلى كۆرۈلمىگەن خاتىرجەملىك ۋە خۇشاللىقنى ھېس قىلدى.
ئۇ:«قەلبىم ئەركىنلىككە ئېرىشتى، خۇشاللىق ۋە بەخت كەپەمنى تولدۇردى» دېدى.
ئۆزى بىلەن يالغۇز تۇرۇش جەريانىدا، كىشىلىك ھاياتنىڭ رېتىمىنى تېپىپ، ئۆزى ياخشى كۆرىدىغان تۇرمۇشنى كەچۈردى.
كۆپ ۋاقىتلاردا، ئاۋاتلىق ئىچىدە ئۆزىنى يوقىتىپ قويغاندىن كۆرە، شاۋقۇن - سۈرەن ۋە كىشىلەر توپىدىن يىراق تۇرۇپ، ئۆزىنىڭ ھاياتىغا كۆڭۈل بۆلگەن ياخشى.