بىر ئائىلىدىكى ئاياللار ھەددىدىن زىيادە كۈچلۈك بولۇپ كەتسە ئائىلىگە قانداق تەسىر كۆرسىتىدۇ؟

توۋتياۋ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ئەنئەنىۋى ئائىلە قارىشىدا، ئەرلەر ئادەتتە ئائىلىنىڭ ئاساسلىق ئىقتىسادىي تۈۋرۈكى ۋە تەدبىر بەلگىلىگۈچىسىنىڭ رولىنى ئوينايدۇ، ئاياللار بولسا ئائىلە ۋە پەرزەنتلىرىنىڭ ھالىدىن خەۋەر ئېلىشقا تېخىمۇ كۆپ مەسئۇل بولىدۇ. لېكىن جەمئىيەتنىڭ تەرەققىي قىلىشى ۋە ئاياللارنىڭ ئۆز ئالدىغا بولۇشىغا ئەگىشىپ، ئاياللارنىڭ ئىقتىسادىي ۋە ئائىلە جەھەتتىكى ئورنى تەدرىجىي يۇقىرى كۆتۈرۈلدى. ۋەھالەنكى، بىر ئائىلىدىكى ئاياللار ھەددىدىن زىيادە كۈچلۈك بولۇپ كەتسە، ئائىلىگە قانداق تەسىر كۆرسىتىدۇ؟
بىر ئائىلىدىكى ئاياللارنىڭ ھەددىدىن زىيادە كۈچلۈك بولۇشى ئائىلىنىڭ تەڭپۇڭسىزلىقىنى كەلتۈرۈپ چىقىرىشى مۇمكىن. ئەگەر ئاياللارنىڭ ئائىلىدە سۆز قىلىش ھوقۇقى ۋە تەدبىر بەلگىلەش ھوقۇقى زىيادە كۆپ بولۇپ كەتسە، ئەرلەرنىڭ ئائىلىدىكى يېتەكچى ئورنىدىن ئايرىلىپ قېلىشىنى كەلتۈرۈپ چىقىرىپ، ئائىلىنىڭ ھوقۇق قۇرۇلمىسىدا تەڭپۇڭسىزلىق پەيدا قىلىشى مۇمكىن. بۇنداق ئائىلىدە ئەرلەر ئۈمىدسىزلىنىپ، ئائىلىنىڭ مۇقىملىقى ۋە بەخت تۇيغۇسىغا سەلبىي تەسىر كۆرسىتىشى مۇمكىن.
ئاياللارنىڭ ھەددىدىن زىيادە كۈچلۈك بولۇشىمۇ ئائىلە ئەزالىرى ئوتتۇرىسىدىكى مۇناسىۋەتنىڭ جىددىيلىشىشى ۋە زىددىيەتنىڭ كۈچىيىشىنى كەلتۈرۈپ چىقىرىشى مۇمكىن. ئاياللار ئائىلىدە زىيادە كۆپ ھوقۇق ۋە سۆز قىلىش ھوقۇقىغا ئىگە بولغاچقا، ئائىلە ئەزالىرى ئارىسىدىكى ئۆزئارا تەسىر جىددىي ۋە كۆڭۈلسىز بولۇپ قېلىشى مۇمكىن. ئۇنىڭ ئۈستىگە، زىيادە كۈچلۈك ئاياللار ئائىلە ئەزالىرىغا بېسىم ۋە تەشۋىش ھېس قىلدۇرۇپ، ئائىلە مۇناسىۋىتىگە سەلبىي تەسىر كۆرسىتىشى مۇمكىن. بۇ خىل ئەھۋال ئاستىدا، ئائىلە ئەزالىرى ئارىسىدا زىددىيەت، تالاش-تارتىش ۋە توقۇنۇش يۈز بېرىپ، ئاخىرىدا ئائىلىنىڭ بۇزۇلۇشىنى كەلتۈرۈپ چىقىرىشى مۇمكىن.
ئۇنىڭدىن باشقا، ئاياللارنىڭ ھەددىدىن زىيادە كۈچلۈك بولۇشى پەرزەنتلىرىنىڭ ئۆسۈپ يېتىلىشى ۋە تەرەققىياتىغا تەسىر يەتكۈزۈشى مۇمكىن. ئەگەر ئاياللارنىڭ ئائىلىدىكى رولى بەك كۈچلۈك بولۇپ كەتسە، پەرزەنتلىرىنى مۇستەقىل پىكىر قىلىش ۋە ئۆز ئالدىغا تەدبىر بەلگىلەش پۇرسىتىدىن مەھرۇم قىلىپ، پەرزەنتلىرىنىڭ ئۆسۈپ يېتىلىش جەريانىدا زۆرۈر بولغان ئۆزىنى تەرەققىي قىلدۇرۇش كەمچىل بولۇشىنى كەلتۈرۈپ چىقىرىشى مۇمكىن. شۇنىڭ بىلەن بىر ۋاقىتتا، ھەددىدىن زىيادە كۈچلۈك ئانىلارمۇ بالىلىرىنى ھەددىدىن زىيادە قوغدىشى ۋە ئارىلىشىۋېلىشى مۇمكىن، بۇ ئۇلارنىڭ ئۆزىنى تونۇشى ۋە تەرەققىياتىغا تەسىر كۆرسىتىدۇ.
بىر ئائىلىدىكى ئاياللارنىڭ ھەددىدىن زىيادە كۈچلۈك بولۇشى ئائىلىنىڭ بەخت تۇيغۇسى ۋە رازى بولۇش دەرىجىسىنىڭ تۆۋەنلەپ كېتىشىنى كەلتۈرۈپ چىقىرىدۇ. ئەگەر ئائىلىدە ئاياللارنىڭ سۆز قىلىش ھوقۇقى ۋە تەدبىر بەلگىلەش ھوقۇقى زىيادە كۆپ بولۇپ كەتسە، ئائىلە ئەزالىرى نارازى بولۇشى ۋە بېسىم ھېس قىلىشى مۇمكىن. ئائىلە ئەزالىرى ئارىسىدا ياخشى پىكىر ئالماشتۇرۇش ۋە چۈشىنىش كەمچىل بولۇپ، ئورتاق تونۇش ھاسىل قىلالماي، ئەڭ ئاخىرىدا ئائىلىنىڭ بەخت تۇيغۇسى ۋە رازى بولۇش دەرىجىسى تۆۋەنلەپ كېتىدۇ. بەلكىم ئائىلىگە نۇرغۇن سەلبىي تەسىر كۆرسىتىشى مۇمكىن. شۇڭا، ئائىلىدىكى ئەر-ئاياللار ئوتتۇرىسىدىكى رول ۋە ھوقۇقنى قانداق تەڭپۇڭلاشتۇرۇش ئىنتايىن مۇھىم. ئائىلە ئەزالىرى ئوتتۇرىسىدىكى مۇناسىۋەتنى تەڭپۇڭلاشتۇرۇشقا ياردەم بېرىدىغان بىر قانچە تەكلىپ :
ئائىلە ئەزالىرى ئۆز-ئارا ھۆرمەت قىلىشى ۋە چۈشىنىشى كېرەك. ئاياللار ھەددىدىن زىيادە كۈچلۈك بولۇپ كەتمەسلىكى، ئەرلەر ئۆزىنى ئائىلىدە مۇتلەق تەدبىر بەلگىلەش ھوقۇقىغا ئىگە دەپ قارىماسلىقى كېرەك. ئەكسىچە، ئائىلە ئەزالىرى بىر-بىرىنىڭ ئوي-پىكرى ۋە كۆز قارىشىنى ئۆزئارا ھۆرمەتلەپ ۋە چۈشىنىپ، مەسىلىلەرنى بىرلىكتە مۇھاكىمە قىلىشى ۋە ھەل قىلىشى كېرەك.
ئائىلە ئەزالىرى ئارىسىدا ياخشى پىكىر ئالماشتۇرۇش ۋە ئۆز-ئارا تۈرتكە بولۇش كېرەك. ئۆز-ئارا پىكىر ئالماشتۇرۇش ۋە قارشى تەرەپنىڭ ئېھتىياجى ۋە ئۈمىدىنى چۈشىنىش ئارقىلىق، ئائىلە ئەزالىرى بىر-بىرىنىڭ رولى ۋە مەسئۇلىيىتىنى تېخىمۇ ياخشى ماسلاشتۇرالايدۇ. شۇنىڭ بىلەن بىر ۋاقىتتا، ئالاقە ۋە ھەمتۈرتكە بولۇش ئارقىلىق ئائىلىدە كۆرۈلگەن مەسىلە ۋە زىددىيەتلەرنى ھەل قىلغىلى بولىدۇ.
ئائىلە ئەزالىرى ئۆز-ئارا قوللىشى ۋە ھەمكارلىشىشى كېرەك. ئەر-ئاياللار ئوتتۇرىسىدىكى ھەمكارلىق ۋە قوللاش ئائىلە ئەزالىرىنى تېخىمۇ ئىتتىپاقلاشتۇرىدۇ ۋە يېقىنلاشتۇرىدۇ. ئائىلىدىكى مەسئۇلىيەت ۋە مەجبۇرىيەتنى ئورتاق ئۈستىگە ئېلىش ئارقىلىق، ئائىلە ئەزالىرى ئارىسىدا تېخىمۇ تەڭپۇڭ ۋە ماسلاشقىلى بولىدۇ.
ئائىلە ئەزالىرى ئۆزىنىڭ رولى ۋە مەسئۇلىيىتىنى ئايدىڭلاشتۇرۇشى كېرەك. ئەر-ئاياللار ئوتتۇرىسىدىكى رول ۋە مەسئۇلىيەت تەقسىماتىنى ئائىلە ئەزالىرىنىڭ ئالاھىدىلىكى ۋە ئېھتىياجىغا قاراپ بېكىتىش، جىنسىي رولغا خاس بىر تەرەپلىمە قاراشنى ئاساس قىلماسلىق كېرەك. ھەر قايسىسىنىڭ رولى ۋە مەسئۇلىيىتىنى ئايدىڭلاشتۇرغاندا، ئائىلە ئەزالىرى ئارىسىدا تېخىمۇ ئېنىق چۈشەنچە ھاسىل قىلىپ، خاتا چۈشەنچە ۋە توقۇنۇشتىن ساقلانغىلى بولىدۇ.
بىر ئائىلىدىكى ئاياللار ھەددىدىن زىيادە كۈچلۈك بولۇپ كەتسە، ئائىلىگە سەلبىي تەسىر كۆرسىتىشى مۇمكىن. شۇڭا، ئائىلە ئەزالىرى ئۆزئارا ھۆرمەت قىلىپ ۋە چۈشىنىپ، ياخشى ئالاقە ۋە ھەمتۈرتكە بولۇپ، ئۆزئارا قوللاپ ۋە ھەمكارلىشىپ، ئۆزلىرىنىڭ رولى ۋە مەسئۇلىيىتىنى ئايدىڭلاشتۇرۇشى كېرەك. پەقەت ھەمكارلىشىش ۋە ماسلاشتۇرۇش ئارقىلىق، ئائىلە ئەزالىرى بىرلىكتە ئىناق، بەختلىك ۋە مۇقىم ئائىلە بەرپا قىلالايدۇ.