ئۇخلاشتىن بۇرۇن ئىسسىق سۈت ئىچسىڭىز بەدىنىڭىزدىن مۇنداق مەسىلە چىقىدۇ!

يەر شارى تورى خەۋىرى، نۇر تورى تەرجىمىسى:
يېقىندا مودا بولغان تور تىياتىرى «يوشۇرۇن بۇلۇڭ»(隐秘的角落)دا، ئاپىسى جوۋ چۈنخۇڭ ئوغلى جۇ چاۋياڭنى ئىسسىق سۈت ئىچىشكە قىستىغانلىقى نۇرغۇن تورداشلارغا تەسىر قىلدى. ئەمەلىيەتتە، نۇرغۇن كىشىلەردە ئۇخلاشتىن بۇرۇن سۈت ئىچىش ئادىتى بار، چۈنكى بىز ئۇخلاشتىن بۇرۇن سۈت ئىچىش ئۇيقۇغا پايدىلىق، دېگەننى دائىم ئاڭلاپ تۇرىمىز.
ئەمەلىيەت ھەقىقەتەن مۇشۇنداقمۇ؟ ئەگەر شۇنداق بولسا بۇنىڭ ئاساسى نېمە؟ ئەگەر يالغان بولسا بۇ گەپ قانداق چىققان؟
سۈت تەركىبىدىكى-Lتىرىپتوفان گىپنوز ماددىسىنىڭ ئاجرىلىشىنى ئىلگىرى سۈرىدۇ.
كالا سۈتى تەركىبىدە تىرىپتوفان بولۇپ، بۇ خىل ماددا ئادەم بەدىنىنىڭ 5-گىدروكسى ترىپتامىن ۋە قارا پىگمېنت ئاجرىتىشىنى ئىلگىرى سۈرىدۇ. شەنتۇ داشۆسىنىڭ پىروفېسسورى، شەنتوۋ داشۆسى ئۇيقۇ مېدىتسىناسى مەركىزىنىڭ مۇدىرى لى يۈن پەن-تېخنىكا گېزىتى مۇخبىرىغا مۇنداق دېدى: 5-گىدروكسى ترىپتامىن بىلەن قارا پىگمېنت بىۋاسىتە ياكى ۋاسىتىلىك ھالدا ئۇيقۇنى ئىلگىرى سۈرىدۇ.
5-گىدروكسى ترىپتامىن قان زەردابى دەپمۇ ئاتىلىدۇ، ئەڭ بالدۇر بايقالغىنى بىر خىل تورمۇزلىغۇچى نېرۋا يەتكۈزگۈچى ماددىسى بولۇپ، ئاساسلىقى مېڭە غولى ئوتتۇرا چاك يادروسىغا مەركەزلەشكەن.
«ئىلگىرى بەزىلەر چوڭ چاشقاننىڭ ئوتتۇرا چاك يادروسىنىڭ بېشى ۋە قۇيرۇقىنى زىيانلاندۇرغاندا، چوڭ چاشقاننىڭ ئۇيقۇسىنىڭ ئازىيىپ كەتكەنلىكىنى بايقىغان. بۇ 5-گىدروكسى ترىپتامىننىڭ ئۇيقۇغا پايدىلىق ئىكەنلىكىنى چۈشەندۈرىدۇ، لېكىن كونكرېت مېخانىزمى تېخى ئېنىق ئەمەس»، دېدى لى يۈن.
يەنە تەتقىقاتلاردىن بايقىلىشىچە، 5-گىدروكسى ترىپتامىننى ساقلاش رولىغا ئىگە ئىكەن. «ئۇخلاش ئۇيقۇ بېسىمىغا موھتاج، يەنى ئۇيقۇڭىز كېلىشى كېرەك. سەگەك بولغان ۋاقىت قانچە ئۇزۇن بولسا، شۇنچە ئۇيقۇ كېلىدۇ. ئەكسىچە، ئەگەر ئىزچىل ئۇيقۇسى كېلىدىغان ھالەت بولسا، ئۇنداقتا بىر قەدەر قىيىن بولىدۇ. لى يۈن مۇنداق دېدى: «5-گىدروكسى ترىپتامىن سەگەكلىكنى ساقلاشقا پايدىلىق بولۇپ، ئۇيقۇ بېسىمىنى بەلگىلىك دەرىجىدە ئاشۇرۇۋېتىدۇ.»
ئۇنىڭدىن باشقا، 5-گىدروكسى ترىپتامىن يەنە پىسخىكىلىق كېسەللىكلەرنى داۋالاشقا ئىشلىتىلىدۇ، بۇنىڭ سەۋەبى شۇكى، 5-گىدروكسى ترىپتوفاننىڭ ئاجرىلىپ چىقىشى يېتەرلىك بولمىغاندا، ئاسانلا تەشۋىشلىنىش، خامۇشلۇق قاتارلىق كەيپىياتلارنىڭ پەيدا بولۇشىنى كەلتۈرۈپ چىقىرىدۇ.
لى يۈن يەنە
پىسخىكا ئامىلى جەھەتتىن ئېيتقاندا، بۇنىڭ ئۇيقۇ سۈپىتىگە تەسىر كۆرسىتىدىغانلىقىنى ئېيتتى. قارا پىگمېنت ئۇيقۇغا بىۋاسىتە تەسىر كۆرسىتىدۇ. قاراڭغۇ چۈشكەندە ياكى چىراغ نۇرى غۇۋالاشسا، قارا ھورمۇننىڭ ئاجرىلىپ چىقىرىلىشى مۇناسىپ ھالدا كۆپىيىپ، ئىلگىرى سۈرۈلىدۇ. جانلىقلار رىتىمىغا ئاساسەن، كەچ سائەت 10دىن كېيىن، قارا ھورمۇننىڭ ئاجرىلىپ چىقىشى كۆپىيىپ، ئۇيقۇسى كېلىدۇ. يانفون، كومپيۇتېرلارغا كۆپ قارىغاندا چوڭ مېڭىگە ھازىر كۈندۈز دېگەن ئىنكاس بېرىپ، قارا ھورمۇننىڭ ئاجرىلىپ چىقىشى ئازىيىپ، ئۇيقۇغا تەسىر كۆرسىتىدۇ.
كورېيە سېئول سەنيۈ داشۆسىنىڭ بۇنىڭدىن ئىلگىرىكى بىر تۈرلۈك تەتقىقاتىدا كۆرسىتىلىشىچە، كەچتە سېغىلغان سۈتنىڭ تەركىبىدە L-ترىپتوفان ۋە قارا پېگمېنتنى يوقاتقۇچى ماددا تېخىمۇ كۆپ بولۇپ، بۇ خىمىيەلىك ماددىلار كىشىلەرنىڭ ئەندىشىسىنى ئازايتىدۇ.
«نەزەرىيە جەھەتتىن ئېيتقاندا، سۈتتىكى L-ترىپتوفان ئۇيقۇنى ئىلگىرى سۈرىدىغان ماددا ھاسىل قىلىدۇ، سۈت ئىچسە ئۇيقۇغا پايدىلىق. لېكىن رېئال ئەھۋالدىن قارىغاندا، بىر ئىستاكان سۈتتىن ئېرىشكەنL-تىرىپتوفاننى ئاساسىي جەھەتتىن نەزەردىن ساقىت قىلغىلى بولىدۇ، شۇڭا يېتەرلىك بولغان 5-گىدروكسى ترىپتامىن ۋە قارىداش ھورمونى بىزنى تېخىمۇ خۇشپۇراق قىلىدۇ.» دېدى لى يۈن.
مۇتەخەسسىسلەر ئەگەر يېمەك-ئىچمەكنى تەڭشىسە L-ترىپتوفان كەمچىل بولمايدىغانلىقىنى، مەخسۇس سۈت ئىچىش ئارقىلىق L-ترىپتوفاننى تولۇقلاش ھاجەتسىزلىكىنى ئېيتتى. ئۇنداقتا نېمە ئۈچۈن «ئۇخلاشتىن بۇرۇن سۈت ئىچىش ئۇيقۇغا پايدىلىق» دېگەن قاراش مەۋجۇت؟
چۈنكى سۈت ئىچسە ئاسانلا تويۇنغاندەك تۇيغۇغا كېلىدۇ، تويغاندىن كېيىن ئاسانلا ئۇيقۇسى كېلىدۇ. «قورساق تويغاندىن كېيىن قان ئاشقازانغا ئېقىپ كىرىدۇ، چوڭ مېڭىگە قان يېتىشمەي، ئاسانلا ئۇيقۇ كېلىدۇ.» لى يۈن مۇنۇلارنى تەكىتلىدى: ئۇخلاشتىن بۇرۇن بەك كۆپ غىزالانسا ئۇيقۇغا پايدىسىز.
بۇنىڭدىن باشقا، يەنە بىر سەۋەب شۇكى، ئۇخلاشتىن بۇرۇن سۈت ئىچكەندە ئادەتتە ئىسسىق سۈت ئىچىلىدۇ، بۇ ئادەمنى ئازادە، راھەت ھېس قىلدۇرىدۇ، شۇنىڭ بىلەن بىر قىسىم تەشۋىشلىنىش پەسىيىدۇ. يەنە بەزىلەر ئۇخلاشتىن بۇرۇن سۈت ئىچىش ئۇيقۇغا پايدىلىق بولۇشى مۇمكىن، دەپ قارايدۇ.
«دىققەت قىلىشقا تېگىشلىكى شۇكى، ئۇخلاشتىن بۇرۇن سۈتنى كۆپ ئىچىش خۇددى سۇنى كۆپ ئىچكەنگە ياكى كەچتە بەك كۆپ تاۋۇز يېگەنگە ئوخشاش بولۇپ، يېرىم كېچىدە ئويغىنىپ ھاجەتخانىغا كىرىش قېتىم سانىنى كۆپەيتىۋېتىدۇ، بۇنىڭ بىلەن ئۇيقۇغا تەسىر كۆرسىتىدۇ» دېدى لى يۈن.
ئۇنىڭدىن باشقا، مايلىق سۈتنىڭ ماي تەركىبى يۇقىرى بولۇپ، ئۇخلاشتىن بۇرۇن ئىچسە بەدەن ئېغىرلىقى ئېشىپ كېتىشى مۇمكىن. «ئۇخلاشتىن بۇرۇن بىر ئىستاكان ياغسىزلاندۇرۇلغان ياكى يېرىم ياغسىزلاندۇرۇلغان سۈت ئېچىشنىڭ بەدەن ئېغىرلىقىغا بولغان تەسىرى بەك چوڭ ئەمەس. ئۇخلاشتىن بىر سائەت بۇرۇن سۈت ئىچىش ئەڭ ياخشى.» دېدى لى يۈن.
سەل قاراشقا بولمايدىغان بىر نۇقتا شۇكى، بەزى كىشىلەر سۈت ئىچىشكە ماس كەلمەيدۇ. «ئۇخلاشتىن بۇرۇن ئىچمەسلىك، ئادەتتە ئاز ئىچىش كېرەك. مەسىلەن، ئاسان قورساق كۆپۈپ كېتىدىغان كىشىلەر، نۇرغۇن كىشىلەر سۈت ئىچسە قورسىقى كۆپۈپ، ئۇيقۇغا تەسىر يەتكۈزىدۇ؛ لاكتوزىغا چىدامسىز كىشىلەر سۈت ئىچسە ئاسانلا ئىچى سۈرۈپ قالىدۇ؛ قورسىقىنى ئوپېراتسىيە قىلغان كىشىلەرمۇ سۈت ئىچىشكە ماس كەلمەيدۇ؛ سۈت ئىچسە ئاشقازان كىسلاتاسىنىڭ ئاجرىلىپ چىقىشىنى ئىلگىرى سۈرىدۇ، شۇڭا ھەزىم قىلىش يولى يارىسى، ئۆت خالتىسى ياللۇغى قاتارلىق ھەزىم قىلىش يولى كېسەللىكلىرى بار كىشىلەر سۈت ئىچىشتىن ساقلىنىشى كېرەك. ئۇنىڭدىن باشقا، سۈت رېئاكسىيە قىلىدىغان، سۈيدۈك ئاجرىتىش سىستېمىسىدا تاش پەيدا بولغان بىمارلارمۇ سۈت ئىچسە بولمايدۇ.»
«قىسقىسى، نەزەرىيە جەھەتتىن ئېيتقاندا، سۈت تەركىبىدىكى L-ترىپتوفان گىپنوز ماددىسى ھاسىل قىلىشقا پايدىلىق، ئەمما سۈتتىن قوبۇل قىلىنغان L-ترىپتوفان ئىنتايىن چەكلىك. ئۇنىڭ ئۈستىگە، بەزى كىشىلەر سۈت ئىچىشكە ماس كەلمەيدۇ.» دېدى لى يۈن.