بەدەندە كالىي كەمچىل بولسا قانداق ئالامەتلەر كۆرۈلىدۇ؟

توۋتياۋ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
كالىي ئادەم بەدىنىدىكى بىر خىل مۇھىم ئېلېمېنت بولۇپ، ھۈجەيرىنىڭ ئوسموتىك بېسىمى ۋە بەدەن سۇيۇقلۇقىنىڭ كىسلاتا-ئىشقارلىق تەڭپۇڭلۇقىنى تەڭشەپ، ھۈجەيرە ئىچىدىكى ئاقسىل، قەنتنىڭ مېتابولىزىم بولۇشىغا قاتنىشىدۇ، شۇنىڭ بىلەن بىرگە يەنە يۈرەك ۋە نېرۋىنىڭ نورمال ئىقتىدارىنى قوغدايدۇ ھەمدە مۇسكۇلنىڭ نورمال تارىيىشىغا ياردەم بېرىدۇ.
ئەگەر بەدەندە كالىي كەملىك ئەھۋالى كۆرۈلسە، سالامەتلىككە ئىنتايىن زور زىيان يەتكۈزىدۇ. بولۇپمۇ تۆۋەندىكى بىر قانچە خىل كېسەللىك ئالامىتى كۆرۈلگەندە چوقۇم ھوشيار بولۇش كېرەك، بۇلارنىڭ ھەممىسى كالىي ئېغىر دەرىجىدە كەملىكنىڭ ئىپادىسى.
1. پۈتۈن بەدەندىكى مۇسكۇللارنىڭ ماغدۇرسىزلىنىشى
بەدەندە كالىي ئېلېمېنتى ئېغىر دەرىجىدە كەمچىل بولسا، پۈتۈن بەدەندىكى مۇسكۇللارنىڭ قوزغىلىشچانلىقى تۆۋەنلەپ، مۇسكۇللارنىڭ بوشىشى ۋە تارىيىش ئىقتىدارى تەسىرگە ئۇچرايدۇ. بۇنداق بولغاندا، بىماردا ھالسىزلىنىش ئەھۋالى كۆرۈلۈپ، ناھايىتى ئاسانلا چارچاش ھېس قىلىدۇ. شۇنىڭ بىلەن ھېچقانداق ھەرىكەت قىلىشنى خالىمايدىغان بولۇپ قالىدۇ. ئۇنىڭدىن باشقا، يەنە بىمارلاردا قايتا-قايتا پەي تارتىشىش ئالامەتلىرى كۆرۈلىدۇ. ئېغىر بولغاندا ھەتتا ئادەمنىڭ ئىككى پۇتى پالەچ بولۇپ قالىدۇ.
2. قان بېسىمى، قان شېكىرى تۇراقسىز بولۇش
بەدەندىكى كالىي ئېلېمېنتى ئېغىر دەرىجىدە يېتىشمىگەندە، ناترىي ئىئونى بىر قىسىم سۇنى ھۈجەيرە ئىچىگە ئېلىپ كىرىپ، ھۈجەيرىنى يېرىۋېتىدۇ ھەمدە سۇلۇق ئىششىقنى كەلتۈرۈپ چىقىرىدۇ. قاندىكى ناترىي ئىئونىمۇ ئۆرلەپ، قان تومۇر دىۋارى بەرداشلىق بېرىدىغان بېسىم قىممىتى تېز ئۆرلەپ، تەكرار يۇقىرى قان بېسىم ھادىسىسىنى كەلتۈرۈپ چىقىرىدۇ. ئۇنىڭدىن باشقا، بەدەندە كالىي كەم بولسا، قاندىكى كالىي ئېلېمېنتى كۆپ مىقداردا تۆۋەنلەپ، قاندىكى قەنت مىقدارى يۇقىرىلاپ كېتىدۇ دە، قان شېكىرىنىڭ ئۆرلەپ كېتىشىنى كەلتۈرۈپ چىقىرىدۇ.
ئەگەر كالىي كەملىكتىن كېلىپ چىققان قان شېكىرى، قان بېسىمى تۇراقسىز بولسا، بىمار قان بېسىمىنى تۆۋەنلىتىدىغان ياكى قان شېكىرىنى تۆۋەنلىتىدىغان بەزى دورىلارنى ئىچكەن تەقدىردىمۇ، قان شېكىرى قىممىتى ۋە قان بېسىمىنى تۇراقلاشتۇرۇش ئۈنۈمىگە يەتكىلى بولمايدۇ.
3. ئېغىر دەرىجىدىكى يۈرەك رىتىمى قالايمىقانلىشىش
كالىي ئېلېمېنتى بەدەندىكى سۇنىڭ تەڭپۇڭلۇقى ۋە يۈرەك سوقۇش قانۇنىيىتىنى تەڭشەش رولىنى ئوينىيالايدۇ. بەدەندە ئېغىر كالىي كەملىك ھادىسىسى كۆرۈلگەن ھامان، تۆۋەن كالىيلىق قان كېسىلىنى كەلتۈرۈپ چىقىرىدۇ، بۇنىڭ بىلەن بىمارنىڭ يۈرىكى بەلگىلىك تەسىرگە ئۇچرايدۇ. ئېغىر بولغاندا ھەتتا دالانچە تىترەش، دالانچە غۇۋالىشىش، نەپەس راۋان بولماسلىق، يۈرەك تۇيۇقسىز توختاپ قېلىش قاتارلىق ئالامەتلەر كۆرۈلىدۇ.
4. ئاشقازان-ئۈچەينىڭ تەكرار بىئارام بولۇشى
بەدەندىكى كالىي ئېلېمېنتى كۆپ مىقداردا تۆۋەنلەپ كەتكەچكە، ئاشقازان-ئۈچەينىڭ لۆمۈلدەش ئىقتىدارى ئاستىلايدۇ، ھەتتا ئۈچەي پالەچلىنىش ھادىسىسى كۆرۈلىدۇ. بۇنىڭ بىلەن بىماردا كۈندىلىك تۇرمۇشتا ئىشتىھاسى تېز تۆۋەنلەش ياكى ئىشتىھاسى تۇتۇلۇش، تاماق يېگەندىن كېيىن كۆڭلى ئېلىشىش، قۇسۇش قاتارلىق ئاشقازان-ئۈچەي بىئارام بولۇش ئالامەتلىرى كۆرۈلىدۇ.
ئۇنىڭدىن باشقا، يەنە قورساق كۆپۈش قاتارلىق بىر قاتار ھەزىم قىلىش ناچارلىشىش ئالامەتلىرى كۆرۈلىدۇ. ئۈچەي پالەچلىنىش ئەھۋالى كۆرۈلگەچكە، ئۈچەينىڭ لۆمۈلدەش سۈرئىتى ناھايىتى ئاستا بولىدۇ، شۇنىڭ بىلەن كۈندىلىك تۇرمۇشتا تەكرار ھەم ئېغىر قەۋزىيەت ئەھۋالى كۆرۈلىدۇ.
5. روھىي چۈشكۈنلىشىش
كالىي كەملىك ئېغىر دەرىجىدە قاندىكى كالىي تۆۋەنلەش كېسىلىنى كەلتۈرۈپ چىقارغان ھامان، بىماردا كۈن بويى روھىي جەھەتتىن چۈشكۈنلىشىش ئەھۋالى كۆرۈلىدۇ. كالىي كەملىك سەۋەبىدىن بىمارنىڭ چوڭ مېڭە ئىقتىدارى تەسىرگە ئۇچراپ، بىماردا بىر قاتار نېرۋا ۋە روھىي كېسەللىك ئالامەتلىرى ئېغىر بولغاندا، روھىي جەھەتتىن چۈشكۈنلىشىشتىن باشقا، بىمارنىڭ ئىنكاس قايتۇرۇش ئىقتىدارى، تەپەككۇر ئىقتىدارىمۇ تېز سۈرئەتتە تۆۋەنلەيدۇ، ھەتتا بىماردا ئەس-ھوشى جايىدا بولماسلىق قاتارلىق ئەھۋاللار كۆرۈلىدۇ.
ئومۇمەن ئېيتقاندا، بەدەندە كالىي ئېغىر دەرىجىدە كەمچىل بولغان ھامان، سالامەتلىككە، ھەتتا ھاياتلىققا بەلگىلىك تەسىر كۆرسىتىدۇ. شۇڭا، يۇقىرىقى 5 خىل كېسەللىك ئالامىتى كۆرۈلگەندە، چوقۇم تېز سۈرئەتتە دوختۇرخانىغا بېرىپ داۋالىنىش، ئاندىن دوختۇرنىڭ يېتەكچىلىكىدە مۇناسىپ داۋالاش ئېلىپ بېرىش كېرەك.
بۇنىڭدىن باشقا، كۈندىلىك تۇرمۇشتا يېمەك-ئىچمەكنى تەڭشەشكە دىققەت قىلىپ، تەركىبىدە كالىي ئېلېمېنتى مول بولغان بانان، ئۈزۈم، بۆلجۈرگەن، ئاپېلسىن، ئالما ۋە پالەك، تۈكلۈك پۇرچاق، سېرىق پۇرچاق، ئەنجۈر، تاتلىقياڭيۇ قاتارلىق يېمەكلىكلەرنى كۆپرەك يەپ بېرىش كېرەك. بۇ يېمەكلىكلەرنىڭ تەركىبىدە كالىي ئېلېمېنتى ئىنتايىن مول بولۇپ، بەدەنگە ئاسان سۈمۈرۈلۈپ، بەدەننىڭ تېز سۈرئەتتە كالىي ئېلېمېنتىنى تولۇقلىشىغا ياردەم بېرىدۇ، شۇنداقلا بەدەننىڭ ھەزىم قىلىش ۋە ماددا ئالماشتۇرۇش ئىقتىدارىنى ئۆستۈرۈشتە بەلگىلىك رول ئوينايدۇ.