خەلقئارا پۇتبولچىلار بىرلەشمىسى بۇ ئىش سەۋەبلىك مادرىد ئاتلېتكىنىڭ ئاچچىقىنى كەلتۈرۈپ قويدى

تېڭشۈن تورى خەۋىرى، نۇر تورى تەرجىمىسى:
«ئا س گېزىتى»نىڭ خەۋىرىگە ئاساسلانغاندا، مادرىد ئاتلېتكا كۇلۇبى كوماندا ھۇجۇمچىسى ئالۋارېزنىڭ خەلقئارا پۇتبولچىلار بىرلەشمىسىنىڭ 2025-يىللىق ئەڭ مۇنەۋۋەر ھۇجۇم سەپ شەكلى نامزاتىغا تاللىنالمىغانلىقىغا قارىتا روشەن ھەيران قالغانلىقىنى ۋە نارازىلىقىنى بىلدۈرگەن. كۇلۇب ئورگان تەرەپ ئالاقە تورىدا خەلقئارا پۇتبولچىلار بىرلەشمىسى ئېلان قىلغان تىزىملىكنى تارقاتتى ھەمدە ئىككى خىل چىراي ئىپادىسى-بىر ئۆمۈچۈك ۋە بىر جۈپ چەكچىيىپ كەتكەن كۆزنىڭ بەلگىسىنى قوشۇپ قويدى.
«ئا س گېزىتى» سەئۇدى بىرلەشمىسىدىكى دوسارى ۋە ئامېرىكا كەسپىي بىرلەشمىسىدىكى مېسسىنىڭ مۇۋەپپەقىيەتلىك ھالدا تاللانغانلىقىنى، لېكىن بۇ پەسىللىك ئىسپانىيە ئا دەرىجىلىكلەر بىرلەشمىسىدە ئىپادىسى قالتىس بولغان ئالۋارېزنىڭ بولسا تىزىملىككە تاللىنالمىغانلىقىىنى، مادرىد ئاتلېتكىنىڭ بۇنى پەقەت چۈشەنمىگەنلىكىنى بىلدۈردى.
بۇ 22 كىشىلىك تىزىملىك يەنە دېمبېلې، يامال، مىباپپې، لاۋتارو، رافىنھا، ۋىنىسىئۇس، سالاھ، خالاند، خاررى كېن، لېۋاندوۋىسكى قاتارلىق يۇقىرى سەۋىيەلىك ھۇجۇمچىلارنى ئۆز ئىچىگە ئالىدۇ، بۇ توپچىلار ئالۋارېز بىلەن بىر رىقابەت قاتلىمىدا تۇرۇشى كېرەك ئىدى. چۈنكى ئالدىنقى مۇسابىقە پەسلىدە، ئالۋارېز مادرىد ئاتلېتكىغا قوشۇلغان تۇنجى مۇسابىقە پەسلىدە ئىنتايىن يارقىن بولغان نەتىجىلەرنى تاپشۇرغان بولۇپ، 57 مەيدان مۇسابىقىدە 29 توپ كىرگۈزۈپ، سەككىز ياردەمچى پاس چىقاردى. دەل ئۇنىڭ باشلامچىلىقىدا، مادرىد ئاتلېتكا 2024 / 2025 مۇسابىقە پەسلىدە كوماندا تارىخىدىكى رېكورتنى يارىتىپ، ئىسپانىيە بىرلەشمىسىدە ئۇدا 15 مەيدان غەلىبە قىلىپ، يېرىم مۇساپىلىق چېمپىيونلۇقنى قولغا كەلتۈردى.