ئالتە يىل ئىلگىرىكى ساپ توكلۇق ئاپتوموبىل سېتىۋالغان ئاپتوموبىل ئىگىلىرىنىڭ ھازىرقى ئەھۋالى قانداق؟

توۋتياۋ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ھازىر يېڭى ئېنېرگىيەلىك ئاپتوموبىل كەسىپ قىزىق نۇقتىسىغا ئايلاندى، مۇھىت ئاسراشنىڭ قىزىق نۇقتىغا ئايلىنىشىغا ئەگىشىپ، نۇرغۇن كىشىلەر ئاپتوموبىل ئالماشتۇرغاندا ئاپتوموبىلنى يېڭى ئېنېرگىيەلىك ئاپتوموبىلغا ئالماشتۇرىدىغانلىقىنى بىلدۈردى. ھازىر كوچىلاردا يېڭى ئېنېرگىيەلىك ئاپتوموبىللار ئاز ساننى ئىگىلەيدۇ، كۆپ قىسمى ماي يېقىلغۇلۇق ئاپتوموبىللار.
بەش-ئالتە يىل ئىلگىرى ساپ توكلۇق ئاپتوموبىل سېتىۋالغان ئاپتوموبىل ئىگىلىرىنىڭ كۆزى ئۆتكۈر دېيىشكە بولىدۇ، ئۇنداقتا ساپ توكلۇق ئاپتوموبىل ئىگىلىرىنىڭ ھازىرقى ئەھۋالى قانداق؟ باتارېيەنى ئالماشتۇرۇشقا راستىنلا 80-90 مىڭ يۈەن كېتەمدۇ؟
بىرىنچى، يېڭى ئېنېرگىيەلىك ئاپتوموبىلنىڭ يارقىن نۇقتىسى
ساپ توكلۇق ئاپتوموبىل توك سەرپ قىلىدىغان بولۇپ، ماي كۆيدۈرۈشنىڭ ھاجىتى يوق، ئۇ ئېلېكتىر ئېنېرگىيەسىنى ئاپتوموبىلنىڭ ھەرىكەتلەندۈرگۈچ كۈچىگە ئايلاندۇرىدۇ. گەرچە توك قاچىلاش تۈۋرۈكى تەييارلاش ئىنتايىن ئاۋارىچىلىق ھەم تەننەرخى بىر قەدەر يۇقىرى بولسىمۇ، ئەمما ئاپتوموبىلنى كېيىنكى مەزگىللىك ئىشلىتىش ناھايىتى قولايلىق بولۇپ، ھەر ۋاقىت ئۆزى زەرەتلىيەلەيدۇ. ئۇنىڭ ئۈستىگە توكلۇق ئاپتوموبىلنىڭ يۈرۈش مۇساپىسىدىن ئېلىپ ئېيتقاندا، سەرپ بولىدىغان توك پۇلىمۇ ئىنتايىن ئاز بولىدۇ.
ھەيدەش سۈرئىتى جەھەتتە، نۇرغۇن ئاپتوموبىل ئىگىلىرىمۇ توكلۇق ئاپتوموبىلنى ئالدىن تاللايدۇ. چۈنكى قوزغىتىش ۋە كېيىنكى سۈرئەتنى تېزلىتىشتە، ئېلېكتىر ئېنېرگىيەسىنى ھەرىكەت ئېنېرگىيەسىگە ئايلاندۇرۇلغان ئاپتوموبىلنىڭ سۈرئىتى بىر قەدەر تېز بولىدۇ، بۇ ئاپتوموبىل ئىگىسىنىڭ سۈرئەتنى تېزلىتىشنىڭ تېز-ئاستىلىقىغا بولغان تەلىپىنى قاندۇرىدۇ.
ئېنېرگىيە ۋە ھەرىكەتلەندۈرگۈچ كۈچ جەھەتتە ئەۋزەللىككە ئىگە بولۇپلا قالماي، يەنە سىرتتىكى شاۋقۇنغا ئۈنۈملۈك تاقابىل تۇرالايدۇ. ھەممىگە مەلۇمكى، ماي يېقىلغۇلۇق ئاپتوموبىلنىڭ شاۋقۇنى بىر قەدەر كۈچلۈك بولۇپ، ئاپتوموبىلدا ئاۋاز توسۇش رېزىنكىسى بولسىمۇ، سىرتتىكى ئاۋازنى ئازدۇر-كۆپتۇر ئاڭلىغىلى بولىدۇ. ئەمما يېڭى ئېنېرگىيەلىك ئاپتوموبىلنىڭ يېقىلغۇ موتورى بولمايدۇ، شۇڭا شاۋقۇن بولمايدۇ، گۈلدۈرلىگەن ئاۋازدىن ناھايىتى ئۈنۈملۈك ساقلانغىلى بولىدۇ، ئاپتوموبىل ئىچىدىكىلەر ھېچقانداق شاۋقۇننىڭ كاشىلىسىغا ئۇچرىمايدۇ.
ئۇنىڭ ئۈستىگە قوزغىتىش ۋە تورمۇزلاش ناھايىتى راۋان بولۇپ، ھېچقانداق قېتىۋېلىش ھادىسىسى كۆرۈلمەيدۇ. بۇ يېڭى ئېنېرگىيەلىك ئاپتوموبىلنىڭ تولغىنىش مومېنتىنىڭ رولى، شۇڭا قوزغىلىش ۋە تورمۇزلاش ناھايىتى راۋان بولىدۇ. شۇڭا، نۇرغۇن ئاپتوموبىل ئىگىلىرى سىلىق ماڭىدىغان ئاپتوموبىلنى ياخشى كۆرگەچكە، يېڭى ئېنېرگىيەلىك ئاپتوموبىلنى تاللايدۇ، بۇ خىل ئاپتوموبىل سىلكىنىشىنى ئۈنۈملۈك ئازايتىپ، ئاپتوموبىل ئىچىدە بىر قەدەر راھەت ھېس قىلدۇرىدۇ.
نۇرغۇن ماي يېقىلغۇلۇق ئاپتوموبىل ئىگىلىرى نومۇر تارتىسىغا چەك تارتىش قىيىن بولۇش مەسىلىسىگە دۇچ كەلمەكتە، ئەمما يېڭى ئېنېرگىيەلىك ئاپتوموبىل ئىگىلىرى بۇ مەسىلىدىن ئەنسىرىمىسىمۇ بولىدۇ. يېڭى ئېنېرگىيەلىك ئاپتوموبىللارغا چەك تارتىش ھاجەتسىز، نومۇر تاختىسى چەكلىمىسى تۈپەيلىدىن سەپەرگە چىقىشنىڭ قىيىن بولۇشىدىن ئەنسىرىمىسىمۇ بولىدۇ. ئۇنىڭ ئۈستىگە ئاممىۋى يولدا ماڭغىلى بولىدۇ، بۇ ئىنتايىن قولايلىق.
ئىككىنچى، توكلۇق ئاپتوموبىلنىڭ يوشۇرۇن ئاجىزلىقى
يېڭى ئېنېرگىيەلىك ئاپتوموبىلنىڭ توك سەرپىياتى ئاز، تەننەرخى تۆۋەن بولسىمۇ، لېكىن ناھايىتى روشەن بىر كەمچىلىكى بار، ئۇ بولسىمۇ توك قاچىلاش ئۈنۈمى تۆۋەن، ماي يېقىلغۇلۇق ئاپتوموبىلغا ماي قاچىلىغاندەك تېز سۈرئەتتە توك قاچىلاپ ماڭغىلى بولمايدۇ. ئاپتوموبىلنىڭ ئىچكى قىسمىدىكى زاپاس كۈچنى يېتەرلىك قىلىش ئۈچۈن، توك قاچىلاشقا توغرا كېلىدۇ، بىر سائەتتە ئاندىن ئاپتوموبىلنىڭ داۋاملىق يۈرۈش ئىقتىدارىغا يەتكىلى بولىدۇ.
يېڭى ئېنېرگىيەلىك ئاپتوموبىلغا ۋاقىتلىق توك قاچىلاشقا بولمايدۇ، شۇڭا يېڭى ئېنېرگىيەلىك ئاپتوموبىلنىڭ توك مىقدارىغا
ھەر ۋاقىت
دىققەت قىلىش كېرەك. ماي يېقىلغۇلۇق ئاپتوموبىلنىڭ ماي مىقدارى ئاز قالغاندىمۇ يەنىلا داۋاملىق يول يۈرەلەيدۇ، ئەمما يېڭى ئېنېرگىيەلىك ئاپتوموبىلدا توك مىقدارى كەمچىل بولغاندا، ۋاقىتلىق توك قاچىلاشقا بولمايدۇ. ئەمما نۇرغۇن ئاپتوموبىل ئىگىلىرى يېڭى ئېنېرگىيەلىك ئاپتوموبىلنىڭ توك مىقدارىغا ھەر ۋاقىت دىققەت قىلالمايدۇ، شۇڭا كۈندىلىك تۇرمۇشتا سەپەرگە چىقىشقا تەسىر يېتىدۇ.
گەرچە يېڭى ئېنېرگىيەلىك ئاپتوموبىل دۆلەت يولغا قويغان ئاپتوموبىل بولسىمۇ، لېكىن ئەنئەنىۋى يېقىلغۇلۇق ئاپتوموبىلغا سېلىشتۇرغاندا، سانى يەنىلا ئاز. بولۇپمۇ بىر قىسىم كىچىك شەھەرلەردە يېڭى ئېنىرگىيەلىك ئاپتوموبىللار ئاز ئۇچرايدۇ، شۇڭا يېڭى ئېنىرگىيەلىك ئاپتوموبىللارنىڭ يۈرۈشلەشكەن ئەسلىھەلىرىنى مۇكەممەللەشتۈرگىلى بولمايدۇ.
بەزى كىچىك شەھەرلەر ياكى ناھىيە بازارلىرىدا مۇناسىپ توك قاچىلاش تۈۋرۈكىنى تاپقىلى بولمايدۇ، شۇڭا دەرھال توك قاچىلاشقا توغرا كەلسىمۇ، يېڭى ئېنېرگىيەلىك ئاپتوموبىلغا قولايلىق يارىتىپ بەرگىلى بولمايدۇ.
قىممىتىنى ساقلاش نىسبىتىنىڭ تۆۋەن بولۇشىمۇ يېڭى ئېنېرگىيەلىك ئاپتوموبىلنىڭ بىر چوڭ ئاجىزلىقى، بۇ ئاپتوموبىل ئىگىلىرىنىڭ بېشىنى ئاغرىتماي تۇرالمايدۇ. بەزى يېڭى ئېنېرگىيەلىك ئاپتوموبىللارنى تۆۋەن باھادا ساتماقچى، ھەتتا يېرىم باھادا ساتماقچى بولسىمۇ خېرىدارى چىقمايدۇ، ئۇدا يۈرۈش مۇساپىسى ۋە باتارېيە قاتارلىقلارنىڭ ھەممىسى يېڭى ئېنېرگىيەلىك ئاپتوموبىلنىڭ قىممىتىنى ساقلاش نىسبىتىنىڭ تۆۋەن بولۇشىغا تەسىر كۆرسىتىدىغان سەۋەبلەردۇر.
ئۈچىنچى،
توكلۇق ئاپتوموبىلنىڭ
قىممەت باھالىق يۈرىكى
گەرچە ساپ توكلۇق ئاپتوموبىلنىڭ باتارېيەسىنىڭ ئاجىزلىشىشى ئانچە روشەن بولمىسىمۇ، لېكىن ئۇزاق مۇددەت تېز توك قاچىلىسا، باتارېيەنىڭ ئۆمرى ناھايىتى تېز خورايدۇ. مەسىلەن، ناچار ھاۋارايىدا توك قاچىلاش ياكى ئاپتوموبىلنى قوزغىتىش قاتارلىقلارنىڭ ھەممىسى باتارېيەنىڭ ئۆمرىنى قىسقارتىۋېتىدۇ. شۇڭا باتارېيەنىڭ ئۆمرىنى ئۇزارتىش ئۈچۈن، ھەر ۋاقىت قوغداشقا دىققەت قىلىش كېرەك، بۇ باتارېيەنىڭ ساقلاش ئىقتىدارىغا پايدىلىق.
ساپ توكلۇق ئاپتوموبىلنىڭ باتارېيەسى ئاپتوموبىلنىڭ يۈرىكى، ئۇنىڭ باھاسى ئىنتايىن قىممەت. ھازىر بازاردا سېتىلىۋاتقان باتارېيەنىڭ تەننەرقى ناھايىتى يۇقىرى، بىر كىلوۋات توكنىڭ تەننەرقى 1500 يۈەن ئەتراپىدا، يەنە باشقا قوشۇمچە ئەسلىھەلەر ۋە ئىشچىلارنىڭ تەننەرقى قوشۇلۇپ 1800 يۈەن ئەتراپىدا بولىدۇ. ھەر خىل خىراجەتلەرنى قوشقاندا، بىر باتارېيە تەخمىنەن 80 مىڭ يۈەندىن 100 مىڭ يۈەنگىچە بولىدۇ.
ئەمما ھەر بىر ئاپتوموبىل سېتىلغاندا، باتارېيە سۈپەت كاپالىتى مۇلازىمىتى بولىدۇ، ئاساسىي جەھەتتىن ئون يىللىق سۈپەت كاپالىتى بولىدۇ. كۈندىلىك تۇرمۇشتا يېڭى ئېنېرگىيەلىك ئاپتوموبىلنى ئىشلەتكەندە، ئەگەر توغرا ئىشلەتسە، تېز زەرەتلەش قېتىم سانى ئازايتىلسا، باتارېيەدىن چاتاق چىقىدىغان ئەھۋال ئاساسەن كۆرۈلمەيدۇ.
باتارېيەدە مەسىلە كۆرۈلسىمۇ، باتارېيە ئالماشتۇرۇش مۇلازىمىتى بار. پەقەت سۈپەت كاپالەت مۇددىتى ئىچىدە بولسىلا، باتارېيە ئالماشتۇرۇش باھاسىدىن ئەنسىرىمىسەكمۇ بولىدۇ، يېڭى ئېنېرگىيەلىك ئاپتوموبىلنىڭ يۈرىكىنىڭ قىممەت بولۇشىدىن ئەنسىرەشنىڭ ھاجىتى يوق.
خۇلاسە:
مۇھىت ئاسراش بىزنىڭ ئورتاق تىرىشچانلىقىمىزغا موھتاج، شۇڭا يېڭى ئېنېرگىيەلىك ئاپتوموبىل دەۋر ئېقىمىغا ماسلاشقان ئەھۋالدا، كەلگۈسىدىكى كەسىپنىڭ ئېقىمىغا ئايلىنىدۇ. گەرچە ھازىر يېڭى ئېنېرگىيەلىك ئاپتوموبىللاردا بەلگىلىك يېتەرسىزلىكلەر بولسىمۇ، لېكىن دەۋر پەن-تېخنىكىسىنىڭ تەرەققىي قىلىشىغا ئەگىشىپ، بۇ ئاجىزلىقلار يېقىن كەلگۈسىدە ياخشىلىنىدۇ. يېڭى ئېنېرگىيەلىك ئاپتوموبىل پەن-تېخنىكىنىڭ مەھسۇلى، شۇڭا يېقىن كەلگۈسىدە دەۋرنىڭ ئاساسىي ئېقىمىغا ئايلىنىدۇ.