ئۇھھھھ، بۇ ئايروپىلان ھەرنېمە بولسا ساق-سالامەت قايتىپ كەلدى

يەر شارى تورى خەۋىرى، نۇر تورى تەرجىمىسى:
تاراتقۇلارنىڭ خەۋىرىگە قارىغاندا، رۇسىيە غەربىي سىبىرىيە قاتناش تەپتىش مەھكىمىسى بايانات ئېلان قىلىپ، شامال توسۇش ئەينىكىنىڭ زىيانغا ئۇچرىغانلىقى سەۋەبىدىن رۇسىيە AzuraAir ئاۋىياتسىيە شىركىتىنىڭ يېڭى سىبىرىيەدىن تايلاندنىڭ تاپائو ئايرودۇرۇمىغا قاراپ ئۇچقان بىر يولۇچىلار ئايروپىلانى شۇ كۈنى قايتىپ كەلگەنلىكىنى، ئايروپىلاندا 71 بالىنى ئۆز ئىچىگە ئالغان 263 يولۇچى بارلىقىنى بىلدۈرگەن.
تاراتقۇلارنىڭ خەۋىرىگە قارىغاندا، غەربىي سىبىرىيە قاتناش تەپتىش مەھكىمىسى شۇ كۈنى ئېلان قىلغان باياناتتا يەنە بۇ يولۇچىلار ئايروپىلانىنىڭ شۇ يەر ۋاقتى 1-ئاينىڭ 6-كۈنى سائەت 7 ئەتراپىدا يېڭى سىبىرىيەدىكى بىر خەلقئارا ئايرودۇرۇمغا قونغانلىقى ئېيتىلغان. تاراتقۇلارنىڭ ئەڭ يېڭى خەۋىرىگە قارىغاندا، غەربىي سىبىرىيە قاتناش تەپتىش مەھكىمىسى تاراتقۇلارغا ئايروپىلاندىكى يولۇچىلارنىڭ ئارقىدىن يەنە بىر يولۇچىلار ئايروپىلانىغا ئولتۇرۇپ تايلاندقا ماڭغانلىقىنى ئېيتقان.