دىئابېت بىمارلىرى بۇ ئىككى خىل دورىنى قوشۇپ ئىچمەسلىكى كېرەك

تېببىي دورا ئالىملىرى نۇرغۇنلىغان تەتقىقاتلار نەتىجىسىدە دىئابېت كېسىلى بىلەن ئاغرىغانلارنى قەنىتنى تۆۋەنلىتىش دورىلىرىنى ئىچىۋاتقان مەزگىلدە قىزىتمىنى چۈشۈرۈپ، ئاغرىقنى پەسەيتىدىغان دورىلارنى ئىچىشنىڭ قاندىكى قەنىتنى تۆۋەنلىتىش ئېھتىمالى بار دەپ قاراپ كەلمەكتە، ئەلۋەتتە، قەنىتنى تۆۋەنلىتىش دورىلىرىنى ئىچكەندە بۇ خىل دورىلارنىڭ ئۆزىدىمۇ قەنىتنى تۆۋەنلىتىشتەك ئەكس تەسىر بولسىمۇ، بىراق بۇ خىل ئەھۋال ئىنتايىن ئاز ئۇچرايدۇ، دورىنىڭ مىقدارى مۇۋاپىق، تامىقى ۋاقتىدا بولىدىكەن، بۇ خىل ئەكىس تەسىرىدىن ساقلانغىلى بولىدۇ.
تەتقىقاتلارغا ئاساسلانغاندا، قىزىتمىنى چۈشۈرۈپ، ئاغرىقنى پەسەيتىدىغان دورىلار بىلەن قەنتنى تۆۋەنلىتىدىغان دورىلار بەدەندىكى ماددا ئالمىشىشقا تەسىر يەتكۈزۈپ، قەنتنى تۆۋەنلىتىدىغان دورىلارنىڭ بەدەندىن سىرتقا چىقىرىشنى ئاستىلىتىدۇ ۋە قەنت تۆۋەنلەتكۈچى دورىلارنىڭ داۋاملىق تۆۋەنلىتىش نەتىجىسىدە قاندىكى قەنت تۆۋەنلەش ھادىسى كېلىپ چىقىدۇ، بولۇپمۇ يۈرەك خىزمىتىنىڭ ئىقتىدارى تۆۋەن بولغان ياشانغان كىشىلەردە بۇ خىل ئەھۋال تېخىمۇ ئوڭاي يۈز بېرىدۇ. سالسىلىك كىسلاتا ياسالمىلىرى جىگەردە گلۇكوگېننىڭ غەيرىي يول بىلەن ھاسىل بولۇشىغا تەسىر كۆرسىتىدۇ، يەنە گېلىتسىرىن، سۈت كىسلاتاسى، ئامىنو كىسلاتاسى قاتارلىقلار گىلوكوزىغا ئايلانمايدۇ، بۇ توقۇلمىلارنىڭ قەنتتىن پايدىلىنىشنى ئىلگىرى سۈرىدۇ، كۆپ مىقداردا ئىچىلسە، ئىنسۇلىن ئىشلەپچىقىرىشقا تۈرتكە بولىدۇ ھەمدە قەنتنى تۆۋەنلەتكۈچى دورىلارنىڭ يۈرەك ئارقىلىق سىرتقا چىقىرىشنى ئازايتىدۇ، بۇ خىل ئامىللارنىڭ ھەممىسى قاندىكى قەنىتنى تۆۋەنلىتىش ھادىسىنى كەلتۈرۈپ چىقىرىشى مۇمكىن. بىراق ئادەتتە كۆپ مىقداردا ئۇزاق مۇددەت ئىچىپمىسە ئېغىر مەسىلە تۇغۇلمايدۇ، بۇنىڭغا بىر قەدەر چوڭقۇرراق تەسىر كۆرسىتىدىغانلىرى بۇتازولىدىن قاتارلىق سىتون گۇرۇپپىسىدىكى ئاغرىق پەسەيتكۈچى دورىلاردىن ئىبارەت، بۇ خىل دورىلار يالغۇز جىگەر خىزمىتىنىڭ ئاكتىپچانلىقىغا تەسىر كۆرسىتىپ قالماي، بەلكى قەنىتنى تۆۋەنلىتىدىغان دورىلارنىڭ ئالمىشىشىنىمۇ ئاستىلىدۇ، شۇنىڭ بىلەن بىللە قەنىتنى تۆۋەنلىتىدىغان دورىلارنىڭ ئاقسىل بىلەن بىرىكىشىگە تەسىر كۆرسىتىپ، ئۇنىڭ تەسىرىنى كۈچەيتىدۇ، ئەگەر ئۇنىڭ دورىلىق ئۈنۈمى نورمال داۋالاش سەۋىيسىدىن ئېشىپ كەتسە، قاندىكى قەنىتنى تۆۋەنلىتىش خەۋپى كېلىپ چىقىدۇ، شۇڭا، قەنىتنى تۆۋەنلىتىدىغان دورىلارنى ئىچىش مەزگىلىدە ئادەتتە قىزىتمىنى چۈشۈرۈپ، ئاغرىق پەسەيتىدىغان دورىلارنى ئىچمىگەن ياخشى، بولۇپمۇ بۇتازولىدىننى ئىچمەسلىك كېرەك ، ئەگەر ئىچىش زۆرۈر تېپىلسا تىنچسىزلىنىش، يۈرەك ھەرىكىتى تېزلىشىش، چارچاش، سوغۇق تەر چىقىش، ئاچلىق ھېس قىلىش قاتارلىق پۈتۈن بەدەن خاراكتېرلىك غەيرىي ھادىسىلەر كۆرۈلۈپ قالسا، دەرھال قىزىتمىنى چۈشۈرۈپ، ئاغرىقنى پەسەيتىدىغان دورىلارنى توختىتىش كېرەك. رېئاكسىيە ئېغىر بولسا دوختۇرخانىدا قۇتقۇزۇش كېرەك ، شۇڭا دىئابېت كېسىلى بىلەن ئاغرىپ قالغان بىمارلارنىڭ يۇقىرىدىكى دورىلارنى ئىچىشتىن قاتتىق ساقلىنىشنى تەۋسىيە قىلىمىز.
ساغلاملىق ژۇرنىلىدىن ئېلىندى