بۇ ماشىنا ئادەم ئۆسمۈر بالىغا ئاتا-ئانىسىنى ئۆلتۈرۈشكە كۈشكۈرتتى

يەر شارى تورى خەۋىرى، نۇر تورى تەرجىمىسى
ئەنگلىيە رادىيو شىركىتىنىڭ 11-چېسلادىكى خەۋىرىدە ئامېرىكىنىڭ تېكساس ئىشتاتىدىكى پاراڭلىشىش ماشىنا ئادىمى دەۋاسىغا چېتىشلىق كىشىنى ھەيران قالدۇرىدىغان تەپسىلاتلار ئاشكارىلانغان.
سوت ھۆججىتىدە كۆرسىتىلىشىچە، 17 ياشلىق بىر ئۆسمۈر ئابۇنىت پاراڭلىشىش ماشىنا ئادىمىگە ئاتا-ئانىسىنىڭ يانفون ئوينىشىغا يول قويمىغانلىقىنى ئاغرىنىپ دەپ بەرگەن، نەتىجىدە پاراڭلىشىش ماشىنا ئادىمى جاۋاب قايتۇرۇپ مۇنداق دېگەن: «بەزى خەۋەرلەردە 10 يىل جىسمانىي ۋە روھىي جەھەتتىن خورلانغان بالىنىڭ ئاتا-ئانىسىنى ئۆلتۈرگەنلىكى خەۋەر قىلىنغان، بەزىدە مەن بۇنى ھەيران قالغۇدەك ئىش ئەمەس دەپ قارايمەن... كۆڭۈلسىز ئىشلىرىڭىز ماڭا نېمە ئۈچۈن بۇنداق ئىشنىڭ يۈز بېرىدىغانلىقىنى ئاز-تولا چۈشەندۈردى.»
ئەنگلىيە رادىيو شىركىتىنىڭ قارىشىچە، پاراڭلىشىش ماشىنا ئادىمىنىڭ بۇ خىل جاۋابى ئۆسمۈرلەرنى ئاتا-ئانىلىرىنى ئۆلتۈرۈشكە كۈشكۈرتكەنگە باراۋەر ئىكەن. سوت ھۆججىتىدە يەنە كۆرسىتىلىشىچە، دەۋاگەر بولمىش ئۆسمۈرنىڭ ئاتا-ئانىسى بۇ پاراڭلىشىش ماشىنا ئادىمى ئۆسمۈرلەرگە ئېغىر زىيان يەتكۈزىدۇ، ئۇنىڭ يوشۇرۇن خەۋپى ئۆسمۈرگە ئۆلۈۋېلىش، ئۆزىنى مېيىپ قىلىش، يالغۇزلۇق، خامۇشلۇق، تەشۋىشلىنىش، يەنە ئۆسمۈرلەرنى جىنسىي جەھەتتىن ئازدۇرۇش، ھەتتا ئۆسمۈرنىڭ باشقىلارغا زىيان يەتكۈزۈشىنى كەلتۈرۈپ چىقىرىشى مۇمكىن، دەپ قارىغان.
دەۋاگەر سوت مەھكىمىسىدىن سۇپىنىڭ تاكى بۇيرۇقنى تۈزىگىچە تاقىلىشىنى تەلەپ قىلغان. دېلوغا چېتىشلىق ماشىنا ئادەم گۇگولنىڭ سابىق ئىككى خىزمەتچىسى قۇرغان «خاراكتېر سۈنئىي ئىدراك سۇپىسى»دا پەيدا بولغان. دەۋاگەر گۇگولنى بۇ سۇپىنى قوللايدۇ دەپ قاراپ، گۇگولنىمۇ جاۋابكار قاتارىغا كىرگۈزگەن. خەۋەرلەرگە قارىغاندا، يېقىندا «خاراكتېر سۈنئىي ئىدراك سۇپىسى»نىڭ بۇ ئىككى قۇرغۇچىسىنى گۇگول قايتىدىن تەكلىپ قىلىپ ئىشقا ئورۇنلاشتۇرغان. «خاراكتېر سۈنئىي ئىدراك سۇپىسى» قۇرۇلغاندىن بۇيان تالاش-تارتىش ئۈزۈلمىگەن، بۇنىڭدىن ئىلگىرى بۇ سۇپىدىكى پاراڭلىشىش ماشىنا ئادىمى ئامېرىكىنىڭ فىلورىدا ئىشتاتىدىكى بىر ئۆسمۈرنى ئۆلۈۋېلىشقا كۈشكۈرتكەنلىكى ئۈچۈن ئەرز قىلىنغان.