جىگەرنىڭ ساغلاملىقى ئۈچۈن بۇ ئۈچ خىل مېۋىنى ئاز يېيىش ياكى يېمەسلىك كېرەك

بەيدۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
جىگىرى ياخشى ئەمەس كىشىلەر زادى بانان يېسە بولامدۇ؟ بۇ مەسىلە نۇرغۇن كىشىلەرنى قىيىن ئەھۋالغا چۈشۈرۈپ قويىدۇ. بەزىلەر باناننىڭ تەركىبىدە كالىي يۇقىرى بولۇپ، جىگەرگە زىيان يەتكۈزىدۇ، دېسە يەنە بەزىلەر باناننى ھەزىم قىلىشقا ياردەم بېرىدۇ، جىگەرگە پايدىلىق دەپ قارايدۇ. ئەمەلىيەتتە جىگەر بىلەن مېۋىنىڭ مۇناسىۋىتى تەسەۋۋۇرىمىزدىكىدىنمۇ مۇرەككەپ. بۈگۈن خاتا چۈشىنىلىپ قالغان مېۋىلەر ۋە ھەقىقەتەن ھوشيار بولۇشقا تېگىشلىك ئۈچ خىل مېۋە توغرىسىدا توختىلىمىز.
بىرىنچى، بانان زادى جىگەرگە زىيان يەتكۈزەمدۇ؟
باناندىكى كالىي مىقدارى مەسىلىسى
ھەر 100 گىرام بانان تەركىبىدە تەخمىنەن 358 مىللىگىرام كالىي بولۇپ، ھەقىقەتەن يۇقىرى كالىيلىق مېۋىگە تەۋە. ئەمما، بۆرەك ئىقتىدارى نورمال جىگەر كېسىلى بىمارلىرىغا نىسبەتەن ئېيتقاندا، باناننى مۇۋاپىق مىقداردا يېسە قاندىكى كالىينىڭ نورمالسىزلىقىنى كەلتۈرۈپ چىقارمايدۇ. جىگەر قېتىش بىلەن بۆرەك ئىقتىدارى تولۇق بولمىغان بىمارلار يۇقىرى كالىيلىق يېمەكلىكلەرنى قاتتىق چەكلىشى كېرەك.
باناننىڭ ھەزىم قىلىش يۈكى
پىشقان بانانلارنىڭ تەركىبىدە سۇدا ئېرىشچان يېمەكلىك تالاسى مول بولۇپ، ئۈچەينىڭ لۆمۈلدىشىنى ئىلگىرى سۈرىدۇ. جىگەر كېسىلىدىن كېلىپ چىققان ھەزىم قىلىش ياخشى بولماسلىققا نىسبەتەن، مۇۋاپىق مىقداردا ئىستېمال قىلسا، ئەكسىچە ياردىمى بولىدۇ. ئەمما، پىشمىغان بانانلارنىڭ تەركىبىدە تاننىن كىسلاتاسى كۆپرەك بولۇپ، قەۋزىيەتنى ئېغىرلاشتۇرۇۋېتىشى مۇمكىن.
باناننىڭ قەنت مىقدارى مەسىلىسى
باناننىڭ قەنت ئۆرلەش كۆرسەتكۈچى ئوتتۇراھال بولۇپ، ھەر بىر تال باناننىڭ تەركىبىدە تەخمىنەن 15 گىرام قەنت ماددىسى بولىدۇ. جىگەرنى ماي قاپلىغان بىمارلار يېسە بولىدۇ، لېكىن مىقدارىنى كونترول قىلىشقا دىققەت قىلىش كېرەك، ھەر كۈنى بىر تالدىن ئېشىپ كەتمەسلىكنى تەۋسىيە قىلىمىز.
جىگەرنى ھەقىقىي زەخىملەندۈرىدىغان ئۈچ خىل مېۋە
پاختىلىشىپ قالغان مېۋىلەر
پاختىلاشقان مېۋىلەر ھاسىل قىلغان ئافلاتوكسىن ئېنىق بولغان راك پەيدا قىلغۇچى ماددا بولۇپ، جىگەرگە ئىنتايىن زىيانلىق. كۆكەرگەن قىسمىنى كېسىۋەتسىمۇ توكسىن قارىماققا مۇكەممەل بولغان مېۋە ئېتىگە تارقىلىپ كەتكەن بولۇشى مۇمكىن. ئالاھىدە دىققەت قىلىشقا تېگىشلىكى، كۆكىرىپ قالغان ئالما، نەشپۈت، سىترۇس تۈرىدىكى مېۋىلەر.
ئىسپىرت ئارقىلىق ئېچىتىلغان مېۋە
لىجى، لۇڭيەن قاتارلىق قەنت مىقدارى يۇقىرى مېۋىلەرنى مۇۋاپىق ساقلىمىغاندا ئاسانلا ئىسپىرت پەيدا بولىدۇ. بۇ مىكرو مىقداردىكى ئىسپىرتنىڭ ساغلام كىشىلەرگە بولغان تەسىرى ئانچە چوڭ ئەمەس، لېكىن جىگەر كېسىلى بىمارلىرىنىڭ مېتابولىزم ئىقتىدارى تۆۋەنلەپ، جىگەرنىڭ يۈكىنى ئېغىرلىتىۋېتىشى مۇمكىن.
زىيادە پىششىقلاپ ئىشلەنگەن مېۋە-چېۋە مەھسۇلاتلىرى
مېۋە ئۇيۇتمىسى، مېۋە ئۇيۇتمىسى قاتارلىقلارنى پىششىقلاپ ئىشلەش جەريانىدا كۆپ مىقداردا قەنت ۋە چىرىشنىڭ ئالدىنى ئېلىش دورىلىرى قوشۇلىدۇ. بۇ خۇرۇچلار جىگەر مېتابولىزمى ئارقىلىق شەكىلسىز ھالدا جىگەرنىڭ خىزمەت مىقدارىنى ئاشۇرۇۋېتىدۇ. بولۇپمۇ رەڭگى زىيادە قېنىق بولغان پىششىقلاپ ئىشلەنگەن مېۋىلەردە پىگمېنتنىڭ مىقدارى زىيادە كۆپ بولۇپ كەتكەن بولۇشى مۇمكىن.
جىگەر كېسىلى بىمارلىرىغا مېۋە تاللاش قوللانمىسى
قەنت مىقدارى تۆۋەن مېۋىلەر ئەڭ ياخشى تاللاش
بۆلجۈرگەن، كۆكمۇچ، مايمۇن شاپتۇلى قاتارلىق تۆۋەن قەنتلىك مېۋىلەر ياخشى تاللاش بولالايدۇ. ئۇلارنىڭ تەركىبىدە ئوكسىدلىنىشقا قارشى ماددىلار مول بولۇپ، جىگەرنىڭ ئوكسىدلىنىش سېزىمىنى يېنىكلىتىشكە ياردەم بېرىدۇ.
يۇقىرى قەنتلىك مېۋىلەرنىڭ قوبۇل قىلىنىشىنى كونترول قىلىش
مانگو، دۇريان، لىجى قاتارلىق يۇقىرى قەنتلىك مېۋىلەر چەكلىك مىقداردا بولۇشى كېرەك. ھەر قېتىمدا 100 گىرام ئىچىدە كونترول قىلىش، ھەر ھەپتىدە ئىككى قېتىمدىن ئاشۇرۋەتمەسلىك تەكلىپىنى بېرىمىز.
ئىستېمال قىلىش ۋاقتىغا دىققەت قىلىش
ئاچ قورساققا كىسلاتالىق مېۋىلەرنى يېيىشتىن ساقلىنىش كېرەك، مەسىلەن، ئاپېلسىن، لىمون قاتارلىقلار. ئەڭ ياخشىسى تاماقتىن كېيىنكى بىر سائەت ئىچىدە ئىستېمال قىلىپ بەرسە، ھەزىم قىلىش سىستېمىسىنىڭ غىدىقلىشىنى ئازايتقىلى بولىدۇ.
جىگەر بىزنىڭ مۇھىم مېتابولىزم ئەزايىمىز، مېۋىنى توغرا تاللاش ھەقىقەتەن ئۇنىڭ يۈكىنى يېنىكلىتىشكە ياردەم بېرىدۇ. بىر پرىنسىپنى ئېسىڭىزدە تۇتۇڭ: يېڭى، مۇۋاپىق، كۆپ خىل بولۇش. مەلۇم بىر مېۋىنى يېيىش-يېيەلمەسلىكتىن كۆرە، ئىلمىي بىر پۈتۈن يېمەك-ئىچمەك قۇرۇلمىسىنى بەرپا قىلغان ياخشى. جىگەر كېسىلى بىمارلىرى ئۆز ئەھۋالىغا ئاساسەن دوختۇرنىڭ كۆرسەتمىسى بويىچە مېۋىلەرنىڭ مەززىلىك تەمىدىن بەھرىمەن بولسا بولىدۇ.
سەمىمىي ئەسكەرتىش: مەزمۇندىكى داۋالاش پەننى ئومۇملاشتۇرۇش بىلىملىرى پەقەت پايدىلىنىشقىلا بولىدۇ، دورا ئىشلىتىش كۆرسەتمىسى شەكىللەنمەيدۇ، دىياگنوز قويۇش ئاساسى قىلىنمايدۇ، دوختۇرلۇق سالاھىيىتى يوق تۇرۇپ، ئۆز بېشىمچىلىق بىلەن مەشغۇلات قىلىشقا بولمايدۇ، ئەگەر بىئاراملىق كۆرۈلسە ۋاقتىدا دوختۇرخانىغا بېرىپ داۋالىنىش كېرەك.