ئاياللار قانداق قىلغاندا گۈزەللىكىنى ساقلاپ قالالايدۇ؟

ياش ئادەمگە باقمايدۇ دېگەندەك، ھەر قانداق بىر گۈزەلنىڭمۇ يېشىنىڭ چوڭىيىشىغا ئەگىشىپ چىرايى سۇلغۇنلىشىدۇ. چىرايىدىكى يىللار ئىزنالىرىنى ئېسىل گىرىم بۇيۇملىرىمۇ تەلتۆكۈس يوقىتالمايدۇ. ئۇنداقتا قانداق قىلغاندا قېرىشنى كېچىكتۈرۈپ، گۈزەللىكىمىزنى ساقلىيالايمىز؟
20 ياشتىن باشلاپ گۈزەللىككە ئاساس سېلىش لازىم
20 ياشقا قىزلار ياشلىقنىڭ كۈچىدىن جىسمانىي جەھەتتە ھېرىپ چارچىغاندەك ھېس قىلىپ كەتمەيدۇ ، ھەتتا بىرەر كېچە ئۇخلىمىسىمۇ ئەتىسى چىرايىغا بەك چوڭ تەسىر قىلىپ كەتمەيدۇ، ئەمما بۇنداق چارچاشلار دائىم تەكرارلانسا، بەدەندىكى قۇۋۋەت خوراپ، بالدۇر قېرىشنى كەلتۈرۈپ چىقىرىدۇ. شۇڭا، ئاياللار روھىي جەھەتتە ئۆزىنى ئاسراشتىن سىرت، ياشلىق دەۋردىن باشلاپ گۈزەللىككە ئاساس سېلىشى لازىم ، چۈنكى قۇۋۋەت خوراشنىڭ ئورنىنى گىرىم بۇيۇمى ھەرگىز تولۇقلىيالمايدۇ.
30 ياشتىن باشلاپ قېرىشقا تاقابىل تۇرۇش لازىم
ئادەم 30 ياشقا كىرگەندە خىزمەت نىسبەتەن تۇراقلىشىدۇ، مۇھەببەتلىشىش، توي قىلىش، پەرزەنتلىك بۇش ھەم تۇرمۇشنىڭ تۈرلۈك ھەلەكچىلىكى تۈپەيلىدىن، تەن ساپاسى جەھەتتە تەدرىجى ئاجىزلاشقا باشلايدۇ، ئۆزىنىڭ بۇرۇنقىدەك تېتىك روھلۇق ئەمەسلىكىنى، چىرايىنىڭ نۇرسىزلىشىپ، تېرىنىڭ قۇرغاقلىشىۋاتقانلىقىنى، تېرىسىگە ئانچە مۇنچە قورۇق چۈشكەنلىكىنى ھېس قىلىدۇ. شۇنىڭ بىلەن ئادەم پىشىپ يېتىلىش، قېرىش يولغا قەدەم قويىدۇ، شۇڭا ئاياللار ئۈمىدىنى خاس گىرىم بۇيۇملىرىغا باغلىماي، مۇشۇ چاغدىن باشلاپ چېنىقىشقا، ئوزۇقلىنىشقا، دەم ئېلىشقا، روھىي كەيپىياتنى تەڭشەشكە، تۈرلۈك كېسەللىكلەرنىڭ ئالدىنى ئېلىشقا، بولۇپمۇ ئاياللار كېسەللىكنىڭ ئالدىنى ئېلىشقا ئالاھىدە ئەھمىيەت بېرىپ قررىشقا تاقابىل تۇرۇشى كېرەك.
40 ياشتا تېرە بوشاشنىڭ ئالدىنى ئېلىش لازىم
ئادەم 30 ياشتىن ئاشقاندا خۇددى ۋاقىتنىڭ پۇرژىنىسى چىڭىتىلغاندەك كۈنلىرى جىددىيلىك ۋە تەخىرسىزلىكتە ئۆتۈپ بىلىپ بىلمەيلا 40 ياشقا كىرىپ قالىدۇ. بۇ ياشتىكى ئاياللار ئۆز خىزمىتىنىڭ ھۆددىسىدىن چىقىشتىن سىرت، چوڭلار، ھەم يولدىشى، پەرزەنتلىرىنىڭ ھالىدىن خەۋەر ئالىدۇ، يەنە ئائىلە ئىشلىرىدا چارچاش كۆپ بولۇپ، ئۆزىنى كۈتۈشكە، چېنىقىشقا ئەھمىيەت بېرەلمەي، يا ئۆزىنى قويىۋېتىپ سەمرىپ كېتىدۇ، يا تېرە بوشاپ، قورۇق چۈشۈپ كېتىدۇ. شۇڭا، بۇ ياشتىكى ئاياللار چېنىقىشقا، تېرىسىنىڭ نەملىكىنى ساقلاشقا ئالاھىدە ئەھمىيەت بېرىشى لازىم، شۇنچە كۆپ ئۆي ئىشلىرىنى قىلىش ھەرگىزمۇ چېنىقىشنىڭ ئورنىنى باسالمايدۇ. ھەپتىدە ئاز دېگەندەك بىر، ئىككى قېتىم، ھەر قېتىمدا 45 مىنۇتتىن ئىككى سائەتكىچە يەڭگىل چېنىقىش كېرەك. تېرە ئاسراشتا ئوتتۇراھال نەملىك ساقلىغۇچى گىرىم بۇيۇملىرىنى ئىشلىتىش بىلەن بىرگە، كۈچلۈك كۈن نۇرىدىن،تۈنەشتىن، چارچاشتىن، ئاچچىقلىنىشتىن، تاماق يېمەي ئورۇقلاشتىن ساقلىنىش كېرەك، بولۇپمۇ سېمىزلار چېنىقىپ، تەدرىجى ئورۇقلىشى كېرەك، تېز ئورۇقلىسا تېرە بوشاپ كېتىدۇ.
50 ياشتا روھىي كەيپىياتنى تەڭشەشكە ئالاھىدە ئەھمىيەت بېرىش لازىم
ئاياللار 50ياش ئۆپچۆرىسىدە ھەيز كېسىلىش دەۋرىگە قەدەم قويىدۇ، ئورگانىزىملارنىڭ قېرىشى بىرقاتار فىزىئولوگىيەلىك ئۆزگىرىشلەرنى پەيدا قىلغاچقا، بۇ چاغدا ئاياللارنىڭ كەيپىياتى تۇراقسىز بولۇپ، قىزىيدىغان، ئاچچىق تەرلەيدىغان، ئۇخلىيالمايدىغان،سەۋەبسىز تېرىكىدىغان، يىغلايدىغان ئەھۋاللار كۆرۈلىدۇ. ئېغىرلىرىدا ھەتتا ھەيز كېسىلىش سېندورمىسى، ھەيز كېسىلىش دەۋرىدىكى خامۇشلۇق كېسەللىكى كۆرۈلىدۇ. شۇڭا، بۇ ياشتىكى ئاياللار ئۆزىدە يۇقىرىقىدەك ئەھۋاللارنى بايقىغان ھامان جوڭگۇ تېبابىتى دوختۇرخانىلىرىغا كۆرۈنۈپ مىجەزنى تەڭشىشى كېرەك، شۇنداقلا ئائىلە ئەزالىرىمۇ بىمارغا كۆڭۈل بۆلۈشى، ئېغىرلىق قىلىشى، مۇشۇ دەۋرنى ئوڭۇشلۇق ئۆتكۈزۈۋېلىشىغا ياردەم بېرىشى كېرەك.
ئاپتورى: ئايگۈل مەخمۇت