ئىتالىيە مارس ۋەزىپىسىدىكى ئىلمىي تەجرىبىگە قاتنىشىدىكەن

سوخۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى
يېقىندا ئىتالىيە ئالەم قاتنىشى ئىدارىسى (ASI)نىڭ جاكارلىشىچە، SpaceX بىلەن ھەمكارلىق كېلىشىمى ئىمزالىغان بولۇپ، بۇ شىركەتنىڭ تۇنجى تۈركۈم سودا مارس ۋەزىپىسىدىكى ئىلمىي تەجرىبىگە قاتنىشىدىكەن. ئاشكارا خەۋەرلەرگە قارىغاندا، بۇ ھازىرغا قەدەر تۇنجى دۆلەتلىك ئالەم قاتنىشى ئورگىنى بىلەن SpaceXنىڭ مارسنى تەكشۈرۈش مۇساپىسىدە ھاسىل قىلغان رەسمىي ھەمكارلىقى بولۇپ، مارسنى تاۋارلاشتۇرۇش مۇساپىسىدىكى مۇھىم بىر قەدەم دەپ قارالغان.
1. ۋەزىپە مەزمۇنى ۋە تەجرىبە نىشانى
ئىتالىيە ئالەم قاتنىشى ئىدارىسىنىڭ باياناتىغا ئاساسلانغاندا، بۇ قېتىمقى ۋەزىپىگە كۆپ خىل تەجرىبە يۈكى سەپلىنىدىكەن، بۇ تۆۋەندىكىلەرنى ئۆز ئىچىگە ئالىدىكەن:
ئۆسۈملۈك ئۆستۈرۈش تەجرىبىسى: تەخمىنەن ئالتە ئاي ئەتراپىدىكى يەرشارىدىن مارسقا يۆتكىلىپ ئۇچقاندىكى ۋە مارس يۈزى مۇھىتىدىكى ئۆسۈملۈكلەرنىڭ ئۆسۈش ئەھۋالى باھالىنىدىكەن؛
مېتېئورولوگىيە كۆزىتىپ ئۆلچەش پونكىتى: مارس يۈزىدە ئاتموسفېرانى كۆزىتىدىكەن، مېتېئورولوگىيەلىك سانلىق مەلۇماتلارنى توپلايدىكەن؛
رادىياتسىيە سېنزورى: چوڭقۇر بوشلۇقتا ئۇچقاندىكى ۋە مارس يۈزىندىكى رادىياتسىيە سەۋىيەسىنى ئۆلچەپ، كەلگۈسىدىكى ئادەملىك مارس ۋەزىپىسىنى پايدىلىنىش بىلەن تەمىنلەيدىكەن.
سىناق پىلانى سەييارىلەر ئارا ئالەم كېمىسىنىڭ يەر شارىدىن مارسقا قاراپ يولغا چىقىشىنىڭ پۈتكۈل ئۇچۇش باسقۇچىنى ھەمدە مارس يۈزىدە داۋاملىق مەشغۇلات قىلىشنى قاپلىغان. ASIنىڭ رەئىسى تېئودور ۋالېنت(
Teodoro Valente
): «ئىتالىيە ھازىر مارسقا كېتىۋاتقان يول ئۈستىدە، بۇ كېلىشىم ئىجادىي تۈسكە ئىگە بولۇپ، بىزنىڭ چوڭقۇر بوشلۇق ئۈستىدە ئىزدىنىش ساھەسىگە داۋاملىق مەبلەغ سېلىشىمىز ۋە رەھبەرلىك ئورنىمىزنى ئەكس ئەتتۈرۈپ بېرىدۇ» دېگەن.
2. SpaceXنىڭ ئىنكاسى ۋە سەييارىلەر ئارا ئالەم كېمىسىنىڭ تەرەققىياتى
SpaceXنىڭ باش دىرېكتورى ۋە باش تىجارەت ئەمەلدارى گىۋىننى شوتۋېل (Gwynne Shotwell) ئالاقە تورىدا يازما ئېلان قىلىپ: «ئالەم كېمىسىگە چىقىشىڭىزنى قارشى ئالىمىز! بىز ھازىر مارسقا ماڭدۇق! SpaceX ھازىر مارسقا يۈزلەنگەن سەييارىلەر ئارا ئالەم كېمىسى مۇلازىمىتى بىلەن تەمىنلەۋاتىدۇ، ئىتالىيە ئالەم قاتنىشى ئىدارىسى بىلەن بۇ تۇنجى قېتىملىق ھەمكارلىقنى ئەمەلگە ئاشۇرغانلىقىمىزدىن ئىنتايىن خۇشالمەن» دېگەن.
سەييارىلەر ئارا ئالەم كېمىسى نۆۋەتتە كۆلىمى ئەڭ چوڭ، ئىتتىرىش كۈچى ئەڭ كۈچلۈك توشۇغۇچى راكېتا سىستېمىسى بولۇپ، يۇقىرى دەرىجىلىك ئالەم كېمىسى «Starship» ۋە تۆۋەن دەرىجىلىك ياردەمچى ئىتتىرگۈچ « Super Heav»دىن تەركىب تاپقان، نىشانى بولسا تولۇق تەكرار ئىشلىتىشنى ئەمەلگە ئاشۇرۇش ئىكەن. SpaceXنىڭ قۇرغۇچىسى ئېلون ماسك ئۇزاقتىن بۇيان سەييارىلەر ئارا ئالەم كېمىسىنىڭ مارسنى ئولتۇراقلاشتۇرۇشتىكى ھالقىلىق قورال ئىكەنلىكىنى تەكىتلەپ كەلگەن. بىراق، سەييارىلەر ئارا ئالەم كېمىسى تېخى ئوربىتا دەرىجىلىك ئۇچۇشنى تاماملىمىغان، يەنىلا سىناق قىلىش ۋە ياخشىلاش باسقۇچىدا تۇرىۋېتىپتۇ. ماسك بۇ يىل 3-ئايدا شىركەتنىڭ كېلەر يىلى سەييارىلەر ئارا ئالەم كېمىسىنىڭ تۇنجى قېتىملىق مارس ۋەزىپىسىنى سىناپ بېقىشنى پىلانلىغانلىقىنى بىلدۈرگەن.
3. ئىتالىيىنىڭ ئىستىراتېگىيىلىك ئورۇنلاشتۇرۇلۇشى
دىققەت قىلىشقا ئەرزىيدىغىنى شۇكى، بۇ قېتىمقى ھەمكارلىق ياۋروپا ئالەم قاتنىشى ئىدارىسى (ESA) ئارقىلىق ئەمەس، بەلكى ئىتالىيەنىڭ سودا ئالەم قاتنىشى كارخانىلىرى بىلەن بىۋاستە ئورناتقان ھەمراھلىق مۇناسىۋىتى ئىكەن، لېكىن بۇ ئىتالىيەنىڭ كۆپ تەرەپلىك ھەمكارلىقتىن ۋاز كەچكەنلىكىدىن دېرەك بەرمەيدىكەن.
يەنە بىر مارس ئۈستىدە ئىزدىنىش ئاساسىي لىنىيەسىدە، ئىتالىيە ESAنىڭ ExoMars ۋەزىپىسىنىڭ ئەڭ چوڭ مەبلەغ چىقارغۇچىسى بولۇپ، 2007-يىلىلا تەخمىنەن%40 تەننەرخنى ئۈستىگە ئېلىشقا ۋەدە بەرگەن. بۇ ۋەزىپە 2028-يىلى «روسالىند فىرانكلىن» ناملىق مارس ماشىنىسىنى قويۇپ بېرىشنى پىلانلىغان بولۇپ، ۋەزىپە نىشانى ئىككى مېتىر چوڭقۇرلۇقتا بۇرغىلاپ تەكشۈرۈپ، ساقلانغان ئورگانىك ماددىلارنى ئىزدەشنى ئۆز ئىچىگە ئالىدىكەن.
شۇڭا، ئىتالىيە چوڭقۇر بوشلۇق ئۈستىدە ئىزدىنىش ئىستراتېگىيەسىدە بىر خىل «قوش يول»نى نامايەن قىلغان، يەنى، ESA ئارقىلىق ئۇزاق مۇددەتلىك خەلقئارا ھەمكارلىق ۋەزىپىسىنى ئىلگىرى سۈرۈش؛ شۇنىڭ بىلەن بىر ۋاقىتتا SpaceX بىلەن ھەمكارلىشىپ، تېخىمۇ تېز سۈرئەت بىلەن مارسنى تاۋارلاشتۇرۇش ئۈستىدە ئىزدىنىدىكەن.
بۇ ھەم ياۋرۇپانىڭ ئالەم قاتنىشى سېستىمىسىدىكى ئورنىغا كاپالەتلىك قىلىدىكەن ھەم سودا، ئالەم قاتنىشى تەرەققىياتىنىڭ دەسلەپكى باسقۇچىدىكى پۇرسەتنى قولغا كەلتۈرۈشكە پايدىلىق ئىكەن.
4. كەسىپ ئىلھامى
بۇ قېتىمقى كېلىشىم ئېلىپ كەلگەن كۆپ تەرەپلىمە ساھە ئىلھامى:
مارس ۋەزىپىسىنى تاۋارلاشتۇرۇشنىڭ باشلىنىشى
دۆلەت ئالەم قاتنىشى ئورگىنى تۇنجى قېتىم سودا كارخانىلىرى ئارقىلىق مارس ۋەزىپىسىنى ئورۇنلاشتۇرغان بولۇپ، بۇ سودا ئەندىزىسىنىڭ چوڭقۇر بوشلۇق ئۈستىدە ئىزدىنىش ساھەسىگە كىرگەنلىكىنى بىلدۈرىدىكەن.
ئىلمىي تەجرىبە قىلىشنى ئالدىنقى ئورۇنغا قويۇش
تاللانغان تەجرىبە كەلگۈسىدىكى ئادەملىك مارس ۋەزىپىسى بىلەن مۇناسىۋەتلىك (ئۆسۈملۈكنىڭ ئۆسۈشى، ھاۋارايى، رادىياتسىيە)، خەۋپ-خەتىرى بىر قەدەر تۆۋەن، ئەمەلىي قىممىتى گەۋدىلىك بولۇپ، دەسلەپكى مەزگىلدىكى ۋەزىپىنى دەلىللەش مەزمۇنى قىلىشقا ماس كېلىدىكەن.
كۆپ قاتلام ھەمكارلىق ئەندىزىسى
ئىتالىيە يەنە ھۆكۈمەتلەر ئارا كۆپ تەرەپلىك ھەمكارلىق ۋە سودا ھەمكارلىقىنى ئىلگىرى سۈرۈپ، چوڭقۇر بوشلۇق ئۈستىدە ئىزدىنىشتە جانلىق، ئەمەلىي يول تۇتقانلىقىنى نامايان قىلغان.
SpaceX نىڭ بازارنى دەلىللىشىنىڭ ئەھمىيىتى
ۋەزىپە ئىجرا قىلىنىپ مۇۋەپپەقىيەت قازانسا، سەييارىلەر ئارا ئالەم كېمىسىنىڭ خەلقئارا سودا بازىرىدىكى مۇھىم ئارقا ئىمزاسىغا ئايلىنىپ، تېخىمۇ كۆپ خېرىدارلارنى قولغا كەلتۈرۈش ئۈچۈن ئاساس سالىدىكەن.
5. خۇلاسە
ئىتالىيە ئالەم قاتنىشى ئىدارىسى بىلەن SpaceXنىڭ ھەمكارلىقى مارس ئۈستىدە ئىزدىنىشنىڭ يېڭى باسقۇچقا كىرگەنلىكىدىن دېرەك بېرىدىكەن، يەنى، ھۆكۈمەت ئورگانلىرى بىلەن سودا كارخانىلىرى ئوتتۇرىسىدىكى بىۋاسىتە ھەمكارلىق مۇمكىنچىلىككە ئايلىنىۋېتىپتۇ. گەرچە سەييارىلەر ئارا ئالەم كېمىسىنىڭ مارس ۋەزىپىسنى ھەقىقىي ئىجرا قىلىشنىڭ ئارىلىقىدا يەنىلا كۆرۈنەرلىك تېخنىكا خىرىسى بولسىمۇ، لېكىن بۇ كېلىشىمنىڭ ئۆزى مارسنى تاۋارلاشتۇرۇش مۇساپىسىدىكى ئابىدە خاراكتېرلىك ۋەقە بولۇپ قالغان.
كەلگۈسىدە، تېخىمۇ كۆپ دۆلەت ۋە ئورگانلارنىڭ مۇشۇنىڭغا ئوخشاش كۆپ مەنبەلىك ھەمكارلىق ئەندىزىسىنى قوللىنىشىغا ئەگىشىپ، مارس ئۈستىدە ئىزدىنىشتە ھۆكۈمەت، خەلقئارا تەشكىلات ۋە سودا كارخانىلىرى تەڭ ئىلگىرى سۈرىدىغان يېڭى ئەندىزە تەدرىجىي بارلىققا كېلىشى مۇمكىن  ئىكەن.