ئۈچ ئىش خاتا بولۇپ قالسا، قان شېكىرى ئاستا-ئاستا ئۆلچەمدىن ئېشىپ كېتىدۇ

سوخۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
دىيابېت كېسىلى يېقىنقى يىللاردىن بۇيان ناھايىتى كۆپ كۆرۈلىدىغان سوزۇلما خاراكتېرلىك كېسەللىك بولۇپ، دىيابېت كېسىلىگە دىياگنوز قويۇش ۋە ئۇنىڭ ئىپادىلىنىش ئالاھىدىلىكى قان شېكىرىنىڭ ئۆلچەمدىن ئېشىپ كەتكەنلىكىدىن ئىبارەت.
نۆۋەتتە، دۆلىتىمىز يەنىلا WTO نىڭ دىياگنوز قويۇش ئۆلچىمىنى قوللىنىۋاتىدۇ، بۇ بىر قانچە تەرەپنى ئۆز ئىچىگە ئالىدۇ :
بىرى، بىماردا تىپىك ئۈچ كۆپ، بىر ئاز كېسەللىك ئالامىتى كۆرۈلسە، ئاچ قورساق ھالەتتىكى قان شېكىرى 7.0mmol/Lدىن ئېشىپ كەتسە ياكى ھەر قانداق ۋاقىتتا قان شېكىرى 11.1mmol/L دىن ئېشىپ كەتسە ۋە ياكى 75 گىرام گلۇكوزا تەركىبلىك شېكەر سۈيى ئىچكەندىن كېيىنكى ئىككى سائەت ئىچىدىكى قان شېكىرى 11.1mmol/L دىن ئېشىپ كەتسە، ئۈچ خىل ئەھۋالدا بىر قېتىم قان شېكىرى دىياگنوز قويۇش ئۆلچىمىدىن ئېشىپ كەتسە، كېسەللىك ئالامەتلىرىنى قوشسىلا دىياگنوز قويغىلى بولىدۇ.
ئەگەر بىماردا تىپىك ئۈچ كۆپ، بىر ئاز كېسەللىك ئالامىتى كۆرۈلمىسە، ئاچ قورساق ھالەتتىكى قان شېكىرى
7.0mmol/L
بولسا، ھەر قانداق ۋاقىتتىكى قان شېكىرى
11.1mmol/L
بولسا ياكى گىلۇكۇزىدىن كېيىنكى ئىككى سائەتتە قان شېكىرى
11.1mmol/L
دىن چوڭ ياكى تەڭ بولسا، ئىككىسى دىياگنوز قويۇش ئۆلچىمىگە يەتكەن بولۇشى كېرەك، دىيابېت كېسىلىگە دىياگنوز قويسىمۇ بولىدۇ.
دىيابېت كېسىلىنىڭ قوزغىلىش مېخانىزمى بىر قەدەر مۇرەككەپ، لېكىن ئىرسىيەت ئامىلىدىن باشقا، ئاساسلىقى يەنىلا تۇرمۇش ئادىتى مەسىلىسى باردۇر.
ئۈچ ئىش خاتا بولۇپ قالسا، قان قەنتى ئاستا-ئاستا ئۆلچەمدىن ئېشىپ كېتىپ، دىئابېت كېسىلىنى كەلتۈرۈپ چىقىرىدۇ، شۇڭا ئۇزۇن مۇددەت ئېھتىيات قىلىش كېرەك
بىرىنچى:تاماقنى خاتا يېيىش
1. ئاق ئاشلىقنى كۆپ يېيىش
قايتا-قايتا پىششىقلاپ ئىشلىگەندىن كېيىن، گۈرۈچ ئۇنى قاردەك ئاقىرىپ كېتىدۇ، ئەمما ۋىتامىن، مېنېرال ماددا، تالا يوقاپ، ئېشىپ قالغىنى پەقەتلا ئىسسىقلىق مىقدارىدى بولىدۇ.
ئىلگىرى يېزىلاردا شارائىت ئىنتايىن جاپالىق ئىدى، لېكىن بىرەرسىدە دىيابېت كېسىلى بارلىقىنى ئاڭلاپ باقمىغان. ئۇ چاغدا كىشىلەر يەيدىغان گۈرۈچ شالنى ئېزىپ پىششىقلاپ ئىشلىنەتتى، بۇ يىرىك گۈرۈچكە باراۋەر بولۇپ، گەرچە يېيىشلىك بولمىسىمۇ، لېكىن ۋىتامىنلىق مىنېرال ماددىلار مول بولىدۇ.
2. تويۇنغان ياغ كىسلاتاسىنى كۆپ ئىستېمال قىلىش
ھازىر ھامبۇرگ بولكىسى، بەرەڭگە قەلەمچىسى، مايدا پىشۇرۇلغان توخۇ گۆشى دېگەندەكلەرنىڭ ھەممىسى تويۇنمىغان ياغ كىسلاتاسى. بۇ مايلار قايتا-قايتا قورۇلغاندىن كېيىن قۇرۇلمىسى بۇزغۇنچىلىققا ئۇچراپ، بەدەندە زادىلا ماددا ئالماشتۇرالمايدۇ.
ئۇنىڭ ئۈستىگە تويۇنغان ياغ بەدەنگە كىرگەندىن كېيىن قاندىكى خولېستېرىننى ئۆرلىتىۋېتىدۇ، شۇنىڭ بىلەن قان يېپىشقاق بولۇپ، قاندىكى ماي مىقدارى ئېشىپ كېتىش، دىيابېت كېسىلى ۋە باشقا قان تومۇر كېسەللىكلىرىگە گىرىپتار بولۇش خەۋپىنى ئاشۇرۇۋېتىدۇ.
ئىككىنچى: خاتا ئىچىۋېلىش
1. ھاراقنى كۆپ ئىچىش
كۆپچىلىكنىڭ ھەممىسى ھاراق ئىچىشنىڭ سالامەتلىككە زىيانلىق ئىكەنلىكىنى بىلىدۇ، ھاراق جىگەرنى زەخىملەندۈرىدۇ، لېكىن بۇنىڭ قان شېكىرى بىلەن قانداق مۇناسىۋىتى بار؟
جىگەر ئادەم بەدىنىدىكى مۇھىم ھەزىم قىلىش ئەزاسى بولۇپ، نورمال قان شېكىرىنى ساقلاشتا مۇھىم رول ئوينايدۇ، ئىسپىرت ۋە مېتابولىزم ھاسىلاتى ئېتىل ئالكوھول، ئېتىل ئالدېگىد قاتارلىقلار جىگەرنىڭ قەنت مېتابولىزمىغا تەسىر كۆرسىتىدۇ، كۆپ مىقداردا ھاراق ئىچكەندە، ئاشقازان ئاستى بېزى ئىقتىدارىنىڭ قالايمىقانلىشىشىنى كەلتۈرۈپ چىقىرىپ، قەنت مېتابولىزمىنىڭ قالايمىقانلىشىشىنى كەلتۈرۈپ چىقىرىپ، ئاخىرىدا دىيابېت كېسىلىنىڭ پەيدا بولۇشىنى كەلتۈرۈپ چىقىرىدۇ.
2. كاربونات كىسلاتالىق ئىچىملىك، مېۋە شەربىتى
كاربونات كىسلاتالىق ئىچىملىكلەرنىڭ تەركىبىدە كۆپ مىقداردا قەنت بار، ئۇنىڭ ئۈستىگە ئىسسىقلىق مىقدارىمۇ بىر قەدەر يۇقىرى بولۇپ، بەدەندىكى قان شېكىرىنى ئۆرلىتىۋېتىدۇ، يەنە سېمىزلىكنى كەلتۈرۈپ چىقىرىدۇ، ئومۇملاشتۇرۇپ ئېيتقاندا، بەدەنگە بولغان زىيىنى پايدىسىدىن كۆپ بولىدۇ.
مېۋە شەربىتىگە نىسبەتەن ئېيتقاندا، يېمەكلىك تالاسىنىڭ بىر قىسمى يوقاپ كېتىدۇ، ئۇنىڭدىن باشقا، مېۋە شەربىتىدە كۆپ مىقداردا شېكەر بار بولۇپ، بىر قېتىمدىلا مېۋە شەربىتى ئىچىش مىقدارىمۇ ئېشىپ كېتىدۇ، بۇنداق بولغاندا دىيابېت بىمارلىرىنىڭ يۈكى بىر قەدەر ئېشىپ كېتىپ، قان شېكىرىنىڭ ئۆرلەپ كېتىشىنى كەلتۈرۈپ چىقىرىدۇ، شۇڭا، دىيابېت بىمارلىرى مېۋە شەربىتى ئىچىش تەۋسىيە قىلىنمايدۇ.
ئۈچىنچى:خاتا ئىش قىلىش
1. كۆپ ئۇخلاش، ئاز ئۇخلاش، دائىم تۈنەش
ئۇخلاش ۋاقتى سەككىز سائەتتىن ئېشىپ كەتسە، دىيابېت كېسىلىگە گىرىپتار بولۇش خەۋپىنى ئۈچ ھەسسە ئاشۇرۇۋېتىدۇ، ئۇخلاش ۋاقتى ئالتە سائەتكە يەتمىسە، دىيابېت كېسىلىگە گىرىپتار بولۇش خەۋپىنىمۇ ئىككى ھەسسىدىن ئارتۇق ئاشۇرۇۋېتىدۇ.
كۆپ ئۇخلىسا بولمايدۇ، ئاز ئۇخلىسىمۇ ياخشى بولمايدۇ، تۈنىسە تېخىمۇ بولمايدۇ. ئۇزاق مۇددەت تۈنەش ياكى ئۇيقۇسىزلىق فورئادرېنالىننىڭ زىيادە كۆپ ئاجرىلىپ چىقىشىنى كەلتۈرۈپ چىقىرىپ، قان تومۇرلارنىڭ قىسقىرىشىنى كەلتۈرۈپ چىقىرىپ، قاننىڭ يېپىشقاقلىقىنى ئاشۇرۇپ، قان بېسىمىنى ئۆرلىتىپ، قان شېكىرىنىڭ ئۆرلىشىنى ئىلگىرى سۈرىدۇ.
2. روھىي بېسىم ئېغىر
جىسمانىي جەھەتتىكى چارچاشقا سېلىشتۇرغاندا، تېخىمۇ ئازابلىق بولغىنى روھىي جەھەتتىكى بېسىم بولۇپ، بۇ خىل بېسىممۇ دىيابېت كېسىلىنىڭ تارقىلىش نىسبىتىنى ئاشۇرۇۋېتىدۇ.
چۈنكى ئادەم كەيپىياتى ئىنتايىن تۆۋەن ۋاقىتتا، ياخشى ئۇخلىيالمايدۇ، ياخشى تاماق يېيەلمەيدۇ، ئۇنىڭ ئۈستىگە قارشىلىق كۈچىمۇ زور دەرىجىدە تۆۋەنلەپ، كېسەل بولۇش ئېھتىماللىقىنى ئاشۇرۇۋېتىدۇ.
قەنتنى تۆۋەنلىتىدىغان يېمەكلىكلەرنى يەپ بېقىڭ :
ئاچچىق كاۋا
ئاچچىق كاۋىنىڭ «ئۆسۈملۈك ئىنسۇلىنى» دېگەن نامى بار. فارماكولوگىيەلىك تەجرىبىلەردىن بايقىلىشىچە، ئاچچىق كاۋا تەركىبىدىكى ساپونىن ئىنسۇلىنغا ئوخشاش ئۈنۈمگە ئىگە بولۇپلا قالماي، يەنە ئىنسۇلىننىڭ قويۇپ بېرىلىشىنى غىدىقلاپ، ناھايىتى روشەن قان شېكىرىنى تۆۋەنلىتىش ئۈنۈمىگە ئىگە ئىكەن.
تەرخەمەك
تەرخەمەكنىڭ تەركىبىدە ۋىتامىن C بولۇپ، قەنت مېتابولىزمىنى ياخشىلاپ، قان شېكىرىنى تۆۋەنلىتىدۇ. تەرخەمەك تەركىبىدىكى گلۇكوزا، گۈرۈچ شېكىرى، ياغاچ شېكىرى ئادەتتىكى قەنت مېتابولىزمىغا قاتناشمايدۇ، دىيابېت كېسىلىگە نىسبەتەن بىر قەدەر ياخشى داۋالاش ئۈنۈمىگە ئىگە.
موگۇ
موگۇنىڭ تەركىبىدە كالتسىي، فوسفور، تۆمۈر، مانگان، مىس، سىنك، فتور، يود قاتارلىق مىكرو ئېلېمېنتلار ۋە كۆپ خىل ئامىنو كىسلاتاسى، ۋىتامىنلار بولۇپ، نېرۋىنى تىنچلاندۇرۇش، بېسىمنى تۆۋەنلىتىش، شېكەرنى تۆۋەنلىتىش، ئىشتىھانى ئېچىش، ھەزىم قىلىش، بەلغەمنى بوشىتىش، يەلنى راۋانلاشتۇرۇش، راكقا قارشى تۇرۇش قاتارلىق رولى بار، بەدىنى ئورۇق دىيابېت بىمارلىرى كۆپ ئىستېمال قىلىشى كېرەك.
ئىپومېيە ئوتى
ئىپومېيە ئوتىنىڭ ھەر خىل ئوزۇقلۇق تەركىبى پەمىدۇرنىڭكىدىن نەچچە ھەسسە يۇقىرى. مەسىلەن، ۋىتامىن A نىڭ مىقدارى ئالتە ھەسسە، ۋىتامىن B 2 نىڭ مىقدارى يەتتە ھەسسە، ۋىتامىن C نىڭ مىقدارى ئىككى ھەسسە، ئاقسىلنىڭ مىقدارى تۆت ھەسسە، كالتسىينىڭ مىقدارى 12 ھەسسە يۇقىرى.
شۇنىڭ بىلەن بىر ۋاقىتتا، ئىپومېيە ئوتىنىڭ تەركىبىدە يەنە ئىنسۇلىنغا ئوخشاپ كېتىدىغان تەركىبلەر بار بولۇپ، ئۇنىڭدىكى مول سېللۇلوزا ۋە ئىنسۇلىنغا ئوخشاپ كېتىدىغان تەركىبلەر دىيابېت كېسىلىنى داۋالايدۇ.