ئالىملار ھاۋادا زور مىقداردا زەمبۇرۇغ پارچىلىرىنىڭ بارلىقىنى بايقىدى

توۋتياۋ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
چەتئەل تاراتقۇلىرىنىڭ خەۋىرىگە قارىغاندا، ئامېرىكا كالىفورنىيە داشۆسى ئېرۋەن شۆبە مەكتىپىدىكى خىمىيە ئالىملىرىنىڭ دوكلاتىدا ئېيتىلىشىچە، ئۇلار ئاتموسفېرادا زەمبۇرۇغ ھۈجەيرىسىنىڭ نانومېتىر دەرىجىلىك پارچىلىرىنى بايقىغان. تەتقىقاتچىلار «ئىلىم-پەن تەرەققىياتى» ژۇرنىلىدا ئېلان قىلغان ماقالىدە دېيىشىچە، بۇ پارچىلار ئىنتايىن كىچىك بولۇپ، دىئامېتىرى تەخمىنەن 30 نانومېتىر كېلىدىكەن، لېكىن ئۇلارنىڭ سانى ئىلگىرىكىدىن كۆپ ئىكەن.
بۇ تەتقىقاتنىڭ بىرىنچى ئاپتورى، ئادەتتىن تاشقىرى ئىنچىكە ئائېروزول تەجرىبىخانىسىنىڭ مۇتەخەسسىسى مايكول لاۋلېر مۇنداق دېدى: بۇ پارچىلار زەمبۇرۇغلارنىڭ سپورىسىنىڭ پارچىلىرى بولۇشى مۇمكىن، سۇ بىلەن ئۇچراشقاندىن كېيىن سپورا كۆپۈپ يېرىلىدۇ. بۇ پارچىلارنىڭ زەمبۇرۇغ پارچىلىرى ئىكەنلىكىنى بېكىتىش بىزنىڭ ئويلىغىنىمىزدەك بولدى. ئاتموسفېرادا زور مىقداردىكى نانومېتىر دەرىجىلىك زەررىچىلەرنىڭ پەيدا بولۇشى ئادەتتە ئاتموسفېرادىكى گازلارنىڭ رېئاكسىيەسىگە تەۋە بولۇپ، مولېكۇلا رېئاكسىيەسىدىن ھاسىل بولىدۇ، چوڭراق دانچىلارنىڭ پارچىلىنىشىدىن ھاسىل بولمايدۇ. بۇ تەجرىبىخانىنىڭ مەسئۇلى، كالىفورنىيە داشۆسى ئېرۋەن شۆبە مەكتىپىنىڭ خىمىيە پىروفېسسورى جامېس سمىتمۇ ئاپتورلارنىڭ بىرى.
مايكول لاۋلېر مۇنداق دېدى: بۇ زەمبۇرۇغ پارچىلىرى مۇكەممەل ھۈجەيرىگە قارىغاندا ئۆپكىنىڭ چوڭقۇر قاتلىمىغا تېخىمۇ ئاسان كىرىپ كېتىدۇ. بۇ ئۇلارنىڭ ئاسانلا زىيادە سەزگۈرلۈك رېئاكسىيەسى پەيدا قىلىدىغانلىقى ياكى ئاسان يۇقۇملىنىدىغان كىشىلەردە زىققا كېسىلىنى كەلتۈرۈپ چىقىرىدىغانلىقىدىن دېرەك بېرىدۇ.
بۇ تەتقىقاتتا يەنە بۇ بىئو پارچىلارنىڭ بۇلۇت قاتلىمىدىكى مۇز كرىستاللىرىنىڭ شەكىللىنىشىگە قانداق ياردەم بېرىدىغانلىقى مۇھاكىمە قىلىنغان. تەتقىقاتلاردىن بايقىلىشىچە، مۇشۇنىڭغا ئوخشاش بەزى زەمبۇرۇغ ھۈجەيرىسى ئاتموسفېرادا مۇز كرىستاللىرىنىڭ شەكىللىنىشىنى ئىلگىرى سۈرىدىكەن.
لاۋلېر مۇنداق دېدى: چوڭ تىپتىكى مۇكەممەل جانلىقلار ھۈجەيرىلىرى ئاتموسفېرادا ئىنتايىن ئاز ئۇچرايدۇ، لېكىن بىز زەمبۇرۇغ ھۈجەيرىسىنىڭ نانومېتىر دەرىجىلىك پارچىلىرىنىڭ قويۇقلۇقىنىڭ ھۈجەيرىدىن بىرقانچە ھەسسە يۇقىرى ئىكەنلىكىنى بايقىدۇق. شۇڭا، ئەگەر ئۇلارنىڭ بەزىلىرى ياكى ھەممىسى ياخشى مۇز يادروسى بولسا، ئۇنداقتا ئۇلار بۇلۇت قاتلىمىنىڭ مۇز كرىستالى شەكىللىنىش جەريانىدا رولىنى جارى قىلدۇرۇشى مۇمكىن.
كۆزىتىش ئۈچۈن، تەتقىقاتچىلار ھاۋا كىرىش ئېغىزىدىكى زەررىچىلەرنى تاسقاپ، دىئامېتىرى 20 نانومېتىردىن 60 نانومېتىرگىچە بولغان زەررىچىنى قوبۇل قىلغان. ئۇنىڭدىن كېيىن، تەتقىقاتچىلار بىر تال نېپىز پلاتىنا سىمى بىلەن ئەۋرىشكىنى 30 مىنۇت يىغىپ، ئاندىن گازلاشتۇرۇپ، يۇقىرى ئېنىقلىقتىكى ماسسا سپېكترومېتىرى ئارقىلىق ھاسىل بولغان گازنى تەكشۈرگەن.