سۇدا پۇشۇرۇلغان تۇخۇم سۆڭەك شالاڭلىشىشنى كەلتۈرۈپ چىقىرامدۇ؟

ساغلاملىق تورى خەۋىرى، نۇر تورى تەرجىمىسى:
1. بەدەندە ئىككى خىل ئالامەت كۆرۈلسە، بۇ بەلكىم سۆڭەك شالاڭلىشىشنىڭ سىگنالى بولۇشى مۇمكىن
ئەڭ يېڭى مەملىكەتلىك تارقىلىشچان كېسەللىكلەر ئىلمى تەكشۈرۈش سانلىق مەلۇماتىدا كۆرسىتىلىشىچە، ئېلىمىزدە 50 ياشتىن ئاشقانلارنىڭ سۆڭەك شالاڭلىشىش كېسىلىگە گىرىپتار بولۇش نىسبىتى %19.2، 65 ياشتىن ئاشقانلارنىڭ كېسەل بولۇش نىسبىتى%32 بولغان. ھېسابلاپ كۆرسەك، دۆلىتىمىزدە ھازىر تەخمىنەن 90 مىليون سۆڭەك شالاڭلىشىش كېسىلىگە گىرىپتار بولغان بىمار بار، بۇنىڭ ئىچىدە ئاياللار 70 مىليوننى ئىگىلەيدۇ.
سۆڭەك شالاڭلىشىش پۈتۈن بەدەندىكى سۆڭەك مىقدارى، سۆڭەك توقۇلمىلىرىنىڭ ئىنچىكە قۇرۇلمىلىرىدا ئۆزگىرىش يۈز بېرىپ، سۆڭەكنىڭ چۈرۈكلۈكىنى ئاشۇرۇپ، ئاسانلا سۆڭەك سۇنۇشنى كەلتۈرۈپ چىقىرىدىغان سىستېمىلىق كۆپ مەنبەلىك سۆڭەك كېسەللىكىنى كۆرسىتىدۇ. سۆڭەك شالاڭلىشىش كېسەللىك سەۋەبىگە ئاساسەن بىرلەمچى ۋە ئىككىلەمچى دەپ ئىككى خىلغا بۆلۈنىدۇ، بۇنىڭ ئىچىدە بىرلەمچى سۆڭەك شالاڭلىشىش ھەيز توختىغاندىن كېيىنكى سۆڭەك شالاڭلىشىشنى ئۆز ئىچىگە ئالىدۇ، ئادەتتە ھەيز توختىغاندىن كېيىنكى 5~10 يىلدا يۈز بېرىدۇ؛ ياشانغانلاردىكى سۆڭەك شالاڭلىشىش كۆپىنچە 70 ياشتىن ئاشقان ياشانغانلار ۋە ئالاھىدە خاراكتېرلىك سۆڭەك شالاڭلىشىش بولۇپ، ئاساسلىقى ياش-ئۆسمۈرلەردىكى سۆڭەك شالاڭلىشىشنى كۆرسىتىدۇ.
ئىككىلەمچى سۆڭەك شالاڭلىشىش سۆڭەك مېتابولىزمىغا تەسىر كۆرسىتىدىغان بەزى كېسەللىكلەر، دورا ياكى باشقا ئېنىق سەۋەبلەر تۈپەيلىدىن كېلىپ چىققان سۆڭەك شالاڭلىشىشنى كۆرسىتىدۇ. مەسىلەن، دىيابېت كېسىلى، قالقانسىمان بەز كېسىلى قاتارلىق ئىچكى ئاجراتما كېسەللىكلىرى؛ سىستېمىلىق قىزىل داغلىق بۆرە چاقىسى، رېماتوئىدلىق بوغۇم ياللۇغى قاتارلىق بىرىكتۈرگۈچى توقۇلما كېسەللىكلىرى؛ ئوزۇقلۇق يېتىشمەسلىك، ئاشقازاننىڭ كۆپ قىسمىنى كېسىپ ئېلىۋېتىش؛ گلۇكوكورتىكوئىد، تارتىشىشقا قارشى دورىلار، قالقانسىمان بەز ھورمۇنى دورىلىرىنى ئۇزۇن مۇددەت ئىشلىتىش؛ ئۇزاق مۇددەت تورمۇزلاش، ئېغىرلىقنى يوقىتىش ۋە ھاراقنى كۆپ ئىچىش قاتارلىقلار.
سۆڭەك شالاڭلىشىش كېسىلىنىڭ پەيدا بولۇشى بىشارەتسىز ئەمەس، ئىككى خىل سىگنال كۆرۈلگەندە ھوشيار بولۇش كېرەك، بىرى، بەدەن 40 ياشقا كىرگەندىن كېيىن، بوي ئېگىزلىكى ئۈچ سانتىمېتىردىن ئارتۇق تۆۋەنلەيدۇ؛ ئىككىنچى، كۆپ مىقداردىكى جىسمانىي ئەمگەك بىلەن شۇغۇللانماي، چارچاش، ماغدۇرسىزلىنىش ۋە مۇسكۇل، سۆڭەك ئاغرىش قاتارلىق ئالامەتلەر كۆرۈلىدۇ، بۇلارنىڭ ھەممىسى سۆڭەك شالاڭلىشىشتىن كېلىپ چىققان بولۇشى مۇمكىن.
ئىككىنچى، سۇدا پىشۇرۇلغان تۇخۇم سۆڭەك شالاڭلىشىشنى كەلتۈرۈپ چىقىرامدۇ؟ يەنە داۋاملىق يېيىشكە بولامدۇ؟
تۇخۇم داستىخاندا كۆپ ئۇچرايدىغان يېمەكلىك ماتېرىيالى بولۇش سۈپىتى بىلەن، ئوزۇقلۇق قىممىتى مول بولۇپلا قالماستىن، پىشۇرۇش ئۇسۇلىمۇ كۆپ خىل، لېكىن يېقىنقى يىللاردىن بۇيان تۇخۇم توغرىسىدىكى تالاش-تارتىشلارمۇ كۆپىيىپ قالدى، ئاڭلاشلارغا قارىغاندا، دائىم سۇدا پىشۇرۇلغان تۇخۇم يېسە، سۆڭەك شالاڭلىشىش كېسىلى پەيدا قىلىدىكەن، بۇ خىل قاراش زادى راستمۇ يالغانمۇ؟
بۇ سوئالغا جاۋاب بېرىشتىن بۇرۇن، تۇخۇمنىڭ ئوزۇقلۇق قىممىتىنىڭ زادى قانچىلىك ئىكەنلىكىنى كۆرۈپ باقايلى؟ تۇخۇمنىڭ تەركىبىدە ئەلا سۈپەتلىك ئاقسىل مول بولۇپ، مىقدارى %13 ئەتراپىدا بولىدۇ، ئۇنىڭ ئۈستىگە تەركىبىدىكى ئامىنو كىسلاتاسىنىڭ تۈرى ۋە نىسبىتى ئادەم بەدىنىگە ئىنتايىن يېقىن بولۇپ، بەدەننىڭ سۈمۈرۈلۈش نىسبىتى ناھايىتى يۇقىرى بولىدۇ؛ تۇخۇمدا يەنە بىر قاتار ۋىتامىنلار بار، مەسىلەن ۋىتامىن A، كىسانتوفىل، ۋىتامىن D ۋە ۋىتامىن K قاتارلىقلار، بۇ ماددىلار كۆرۈش ھۈجەيرىسىگە پايدىلىق بولۇپ، كالتسىينىڭ سۈمۈرۈلۈشىنى ئىلگىرى سۈرىدۇ ھەمدە قاننىڭ ئۇيۇشۇشىنى ئىلگىرى سۈرىدۇ ؛ ئۇنىڭدىن باشقا، تۇخۇم تەركىبىدىكى كالتسىينىڭ مىقدارىمۇ تۆۋەن ئەمەس، تەخمىنەن 56mg / 100g بولىدۇ. لېكىن، تۇخۇمنىڭ تۆمۈرنىڭ سۈمۈرۈلۈش نىسبىتى بىرقەدەر تۆۋەن بولۇپ، ئۇنى تۆمۈر تولۇقلاشتىكى ئېسىل مەھسۇلات دەپ ھېسابلىغىلى بولمايدۇ.
تۇخۇم سۆڭەك شالاڭلىشىشنى كەلتۈرۈپ چىقىرىدۇ دېگەن قاراش ئەمەلىيەتتە تۇخۇم تەركىبىدىكى مول ئاقسىل بىلەن مۇناسىۋەتلىك بولۇپ، يۇقىرى ئاقسىللىق يېمەك-ئىچمەك سۆڭەك شالاڭلىشىشنى كەلتۈرۈپ چىقىرىشى مۇمكىن. ئاقسىلنى زىيادە كۆپ قوبۇل قىلغاندا بەدەننىڭ كىسلاتالىق يۈكىنى ئاشۇرۇپ، كالتسىينىڭ سۆڭەكتىن ئېقىپ كېتىشىنى كەلتۈرۈپ چىقىرىدۇ. شۇنىڭ بىلەن بىر ۋاقىتتا، بۆرەكنىڭ ئىقتىدارىنى تۆۋەنلىتىپ، بەدەندىكى كالتسىينىڭ مېتابولىزم مىقدارىنى ئاشۇرۇپ، سۆڭەكتىكى كالتسىينىڭ يوقىلىشىنى تېزلىتىدۇ، بۇلارنىڭ ھەممىسى سۆڭەك شالاڭلىشىشنى كەلتۈرۈپ چىقىرىشى مۇمكىن.
ئەمما تۇخۇم ئۇنچە زىيانلىق ئەمەس، ھەر كۈنى 2-3 تال تۇخۇم يېسىمۇ كالتسىينىڭ ئېقىپ كېتىشىنى تېزلەتمەيدۇ. ئەكسىچە، بەدەننىڭ ئوزۇقلۇق ماددىلارنى سۈمۈرۈشىنى ئىلگىرى سۈرىدۇ، گەرچە قاندىكى مايغا تەسىر كۆرسىتىشى مۇمكىن بولسىمۇ، لېكىن سۆڭەك كالتسىيسىنىڭ ئېقىپ كېتىشىنى ئاشۇرۇۋەتمەيدۇ، بۇنىڭدىن بەك ئەنسىرەپ كېتىشنىڭ ھاجىتى يوق.
3. 50 ياشتىن كېيىن سۆڭەكنىڭ بوشىشىپ كېتىشىنى خالىمىسىڭىز، بۇ 4 خىل يېمەكلىكنى ئامال بار ئاز يەڭ
50 ياشتىن كېيىن، سۆڭەك شالاڭلىشىش كۆپ يۈز بېرىدىغان مەزگىل، سۆڭەك شالاڭلىشىشنىڭ ئالدىنى ئېلىش ئۈچۈن، يېمەك-ئىچمەك ۋە كالتسىي تولۇقلاشتىن باشقا، كالتسىينىڭ ئېقىپ كېتىشىنىڭ ئالدىنى ئېلىش ئوخشاشلا مۇھىم. شۇڭا، سۆڭەكنىڭ بوشىشىپ كېتىشىنى خالىماسلىق كېرەك كالتسىي ئوغرىلىغان يېمەكلىكلەرنى ئاز ئىستېمال قىلىش كېرەك.
1. يۇقىرى ئوكسالىك كىسلاتا تەركىبلىك كۆكتاتلار
ئوكسالىك كىسلاتا ئاشقازان-ئۈچەي يولىدا كالتسىي قاتارلىق مىنېرال ماددىلار بىلەن بىرىكىپ ئېرىمەيدىغان كرىستالنى ھاسىل قىلىپ بەدەن سىرتىغا چىقىرىپ تاشلايدۇ، بۇ كالتسىينىڭ سۈمۈرۈلۈشى ۋە پايدىلىنىشىغا تەسىر كۆرسىتىدۇ، ۋاقىت ئۇزارغانسېرى سۆڭەك شالاڭلىشىشنى كەلتۈرۈپ چىقىرىشى مۇمكىن. تۇرمۇشتا كۆپ ئۇچرايدىغان پالەك، بۇغداش، كەرەپشە قاتارلىقلارنىڭ تەركىبىدە ئوكسالىك كىسلاتا ناھايىتى يۇقىرى بولۇپ، زىيادە كۆپ ئىستېمال قىلماسلىق تەۋسىيە قىلىنىدۇ، ئىستېمال قىلغاندا ئاۋۋال سۇغا چىلاش تەۋسىيە قىلىنىدۇ، بۇنداق قىلغاندا كۆكتات تەركىبىدىكى ئوكسالىك كىسلاتا مىقدارىنى ئازايتقىلى بولىدۇ.
2. تۇز تەركىبى يۇقىرى يېمەكلىكلەر
تۇز تەركىبى يۇقىرى يېمەكلىكلەرنى زىيادە كۆپ ئىستېمال قىلغاندا، بەدەننىڭ كالتسىينى سۈمۈرۈشىگە تەسىر يەتكۈزىدۇ، شۇنداقلا كالتسىينىڭ ئېقىپ كېتىشىنى ئىلگىرى سۈرۈپ، بەدەندە ئاسانلا كالتسىي كەملىكنى كەلتۈرۈپ چىقىرىپ، سۆڭەك شالاڭلىشىش خەۋپىنى ئاشۇرۇۋېتىدۇ. تۇزلانغان يېمەكلىكلەر، تۇزلانغان كۆكتات، كەمپۈت مېۋىسى قاتارلىقلارنىڭ ھەممىسى تۇز تەركىبى يۇقىرى يېمەكلىكلەر بولۇپ، ئىمكانقەدەر ئاز يېيىش كېرەك.
3. يۇقىرى فوسفورلۇق يېمەكلىكلەر
فوسفورنىڭ قوبۇل قىلىنىشى زىيادە كۆپ بولۇپ كەتسە، كالتسىينىڭ سۈمۈرۈلۈشىنى چەكلەپ، قاندىكى كالتسىينىڭ تۆۋەنلەپ كېتىشىنى كەلتۈرۈپ چىقىرىپ، سۆڭەك شالاڭلىشىشنى كەلتۈرۈپ چىقىرىدۇ. ئۇنىڭ ئۈستىگە بەدەندىكى كالتسىي فوسفور بىلەن بىرىكىپ ھىدروكسى ئاپاتىت ھاسىل قىلىپ، ئاسانلا قان تومۇرلارنىڭ كالتسىيلىشىشىنى كەلتۈرۈپ چىقىرىدۇ. كۆپ ئۇچرايدىغان فوسفور تەركىبى يۇقىرى يېمەكلىكلەردىن پىششىقلاپ ئىشلەنگەن گۆش، مايدا پىشۇرۇلغان يېمەكلىكلەر، گازلىق ئىچىملىك قاتارلىقلار بار.
4. چوڭ بېلىق، چوڭ گۆش
چوڭ بېلىق، چوڭ گۆشلەرنىڭ تەركىبىدىكى ياغ مىقدارى ناھايىتى يۇقىرى بولۇپ، ئۇزاق مۇددەت ئىستېمال قىلغاندا بەدەندە ئەركىن ياغ كىسلاتاسىنىڭ مىقدارى ئېشىپ كېتىپ، كالتسىي بىلەن بىرىككەندىن كېيىن ئېرىمەيدىغان سوپۇن كالتسىينى ھاسىل قىلىدۇ، بۇ كالتسىينىڭ سۈمۈرۈلۈشىگە پايدىسىز. ئۇنىڭ ئۈستىگە بۇ يېمەكلىكلەرنىڭ تەركىبىدىكى ئاقسىلنىڭ مىقدارىمۇ ناھايىتى يۇقىرى بولۇپ، يۇقىرىدا تىلغا ئېلىپ ئۆتكىنىمىزدەك، ئاقسىلنى زىيادە كۆپ قوبۇل قىلىشمۇ كالتسىينىڭ سۈمۈرۈلۈشىگە پايدىسىز، شۇڭا كۈندىلىك قوبۇل قىلىش مىقدارىنى چوقۇم كونترول قىلىش كېرەك.
سۆڭەك شالاڭلىشىش ئوتتۇرا ياش ۋە ياشانغانلاردا نىسبەتەن كۆپ كۆرۈلىدۇ، بۇ خىلدىكى كىشىلەر بەدەن ئىپادىسىگە كۆپرەك دىققەت قىلىپ، نورمالسىزلىقنى بايقىغاندىن كېيىن ۋاقتىدا دوختۇرغا كۆرۈنۈشى كېرەك. شۇنىڭ بىلەن بىر ۋاقىتتا، ھەر كۈنى ساغلام بولغان يېمەك-ئىچمەك ئادىتىنى ساقلاش، ئاكتىپ ھەرىكەت قىلىش، سۆڭەك شالاڭلىشىشنىڭ ئالدىنى ئېلىش ۋە ئۇنى داۋالاشقا پايدىلىق.