رونالدو مەستانىسى ئىنفانتىنو ئورنىدا ئولتۇردى: مەن ھازىر FIFAنىڭ رەئىسى، رونالدو دۇنيا چېمپىيونى

دوڭچيۇدى تورى خەۋىرى، نۇر تورى تەرجىمىسى:
2025-يىللىق دۇنيا كۇلۇبلار لوڭقىسىنىڭ باشلىنىش مۇسابىقىسىدە مىئامى خەلقئارا كوماندىسى بىلەن قاھىرە پۇقرالىرى كوماندىسى 0:0 نەتىجە بىلەن تەڭلىشىپ قالدى. مۇسابىقىدە، سىپېد (Speed رونالدو مەستانىسى) بىلەن FIFAنىڭ رەئىسى ئىنفانتىنو ئۆزئارا پىكىر ئالماشتۇردى.
مۇنازىرىدە، Speed ئەزىز مېھمانلار رايونىغا كېلىپ، ئىنفانتىنو بىلەن كۆرۈشتى. ئىنفانتىنو ئۇنىڭغا ئىككى مىنۇت خەلقئارا پۇتبولچىلار بىرلەشمىسىنىڭ رەئىسىنىڭ ئورنىدا ئولتۇرسا قانداق بولىدىغانلىقىنى ھېس قىلدۇردى.
ئولتۇرغاندىن كېيىن سىپېد «كىرىستىيانو رونالدو 2026-يىللىق دۇنيا لوڭقىسى چېمپىيونلۇقىغا ئېرىشتى. مەن FIFAنىڭ رەئىسى، نۇقتا توپ كەلدى، رونالدو!»
ۋىدىيودا ئۇ ئۆزىنىڭ رەئىس ئىكەنلىكىنى كۆپ قېتىم تەكرارلىغان ھەمدە: «مەن ھازىر راستتىنلا رەئىس بولدۇم، بۇرادەرلەر. مەن راستتىنلا رەئىس بولدۇم، مەن ھازىر ھەرقانداق ئىشنى قىلسام بولىدۇ.»