شاھىد كاپۇر: سۈت كالىسى كارېننانى كۆرەر كۆزۈم يوق!

نۇر تورى بوللىۋود خەۋەرلىرى:
كۆپلىگەن بوللىۋود چولپانلىرى ئۆزلىرىنىڭ شەخسىي كىشىلىك مۇناسىۋەت تۇرمۇش ئۇچۇرلىرىنى سىر ساقلاشنى ياقتۇرىدۇ، تاراتقۇلار ۋە ئاممىدىن يىراق تۇرۇشنى ئىزدەيدۇ.
لېكىن يەنە كۆپلىگەن بوللىۋود چولپانلىرى ئاممىۋى سورۇنلارد ئاشكارا ئۆزىنىڭ بۇرۇنقى يۈرگەن مۇھەببىتى ئوتتۇرىسىدىكى تالاش-تارتىش ۋە ئاچچىق ئەسلىمىلىرىنى بىۋاستە ئاشكارلىغان.
تۆۋەندە بىز ئاممىۋى سورۇندا بۇرۇنقى يۈرگەن مۇھەببىتىنىڭ بولمىغۇر قىلمىشىنى ئاشكارا ھاقارەتلىگەن 2 بوللىۋود چولپىنىنىڭ دەردىنى ئاڭلاپ باقايلى:
1. شاھىد كاپۇر (Shahid Kapoor)
شاھىد كاپۇر بىلەن كارېننا كاپۇر (Kareena Kapoor) ئىككەيلەن ئىلگىرى ئېكران ئىچى سىرتىدا بوللىۋودتىكى ھەممە ھەۋەس قىلىدىغان بىر جۈپلەر ئىدى، لېكىن بۇ ئىككەيلەننىڭ ئايرىلىپ كېتىشىمۇ بوللىۋودتىكى ناھايىتى سەتچىلىك بىلەن ئەڭ ئازابلىق ئايرىلىش بولۇپ قالغان، ھەتتا مەستانىلەرنىڭ كۆزىدىن ياش ئاققۇزغان.
بىر قېتىملىق زىيارەتتە شاھىد كاپۇردىن يەنە داۋاملىق كارېننا بىلەن ھەمكارلىشامسىز دەپ سورالغاندا، ئۇ: «ئەگەر مېنىڭ رېژىسسورىم مېنى بىر تۇياق سۈت كالىسى ياكى سۇ كالىسى بىلەن ھەمكارلىشىشىمنى ئارزۇ قىلسا، مەن ھەمكارلىشىمەن، چۈنكى بۇ مېنىڭ خىزمىتىم» دېگەن.
شاھىد كاپۇر بىلەن كارېننا كاپۇرنىڭ مۇھەببەت ھېكايىسى ناھايىتى مۇرەككەپ، باشلىنىش ۋە ئاخىرلىشىش باسقۇچلىرىمۇ ناھايىتى ئۇزۇن، لېكىن قانداقلا بولمىسۇن، بۇ ھەر ئىككىلىسى ئاخىرىدا ئۆز يولىغا مېڭىپ يېڭى تۇرمۇشىنى تاپتى!
كارېننا 2008-يىلى «ئۇسلۇب» (Tashaan) ناملىق كىنونى سۈرەتكە ئېلىش جەريانىدا سەيف ئەلى خاننى ياخشى كۆرۈپ قالغان، ئىككىسى ئاخىرىدا چىرايلىق تويىنى قىلىۋالدى! لېكىن شاھىدتىن كېيىن كارېننانىڭ يولدىشىغا ئايلانغان سەيفنىڭمۇ ئىلگىرى كۆڭۈلسىز كەچۈرمىشى بولغان، ئەمدى سەيفنىڭ دەردىنى ئاڭلاپ باقايلى:
2. سەيف ئەلى خان
سەيف ئەلى خان ئامرىتا سىڭ (Amrita Singh)دىن ئاجراشقاندىن كېيىن بىلدۈرۈپ، ئامرىتانىڭ ئىلگىرى ئۆزىنىڭ ئىرادىسىنى ھۆددەس چۈشكۈنلەشتۈرۋەتكەنلىكىنى، ئۆزىنى «بىر تىيىنغىمۇ ئەرزىمەس» ھېس قىلىدىغان قىلىپ قويغانلىقىنى بىلدۈرگەن. (قايسى جەھەتتىكى ئىرادىسىنى چۈشكۈنلەشتۈرۋەتكەندۇ ھە؟ بۇنى ئېنىق دېمەپتۇ)
لېكىن بۇرۇنقى ئايالىدىن ئىرادىسى چۈشۈپ كەتكەن سەيف ئەلى خان كېيىن كارېننانى ئالغاندىن كېيىن ئىرادىسى قايتا جۇشقۇنلاشقان، كارېننا ئېنىقلا ياخشى بىر لاياقەتلىك ئايال، ئۆيدە ياخشى بىر «خوتۇن» بولغان. ھەر جەھەتتىن چۈشكۈنلەشكەن سەيفمۇ كارېننا بىلەن توي قىلىپ ئوڭشىلىپ كەتكەن.