شياۋمى 15Ultra يانفونى ۋە SU7 Ultra ئاپتوموبىلى بۇ كۈندە ئېلان قىلىنىدۇ

IT ئائىلىسى تورى خەۋىرى، نۇر تورى تەرجىمىسى
شياۋمى ئاپتوموبىلچىلىقى ئورگان مىكرو بىلوگدا شياۋمى 15Ultra بىلەن «يېڭى ھەشەمەتلىك ئاپتوموبىل» شياۋمى SU7 Ultraنى 2-ئاينىڭ 27-كۈنى سائەت 19:00دا ئېلان قىلىدىغانلىقىنى جاكارلىغان.
ئورگان تەرەپ سلوگان مۇنداق دېيىلگەن: «شياۋمىنىڭ بەش يىللىق يۇقىرى دەرىجىلىك ئىزدىنىش نەتىجىسى، ئىلغار پەن-تېخنىكىنىڭ يېڭى تەرەققىياتى، Ultraنىڭ يېڭى رىۋايىتى سىزنىڭ جاۋاب قايتۇرۇشىڭىزنى كۈتمەكتە.»
ئىگىلىنىشىچە، شياۋمىنىڭ قۇرغۇچىسى، مۇدىرىيەت رەئىسى ۋە باش ئىجرائىيە ئەمەلدارى لېي جۈننىڭ بىلدۈرۈشىچە، بۇ قېتىم شياۋمى ئىگىلىك تىكلىگەندىن بۇيانقى 15 يىلدىن بۇيانقى ئەڭ يۇقىرى سەپلىمىلىك ئىككى خىل مەھسۇلات شياۋمى SU7 Ultra ۋە شياۋمى 15Ultraنى ئېلان قىلىدىكەن، بۇ مەھسۇلاتلار بولسا «ئەڭ يۇقىرى ئىنتىلىش ۋە ساپ ئىنتىلىش» ئىكەن. بۇ شياۋمىنىڭ يېقىنقى بەش يىلدىن بۇيانقى يۇقىرى دەرىجىلىك مەھسۇلات ئۈستىدىكى ئىزدىنىشىنىڭ جاۋابى، شۇنداقلا شياۋمىنىڭ دەرىجىدىن تاشقىرى يۇقىرى دەرىجىلىك يانفون تىپىغا قاراپ تەرەققىي قىلىشىنىڭ باشلىنىشى ھېسابلىنىدۇ.
لېي جۈن يەنە بۇ قېتىم قوش Ultraنىڭ پۈتۈنلەي يېڭى بىر دەۋرنىڭ باشلىنىشى بولىدىغانلىقىنى بىلدۈرگەن.