رۇسىيە: قارشىلىشىش ۋە زومىگەرلىك ھەرقانداق يەر شارى خاراكتېرلىك مەسىلىلەرنى ھەل قىلالمايدۇ

يەر شارى تورى خەۋىرى، نۇر تورى تەرجىمىسى:
شىنخۇا ئاگېنتلىقىنىڭ 5-ئۆكتەبىر موسكۋادىن بەرگەن خەۋىرىگە ئاساسلانغاندا، رۇسىيە دىپلوماتىيە مىنىستىرى لاۋروف 4-ئۆكتەبىر «يەر شارى سىياسىيسىدىكى رۇسىيە» ژۇرنىلىدا ئىمزالىق ماقالە ئېلان قىلىپ مۇنداق دېگەن: «قارشىلىشىش ۋە زومىگەرلىك ھەرقانداق يەر شارى خاراكتېرلىك مەسىلىلەرنى ھەل قىلالمايدۇ».
لاۋروف مۇنداق دېگەن: «قارشىلىشىش ۋە زومىگەرلىك پەقەت سۈنئىي ھالدا كۆپ قۇتۇپلۇق دۇنيا تەرتىپىنى ئورنىتىشنىڭ ئوبيېكتىپ جەريانىنى چەكلەپ قويىدۇ،
كۆپ قۇتۇپلۇق دۇنيانىڭ قۇرۇلۇشى چوڭ-كىچىك دۆلەتلەرنىڭ ھوقۇقتا باراۋەر بولۇشى، ھەرقايسى دۆلەت خەلقىنىڭ ئۆز
كەلگۈسىنى ئۆزى بەلگىلەش ھوقۇقى، ئىنسانلارنىڭ قىممەت قارىشىغا ھۆرمەت قىلىش قاتارلىقلارنى ئاساس قىلىدۇ
». ئۇ يەنە مۇنداق دېگەن: «يەر شارىنىڭ جەنۇبى> ۋە <يەر شارىنىڭ شەرقى>دىكى دۆلەتلىرىنىڭ ئۆزلىرىنىڭ خەلقئارا قارالمىلارغا تولۇق قاتنىشىش ھوقۇقىغا بولغان ساداسى بارغانسېرى كۈچەيمەكتە. بۇنداق سادالار غەرب ئەللىرى ئۆزى بەرپا قىلغان دۇنياۋىلىشىش ئەندىزىسىنى پەيدىنپەي ۋەيران قىلىۋاتقان ئەھۋالدا بارغانسېرى رېئال ئەھمىيەتكە ئىگە بولماقتا».
لاۋروفنىڭ قارىشىچە، ئاسىيا، ئافرىقا ۋە لاتىن ئامېرىكىسى قاتارلىق رايونلاردىكى خەلقئارا تەشكىلاتلارنىڭ رولى كۈچىيىشكە باشلىغان بولۇپ، بۇ شاڭخەي ھەمكارلىق تەشكىلاتى، ياۋروپا-ئاسىيا ئىقتىساد ئىتتىپاقى، ئافرىقا ئىتتىپاقى، لاتىن ئامېرىكىسى ۋە
كارىب دۆلەتلىرى ئورتاق گەۋدىسى،
شەرقىي جەنۇبىي ئاسىيا دۆلەتلىرى ئىتتىپاقى
قاتارلىقلارنى
ئۆز ئىچىگە ئالىدىكەن
.