سۈت بېزى راكىنىڭ دەسلەپكى مەزگىلىدە ئاغرىمدۇ؟

نۇر تورى تەرجىمىسى:
سۈت بېزى راكىنىڭ دەسلەپكى مەزگىلىدە ئادەتتە روشەن ئاغرىق كۆرۈلمەيدۇ، بەزى بىمارلاردا پەقەت ئەمچىكىدە ئاغرىق بولمىغان ئىششىق پەيدا بولۇشى ياكى يېنىك دەرىجىدە بىئارام بولۇشى مۇمكىن. سۈت بېزى راكىنىڭ دەسلەپكى ئالامەتلىرىدىن ئاساسلىقى ئەمچەك ئۆسۈكچىسى، ئەمچەك توپچىسىدىن سۇيۇقلۇق ئېقىش، تېرە ئولتۇرۇشۇپ كېتىش، ئەمچەك توپچىسى ئىچىگە ئولتۇرۇشۇپ كېتىش، قولتۇق لىمفا تۈگۈنى ئىششىش قاتارلىق ئىپادىلەر كۆرۈلىدۇ.
سۈت بېزى راكىنىڭ دەسلەپكى ئالامەتلىرى
1. ئەمچەك ئۆسمىسى
دەسلەپكى مەزگىلدىكى سۈت بېزى راكىنىڭ ئەڭ كۆپ كۆرۈلىدىغان ئالامىتى ئەمچەكتە ئاغرىقسىز ئىششىق پەيدا بولۇش، تېنى قاتتىق، گىرۋەكلىرى تەرتىپسىز، ھەرىكەت قىلىشى ناچار بولۇش. ئىششىق يەككە چاچ ياكى كۆپ پەيدا بولىدىغان بولۇپ، ئەمچەكنىڭ سىرتقى قىسمىدا كۆپ كۆرۈلىدۇ. بىمار بەلكىم ئۆز-ئۆزىنى تەكشۈرۈش ئارقىلىق مونەكنى بايقىغان بولۇشى مۇمكىن، ياكى سالامەتلىك تەكشۈرتكەندە دوختۇر تېگىشىپ دىياگنوز قويىدۇ. ئىششىق ئادەتتە ھەيز مەزگىلىنىڭ ئۆزگىرىشىگە ئەگىشىپ يوقاپ كەتمەيدۇ ياكى كىچىكلىمەيدۇ، بۇ سۈت بېزى ئۆسۈپ قېلىش كەلتۈرۈپ چىقارغان مونەكچە بىلەن ئوخشىمايدۇ. ئەمچەك مونەكچىسىنى بايقىغاندىن كېيىن ۋاقتىدا دوختۇرغا كۆرۈنۈش، سۈت بېزى ئۇلترا ئاۋاز دولقۇنى، مولىبدېن ئۇلترا ئاۋاز دولقۇنى ياكى يادرو ماگنىتلىق نىشان قاتارلىق تەكشۈرۈشلەر ئارقىلىق ئېنىق دىياگنوز قويۇش تەۋسىيە قىلىنىدۇ.
2. ئەمچەك توپچىسىدىن سۇيۇقلۇق ئېقىش
بالا ئېمىتىش مەزگىلىدە ئەمچەك توپچىسىدىن سۇيۇقلۇق ئېقىش سۈت بېزى راكىنىڭ دەسلەپكى ئىپادىسى بولۇشى مۇمكىن، بولۇپمۇ بىر تەرەپتىكى ئەمچەك توپچىسىدىن قان ئېقىش ياكى ئەمچەك توپچىسىدىن شىلىمشىق سۇيۇقلۇق ئېقىش. سۇيۇقلۇق ئۆزلۈكىدىن پەيدا بولۇشى ياكى ئەمچەك توپچىسىنى سىققاندا بايقىلىشى مۇمكىن. ئۆتكۈزگۈچ نەيچە ئىچىدىكى ئەمچەك توپچىسىسىمان ئۆسمە ۋە ئۆتكۈزگۈچ نەيچە كېڭىيىش كېسىلىمۇ ئەمچەك توپچىسىدىن سۇيۇقلۇق ئېقىشىنى كەلتۈرۈپ چىقىرىشى مۇمكىن، شۇڭا ئەمچەك نەيچىسى ئەينىكى ياكى پاتولوگىيەلىك تەكشۈرۈش ئارقىلىق پەرقلەندۈرۈشكە توغرا كېلىدۇ. ئەمچەك توپچىسىدىن سۇيۇقلۇق ئاققاندا قايتا-قايتا سىقىشتىن ساقلىنىش، سۈت بېزىنى ۋاقتىدا مەخسۇس تەكشۈرۈش تەۋسىيە قىلىنىدۇ.
3. تېرە ئۆزگىرىشى
سۈت بېزى راكى ئەمچەك تېرىسىدە ئاپېلسىن پوستىدەك ئۆزگىرىش ياكى زىناق ئالامەتلىرىنى كەلتۈرۈپ چىقىرىشى مۇمكىن. ئاپېلسىن پوستىنىڭ ئۆزگىرىشى تېرە تەر تۆشۈكچىلىرىنىڭ روشەن ئولتۇرۇشۇپ كەتكەنلىكىدە ئىپادىلىنىدۇ، بۇ ئاپېلسىن پوستىغا ئوخشايدۇ؛ زىنىقىنىڭ ئالامەتلىرى قىسمەن تېرىلەر ئولتۇرۇشۇپ كەتكەن بولۇپ، زىنىقىغا ئوخشاپ كېتىدۇ. بۇ ئۆزگىرىشلەر ئادەتتە ئۆسمىنىڭ Cooper تارىمۇشىغا دەخلى-تەرۇز قىلىشى ياكى لىمفا نەيچىسى توسۇلۇشىدىن كېلىپ چىقىدۇ. تېرە ئۆزگەرسە ئاغرىشقا ئەگىشىپ كېلىشى ياكى بىللە كەلمەسلىكى مۇمكىن، بۇ خىل كېسەللىك ئالامەتلىرى بايقالسا دەرھال دوختۇرغا كۆرۈنۈپ تەكشۈرتۈش كېرەك.
4. ئەمچەك توپچىسى ئىچىگە ئولتۇرۇشۇپ كېتىش
يېڭىدىن پەيدا بولغان ئەمچەك توپچىسىنىڭ ئىچىگە ئولتۇرۇشۇپ كېتىشى سۈت بېزى راكىنىڭ ئىپادىسى بولۇشى مۇمكىن، بولۇپمۇ بىر تەرەپ ئەمچەك توپچىسىنىڭ تۇيۇقسىز ئىچىگە ئولتۇرۇشۇپ كېتىشى. ئۆسمە ئەمچەك توپچىسىنىڭ ئارقا تەرىپىدىكى چوڭ نەيچىگە تاجاۋۇز قىلىپ، ئەمچەك توپچىسىنىڭ تارتىپ ئىچىگە پېتىپ قېلىشىنى كەلتۈرۈپ چىقىرىشى مۇمكىن. تۇغما ئەمچەك توپچىسىنىڭ ئىچىگە تىنىپ قېلىشى ئادەتتە ئىككى تەرەپتىن بولىدۇ، ئۇنىڭ ئۈستىگە ئۇزاق مۇددەت مەۋجۇت بولۇپ تۇرىدۇ. يېڭى پەيدا بولغان ئەمچەك توپچىسىنىڭ ئىچىگە ئولتۇرۇشۇپ كەتكەنلىكىنى بايقىغاندا، سۈت بېزى راكىنىڭ يۈز بېرىش ئېھتىماللىقىدىن ھوشيار بولۇش، سۈت بېزى تەسۋىرىنى تەكشۈرۈپ باھالاشقا توغرا كېلىدۇ.
5. قولتۇق لىمفا تۈگۈنى ئىششىش
سۈت بېزى راكىنىڭ دەسلەپكى مەزگىلىدە ئوخشاش تەرەپتىكى قولتۇق لىمفا تۈگۈنى ئىششىش، لىمفا تۈگۈنى قاتتىق بولۇش، ھەرىكەت ئىقتىدارى ناچار بولۇش، بىرىكىپ كاللەك ھاسىل قىلىش ئەھۋالى كۆرۈلۈشى مۇمكىن. لىمفا تۈگۈنى ئىششىپ قېلىش راك ھۈجەيرىلىرىنىڭ يۆتكىلىشىنىڭ ئاساسلىق ئىپادىسى بولۇشى مۇمكىن، بەزىدە ھەتتا ئەمچەك ئۆسمىسىدىنمۇ بالدۇر بايقىلىدۇ. ئاغرىقسىز قولتۇق لىمفا تۈگۈنى ئىششىپ قالغانلىقىنى بايقىغاندا، سۈت بېزى كېسەللىكلىرىنى تەكشۈرۈش كېرەك، ئۇلترا ئاۋاز دولقۇنى ئارقىلىق يېتەكلەش ئاستىدا يىڭنە سانجىش ئارقىلىق ئېنىق دىياگنوز قويغىلى بولىدۇ.
ئاياللارنىڭ ھەر ئايدا كۆكسىنى ئۆزى تەكشۈرتۈشىنى تەۋسىيە قىلىمىز، ئەڭ ياخشى تەكشۈرۈش ۋاقتى ھەيز تۈگىگەندىن كېيىنكى 7-10 كۈنگىچە. ئۆز-ئۆزىنى تەكشۈرۈش كۆرۈپ ۋە تۇتۇپ تەكشۈرۈش، ئەمچەكنىڭ سىرتقى شەكلى، تېرىسى ۋە ئەمچەك توپچىسىنىڭ ئۆزگىرىشىنى كۆزىتىش، ئەمچەكنىڭ تېرە شەكلى ۋە قولتۇق لىمفا تۈگۈنىنى سىلاپ كۆزىتىش قاتارلىقلارنى ئۆز ئىچىگە ئالىدۇ. 40 ياشتىن ئاشقان ئاياللار ھەر يىلى سۈت بېزى ئۇلترا ئاۋاز دولقۇنى ۋە مولىبدېن نىشانىنى تەكشۈرۈشى كېرەك، جەمەت تارىخى بارلار ئالدىن تەكشۈرۈشنى باشلىسا بولىدۇ. ساغلام تۇرمۇش ئۇسۇلىنى ساقلاش، بەدەن ئېغىرلىقىنى كونترول قىلىش، ئىسپىرتنىڭ قوبۇل قىلىنىشىنى چەكلەش، مۇۋاپىق ھەرىكەت قىلىش سۈت بېزى راكىغا گىرىپتار بولۇش خەۋپىنى تۆۋەنلىتىشكە پايدىلىق. ئەمچەكتە ھەر قانداق بىنورمال ئۆزگىرىش بولغانلىقىنى بايقىغاندا ۋاقتىدا دوختۇرغا كۆرۈنۈش كېرەك، بالدۇر دىياگنوز قويۇش ۋە داۋالاش ئارقىلىق ئاقىۋىتىنى كۆرۈنەرلىك ياخشىلىغىلى بولىدۇ.