رۇسىيەدىن باشقا يەنە ئىككى دۆلەت پارىژ ئولىمپىك تەنھەرىكەت مۇسابىقىسىگە تەكلىپ قىلىنمىدى!

توۋتياۋ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ئولىمپىك تەنھەرىكەت مۇسابىقىسى ئەزەلدىن پۈتكۈل ئىنسانىيەتكە مەنسۇپ ئەڭ داڭلىق تەنھەرىكەت مۇسابىقىسى دەپ قارىلىپ كەلگەن بولۇپ، بۇنداق كاتتا تەنھەرىكەت يىغىنىنى ئەسلىدە سىياسىي بىلەن باغلىماسلىق كېرەك ئىدى، لېكىن كىشىنى ئەپسۇسلاندۇرىدىغىنى شۇكى، بۇ يىل ئۆتكۈزۈلىدىغان پارىژ ئولىمپىك تەنھەرىكەت مۇسابىقىسى بۇنىڭ سىرتىدا. ھازىر پارىژ ئولىمپىك تەنھەرىكەت مۇسابىقىسى ئېچىلىش ئالدىدا تۇرماقتا، ئەمما دۇنيادىكى 200دىن ئارتۇق دۆلەت ۋە رايون ئىچىدە پەقەت ئۈچ دۆلەتلا خەلقئارا ئولىمپىك كومىتېتىنىڭ تەكلىپىنى تاپشۇرۇپ ئالمىدى، ئۇنداقتا بۇ ئۈچ دۆلەت قايسى ئۈچ دۆلەت؟ يەنە نېمە سەۋەبتىن ئولىمپىك تەنھەرىكەت مۇسابىقىسىگە تەكلىپ قىلىنمىدى؟ ئۇنداقتا تۆۋەندە بىز بىرلىكتە كۆرۈپ باقايلى.
ئالدى بىلەن رۇسىيە. بىزگە مەلۇمكى، رۇسىيە قەدىمدىن تارتىپ دۇنياۋى تەنتەربىيە چوڭ دۆلىتى، رۇسىيەدىن كەلگەن تەنھەرىكەتچىلەرمۇ ئولىمپىك تەنھەرىكەت مۇسابىقىسى ۋە دۇنيادىكى ھەرقايسى چوڭ تەنتەربىيە مۇسابىقىلىرىدىكى گۈزەل مەنزىرە بولۇپ كەلگەن. بۇ قېتىمقى پارىژ ئولىمپىك تەنھەركەت مۇسابىقىسىدە رۇسىيەدىن كەلگەن تەنھەركەتچىلەرنى ئۇچراتمىغانلىقىمىز ناھايىتى ئەپسۇسلىنارلىق ئىش بولدى. ئۇنداقتا رۇسىيە نېمە ئۈچۈن پارىژ ئولىمپىك تەنھەرىكەت مۇسابىقىسىگە تەكلىپ قىلىنمىدى؟
بۇنىڭ سەۋەبىمۇ ناھايىتى ئاددىي، چۈنكى بۇ قېتىمقى ئولىمپىك تەنھەرىكەت مۇسابىقىسىنى ئۆتكۈزىدىغان دۆلەت فىرانسىيەنى ئۆز ئىچىگە ئالغان ئامېرىكا، غەرب دۆلەتلىرى رۇسىيەنىڭ ئۇكرائىناغا زەربە بېرىپ «ئالاھىدە ھەربىي ھەرىكەت» ئېلىپ بېرىشى مۇۋاپىق ئەمەس دەپ قارىغان بولۇپ، شۇڭا قەستەن رۇسىيەنى ئولىمپىك تەنھەرىكەت مۇسابىقىسىگە قاتنىشىشقا تەكلىپ قىلماسلىق ئارقىلىق رۇسىيەگە قارىتا «نارازىلىقىنى» بىلدۈردى.
ئۇنىڭدىن قالسا بېلارۇسىيە. ئەجەبلىنەرلىكى شۇكى، بېلارۇسىيە رۇسىيە-ئۇكرائىنا ئۇرۇشىغا قاتناشمىغان تۇرسا، نېمە ئۈچۈن غەربمۇ ئۇنى چەتكە قاقىدۇ؟ ناھايىتى روشەنكى، بۇنىڭ سەۋەبى شۇكى، ئامېرىكا، غەرب دۆلەتلىرى بېلارۇسىيە بىلەن رۇسىيە ئوتتۇرىسىدا ئالاھىدە مۇناسىۋەت بار، ئۇنىڭ ئۈستىگە رۇسىيە ئارمىيەسىنىڭ نۇرغۇن ھەربىي كۈچى بېلارۇسىيەگە ئورۇنلاشتۇرۇلغان، دەپ قارىغان بولۇپ، بۇ ئېنىقلا غەربنىڭ نارازىلىقىنى
كەلتۈرۈپ چىقارغان
. شۇڭا، بېلورۇسىيەمۇ رۇسىيەگە ئوخشاش ئولىمپىك تەنھەرىكەت مۇسابىقىسىگە تەكلىپ قىلىنمىدى.
ئەڭ ئاخىرىدا يەنە بىر دۆلەت گۋاتېمالا. نۇرغۇن دوستلار بۇ دۆلەتنىڭ ئىسمىنى كۆرۈپ سەل گاڭگىراپ قېلىشى مۇمكىن، بىلىش كېرەككى، گۋاتېمالا يىراق جەنۇبىي ئامېرىكىدىكى ئانچە نامى چىقمىغان كىچىك دۆلەت تۇرسا، نېمە ئۈچۈن يەنە ئامېرىكا ۋە غەربنى «رەنجىتىپ قويىدۇ»؟ ئەسلىدە بۇنى باشقىلاردىن كۆرۈشكە بولمايدۇ، گۋاتېمالا ئاساسلىقى شۇ دۆلەتنىڭ ئەسلىدىكى ئولىمپىك كومىتېتى باھالاش مەسئۇلىنىڭ ئورنىنى گۋاتېمالا زۇڭتۇڭىنىڭ بىر يېقىن ئادىمى ئالغانلىقىدىن بولغان. بۇ ئىش خەلقئارا ئولىمپىك كومىتېتى تەرىپىدىن بەلگىلىمىگە ئۇيغۇن ئەمەس دەپ قارالدى ھەمدە يەنىلا «ئولىمپىك نىزامنامىسى»گە خىلاپلىق قىلدى. دەل مۇشۇنداق بولغاچقا، گۋاتېمالا 2022-يىلىلا خەلقئارا ئولىمپىك كومىتېتىنىڭ ئەزالىق سالاھىيىتىدىن ۋاقتىنچە توختىتىلغان بولۇپ،
بۇ خىل ئەھۋال ئاستىدا، گۋاتېمالا تەبىئىي ھالدا بۇ قېتىمقى ئولىمپىك تەنھەرىكەت مۇسابىقىسىگە قاتنىشالمايدۇ
.
ئولىمپىك تەنھەرىكەت مۇسابىقىسى دۇنيادىكى كۆلىمى ئەڭ چوڭ تەنھەرىكەت مۇسابىقىسى، دۇنيادىكى ھەر قايسى دۆلەتلەر بۇنىڭغا قاتنىشىپ، ئۆز كارامىتىنى كۆرسىتىشنى ئۈمىد قىلىدۇ. بۇ قېتىمقى تەنھەرىكەت يىغىنىغا قاتنىشالماسلىق نۇرغۇن جاپالىق مەشىق قىلغان تەنھەرىكەتچىلەرگە نىسبەتەن ئەڭ چوڭ ئەپسۇسلىنارلىق ئىش. بىراق ئولىمپىك تەنھەركەت مۇسابىقىسىمۇ تەنھەركەتچىلەرنىڭ تەنھەركەت سەۋىيىسىنى نامايەن قىلىدىغان بىردىن بىر ئۆلچەم ۋە سەھنە ئەمەس،
تەكلىپ بىلەن قاتناشتۇرۇلمىغان بۇ دۆلەتلەرنىڭ تەنھەرىكەتچىلىرى يەنە باشقا چوڭ تىپتىكى خەلقئارا تەنتەربىيە مۇسابىقىلىرىدە ياخشى نەتىجىگە ئېرىشىش پۇرسىتىگە ئېرىشەلەيدۇ
.