سۇيىقەست (27)

نۇر تورى تەرجىمىسى:
82-باب
2013 ـ يىلى 8 ـ ئاينىڭ 7 ـ كۈنى (چارشەنبە)
دادامنىڭ مېنى تەكشۈرگەن ئىشىنى، پاسكىنىنىڭ قىلغان گەپلىرىنىڭ ھەممىسىنى پۇپۇغا دەپ بەردىم. ئۇمۇ بەك جىددىيلىشىپ كەتتى، ئۇ پاسكىنىنىڭ مېنى تەكشۈرۈشكە ئادەم ئەۋەتىشىدىن بەك ئەنسىرىدى، چۈنكى بۇنداق بولغاندا خاۋزى بىلەن ئىككىسىنىڭ ئىشى ئېنىقلىنىپ قالاتتى.
ئۇ مەندىن دادامغا مېھرىم بار-يوقلۇقىنى سورىدى، مەن ئۇنىڭغا راست گەپنى دېدىم، ھازىر ئۇنى دادام قاتارىدا كۆرمەيتتىم. ئۇ پاسكىنا بىزگە شۇنچە كۆپ ئەسكىلىكلەرنى قىلدى، لېكىن ئۇ باشتىن-ئاخىر شۇنىلا ھىمايە قىلدى، مېنىڭ ئىككىلىسىگە چوڭ تەرەت چاچقۇم بار.
پۇپۇ ماڭا ئامال قىلىپ، ئۇلاردىن ئۆچ ئېلىپ بېرىدىغانلىقىنى ئېيتتى.
2013 ـ يىلى 8 ـ ئاينىڭ 8 ـ كۈنى (پەيشەنبە)
مېنىڭ ئەمدى بوۋام-مومامنىڭ ئۆيىگە بارغۇم يوق، لېكىن ئاپام ماڭا «داداڭ ياخشى دادا بولۇشنى بىلمىگەن تەقدىردىمۇ، سەن يەنىلا ياخشى نەۋرە بولۇشۇڭ كېرەك» دېدى. مەن ئامالسىز ھالدا ئەتىگەندە بوۋامنى يوقلاپ باردىم، بوۋامنىڭ كارىۋاتتا ئورۇن تۇتۇپ يېتىپ قالغىنىغا بىر يىلدىن ئاشتى، كۆپچىلىك ئۇنى بۇ يىلدىن ئۆتەلمەيدۇ، دەيتتى. ھەي، بوۋام ئىلگىرى ماڭا بەك كۆيۈنەتتى. موماممۇ بارغانسېرى ياشىنىپ قالدى، كېيىنچە خىزمەتكە چىقسام، ئۇنىڭغا ۋاپادارلىقىمنى كۆرسىتەلەرمەنمۇ؟
مومام دادام بىلەن پاسكىنىنىڭ قىلغان ئىشىنى بىلىدىكەن، ئۇ ماڭا دادامنىڭ توغرا قىلمىغانلىقىنى، ئەمما ئۇنىڭمۇ ئىككى ئوتتۇرىدا تەڭلىكتە قالىدىغانلىقىنى ئېيتتى. ئۇنىڭ دېيىشىچە، كېلەر چارشەنبە كۈنى كىچىك پاسكىنىنىڭ تۇغۇلغان كۈنى ئىكەن، ئۇلار ئىككىسى شۇ كۈنى تۇپراق بېشىغا چىققاندىن كېيىن، يۈز بەرگەن ئىشلارنىڭ ھەممىسىنى بىر چەتكە قايرىپ قويۇپ، قايتىدىن نورمال تۇرمۇشىنى باشلايدىكەن. مومام ماڭا: «ھازىر ئۇنىڭ سەندەك بىرلا ئوغلى بار، كېيىنچە ئۇ چوقۇم ساڭا ياخشى مۇئامىلە قىلىدۇ» دېدى. لېكىن مەن بۇنىڭدىن ئۈمىد كۈتمەيمەن، مومام دائىم ئوغلىغا بولۇشۇپ گەپ قىلىدۇ، دادامنىڭ قىلغان-ئەتكەنلىرى مېنى پۈتۈنلەي ئۈمىدسىزلەندۈرۈپ بولغانلىقىنى بىلمەيدۇ.
چۈشتىن كېيىن پۇپۇ بىلەن كۆرۈشۈپ، مومامنىڭ دېگەن گەپلىرىنى دەپ بەردىم. ئۇ ماڭا: «دادىڭىز سىزگە ياخشى مۇئامىلە قىلىمەن دېسىمۇ، ئۇ پاسكىنا ئۇنى توسۇۋالىدۇ، شۇڭا بۇ مۇمكىن ئەمەس» دېدى. مېنىڭچىمۇ شۇنداق بولاتتى.
مەزكۇر يازما پۇللۇق ئەسەرگە  تەۋە بولۇپ پەقەت نۇر تورى ئەپ دىتالنىڭ ئەڭ يېڭى نەشىردە كۆرەلەيسىز
نۇر تورى ئەپ دىتالى چۈشۈرۈش ئادرىسى
http://app.nur.cn/m/