ساقچىلار يان تېلېفوننىڭ بۇ ئىقتىدارىنى ئېتىۋېتىشنى ئەسكەرتتى

يېقىندا، جېجياڭ ئۆلكىسى خاڭجۇ شەھىرى چيەنتاڭ رايونلۇق ج خ شۆبە ئىدارىسى ۋېنچاۋ ساقچىخانىسى ئالدامچىلىققا قارشى تۇرۇش مەركىزىنىڭ سىگنالىنى تاپشۇرۇۋالدى. ئۇنىڭدا شەھەر ئاھالىسى ۋاڭ ئەپەندىنىڭ تېلېگراف-تور ئالدامچىلىقىغا ئۇچراش ئېھتىماللىقى بىلدۈرۈلگەنىدى.
سىگنالنى تاپشۇرۇۋالغاندىن كېيىن، ئالدامچىلىق تېلېفونى مەخسۇس خادىمى دەرھال تېلېفوندا ۋاڭ ئەپەندى بىلەن ئالاقىلەشتى، ساقچىخانىدىكى ساقچىلارمۇ نەق مەيدانغا يېتىپ باردى. كۆپچىلىك ناھايىتى تېزلا ۋاڭ ئەپەندىنى ئىزدەپ تاپتى. كۆپچىلىك ۋاڭ ئەپەندىدىن: سىز قانداق ئالدامچىلىققا ئۇچرىدىڭىز؟ دەپ سورىدى. ۋاڭ ئەپەندى ئۆزىنىڭ پەقەت «FaceTime» ۋىدېيولۇق تېلېفونىنى تاپشۇرۇۋالغانلىقىنى ئېيتتى....
ئەسلىدە، ۋاڭ ئەپەندى ئۆزىنى مەلۇم بانكىنىڭ مۇلازىمەتچىسى دەۋالغان بىرەيلەننىڭ FaceTime تېلېفونىنى تاپشۇرۇپ ئالغان، قارشى تەرەپ ۋاڭ ئەپەندىنىڭ ئىسىم-فامىلىسى ۋە كىملىك نومۇرىنى توغرا ئېيتىپ بەرگەن ھەمدە ۋاڭ ئەپەندىگە سىزنىڭ نامىڭىزدىكى بانكا كارتىسىدا بېجىرىلگەن بىرقانچە قەرز پۇل كەسپىنى ئەمەلدىن قالدۇرۇش كېرەك، بولمىسا ئىناۋىتىڭىزگە تەسىر يېتىدۇ، دېگەن.
بۇ ئىشنى راست دەپ ئويلاپ قالغان ۋاڭ ئەپەندى ئالدامچىنىڭ يېتەكلىشى بويىچە مەشغۇلات قىلىپ مەلۇم يۇمشاق دېتالنى تېلېفونىغا چۈشۈرگەن ھەمدە قارشى تەرەپكە تېلېفون ئېكرانىنى ھەمبەھرىلىگەن. ئۇ پۇلنى قارشى تەرەپ ئېيتقان «بىخەتەر ھېسابات»قا يۆتكىمەكچى بولغاندا، ساقچىخانىنىڭ ئالدامچىلىققا قارشى تۇرۇش، نەسىھەت قىلىپ توسۇش تېلېفونىنى تاپشۇرۇۋالغان.
ئالدامچىلىققا قارشى تۇرۇش مەخسۇس خادىمى ۋاڭ ئەپەندىگە بۇنىڭ يېقىندىن بۇيان كۆپ يۈز بېرىۋاتقان ساختا ئىناۋەت ئالدامچىلىقى ئىكەنلىكىنى، ئالدامچى مۇلازىمەتچى قىياپىتىگە كىرىۋېلىپ، بۇرۇن ئېرىشكەن شەخسىي ئۇچۇرلاردىن پايدىلىنىپ، ھەر خىل باھانە-سەۋەبلەرنى ئويدۇرۇپ چىقىرىپ، زىيانكەشلىككە ئۇچرىغۇچىغا پۇلنى باشقا ھېساباتقا يۆتكىزىدىغانلىقى، قارشى تەرەپنىڭ تېلېفون ئېكرانىنى ھەمبەھرىلەشنى تەلەپ قىلىشى ۋە يۇمشاق دېتالنى چۈشۈرگۈزۈشى پۇل ئېلىش مەخپىي نومۇرىغا ئېرىشىش ئۈچۈن ئىكەنلىكىنى سەۋرچانلىق بىلەن چۈشەندۈردى، ۋاڭ ئەپەندى ئاخىر ئىشنىڭ ماھىيىتىنى تونۇپ يەتتى.
شۇنىڭدىن كېيىن، كۆپچىلىك ۋاڭ ئەپەندىنىڭ يان تېلېفوندىكى FaceTime ئىقتىدارىنى ئېتىۋېتىشىگە ياردەم قىلدى ۋە «دۆلەتلىك ئالدامچىلىققا قارشى تۇرۇش مەركىزى» يۇمشاق دېتالىنى چۈشۈرۈپ بەردى. شۇنداق قىلىپ ۋاڭ ئەپەندى 110 مىڭ يۈەن زىياندىن ساقلىنىپ قالدى.
ساقچىلار مۇنداق ئەسكەرتىدۇكى، ناتونۇش كىشىلەردىن كەلگەن FaceTime تېلېفونىنى ئالماڭ، ئەگەر ئىشلىتىش زۆرۈرىيىتى بولمىسا FaceTime ئىقتىدارىنى ئېتىۋېتىڭ.
مەنبە: 中央广播电视总台维吾尔语
ئادرېسى: https://mp.weixin.qq.com/s/GppaIo_kHGpqNXpNVp0mtw