رۇسىيە ئەسكىرىنىڭ تامغا يېزىپ قويغان ۋەسىيىتى ئاشكارىلاندى

يەرشارى تورى خەۋىرى، نۇر تۇرى تەرجىمىسى:
رۇسىيە دۆلەت مۇداپىئە مىنىستىرلىقى شۇ جاي ۋاقتى 18-چېسلا كەچتە ئالاقە سۇپىسىدا يازما ئېلان قىلىپ، رۇسىيە دۆلەت مۇداپىئە مىنىستىرى شويگۇنىڭ بۇيرۇق چۈشۈرۈپ، رۇسىيە ئەسكىرى رومان رۇداكوف ھايات ۋاقتىدا ئوتتۇرىغا قويغان تەلەپنى قاندۇرۇشنى تەلەپ قىلغانلىقىنى بىلدۈردى. ئېيتىلىشىچە، رۇسىيە دۆلەت مۇداپىئە مىنىستىرلىقى رۇداكوفنىڭ دونېتسىكنىڭ مارىنكا رايونىدا ۋەزىپە ئىجرا قىلىۋاتقاندا ھاياتىدىن ئايرىلغانلىقىنى تىلغا ئالغان بولۇپ، ئۇ ھايات ۋاقتىدا مارىنكا رايونىدىكى بىر تامغا ئائىلىسىدىكىلەرنىڭ ھالىدىن خەۋەر ئېلىش توغرىسىدىكى ۋەسىيىتىنى يېزىپ قويغان ئىكەن.
سۈرەتتە: رۇداكوف
خەۋەرگە قارىغاندا، رۇسىيە دۆلەت مۇداپىئە مىنىستىرلىقى 18-چېسلادىكى يازمىسىدا رۇسىيە ئارمىيەسىنىڭ مالىنكا رايونىدا ۋەزىپە ئىجرا قىلىش جەريانىدا بىر ئۆينى بايقىغانلىقىنى، ئۆينىڭ سىرىتقى تېمىدىكى بىر پارچە خىشقا «مەيلى كىم مېنى بايقىسۇن، ئانام، ئاچا-سىڭىللىرىم، قېرىنداشلىرىمنىڭ ھالىدىن خەۋەر ئېلىپ قويۇڭلار. باتېسىكى شەھىرىدىن رومان ئالېكساندىروۋىچ لۇداكوف» دەپ يېزىپ قويۇلغانلىقىنى ئاشكارىلىغان.
سۈرەتتە: رۇداكوۋنىڭ مارىنكا رايونىدىكى تامغا يازغان ۋەسىيىتى.
خەۋەردە دېيىلىشىچە، شويگۇ رۇداكوفنىڭ ھايات ۋاقتىدىكى ئەڭ ئاخىرقى تەلىپىنى قاندۇرۇش توغرىسىدا بۇيرۇق چۈشۈرگەن، يەنى «ئانىسى، ئاچا-سىڭىللىرى ۋە قېرىنداشلىرىنىڭ ھالىدىن خەۋەر ئېلىش»نى تەلەپ قىلغان.
«خەۋەرلەر گېزىتى»نىڭ خەۋىرىگە قارىغاندا، رۇداكوف روستوۋ ئوبلاستىنىڭ باتېسكى شەھىرىدىن كەلگەن بولۇپ، رۇسىيەنىڭ ئۇكرائىناغا قارىتىلغان ئالاھىدە ھەربىي ھەرىكەت رايونىغا بېرىپ ۋەزىپە ئىجرا قىلىشتىن بۇرۇن، ئۇ قىسىمدا ئۈچ ئاي ۋەزىپە ئۆتىگەن ئىكەن. «ئىزۋېستىيا» گېزىتىدە يەنە مۇنداق دېيىلدى: «رۇسىيە ئارمىيەسى رۇداكوف يازغان تەلەپنى بايقىغاندىن كېيىن، بىر رۇسىيە ئوفىتسېرى بۇ خىشنى ئايرىم ئېلىپ كېتىپ، رۇسىيە ئارمىيەسىنىڭ بىر قوماندانلىق ئىشتابىغا ئورۇنلاشتۇرۇپ قويۇشنى تەلەپ قىلدى.»