شياۋمى: يانفون كەسپىدە بىرىنچى، ئاپتوموبىل كەسپىدە بەشنىڭ ئىچىگە كىرىمىز!

mydrivers تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ھازىرقى شياۋمى ئۈچۈن ئېيتقاندا، ئۇ ئاللىقاچان بىر يانفون شىركىتىدەك ئۇنداق ئاددىي ئەمەس، ئۇنىڭ ئۈستىگە ئۇلار يەنە بىر قېتىم ئۆزەك تەتقىق قىلىپ ئېچىش ساھەسىگە قەدەم قويدى.
يېقىندا مېيدى گۇرۇھىنىڭ باش مۇدىرى فاڭ خوڭبو (方洪波) زىيارەتنى قوبۇل قىلغاندا ئاشكارىلىغان بىر قىسىم ئۇچۇرلار شياۋمىنىڭ كېيىنكى ئۇلۇغۋار پىلانىنى ئېچىپ تاشلىدى.
فاڭ خوڭبو بۇلتۇر شياۋمى شىركىتىنىڭ لىدىرى لۇ ۋېيبىڭنىڭ مەخسۇس ئامېرىكىنى زىيارەت قىلىپ، PPT ئارقىلىق شياۋمىنىڭ كەلگۈسى بىر نەچچە يىلدىكى ئىستراتېگىيەلىك نىشانىنى تەپسىلىي بايان قىلغانلىقىنى تىلغا ئالدى، يەنى ئۈچ يىل ئىچىدىكى يانفون سېتىش مىقدارىنى يەر شارى بويىچە بىرىنچى ئورۇنغا ئۆتكۈزۈش؛ ئون يىل ئىچىدە ئاپتوموبىل كەسپىدە دۇنيا بويىچە ئالدىنقى بەشنىڭ ئىچىگە كىرىش؛ چوڭ ئېلېكتىر سايمانلىرى ساھەسىدە ئۈچ يىل ئىچىدە دۆلىتىمىزدە ئالدىنقى ئۈچنىڭ ئىچىگە كىرىش.
فاڭ خوڭبو بۇ ئۇلۇغۋار پىلاننى كۆرۈپ يېرىم چاقچاق قىلىپ مۇنداق دېدى: «مەن شۇ چاغدا ئۇنىڭدىن سىلەر مېيدى، گېلى، خەيئېرلارنىڭ قايسىنى قىستاپ چىقىرىۋەتمەكچى دەپ سورىغىلى تاس قالغان ئىدىم»، گەرچە بۇ بىر جۈملە مەسخىرە بولسىمۇ، ئەمما ئۇنىڭ تەلەپپۇزىدىن ھەيرانلىقلا ئەمەس، بەلكى شياۋمىنىڭ زەربە كۈچىگە بولغان ئەندىشىسىمۇ چىقىپ تۇراتتى.
5-ئاينىڭ 22-كۈنى كەچتە، شياۋمىنىڭ 15 يىللىقىنى تەبرىكلەش مۇناسىۋىتى بىلەن ئۆتكۈزۈلگەن ئىستراتېگىيەلىك يېڭى مەھسۇلات ئېلان قىلىش يىغىنىدا، شياۋمىنىڭ قۇرغۇچىسى، مۇدىرىيەت رەئىسى ۋە  CEOسى لېي جۈن كەلگۈسى بەش يىلدا (2026-يىلىدىن 2030-يىلىغىچە) شياۋمىنىڭ تەتقىقات سېلىنمىسى 200 مىليارد يۈەنگە يېتىدىغانلىقىنى جاكارلىدى.