سىزنىڭ ئۆمۈرلۈك ئىشىڭىز بىلەن ئۇنىڭ قىلچىلىك مۇناسىۋىتى يوق

تېڭشۈن تورى خەۋىرى، نۇر تورى تەرجىمىسى:
2017-يىلى 3-ئاينىڭ 1-كۈنىدىن باشلاپ، شاڭخەيدە يېڭىدىن تۈزىتىش كىرگۈزۈلگەن «شاڭخەي شەھىرىنىڭ ئاممىۋى سورۇنلاردا تاماكا چېكىشنى كونترول قىلىش نىزامى» يولغا قويۇلدى، ئۇنىڭدا ئۆي ئىچى ئاممىۋى سورۇنلاردا تاماكا چېكىش مەنئى قىلىنىدۇ، دەپ بەلگىلەندى. ئاشخانا ۋە رېستۇرانلار ئۆي ئىچى دەپ ھېسابلانغان ئاممىۋى سورۇنلاردىكى ئۇزۇندىن بۇيان تاماكا كونترول قىلىشتىكى ئاجىز نۇقتا دەپ قارىلىپ كەلمەكتە، بولۇپمۇ توي مۇراسىمى ئۆتكۈزۈلىدىغان قاينام-تاشقىنلىق سورۇنلاردا، توي تاماكىسى چېكىش ئەزەلدىنلا كەم بولسا بولمايدىغان ئەنئەنىۋى باسقۇچتۇر.
توي تاماكىسى
توينى چوقۇم مۇشۇنداق ئۆتكۈزمىسە بولمامتى؟ چوقۇم تاماكا چەكمىسە بولمامتى؟ تويلاردا چوڭلار ياكى باشلىقلار قاتناشقان بولغاچقا، ئادەتتە ئۇلارغا تاماكا تۇتۇشلار بولۇپ تۇرىدۇ، تاماكا تۇتۇش ياكى ھاراق تۇتۇشلارنى ئۇلارغا بولغان ھۆرمەت دەپ قارايدۇ، شۇڭا بۇ باسقۇچنى ئۆتكۈزۈۋەتسە مېھمانلارغا بولغان ھۆرمەتسىزلىك دەپ قارايدۇ. بۇنىڭدىن باشقا، ھاراق، تاماكىنىڭ ياخشى-يامان بولۇشىمۇ بىر ئابروي مەسىلىسى بولغاچقا، نۇرغۇن كىشىلەر تويدىكى بۇ باسقۇچنى قىسقارتىۋېتىشنى خالىمايدۇ.
نۆۋەتتە ئىسسىز توي مۇراسىمى تەۋسىيە قىلىنىۋاتىدۇ، بۇ ئۆزگىچە توي مۇراسىمى يارىتىش ئۈچۈنلا ئەمەس، بەلكى يەنە ساغلاملىق ئۇقۇمىنى تەشۋىقات قىلىش ئۈچۈندۇر.
توي مۇراسىمىدا كىچىك بالىلىرىنى ئەكەلگەن ئاتا-ئانىلار بولىدۇ، ھەتتا ھامىلدارلارمۇ بولىدۇ، ئىككىلەمچى تاماكا ئىسىنىڭ بوزەك قىلىدىغىنى دەل ئەنە شۇنداق كىشىلەردۇر. بۇ يەردە ئىككىلەمچى تاماكا ئىسىنىڭ (باشقىلار چەككەن تاماكىنىڭ ئىسى) زىيىنىنى تەپسىلىي سۆزلەشنىڭ ھاجىتى يوق، شاڭخەي شەھىرىدە ھەر يىلى ئىككىلەمچى تاماكا ئىسىنى سۈمۈرۈش سەۋەبلىك ئۆلۈپ كېتىۋاتقانلارنىڭ سانى 1500دىن ئاشقان بولۇپ، يەنە كېلىپ كۆپىنچىسى ئاياللاردۇر! ھەر يىلى ئىككىلەمچى تاماكا ئىسىنى سۈمۈرۈش سەۋەبلىك بالدۇر تۇغۇش، يېنىك تۇغۇش، ئۆلۈك تۇغۇش ۋە بىنورمال تۇغۇش ھادىسىلىرى كۆرۈلىۋاتقان ھامىلدارلارنىڭ سانىمۇ 1000 دىن ئېشىپ كەتكەن!
ئىسسىز توي مۇراسىمىنى زادى قانداق ئۆتكۈزگەندە ھەم ساغلام ھەم ئەھمىيەتلىك بولغان بولىدۇ؟
بىرىنچى، ئىسسىز توي مۇراسىمى سورۇنى ھازىرلاش. غەربچە زىياپەت زالىنى تاللاش ئارقىلىق، ھەم ھەيۋەتلىك ھەم يېشىل ۋە ساغلام بولغان سورۇن تەييارلىغىلى بولىدۇ، بۇ خىل ئەھۋال ئاستىدا كىشىلەرمۇ بۇنداق سورۇنغا بۇزغۇنچىلىق قىلىشتىن بىرئاز ئەيمەنگەن بولىدۇ. توي مۇراسىمى كۆلىمىنى كونترول قىلىش، مېھانلارنىڭ سانى 10 ئۈستەلدىن ئېشىپ كەتمەسلىك، مەنبەدىن باشلاپ تاماكا چەككۈچىلەرنى ئازايتىش. توي مۇراسىمىنى ئۇيۇشتۇرىدىغان مەخسۇس خادىملارنى تەكلىپ قىلىپ، ئۇلارنىڭ پىكرى ۋە ئورۇنلاشتۇرۇشى ئارقىلىق تېخىمۇ ياخشى بولغان مۇھىت ھازىرلىغىلى بولىدۇ.
دالىدا گۈللۈك شەكلىدىكى توي مۇراسىمى ھازىرلاش، شۇنىڭ بىلەن بىرگە توي مۇراسىمدىكى كۆپ قىسىم پائالىيەتلەرنى دالىغا ئورۇنلاشتۇرۇش ئارقىلىق تاماكا چېكىدىغانلارغا قولايلىق ھازىرلاش ۋە ئىككىلەمچى تاماكا ئىسىنىڭ زىيىنىنى ئەڭ تۆۋەن چەككە چۈشۈرگىلى بولىدۇ.
ئىككىنچى، تاماكىنىڭ ئورنىنى باسىدىغان باشقا بۇيۇملارنى ھازىرلاش ئارقىلىق تاماكا چەكلەشتىكى ئىنچىكە نۇقتىلارغا ئەھمىيەت بېرىش.
تاماكا چەكلەش تېمىسىدىكى ياستۇق
تاماكا شەكلىدىكى كەمپۈت قېپى ياكى شاكىلاتلارنى تىزىش، بۇنداق بولغاندا قائىدىسىنى قىلىپ قويغانلىقمۇ بولىدۇ، يەنە مېھمانلارنى خوشال قىلغىلى بولىدۇ. يەنە تاماكا چەكلەشتىكى كىچىك بۇيۇملارنىمۇ تىزىپ قويۇش ھەمدە بارلىق كۈلدانلارنى ئېلىۋېتىش، بۇ خىل نازۇك ئۆزگەرتىشلەر بىلەن ھەممىلا جايدا مېھمانلارنى تەكىتلەپ تۇرغىلى بولىدۇ.
ئۈچىنچى، نەق مەيدانغا تاماكا چەكلەيدىغان خادىملارنى تۇرغۇزۇش.
توي مۇراسىمىدا ئالاقىدار مۇلازىمەتچى خادىملارنى مەخسۇس تاماكا چەكلەيدىغان خادىم سۈپىتىدە ئىشلىتىش، ئۇلارغا تاماكا چېكىدىغان مېھمانلارنى تاماكا چەكسە بولىدىغان رايونلارغا باشلاپ ئاپىرىش، ئەڭ مۇھىم بولغىنى تويدىكى رىياسەتچى يېقىملىق رەۋىشتە مېھمانلارغا تاماكا چەكمەسلىك توغرىسىدىكى ئۇقۇمنى يەتكۈزۈش، مەسىلەن تۇغۇلمىغان بوۋاقلار ۋە كىچىك دوستلارنىڭ سالامەتلىكىنى ئاسراش ئۈچۈن تاماكا چەكمەيلى... قاتارلىقلار.
تۆتىنچى، مېھمانلارغا ئالدىنئالا ئىدىيە خىزمەت ئىشلەش.
سىزنىڭ پىكرىڭىزنى قوللايدىغان ھەم تەسىر قىلىش كۈچىگە ئىگە مېھمان ۋە چوڭلارنى تەكلىپ قىلىش ئارقىلىق كۆپچىلىككە تېخىمۇ ساغلام بولغان مۇھىت يارىتىش ھەققىدىكى چۈشەنچىنى يەتكۈزۈش ۋە بۇ توي ئارقىلىق تاماكا چېكىدىغان مېھمانلارنىڭ ساغلاملىق ھەققىدىكى ئۇقۇمنى چۈشىنىۋېلىشىغا ياردەم قىلىشنى كۆپچىلىككە بولغان گۈزەل ئىستەك سۈپىتىدە ئىپادە قىلىشقا بولىدۇ.
توي مۇراسىمىدىكى قاينام-تاشقىنلىق خوشال كەيپىياتتا، تاماكا چېكىدىغان توي مۇراسىملىرىمۇ بارا-بارا يوقاپ كەتكۈسى...ۋاقىتنىڭ ئۆتۈشىگە ئەگىشىپ، ئىشىنىمىزكى يەنىمۇ كۆپ كىشىلەر ئىسسىز توي مۇراسىمىنى قوللاپ قالىدۇ، كۆپچىلىكنىڭ ئورتاق تىرىشچانلىق كۆرسىتىشى ئارقىسىدا ساغلام بولغان توي مۇراسىمى ئەنئەنىۋى توي مۇراسىملىرىنىڭ ئورنىنى باسىدۇ.
شىنجاڭ ئەيدىز-جىنسىي كېسەللىكلەرنىڭ ئالدىنى ئېلىش، داۋالاشقا يېتەكچىلىق قىلىش جەمئىيىتى سالونى ئىككىلىك كودى