رومېرو: بېرنادو سىلۋانىڭ بارسېلوناغا يۆتكىلىش ھەققى 50 مىليون ياۋرودىن 55 مىليون ياۋروغىچە

دوڭچيۇدى تورى خەۋىرى، نۇر تورى تەرجىمىسى:
ئۇزۇندىن بۇيان بارسېلونا خەۋەرلىرىنى ئىز قوغلاپ خەۋەر قىلىۋاتقان مۇخبىر رومېرونىڭ ئەڭ يېڭى خەۋىرىگە ئاساسلانغاندا،
بېرنادو سىلۋانىڭ
مانچېستېر شەھىرىدىن بارسېلوناغا يۆتكىلىش ھەققى 50 مىليون ياۋرودىن 55 مىليون ياۋروغىچە بولۇشى كېرەك ئىكەن.
بۇنىڭدىن بۇرۇنقى رومانونىڭ خەۋىرىگە ئاساسلانغاندا، بارسېلونا
بېرنادو سىلۋانىڭ
يۆتكىلىش خىزمىتىنى باشلىغان بولۇپ، رومېرو بۈگۈن
بېرنادو سىلۋانىڭ
يۆتكىلىش سوممىسىنىڭ 50 مىليون ياۋرودىن 55 مىليون ياۋروغىچە ئىكەنلىكىنى، ھەرگىزمۇ ئىلگىرى تارقىلىپ يۈرگەن 80 مىليون ياۋرو ئەمەسلىكىنى ئېلان قىلدى.
رومېرو يەنە
بېرنادو سىلۋانىڭ
ئائىلىسىدىكىلەرنىڭ ئاللىقاچان بارسېلونادىن ئۆي تېپىشنى پىلانلىغانلىقىنى، ئۆزىنىڭ شەخسەن
بېرنادو سىلۋا
بارسېلونانىڭ بىر ئەزاسى بولىدۇ دەپ قارايدىغانلىقىنى بىلدۈرگەن.