روڭياۋ ئىنژېنېرى: Magic8 Pro Airنىڭ 108 ئورنىنى نەپىس ئىشلىدۇق

تېز تېخنىكا تورى خەۋىرى، نۇر تورى تەرجىمىسى:
روڭياۋ Magic8 Pro Air بازارغا سېلىنغاندىن كېيىن زور دەرىجىدە ياخشى باھاغا ئېرىشكەن، بولۇپمۇ 6.31 دىيۇم، 6.1 مىللىمېتىر، 155 گىرام بولغان يانفون گەۋدىسىدە قوش ياڭراتقۇ، SIM كارتىسى، پېرىسكوپ ئۇزۇن فوكۇسلۇق كامېرا، بايراقدار ئىقتىدار قاتارلىقلارنى ئۆز ئىچىگە ئالغان مۇرەسسەسىز بايراقدار سەپلىمىلەر سەپلەنگەن.
نۇرغۇن كىشىلەر روڭياۋنىڭ قانداق قىلىپ مۇشۇنداق يېنىك ۋە نېپىز يانفون گەۋدىسى ئىچىدە ئومۇميۈزلۈك سەپلىمىنى ئەمەلگە ئاشۇرغانلىقىغا، قىسقارتىش ئۇسۇلى ئارقىلىق بىر قىسىم سەپلىمىلەرنى بىكار قىلغان ياكى قىلمىغانلىقىغا قىزىقىدۇ.
روڭياۋنىڭ تەتقىق قىلىپ ئېچىش ئىنژېنېرى ساۋگوڭ (曹工) بۈگۈن يازما ئېلان قىلىپ، ئۇنىڭ ئارقىسىدىكى ھېكايىنى ئاشكارىلىدى، بۇ ئاساسلىقى روڭياۋنىڭ 108 ئورنىنى مىللىمېتىر دەرىجىسىدە ئىنچىكە نەپىس ئىشلىگەنلىكىدىن بولغان.
ئۇنىڭ تونۇشتۇرۇشىچە، روڭياۋ يانفون گەۋدىسىدىكى 108 زاپچاسنى بىر-بىرلەپ قايتىدىن لايىھەلىگەن.
مەسىلەن، كۆپچىلىك كۆڭۈل بۆلىدىغان پېرىسكوپ ئۇزۇن فوكۇسلۇق كامېراسىدا، Magic8 Pro Air بۇ سەپلىمىنى ساقلاپلا قالماي، ئىگىلەش دائىرىسىنىمۇ %18.2 ئازايتقان، ئەمما بىر دىيۇملۇق ئوپتىكىلىق يولنى تاللىغان ھالەتتىمۇ سۈرەت سۈپىتى ياخشى چىقىدۇ.
سىمسىز توك قاچىلاش جەھەتتە، روڭياۋ نەچچە مىڭ قېتىم تەقلىد قىلىپ تەڭشەش ئارقىلىق، كاتۇشكا سىم يۆگىمە لايىھەسىنى تاللاپ چىقتى ھەمدە پاتېنت ئىلتىماس قىلدى،
تېخىمۇ يېنىك ۋە نېپىز بولغان يانفون گەۋدىسىدىمۇ، يەنىلا تولۇق قۇۋۋەتلىك تېز زەرەتلەشنى ئەمەلگە ئاشۇرغىلى بولىدۇ.
ئۇنىڭدىن باشقا، روڭياۋ يەنە Type-C ئېغىزى، ئېكران سىمى، باتارېيە قاپقىقى... ھەتتا كىچىككىنە ئېلېكتر قارشىلىقنىڭ ئورنى ۋە شەكلىنى قايتىدىن ئويلاشتى.
ئۇ مۇنۇلارنى تەكىتلىدى: «بۇ 108 ئورۇندىكى مىللىمېتىر دەرىجىسىدىكى تەڭشەكلەر بەلكىم بەك كىچىك بولۇشى مۇمكىن، ھەتتا نۇرغۇن كىشىلەر سەل قارىغان بولۇشى مۇمكىن، ئەمما قوشۇپ قويسا 6.1mm ،155gلىق ئۈنۈم ھاسىل قىلىدۇ شۇنداقلا مۇكەممەل بولغان بايراقدار يانفون ئىشلىتىش تەسىراتى ئېلىپ كېلەلەيدۇ».
ئۇلار ئاقما لىنىيەدىكى مۇقەررەرلىك ئەمەس، بەلكى كوللېكتىپنىڭ قايتا-قايتا سىناق قىلىپ، مىللىمېتىر ئارىسىدا قايتا-قايتا تەكرار سىناق قىلغاننىڭ ئىزناسىدۇر.