راك كېسىلى يۇقامدۇ؟

بەيدۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
تۇرمۇشتا بەزىلەر راك كېسىلىگە گىرىپتار بولغان بىمارلاردىن ئۆزىنى قاچۇرۇپ، راك كېسىلى بىلەن يۇقۇملىنىپ قېلىشتىن ئەنسىرەيدۇ. ئۇنداقتا، راك كېسىلى راستىنلا يۇقامدۇ؟ بۈگۈن كۆپچىلىككە راك كېسىلىنىڭ تارقىلىشىنىڭ ھەقىقىي ئەھۋالىنى سۆزلەپ بېرىمىز. راك كېسىلىدە ئورگانىزم ھۈجەيرىلىرى ھەر خىل راك پەيدا قىلغۇچى ئامىللارنىڭ تەسىرىدە، گېندا تۇيۇقسىز ئۆزگىرىش يۈز بېرىپ، ھۈجەيرىنىڭ بىنورمال كۆپىيىشىنى كەلتۈرۈپ چىقىرىدۇ ھەمدە نورمال ھۈجەيرىنىڭ تەڭشەش-تىزگىنلەش مېخانىزمىنى يوقىتىپ قويىدۇ. راك كېسىلىنىڭ قوزغىلىش مېخانىزمىدىن قارىغاندا، ئۇ باكتېرىيە، ۋىرۇس قاتارلىق كېسەللىك قوزغاتقۇچىلار كەلتۈرۈپ چىقىرىدىغان يۇقۇملۇق كېسەل ئەمەس، يۇقۇمچانلىققا ئىگە ئەمەس.
بۇ نۇقتىنى تېخىمۇ ئېنىق چۈشەندۈرۈش ئۈچۈن، بىز بەزى ھەقىقىي يۇقۇملۇق كېسەللىكلەر بىلەن سېلىشتۇرساق بولىدۇ. مەسىلەن، تارقىلىشچان زۇكامنى تارقىلىشچان زۇكام ۋىرۇسى كەلتۈرۈپ چىقىرىدۇ، ساغلام كىشىلەر ۋىرۇس ئېلىپ يۈرگەن بىمارلار بىلەن ئۇچراشقاندا، ھاۋادىكى تۈكۈرۈك چاچراندىلىرى قاتارلىق يوللار ئارقىلىق يۇقۇملىنىشى مۇمكىن. راك كېسىلى بىمارلىرىنىڭ بەدىنىدىكى راك ھۈجەيرىلىرى بولسا، بىمارنىڭ ئۆز ھۈجەيرىلىرىدە يامان سۈپەتلىك ئۆزگىرىش يۈز بېرىشتىن پەيدا بولىدۇ، ئۇلار پەقەت بىمارنىڭ تېنىدە قالايمىقانچىلىق چىقىرىپ، ھەرگىزمۇ ۋىرۇس، باكتېرىيەگە ئوخشاش، بىر ئادەمدىن يەنە بىر ئادەمگە تارقالمايدۇ. ساغلام كىشىلەر راك كېسىلى بىمارلىرى بىلەن زىچ ئۇچراشقان بىلەنمۇ، جۈملىدىن بىللە تاماق يېيىش، قۇچاقلىشىش، تۇرمۇش بۇيۇملىرىنى ئورتاق ئىشلىتىش قاتارلىقلارمۇ راك كېسىلى بىلەن يۇقۇملاندۇرمايدۇ.
مېدىتسىنا تەتقىقاتى ۋە كلىنىكىلىق ئەمەلىيەتتىن قارىغاندا، راك كېسىلىنىڭ يۇقۇمچانلىققا ئىگە ئىكەنلىكىنى ئىسپاتلايدىغان ھېچقانداق ئىسپات يوق. دوختۇرخانىنىڭ ئۆسمە كېسەللىكلەر بۆلۈمىدە، تېببىي خادىملار ھەر كۈنى راك كېسىلى بىمارلىرى بىلەن قويۇق ئۇچرىشىپ، ئۇلارنى تەكشۈرۈپ، داۋالاپ ۋە پەرۋىش قىلىدۇ، لېكىن بۇ خىل ئۇچرىشىش سەۋەبىدىن راك كېسىلىگە گىرىپتار بولۇش خەۋپى ئېشىپ كەتمەيدۇ. ئوخشاشلا راك كېسىلىگە گىرىپتار بولغان بىمارلارنىڭ ئائىلە ئەزالىرى ئۇزۇن مەزگىل بىمارلارنىڭ ھالىدىن خەۋەر ئالسىمۇ، كۈندىلىك تۇرمۇشتىكى ئۇچرىشىش سەۋەبىدىن راك كېسىلى بىلەن يۇقۇملانمايدۇ.
گەرچە راك كېسىلى ئەسلىدىنلا يۇقمىسىمۇ، لېكىن راك كېسىلىنىڭ پەيدا بولۇشى بىلەن مۇناسىۋەتلىك بەزى كېسەللىك قوزغاتقۇچىلار يۇقۇمچانلىققا ئىگە. مەسىلەن، ئاشقازان چىقىش ئېغىزى بۇرمىسىمان تاياقچە باكتېرىيىسىدىن يۇقۇملىنىش ئاشقازان راكىنىڭ پەيدا بولۇشى بىلەن زىچ مۇناسىۋەتلىك. ئاشقازان چىقىش ئېغىزى بۇرمىسىمان تاياقچە باكتېرىيىسى ئېغىز ئارقىلىق، گەندە ئارقىلىق ئادەم بىلەن ئادەم ئوتتۇرىسىدا تارقىلىدۇ. ئەگەر يېمەك-ئىچمەك تازىلىقىغا دىققەت قىلماي، ئاشقازان چىقىش ئېغىزى بۇرمىسىمان تاياقچە باكتېرىيىسى بىلەن يۇقۇملانغان كىشىلەر بىلەن قاچا-قۇچا، ئىستاكان قاتارلىقلارنى ئورتاق ئىشلەتسە يۇقۇملىنىشى مۇمكىن. ئادەم ئەمچەك توپچىسىسىمان ئۆسمە ۋىرۇسى (HPV) بىلەن يۇقۇملىنىشمۇ بالىياتقۇ بوينى راكىنى پەيدا قىلىدىغان ئاساسلىق سەۋەب بولۇپ، HPV ئاساسلىقى جىنسىي ئۇچرىشىش ئارقىلىق تارقىلىدۇ. يەنە B تىپلىق جىگەر ياللۇغى ۋىرۇسى، C تىپلىق جىگەر ياللۇغى ۋىرۇسى بار بولۇپ، ئۇزاق مۇددەت يۇقۇملانسا جىگەر راكىنى كەلتۈرۈپ چىقىرىشى مۇمكىن، بۇ ۋىرۇسلار قان، ئانا-بالا، جىنسىي ئۇچرىشىش قاتارلىق يوللار ئارقىلىق تارقىلىدۇ.
شۇڭا، بۇ كېسەللىك قوزغاتقۇچىلارنىڭ تارقىلىشى ئەمەلىيەتتە راك كېسىلىگە گىرىپتار بولۇش خەۋپىنى ئاشۇرۇۋېتىدۇ، راك كېسىلىنى بىۋاسىتە يۇقتۇرمايدۇ. راك كېسىلىنىڭ يۇقمايدىغانلىقىدىن ئىبارەت بۇ ھەقىقىي ئەھۋالنى چۈشىنىش راك كېسىلى بىمارلىرى ۋە ئۇلارنىڭ ئائىلە ئەزالىرى ئۈچۈن ئىنتايىن مۇھىم. بىمار كەمسىتىلىشتىن ئەنسىرەپ كېسەللىك ئەھۋالىنى يوشۇرماسلىقى، ئائىلە ئەزالىرىمۇ يۇقۇملىنىپ قېلىشتىن قورقۇپ بىماردىن يىراقلىشىپ كەتمەسلىكى كېرەك. راك كېسىلى بىمارلىرى ئائىلىسىدىكىلەر ۋە جەمئىيەتنىڭ غەمخورلۇقى ۋە قوللىشىغا مۇھتاج، ئىللىق مۇھىتتا ئۇلار ئاندىن تېخىمۇ جاسارەت ۋە ئىشەنچ بىلەن كېسەل بىلەن كۈرەش قىلالايدۇ.
راك كېسىلى يۇقۇملۇق كېسەلگە ئوخشاش ئادەملەر ئارىسىدا تارقالمايدۇ. بىز راك كېسىلىنى توغرا تونۇپ، راك كېسىلى بىمارلىرىغا بولغان خاتا چۈشەنچە ۋە كەمسىتىشنى تۈگىتىپ، ئۇلارغا تېخىمۇ كۆپ چۈشەنچە، غەمخورلۇق ۋە ياردەم بېرىپ، راك كېسىلى ئۈستىدىن غەلىبە قىلىش ئۈچۈن ئورتاق تىرىشىشىمىز كېرەك.