سەيلە قىلسىڭىزلا يۈرىكىڭىزنىڭ ياخشى ياكى ياخشى ئەمەسلىكىنى بىلەلەيسىز

بەيدۇ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
قەدەمنى پۇختا بېسىپ، يۈرەكنى قۇۋۋەتلەش كېرەك
سەيلە قىلغاندا قەدەمنى پۇختا بېسىش، رىتىمنى تەكشى بېسىش يۈرەك ساغلاملىقىنىڭ مۇھىم بەلگىسى. يۈرەك بەدەننىڭ موتورى، ئۇ قانۇنىيەتلىك سوقۇش ئارقىلىق، پۈتۈن بەدەنگە قان ۋە ئوكسىگېن يەتكۈزۈپ بېرىدۇ. يۈرەكنىڭ ئىقتىدارى ياخشى بولغاندا، ئۈنۈملۈك ھالدا قان چىقىرىپ، بەدەننىڭ ھەرقايسى قىسىملىرىنى يېتەرلىك قان بىلەن تەمىنلەشكە كاپالەتلىك قىلىدۇ. شۇڭا سەيلە قىلغاندا قەدەمنى پۇختا بېسىپ، ھاسىراش، ماغدۇرسىزلىنىش تۇيغۇسى بولمىسا، بۇ يۈرەك ئىقتىدارىنىڭ نىسبەتەن نورمال ئىكەنلىكىنى، كۈندىلىك ھەرىكەت ئېھتىياجىغا تاقابىل تۇرالايدىغانلىقىنى چۈشەندۈرىدۇ.
سەيلە قىلىش جەريانىدا، نەپەس راۋان بولۇش، ئىچى سىقىلىش تۇيغۇسى بولماسلىق يۈرەك، ئۆپكە ئىقتىدارىنىڭ ياخشى بولغانلىقىنىڭ ئىپادىسى. يۈرەك بىلەن ئۆپكە زىچ باغلىنىشلىق بولۇپ، ئۇلار بىرلىكتە بەدەننىڭ ئوكسىگېن بىلەن تەمىنلىنىشى ۋە كاربون تۆت ئوكسىدنىڭ چىقىرىلىشىنى ساقلايدۇ. يۈرەك ئىقتىدارى كۈچەيگەندە قان ئايلىنىشنى تېخىمۇ ئۈنۈملۈك ئىلگىرى سۈرۈپ، ئۆپكىنى تېخىمۇ كۆپ قان بىلەن تەمىنلەپ، ئۆپكىنىڭ ئوكسىگېن ئالماشتۇرۇش ئۈنۈمىنى يۇقىرى كۆتۈرىدۇ. شۇڭا، سەيلە قىلغاندا نەپەس راۋان بولۇش، دائىم توختاپ ئارام ئالماسلىق ئەھۋالى يۈرەك، ئۆپكە سىستېمىسىنىڭ ياخشى ماسلىشىپ خىزمەت قىلىۋاتقانلىقىنى چۈشەندۈرىدۇ.
سەيلە قىلغاندا، يۈرەك رىتىمىنىڭ ئۆزگىرىشىمۇ يۈرەك ساغلاملىقىنى ئەكس ئەتتۈرىدىغان مۇھىم كۆرسەتكۈچ. نورمال ئەھۋالدا سەيلە قىلىش يۈرەك رىتىمىنى مۇۋاپىق دەرىجىدە تېزلىتىپ، بەدەن ھەرىكىتىنىڭ ئېشىشىغا تاقابىل تۇرىدۇ. ئەمما، ئەگەر سەيلە قىلىش جەريانىدا يۈرەك رىتىمى تۇيۇقسىز جىددىي ئۆرلەپ كەتسە ياكى يۈرەك رىتىمى تەرتىپسىز بولسا بۇ يۈرەك ئىقتىدارىنىڭ ياخشى ئەمەسلىكى ياكى يوشۇرۇن يۈرەك مەسىلىسى بارلىقىنىڭ سىگنالى بولۇشى مۇمكىن. ئەكسىچە، ئەگەر سەيلە قىلغاندا يۈرەك رىتىمى مۇقىم ئۆرلەپ، ھەرىكەتنى توختاتقاندىن كېيىن تېز سۈرئەتتە نورمال دائىرىگە قايتىپ كەلسە، بۇ يۈرەكنىڭ بىر قەدەر كۈچلۈك زاپاس ساقلاش ئىقتىدارى ۋە تەڭشەش ئىقتىدارىغا ئىگە ئىكەنلىكىنى، بۇ يۈرەك ساغلاملىقىنىڭ ئىپادىسى ئىكەنلىكىنى چۈشەندۈرىدۇ.
سەيلە قىلغاندا، ئەگەر كۆكرەك ئاغرىش ياكى كۆكرەك قىسمى بېسىلىش سېزىمى پەيدا بولسا، بۇ يۈرەك قان تومۇر سىستېمىسىدا مەسىلە بارلىقىنىڭ ئالامىتى بولۇشى مۇمكىن. كۆكرەك ئاغرىش ياكى كۆكرەك قىسمى بېسىلىش تۇيغۇسى ئادەتتە يۈرەكنىڭ قان بىلەن تەمىنلىشى يېتەرلىك بولماسلىق ياكى يۈرەك قان تومۇر تارىيىش بىلەن مۇناسىۋەتلىك بولۇپ، بۇ مەسىلىلەر يۈرەكنىڭ ھەرىكەت قىلغاندا يېتەرلىك ئوكسىگېن ۋە ئوزۇقلۇق ماددىلارغا ئېرىشەلمەسلىكىنى كەلتۈرۈپ چىقىرىپ، كۆكرەك ئاغرىقىنى كەلتۈرۈپ چىقىرىشى مۇمكىن ئاغرىش ياكى بىئاراملىق تۇيغۇسى. شۇڭا، سەيلە قىلغاندا كۆكرەك ئاغرىش ياكى كۆكرەك قىسمى بېسىلىش تۇيغۇسى بولمىسا، بۇ يۈرەك قان تومۇر سىستېمىسىنىڭ نىسبەتەن راۋان ئىكەنلىكىنى، يۈرەكنىڭ يېتەرلىك قان بىلەن تەمىنلىيەلەيدىغانلىقىنى چۈشەندۈرىدۇ، بۇ يۈرەك ساغلاملىقىنىڭ مۇھىم بەلگىسى.
سەيلە قىلىش بەدەننى چېنىقتۇرۇپلا قالماي، يەنە كۆڭۈلنى ئازادە تۇتۇش ھېسابلىنىدۇ. سەيلە قىلغاندا، ئەگەر روھىي ھالەت ياخشى، كەيپىيات خۇشال بولسا بۇ تەن ساغلاملىقىنىڭ ئىپادىسى بولۇپلا قالماي، يەنە يۈرەك ساغلاملىقىنىڭ مۇھىم سىگنالى. يۈرەك بىلەن كەيپىيات ئوتتۇرىسىدا زىچ باغلىنىش بار، يۈرەكنىڭ ئىقتىدارى ياخشى بولغاندا، ئۇ بەدەننىڭ ئىچكى ئاجراتما سىستېمىسىنى تېخىمۇ ئۈنۈملۈك تەڭشەپ، كەيپىياتنىڭ مۇقىملىقىنى ساقلايدۇ. شۇڭا، سەيلە قىلغاندا كەيپىيات خۇشال بولۇش، تەشۋىشلىنىش، خامۇشلۇق قاتارلىق سەلبىي كەيپىياتلار بولماسلىق يۈرەك بىلەن كەيپىيات ئوتتۇرىسىدىكى تەڭشەش مېخانىزىمىنىڭ ياخشى خىزمەت ھالىتىدە ئىكەنلىكىنى چۈشەندۈرىدۇ.
سەيلە قىلىشنىڭ چىدامچانلىقى ۋە سەيلە قىلغاندىن كېيىنكى ئەسلىگە كېلىش سۈرئىتىمۇ يۈرەك ساغلاملىقىنى ئۆلچەيدىغان مۇھىم كۆرسەتكۈچ. يۈرەك ئىقتىدارى ياخشى كىشىلەر سەيلە قىلغاندا بىر قەدەر ئۇزۇن ۋاقىت مۇقىم ھەرىكەت قىلىشنى ساقلىيالايدىكەن ھەمدە ھەرىكەتنى توختاتقاندىن كېيىن تېز سۈرئەتتە نورمال ھالەتكە قايتالايدىكەن. بۇ يۈرەكنىڭ كۈچلۈك قان سىقىپ چىقىرىش ئىقتىدارى ۋە ياخشى زاپاس ساقلاش ئىقتىدارىدىن كەلگەن. ئەكسىچە، ئەگەر سەيلە قىلغاندا ناھايىتى تېزلا ھارغىنلىق ھېس قىلسا ياكى سەيلە قىلغاندىن كېيىن بەدەن قۇۋۋىتىنى ئەسلىگە كەلتۈرۈشكە ناھايىتى ئۇزۇن ۋاقىت كېتىدۇ، بۇ يۈرەك ئىقتىدارىنىڭ ياخشى ئەمەسلىكى ياكى يوشۇرۇن يۈرەك مەسىلىسىنىڭ سىگنالى بولۇشى مۇمكىن.
سەيلە قىلغاندا قان بېسىمىنىڭ ئۆزگىرىشىمۇ يۈرەك ساغلاملىقىنى ئەكس ئەتتۈرىدىغان مۇھىم بىر تەرەپ. نورمال ئەھۋالدا سەيلە قىلىش قان بېسىمىنى مۇۋاپىق ئۆرلىتىپ، بەدەن ھەرىكىتىنىڭ ئېشىشىغا تاقابىل تۇرىدۇ. لېكىن، ئەگەر سەيلە قىلىش جەريانىدا قان بېسىمىنىڭ داۋالغۇشى بەك چوڭ بولسا ياكى كۆرۈنەرلىك ئۆرلەپ ياكى تۆۋەنلەپ كەتسە، بۇ يۈرەك ئىقتىدارىنىڭ نورمالسىزلىقى ياكى يوشۇرۇن يۈرەك قان تومۇر كېسەللىكلىرى مەۋجۇتلىقىنىڭ بېشارىتى بولۇشى مۇمكىن. شۇڭا، سەيلە قىلغاندا قان بېسىمىنىڭ مۇقىم بولۇشى، داۋالغۇشىنىڭ چوڭ بولماسلىقى يۈرەكنىڭ قان بېسىمىنى تەڭشەش ئىقتىدارىنىڭ بىر قەدەر كۈچلۈك ئىكەنلىكىنى چۈشەندۈرىدۇ، بۇ يۈرەك ساغلاملىقىنىڭ مۇھىم بەلگىسى.
سەيلە قىلىش قارىماققا ئاددىي كۈندىلىك پائالىيەتتەك كۆرۈنسىمۇ لېكىن يۈرەك ساغلاملىقىغا مۇناسىۋەتلىك نۇرغۇن سىرلارنى ئۆز ئىچىگە ئالىدۇ. ياشانغانلارنىڭ سەيلە قىلغان چاغدىكى بەزى ئىپادىلىرى كۆپ ھاللاردا يۈرەكنىڭ سالامەتلىك ئەھۋالىنى ئەكس ئەتتۈرۈپ بېرىدۇ. ئەگەر سەيلە قىلىش جەريانىدا قەدەملەر مۇقىم بولماسلىق، نەپەس تېزلىشىش، يۈرەك رىتىمى نورمالسىزلىنىش، كۆكرەك ئاغرىش، كەيپىياتى تۆۋەن بولۇش، چىدامچانلىق يېتەرلىك بولماسلىق، قان بېسىمىنىڭ داۋالغۇشى چوڭ بولۇش قاتارلىق بىنورمال ئىپادىلەر كۆرۈلمىسە، ئۇنداقتا سىزنىڭ بەدىنىڭىز بەلكىم بىنورمال بولۇشى مۇمكىن يامان ئەمەس. ئەلۋەتتە، بۇ يېنىكلىك قىلىشقا بولىدىغانلىقىدىن دېرەك بەرمەيدۇ، قەرەللىك ھالدا سالامەتلىك تەكشۈرۈش ۋە مۇۋاپىق ھەرىكەت قىلىش يەنىلا يۈرەك ساغلاملىقىنى ساقلاشنىڭ ئاچقۇچى. بىز ھەر بىر قېتىملىق سەيلە قىلىشتىن باشلاپ، ئۆزىمىزنىڭ يۈرەك ساغلاملىقىغا دىققەت قىلىپ، تېخىمۇ گۈزەل ئاخىرقى يىللىق تۇرمۇشتىن بەھرىمەن بولايلى.