سۇماترا ئارىلىدا قازا قىلغانلار 817گە يەتتى

مەركىزى رادىئو-تېلېۋىزىيە باش ئىستانسىسى تورى خەۋىرى، نۇر تورى تەرجىمىسى
شۇ يەر ۋاقتى 4-دېكابىر چۈشتىن كېيىن، ھىندونېزىيە دۆلەتلىك ئاپەتكە تاقابىل تۇرۇش مەھكىمىسى ئېلان قىلغان ئەڭ يېڭى سانلىق مەلۇماتتا كۆرسىتىلىشىچە، سۇماترا ئارىلىدا كەلكۈن ۋە تاغ گۈمۈرۈلۈش ئاپىتىدە قازا قىلغانلارنىڭ سانى 817گە يەتكەن، ئۇنىڭدىن باشقا 537 ئادەم يوقاپ كەتكەن.
يېقىندا ھىندونېزىيەنىڭ سۇماترا ئارىلىدىكى ياچى ئۆلكىسى، شىمالىي سۇماترا ئۆلكىسى ۋە غەربىي سۇماترا ئۆلكىسىدە ئۇدا قاتتىق يامغۇر يېغىپ، كەلكۈن ۋە تاغ گۈمۈرۈلۈش سەۋەبىدىن ئېغىر ئاپەت يۈز بەرگەن.