سۈرەتكە چۈشۈشنى ياڭ مىدىن ئۆگىنىڭ

سىنا تاماشا تورى خەۋىرى، نۇر تورى تەرجىمىسى:
10-يانۋار تور دۇنياسىدا تاماشا ساھەسىدىكى داڭلىق چولپان، «مودا خانىشى» ياڭ مى (杨幂)نىڭ ئەڭ يېڭى مودا ژۇرنال سۈرەتلىرى ئېلان قىلىندى. سۈرەتتە ئەزەلدىنلا ياسىنىشقا ۋە كىيىم ماسلاشتۇرۇپ، سۈرەتكە چۈشۈشكە ئۇستا چولپان ياڭ مى ئۆزىنىڭ بۇ جەھەتتىكى ئالاھىدىلىكىنى تولۇق جارى قىلدۇرۇپ ھەرخىل پاسوندىكى مودا كىيىملەردە ئۆزىنىڭ گۈزەللىكى ۋە تەنناز بەدەن شەكلىنى تولۇق نامايان قىلىپ، مەستانىلەرنىڭ ياقتۇرۇشىغا ئېرىشىپ، قىزىق نۇقتىغا ئايلاندى.