راموس: رونالدو يۇۋېنتۇسنىڭ بايرىقى ئەمما مۇنەۋۋەر توپچىغا ئېرىشىش چوقۇم غەلىبە قىلىدىغانلىقتىن دېرەك بەرمەيدۇ

جىبوبا تورى 12-مارت خەۋىرى، نۇر تورى تەرجىمىسى:
كوبى رادىئو ئىستانىسسىنىڭ مۇخبىرى رودېرىگۇزنىڭ خەۋىرىگە ئاساسلانغاندا، خانلىق مادرىد كاپىتانى راموس يېقىندا زىيارەتنى قوبۇل قىلغان بولۇپ، زىيارەت داۋامىدا كرىستىيانو رونالدو توغرىسىدا توختالغان، ئۇ بىر كوماندىنىڭ مۇنەۋۋەر توپچىغا ئېرىشكەنلىكى شۇ كوماندىنىڭ چوقۇم غەلىبە قىلالايدىغانلىقىدىن دېرەك بەرمەيدىغانلىقىنى بىلدۈرگەن، ئۇ مۇخبىرغا مۇنداق دېگەن:
«كرىستىيانو رونالدو يۇۋېنتۇسنىڭ بايرىقى، بارلىق كىشىلەرنىڭ ھەممىسى ئۇنىڭغا دىققەت قىلىدۇ، خۇددى مۇشۇ يەردىكىگە ئوخشاش، كىشىلەر پەقەت ترېنېر بىلەن كوماندا كاپىتانى توغرىسىدا مۇنازىرە قىلىشىدۇ»
«ئەڭ مۇنەۋۋەر توپچىلارنىڭ بولۇشى مۇۋەپپەقىيەتكە كاپالەتلىك قىلالمايدۇ. ھەر قانداق كوماندا شاللىنىپ كېتىشى مۇمكىن. بۇنداق ئىش بىزدىمۇ يۈز بېرىشى مۇمكىن، ئەمما بىز بۇنداق ئىشنىڭ يۈز بەرمەسلىكىنى ئۈمىد قىلىمىز»