رونسېرو: بۇ قېتىم ئۇلار رېپىرنى خانلىق مادرىدقا ياردەم قىلدى دېمەيدۇ

دوڭچيۇدى تورى خەۋىرى، نۇر تورى تەرجىمىسى:
خانلىق مادرىد 0:3 نەتىجىدە ئېلچېنى مەغلۇپ قىلدى، شۇنىڭ بىلەن بىر ۋاقىتتا ئۈچ توپ ئىناۋەتسىز قىلىدى، «ئا س گېزىتى»نىڭ باش مۇھەررىرى رونسېرو ئۆزىنىڭ تەسىراتىنى سۆزلىدى.
خانلىق مادرىد ۋالۋېرد، بېنزېما ۋە ئاسېنسىئونىڭ كىرگۈزگەن توپىغا تايىنىپ 0:3 نەتىجىدە ئېلچېنى مەغلۇپ قىلدى، بۇ مەيدان مۇسابىقىدە خانلىق مادرىدنىڭ كىرگۈزگەن يەنە ئۈچ توپى ئىناۋەتسىز قىلىندى. «ئا س گېزىتى»نىڭ باش مۇھەررىرى رونسېرو بۇنىڭغا قارىتا مۇنداق دېدى: «بۇ قېتىم ئۇلار رېپىرنى خانلىق مادرىدقا ياردەم قىلدى دېمەيدۇ.»