راك كېسىلىگە ئائىت ئالتە پىتنە-ئىغۋا

ئۈندىدار سالونى خەۋىرى، نۇر تورى تەرجىمىسى:
كۈندىلىك تۇرمۇشىمىزدا بىز دائىم «تەركىبىدە فىتور بولغان چىش پاستىسى راك پەيدا قىلىدۇ، دائىم قەھۋە ئىچسە راك پەيدا قىلىدۇ، يانفوننى ياستۇق يېنىغا قويۇپ ئۇخلىغاندا راك پەيدا قىلىدۇ» دېگەندەك كىشىلەرنىڭ قەلبىدە قورقۇنچ پەيدا قىلىدىغان گەپلەرنى ئاڭلاپ تۇرىمىز. ئەمەلىيەتتە بۇلارنىڭ ھەممىسى ئاساسىي يوق پىتنە-ئىغۋالاردۇر.
بىرىنچى پىتنە-ئىغۋا: تەركىبىدە فىتور بولغان چىش پاستىسى راك پەيدا قىلىدۇ.
بۇ ئىغۋاگەرچىلەر تېپىپ چىققان گەپ بولۇپ، ئەمەلىيەتتە، فىتورلۇق چىش پاستىسى چىشنى قۇرت يېيىشنىڭ ئۈنۈملۈك ئالدىنى ئالىدۇ. كىچىك بالىلار بۇ خىلدىكى چىش پاستىسىنى ئاتا-ئانىسىنىڭ نازارىتى ئاستىدا ئىشلىتىشى ھەم مىقدارىغا دىققەت قىلىش كېرەك.
ئىككىنچى پىتنە-ئىغۋا: قەھۋەنى كۆپ ئىچكەندە راك كېسىلى پەيدا قىلىدۇ.
قەھۋە راك پەيدا قىلمايدۇ. ئەكسىچە، تېرە راكى، ئېغىز بوشلۇقى راكى ۋە يۇتقۇنچاق راكى، جىگەر راكى، بالىياتقۇ ئىچكى پەردە راكىنىڭ خەتىرىنى تۆۋەنلىتىشى مۇمكىن. قۇرامىغا يەتكەنلەر ھەر كۈندىكى قەھۋە ئىچىش مىقدارىنى 400 مىللىگىرامدىن ئاشۇرۋەتمىسىلا سالامەتلىككە تەسىر قىلمايدۇ.
ئۈچىنچى پىتنە-ئىغۋا: يانفوننى ياستۇق يېنىغا قويۇپ ئۇخلىغاندا راك پەيدا قىلىدۇ.
2011-يىلى راك كېسىلى تەتقىقات ئورگىنىنىڭ دېيىشىچە، ئېلېكتىر ماگنىت رادىياتسىيەسىنىڭ راك پەيدا قىلىش ئېھتىماللىقى باركەن، لېكىن بۇنداق دېگەنلىك راك پەيدا قىلىدىغانلىقىنى ئېنىق ئىسپاتلاپ بېرەلمەيدۇ، بۇ پەقەت دىققەت قىلىشقا ئەرزىيدىغىغانلىقىنى بىلدۈرىدۇ.
تۆتىنچى پىتنە-ئىغۋا: چاپلاشماس قازاننىڭ سۇۋالما قەۋىتى راك پەيدا قىلىدۇ.
چاپلاشماس قازاننى مەخسۇس سېتىش دۇكانلىرىدىن ئالغاندا ياكى قازاننىڭ سۈپەت ئۆلچىمى تولۇق بولسا، ئەنسىرەشنىڭ ھاجىتى يوق. بۇنداق قازانلاردا ئادەتتە قورۇما قورۇش تېمپېراتۇرىسى ئەڭ يۇقىرى بولغاندا 200
سېلسى
يە
گىرادۇس ئەتراپىدا بولىدۇ. قازاننىڭ سۇۋالما قەۋىتى 500 سېلسىيە گىرادۇسقا يەتكەندە ئاندىن كۆيۈپ كېتىدۇ.
لېكىن دىققەت قىلىشقا تېگىشلىكى:  قازاننىڭ سىرلانغان قەۋىتى بۇزۇلۇپ، چۈشۈپ كەتسە، ئېغىر مېتال قاتارلىق زىيانلىق ماددىلار ئېقىپ چىقىپ كېتىش مۇمكىن. بۇ چاغدا قازاننى يېڭىسىغا ئالماشتۇرۇش كېرەك.
بەشىنچى پىتنە -ئىغۋا: بىر كېچە تۇرۇپ قالغان تاماقنى جىق يېسە راك كېسىلىنى پەيدا قىلىدۇ.
راك پەيدا قىلغۇچى ماددىلار تىزىملىكىدە نىترىت كىسلاتا تۇزى بار بولۇپ، قۇرامىغا يەتكەنلەر ئىستېمال قىلغان نىترىت تۇزى 1-3 گىرامغا يەتكەندە ئادەم ئاندىن زەھەرلىنىدۇ. دېمەك سىز بىر كېچە تۇرۇپ قالغان تاماقتىن 3 كىلو يېسىڭىز ئاندىن بەدەندە زەھەرلىنىش ئەھۋالى كۆرۈلىدۇ. ئادەتتە بىر ئادەمنىڭ بىرلا ۋاقىتتا بۇنچە جىق تاماقنى يەپ بولالىشى ناتايىن. تەجرىبىلەردىن ئىسپاتلىنىشىچە، تاماقنى تۆت سېلسىيە گىرادۇستا 24 سائەتتىن تۇرغۇزغاندىن كېيىن، تەركىبىدىكى نىترىت كىسلاتا تۇزىنىڭ مىقدارىنى ئۆلچىگەندە، بىر كېچە تۇرۇپ قالغان تاماق ئەمدىلا قازاندىن چىققان ۋاقىتتىكىدىن ئانچە پەرقلەنمەيدىكەن.
ئالتىنچى پىتنە-ئىغۋا: قايتا-قايتا قايناتقان قايناقسۇنى ئىچسە، راك كېسىلىنى پەيدا قىلىدۇ.
تەجرىبىلەردىن ئىسپاتلىنىشىچە، سۇنى سەككىز قېتىم قايناتساق، تەركىبىدىكى نىترىتلار مىقدارى 3.38 مىكروگىرام/لىتىر بولىدۇ. دۆلەتنىڭ يېمەكلىك بىخەتەرلىكى ئۆلچىمىدە، ئىچىملىك سۇ تەركىبىدىكى نىترىت كىسلاتا تۇزى مىقدارى 5 مىكروگىرام / لىتىردىن ئېشىپ كەتمەسلىكى كېرەك دەپ بەلگىلەنگەن، شۇڭا قايتا-قايتا قاينىتىلغان قايناقسۇنى خاتىرجەم ئىچسە بولىدۇ.