رونالدو تەتۈر ئىلمەك توپ كىرگۈزدى! رىياد غەلىبىسى 1:4 كالىج

جىبوبا تورى خەۋىرى، نۇر تورى تەرجىمىسى
بېيجىڭ ۋاقتى 11-ئاينىڭ 24-كۈنى سەھەر سائەت 1:30دا، سەئۇدى بىرلەشمىسىنىڭ 9-ئايلانمىسىدا رىياد غەلىبىسى كالىج كوماندىسى بىلەن مۇسابىقىلەشتى، ئالدىنقى يېرىم مەيدان مۇسابىقىدە رونالدونىڭ تەپكەن توپى خەتەر پەيدا قىلدى، فېلىكس بىر توپ كىرگۈزۈپ مەيدان تەڭپۇڭلۇقىنى بۇزۇپ تاشلىدى، ئارقىدىن فېلىكسنىڭ ياردەمچى پاس چىقىرىشى بىلەن ۋېسلېي يىراقتىن توپ كىرگۈزۈپ نومۇر پەرقىنى چوڭايتتى، كېيىنكى يېرىم مەيدان مۇسابىقىدە خائۇساۋېي بىر توپ كىرگۈزۈپ نومۇر پەرقىنى كىچىكلەتتى، رونالدو ياخشى پۇرسەتنى كەتكۈزۈپ قويدى، مانې توپ كىرگۈزۈپ نومۇر پەرقىنى يۇقىرىلاتتى، كالىج توپچىسى بىۋاستە قىزىل كارتا جازاسى بىلەن جازالىنىپ مەيداندىن چىقىرىۋېتىلدى، رونالدو قالتىس تەتۈر ئىلمەك توپ كىرگۈزدى، ئاخىرىدا رىياد غەلىبىسى 1:4 نەتىجە بىلەن غەلىبە قىلىپ، بىرلەشمە رەت تەرتىپىدە سەركىلىك ئورۇندا تۇردى.
مۇسابىقىدىكى ھالقىلىق ۋەقەلەر :
39-مىنۇتتا  ئانجېلو سول تەرەپتىن تەتۈر ئۈچ بۇلۇڭلۇق پاس بەردى، فېلىكس توپنى كىرگۈزدى، رىياد غەلىبىسى 0:1 نەتىجىدە ئالدىغا ئۆتتى. ↓
↓
41-مىنۇتتا، رىياد غەلىبە نومۇر پەرقىنى چوڭايتتى! فېلىكس ئالدى مەيداندا توپنى كېسىپ بەرگەندىن كېيىن ۋېسلېي يىراقتىن بىر توپ كىرگۈزدى، رىياد غەلىبىسى 0:2 نەتىجىدە ئۈستۈنلۈككە ئۆتتى ↓
↓
46-مىنۇتتا، كالىج بىر توپ قايتۇرۇۋالدى! خائۇساۋېي يىراقتىن بىر توپ كىرگۈزدى، رىياد غەلىبىسى 1:2 كالىج. ↓
↓
77-مىنۇتتا، رىياد غەلىبە نومۇر پەرقىنى چوڭايتتى!  چەكلەنگەن رايون ئىچىدىن تەپكەن توپىنى قاپقىچى توسۇۋالدى، ئىككىنچى نۇقتىدا مانې چەكلەنگەن رايون ئىچىدىن توپنى كىرگۈزدى، رىياد غەلىبىسى 1:3 كالىج ↓
↓
90-مىنۇتتا، كالىج مۇداپىئە قىلىۋاتقاندا ھاسانىسنىڭ ئوشۇقىغا دەسسىۋالغاچقا رېپىر ئۇنى قىزىل كارتا بىلەن مەيداندىن چىقىرىۋەتتى. ↓
95-مىنۇتتا، رىياد غەلىبە يەنە بىر توپ كىرگۈزدى! ناۋاف ئوڭ تەرەپتىكى چەكلەنگەن رايون ئەتراپىدىكى نۇقتا توپ نۇقتىسىغا توپنى يەتكۈزدى، رونالدو قالتىس ھالدا تەتۈر ئىلمەك توپ كىرگۈزدى، رىياد غەلىبىسى 1:4 كالىج. ↓
↓
مۇسابىقىدىكى قىزىق نۇقتا بولغان دەقىقىلەر:
4-مىنۇتتا، رونالدونىڭ ئوتتۇرا يولدىن  تەپكەن توپى سەل قېيىپ كەتتى. ↓
↓
مۇسابىقىنىڭ 9-مىنۇتىدا مانې سول تەرەپتىن قاپقا ئالدىغا پاس چىقىرىپ رونالدونىڭ قاپقىغا تەپكەن توپىنى قاپقىچى توسۇۋالدى. ↓
↓
12-مىنۇتتا يەھيا سول تەرەپتىن قاپقىغا بىر توپ تەپتى، فېلىكس بىر توپ كىرگۈزدى، ئارقىدىن رېپىر بروزوۋىچنى قول توپ قىلدى دەپ كىرگەن توپ ئىناۋەتسىز قىلىندى. ↓
30-مىنۇتتا فېلىكسنىڭ سول تەرەپتىن چەكلەنگەن رايون ئىچىدە ئارقا-ئارقىدىن ئادەم ئالداپ ئۆتكەندىن كېيىن تەپكەن توپى قېيىپ كەتتى. ↓
↓
↓
ئالدىنقى يېرىم مەيدان مۇسابىقىنىڭ قوشۇپ بېرىلگەن ۋاقتى ئىككى مىنۇت بولۇپ، رىياد غەلىبىسى 0:2 نەتىجە بىلەن كالىجدىن ئۈستۈن تۇردى.
كېيىنكى يېرىم مەيدان مۇسابىقە باشلىنىپ 55 مىنۇت بولغاندا، فوتۇنىسنىڭ تەپكەن توپىنى يەھيا توسۇۋالدى، ئىككىنچى نۇقتىدا كالىجنىڭ تەپكەن توپى ئېگىز ئۆرلەپ كەتتى. ↓
↓
60-مىنۇتتا، رونالدونىڭ چەكلەنگەن رايون ئىچىدىن بىۋاستە تەپكەن توپىنى قاپقىچى توسۇۋالدى. ↓
84-مىنۇتتا، چەكلەنگەن رايون ئالدىدا كالىج توپچىسى ماسۇراسنىڭ كاللا توپىنى قاپقىچى توسۇۋالدى. ↓
↓
87-مىنۇتتا، ئانگىلو چەكلەنگەن رايون ئىچىدىن پاس چىقىرىپ، رونالدو كەينىدىن ئەگىشىپ توپنى كىرگۈزدى، ئارقىدىن رېپىر ئوفسايت دەپ، كىرگەن توپنى ئىناۋەتسىز قىلدى. ↓
↓
كېيىنكى يېرىم مەيدان مۇسابىقىنىڭ قوشۇپ بېرىلگەن ۋاقتى بەش مىنۇت بولۇپ، رىياد غەلىبىسى 1:4 نەتىجە بىلەن كالىج كوماندىسىنى مەغلۇپ قىلدى.
ئىككى تەرەپنىڭ ئاساسلىق ئەزالىرى ۋە ئادەم ئالماشتۇرۇش ئۇچۇرى:
رىياد غەلىبىسىنىڭ ئاساسلىق ئەزالىرى: 1-ئاچىدى، 2-خانام (88 ’ 83-ناجىدى)، 3-شىماكان، 26-ئىنىگو مارتىنېز، 23-يەھيا، 11-بروزوۋىچ، 20-ئانگېلو، 79-فېلىكس، 80-ۋېسلېي (72،19-ھاسان)، 10-مانې، 7-رونالدو
زاپاس ئەزا بولۇپ مەيدانغا چىقمىغان توپچىلار: 36-ناجال، 60-خاكاۋى، 16-مالەن، 77-خالېن كامارا
كالىجدىن ئاساسلىق ئەزا بولغان توپچىلار: 49-ئانتونى موررىس، 3-خابخارت، 4-لانىكېرۋېرت (74 ’ 17-ئالخافىس)، 39-ئالخامسار، 5-پېخارت دروروبېچ، 18-خوساۋېي، 21- ئالېكساندرو پارىس، 15-مانسۇر خامسېي، 93-مۇرراي (93 ’ 12-كانابا)، 10-فوتۇنىس، 9-ماسۇلاس
زاپاس ئەزا بولۇپ مەيدانغا چىقمىغان توپچىلار: 96-ھەيدەررى، 33-ئالمۇتارى، 25-ئارھىدال، 13-ئىھا، 28-جەيرانى، 8-پوگمى