سوغۇق ھاۋارايى بىمارنىڭ يۈرىكىنى تارتىۋالدى

ئۈندىدار سالونى خەۋىرى، نۇر تورى تەرجىمىسى:
بۇ يىل قىشتا ئامېرىكىنىڭ قاتتىق سوغۇق ھاۋاسى نۇرغۇن كىشىلەرنىڭ تۇرمۇشىغا ئاۋارىچىلىق، شۇنداقلا نۇرغۇن زىيانلارنى ئېلىپ كەلدى. كالفورنىيە ئىشىتاتىنىڭ فېربانكس شەھىرىدە ئولتۇرۇشلۇق  ئەر پاترىك ھوللاند بۇنىڭ تەسىرىگە چوڭقۇر ئۇچرىدى، سوغۇق ھاۋارايى ئۇنىڭ «كىشىلىك ھاياتتىكى چوڭ ئىشى»غا دەخلى يەتكۈزدى.
29 ياشقا كىرگەندە پاترىك يۈرەك كېسىلىگە گىرىپتار بولغان، شۇنىڭدىن كېيىن ئۇنىڭدا بىر قاتار ئەگەشمە كېسەللىكلەر كۆرۈلگەن. يېقىندا ئۇ قان تولۇش خاراكتېرلىك يۈرەك زەئىپلىشىش كېسىلىگە گىرىپتار بولغان بولۇپ، بۇ بىر خىل يۈرەك كېسىلى تەرەققىي قىلىپ ئېغىر دەرىجىگە يەتكەنلىكتىن كىلىپ چىققان كىلىنكىلىق يىغىندى كېسەللىك ئالامىتى ئىكەن.
يۈرەك زەئىپلىشىش بىمارنىڭ ھاياتىغا خەۋپ يەتكۈزۈشى مۇمكىن، ئۆمرىنى ئۇزارتىش ئۈچۈن يۈرەك كۆچۈرۈشكە توغرا كېلىدۇ. پاترىكنىڭ يۈرەك كېسىلى تەرەققىي قىلىپ يۈرەك كۆچۈرۈشكە ئېھتىياجلىق دەرىجىگە بېرىپ يەتكەن. ئۇ يۈرەك كۆچۈرۈشكە تىزىمغا ئالدۇرۇپ، ماس كېلىدىغان يۈرەك چىقىشىنى كۈتكەن. يېقىندا پاترىك ئاخىرى خۇش خەۋەر ئاڭلىغان، ئۇ ۋاشىنگىتون داشۆسىنىڭ تىببى مەركىزىدىن كەلگەن تېلېفۇننى تاپشۇرىۋالغان، قارشى تەرەپ ئۇنىڭغا بىر يۈرەكنىڭ ئۇنىڭغا ماس كېلىدىغانلىقىنى، پات ئارىدا ئوپىراتسىيە قىلىنىدىغانلىقىنى ئېيتقان.
شۇنىڭ بىلەن پاترىك دەرھال كېچىلىك نۆۋەتچى ئايروپىلان بېلىتى زاكاز قىلىپ، ئىنىسىنىڭ ھەمراھلىقىدا ئايرودرومغا قاراپ يولغا چىققان. ئەگەر ھەممە ئىشلار ئوڭۇشلۇق بولسا سەككىز سائەت ئۇلارنىڭ دوختۇرخانىغا يېتىپ بېرىشىغا يېتىدىغان بولۇپ، لېكىن ئۇلار ئايرودرومغا يېتىپ بارغاندا ئۇلارنى كۈتۈپ تۇرغىنى بىر شۇم خەۋەر بولغان، شىۋىرغان سەۋەبىدىن ئۇلار زاكاز قىلغان نۆۋەتچى ئايروپىلان ئەمەلدىن قالدۇرۇلغان.
ئايرودرومدىكى خىزمەتچىلەر پاترىكنىڭ ئەھۋالىنى ئىگىلىگەندىن كېيىن ئۇنىڭغا كېيىنكى نۆۋەتچى ئايروپىلاننى ئورۇنلاشتۇرۇپ بەرگەن. ئەمما پاترىك يەنە بىر قېتىم تاساددىپىيلىققا يولۇققان، يەنە ھاۋا رايى سەۋەبىدىن مەنزىل سېئاتل ئايرودرومىنىڭ ئۇچۇش-قونۇش يولىنى مۇز تۇتۇپ كېتىپ، ئايروپىلان قونۇش شارائىتى ھازىرلانمىغاچقا نۆۋەتچى ئايروپىلان يېرىم يولدا يولنى ئۆزگەرتىپ كالفورنىيە ئىشتاتىنىڭ ئانكېرىج شەھىرىگە قاراپ ئۇچقان، پاترىك ئايروپىلان قونغاندىن كېيىن ئاندىن ئۆزىنىڭ سېئاتىلغا تېخى يېتىپ كەلمىگەنلىكىنى بىلگەن.
ئاۋىئاتسىيە شىركىتى پاترىكقا ھەر خىل ياردەملەرنى قىلغان، ئۇنى سېئاتلغا ئاپىرىپ قويىدىغان نۆۋەتچى ئايروپىلان تاپماقچى بولغان، لېكىن كېيىنكى نۇرغۇن نۆۋەتچى ئايروپىلانلارمۇ ئەمەلدىن قالدۇرۇلغان. پاترىك قاتتىق ئۈمىدسىزلەنگەن بولۇپ، ئۇ ئىنىسىغا: «مەن بۇ پۇرسەتنى قولدىن بېرىپ قويىدىغانلىقىمنى بىلىمەن» دېگەن.  دەرۋەقە، بىردەمدىن كېيىن ئەزا كۆچۈرىدىغان دوختۇر ئۇنىڭغا تېلېفون قىلىپ ئۇ ۋاقتىدا يېتىپ بارالمىغاچقا، ئۇ يۈرەكنىڭ باشقا بىمارلارغا كۆچۈرۈلىدىغانلىقىنى ئېيتقان.
ئۈمىدتىن چوڭقۇر ئۈمىدسىزلىنىشكىچە، پاترىكنىڭ كەيپىياتى خۇددى غالتەكلىك پويىزغا ئولتۇرغانغا ئوخشاش بولۇپ دەردىنى ئىچىگە يۇتۇپ ئۆيىگە قايتقان. ئۇ مۇنداق دېگەن: «ياخشى تەرەپتىن ئويلىغاندا يەنە بىر ئادەمنىڭ جاننى قۇتقۇزىدىغان ئەزاغا ئېرىشكەنلىكى بۇ يىل روژدېستۋو بايرىمىدىكى كىشىنى خۇشال قىلىدىغان ئىش. لېكىن ئۇ كۈنى مەن بۇ ئۆمرۈمدىكىدىن كۆپ يىغلىدىم» دېگەن.
ئۈمىدسىزلەنگەندىن باشقا، پاترىك ئائىلىسىدىكىلەردىن كەچۈرۈم سورىغان ۋە ئۆزىنى ئەيىبلىگەن. بۇ قېتىم ئوپىراتسىيە قىلدۇرالمىغاچقا پاترىك ئائىلىسىدىكىلەرنىڭمۇ ئۈمىدسىزلىنىپ كېتىشىدىن ئەنسىرىگەن.
ئۇ يەنە بالدۇراق ئوپىراتسىيە قىلدۇرۇپ ئايالى ۋە بالىلىرىغا ھەمراھ بولۇپ تېخىمۇ ئۇزۇن ۋاقىتلارنى ئۆتكۈزۈشنى ئارزۇ قىلغان.
پاترىك دوختۇرخانىنىڭ ئۇنىڭغا بۇنچە تېز تېلېفون قىلىدىغانلىقىنى ئويلاپ باقمىغان، بۇ قېتىمقى ئىشتىن كېيىن  ئۇ سېئاتلدىن ۋاقىتلىق تۇرىدىغان جاي تېپىپ، ھەر ۋاقىت ئوپېراتسىيە قىلىشقا، ئەمدى پۇرسەتنى قولدىن بەرمەسلىككە تەييارلانغان.
پاترىك: «بىزنىڭ نىشانىمىز ئىككىنچى قېتىم تېلېفون قوبۇل قىلىشقا تولۇق تەييارلىق قىلىش.  تۇنجى قېتىم تىزىمغا ئالدۇرۇپ ئىككى يېرىم ھەپتىدىن كېيىن تېلېفون كەلدى.  كېلەر قېتىملىق ئوپېراتسىيەگە بەلكىم بىر نەچچە ھەپتە، بەلكىم بىر نەچچە ئاي ساقلىشىم مۇمكىن».