سابىق توپچى: كۆل ئادىمى كوماندىسى بۇنداق مۇداپىئە قىلسا كۇررىلارغا ئۇچراپ قالسا قانداق قىلىدۇ؟

جىبوبا تورى خەۋىرى، نۇر تورى تەرجىمىسى:
يېقىندا، سابىق توپچى كۇامېي بروۋن ئۆزىنىڭ دىكتور قانىلى «كۇامېي بروۋننىڭ سۇ مەھسۇلاتلىرى تۇرمۇشى»دا كۆل ئادىمى كوماندىسىنىڭ پەسىلدىن كېيىنكى مۇسابىقىدىكى ئىستىقبالى توغرىسىدا توختالدى. ئۇ مۇنداق دېدى: «مېنىڭ كۆل ئادىمى كوماندىسى (ھازىر غەربىي رايوندا 4-ئورۇندا)دىن ئەنسىرەيدىغىنىم ئۇلارنىڭ مۇداپىئەسى. ئۇلارنىڭ ۋەزىپىنى ئورۇنداشقا يېتەرلىك ھۇجۇم قىلىش ئىقتىدارى بار، لېكىن ئۇلارنىڭ مۇداپىئەسى ياخشى ئەمەس. مۇداپىئە چېمپىيونلۇقنى قولغا كەلتۈرۈش ئۈچۈن زۆرۈر، پەسىلدىن كېيىنكى مۇسابىقىدە ئەگەر كۇررى قاتارلىق چولپانلار بىلەن مۇسابىقىلەشسە قانداق قىلىدۇ؟ بۇ توپچىلارنى قانداق مۇداپىئە قىلىش سىزنىڭ ئومۇمىي چېمپىيونلۇقنى قولغا كەلتۈرەلەيدىغان-كەلتۈرەلمەيدىغانلىقىڭىزنى بەلگىلەيدۇ. ئەگەر كۆل ئادىمى كوماندىسى داۋاملىق مۇشۇنداق مۇداپىئە قىلسا، ئۇلار پەسىلدىن كېيىنكى مۇسابىقىنىڭ تۇنجى ئايلانمىسىدىلا شاللىنىپ كېتىدۇ.»
ھازىر كۆل ئادىمى كوماندىسىنىڭ مۇداپىئە ئۈنۈمى 113.7 بولۇپ، بىرلەشمە بويىچە 14-ئورۇندا، ھۇجۇم ئۈنۈمى 115.4 بولۇپ، بىرلەشمە بويىچە 16-ئورۇندا تۇرىدۇ.