ۋالىبول ئالدىن تاللاش مۇسابىقىسى: خېنەن 2:3 لياۋنىڭ

توۋتياۋ تورى خەۋىرى، نۇر تورى تەرجىمىسى:
بېيجىڭ ۋاقتى 4-ئاينىڭ 7-كۈنى ئۆتكۈزۈلگەن مەملىكەتلىك تەنھەرىكەت مۇسابىقىسىدىكى بىر مەيدان ئاياللار ۋالىبول كوماندىلىرىنىڭ ئالدىن تاللاش مۇسابىقىسىدە، جۇ تىڭ باشچىلىقىدىكى خېنەن ئاياللار ۋالىبول كوماندىسى ئالدى بىلەن ئىككى مەيدان ئۇتتۇرۇپ قويغان ئەھۋال ئاستىدا ئۇدا ئۈچ مەيدان غەلبىنى قولغا كەلتۈرۈپ 2:3 نەتىجىدە دىڭ شيا، يەن نى باشچىلىقىدىكى لياۋنىڭ ئاياللار ۋالىبول كوماندىسىنى مەغلۇپ قىلىپ ئۇدا ئىككى مەيدان غەلبىنى قولغا كەلتۈردى.