ۋۇيەي، كىنو-تىياتىرلىرى داڭلىق كورېيەنىڭ ئەھۋالى سەل خارابمۇ نېمە؟

توۋتياۋ تورى خەۋىرى، نۇر تورى تەرجىمىسى
يېقىندا، كورېيەنىڭ مال باھاسى ۋە خەلق تۇرمۇشىغا مۇناسىۋەتلىك تېمىلار كىشىلەرنىڭ دىققىتىنى قوزغىدى، بۇنىڭ ئارقىسىدىكى كورېيەنىڭ ئىقتىسادىي ئەھۋالىمۇ تەبىئىيلا كىشىلەرنىڭ قىزىقىشىنى قوزغىدى.
كورېيەنى يېقىندا ب د ت سودا-تەرەققىيات يىغىنى يەنە بىر قېتىم تەرەققىي تاپقان دۆلەت دەپ ئېلان قىلدى، ئۇنداقتا نېمە ئۈچۈن كورېيە جەمئىيىتى يەنە زارلىنىدۇ؟
ئېنېرگىيە باھاسىنىڭ شىددەت بىلەن ئۆرلىشى، خام ئەشيا تەننەرخىنىڭ شىددەت بىلەن ئۆرلىشى قاتارلىق ئامىللارنىڭ تۈرتكىسىدە، دۇنيا مىقياسىدىكى تەمىنلەش زەنجىرى كىرىزىسى داۋاملىق ئەۋج ئېلىپ، نۇرغۇن دۆلەتلەرنىڭ كەسىپ زەنجىرى ۋە تەمىنلەش زەنجىرى ئېغىر تەسىرگە ئۇچرىغان.
كورېيەنىڭ زور مىقداردىكى ياسىمىچىلىق كاپىتالى چەتئەل بازىرىغا سېلىنغان، كورېيە ياسىمىچىلىقىنىڭ تەمىنلەش زەنجىرىمۇ مەسىلىگە دۇچ كەلگەن، ئۇنىڭ ئۈستىگە ئىشلەپچىقىرىش ۋە ئېكسپورت ياخشى ئەمەس.
ياسىمىچىلىقنى ئىنچىكە ئايرىش ساھەسىدىن قارىغاندا، ئاپتوموبىل ياسىمىچىلىقىنىڭ ئىشلەپچىقىرىشى توسالغۇغا ئۇچراپ، پۈتكۈل ياسىمىچىلىقنىڭ ئىشلەپچىقىرىش ئۈنۈمىنى تۆۋەنلىتىۋەتكەن.
پۈتۈن دۇنيانى قاپلىغان ئەشيا ئوبوروتى كىرزىسى كورىيىنىڭ تۇرمۇش ئىستىمال بۇيۇملىرىنىڭ باھاسىنى ئۆرلىتىۋەتكەن.
كورېيە يېزا ئىگىلىك، سۇ مەھسۇلاتلىرى، يىمەكلىك ئوبروت كومتېتىنىڭ ئسىتاتىستىكا قىلىشىچە، كالا گۆشىنىڭ باھاسى زور دەرىجىدە ئۆرلەپ، ھەر كىلوگىرام كالا گۆشىنىڭ باھاسى 30 مىڭ ۋون (تەخمىنەن 162 يۈەن خەلق پۇلى)غا يەتكەن.
خام كۆكتات بىلەن تۇخۇمنىڭ باھاسى بۇلتۇرقى شۇ مەزگىلدىكىدىن ٪82 ۋە ٪70 ئۆسكەن، باش پىياز، كاللەكبەسەي، پالەك قاتارلىق كۆكتاتلارنىڭ ئوتتۇرىچە پارچە سېتىلىش باھاسى يېقىنقى بەش يىلدىن بۇيانقى ئەڭ يۇقىرى قىممەتكە يەتكەن، يىمەكلىك مېيى، تۇخۇم سېرىقى قىيامىنىڭ باھاسىمۇ ئۆسكەن.
كورېيەدە گۆش باھاسىنىڭ ئومۇميۈزلۈك ئۆسۈشى يەر شارى تەمىنلەش زەنجىرى كىرىزىسى بىلەن بەلگىلىك مۇناسىۋەتلىك ئىكەن.
ئامېرىكا دۇنيا بويىچە ئەڭ چوڭ گۆش ئىشلەپچىقىرىدىغان دۆلەت، ئۇنىڭ سۇ تىرانسپورتى سىستېمىسى قالايمىقانلىشىپ كەتكەن، دېڭىز تىرانسپورتى تەننەرخى ئۇچقاندەك ئۆرلەپ، كورېيەنىڭ گۆش ئىمپورت مىقدارى زور دەرىجىدە تۆۋەنلەپ كەتكەن، شۇنىڭ بىلەن گۆش باھاسىمۇ شۇنىڭغا ئەگىشىپ ئۆرلەپ كەتكەن.
كورېيە ياشلىرى دۇچ كەلگەن ئىشسىزلىق ئەھۋالى باشقا كىشىلەر توپىغا قارىغاندا تېخىمۇ ئېغىر.
ئىشسىزلىق نىسبىتى بىلەن پۇل پاخاللىقى سەۋىيىسىنى قوشۇش ئارقىلىق ئېرىشكەن «ئازاب كۆرسەتكۈچى» ئاممىنىڭ ئىقتىسادنىڭ گۈللىنىشىگە بولغان بىۋاستە تەسىراتىنى ئۆلچەيدىغان كۆرسەتكۈچ بولۇپ، كورېيە ئوخشاش بولمىغان ياش قاتلىمىدىكى كىشىلەرنىڭ ئىشسىزلىق نىسبىتىگە بولغان سەزگۈسى ئارقىلىق (يەنى ۋاقتىنچە خىزمەت قىلمايدىغان ۋە سائەتلىك ئىشچى قاتارلىق كىشىلەرنىڭ ئىشسىزلىق نىسبىتىنى ئۆز ئىچىگە ئالىدۇ) ۋە مال باھاسىنىڭ ئۆرلەش نىسبىتى، ئوخشاش بولمىغان ياش قاتلىمىدىكى كىشىلەرنىڭ «ئازاب كۆرسەتكۈچى»نى ھېسابلاپ چىققان، نەتىجىدە كۆرسىتىلىشىچە، 15 ياشتىن 29 ياشقىچە بولغان ياش قاتلىمىدىكى كىشىلەرنىڭ «ئاغرىق كۆرسەتكۈچى» ئەڭ يۇقىرى بولۇپ، ئۇنىڭدىن قالسا 60~69 ياشقىچە بولغانلار ۋە 50~59 ياشقىچە بولغانلار ئىكەن.
بۇ نۆۋەتتە كورېيەدىكى خىزمەت ئىزدىگۈچىلەر دۇچ كېلىۋاتقان قىيىن ئەھۋالنى ئەكس ئەتتۈرۈپ بەرگەن.
كورېيەدىكى 20 ياشتىن 29 ياشقىچە بولغان ياشلارنىڭ ئىشسىزلىق نىسبىتى %25.4كە يېتىپ، 30 ياشتىن 39 ياشقىچە بولغان كىشىلەر توپىنىڭ  ئىشسىزلىق نىسبىتىنىڭ 2.2 ھەسسىسىگە، 40 ياشتىن 49 ياشقىچە بولغان كىشىلەر توپىنىڭ ئىشسىزلىق نىسبىتىنىڭ 2.6 ھەسسىسىگە توغرا كەلگەن.
ئىجتىمائىي ئىشسىزلىق نىسبىتىنىڭ ئۆرلىشى كورېيە ئاھالىلىرىنىڭ قەرز ئېشىش سۈرئىتىنى مۈلۈكنىڭ ئېشىش سۈرئىتىدىن زور دەرىجىدە ئاشۇرۇۋەتكەن.
ئائىلە باشلىقلىرىنىڭ يېشىدىن قارىغاندا، ياش ئائىلە باشلىقلىرىنىڭ ئائىلە قەرز نىسبىتى بارلىق ئائىلىلەر ئىچىدە ئەڭ يۇقىرى ئىكەن.
ئەگەر ئاھالىلەرنىڭ ئائىلە قەرزىنىڭ ئېشىش سۈرئىتى ۋاقتىدا تىزگىنلەنمىسە، كىرىم تەڭپۇڭسىزلىقىنى ئېغىرلاشتۇرۇۋېتىدىكەن، شۇنداقلا ئەمەلىي ئىقتىسادقا زىيان يەتكۈزۈشى مۇمكىن ئىكەن.
بولۇپمۇ ئىقتىسادنىڭ تارىيىشى ياكى مۈلۈك بازىرىنى تەڭشەش قاتارلىق تاشقى زەربىدىن كېيىن، كورېيە ئاھالىلىرى ئاسانلا مالىيە قىيىنچىلىقىغا پېتىپ قالغان.
كورېيە مەركىزىي بانكىسىنىڭ مۆلچەرىگە ئاساسلانغاندا، نۆۋەتتىكى پۇل مۇئامىلە تەڭپۇڭسىز ھالەتتە، ئەمەلىي ئىقتىسادنىڭ تاشقى زەربىگە ئۇچراش ئېھتىماللىقى %10 بولغاندا، ئىچكى ئىشلەپچىقىرىش ئومۇمىي قىممىتىنىڭ ئېشىش نىسبىتى تۆۋەنلىشى مۇمكىن ئىكەن.
ھۆكۈمەتنىڭ تاقابىل تۇرۇش تەدبىرى ۋە كەلگۈسى مۇمكىنچىلىكى
يۇقىرى ئېقىندىكى خام ئەشيا، تەييار مەھسۇلاتلارنى پىششىقلاپ ئىشلەشتىن تارتىپ قۇراشتۇرۇش، توشۇش ۋە سېتىشقىچە، ھەر بىر ھالقا بىر-بىرىگە چېتىلىپ، بىر-بىرىگە تەسىر كۆرسىتىدۇ.
كورېيە ھۆكۈمىتى ئىككى قېتىم مالىيە خامچوتىنى كۆپەيتىپ، يەرلىكنىڭ ئىقتىسادىنى جانلاندۇرۇش، كىچىك كارخانىلارنى يۆلەش، ئىشقا ئورۇنلاشقان ئاجىز ئاممىغا تولۇقلىما بېرىش ۋە ئاھالىلەرنىڭ تۇرمۇشىغا كاپالەتلىك قىلىشقا ئىشلەتكەن.
مال باھاسىنىڭ ئۆرلىشىگە تاقابىل تۇرۇش ئۈچۈن، ماي قاچىلاش پونكىتىدىكى ئامبار زاپىسى بىلەن تەمىنلەشنى كېڭەيتىپ، يەنە بازارغا تۇرۇپ، مۇچ، سامساق قاتارلىق يېزا ئىگىلىك مەھسۇلاتلىرىنى سېلىپ، ئاممىنىڭ تۇرمۇش يۈكىنى يېنىكلەتكەن.
بۇنىڭدىن باشقا، كورېيە مەركىزىي بانكىسىمۇ يېقىندا تۈپ ئۆسۈم نىسبىتىنى ئۆستۈرۈش سىگنالىنى ئېلان قىلىپ، ئۆسۈم قوشۇش ئۇسۇلى ئارقىلىق پۇل پاخاللىقى خەتىرىنى تىزگىنلىمەكچى بولغان.
ئۈزلۈكسىز ئۆرلەۋاتقان ئائىلە قەرزى ئالدىدا، پۇل پاخاللىقى كورېيە جىددىي ئالدىنى ئېلىشقا تېگىشلىك ئاساسلىق خەۋپ-خەتەرلەرنىڭ بىرى ئىكەن.
پۇل بىلەن تەمىنلەشنىڭ ئېشىشى مال باھاسىنىڭ ئۆسۈشىگە تۈرتكە بولغان. پۇل پاخاللىقىغا تاقابىل تۇرۇش ئۈچۈن، مەركىزىي بانكا تۈپ ئۆسۈم نىسبىتىنى ئۆستۈرۈشكە مەجبۇر بولغان، بۇ كورېيە پۇلىنى قىسىش ۋەزىيىتىنى ئومۇميۈزلۈك ئېچىۋېتىشى مۇمكىن ئىكەن.