ۋولۋونىڭ سېتىش مىقدارى بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن  %8 ئاشتى

ئاپتوموبىل ئائىلىسى تورى خەۋىرى، نۇر تورى تەرجىمىسى:
بىر نەچچە كۈن ئىلگىرى، ۋولۋو 2024-يىلى 6-ئاي ۋە ئالدىنقى يېرىم يىللىق پۈتۈن دۇنيادىكى سېتىش مىقدارى سانلىق مەلۇماتىنى ئېلان قىلدى، سېتىش مىقدارى بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %8 ئېشىپ، 71 مىڭ 514 دانىگە يەتكەن. 6-ئايدا ۋولۋونىڭ ساپ توكلۇق ۋە توكقا چېتىش تىپىدىكى ئارىلاشما ئېنېرگىيەلىك ئاپتوموبىل تىپىنىڭ سېتىلىش مىقدارى بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %41 ئېشىپ، ئومۇمىي سېتىلىش مىقدارىنىڭ %48ىنى ئىگىلىگەن، بۇنىڭ ئىچىدە ساپ توكلۇق ئاپتوموبىل سېتىلىش مىقدارى %26نى ئىگىلىگەن. ۋولۋونىڭ 1-ئايدىن 6-ئايغىچە پۈتۈن دۇنيادىكى ئومۇمىي سېتىلىش مىقدارى 388 مىڭ 73 دانىگە يېتىپ، ئوخشاش مەزگىلدىكىدىن %14 ئاشقان.
دۆلىتىمىز بازىرى جەھەتتە، 6-ئايدىكى سېتىلىش مىقدارى 14 مىڭ 49 دانە بولۇپ، ئوخشاش مەزگىلدىكىدىن %9 تۆۋەنلىگەن. بۇنىڭ ئىچىدە يېڭى ئېنېرگىيەلىك ئاپتوموبىل تىپىنىڭ سېتىلىش مىقدارى 1448 دانە بولۇپ، بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %12 ئاشقان، ساپ توكلۇق ئاپتوموبىل تىپىنىڭ سېتىلىش مىقدارى 411 دانە بولۇپ، بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %52 ئاشقان.
ياۋروپا بازىرىدىن قارىغاندا، ۋولۋونىڭ 6-ئايلىق سېتىلىش مىقدارى بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %34 ئېشىپ، 36 مىڭ 474 دانىغا يەتكەن، بۇنىڭ ئىچىدە يېڭى ئېنېرگىيەلىك ئاپتوموبىل تىپىنىڭ سېتىلىش مىقدارى بۇلتۇرقى ئوخشاش مەزگىلدىكىدىن %54 ئېشىپ، 24 مىڭ 156 دانىغا يەتكەن، ئىگىلىگەن نىسبىتى
%
66
يەتكەن
.
ئامېرىكا بازىرىدا 6-ئايلىق سېتىلىش مىقدارى 9304 دانە بولۇپ، ئوخشاش مەزگىلدىكىدىن %28 تۆۋەنلىگەن، ئەمما توكقا چېتىش شەكلىدىكى ئارىلاش ھەرىكەتلەندۈرگۈچلۈك تىپىنىڭ سېتىلىش مىقدارى ئوخشاش مەزگىلدىكىدىن %75 ئاشقان. ئامېرىكا بازىرىدىكى سېتىلىش مىقدارىنىڭ تۆۋەنلەپ كېتىشىدىكى قىسمەن سەۋەب شۇكى، پۈتكۈل كەسىپ كەڭ كۆلەمدە كاشىلىغا ئۇچراپ، نەچچە مىڭ سېتىش دۇككانلىرى تىجارەتنى توختىتىشقا مەجبۇر بولدى. ئىگىلىنىشىچە، 6-ئايدا سېتىلىش مىقدارى ئەڭ يۇقىرى ئاپتوموبىل تىپى ۋولۋو XC 60 بولۇپ، سېتىلىش مىقدارى 19 مىڭ 222 دانىگە يەتكەن، ئۇنىڭدىن قالسا XC 40 ۋە EX 40 يۈرۈشلۈكى بولۇپ، جەمئىي سېتىلىش مىقدارى 16 مىڭ 195 دانىگە يەتكەن، EX 30 تىتپىنىڭ سېتىلىش مىقدارى 12 مىڭ 513 دانە بولغان. 、