ۋيېتنامدىكى قاتناش ۋەقەسىدە بەش ئادەم قازا قىلىپ، توققۇز ئادەم يارىلاندى

يەر شارى تورى خەۋىرى، نۇر تورى تەرجىمىسى
شۇ يەر ۋاقتى 31-ئۆكتەبىر سەھەردە ۋيېتنامنىڭ شىمالىي قىسمىدىكى لاڭسون ئۆلكىسىدە يولۇچىلار ئاپتوبۇسى بىلەن يۈك ئاپتوموبىلى سوقۇلۇپ كېتىش ۋەقەسى يۈز بېرىپ، بەش ئادەم قازا قىلىپ، توققۇز ئادەم يارىلانغان.
ۋيېتنام ئاخبارات ئاگېنتلىقىنىڭ خەۋەر قىلىشىچە، ۋەقە لاڭسون ئۆلكىسى يۇلۇڭ ناھىيەسى تەۋەسىدىكى A1 نومۇرلۇق دۆلەت تاشيولىدا يۈز بەرگەن، ماتوردا كاشىلا كۆرۈلگەنلىكتىن يانغا توختىغان يېرىم پرىتسېپلىق يۈك ئاپتوموبىلىنىڭ كەينىگە
16 كىشىلىك بىر يولۇچىلار ئاپتوبۇسى
سوقۇلغان، ئارقىدىن سول تەرەپتىن قارشى يۆنىلىشتە كېلىۋاتقان يۈك ئاپتوموبىلى بىلەن سوقۇلۇپ كېتىپ، يولۇچىلار ئاپتوموبىلى ئېغىر زىيانغا ئۇچرىغان. ۋەقەدە تۆت ئادەم نەق مەيداندا قازا قىلغان، ئون ئادەم دوختۇرخانىغا ئاپىرىلىپ قۇتقۇزۇلغان، بۇنىڭ ئىچىدە بىر ئادەم داۋالاش ئۈنۈم بەرمەي قازا قىلغان.